[(12.9698, 77.57548299999996)],[ChIJ3xMe8AgWrjsR5PYNJJ1rc6A]
[(12.9641966, 77.5776012)],[ChIJCaW-N-IVrjsRmEP7chxhTM4]
[(12.9608787, 77.57945300000006)],[ChIJ_xC6VOEVrjsRy_ZNwGx87Ac]
[(12.973341, 77.60379499999999)],[ChIJzfe6IHwWrjsRt5l4EP0qjFc]
[(12.9656, 77.60273299999994)],[ChIJ3RnQ2tUVrjsR21gk8SpP7w4]
[(12.9673791, 77.60192600000005)],[ChIJ-zJYANYVrjsRh3O1Xa7xdWs]
[(12.9797425, 77.60348640000007)],[ChIJj--JR2MWrjsREVkH0Qu48MU]
[(12.9536458, 77.59313640000005)],[ChIJryOP_MQVrjsRu1lgUutOpmY]
[(12.9762859, 77.57765789999996)],[ChIJC_CbFQ4WrjsR_xeJMgbrEQM]
[(12.97595, 77.60451699999999)],[ChIJE6-IVnwWrjsRSFg8o159VHQ]
[(12.9633297, 77.60671060000004)],[ChIJCQBBudQVrjsRgbikfGTjc3o]
[(12.977209, 77.542104)],[ChIJQ34Ii-g9rjsRtHc5WKeFxTM]
[(12.9646306, 77.5972418)],[ChIJY7qondcVrjsR0Ejo-DrftuE]
[(12.965321, 77.58487600000001)],[ChIJv1AA4N8VrjsRSG4qCUIjmjg]
[(12.964373, 77.54225799999995)],[ChIJV3mHGOs9rjsRnm2V3Mk50Tg]
[(12.967619, 77.57873500000005)],[ChIJvXJl8wkWrjsRD3O3DSsS4XM]
[(12.9641001, 77.57761449999998)],[ChIJ6XhASOIVrjsR5KwuxWjef9I]
[(12.9605126, 77.59469749999994)],[ChIJBRIsPNoVrjsRtrdO9V2-HAM]
[(12.9736952, 77.60647749999998)],[ChIJGQrD4H0WrjsRpIcCl4GJdds]
[(12.963703, 77.59122920000004)],[ChIJKaIML9kVrjsRYFB3BgLTV3Y]
[(12.9672505, 77.59939020000002)],[ChIJFwEGnXgWrjsRhYGdtD9aBkI]
[(12.9545188, 77.57323980000001)],[ChIJebA0BpA9rjsR2hCIl6sqreY]
[(12.9609733, 77.57921169999997)],[ChIJbVtZVeEVrjsRboZLchzbUEw]
[(12.968667, 77.57708300000002)],[ChIJF4qhpQkWrjsRI8eKbpkPNoY]
[(12.96901, 77.58031840000001)],[ChIJFw43NAoWrjsRKx--syzbU8Q]
[(12.9666846, 77.60866120000003)],[ChIJ3RnQ2tUVrjsRkTu-VVTq2ZY]
[(12.965782, 77.61428799999999)],[ChIJmdRRWikUrjsR1xJ6im9QmtY]
[(12.9646725, 77.57156480000003)],[ChIJC7SybP0VrjsRgM_iNdL4zNc]
[(12.9682247, 77.57839149999995)],[ChIJWdblkQkWrjsRQyJTJ3TsxO0]
[(12.9633889, 77.57381940000005)],[ChIJ54EQ1uIVrjsRHnL6tjMIfW4]
[(12.9636283, 77.57740530000001)],[ChIJhd6mTOIVrjsRYMkMjIpAHvM]
[(12.9701079, 77.57865790000005)],[ChIJDTvxZAkWrjsRNXjn5i1_EpI]
[(12.9652979, 77.58413730000007)],[ChIJv9arEuAVrjsRBS7c9PB-qXo]
[(12.9691987, 77.57860419999997)],[ChIJ9wFmggkWrjsR3VPdou6zk_I]
[(12.9631177, 77.60589230000005)],[ChIJNxZnkdQVrjsR0SEC9AOooJQ]
[(12.9686246, 77.57919629999992)],[ChIJDRITKAoWrjsRpnEQrr7OA4o]
[(12.9647866, 77.60711760000004)],[ChIJP_x-2dQVrjsRa_eA_pEGdLc]
[(12.955183, 77.591767)],[ChIJuyEYt8QVrjsR2E9Xdr3l9Xc]
[(12.957182, 77.59599000000003)],[ChIJf5Md0dMVrjsRoqC_dO5dlJM]
[(12.9593864, 77.52790460000006)],[ChIJq6qqXnc-rjsRRSTvpLBwVXs]
[(12.9678741, 77.57871249999994)],[ChIJ____vwoWrjsRAtY_c-fB5ks]
[(12.9701576, 77.6004481)],[ChIJr9BS4HgWrjsRI5TDNOI_fLg]
[(12.9633899, 77.57824849999997)],[ChIJX1AAzeMVrjsRerztoUvDDMI]
[(12.975083, 77.60495000000003)],[ChIJE8R9PncWrjsRClYVpcslMMM]
[(12.9717468, 77.59568450000006)],[ChIJw5-eClwWrjsRKVOpcpptX8k]
[(12.956633, 77.59241700000007)],[ChIJsxYvOtsVrjsRTCFQCKPkhcA]
[(12.9579365, 77.52609519999999)],[ChIJ6ZlVH3o-rjsRipcB1ld_Cm4]
[(12.9614477, 77.57400929999994)],[ChIJUR4xTuMVrjsR29-MNkIRgAM]
[(12.963743, 77.606405)],[ChIJm4rPwdQVrjsRJIVSNq-IWD8]
[(12.975212, 77.59960000000001)],[ChIJ3SIdrnsWrjsRvffhW11c-WA]
[(12.9679078, 77.60148549999997)],[ChIJM-8dtHgWrjsRf8ioCwDoiv4]
[(12.9570351, 77.56383359999995)],[ChIJhSsYWfgVrjsR2KV3C4tREDk]
[(12.9613921, 77.59448240000006)],[ChIJd36-JdoVrjsRrtcKyUWO3Uk]
[(12.9782757, 77.59844859999998)],[ChIJfWwbznoWrjsRNx-Q0WWVjbA]
[(12.9673956, 77.60842969999999)],[ChIJwZhDryoUrjsR4g16tyD5dH0]
[(12.9629472, 77.57609130000003)],[ChIJVx06BOMVrjsR1-a9CQJZpLI]
[(12.9672576, 77.57058039999993)],[ChIJdZEtngcWrjsRF6Ms0u4EPzM]
[(12.9733209, 77.60561529999995)],[ChIJ4Ru4eX4WrjsRWOTByBdVyf0]
[(12.969012, 77.57513649999999)],[ChIJ--5DXwgWrjsRGAy_n_vU_Bo]
[(12.958867, 77.53578300000004)],[ChIJ-b7UeHQ-rjsRm4ktnO9a5Q0]
[(12.9718857, 77.59826309999994)],[ChIJNbOuJHgWrjsRp9c502SlIew]
[(12.9559571, 77.58060840000007)],[ChIJxctYPeYVrjsRu4O46PccsU0]
[(12.9570434, 77.58916440000007)],[ChIJE7HP7dwVrjsRZpARHIZzPf8]
[(12.9577071, 77.58233710000002)],[ChIJN6serOcVrjsRT0XT0jX127c]
[(12.961633, 77.52051290000009)],[ChIJRU0OPX8-rjsR08--TuWBshI]
[(12.9619335, 77.5209135)],[ChIJS5XVO38-rjsRoNtapf39ehg]
[(12.966478, 77.57659799999999)],[ChIJ8W_R1QkWrjsR1fbnpQLwsQw]
[(12.963992, 77.59670299999993)],[ChIJ2eHuHbEXrjsRRxBLXZkpYOg]
[(12.957267, 77.58614999999998)],[ChIJZ7yDbN0VrjsRxZbyGU4vXQY]
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.9732667, 77.58011549999992)],[ChIJn_KTFgwWrjsR-ZX_ixgfxys]
[(12.9698204, 77.60661449999998)],[ChIJmUA-xn8WrjsRUUnklRWZBAI]
[(12.959602, 77.53464800000006)],[ChIJ2Vc5E3Q-rjsRq1CqRJPqAqg]
[(12.972683, 77.59911699999998)],[ChIJrZpXvnkWrjsRLNkZPdqY2o4]
[(12.9704972, 77.61491380000007)],[ChIJs1UuNoIWrjsR5SEAv56w5zg]
[(12.955212, 77.57432700000004)],[ChIJpTxxWeUVrjsRJcbs7tXePqA]
[(12.9674579, 77.59960209999997)],[ChIJezZqpYAWrjsRLlyGOEAqUEY]
[(12.95756, 77.58121000000006)],[ChIJ0xdhWuYVrjsR0bQ84L0vjxg]
[(12.9594245, 77.59468119999997)],[ChIJ09nSXNoVrjsR34QlbruX4oE]
[(12.9701983, 77.57979999999998)],[ChIJVe0Y2wsWrjsRZCVjL_nG5l4]
[(12.972884, 77.60238700000002)],[ChIJr2n5q34WrjsRuTl_s2iGhIA]
[(12.9689024, 77.60031149999998)],[ChIJdS6ilHgWrjsR9pdQabJT3Ls]
[(12.9731451, 77.56596569999999)],[ChIJ-ZK_vgMWrjsRDJIUBe6jgkE]
[(12.9789, 77.53906699999993)],[ChIJWeeS1ek9rjsRkjFT6_OVnzE]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsR_Clpam3bxOI]
[(12.9744102, 77.61470140000006)],[ChIJO6e-DYQWrjsRfoy_wI9ozls]
[(12.9715076, 77.59639800000002)],[ChIJ96tpUHcWrjsRit-gsot2OOE]
[(12.974219, 77.61433099999999)],[ChIJ7xs_D4QWrjsR1pwOaILY3Xo]
[(12.9544008, 77.59265540000001)],[ChIJr2OfwsQVrjsR-r4fBvnYpeo]
[(12.97515, 77.61456699999997)],[ChIJSQAMFoQWrjsRogKuIJRXI3Y]
[(12.9692345, 77.536518)],[ChIJ7fqeZN49rjsRSpOU0xeplS4]
[(12.9730092, 77.61124670000004)],[ChIJyf31JYEWrjsRGRIMz884xwI]
[(12.97142, 77.59701199999995)],[ChIJjfOyQ3cWrjsR55BocE0us5M]
[(12.973683, 77.57946700000002)],[ChIJPUYRFAwWrjsRQx4ZaifR-4s]
[(12.9678497, 77.59668510000006)],[ChIJp_HBBHgWrjsRwO0nAXUo-xU]
[(12.96553, 77.53453000000002)],[ChIJg6ipat89rjsRQaoHR3ZeWgA]
[(12.958594, 77.53572110000005)],[ChIJo_87h3M-rjsRRCpWiohApmc]
[(12.973567, 77.59936700000003)],[ChIJAZoH03sWrjsReg83K8GBeGk]
[(12.9697606, 77.6133979)],[ChIJNXIBdYMWrjsRHkDTQF83G_U]
[(12.959043, 77.56838300000004)],[ChIJtTbV5_sVrjsR56T01f_4y70]
[(12.974531, 77.61427300000003)],[ChIJifIiDoQWrjsR7p7tzdl3ZTk]
[(12.967591, 77.61119800000006)],[ChIJ4YUyeioUrjsRhMVrPJ_FmT4]
[(12.946315, 77.59716800000001)],[ChIJJ0Xtsn0WrjsRvM2hm3I_qoE]
[(12.950249, 77.59743100000003)],[ChIJLzqbtMgVrjsRvdlHP1vH1Gw]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRD_SonUKflIE]
[(12.945755, 77.57125500000006)],[ChIJuZ7CuvIVrjsRxekOaoE7rW0]
[(12.943595, 77.56782299999998)],[ChIJs5NYNfEVrjsRf8oM8ZrSYBs]
[(12.949296, 77.59895830000005)],[ChIJ_SL93sgVrjsRQLhtAaH7YGA]
[(12.9519798, 77.5775615)],[ChIJ02Z64e4VrjsR5Q5vBrqch8Q]
[(12.9472, 77.56893300000002)],[ChIJIzZ9lvMVrjsRfAobS4V8Cd8]
[(12.9467135, 77.57142850000002)],[ChIJo2_XW_IVrjsRqvfejBg8FFo]
[(12.947254, 77.56860400000005)],[ChIJB97Qk_MVrjsRys7EOSqCXkI]
[(12.947226, 77.568579)],[ChIJ81YTsIUVrjsRC67GBE9z85I]
[(12.9457214, 77.53865840000003)],[ChIJ_RPiM2s-rjsRLDjEiIcjqj4]
[(13.008076, 77.68321800000001)],[ChIJO34TMxoRrjsRO331FSmqK8k]
[(12.9392216, 77.62556970000003)],[ChIJF2dS8UMUrjsRlhF5KAkAcog]
[(12.9696632, 77.64878539999995)],[ChIJPW8A4wEUrjsR4mEDkcONB4U]
[(12.9225493, 77.62273570000002)],[ChIJeYILOvYUrjsRFUqd7M6_QjU]
[(12.924124, 77.58494399999995)],[ChIJwwZpKqAVrjsRfKay_nqUS0I]
[(12.985087, 77.60565159999999)],[ChIJwQdZj2EWrjsRvUuO1AgrS18]
[(12.921175, 77.61323600000003)],[ChIJqVgSNP8UrjsRDuEQ023jUlY]
[(12.9312824, 77.69151920000002)],[ChIJU68X1a0TrjsRTcZ4hizhPDg]
[(12.9274666, 77.62173480000001)],[ChIJccKioVkUrjsRrqKVHJEGbvE]
[(13.0206611, 77.55607099999997)],[ChIJPbkaX3s9rjsR8MvZBaBi1qQ]
[(12.923341, 77.62452589999998)],[ChIJc4WdAfYUrjsRlpjXcqDILAM]
[(12.9969527, 77.69621800000004)],[ChIJS76jBAsRrjsRQ5Yuqy0l-88]
[(12.9203804, 77.55987970000001)],[ChIJCULAMtU_rjsRNt-Q0JrvuI8]
[(12.891112, 77.5974559)],[ChIJCZpt5i8VrjsRxB8nmfLwVmw]
[(12.9723932, 77.63561729999992)],[ChIJeWLgJaEWrjsRFQ_RcckFl-I]
[(12.9312828, 77.69149730000004)],[ChIJj3IIcKkTrjsRR3JeX9WHP80]
[(12.9356101, 77.69373399999995)],[ChIJvadVj2QWrjsR4-HSmFkdA3w]
[(12.9727046, 77.63524310000003)],[ChIJzc8k46cWrjsRzHNtZykJFYY]
[(12.9218584, 77.6203137)],[ChIJN6IxlPcUrjsRgTjE879LKgQ]
[(12.960633, 77.66692369999998)],[ChIJMxXdbOUTrjsR34nzlqLPx4I]
[(12.963645, 77.70143899999994)],[ChIJ5edHjCwSrjsRygoqFJLsuKg]
[(12.9724567, 77.65036499999997)],[ChIJSw54TaoWrjsR5ureOEEMSh0]
[(12.9074241, 77.54691129999992)],[ChIJTQY9_8U_rjsRo-Xg129VQGY]
[(13.0389547, 77.74270449999995)],[ChIJER5LqiEQrjsRGnpWIaTNN4U]
[(12.8428754, 77.68975879999994)],[ChIJNUZkMPpsrjsRPMprvyVThJY]
[(12.8706312, 77.6554916)],[ChIJZRnIRahsrjsRkYR75rQioZQ]
[(13.0196122, 77.55455310000002)],[ChIJSwOJDXs9rjsRdFYweb3EP3g]
[(12.902938, 77.64820899999995)],[ChIJA30YTJ8UrjsRsexk5REj1l8]
[(12.9809088, 77.60208720000003)],[ChIJEyyuYmMWrjsR9d5uBpcwH1I]
[(12.997989, 77.62265100000002)],[ChIJgeGf9PAWrjsRffHVon5uHSU]
[(12.968337, 77.65719000000001)],[ChIJoRtgT_4TrjsRoAmnJ7OMoqk]
[(12.9341217, 77.61848329999998)],[ChIJ22KlHFAUrjsR-lDpNCb5VRc]
[(12.9373002, 77.62743120000005)],[ChIJhdbt_kIUrjsRj1Cf1XSvj5s]
[(13.0364043, 77.75593700000002)],[ChIJr_H2NdsPrjsR62O5MQQbZCo]
[(12.9692155, 77.64880289999996)],[ChIJyc3Gzq4WrjsRE7uiA11lc4I]
[(12.9170791, 77.55473389999997)],[ChIJn3dBoNM_rjsRRHqr7U_THOg]
[(12.9123173, 77.64287349999995)],[ChIJC7tSpZoUrjsRULw7z4ZI4AM]
[(12.997737, 77.69667000000004)],[ChIJ36FIJwsRrjsRELDbcau4gNY]
[(12.9389755, 77.62875609999992)],[ChIJxYeqRkIUrjsRYg_TxUNr5pc]
[(12.895259, 77.61115419999999)],[ChIJqcXg094UrjsR7vmAr6LEV-E]
[(13.033803, 77.55401499999994)],[ChIJVRywml09rjsR2ChPAusTMS4]
[(12.9736234, 77.67442879999999)],[ChIJUZS3LV4RrjsRfoEU1dQRmD0]
[(12.9383955, 77.74723740000002)],[ChIJMcY7pYcNrjsROQj-N2R8k1o]
[(12.9218581, 77.62168589999999)],[ChIJ1b4NtvcUrjsR7W4wBhwmYkQ]
[(13.0077098, 77.69474539999999)],[ChIJ2WJwcQYRrjsRTSYW0Nz7uTA]
[(12.9256712, 77.55360300000007)],[ChIJ73XiIjI-rjsRIbu3uH_hkFE]
[(13.0031717, 77.57115610000005)],[ChIJUzN5VC4WrjsRkaiVLW2tgtk]
[(12.9929838, 77.70502880000004)],[ChIJueJSJQsRrjsR5hX94I8IwP4]
[(13.0623986, 77.59305560000007)],[ChIJvxFpjyYYrjsRh8LMh8wYv90]
[(12.9564645, 77.69418680000001)],[ChIJGR-dGMwTrjsRE4lUywCeQl0]
[(12.985297, 77.73662000000002)],[ChIJ2Xg2JeURrjsRWctDEENWfC0]
[(12.9911182, 77.54964530000007)],[ChIJjfFlZZI9rjsR4n6dsmsxKlg]
[(12.992999, 77.70660699999996)],[ChIJUS6F3woRrjsRcjLRuo8E45U]
[(12.9062832, 77.57758999999999)],[ChIJTV2skm4VrjsRiw0XtyHU05I]
[(12.9246024, 77.55343229999994)],[ChIJ8SGgNCw-rjsRR6aUrgCff8g]
[(12.956006, 77.63771999999994)],[ChIJf7H5whAUrjsRULLvaE4Z33I]
[(12.9166895, 77.67135429999996)],[ChIJVTdRLnITrjsRzNqE1cHzA4Y]
[(12.917283, 77.57883300000003)],[ChIJqae5nnYVrjsR5IYbJrfwi9c]
[(12.9967331, 77.69668039999999)],[ChIJU_XC4goRrjsRnIdeiOu8Gc4]
[(12.924709, 77.56064500000002)],[ChIJi-QZFSo-rjsRoV8-Nv1hV4c]
[(12.9752927, 77.62294410000004)],[ChIJQ7aUmZsWrjsRLH6UjmTCzIQ]
[(12.9007633, 77.5868954)],[ChIJ_7ZE3z8VrjsRnceQI2aGYUA]
[(12.914571, 77.63012700000002)],[ChIJE9ECKiQVrjsRYut67VLGU-o]
[(13.031762, 77.55719799999997)],[ChIJl4bG2GA9rjsRucvUmEwnLfE]
[(12.9858747, 77.60514230000001)],[ChIJd8b8nmEWrjsR8o9dwM3aoKM]
[(12.9703026, 77.65435550000007)],[ChIJr_XbWVURrjsRoazwgAvYXJk]
[(12.9763157, 77.71089089999998)],[ChIJ4UL3J4YRrjsRS-YxYF-9LXc]
[(12.8784917, 77.75535590000004)],[ChIJk39zC65yrjsRLB8kixIb_w0]
[(12.9856241, 77.67196790000003)],[ChIJLUq8mUMRrjsRuh-P2sYeGls]
[(12.9302281, 77.54326600000002)],[ChIJqaXNGDE-rjsRCe0aLhovWMY]
[(12.995718, 77.57350339999994)],[ChIJf13oSjsWrjsRf9mcpfzwv-o]
[(13.010214, 77.58321769999998)],[ChIJgS9JFDUWrjsRVtgbU8jghX4]
[(12.9849242, 77.55441210000004)],[ChIJr9CzCfM9rjsRuIL9H84W_T0]
[(12.9973486, 77.69673620000003)],[ChIJHxHyIAsRrjsRIe273OR5QPA]
[(12.9108386, 77.62422319999996)],[ChIJGXqfEu4UrjsRNQRprIqvjH0]
[(13.02384, 77.59901749999995)],[ChIJOQxggK8XrjsRE5l7-35EI_g]
[(12.9251155, 77.61513330000002)],[ChIJ63OzMlQUrjsRyXaT2HZllu0]
[(13.0194932, 77.6841637)],[ChIJF15lTeIQrjsRlT-rA6Lazh4]
[(12.9607112, 77.51219270000001)],[ChIJ3f-kpoE-rjsRmfy1Bt7qDAY]
[(12.9119432, 77.54352760000006)],[ChIJZbMyFsk_rjsRPWbiV_7rKs0]
[(12.9965658, 77.69634250000001)],[ChIJCQVPHAsRrjsRWl2saG_Am_8]
[(12.8976638, 77.62095799999997)],[ChIJ1QI_HsMUrjsRmt9-GANnCtc]
[(13.020277, 77.55460199999993)],[ChIJF0m0aHs9rjsRVSebdUbjJD0]
[(13.0130617, 77.65001129999996)],[ChIJVeLLutUWrjsRi3KOTnjwTZI]
[(12.988209, 77.61740310000005)],[ChIJOVq1b5IWrjsRtL95IacsPgA]
[(12.9852393, 77.74280090000002)],[ChIJ7devL_0RrjsRgE6u5I89Vak]
[(12.9132073, 77.6099941)],[ChIJXTlhF_0UrjsRfmKS0_AmTrA]
[(12.9936638, 77.56328439999993)],[ChIJ2yvAtSAWrjsRYWoOFXiwoUA]
[(12.9079, 77.56406700000002)],[ChIJ44a2wmIVrjsRhAkRjqxdDks]
[(12.9271659, 77.63309609999999)],[ChIJx08P-2AUrjsR5Wespq8H1YU]
[(12.9375302, 77.57173319999993)],[ChIJsXYc340VrjsRjx_aw63jyNc]
[(12.9357155, 77.69053940000003)],[ChIJTXioM64TrjsRhQisaAPUKuc]
[(12.956848, 77.70884339999998)],[ChIJidUKwzASrjsR0rDOlmkwq_Q]
[(12.9060791, 77.58477599999992)],[ChIJa1eVymwVrjsRc-0iWidV-hw]
[(12.9327587, 77.58394299999998)],[ChIJPS-PHZgVrjsRAlP_wOZI9Z0]
[(12.932967, 77.58478300000002)],[ChIJv7XJ_5cVrjsRC3vbcH9oFe0]
[(12.9156375, 77.5859299)],[ChIJKTS6pgwVrjsRSgCZwF7m3ms]
[(12.922284, 77.65133500000002)],[ChIJsx6QUYAUrjsRFAkcy891Eyk]
[(12.935219, 77.58362499999998)],[ChIJfdd-yZcVrjsR9C3Jgf_YR8A]
[(12.9122208, 77.63307250000003)],[ChIJu4OFg5IUrjsR0sPbqihw0l8]
[(12.994856, 77.60636999999997)],[ChIJz-aeQF8WrjsRJZ5bTqE8o7g]
[(12.9690942, 77.65130920000001)],[ChIJQedNIwAUrjsR04htIJQqgUQ]
[(12.9699406, 77.75027590000002)],[ChIJ4-DGpP4NrjsRRxX4z4JCZE0]
[(12.9967906, 77.69673409999996)],[ChIJYSLW4goRrjsRSBEJ9Vp-R8U]
[(12.9316746, 77.5861701)],[ChIJW-kTkqIVrjsRjIggwdxmAjM]
[(12.9978778, 77.69626740000001)],[ChIJBf8LrAsRrjsR5-THbzSM8LQ]
[(12.9915079, 77.57045829999993)],[ChIJaWgd6TMWrjsRswOvhUua2Cw]
[(13.001756, 77.57062100000007)],[ChIJjaO-hCUWrjsRDMYItM9sfJ8]
[(12.9578898, 77.66281559999993)],[ChIJX_kdRF0WrjsR-fCTJN--LyM]
[(12.9757306, 77.61580359999994)],[ChIJKdWi9oQWrjsRHrDvybcVCIk]
[(12.986069, 77.55427650000001)],[ChIJu8ctEfM9rjsRjBiB7UZkZZ4]
[(12.9314733, 77.58406119999995)],[ChIJjSyVEpgVrjsRKTGo5poIgZA]
[(13.00223, 77.54511000000002)],[ChIJAxmr0Js9rjsRWDVFwMHU-Jk]
[(12.951334, 77.49569369999995)],[ChIJ6SDQK5g-rjsRWf_929gBics]
[(13.037152, 77.60528)],[ChIJZR3Wo58XrjsRWvjb6DYOEok]
[(13.0649987, 77.65201359999992)],[ChIJNTmPPv8ZrjsRQnmzK_XVF7E]
[(13.027627, 77.52315199999998)],[ChIJq6qqGvY8rjsR7zASb20gCNE]
[(13.0172534, 77.66575990000001)],[ChIJE8R9PncWrjsR7PjNxXiwSr8]
[(12.9301619, 77.60107210000001)],[ChIJS3aWkq4VrjsRMilDa4qCXbs]
[(12.996791, 77.55284800000004)],[ChIJ0aUCr489rjsRh3Nk0WvVFjw]
[(13.0199424, 77.65223349999997)],[ChIJq6qqutU8rjsR7kE_ZdIGdxw]
[(12.9364901, 77.61791130000006)],[ChIJVcjsl08UrjsRF4y9oC6c6Cg]
[(12.9404662, 77.54513250000002)],[ChIJe5cG3D0-rjsRNHHnyTHQeRQ]
[(12.9361433, 77.625315)],[ChIJaWI3XkMUrjsRXtdYR_YJSpc]
[(12.9271559, 77.59307839999997)],[ChIJue8bhKYVrjsRXyRcwFWdcow]
[(12.9417675, 77.62157690000004)],[ChIJ49EHXUYUrjsRahcUn5dfj70]
[(12.9366764, 77.6191126)],[ChIJlx4z-EUUrjsRmM9MrI0XNmY]
[(12.9694216, 77.64134969999998)],[ChIJr4kQMagWrjsROxX5zSdvXqQ]
[(12.9149637, 77.55770289999998)],[ChIJSSeoxGUWrjsRlD4XwmYd3LU]
[(12.9755432, 77.6360889)],[ChIJ5R_--aMWrjsRzjyKuO9Pmro]
[(12.9378488, 77.62936400000001)],[ChIJ5eY9YEIUrjsRt5Fr1FWxJFQ]
[(12.99754, 77.54862000000003)],[ChIJIXXsaZA9rjsRiXkQtFLt7GM]
[(12.9969421, 77.69688429999997)],[ChIJibeb_AoRrjsRnYpmaiUzmRg]
[(12.929283, 77.56365000000005)],[ChIJafJCoYcVrjsRNq_GzOqYHPg]
[(13.0226088, 77.6372728)],[ChIJ6f5jYyQXrjsRY_pLLXqfbUo]
[(12.9236855, 77.49865019999993)],[ChIJaTyQqOY-rjsRNJrvPa4pjco]
[(12.936666, 77.584969)],[ChIJPWeSib0VrjsRxbFf9sig7WY]
[(12.9341842, 77.62908340000001)],[ChIJA5_RqEYUrjsRo6SS8sg-v8Y]
[(13.063667, 77.58671700000002)],[ChIJw5ZFOyIYrjsRkm3KSLhD-Ew]
[(12.929409, 77.56278750000001)],[ChIJF2nkmocVrjsRM5E7r5yNMSM]
[(12.9223901, 77.58573350000006)],[ChIJd8hOEKAVrjsRmusXmGxI4dM]
[(13.024367, 77.60326699999996)],[ChIJ1Y7lHqYXrjsR_wPcWGEIv8c]
[(13.0024268, 77.57121010000003)],[ChIJO4UJri8WrjsRMaP3xnDqAYQ]
[(13.0293718, 77.59181569999998)],[ChIJzUNLCrwXrjsRGMxdNJqVw9o]
[(12.991619, 77.570694)],[ChIJkUw_ByMWrjsRIxoYRyAHmuQ]
[(13.0126173, 77.52123940000001)],[ChIJ4xrlMAE9rjsRDF12c-BrlkA]
[(13.043163, 77.50030900000002)],[ChIJ1QEAQM88rjsRb5vmG329Hk0]
[(13.0647008, 77.58235930000001)],[ChIJpV0XLhkWrjsRIHIrYJ2avx4]
[(13.0412931, 77.51908809999998)],[ChIJK0NANSY9rjsRDUYGz8BoC0E]
[(13.098925, 77.584655)],[ChIJv1Ykg2AYrjsRTtKw7ydXL-w]
[(13.094867, 77.58018300000003)],[ChIJYUCZlmYYrjsRGOM804nIPzQ]
[(13.0237563, 77.55073790000006)],[ChIJ_XNnaWU9rjsRPkW5Tyg9GYU]
[(13.0353787, 77.56750520000003)],[ChIJo_0Ky-AXrjsRvggmlFxEfAg]
[(13.0322332, 77.55383800000004)],[ChIJNQ_ycGc9rjsR-xzCd_Zr4Lc]
[(13.025401, 77.62947400000007)],[ChIJITiH9RcXrjsRaGEVw6oLedY]
[(13.0294355, 77.5604366)],[ChIJCx9Gv2E9rjsROaDBdNust0M]
[(13.024117, 77.59313299999997)],[ChIJGR5xfLoXrjsRFUF3EietU34]
[(13.0279661, 77.54091560000006)],[ChIJE8R9PncWrjsRH8lFFRLsn64]
[(13.0195505, 77.5217374)],[ChIJ-5dt9xo9rjsRf5LJhS-krIc]
[(13.0581669, 77.5876184)],[ChIJi_dWYiAYrjsRAApwdaCIhtA]
[(13.0754, 77.55884979999996)],[ChIJIwQe_qAirjsRlZzs_-C5jGU]
[(13.0573536, 77.64822900000001)],[ChIJb8VZK1QXrjsRH9gvgMdn0Xw]
[(13.058602, 77.59107100000006)],[ChIJO2yqarAXrjsR8_WRFU3DWqU]
[(13.062343, 77.58710300000007)],[ChIJH9FshSEYrjsRKFlL_gtT_Ks]
[(13.0491586, 77.59332310000002)],[ChIJsfaeVY4XrjsRlay8kOAefSc]
[(13.051859, 77.54157499999997)],[ChIJa9zwU0o9rjsR6A7_E9_lVyg]
[(13.0490443, 77.54659570000001)],[ChIJWcGfhk49rjsRHOukO4YPEq8]
[(13.0592559, 77.58754899999997)],[ChIJwQRaWCAYrjsRJesU02p7uZw]
[(13.063233, 77.59151700000007)],[ChIJsQeiHSQYrjsRpDrhPcg1ZZg]
[(13.072032, 77.55608400000006)],[ChIJqzzNAqQirjsR42EzEaD2tFA]
[(13.075422, 77.559077)],[ChIJ3wMe_qAirjsRGJmgNGvT7tw]
[(13.0989167, 77.57724859999996)],[ChIJvWG8s2MYrjsRNFKbg0mxnU8]
[(13.093968, 77.56124599999998)],[ChIJ3Ul3coIirjsR-QLsMNicEU4]
[(12.9959778, 77.69674750000001)],[ChIJeX1S3goRrjsR8ek4axeKgUg]
[(13.0208707, 77.6430239)],[ChIJl4B4j2gWrjsRpIeNly0lfWo]
[(13.025083, 77.63728300000002)],[ChIJh-95sCQXrjsR9j0p4OtARb8]
[(13.0176621, 77.64502149999998)],[ChIJVVVVVSgXrjsR0B2I1DTKp1M]
[(13.0146577, 77.63515389999998)],[ChIJzaicoSAXrjsR6JJaEVxaUpU]
[(13.013568, 77.658679)],[ChIJOwAAkCoXrjsR1ofCQhx8ht0]
[(13.0171332, 77.65904899999998)],[ChIJ607P3tUQrjsRJjG77jr6iBs]
[(13.0205497, 77.6376381)],[ChIJs0w7GSQXrjsRmYqK7TD7U58]
[(13.027754, 77.632431)],[ChIJtUfCDT0XrjsRLqb3HEQUoHk]
[(13.0088444, 77.65071710000007)],[ChIJtxnagtMWrjsRn9t6a1Omt7k]
[(13.022402, 77.637654)],[ChIJdblMZCQXrjsRIdrW6exhFGs]
[(13.016183, 77.650533)],[ChIJBWN7YSoXrjsRxZnyUMD_sik]
[(13.012548, 77.64791200000002)],[ChIJZUYb1tUWrjsR6S0ZbXLfTBc]
[(13.0116217, 77.66799990000004)],[ChIJA602iCYRrjsRuEGhXwHWJww]
[(13.0090768, 77.63551510000002)],[ChIJb0BNr94WrjsRhz-8bvOOxMw]
[(13.0216106, 77.6373433)],[ChIJSXhWEiQXrjsRgIyckhfi1FQ]
[(13.01592, 77.65289699999994)],[ChIJwf__ryoXrjsR8-Kbz976hZo]
[(13.0159219, 77.63616980000006)],[ChIJJ1hAyiAXrjsRI2glhmwrxU4]
[(13.0229225, 77.65094339999996)],[ChIJM5cW-SwXrjsRXabSc9dZHDw]
[(13.012583, 77.64846699999998)],[ChIJKYCQ0dUWrjsRlQua5V3QixM]
[(13.0145464, 77.64756839999995)],[ChIJQxYgBNYWrjsRN4Ua9dXZJEM]
[(13.0249033, 77.65931599999999)],[ChIJawrWidEQrjsROCa8vDkyRkY]
[(13.0219907, 77.63973850000002)],[ChIJOSPHtiUXrjsRKmFbZ4LJTsY]
[(13.014833, 77.63321700000006)],[ChIJHfuCfCAXrjsRMbrthV2fLVc]
[(12.9995765, 77.6229975)],[ChIJwSCK4u4WrjsRsbYqE1dZzrg]
[(12.99908, 77.61576000000002)],[ChIJ9UAYA_EWrjsRDv_Q3D-LYXk]
[(13.005455, 77.65960300000006)],[ChIJ7UIcPOQWrjsR7SqtH8-TrS0]
[(13.0024213, 77.61240680000003)],[ChIJcYOZ5vkWrjsRZVrx2o4IhBw]
[(13.0319552, 77.63604970000006)],[ChIJOcsyrD4XrjsRi7V3uePZ9cc]
[(12.9982234, 77.68919570000003)],[ChIJ673vlg0RrjsRq76_IHYZ2uI]
[(13.00162, 77.59918199999993)],[ChIJJebpjvMWrjsRBrxB2ICqVPE]
[(13.006233, 77.64231700000005)],[ChIJBTB_gNAWrjsRTWX5LjAPPW8]
[(13.0006305, 77.61657489999993)],[ChIJjfM0sfAWrjsRp3CBl60zqkk]
[(13.0193957, 77.67828669999994)],[ChIJNQHdJOAQrjsRs75URw1tS3I]
[(12.998797, 77.62367940000001)],[ChIJuRb4wu4WrjsRTdSE_Vt8Bcs]
[(13.0113863, 77.67303930000003)],[ChIJM6SgcSERrjsRjXcQfGenyW0]
[(13.0316613, 77.63575809999998)],[ChIJYcyCqD4XrjsRL83m1e52XfA]
[(12.9998367, 77.59939540000005)],[ChIJ7wRLXloWrjsR6-hqhhAHS6U]
[(13.0037659, 77.63603769999997)],[ChIJf0xQr9wWrjsRoJV0xNqVllw]
[(13.0023938, 77.66139599999997)],[ChIJHfxdujERrjsRwov03QASk9A]
[(13, 77.68333299999995)],[ChIJo46zXhERrjsRZaWcnbuMrSI]
[(13.0053104, 77.62353659999997)],[ChIJRZ5VteUWrjsRxg1Oey0c0YM]
[(13.0036631, 77.61657639999999)],[ChIJLzXh9PoWrjsRJFaF8rwW5Oo]
[(12.996106, 77.69636719999994)],[ChIJw2CFHwsRrjsRMXveFgx1saw]
[(12.9966834, 77.69659460000003)],[ChIJZUaE4QoRrjsRiyzHzst8m1E]
[(12.996981, 77.69658099999992)],[ChIJ_8t4_QoRrjsRg494MXZZAsA]
[(12.982161, 77.63914499999998)],[ChIJU3CkH7sWrjsRIm1ATVslJAs]
[(12.9945763, 77.66053520000003)],[ChIJS6erGjYRrjsRm01HjnZVL6E]
[(12.996879, 77.69649200000003)],[ChIJ3yK8AgsRrjsR5Qtgtt9stX0]
[(12.9841514, 77.5826035)],[ChIJ-xfwlBMWrjsRKX-dGtBDg9s]
[(12.9967331, 77.69681990000004)],[ChIJpWAV4woRrjsR-sObN8VG33k]
[(12.9969292, 77.69681719999994)],[ChIJYaCCAgsRrjsR3sFjc0pz3Tw]
[(12.9970083, 77.61416729999996)],[ChIJkUg7UPEWrjsRg0Tc-Fvt4-M]
[(12.99723, 77.696461)],[ChIJlZOUAQsRrjsRUZte5yGBr0U]
[(12.9966912, 77.69681719999994)],[ChIJU4MS4woRrjsRVoLB2eGgCKY]
[(12.996047, 77.696368)],[ChIJc3fNIQsRrjsRvpzyDQ4T_88]
[(12.9817965, 77.72645030000001)],[ChIJdy-qtfMRrjsRKxPETVCtI54]
[(12.9971408, 77.6967555)],[ChIJEzIs_AoRrjsRH_PejfOyc7M]
[(12.992776, 77.59010599999999)],[ChIJJdzZe0EWrjsRNtst_O77n8o]
[(12.997083, 77.62008300000002)],[ChIJHVc6D-4WrjsRHadEl0DLLjY]
[(12.987676, 77.59851100000003)],[ChIJ0466bWUWrjsRcTJJc3ewqKs]
[(12.9971904, 77.69685479999998)],[ChIJl-am_goRrjsRDUQ8ltas5os]
[(13.022433, 77.59238299999993)],[ChIJiQ12lLAXrjsRzPFQk7auCj4]
[(13.002519, 77.57143700000006)],[ChIJxbDMsy8WrjsROdv-Lw6YnvM]
[(12.98925, 77.59905000000003)],[ChIJ9-IknWcWrjsR2nRM4tBkUt8]
[(13.023539, 77.592893)],[ChIJf_CSKCIYrjsROQTW428wgK0]
[(12.981483, 77.605683)],[ChIJFQqy8GIWrjsRSrlVKlraiBE]
[(12.9987873, 77.57151249999993)],[ChIJRz9gZSUWrjsRPS-btWbJGs0]
[(13.0243, 77.59305999999992)],[ChIJh6tae7oXrjsRF4LgOEfrIu4]
[(13.006081, 77.58376199999998)],[ChIJ05MuCjYWrjsR8DagaENVpzk]
[(13.0354412, 77.56757500000003)],[ChIJybdny-AXrjsRSex1Rv0eYs8]
[(12.993134, 77.59585600000003)],[ChIJ9_-l5UIWrjsRZ8YHdJpUfo4]
[(12.96465, 77.58389999999997)],[ChIJYxnfLeAVrjsRKJAUr21h6hE]
[(12.959589, 77.64474999999993)],[ChIJ9yeTdAUUrjsRKKPZzgr2YWw]
[(12.947375, 77.61829999999998)],[ChIJKWG6kzcUrjsRkdjBDyjFDC0]
[(12.9606642, 77.57041140000001)],[ChIJuctofvwVrjsRl9mKU4mccPo]
[(12.9590369, 77.65208570000004)],[ChIJ2wZddwgUrjsRcZG5qGjxcFU]
[(12.9356638, 77.62193260000004)],[ChIJadvUJkUUrjsRoRfLOyHW4y0]
[(12.9598616, 77.64929469999993)],[ChIJN0BJFQYUrjsRqeAbsBIl_Qg]
[(12.937197, 77.62740839999992)],[ChIJR5ozQEMUrjsRUbZX7LkvG9w]
[(12.93297, 77.614239)],[ChIJjbt97VEUrjsRtp9peIjNA28]
[(12.9309089, 77.58219029999998)],[ChIJYcumTJgVrjsRrhE5Bj47790]
[(12.9374493, 77.58164590000001)],[ChIJrZw3iZYVrjsRr47_qIzwdoM]
[(12.9337181, 77.6230842)],[ChIJu-S4O1sUrjsR0VoU5BjGnyc]
[(12.9467605, 77.64629130000003)],[ChIJw9ylvFsUrjsRiBUfV-DKVKI]
[(12.9319099, 77.58681990000002)],[ChIJcVGbxqIVrjsRvHQsjQpDoFc]
[(12.9336518, 77.61449619999996)],[ChIJ1TLJgkQUrjsRTFwHNDxFcdw]
[(12.958983, 77.64690199999995)],[ChIJpVkrJwAUrjsRteUvV1-d5CM]
[(12.9489793, 77.57721019999997)],[ChIJJYsCau0VrjsRB4ildexxBn4]
[(12.950362, 77.61570559999996)],[ChIJE8R9PncWrjsRMkt6p5R0acA]
[(12.941147, 77.62535200000002)],[ChIJc7idFdUVrjsRskdShZD7tGs]
[(12.9293636, 77.58407319999992)],[ChIJKzSUj5gVrjsRjx3xja2lnpY]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRl-QpkBzQiiY]
[(12.961284, 77.63747000000001)],[ChIJaUEGnRwUrjsRgRQsyKx_4Fc]
[(12.9493125, 77.64477669999997)],[ChIJX-YmAA0UrjsRYc1RDQ0wE3M]
[(12.9366215, 77.57860419999997)],[ChIJ9-dSNpEVrjsRyV14JdK6bMM]
[(12.939261, 77.57202619999998)],[ChIJq6qq-vIVrjsRbsmEt-AHpIg]
[(12.93312, 77.581052)],[ChIJXcuvr5AVrjsRqrC-fjiqwZI]
[(12.9395143, 77.62574229999996)],[ChIJC4NG7kMUrjsRQmW669EbwZI]
[(12.9597258, 77.64605540000002)],[ChIJtYTHYEIUrjsRwJBtrdBvSZU]
[(12.930633, 77.58428300000003)],[ChIJZxuQepgVrjsRWn2TSodFvWY]
[(12.9334705, 77.62190579999992)],[ChIJlyPc3loUrjsRflECVeGuHW0]
[(12.9298777, 77.62191849999999)],[ChIJK8BZqFsUrjsRZ23btdRr2Jg]
[(12.930779, 77.57835769999997)],[ChIJoZVbO5oVrjsR7GR8ZQ9hurA]
[(12.9419518, 77.6233082)],[ChIJDWJC9kYUrjsRj2dnITJiZ4M]
[(12.959211, 77.65285999999992)],[ChIJJcbX5AcUrjsRqAJw4pYbKso]
[(12.931033, 77.58664999999996)],[ChIJxzsn7KIVrjsRJR_AWWj74rU]
[(12.935873, 77.62840000000006)],[ChIJyWIM20IUrjsRC7UF6lbbmxk]
[(12.940269, 77.57976200000007)],[ChIJi9JqcJQVrjsR-l8BZearbdY]
[(12.9403813, 77.61986530000001)],[ChIJxyp2CEYUrjsRH0ZIHOQ2MXM]
[(12.939015, 77.62002800000005)],[ChIJX1Xr7UUUrjsRqxhBDcOtbNg]
[(12.9421908, 77.62254000000007)],[ChIJ9T34h0QUrjsRcLPL6nnetOo]
[(12.9390683, 77.62131580000005)],[ChIJMelQKUwUrjsRVW8c98PSrv0]
[(12.9518239, 77.64118020000001)],[ChIJfx5tGhIUrjsRJSy4APkwSG8]
[(12.9559631, 77.63771610000003)],[ChIJLczgwhAUrjsR2ZZAH9UKJ9s]
[(12.9382994, 77.6259566)],[ChIJZ6EymkMUrjsRqAWBDf1bO_I]
[(12.940211, 77.61988670000005)],[ChIJoUzsB0YUrjsReB-teQRL69E]
[(12.9385579, 77.6289117)],[ChIJ1_-fREIUrjsRy4ApFV5NJwU]
[(12.9400933, 77.61977569999999)],[ChIJR6Kd_UUUrjsRz94kj41AxuY]
[(12.951917, 77.59581700000001)],[ChIJsQ-K0MUVrjsRRG0wTPPHcaQ]
[(12.9454927, 77.59581600000001)],[ChIJu0X75McVrjsRNGg0MTREqnY]
[(12.947317, 77.61806899999999)],[ChIJzwZflDcUrjsRZCgLe_g32Oo]
[(12.95439, 77.61615000000006)],[ChIJ3yKWqzEUrjsRt_dqI_Tm81o]
[(12.9607399, 77.6678412)],[ChIJMR7fdOUTrjsRfSOrrxNCpoc]
[(12.934966, 77.61295500000006)],[ChIJZQMi5U0UrjsR8dXcALVlq2I]
[(12.972229, 77.65227299999992)],[ChIJMRtX26oWrjsR6fsk0vaKx5c]
[(12.9685608, 77.57762109999999)],[ChIJodaEogkWrjsRCKNA-mwfzM4]
[(12.9692323, 77.64283769999997)],[ChIJS9p_AqgWrjsRUYsj4XlEir4]
[(12.9126021, 77.63661100000002)],[ChIJ_05L_pEUrjsR5BSF2Qs94ZE]
[(12.9222322, 77.61059320000004)],[ChIJ_9aJgv8UrjsR6PPfCAQHRHM]
[(12.96414, 77.58101799999997)],[ChIJE8R9PncWrjsRFYWIc4PHusQ]
[(12.9613284, 77.57538150000005)],[ChIJ60izMXYWrjsRABFO6OwatGQ]
[(12.9150097, 77.63520819999997)],[ChIJD2eGyY0UrjsRIvN-ks8rJhw]
[(12.96938, 77.5787517)],[ChIJCW_OeAkWrjsRoW_c8gWejLQ]
[(12.9401871, 77.57388730000002)],[ChIJf05ccZIVrjsRaWd2xe4qBoc]
[(12.9789765, 77.62762759999998)],[ChIJa28Gy5kWrjsRhNumszI6QbM]
[(12.9700747, 77.5636111)],[ChIJU7azlQEWrjsRyLpke9w_g0c]
[(12.9751291, 77.62294120000001)],[ChIJF4H0kJsWrjsRXenpaj6Ok6I]
[(12.9698858, 77.53327960000001)],[ChIJQwWC8-A9rjsRkpgULIx-IRY]
[(12.972476, 77.65105870000002)],[ChIJqTEZ_KoWrjsRNqC4FhyDcjw]
[(12.9560637, 77.6937461)],[ChIJcXYPHswTrjsRqw_xRuLfWOs]
[(12.9687667, 77.57565550000004)],[ChIJSV_gUAgWrjsRAOqCcE9Hv2I]
[(12.966533, 77.57631700000002)],[ChIJE8R9PncWrjsRgG4ZY45IZcw]
[(12.9718641, 77.56675589999998)],[ChIJ1wSxHgA-rjsRz1fxn6BPGc0]
[(12.9650946, 77.57425639999997)],[ChIJOXSaueIVrjsR6SxH6juXDNY]
[(12.9724982, 77.6498517)],[ChIJceb_TKoWrjsRLZslzE6MUtw]
[(12.9653657, 77.5748582)],[ChIJ95ral-IVrjsRops0nozPInY]
[(12.9696505, 77.57636990000003)],[ChIJj3xeAgkWrjsRqwuY97XN1EI]
[(12.9731147, 77.6070211)],[ChIJnQJYD34WrjsRHsywjqx_P84]
[(12.9198582, 77.52049149999993)],[ChIJwaup61Q-rjsR8jttjuvZWbY]
[(12.963107, 77.57673899999998)],[ChIJoU6XruMVrjsRkDMB_yv_vy0]
[(12.9222255, 77.67617730000006)],[ChIJyenZzXQTrjsRjbZ25jo6_5w]
[(12.949063, 77.57637199999999)],[ChIJ9_RoK-wVrjsRGvkmJlIDhW0]
[(12.955499, 77.70113030000005)],[ChIJj8eWYTMSrjsR6k2v9jq2bP8]
[(12.9329111, 77.61021949999997)],[ChIJ796rjVIUrjsRz1bvhUEeG28]
[(12.9616757, 77.52662029999999)],[ChIJAxG5M3g-rjsRt4bIyeFIoDs]
[(12.967555, 77.57837700000005)],[ChIJAQAAwAsWrjsRgl6PEbMQ358]
[(12.9149407, 77.58605439999997)],[ChIJp8BJ2wwVrjsREm9sJojxNjE]
[(12.92281, 77.673182)],[ChIJTTcsU3QTrjsRdwXnHRTj3-U]
[(12.9714806, 77.60700729999996)],[ChIJu0F_XdUVrjsRTReH0xpRxq0]
[(12.9136987, 77.60800900000004)],[ChIJfbb3fP0UrjsRwtKPMvjWtXg]
[(12.91705, 77.60676699999999)],[ChIJ2VZu9gEVrjsRhHLGwXv8ug4]
[(12.9614339, 77.59737259999997)],[ChIJjQ22930WrjsR8kq0u87fKFw]
[(12.9340339, 77.61114709999993)],[ChIJ09eeeFIUrjsRQ8C8MmTGMAs]
[(12.935883, 77.61596699999996)],[ChIJAXmbSU4UrjsRphkcFyeyPic]
[(12.9263899, 77.58734079999999)],[ChIJVXyEm6EVrjsR_5ZdsNMZOwI]
[(12.927133, 77.615767)],[ChIJ9yS551YUrjsRAsVE6iIrH5I]
[(12.9277054, 77.57893880000006)],[ChIJK8BZqFsUrjsR_wBCs38SkK8]
[(12.9342008, 77.61283920000005)],[ChIJU86f900UrjsRZ-naLkb6rvY]
[(12.931367, 77.58346699999993)],[ChIJ5dJTFZgVrjsR0TKGSDFOah8]
[(12.935651, 77.58398399999999)],[ChIJLUX-VpoVrjsRpuRdDQhVPKU]
[(12.9265023, 77.58386569999993)],[ChIJM-FAT58VrjsRqyW6D6y7ADw]
[(12.933401, 77.61248599999999)],[ChIJDQDwEVIUrjsR5rLuPwDOApY]
[(12.9310401, 77.58617619999995)],[ChIJNwJAk6IVrjsRCd7jbHslTdc]
[(12.9400852, 77.58390689999999)],[ChIJ01m5k5UVrjsRN_rSAAOn8tQ]
[(12.93615, 77.6166326)],[ChIJlziQ8k4UrjsRS2wHB4nagLU]
[(12.9293266, 77.61117519999993)],[ChIJ7Waqm1MUrjsRoAOpHNHYjjA]
[(12.9327921, 77.60334490000002)],[ChIJAQAAwHUTrjsRzAESWrt_-sY]
[(12.932773, 77.60342000000003)],[ChIJddfdlK0VrjsR2C_D1L-axWc]
[(12.9421426, 77.57774789999996)],[ChIJlVo5T3wWrjsRuU_-rNtbY64]
[(12.9264292, 77.58482430000004)],[ChIJcU8FWJ8VrjsRbJuh_gpkiE0]
[(12.9362144, 77.61611570000002)],[ChIJn5VHTE4UrjsR5VxBY0OVbCQ]
[(12.9348627, 77.61174289999997)],[ChIJZ4ydj00UrjsR0hUUJoHK_gY]
[(12.9266706, 77.62364819999993)],[ChIJj9BcIlkUrjsRwJdiI6yFBEg]
[(12.9278516, 77.60907470000006)],[ChIJHyxQolQUrjsR8xxKI6GF3GY]
[(12.932802, 77.58545720000006)],[ChIJq8Rgq6IVrjsR-WA8osTAlDg]
[(12.93417, 77.58343390000005)],[ChIJt0RWJ5gVrjsR5vKf-vnsG30]
[(12.9316985, 77.57579680000003)],[ChIJVVCil24VrjsR44nLwZoSwXI]
[(12.9114347, 77.5989836)],[ChIJORS2HAUVrjsRlmRWPTJjQzc]
[(12.9093285, 77.54929199999992)],[ChIJE3v87c8_rjsRCXOMZfpZK7g]
[(12.9100396, 77.59216370000001)],[ChIJW08Y3REVrjsROkeAVygPfs0]
[(12.910553, 77.63287600000001)],[ChIJq6-9npIUrjsRluB1T_wtZTg]
[(12.9165291, 77.67107740000006)],[ChIJmUK8KHITrjsRX4GnHIis6Cs]
[(12.9098566, 77.55008559999999)],[ChIJOf0w588_rjsRlWfgS9RvJrY]
[(12.9190755, 77.59181839999997)],[ChIJm04ungkVrjsRnnwL-fYpXMs]
[(12.9029118, 77.6758582)],[ChIJD5ChBEATrjsRfpVxnXyJRRY]
[(12.9177866, 77.59251130000007)],[ChIJz_5vFgkVrjsRi7BHWZ1ptMo]
[(12.9046738, 77.5945044)],[ChIJyXcKfhsVrjsRw2jt1ccy9zI]
[(12.920343, 77.60662400000001)],[ChIJqQA-NwAVrjsRSRGYFEabedM]
[(12.906383, 77.59023300000001)],[ChIJ4z3Y3RMVrjsR7S9mMnYBpNI]
[(12.922278, 77.58599200000003)],[ChIJLw6PxZ8VrjsRs2WOkFXKy0E]
[(12.8502119, 77.65908319999994)],[ChIJ6wHJdJxsrjsR3LiOgLZeIfM]
[(12.87085, 77.65295500000002)],[ChIJ6a8T0ldrrjsRZw9-BuhJtg0]
[(12.8413606, 77.64743959999998)],[ChIJWRJ_jHtrrjsR0N1Uj5cLYTY]
[(12.8743479, 77.59262669999998)],[ChIJmbdYDc1qrjsRHnaqAeZoI9s]
[(12.8705507, 77.65810050000005)],[ChIJnVmJxKhsrjsRLWHu2zgjG8w]
[(12.8680573, 77.57041329999993)],[ChIJTwWw965qrjsRH5jDClkcFoU]
[(12.8702347, 77.65696030000004)],[ChIJe7m3_65srjsRTJCYmfQAybU]
[(12.861954, 77.66115769999999)],[ChIJk5A6lKNsrjsRRKxUP0n3960]
[(12.8704043, 77.65438259999996)],[ChIJbXu4OqhsrjsRBPvqErpIpqM]
[(12.8685367, 77.65303819999997)],[ChIJFxGl-VdrrjsRbmSueebniMY]
[(12.8651256, 77.65796679999994)],[ChIJlZ1ciaZsrjsRjQq7mVsQqbw]
[(12.8509822, 77.6653344)],[ChIJn82ZppBsrjsRCppauo_pDeI]
[(12.851278, 77.66761300000007)],[ChIJvWLy2ZBsrjsRrHX8BKdo7OU]
[(12.8554899, 77.66513789999999)],[ChIJo-sLiJdsrjsR56HmYsvUA0U]
[(12.8506715, 77.6543954)],[ChIJ_4Hu751srjsRI58qZ18HpCA]
[(12.842548, 77.68725500000005)],[ChIJt9UspfBsrjsRB3PRsrmB3hg]
[(12.8509398, 77.65322430000003)],[ChIJg5oYBGJrrjsRs_9ZUkxlq0g]
[(12.8486527, 77.67254049999997)],[ChIJS_BxRpJsrjsR7nr78rarQNs]
[(12.8501895, 77.65612650000003)],[ChIJU3RNxp1srjsRSvZonNuj3n8]
[(12.8480244, 77.65011900000002)],[ChIJ03HnBWNrrjsRhb9jDail6QQ]
[(12.8418147, 77.64549139999997)],[ChIJiybfsXtrrjsRX5-43SkLGs0]
[(12.848257, 77.65011099999992)],[ChIJDXbJB2NrrjsRY6ob4Qfup18]
[(12.8409277, 77.6504526)],[ChIJCXKj0X1rrjsRRhu-Chqd8Eo]
[(12.84195, 77.68453)],[ChIJN2t6LvFsrjsRDQOCLIn9ick]
[(12.8403782, 77.65952140000002)],[ChIJZQl_qoZsrjsR2nEKS3FNPtA]
[(12.84138, 77.68568099999993)],[ChIJvxA0LPdsrjsRuBa6sLIe9iI]
[(12.8417184, 77.646252)],[ChIJJ4H6vHtrrjsRg9wuqDSx88g]
[(12.8426048, 77.68696009999996)],[ChIJOfTeu_BsrjsRLQm4vsThzeQ]
[(12.8447013, 77.66055110000002)],[ChIJuTdbvoRsrjsRcCUPJP0OZsk]
[(12.8499955, 77.67616049999992)],[ChIJp7qp15JsrjsRaA_Sud1lCoo]
[(12.8451602, 77.68744420000007)],[ChIJpQBhevBsrjsRA7WZ1k6zzzs]
[(12.8416799, 77.68474459999993)],[ChIJsdAGyvBsrjsRHmL80ZP8Zjw]
[(12.8501406, 77.64910340000006)],[ChIJ-8UQ6WNrrjsREYc5LUAJebg]
[(12.8433898, 77.68061519999992)],[ChIJQSI2uvNsrjsR8q-tOLB4mpQ]
[(12.845946, 77.67539799999997)],[ChIJO_ZmSI1srjsRJdklO1QOH78]
[(12.84394, 77.67938099999992)],[ChIJE8R9PncWrjsR4uvGyHnt-o0]
[(12.8426569, 77.66984090000005)],[ChIJ_7gpl45srjsRvXbiiZByQCY]
[(12.8420568, 77.66309649999994)],[ChIJq6qq6g0VrjsRuiOdYONa0ZA]
[(12.8438553, 77.67208049999999)],[ChIJ0U-E0L4UrjsRJHmW_xKtQOc]
[(12.841306, 77.64755300000002)],[ChIJ0zJci3trrjsRdxJd0-gi5EM]
[(12.8401654, 77.65002619999996)],[ChIJ9-lzJXxrrjsRtWnVf5NA-uA]
[(12.84703, 77.67639400000007)],[ChIJ--sbQuMUrjsRUhTzcnX4W8c]
[(12.8404622, 77.66266470000005)],[ChIJm0eUeIZsrjsRyTuHaKM6SJE]
[(12.8490116, 77.65759969999999)],[ChIJ8w6SYY9srjsR_RK7s8wpvAc]
[(12.8446166, 77.66566069999999)],[ChIJuR87jo9srjsRYcnvvWR0O1g]
[(12.8482369, 77.66694810000001)],[ChIJtwhARJBsrjsR30RQfXyHRAg]
[(12.850432, 77.65554320000001)],[ChIJKxGFxp1srjsRjnlHTvRxi_w]
[(12.849848, 77.65448600000002)],[ChIJi_xVkp1srjsReJxnxbaoq8E]
[(12.8478407, 77.66672419999998)],[ChIJH86RQJBsrjsRQCaixJZNjJA]
[(12.8498216, 77.66284700000006)],[ChIJcWuUT5psrjsRQHs8adTkgqI]
[(12.848165, 77.65496269999994)],[ChIJG9Szcp1srjsRC6NwngY5g88]
[(12.8452462, 77.66507619999993)],[ChIJj4Id9o9srjsR6-zimTtuKZI]
[(12.8360355, 77.67944490000002)],[ChIJU7AlgvVsrjsRKJS1nLaoLgs]
[(12.837021, 77.68101899999999)],[ChIJXz5R6vVsrjsRaZpwfPLwbis]
[(12.8313225, 77.68042539999999)],[ChIJxT42jQ5srjsRiDugDaQ182o]
[(12.8368925, 77.65717689999997)],[ChIJu7vT-oBsrjsRPidV7lggipo]
[(12.8356694, 77.67937589999997)],[ChIJgzUAgF9srjsRL-luPlEpSjE]
[(12.8378941, 77.65596989999995)],[ChIJsaT7roFsrjsRftlxawsq9Ew]
[(12.8387859, 77.66013799999996)],[ChIJGTg2xoZsrjsREJEl7MZouns]
[(12.8388081, 77.66027480000002)],[ChIJqUT7xoZsrjsR0VeBSPV8IQE]
[(12.8239576, 77.67669799999999)],[ChIJ_____0ZsrjsRqL1rHCrJrIQ]
[(12.8216348, 77.67825970000001)],[ChIJE8R9PncWrjsRWRUlSLEcguo]
[(12.8206256, 77.67640830000005)],[ChIJOeElIg1srjsRQwXzxeNKq-o]
[(12.8218014, 77.67459729999996)],[ChIJPfvtTmhsrjsRGdsP_3BqXnM]
[(12.8298864, 77.66620510000007)],[ChIJWwOPXGNsrjsRlI1fobIZxqE]
[(12.8238216, 77.68371460000003)],[ChIJGSDyx0RsrjsRN86mjyG_WSw]
[(12.8244126, 77.68452730000001)],[ChIJvQNQ0kRsrjsRyPGt9_18BnM]
[(12.9933791, 77.57289220000007)],[ChIJMegoTyMWrjsR5QsUD7VUi9A]
[(13.059332, 77.50667599999997)],[ChIJFbJQdy4jrjsR-DdNMR-vdpI]
[(13.0551007, 77.53453300000001)],[ChIJZwZ2ScsirjsRIs31LYMbmSU]
[(13.0487585, 77.49872640000001)],[ChIJLyYZY8s8rjsRi6MaPP1f470]
[(13.045483, 77.52170000000001)],[ChIJa9zwU0o9rjsRR2eX6rcEZyE]
[(13.0521539, 77.50755789999994)],[ChIJgdpgINM8rjsRGtgfjuXxXJQ]
[(13.044933, 77.52148299999999)],[ChIJy10E0ig9rjsRcrO4QhwQ8PE]
[(13.0472744, 77.48973860000001)],[ChIJS_Z9K7Q8rjsR3xQ3TSey0T0]
[(13.0430422, 77.5131758)],[ChIJA-CJeNc8rjsRPKkU7hNUutc]
[(13.053967, 77.50771699999996)],[ChIJD3Ic1ywjrjsRJNAHbRoiCBI]
[(13.0484279, 77.5034809)],[ChIJCa_Z6M08rjsRcrJb8o57skk]
[(13.0476632, 77.51438400000006)],[ChIJT-yUc9Y8rjsRDrunOxGzmBs]
[(13.0478913, 77.51375080000003)],[ChIJ_XtVeNY8rjsRglq-dzlyw9Y]
[(13.0650607, 77.53055070000005)],[ChIJJe-Zd88irjsRHtmCSwl03vE]
[(13.0530476, 77.48420920000001)],[ChIJ9TkMJk0jrjsRtpR3HXw6nQQ]
[(13.0223789, 77.55652989999999)],[ChIJqcvQVmM9rjsR-RWvq2kNBnY]
[(13.0207313, 77.53509839999992)],[ChIJV2aMiQ09rjsRjxXEOSoXCvQ]
[(13.0307188, 77.56027199999994)],[ChIJeVmtS2A9rjsRBKG_IU-6JVA]
[(13.0434962, 77.61952129999997)],[ChIJ0ZC4I24XrjsREKAMnFfQjy8]
[(13.040086, 77.59704299999999)],[ChIJydtFEpkXrjsRgG9VI4BgzkE]
[(13.0361728, 77.58975149999992)],[ChIJReol6JUXrjsRJaPDm3s3fhE]
[(13.029865, 77.53808860000004)],[ChIJC6AxJBU9rjsRpVOVLPyksdo]
[(13.018331, 77.50896319999993)],[ChIJIUjMUOM8rjsR2GdnLwcCF7w]
[(13.0460553, 77.62056469999993)],[ChIJqbO-w28XrjsRUOwgSvFIwe4]
[(13.02284, 77.56041000000005)],[ChIJYfIQ52E9rjsR86GR4CupHKw]
[(13.0471528, 77.62032870000007)],[ChIJp22CsmUXrjsRsqY_7ebxxkw]
[(13.027262, 77.518823)],[ChIJpSa9svk8rjsRC2nnGsFfy9U]
[(13.0316161, 77.57680119999998)],[ChIJKxvQU8IXrjsRbnVJDbxkjcE]
[(13.0182425, 77.58395580000001)],[ChIJ____vzQWrjsRNKCDffMs5vU]
[(13.0236522, 77.5921151)],[ChIJtztqdboXrjsRwWzWDVQZ_yI]
[(13.0218956, 77.59302780000007)],[ChIJj9rm87AXrjsRUCnb1ebZfPg]
[(13.0433299, 77.51822900000002)],[ChIJAQAAcCg9rjsRZh4f-VdvCeQ]
[(13.045768, 77.57512799999995)],[ChIJV57mI_AXrjsRyRpKa-3K6vE]
[(13.0376117, 77.5743589)],[ChIJGYvTkegXrjsR1cY8VC16Rs0]
[(13.1376034, 77.60324689999993)],[ChIJE8R9PncWrjsR7naJ0fCw6j4]
[(13.106788, 77.57769989999997)],[ChIJqUa18V8YrjsRRCqrY6Qegps]
[(13.0998, 77.59776699999998)],[ChIJcT0vRVoYrjsRf4iS2hpPHuU]
[(13.0942846, 77.54588360000002)],[ChIJP0w7t44irjsR4XdgMzKZjA4]
[(13.096134, 77.499596)],[ChIJF6eqmgkjrjsRR74IhklYMUw]
[(13.0440694, 77.74617250000006)],[ChIJ5xD7qjkRrjsRfIJSChZnLyo]
[(13.03939, 77.60841499999992)],[ChIJz4TKj3UXrjsRmX1p_D3X7EA]
[(13.073002, 77.79669799999999)],[ChIJjaqqqoYFrjsRdVBcSA0lsZw]
[(13.0693636, 77.78699540000002)],[ChIJR9O9XH4FrjsRvFbMwl2JndU]
[(13.069419, 77.78885600000001)],[ChIJXeH7pX8FrjsRJP0KZck1_H4]
[(13.073605, 77.78311699999995)],[ChIJAQAAULU9rjsRGT8-teQJozw]
[(13.00772, 77.54802999999993)],[ChIJBUQOBJ09rjsR_ZvS8hjeEQE]
[(13.072894, 77.78154399999994)],[ChIJ10MNZXsFrjsR6DfgLnoErjY]
[(13.07, 77.79999999999995)],[ChIJU7EYrIcFrjsRtmuRbXDog5g]
[(13.077432, 77.78991399999995)],[ChIJb30rEXgFrjsRVBGTBPSmM2U]
[(13.075674, 77.78710799999999)],[ChIJm3a7pnkFrjsRwjzThUn2E1c]
[(13.0724567, 77.78712380000002)],[ChIJlXiLgncFrjsRvKmBd64fmTw]
[(13.0734066, 77.78665460000002)],[ChIJrzqIR3kFrjsRPA3uqzJeBwM]
[(13.06671, 77.78622240000004)],[ChIJ-aYJp4APrjsRfHWdLE5XQy0]
[(13.0663792, 77.7616587)],[ChIJNyNr4_UPrjsRIIHu1iZDpgs]
[(13.0801004, 77.80583469999999)],[ChIJxYImz5EFrjsRl6fT9RUlhR8]
[(13.023474, 77.69580050000002)],[ChIJKWq4L_kQrjsRzT1WL1zqQtE]
[(12.9966756, 77.69686820000004)],[ChIJiaJw4woRrjsRWZs7PKdfsho]
[(12.996916, 77.69671670000002)],[ChIJq6qqmgoRrjsRp01f-p0msaM]
[(12.9959176, 77.6961976)],[ChIJMZsqIgsRrjsRaAqNQ3vTnO8]
[(12.9972103, 77.69579629999998)],[ChIJ90q9CAsRrjsRKRHxRkgiK4s]
[(12.997005, 77.69648400000005)],[ChIJIzVhAgsRrjsRldG9bh9kQmI]
[(12.9974518, 77.69683869999994)],[ChIJafxA_woRrjsRRUZ_3OMmelE]
[(12.9974348, 77.69685879999997)],[ChIJR3PH_goRrjsR1vcgtyB4_Us]
[(13.006817, 77.69865000000004)],[ChIJmQb37wcRrjsRZRqOYvC8BOA]
[(12.9972855, 77.6965037)],[ChIJuXl14goRrjsR5VlO8FO1BzI]
[(12.9911952, 77.7292956)],[ChIJb0v1Le4RrjsR5-3ZiRWZS7E]
[(12.9948931, 77.68272219999994)],[ChIJfzpMWhMRrjsRxCbXR7obHKI]
[(12.992909, 77.706637)],[ChIJBzaa55gRrjsRtdZakNHRxR0]
[(12.9978699, 77.69660799999997)],[ChIJZ42nVAoRrjsRPDx4lO41FH4]
[(12.9958379, 77.6950607)],[ChIJtV2JQAsRrjsRp4HCbaob4R0]
[(12.9973603, 77.69620299999997)],[ChIJLcTSAAsRrjsRzJZKoXWr5Gw]
[(12.9944253, 77.7294382)],[ChIJcX4ZlukRrjsRgZ9DeCLyOLM]
[(12.9969343, 77.69647659999998)],[ChIJw42SAgsRrjsR0bn6ySW7aOo]
[(12.997193, 77.69668580000007)],[ChIJAcpw_goRrjsRUqcM92bXOTQ]
[(12.9923548, 77.71702519999997)],[ChIJMWvfLpQRrjsRHhxap9jFxuQ]
[(13.0084752, 77.75884870000004)],[ChIJY-3ahDoOrjsR6PJOrPzMeww]
[(12.9966337, 77.6960957)],[ChIJiwPSrgsRrjsRoqdCzUhRR5w]
[(13.0061273, 77.70064960000002)],[ChIJvVTO4acRrjsRlBySLVmTpec]
[(12.9562362, 77.69385869999996)],[ChIJ3RGrH8wTrjsRzkm6RjIAKAU]
[(12.9767189, 77.72782589999997)],[ChIJzeDQK_QRrjsRTlIaq5uAcv0]
[(12.969956, 77.65160900000001)],[ChIJl3R7naoWrjsRUU_2RPkVPAI]
[(12.978509, 77.66112900000007)],[ChIJnaqqDlERrjsRI0guWLDQD9k]
[(12.985369, 77.70813299999998)],[ChIJCTF34JoRrjsRNzNaslVeI-I]
[(12.985359, 77.708126)],[ChIJWVh24JoRrjsR3uBapsSPsWw]
[(12.972592, 77.64608299999998)],[ChIJ-62LCakWrjsRYhc5XBtW3g8]
[(12.967883, 77.65258300000005)],[ChIJX6BQbwAUrjsRW5D1vSIluNI]
[(12.963688, 77.709834)],[ChIJbWlU9iQSrjsRuSg07H234UY]
[(12.9557, 77.691733)],[ChIJ8-ygxc4TrjsRgm9FxZAjWuU]
[(12.9680691, 77.65167220000001)],[ChIJG2Qu9gEUrjsR36stBz3HPLE]
[(12.9568792, 77.70063400000004)],[ChIJW5cEPzMSrjsRiRRfQ_vEuik]
[(12.9720757, 77.65536829999996)],[ChIJ9Wk90Q8UrjsRgFSiNG_Cg8s]
[(12.9743631, 77.64138129999992)],[ChIJFXQcEKYWrjsRVOaz_43fzbM]
[(12.9740033, 77.67302519999998)],[ChIJATmj_F4RrjsRkDZ6lXjBTEc]
[(12.9792002, 77.65746050000007)],[ChIJ7x_eTlIRrjsRkPI7_Vd_t58]
[(12.9641485, 77.64173400000004)],[ChIJgYNMqRwUrjsRVPgmdajn9aY]
[(12.958538, 77.70557299999996)],[ChIJARe3ZjESrjsR7x2OAatfGyw]
[(12.9594876, 77.65699740000002)],[ChIJsV5vzfkTrjsRSHul6tCMQCE]
[(12.9605488, 77.71631920000004)],[ChIJGVYzWTsSrjsRmEURQtS2amQ]
[(12.9583378, 77.70102559999998)],[ChIJI1PUNTUSrjsR78RI50Z-i7o]
[(12.9794022, 77.65795170000001)],[ChIJJ9n5N1IRrjsRl0pdbsUjlio]
[(12.9712215, 77.65767979999998)],[ChIJFfGjtAEUrjsReO4BFzMwo_A]
[(12.9638625, 77.64333310000006)],[ChIJHdmeoAQUrjsRVDzj1bFi6hs]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRPm3DKlsBEXA]
[(12.9687731, 77.64553999999998)],[ChIJ2aW1Q40WrjsRbN_KHN4j2l8]
[(12.9632989, 77.66076699999996)],[ChIJKREAwPsTrjsRkmFrZaqf9Ww]
[(12.9618118, 77.6497124)],[ChIJTQFAlAYUrjsR4cANLr5OpM0]
[(12.9571668, 77.70160229999999)],[ChIJZSMFDjMSrjsR89HWQoJ6BdI]
[(12.96757, 77.71649789999992)],[ChIJK9ITqyYSrjsRnCnayk-NsYg]
[(12.9845389, 77.67577919999997)],[ChIJswjihEIRrjsRs6NK_Y1-lx8]
[(12.9679097, 77.64116409999997)],[ChIJdZnBOB0UrjsRT0Rp77P77Pc]
[(12.976373, 77.64080999999999)],[ChIJFcKU6qUWrjsRlOVRFOIQq5A]
[(12.9862292, 77.64556019999998)],[ChIJwS5-LrEWrjsRXas_g57BVrQ]
[(12.9793289, 77.7287298)],[ChIJS7JOrPYRrjsRkZqVXidxU0U]
[(12.9738857, 77.64710020000007)],[ChIJmQqNUXwWrjsRHtWguLAcrmA]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9689164, 77.72491339999999)],[ChIJTZAWEB8SrjsRvMn3CxnoBLU]
[(12.9790536, 77.65799790000005)],[ChIJlVo5T3wWrjsRO6kX6aCr6vc]
[(12.959644, 77.64617610000005)],[ChIJ9XrIlQUUrjsR1OABw5rvmwY]
[(12.9783556, 77.72565229999998)],[ChIJA8vFZPQRrjsRkEjf1XAyllE]
[(12.971949, 77.680162)],[ChIJCSW62mERrjsRRcVR8b_Ea3w]
[(12.9674879, 77.64301410000007)],[ChIJbwcrwKkWrjsRFviZ2aeSEHQ]
[(12.9602563, 77.64843819999999)],[ChIJoRtgT_4TrjsRd80TivY8dKU]
[(12.956479, 77.69597399999998)],[ChIJu7ePZ8wTrjsRp6umqD2NZOo]
[(12.9595177, 77.64072579999993)],[ChIJAQAAwBoUrjsRwr1dAB2RD0Q]
[(12.954121, 77.67959199999996)],[ChIJd_Gy2c4TrjsR2C7touNq73c]
[(12.9591722, 77.69741899999997)],[ChIJI1PUNTUSrjsRFdecDatgSi8]
[(12.9588779, 77.65432299999998)],[ChIJ-w4-A_gTrjsR0D-fjUQcJWw]
[(12.978417, 77.64172289999999)],[ChIJLzs986QWrjsRtrXel4i3ZbI]
[(12.9869796, 77.73681620000002)],[ChIJn1oHGeURrjsRGIgIs-0pNl0]
[(12.9595297, 77.71598429999995)],[ChIJIRTGejsSrjsRCscxahh7Wh4]
[(12.9681731, 77.65082810000001)],[ChIJFSu-cKkWrjsR4ZvdLEXIAPw]
[(12.9870791, 77.73632789999999)],[ChIJOVsFHOURrjsRBhBNDfi7Rys]
[(12.9769428, 77.61775140000009)],[ChIJiaEXFYUWrjsR3Rsi6QNQEd8]
[(12.9688758, 77.74990219999995)],[ChIJtVS9TPkNrjsRCO4VmDB9pSY]
[(12.970479, 77.633376)],[ChIJm97VX6AWrjsRCGq15sLkatw]
[(12.9438736, 77.69143150000002)],[ChIJIxYD760VrjsRkcqQKN-Q4T4]
[(12.966167, 77.63632400000006)],[ChIJnzgQoqcWrjsReW_P7pixx28]
[(12.975588, 77.61790670000005)],[ChIJJRV564QWrjsRYfgE_yXSTbg]
[(12.9776329, 77.63998930000002)],[ChIJl1uDqKUWrjsRXWl6M8ue-lI]
[(12.9715987, 77.59456269999998)],[ChIJXVVVVaYWrjsRuXdT7mDLEJM]
[(12.9873706, 77.59497329999999)],[ChIJGVPeX2gWrjsRubIVDoiS6J4]
[(12.9869472, 77.60528870000007)],[ChIJZfsqr2EWrjsRvCpzJeIq1cE]
[(12.9700598, 77.75082459999999)],[ChIJ-erVpv4NrjsRbu5OgL58Pv0]
[(12.9933057, 77.661606)],[ChIJW47R2UkRrjsRLEGXLAsBYdE]
[(12.9860344, 77.66931210000007)],[ChIJ5bPoQUQRrjsRhxQCQv8BT80]
[(12.972933, 77.63476700000001)],[ChIJpUSSFqEWrjsR3YRmRHYsXXc]
[(12.9825, 77.63930000000005)],[ChIJhTd14roWrjsR_GDttt1HTf0]
[(12.979593, 77.63977399999999)],[ChIJI88eIqUWrjsRNJpGxHXqdqc]
[(12.9832091, 77.62508419999995)],[ChIJP_dr05YWrjsRbJzmDUeJAW0]
[(13.005492, 77.65966200000003)],[ChIJVVinCy4RrjsRueXKrU-WVLU]
[(12.978067, 77.63864999999998)],[ChIJKcDr-aQWrjsR8IOl_pVRR0E]
[(12.9691775, 77.6358285)],[ChIJp6wDqKAWrjsRau7zpQxsmts]
[(12.9949127, 77.66140100000007)],[ChIJ_2yYRTYRrjsR5oTiRaN4lS8]
[(12.9950769, 77.65901499999995)],[ChIJvUla1zURrjsRKFDg-oDDFRM]
[(12.9732301, 77.62124459999995)],[ChIJF1iskZwWrjsRz3a0f_Qn_wM]
[(12.9184804, 77.65156209999998)],[ChIJeVx6JYIUrjsRo3gWQaqso1k]
[(12.9070821, 77.64769409999997)],[ChIJXX6pU5kUrjsRDfk737glCAg]
[(12.922284, 77.65133500000002)],[ChIJJ8lZUoAUrjsR7ry2jia5ouI]
[(12.918796, 77.67020409999998)],[ChIJYfqoXHETrjsR9ZdwB59PvZY]
[(12.9120077, 77.64799340000002)],[ChIJkU30oJwUrjsRAGxAR_XgoWU]
[(12.9142736, 77.64444230000004)],[ChIJHcytI4UUrjsRiHAcfGOWEaQ]
[(12.924365, 77.64881400000002)],[ChIJ9WHwpoAUrjsRZM3u_gvMbWE]
[(12.907987, 77.64908289999994)],[ChIJWcg1GZwUrjsRJE5nlXB8Wmo]
[(12.9224463, 77.66825440000002)],[ChIJB9E5-XYTrjsRFiBNYMk_r1Y]
[(12.923626, 77.65146010000001)],[ChIJRWYCZoAUrjsRV9b6s1KIAoA]
[(12.9159602, 77.65184729999999)],[ChIJyQa7yGEUrjsRUyq6HZhibJs]
[(12.9133165, 77.67894090000004)],[ChIJieY18xITrjsRk47-8Sud-Pc]
[(12.9248121, 77.63371089999998)],[ChIJl5_xzGEUrjsRy1KvN-eU-6E]
[(12.9131446, 77.62564480000003)],[ChIJi39yGvIUrjsRbWm_KwfH65g]
[(12.934765, 77.69405200000006)],[ChIJ25Bz7ZMUrjsRlnm9tjTOuMo]
[(12.912857, 77.63538100000005)],[ChIJ-2-E9o0UrjsRdqxoou6Op2Y]
[(12.9351382, 77.6937934)],[ChIJGRE7K6wTrjsRtHtxGlZ2UNI]
[(12.9173189, 77.6221759)],[ChIJ434PL4kWrjsRIwWwX8h1KJk]
[(12.9070726, 77.62850400000002)],[ChIJq7e6hOwUrjsRe8Y1utnhmD8]
[(12.9243426, 77.61847220000004)],[ChIJw6qb7VcUrjsRjRHqdKzVMNU]
[(12.9265756, 77.63361499999996)],[ChIJBebFqmEUrjsRC_lXFOLF7EQ]
[(12.9215138, 77.68880869999998)],[ChIJB0IDTgYTrjsRasw-jDn8Jhs]
[(12.9313818, 77.69118730000002)],[ChIJ7Zm7JakTrjsR8LYgYoa3OVE]
[(12.9254186, 77.68613959999993)],[ChIJ9eONOwgTrjsRwK1CXGykamE]
[(12.9309618, 77.6330259)],[ChIJOxtiGGcUrjsRw5uc78nixj8]
[(12.9364743, 77.62744909999992)],[ChIJ25reGEMUrjsRDuX8e0YJejM]
[(12.9235913, 77.61913800000002)],[ChIJ70rB-FcUrjsR_VNZv5zA36A]
[(12.9219373, 77.62027089999992)],[ChIJbWWQ7PcUrjsRTN2vjU5Valo]
[(12.9260694, 77.63338569999996)],[ChIJm9RkTWAUrjsRcH_WxzTuHHA]
[(12.9056976, 77.64405970000007)],[ChIJP5dtvJkUrjsRQj4AhRCbw8w]
[(12.9216421, 77.61379399999998)],[ChIJd1PEtfgUrjsRKjbT7JHWVKw]
[(12.9277931, 77.63263400000005)],[ChIJr1h452AUrjsRycmC9N1Pl0A]
[(12.9247376, 77.61692349999998)],[ChIJr3PctlcUrjsRkf1X-cOYJyg]
[(12.9217268, 77.61969190000002)],[ChIJ6ZTZjPcUrjsRMweouqW66Yg]
[(12.928405, 77.63330799999994)],[ChIJz1XI3mAUrjsRanPxMGei-os]
[(12.9163788, 77.60447929999998)],[ChIJccXh1gMVrjsRon7PvPcO7JA]
[(12.9191443, 77.60092959999997)],[ChIJk57PS81qrjsRv5Aj2O5iLIo]
[(12.918062, 77.61098500000003)],[ChIJcfoxif4UrjsRscB57SsdNXs]
[(12.923232, 77.60186799999997)],[ChIJ08v_9qkVrjsRm-Il5ujvaCw]
[(12.9165013, 77.60309770000003)],[ChIJxYWbCP0UrjsRF-KOnkOuiMw]
[(12.9172703, 77.5934234)],[ChIJlxddJwkVrjsRpMLxN0k3Lwg]
[(12.916219, 77.57984699999997)],[ChIJVVVVVXAVrjsRQJdF2E4uTW8]
[(12.9217229, 77.58367880000003)],[ChIJAQAAAKQVrjsRs3zHwlO2-XQ]
[(12.938881, 77.62298099999998)],[ChIJEakmN0QUrjsRLB7jk9xQ_3k]
[(12.9136, 77.58604000000003)],[ChIJFSxd3AwVrjsR-6ZkYHrfvbE]
[(12.9240145, 77.57129750000001)],[ChIJKe6vHIMVrjsRFq576fzzvBk]
[(12.916712, 77.59441500000003)],[ChIJ-esNzAgVrjsRNbQWPEnpWIg]
[(12.9249311, 77.58466329999999)],[ChIJbXrkfJ8VrjsRTbdBuvk-ex4]
[(12.9288931, 77.5662982)],[ChIJA1T89IYVrjsRMvcFtRBPCJY]
[(12.9258253, 77.63361310000005)],[ChIJN8L0smEUrjsRrF-KzvT5jzk]
[(12.9422304, 77.57483760000002)],[ChIJAQAAwJIVrjsRZZ7JoW4lfCU]
[(12.9232448, 77.58493069999997)],[ChIJK98pJ6AVrjsRBfB_Jl8KJ2s]
[(12.9159259, 77.6192145)],[ChIJV7KDdfoUrjsRIWJJmFbqveM]
[(12.921218, 77.61958800000002)],[ChIJ0UzSiPcUrjsRkd0V80U02Yc]
[(12.9297453, 77.56365759999994)],[ChIJmQi5vIcVrjsR7fchHxS6mMs]
[(12.9660997, 77.6374452)],[ChIJ01zkMxwUrjsRg_23h622J4k]
[(12.96175, 77.63499999999999)],[ChIJ2dZSaxkUrjsRDdzDMwSfFfE]
[(12.9592056, 77.63572449999992)],[ChIJreGg8hkUrjsRmq6soB_eUkQ]
[(12.9656717, 77.61596589999999)],[ChIJpV1IqSkUrjsR45TN-L-zJWo]
[(12.9482936, 77.55183669999997)],[ChIJyyaUHxo-rjsRW_kKk3tj-8w]
[(12.9534749, 77.54188350000004)],[ChIJ9fgIgA0-rjsRisDVNUrxdI0]
[(12.955922, 77.53997300000003)],[ChIJPT4UswUVrjsR9HIGwwRCEOE]
[(12.9537923, 77.54247699999996)],[ChIJp5aBNBU-rjsRjTkQKEeUWds]
[(12.9448366, 77.55101460000003)],[ChIJryzR7xg-rjsRWUi9mUaXCM4]
[(12.9536952, 77.54362719999995)],[ChIJyd068Q0-rjsRyVsSp_qO-Cc]
[(12.802689, 77.70495240000002)],[ChIJ4efR_9FtrjsRIkGE4tAp4aY]
[(12.893751, 77.62586699999997)],[ChIJBVa1l8YUrjsRhklhcMm1F-4]
[(12.8882806, 77.62249050000003)],[ChIJlXaMc88UrjsRRHkBGYAD6dg]
[(12.8942786, 77.60173559999998)],[ChIJaXFeSyIVrjsR3Zs_dNq5vSU]
[(12.897717, 77.60648300000003)],[ChIJsWqlZyAVrjsR4ne2VgpucyQ]
[(12.8921555, 77.58218769999996)],[ChIJryBM3Q0VrjsRBvt4BdTNmWg]
[(12.8828199, 77.60205689999998)],[ChIJsxxEJzsVrjsRILGaDthZXuI]
[(12.8866255, 77.58197840000003)],[ChIJjaksiEgVrjsRZeEPYZxKIiA]
[(12.8909318, 77.59777129999998)],[ChIJu9WGHyUVrjsRkzbefYSEvcc]
[(12.8946485, 77.60269849999997)],[ChIJHW_JUSEVrjsRQnEfqI9wGOE]
[(12.8993507, 77.59716509999998)],[ChIJ7Y5UPHcWrjsRpDIPZ4ZY-Zs]
[(12.8986592, 77.62669559999995)],[ChIJz62ToMEUrjsRbd2jUDNXiig]
[(12.891559, 77.58165299999996)],[ChIJc41g4UYVrjsR-RgHMyztaoM]
[(12.8811792, 77.59939129999998)],[ChIJGYVeSiwVrjsRkZfVkQOpAiw]
[(12.8829515, 77.5659981)],[ChIJkUMT6VYVrjsRnN-NbM-S6Ck]
[(12.890384, 77.595013)],[ChIJJzwO3ToVrjsRvC2mESgK3fk]
[(12.9021208, 77.60132380000005)],[ChIJdYME2hgVrjsRGpkWFf3CLnM]
[(12.9015298, 77.58594629999993)],[ChIJB2ewe3IVrjsRfAdcYzsF77o]
[(12.891188, 77.59860809999998)],[ChIJ27qS-SQVrjsROS7bmu2aJR0]
[(12.8928422, 77.6387628)],[ChIJpy5VUroUrjsRMogRdz7x0dY]
[(12.910067, 77.55058299999996)],[ChIJUZk-INA_rjsRaJV2mztr9WI]
[(12.9057483, 77.56281469999999)],[ChIJHYafZWIVrjsRrzb9FyrLVgM]
[(12.9067543, 77.57938809999996)],[ChIJ-1GkbWUVrjsR-Vuajvf_PeY]
[(12.9076177, 77.59951739999997)],[ChIJJ6g3shsVrjsRnlRmuQx9CV0]
[(12.9040614, 77.59719159999997)],[ChIJbRgETxkVrjsRFa14im814Mo]
[(12.9066676, 77.56332259999999)],[ChIJsVdLi2IVrjsRTQC3eMDLm_w]
[(12.9063149, 77.59646939999993)],[ChIJMdwoCRoVrjsR-0qkFZgYUW4]
[(12.908237, 77.54872799999998)],[ChIJp-9nYcU_rjsR-_EvNENm1mU]
[(12.9082354, 77.58779600000003)],[ChIJ01RVVWkVrjsRFGgYxxAGJqM]
[(12.8867585, 77.58197429999996)],[ChIJEdskYEgVrjsRxT3cI1HWgJg]
[(12.9098426, 77.55050540000002)],[ChIJETX-H9A_rjsRGzh_0mSIx04]
[(12.9102321, 77.58622170000001)],[ChIJY38UoBIVrjsR8FwY42rHVk8]
[(12.8955, 77.58158300000002)],[ChIJRfp7BEEVrjsR4aWgm6s0V0c]
[(12.90576, 77.56296499999996)],[ChIJz2jDZWIVrjsREBqR0Liiwog]
[(12.902589, 77.55870809999999)],[ChIJEUxr2t4_rjsRJ4sz3DZBc1U]
[(12.9028521, 77.5863779)],[ChIJc4jy6RQVrjsRj76H8lzpu1o]
[(12.8796841, 77.5960063)],[ChIJhxuctDIVrjsRIciZHzFrFKI]
[(12.8895016, 77.59744839999996)],[ChIJ__rZQCUVrjsRtw23W3ZVvS8]
[(12.9168264, 77.55969430000005)],[ChIJx7y7r9U_rjsRdtLKnw22Qt0]
[(12.9120957, 77.54634550000003)],[ChIJ8yAA6c4_rjsRoeW-tqWIRyk]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.91565, 77.57925)],[ChIJGY1xAHQVrjsRa9VXxexqC34]
[(12.9122632, 77.52092800000003)],[ChIJoSiiWKk_rjsRyn4f6EHAi2s]
[(12.919788, 77.584203)],[ChIJl_xEN3UVrjsRJI7y_0ngzvM]
[(12.9253861, 77.55034350000005)],[ChIJqzCPY4cVrjsR8n1Q6ea1frk]
[(12.9276736, 77.54608889999997)],[ChIJy8lsIjE-rjsRQjWbFLt5pPo]
[(12.921642, 77.54296)],[ChIJBUzAiJcVrjsRxUh8OQzibOg]
[(12.7969792, 77.70672259999992)],[ChIJna6lydZtrjsRSRlIZIiJomE]
[(12.8089892, 77.65131829999996)],[ChIJXd6EB_VrrjsRcEPaC_gAO5w]
[(12.8192376, 77.68532549999998)],[ChIJa-pS1EVsrjsRUv9hndD-BDk]
[(12.861688, 77.56170399999996)],[ChIJpxDxfB1ArjsR0QIxkWWuLOg]
[(12.869234, 77.59761600000002)],[ChIJm7mRyNFqrjsRZgOlwjG4Rnc]
[(12.88451, 77.60355200000004)],[ChIJvcibFSkVrjsRjvFNX4gPbuY]
[(12.8143827, 77.58237810000003)],[ChIJTw7MhmlqrjsR_gZGz_vosic]
[(12.813365, 77.57999399999994)],[ChIJd5p65WtqrjsRrKv6IU8f42E]
[(12.8188973, 77.60067570000001)],[ChIJF9z3Zk5qrjsRFLNpNUtpKig]
[(12.8159284, 77.58343760000002)],[ChIJRcKpwGlqrjsRmSzxiFdpQfA]
[(12.822451, 77.57763799999998)],[ChIJAxu8SmRqrjsRfos2rDSRBdk]
[(12.8421809, 77.61839439999994)],[ChIJ75WpbwVrrjsRA4agIXIDkFk]
[(12.8561747, 77.58882719999997)],[ChIJQzWg5CQVrjsRqYhDNtt_-Rw]
[(12.8478685, 77.58827050000002)],[ChIJk57PS81qrjsR8WDnzr4EIGU]
[(12.861691, 77.56161399999996)],[ChIJpe-EfB1ArjsRI7fwdiPTBHw]
[(12.9107304, 77.60460750000004)],[ChIJ73bI1hwVrjsRwpln7KnBY-8]
[(12.8987925, 77.5858945)],[ChIJ3_DN4z8VrjsRn39yK4PM5OY]
[(12.8930762, 77.56601460000002)],[ChIJ0wEAAJBArjsRPhboxYdpF1U]
[(12.894412, 77.56712100000004)],[ChIJq6qq-mYVrjsRkpA6W-Ncm2E]
[(12.8971547, 77.58591550000006)],[ChIJp1I_kT8VrjsReQaU7vRqFfc]
[(12.9251808, 77.54994039999997)],[ChIJEYF4AzI-rjsRjOhbXSly-QU]
[(12.924663, 77.55276800000001)],[ChIJ05gizy0-rjsRCDAf_OfkIYM]
[(12.9175, 77.57314350000001)],[ChIJ55Fp13kVrjsRa0D5unRGcY0]
[(12.9244089, 77.51908019999996)],[ChIJjfcUh1Y-rjsROSq1VL7aJTY]
[(12.9260201, 77.55604419999997)],[ChIJOd4QFSo-rjsR5lf59RhFR-E]
[(12.9435186, 77.53886609999995)],[ChIJDYMDy2o-rjsRD1YqmlTGExA]
[(12.934982, 77.54348099999993)],[ChIJDyn1ajk-rjsRlj3qhrNNTjI]
[(12.9247965, 77.56177969999999)],[ChIJl-9mnyo-rjsR6jFMmlftiSY]
[(12.9234005, 77.61217209999995)],[ChIJx4Hd8lUUrjsRrgbbzBC9zIg]
[(12.947802, 77.59744899999998)],[ChIJdUjDi8gVrjsRBv-fOCMEbIM]
[(12.9404424, 77.54809410000007)],[ChIJq4NHq5YVrjsRuBqja_5p1rI]
[(12.9467407, 77.57542289999992)],[ChIJBSVFpu0VrjsREw7Cph0V5fM]
[(12.9582612, 77.5822369)],[ChIJsenmAOcVrjsRvLPHCSNBXG0]
[(12.9415393, 77.60866269999997)],[ChIJmwf6OksUrjsRa-__Q_7oBrY]
[(12.9292251, 77.58609290000004)],[ChIJJaPwaKIVrjsRW1oERQ0HsxM]
[(12.9395068, 77.60504470000001)],[ChIJZUNcGu8VrjsRVdSMTO-B6_A]
[(12.9338306, 77.54202179999993)],[ChIJacIUw44VrjsR9Fhwb9oBvg8]
[(12.931048, 77.583841)],[ChIJq8QabJgVrjsRja3ojVBgpd4]
[(12.95691, 77.58223199999998)],[ChIJ88GIqOgVrjsR1Ns09YG-Su0]
[(12.9801551, 77.51135590000001)],[ChIJrTHkCTQ8rjsReuVN2nk5vNA]
[(12.9469435, 77.52821760000006)],[ChIJT4JorWg-rjsRmkX4ohodKpY]
[(12.9921855, 77.59030669999993)],[ChIJJxvtREEWrjsRiDr_O6NhDgQ]
[(12.9890161, 77.55916490000004)],[ChIJu3liMnk9rjsRPPn4U-A_bYE]
[(12.9861947, 77.5819434)],[ChIJPVF2VRQWrjsRcmY6_mKMmN8]
[(13.0243506, 77.5552672)],[ChIJq6qqPj49rjsRuXm59KTnpHk]
[(12.97331, 77.50447899999995)],[ChIJp29FWCU8rjsRTdNo_qtmp04]
[(12.958186, 77.50911799999994)],[ChIJZeqb7YM-rjsRBULYF4BabVU]
[(12.9904952, 77.58868510000002)],[ChIJjxrVI0MWrjsRZkSr9NMRSlQ]
[(12.9781523, 77.53901610000003)],[ChIJtffXKeg9rjsRynId3oTBy5M]
[(13.0166719, 77.62953670000002)],[ChIJW5K3nh8XrjsRUg5ETeTMzqg]
[(13.004533, 77.567049)],[ChIJo88KTykWrjsRj_GG1gfmPIY]
[(13.0201929, 77.6565683)],[ChIJnXV8wNMQrjsRIkIAQB5kpFM]
[(12.9705725, 77.52500420000001)],[ChIJ_1-u3tA9rjsRd0gIhqXT51g]
[(12.9052047, 77.59518830000002)],[ChIJD9sRtRAVrjsR1EQe-36bRG0]
[(12.9063237, 77.64461080000001)],[ChIJP8YTmZkUrjsRmNrrH6-X50E]
[(12.9353971, 77.51758910000001)],[ChIJA8x2zN8-rjsRiOfYrrxJhPg]
[(12.968201, 77.57869400000004)],[ChIJlUegjgkWrjsRh7FYCGfkrCI]
[(12.985401, 77.54247099999998)],[ChIJpc5FGus9rjsR5CCv8k10OEU]
[(12.7378728, 77.83034359999999)],[ChIJh4W8hc5wrjsRYkuGSiDt65I]
[(12.9823428, 77.73762979999992)],[ChIJsyQ1CPsRrjsRvfS-ljg1r-8]
[(12.9595373, 77.74783209999998)],[ChIJ426OkvcUrjsRqOiviZZ-NQg]
[(12.958008, 77.74400500000002)],[ChIJl45o8gkSrjsRHjXYFU1vIz0]
[(12.972738, 77.747391)],[ChIJRSub9tUQrjsRoYFndpBqnp0]
[(12.9707722, 77.75021170000002)],[ChIJyU-6kP4NrjsRmKiJYHrsLEc]
[(12.9750762, 77.75094450000006)],[ChIJP841UwcOrjsRZmoTKPrMDq4]
[(12.980028, 77.75134700000001)],[ChIJcRRGqQYOrjsRu65gjGn764M]
[(12.969809, 77.74989300000004)],[ChIJs2Mruv4NrjsR9lj5JTzuhhE]
[(12.9837541, 77.75169719999997)],[ChIJjQbV4wsSrjsR4CNFohBg9H4]
[(12.9721132, 77.75020510000002)],[ChIJEX5NY_4NrjsRNRjHlpDsfCU]
[(12.9707421, 77.75020549999999)],[ChIJ3zj-mf4NrjsRv9dWzoidp2s]
[(12.969799, 77.74994600000002)],[ChIJLws4uv4NrjsRH67wuKM0kzc]
[(12.9595498, 77.74803799999995)],[ChIJhSotWPYNrjsRyKThMq-IZ2c]
[(12.9603763, 77.74853410000003)],[ChIJ2Vkf6ggSrjsRy2gLLbSHNj8]
[(12.8583491, 77.78326749999997)],[ChIJDyZakOZyrjsRw69ziFgDOhQ]
[(12.7370774, 77.83033)],[ChIJfQMxmM5wrjsRjafkCz8m4EU]
[(12.857737, 77.78631100000007)],[ChIJ64VO33MTrjsRmy5_6A6CJAo]
[(12.752874, 77.82014800000002)],[ChIJQaMFTydxrjsREAYfZJOGP6I]
[(12.7399086, 77.83310989999995)],[ChIJ6-GYl81wrjsRAZ6KJx2jpzI]
[(12.8435454, 77.76992619999999)],[ChIJgdlJU_RyrjsRGoAK8NTvQmg]
[(12.79366, 77.73934359999998)],[ChIJz-96_v1trjsRen3fPilslrQ]
[(12.9929278, 77.76679869999998)],[ChIJx2H3ohQOrjsRMTczdxEYVX0]
[(12.9982001, 77.7559923)],[ChIJ5fsesCIOrjsRUXh-azOxtTY]
[(13.009325, 77.759008)],[ChIJZQd1eTAOrjsRgtslaVOpOBU]
[(13.00499, 77.75538299999994)],[ChIJJ7WkjNARrjsRrbnjKY7YJ9w]
[(12.9967012, 77.758197)],[ChIJravPBk4UrjsReC6lTw0KorM]
[(12.992573, 77.78459099999998)],[ChIJ-a_oXMERrjsRN5u9x6KdCBA]
[(12.987852, 77.814614)],[ChIJ-4i3vKIOrjsRs4jeOAPoz3s]
[(12.9907272, 77.78281689999994)],[ChIJSWQ0ePARrjsRvuMQdjeQp5I]
[(13.0029962, 77.75708910000003)],[ChIJvflsqTwOrjsRO6UXs57vjyM]
[(12.9967456, 77.75873249999995)],[ChIJYeKzxRcOrjsRXydXgqhO9lQ]
[(12.9887957, 77.78155889999994)],[ChIJI4JvPWUOrjsR6elHdR6AvNQ]
[(12.9871409, 77.76684369999998)],[ChIJRU3uhBIOrjsRjj5hp-rQ8eM]
[(12.9905664, 77.78850590000002)],[ChIJrySp-GIOrjsRHW4NhlLI3QY]
[(13.0030237, 77.7574204)],[ChIJT5s6pjwOrjsR64gzafTzg_E]
[(12.9894682, 77.76528299999995)],[ChIJ-a_oXMERrjsRNiCgBpCiUP0]
[(12.9956117, 77.75852970000005)],[ChIJ_QF0uxcOrjsRHWHibS_Qtv8]
[(13.0752914, 77.78634779999993)],[ChIJIUbjdXkFrjsRQXTAY3WViNs]
[(13.073734, 77.78918499999997)],[ChIJx5X9w3gFrjsRV5NV2Ry-grk]
[(13.0728891, 77.78673830000002)],[ChIJAWE8uXsFrjsR0Szn58C7X88]
[(13.0757866, 77.7862662)],[ChIJPzLCm3kFrjsRRY66nZYf0qs]
[(13.0268906, 77.56083919999992)],[ChIJiT0uF2I9rjsRhRHOxhwBMtc]
[(13.029039, 77.56097139999997)],[ChIJUzq86WE9rjsR61XkH0DFzh8]
[(13.0247182, 77.54847610000002)],[ChIJu1EkD289rjsRZCNGD7E5oic]
[(13.0323437, 77.56948579999994)],[ChIJq8X5k90XrjsRnJCBjMXZuWE]
[(13.0398598, 77.55555230000004)],[ChIJHxgJ5ls9rjsRklLhwcU1Ge4]
[(13.0328803, 77.55865619999997)],[ChIJqcIRhGA9rjsRT2rqO3xncDU]
[(13.033984, 77.55379599999992)],[ChIJNakfm109rjsRF2OzZoDK6cI]
[(13.0332127, 77.56919670000002)],[ChIJNZTS8t0XrjsRVOxjspe_0BI]
[(13.035405, 77.56709799999999)],[ChIJFenayOAXrjsRbB6vlRToX9o]
[(13.029118, 77.54049800000007)],[ChIJ4RGXGGs9rjsR08CcS0yV33s]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRmff-g9hGkQI]
[(13.0284066, 77.53691520000007)],[ChIJXVd6XRQ9rjsR0eoyqYgfnKI]
[(13.0286533, 77.53157269999997)],[ChIJq6qqqms9rjsRulZMk6N2W8I]
[(13.0328568, 77.51003349999996)],[ChIJO_g4Qt88rjsR2OEUgsTYg-o]
[(13.038506, 77.50296100000003)],[ChIJk0D64NA8rjsRfrgQkVy3ToE]
[(13.0375904, 77.51803059999997)],[ChIJaZ2LMCc9rjsRYvqYZGwj5T4]
[(13.033994, 77.51693)],[ChIJXaqSYiA9rjsRqme0O_VhSAs]
[(13.0636194, 77.57212800000002)],[ChIJW7x5vwQYrjsR5fZ6dwwJExY]
[(13.0492222, 77.60379549999993)],[ChIJy5U3c4MXrjsRLCh_zCB5PfI]
[(13.0064799, 77.57092779999994)],[ChIJS2yb8-lvBRERZ4LtyOvpmOc]
[(13.043505, 77.60004040000001)],[ChIJ07dCppsXrjsRj8asBuz2tLs]
[(13.052866, 77.60141299999998)],[ChIJWUqZr4YXrjsRf6GwYehfIY0]
[(13.008189, 77.5450826)],[ChIJmXxZ2Z09rjsRDlqiWOLbYBM]
[(13.013765, 77.55489799999998)],[ChIJ9xx0PXk9rjsRZ-WlPbnpULM]
[(13.0063819, 77.55764299999998)],[ChIJAQAAQD4-rjsRleDAyhmgK9g]
[(13.0132551, 77.54372480000006)],[ChIJo8v9MHQ9rjsRY6RYevc3hgg]
[(13.0121418, 77.55666380000002)],[ChIJH3VeNn89rjsRCVZ5g_i2d0Q]
[(13.005634, 77.56552829999998)],[ChIJ4895_389rjsRfnNGxQ6-EFU]
[(13.0109846, 77.50686900000005)],[ChIJpSa9svk8rjsRdj1xIJTLI3g]
[(13.0460395, 77.55594289999999)],[ChIJSZlKylA9rjsRh8A-Psk3q_I]
[(13.0147471, 77.56868320000001)],[ChIJeY67kNMXrjsR2tEmR8DgOOw]
[(13.063379, 77.58584999999994)],[ChIJDzZ8TCQYrjsRewHi8R97rRQ]
[(13.0157743, 77.58345629999997)],[ChIJp-IDasoXrjsRutszdJAeGD4]
[(13.0042351, 77.58382929999993)],[ChIJdWmaOjYWrjsRP3c3SUQh2vM]
[(13.0374326, 77.58959549999997)],[ChIJ9c6LzJUXrjsRl5K2hn7l1f4]
[(13.02733, 77.58775600000001)],[ChIJfbyZjrYXrjsRalp5BrU2L2I]
[(13.063112, 77.58624299999997)],[ChIJRS1uHyIYrjsRWc3A50UqQ3g]
[(13.0083148, 77.5055509)],[ChIJfVUFCfg8rjsRNTxPJVD81rk]
[(13.0102915, 77.55497530000002)],[ChIJNUdNDII9rjsRhO4UV_cp4uQ]
[(13.0105466, 77.55524349999996)],[ChIJQZkOs3g9rjsRlhZ6dYyogHA]
[(13.0054615, 77.57834279999997)],[ChIJZU2MWjEWrjsRFs9N1OBAGac]
[(13.0610272, 77.47408930000006)],[ChIJQSG6EFcjrjsRH1Rw2XvYPWA]
[(13.0079055, 77.54290130000004)],[ChIJBe-QRJ49rjsRgR21hDk2rYg]
[(13.0619861, 77.60738430000004)],[ChIJgeF5MSsYrjsRJbwme92iV3w]
[(13.0177722, 77.55387610000002)],[ChIJ2y3etns9rjsRA7qWXXN6PZ4]
[(13.008219, 77.54510789999995)],[ChIJc_b32509rjsRG2rAH48B9NI]
[(13.0188712, 77.55350420000002)],[ChIJcYR0AHs9rjsRKZy3404TdQE]
[(13.0117106, 77.55507999999998)],[ChIJe3YLu3g9rjsRsvHbnnt2K0s]
[(13.008303, 77.54345779999994)],[ChIJVS1Qap49rjsR23aenY5tSjU]
[(13.0036082, 77.54990049999992)],[ChIJE8R9PncWrjsRh9p2lV0pV9c]
[(13.0104054, 77.55100119999997)],[ChIJBw42C-09rjsRs7KmQUqyf3o]
[(13.0113879, 77.55516409999996)],[ChIJFZiXo3g9rjsRJLAM3Ozg5c0]
[(13.0113889, 77.55483099999992)],[ChIJ9yyyC4I9rjsRe559LcPEpis]
[(13.0113362, 77.55476190000002)],[ChIJZ-zWl3g9rjsRb_kOgAZTfwU]
[(13.0042102, 77.54934270000001)],[ChIJ55MdXJs9rjsRWEM8IcUx73w]
[(13.0085307, 77.54335360000005)],[ChIJ03pMFZ49rjsR-dHsK_G6d68]
[(13.0076192, 77.54885050000007)],[ChIJBREeH509rjsR2OyyBPLiMn0]
[(13.0086653, 77.54321149999998)],[ChIJvb4zPJ49rjsRoG1lJGtuMgI]
[(13.008, 77.54848300000003)],[ChIJKc6OGp09rjsR-NErdZNwt5w]
[(13.006378, 77.54890139999998)],[ChIJNSia6Zw9rjsR_JsrxcEDQKg]
[(13.0115668, 77.55481029999999)],[ChIJOzC2o3g9rjsR24LJIXlhSKI]
[(13.002131, 77.55339200000003)],[ChIJQbicVYQ9rjsR-GTL3ZFHuyY]
[(13.0058854, 77.51476760000003)],[ChIJVVVVVVI8rjsROTj_K_TiAcw]
[(13.0043382, 77.5592011)],[ChIJn6KTMZs9rjsRYxNe2ov2eYQ]
[(13.009486, 77.51966199999993)],[ChIJE1VVhQA9rjsRKbLgvc1Sjn0]
[(13.0115782, 77.5547891)],[ChIJecmjo3g9rjsRvuRA19cynXQ]
[(12.9966739, 77.54679450000003)],[ChIJh4CK75A9rjsR7dijjgVGKRk]
[(13.0000214, 77.53291979999995)],[ChIJNysbcaM9rjsRc6aGJ1l-Uw0]
[(12.983058, 77.53282899999999)],[ChIJq0jtzsY9rjsRt6Ab853NKpo]
[(12.994114, 77.55894899999998)],[ChIJGUzOeIk9rjsR2py3chfgmdc]
[(12.9888166, 77.5592805)],[ChIJCUTm2Yo9rjsRlwvcn6kyEPg]
[(12.9988356, 77.57141990000002)],[ChIJp1VVVSoWrjsRiFEx2wrB1Zs]
[(12.9854976, 77.55409650000001)],[ChIJPeVlpfM9rjsRB15OfJcIJB4]
[(13.003433, 77.571279)],[ChIJRcaTEiUWrjsRplaog_0_q6c]
[(13.0017633, 77.57142290000002)],[ChIJZeMlRSUWrjsRy9-eWYfvgXM]
[(12.99223, 77.5707605)],[ChIJWd2PCCMWrjsRLLoayT-rxac]
[(12.993183, 77.52631099999996)],[ChIJy0UpubA9rjsRmwtoJ_rR_2s]
[(13.011353, 77.55109500000003)],[ChIJoVQgGng9rjsRKGsQs0F9cPE]
[(12.9976822, 77.54740300000003)],[ChIJa1iui5A9rjsRbgwhTjhxnJU]
[(12.990685, 77.54875900000002)],[ChIJFyK_XpI9rjsRyqpPy6W_IHw]
[(12.999265, 77.57317799999998)],[ChIJWZEJcSkWrjsRHgr3VFv-EFw]
[(12.9928794, 77.52995699999997)],[ChIJGdpdLro9rjsRGtksS7f_ePg]
[(12.996863, 77.69616999999994)],[ChIJS76jBAsRrjsRFoe6FEo_zWI]
[(12.932919, 77.54311299999995)],[ChIJXxDC-DE-rjsRT_ukE0KDpb4]
[(12.9410219, 77.54265659999999)],[ChIJvQ5JhTA-rjsRrhj5eNuZ4tM]
[(12.938717, 77.55251699999997)],[ChIJeyyMESM-rjsRoEfj6O_mzTI]
[(12.96468, 77.597171)],[ChIJxx7jnNcVrjsRM7rlShh_PiY]
[(12.963265, 77.60018259999993)],[ChIJVVVVZdIVrjsRqiZ9UvhKoeo]
[(12.963188, 77.59814200000005)],[ChIJw_PHFdcVrjsRqHjdfwMAYKo]
[(12.967585, 77.600236)],[ChIJ_8DBftcVrjsRSLqN4h2NvL8]
[(12.9663316, 77.59631749999994)],[ChIJ____vzQWrjsRbpgsjGeq7NI]
[(12.965814, 77.600143)],[ChIJt8zUs9cVrjsRdXGI4Pb6R2w]
[(12.9655795, 77.60110550000002)],[ChIJc7idFdUVrjsR-jTPQE6Yu4U]
[(12.9625791, 77.60437150000007)],[ChIJuZshcNQVrjsRaCKpBJkkR64]
[(12.9615699, 77.598836)],[ChIJ21N_1NAVrjsRYblqlQ7WO4o]
[(12.9649941, 77.60117630000002)],[ChIJNzL3ZNYVrjsRTmjbpLcTKeE]
[(12.9676199, 77.59253360000002)],[ChIJVUnlJHYWrjsRfs9obeu0400]
[(12.965719, 77.601583)],[ChIJXdR3omgWrjsRbOQTrbUShAs]
[(12.9609645, 77.60184800000002)],[ChIJaRU6WtEVrjsRCCd2DcnbaiM]
[(12.958662, 77.59346200000005)],[ChIJKQAAANsVrjsRtoY7aHeO-2o]
[(12.996729, 77.69664599999999)],[ChIJ5eOQ4goRrjsRp-vMrlZxr9Y]
[(12.996942, 77.69739700000002)],[ChIJAZh0HAsRrjsRRKRXjB6PRI4]
[(12.997115, 77.69599900000003)],[ChIJT0Oc_QoRrjsRNY9cinozKrc]
[(12.9970991, 77.69662149999999)],[ChIJVXb8HwsRrjsR0cFdj0LM1Ns]
[(12.997525, 77.69631000000004)],[ChIJiSb7HwsRrjsR1QU7IMC_ktg]
[(12.9963358, 77.69669650000003)],[ChIJUUCl4QoRrjsRdw3zBZkgOmo]
[(12.9970127, 77.69684400000006)],[ChIJsXZh_AoRrjsReCkHxSrcKCM]
[(12.9938948, 77.70162110000001)],[ChIJrxGG0ZgRrjsR2OJtYWP7148]
[(12.9870385, 77.73664299999996)],[ChIJV9UOGeURrjsRuGUZujVz8t8]
[(12.9972689, 77.6968468)],[ChIJt2laAgsRrjsRF4qeniNdcx4]
[(13.0092841, 77.69651410000006)],[ChIJB_qN_QYRrjsRz6eA9H4kq98]
[(12.9944466, 77.66681859999994)],[ChIJ1eTPazgRrjsREjNWW_r8FDQ]