[(12.9655419, 77.56185549999998)],[ChIJbcUUAAA-rjsR-wBUU2T-p8E]
[(12.9699667, 77.60958640000001)],[ChIJ0VTSDKQVrjsRgV8lxsQrE7I]
[(12.9749734, 77.60656889999996)],[ChIJ4_r6lH0WrjsRX7SgjKNOXY4]
[(12.9700654, 77.60981509999999)],[ChIJgzt5rYEWrjsRgaxtZI8bwnE]
[(12.9743951, 77.60965020000003)],[ChIJPS-uOIcWrjsRNPHvLNuRtns]
[(12.9584288, 77.55338589999997)],[ChIJSdfB6C8-rjsRaTzJN3gga2c]
[(12.9814833, 77.60296319999998)],[ChIJIyTVeWMWrjsRtaOFVMGsd4Y]
[(12.973561, 77.57494599999995)],[ChIJVVVVKQ8WrjsRpW35ielWciA]
[(12.9742335, 77.55200049999996)],[ChIJq4ni5vo9rjsRmHBK431g7cs]
[(12.977724, 77.57596260000003)],[ChIJ8x3DLhAWrjsRcRPZUW9mxuQ]
[(12.974702, 77.60832800000003)],[ChIJlVo5T3wWrjsRKCTLkkDahMk]
[(12.983223, 77.529944)],[ChIJX4OUUMY9rjsRAGfMUXsaVUs]
[(12.9738727, 77.57778659999997)],[ChIJCwJBkw4WrjsRaFJsMQ-do7o]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRa5b1qUKBqvI]
[(12.9691636, 77.59718220000002)],[ChIJuyQRO3gWrjsRsYs9gNiXfdQ]
[(12.9743909, 77.57867940000006)],[ChIJmZFdhA4WrjsRORbgDIwyh98]
[(12.971504, 77.59642529999996)],[ChIJP1ve33kWrjsRNsxqSGUEOGc]
[(12.9667672, 77.61089679999998)],[ChIJF48NYSoUrjsR458qcsb-vRc]
[(12.9732025, 77.62130509999997)],[ChIJ75mhkZwWrjsRNOJD_eyez5U]
[(12.9879598, 77.59455000000003)],[ChIJi54ERGgWrjsRMA1HhlbgKpc]
[(12.9917523, 77.57072149999999)],[ChIJPZcgASMWrjsRboTn177SWWA]
[(13.0000851, 77.61850149999998)],[ChIJ4RcIMPAWrjsRc5oT8tMqNZs]
[(12.937904, 77.62748599999998)],[ChIJK8BZqFsUrjsRg7_kk3R-Ojk]
[(12.9948933, 77.59756930000003)],[ChIJw5-eClwWrjsREHPBctPfpMg]
[(12.940195, 77.57201399999997)],[ChIJ2VGFmI0VrjsRtpTpSNZAzzY]
[(13.0405471, 77.51817670000003)],[ChIJjf0ruyc9rjsRO9HSttuhC5E]
[(13.0490787, 77.59328619999997)],[ChIJR55EVY4XrjsRRqr-BPpbOUQ]
[(12.9346323, 77.61130230000003)],[ChIJO_zpj00UrjsRXS55DWfGeac]
[(12.996047, 77.696368)],[ChIJc3fNIQsRrjsRvpzyDQ4T_88]
[(12.9347498, 77.61138719999997)],[ChIJEwOZ7FcUrjsRdyorJL4u9j4]
[(12.963605, 77.73587099999997)],[ChIJB149tAgSrjsRFDLWBRQdSiE]
[(12.956845, 77.74361599999997)],[ChIJ5ZhIuv4NrjsRvXIi4McAJeg]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRHn9eSlK8Tck]
[(12.9145344, 77.59944500000006)],[ChIJT67kUwQVrjsRSIJLVE-ff1I]
[(12.905495, 77.62944549999997)],[ChIJZWOqQesUrjsRDnRJsJgQewc]
[(12.898456, 77.63365899999997)],[ChIJscF_xr4UrjsRvV-vUNtMpBc]
[(12.9062713, 77.64460839999992)],[ChIJjcJSmpkUrjsRyqEHYQSyTcg]
[(12.8892408, 77.64301950000004)],[ChIJlf_k6K8UrjsRo0NE4NlfHXU]
[(12.890063, 77.64029600000003)],[ChIJxTmSdrAUrjsR38ZGQiOmnNk]
[(12.8876949, 77.62541820000001)],[ChIJV9eSzsgUrjsRAnXRo7ssuRE]
[(12.8561502, 77.66471449999995)],[ChIJCe1WH5hsrjsReMRrNeETST8]
[(12.8453954, 77.66548050000006)],[ChIJ1eIk8Y9srjsRyEDmNNaIqUc]
[(12.8405853, 77.65113559999998)],[ChIJTXSa0X1rrjsRrO1nZ6D9NjQ]
[(12.840338, 77.65040429999999)],[ChIJI6cFLHxrrjsRjX0_gfqVGN4]
[(12.8417951, 77.64792579999994)],[ChIJqxDSd3xrrjsRch248NA8GLA]
[(12.8353653, 77.68418670000005)],[ChIJb5tTmlhsrjsR2JzX6nltcyk]
[(12.8355849, 77.69147969999995)],[ChIJSwvmL1ZsrjsRvHkcM6xw3O8]
[(12.831683, 77.70069569999998)],[ChIJweY-WattrjsRLvKFL4LS_FM]
[(12.8184528, 77.69002709999995)],[ChIJSVWwyUhsrjsRDjXHrasBL54]
[(12.8269547, 77.67736850000006)],[ChIJj52od11srjsR8W4g0Uu1COk]
[(12.827069, 77.67476399999998)],[ChIJY-zrnGdsrjsR70AikjtWzt4]
[(12.823356, 77.68610710000007)],[ChIJK0DsPUVsrjsREjEXcTxqAWU]
[(12.8259998, 77.6792749)],[ChIJzz9JHl1srjsRrV0lX3FfuyE]
[(12.8759466, 77.59575100000006)],[ChIJs60nRM1qrjsRuJSNQXIXXhk]
[(12.841711, 77.6462775)],[ChIJRavDvHtrrjsRlQMFUft13ZE]
[(12.8590112, 77.72625700000003)],[ChIJSUf2QWptrjsRV5wVLVsuOmM]
[(12.8054797, 77.67189729999996)],[ChIJEVcuwRZsrjsR8TZBLUevPws]
[(12.7958746, 77.66361770000003)],[ChIJceCemARsrjsRpDnVtod3zK8]
[(12.8031807, 77.70279049999999)],[ChIJQQqMhs1trjsR4aDxOJVYv3c]
[(12.8029062, 77.70338089999996)],[ChIJPXD7ddJtrjsR7vIwkwyRMYg]
[(12.794847, 77.70072600000003)],[ChIJ0xWukdRtrjsRECrpGykk_F4]
[(12.802128, 77.70271539999999)],[ChIJGfi-ZNJtrjsRSkqG_6Nx1h8]
[(12.7963862, 77.706681)],[ChIJgxLLwNZtrjsRG73WEltOPrk]
[(12.7951, 77.70640349999996)],[ChIJEX7rjNZtrjsRh894IG4gqrI]
[(12.797133, 77.706232)],[ChIJF-MItNZtrjsRiPIXtwJRD-Y]
[(12.7953654, 77.70644900000002)],[ChIJm5GaktZtrjsR_k7Op7mQkRc]
[(12.7941838, 77.70748400000002)],[ChIJb80cUdZtrjsRrlFaLpwaQFY]
[(12.7924836, 77.70617849999996)],[ChIJV78HGtZtrjsRD6j5zcVjoBY]
[(12.9948879, 77.69557129999998)],[ChIJAR6tMwsRrjsRPa7WnoJZKjs]
[(12.8577398, 77.58985210000003)],[ChIJhb97b8FqrjsRWr1Ru5SSwdc]
[(12.9918789, 77.57066729999997)],[ChIJP7hGACMWrjsR6BJzBK1fJ-I]
[(12.9915112, 77.57105109999998)],[ChIJW-N7AiMWrjsRImzQou4f06Y]
[(12.991975, 77.57121180000001)],[ChIJIduWAyMWrjsRgHfSBK1_WVE]
[(12.9937686, 77.57165829999997)],[ChIJTWFuZiMWrjsRdDUNXVOejGU]
[(12.990968, 77.59657500000003)],[ChIJl4B4j2gWrjsRZKVuEZYIVMQ]
[(13.0280446, 77.55375370000002)],[ChIJge7-hGY9rjsRAil-QMjoym4]
[(13.024486, 77.54850740000006)],[ChIJBYsFoW89rjsR3ECEtl_5G-w]
[(13.028007, 77.54074300000002)],[ChIJFfV2a2s9rjsRxXMdedw2a9c]
[(13.0250562, 77.54712280000001)],[ChIJb7ro5G49rjsRayXNBySogIg]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRtSotp5o03q4]
[(13.0280434, 77.55380719999994)],[ChIJf7OThWY9rjsR-H2foetXLR4]
[(13.0330715, 77.55823199999998)],[ChIJkR7jnGA9rjsRHyrpKGG1tLQ]
[(13.0918967, 77.53411440000002)],[ChIJV8JpzvMirjsRHZgKPQqXtkg]
[(13.0901454, 77.54046319999998)],[ChIJj3R5ao0irjsR3dZIgUHK77A]
[(13.0896634, 77.55591000000004)],[ChIJn4Qj_4IirjsRIl_bxd41rts]
[(13.084275, 77.56007019999993)],[ChIJ1_qi2J0irjsRQqJ1zN4P5xM]
[(13.0977568, 77.56352889999994)],[ChIJMaOMEn8YrjsRHdXSQmAsBtE]
[(13.097918, 77.56661959999997)],[ChIJCbX0kX4YrjsRjXBrZfz-NA8]
[(13.0984269, 77.57346510000002)],[ChIJKRc5LWMYrjsRl5DFKKY5lS0]
[(13.0947073, 77.58029199999999)],[ChIJ1fSV8WYYrjsR08TM-isizjg]
[(13.0957789, 77.57915379999997)],[ChIJOcEAqGYYrjsR4TH9SlXNS6s]
[(13.0943218, 77.58070299999997)],[ChIJBf7x8mYYrjsRD4nP8vnmr_c]
[(13.0936958, 77.58117779999998)],[ChIJecltWGYYrjsR-Fgl4gntX28]
[(13.093619, 77.58196900000007)],[ChIJK18oVWYYrjsRk-_Q0LpgU2g]
[(13.0982676, 77.5818041)],[ChIJgxn0HmEYrjsRBehGEZRncF8]
[(13.1004727, 77.58709199999998)],[ChIJ9ZG1jTgYrjsRcg3gKl4NAqM]
[(13.0982558, 77.58202989999995)],[ChIJf1ogHmEYrjsRmIIS-axA3kw]
[(13.0988005, 77.58588329999998)],[ChIJS4E7Ol4YrjsRDz9gG6k7ocU]
[(13.107949, 77.57690300000002)],[ChIJRTUV0o4YrjsR6kUBBYCkaLs]
[(13.0939926, 77.5953025)],[ChIJjbrRjloYrjsRTZCz1Bc5P_s]
[(13.0950908, 77.59481549999998)],[ChIJs6FJXVoYrjsRlXFWsXgzZpg]
[(13.0968731, 77.59658669999999)],[ChIJG11tqVAYrjsRpHSfHlVZ2Uk]
[(13.104574, 77.59300200000007)],[ChIJudk0SfYYrjsRWHWgZ8AcESI]
[(13.1041768, 77.59262409999997)],[ChIJ1RhxOPYYrjsR_pN1LkvtCGM]
[(13.0988383, 77.59768280000003)],[ChIJZdO8alcYrjsRS1P1So_bTis]
[(13.098794, 77.59735550000005)],[ChIJ6TXjaVcYrjsRUekS-r-SHtM]
[(13.100334, 77.59522590000006)],[ChIJb-ZzNFgYrjsRgaWzcY3a_8o]
[(13.1062745, 77.59394650000002)],[ChIJwRfvBPcYrjsRKDdv0BkIILc]
[(13.094111, 77.59399099999996)],[ChIJT8MK-VoYrjsRNg6-6-8Toio]
[(13.1059026, 77.59510720000003)],[ChIJe60jdfcYrjsROq5nFsrzohk]
[(13.1037497, 77.60206560000006)],[ChIJXdcwUf8YrjsRX1dii8FLM-s]
[(13.104068, 77.60261000000003)],[ChIJu23KT_8YrjsRqsNhrUSQpiM]
[(13.1723758, 77.56317620000004)],[ChIJiw_My2EfrjsRNutl3mgeK8w]
[(13.1043727, 77.60506290000001)],[ChIJr0DInf8YrjsRAqcKxXiaZjU]
[(13.1205048, 77.62729439999998)],[ChIJfehMmhMZrjsR8Kx7GWj37A0]
[(13.1217414, 77.62580439999999)],[ChIJO5szDxQZrjsRZQLP79cgJ_A]
[(13.1320168, 77.61783560000003)],[ChIJK_8bXiMZrjsR3q4Z9DHayWc]
[(13.1224418, 77.57768420000002)],[ChIJAU9jXZYYrjsRL-mjtu-_C5c]
[(13.1223791, 77.57752060000007)],[ChIJLyVVXJYYrjsRHLbJjKn9EGw]
[(13.1245837, 77.57518170000003)],[ChIJh_f-Yb0YrjsRc3b5R1c_7K0]
[(13.1024579, 77.62813789999996)],[ChIJb4LuWaAZrjsREE404raIXl4]
[(13.104347, 77.60421599999995)],[ChIJdYHhcf8YrjsRcvKDJaOrmMU]
[(13.10441, 77.60520399999996)],[ChIJ8w8XnP8YrjsRJHGJGGILj4Q]
[(13.104087, 77.60476500000004)],[ChIJIwAqeP8YrjsR3nMxwZJJ5J0]
[(13.104124, 77.60540400000002)],[ChIJn-Aym_8YrjsRKz_T4a9ptG4]
[(13.0877863, 77.58336780000002)],[ChIJP2ERtmkYrjsRp2LHbv31kwQ]
[(13.0828041, 77.55894260000002)],[ChIJ79TPip4irjsRg1dZDy2NXbI]
[(13.0814325, 77.55993869999998)],[ChIJ2YouTZ4irjsR6y0h_VWbMEw]
[(13.082551, 77.55106799999999)],[ChIJWVqy55kirjsRaYiZVSVcaXo]
[(13.0797382, 77.55422539999995)],[ChIJJUHV7JgirjsR-3GOPDBY-Ms]
[(13.0802995, 77.55929850000007)],[ChIJWwi2oJ8irjsRAwSzkUZ4XM4]
[(13.0764718, 77.55580809999992)],[ChIJ3-AvJKIirjsRnJhq6_OY9I0]
[(13.0805998, 77.55995039999993)],[ChIJxYD0up8irjsRotJ4CWsFWZo]
[(13.0793398, 77.55923329999996)],[ChIJe1MfnZ8irjsRKqUD7fNDLwc]
[(13.0782817, 77.78653980000001)],[ChIJw6KjX3cFrjsRx9PtnaZ7iu8]
[(13.0698068, 77.78704399999992)],[ChIJOYvf9X4FrjsRtGm8VHfmeX4]
[(13.0573536, 77.64822900000001)],[ChIJb8VZK1QXrjsRH9gvgMdn0Xw]
[(13.0777017, 77.79644250000001)],[ChIJL5sTWYMFrjsRPwF_NpLy5lI]
[(13.0210358, 77.53492549999999)],[ChIJvfhQdBI9rjsRBs0_Qi_JNrc]
[(13.0203214, 77.54410029999997)],[ChIJA1xpGnI9rjsR9SF14ncodUA]
[(13.019281, 77.52578349999999)],[ChIJxWuvPgU9rjsRFrSNNqYadIo]
[(13.021576, 77.54498000000001)],[ChIJg9QXAW49rjsRBz2_bNt4aP8]
[(13.02232, 77.52079400000002)],[ChIJc3YRjhw9rjsRsbCkUR1Erqo]
[(13.0209304, 77.50919469999997)],[ChIJReQWvuQ8rjsRh6W2JrHL4js]
[(13.0303309, 77.51243139999997)],[ChIJ0VunmuA8rjsRKqBwBY8D-8c]
[(13.0557963, 77.48026370000002)],[ChIJPQ3TaVIjrjsRIOK6nLVNL6w]
[(13.0702941, 77.50391739999998)],[ChIJg7LQqDwjrjsRwr_XCeur13U]
[(13.0591408, 77.46107519999998)],[ChIJFc4IUa4krjsR-3mgCGQsanM]
[(13.059332, 77.50667599999997)],[ChIJFbJQdy4jrjsR-DdNMR-vdpI]
[(13.0618085, 77.51857640000003)],[ChIJW08oV9YirjsRDy55RZMs_Eo]
[(13.0601836, 77.51738550000005)],[ChIJ-3ZuDdYirjsRRloGvR0BMVo]
[(13.0745848, 77.5019896)],[ChIJswzUdT0jrjsRySsoulPxkIk]
[(13.0687898, 77.53005089999999)],[ChIJOxbW_cQirjsR7FGIrTGGAlo]
[(13.0807225, 77.50105719999999)],[ChIJk3wZ0BYjrjsRhJv2IR0jElw]
[(13.0721471, 77.54635329999996)],[ChIJ7xP2irsirjsR_rDyKH9MQmw]
[(13.0721733, 77.5464177)],[ChIJdxCMkbsirjsR-HJJknBQcJQ]
[(13.0694341, 77.54499169999997)],[ChIJ8TpRK7oirjsRCvtljZrVUig]
[(13.0692332, 77.55650539999999)],[ChIJ_cvjeaYirjsRFWyzlklKcA0]
[(13.0631129, 77.55213090000007)],[ChIJSSPwRq4irjsR6ie01tGeVxs]
[(13.058124, 77.55754200000001)],[ChIJmR3hcqsirjsR-ulkRkpKCUU]
[(13.0668069, 77.55377929999997)],[ChIJK7TLfa8irjsRD-JICSbnvMU]
[(13.0710593, 77.56794979999995)],[ChIJiSY40g4YrjsRSX-cVA2Gvgo]
[(13.0776364, 77.58859589999997)],[ChIJT64FGz8YrjsRtMUxPggk5oo]
[(13.0844553, 77.65455470000006)],[ChIJhYUQEyAarjsR40DD9N3_Vmg]
[(13.0935447, 77.65272679999998)],[ChIJfY9SEIgZrjsRk-ir9O-fjxY]
[(13.02098, 77.65717100000006)],[ChIJhfMheNQQrjsRFkhA96XLU5o]
[(13.0249181, 77.63687779999998)],[ChIJWbhhtCYXrjsRswZUxSZTeOU]
[(13.0226148, 77.64927169999999)],[ChIJJ1WPOCwXrjsR7pewH6g_bRk]
[(13.0133798, 77.63774390000003)],[ChIJjyFuvtgWrjsRJ3xDE39NOmw]
[(13.0076594, 77.6394679)],[ChIJ_7gANdoWrjsRzljIQqIFiLo]
[(13.0136902, 77.66050210000003)],[ChIJZYDClikRrjsRdKPTYouuXvo]
[(13.0182366, 77.67213179999999)],[ChIJRfs1Pd8QrjsRcgQTRXcKxmg]
[(13.028257, 77.59430299999997)],[ChIJefvabbsXrjsRhRgj3nhy1Xg]
[(13.0221098, 77.60322040000005)],[ChIJJ-oCp6gXrjsRELy3wIfHZ6k]
[(13.021658, 77.59239079999998)],[ChIJP7gq77AXrjsRfniYu9a3Ebk]
[(13.0198079, 77.59719599999994)],[ChIJmcz7PK4XrjsRQjampkoztiw]
[(13.0101582, 77.55522389999999)],[ChIJXwcMrykWrjsRVF3NIr1OmDw]
[(12.9166895, 77.67135429999996)],[ChIJVTdRLnITrjsRzNqE1cHzA4Y]
[(12.919912, 77.6496856)],[ChIJ_yfCQYEUrjsRGCYn2XCms4o]
[(12.9190833, 77.66883699999994)],[ChIJfQubOnETrjsRGEuozptg0TA]
[(12.916625, 77.65158599999995)],[ChIJ6y4kWoIUrjsRdfx5uOOAmiU]
[(12.9589651, 77.6567665)],[ChIJ_9DogPcTrjsRZhH7bRzzIsg]
[(12.9588286, 77.65424180000002)],[ChIJmTK-AvgTrjsR5aI-KGnlQ_A]
[(12.9586377, 77.65656030000002)],[ChIJz-YXf_cTrjsRxKfjAwqGZPk]
[(12.9586432, 77.65661360000001)],[ChIJLbIaf_cTrjsR0z3UMpz_fWg]
[(12.9585106, 77.6564793)],[ChIJL0qtePcTrjsRYvZQotURmZE]
[(12.9964769, 77.69653560000006)],[ChIJU6r-HQsRrjsR8bpzskOEY4M]
[(12.93214, 77.54488500000002)],[ChIJXUqtHzo-rjsRJWWMz64wMHA]
[(12.9281466, 77.54636549999998)],[ChIJMZIqHjE-rjsRmsTzqVVIQTM]
[(12.927934, 77.541879)],[ChIJh1VVVTY-rjsRK-N4pBLIoSc]
[(12.926881, 77.55112899999995)],[ChIJvwMWGC4-rjsReBZti9VJTiI]
[(12.9335023, 77.54197169999998)],[ChIJl4Urqzk-rjsRznRN-v6Wqa8]
[(12.9296231, 77.5515653)],[ChIJA_p-wS8-rjsRM8_jxgNVS94]
[(12.9310514, 77.54555270000003)],[ChIJRQtCCDo-rjsRj3OgnwMwRRA]
[(12.9304641, 77.54328290000001)],[ChIJ0yBWZzc-rjsRdRJGfUPN2As]
[(12.9336649, 77.55292510000004)],[ChIJEbc9BCU-rjsRlyW-IBTdiN0]
[(12.9270213, 77.55139589999999)],[ChIJp1iDPS4-rjsR6zyuJMBGhi4]
[(12.925651, 77.54982900000005)],[ChIJcQg0-DE-rjsRpzWrtOaA2o8]
[(12.9310811, 77.55506979999996)],[ChIJC6SkXi8-rjsRF1wdwDw6PSA]
[(12.9317074, 77.55535069999996)],[ChIJ0QQl9yU-rjsRN2Ztw4CgGZs]
[(12.9300616, 77.53758119999998)],[ChIJ87bSDEg-rjsRqvuOb8l1yeM]
[(12.9334583, 77.53731649999997)],[ChIJ2QU6Ckc-rjsRuLGzKa4IfsY]
[(12.9348194, 77.53677519999997)],[ChIJcRm-Ikc-rjsRrpSWVCrSHfg]
[(12.9303648, 77.54695649999996)],[ChIJvQ5JhTA-rjsRnxj7NlaRxyA]
[(12.9332303, 77.55709860000002)],[ChIJzbwybCY-rjsR3g-dkwdaWDk]
[(12.92327, 77.553359)],[ChIJyUxKUyw-rjsR7Q-EwlRf2ek]
[(12.923704, 77.553357)],[ChIJt701TSw-rjsRnaUdxnaCLaI]
[(12.9254577, 77.5504555)],[ChIJaz644yo-rjsRWKOPhHVYUm0]
[(12.9234408, 77.54351250000002)],[ChIJjSHUazQ-rjsRoFLGvM64Qvg]
[(12.9250148, 77.5502358)],[ChIJK3LxBjI-rjsRhjylXKvjNX0]
[(12.9233469, 77.55325700000003)],[ChIJfeJ7DtQ_rjsRNoF23hjyjr0]
[(12.9246737, 77.55483449999997)],[ChIJhXviFSw-rjsRuOITCDRJmDI]
[(12.9250528, 77.55018619999998)],[ChIJN6CWBjI-rjsRRNtUmqtjToU]
[(12.943675, 77.54772290000005)],[ChIJ3YoIfD0-rjsRsiVS3GqxKGw]
[(12.9398986, 77.54520000000002)],[ChIJiXDf0D0-rjsREYvqVYL60Uo]
[(12.9509769, 77.54625680000004)],[ChIJ49TooRE-rjsRzFcTE8xUfPY]
[(12.9480091, 77.54795089999993)],[ChIJj5yr1BA-rjsRAwtoVvl19RI]
[(12.9484633, 77.53969080000002)],[ChIJvQN3TxM-rjsRcWUs3amPSzA]
[(12.9536952, 77.54362719999995)],[ChIJyd068Q0-rjsRyVsSp_qO-Cc]
[(13.0391491, 77.49389700000006)],[ChIJWZbXmsc8rjsR6ubsif9GT0Y]
[(12.915985, 77.56739900000002)],[ChIJuRTHs34VrjsRTqdcx_De2Ws]
[(13.0476288, 77.57400919999998)],[ChIJHQDievAXrjsR9pOQmHHHam8]
[(12.958333, 77.65653099999997)],[ChIJbyyIePcTrjsRrlyc4mDd4_0]
[(12.9586092, 77.65675169999997)],[ChIJwWWVfvcTrjsRsSbGpjB7ls4]