[(12.962891, 77.59672799999998)],[ChIJtxffXdcVrjsRMHYv-8niRDw]
[(12.9590714, 77.57473379999999)],[ChIJE8R9PncWrjsR2Jc5dDeWW2U]
[(12.958333, 77.58292900000004)],[ChIJKSXiu6MWrjsRYhuY9LNsWhU]
[(12.97481, 77.5827339)],[ChIJ-_kyHw0WrjsRujTuoflTBFU]
[(12.952693, 77.58799299999998)],[ChIJwY-qw8IVrjsRKqQn_-oAR7A]
[(12.970137, 77.602891)],[ChIJt0yeJn8WrjsRrYtQhi_iP-o]
[(12.9530075, 77.58816560000002)],[ChIJk_S5BsMVrjsRll_cuKPpg3g]
[(12.9711185, 77.60423190000006)],[ChIJezZqpYAWrjsR0NOXoQSI4tU]
[(12.9715987, 77.59456269999998)],[ChIJ7Y5UPHcWrjsRNCyoY2ROX2A]
[(12.9700948, 77.60667089999993)],[ChIJ9wB3_n0WrjsRQa2UQN4ecMA]
[(12.9758503, 77.58572819999995)],[ChIJsxX5-nIWrjsRLJA6Yx9FdLE]
[(12.953995, 77.58642600000007)],[ChIJTTrt6sIVrjsRVEi3gLgQQbE]
[(12.9726172, 77.5853313)],[ChIJYRQ04gsVrjsRHMxyO6IwOpQ]
[(12.9851382, 77.56024509999997)],[ChIJAaasGos9rjsR43lt1PP1t7g]
[(12.9737215, 77.5858677)],[ChIJrZ1vnHQWrjsRfjkkJ_DGlO8]
[(12.9623972, 77.59346699999992)],[ChIJ7Y5UPHcWrjsRpAIC_jF94ck]
[(12.9719725, 77.58567240000002)],[ChIJTTrapXQWrjsRWah7Zk0FUJw]
[(12.961206, 77.58584100000007)],[ChIJAWPACd4VrjsRUja3k0FO3uo]
[(12.964219, 77.58739500000001)],[ChIJUx9oUt4VrjsR5Y_6OSu_Z2A]
[(12.95516, 77.57413150000002)],[ChIJf05ccZIVrjsReEYgUk75-n0]
[(12.9757429, 77.55857809999998)],[ChIJoWpg__A9rjsRoOCvlEKLbWE]
[(12.9650476, 77.60050709999996)],[ChIJA0rbXdYVrjsRn0xeJSXk1kk]
[(12.97958, 77.58389)],[ChIJwSxMpkEWrjsRrCXodbS6Wsk]
[(12.9544509, 77.57430199999999)],[ChIJ9fsd8e8VrjsR40GSzqVngz8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRpWQ3xhYxsec]
[(12.9603218, 77.60346700000002)],[ChIJ97q5wdMVrjsRE7_cBG96OSY]
[(12.9489778, 77.57681100000002)],[ChIJGwEZK-wVrjsRhg4Z3ZCWnh0]
[(12.9749826, 77.58209110000007)],[ChIJVVVVhVkYrjsRIfuHWQsQnC4]
[(12.9536616, 77.57432080000001)],[ChIJJ3KKWOUVrjsRkVT7osio8hU]
[(12.9710191, 77.57720810000001)],[ChIJIZ-wxQ4WrjsRGkDZ5AHTgrM]
[(12.965682, 77.6031716)],[ChIJLdg_2yoUrjsRthDvu_9M8kQ]
[(12.954217, 77.573533)],[ChIJE8R9PncWrjsRbZwzleUDrqM]
[(12.974664, 77.58287180000002)],[ChIJW4D95AwWrjsR71yDXJ5khjY]
[(12.969499, 77.59497499999998)],[ChIJ_yqX-34WrjsRiZN5T7kWKQg]
[(12.982983, 77.53744170000004)],[ChIJE8R9PncWrjsRCuBtnQna0lw]
[(12.953902, 77.57297160000007)],[ChIJUSaUG_AVrjsRedEpDwK-Ac4]
[(12.9833914, 77.58686639999996)],[ChIJGb6Bm2wWrjsRaFIIKY86RxM]
[(12.9627582, 77.58683640000004)],[ChIJI3eKQd4VrjsRSd19QQZ2yds]
[(12.9757028, 77.58397500000001)],[ChIJr51WJA0WrjsRu4r-WMqsZSY]
[(12.9748257, 77.60175700000002)],[ChIJGyLO33gWrjsRqfzuFxIpfPY]
[(12.984077, 77.56022499999995)],[ChIJLZwgv_U9rjsRZY3wSmQfEyE]
[(12.9543193, 77.574748)],[ChIJJ3KKWOUVrjsRuQjD6CmN_qc]
[(12.9646994, 77.59583220000002)],[ChIJYz2fzYEWrjsRImAVbtEW7IE]
[(12.976929, 77.54949699999997)],[ChIJxci_8e89rjsRu6rqYu30ZCE]
[(12.970168, 77.59466900000007)],[ChIJ4xfFo3cWrjsR-0Z5b9FAIcI]
[(12.9810649, 77.55876289999992)],[ChIJ9bA-AfE9rjsRSVGrodQu-zA]
[(12.9793279, 77.57344969999997)],[ChIJabW-OvE9rjsRyn7IqLyd8z0]
[(12.9540144, 77.57421079999995)],[ChIJvScA9O8VrjsREQWZUFt2id0]
[(12.9667743, 77.60960239999997)],[ChIJf0eMkyoUrjsR_2Dru9DKCmk]
[(12.9541003, 77.58573130000002)],[ChIJBZBwvcIVrjsR46-unccvGEw]
[(12.9617594, 77.52942059999998)],[ChIJf5SKpHc-rjsRDuk6av9BhFI]
[(12.9843585, 77.55610260000003)],[ChIJkbR6j_M9rjsRR8fiFznvI2Q]
[(12.9753295, 77.58021029999998)],[ChIJ4UmEyw0WrjsRsmxvtI8a4r4]
[(12.9764512, 77.52328539999996)],[ChIJCbj5P849rjsRPOGRoJXIywI]
[(12.9568349, 77.56330230000003)],[ChIJPYvpYPgVrjsRftMywIYXQUI]
[(12.980492, 77.53891799999997)],[ChIJOeq_CcI9rjsR_PPiuO5B79s]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRqNadmwjhCcY]
[(12.9617123, 77.53268479999997)],[ChIJ-YObfHY-rjsRgU117a3Xlrw]
[(12.9636557, 77.57611279999992)],[ChIJm6sA_-IVrjsRHEvCX9W8hC8]
[(12.9813051, 77.55297300000007)],[ChIJeaZLcvE9rjsR1D1sbP3Q0us]
[(12.9621934, 77.59033590000001)],[ChIJSawhst4VrjsRW9zHMgGmreA]
[(12.9750802, 77.58251259999997)],[ChIJLTqH_QwWrjsRJ3p0HFUb_Q4]
[(12.9816841, 77.60026169999992)],[ChIJzbzKWGQWrjsRTGLT5f5SOZ4]
[(12.977931, 77.55082700000003)],[ChIJVVVVVSoWrjsRMvTsTHc4ihs]
[(12.9746481, 77.60971789999996)],[ChIJLU6lP4cWrjsROD-z0zG23RY]
[(12.9616204, 77.60629059999997)],[ChIJXWj4Z9MVrjsRVyAowbcqPno]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.9797722, 77.58582879999994)],[ChIJoapuOW0WrjsRZaVDF6i8aLI]
[(12.9489098, 77.5631363)],[ChIJ9TyzC_YVrjsRAM2IRYk6BzY]
[(12.97424, 77.61385900000005)],[ChIJzxOJA4QWrjsRTLZT12RDzhA]
[(12.982292, 77.60915)],[ChIJGY35yYkWrjsR2gHt-LXxP8U]
[(12.955825, 77.56104099999993)],[ChIJJbbSlQI-rjsR_xjSH_o7TA8]
[(12.97515, 77.61456699999997)],[ChIJrbT-r4gWrjsRdEpR_GjYnV8]
[(12.974993, 77.61456699999997)],[ChIJL1ibFoQWrjsRc4OsJyLMxJA]
[(12.974794, 77.61453499999993)],[ChIJrbT-r4gWrjsRmkoRKSWE5Tw]
[(12.9612738, 77.58511699999997)],[ChIJ4WrMseAVrjsRWREXhFYEUbQ]
[(12.9568168, 77.56409340000005)],[ChIJCXugUPgVrjsRE0xrvTASewk]
[(12.977609, 77.55292899999995)],[ChIJ12gWYfA9rjsRd9C9GKwnmCU]
[(12.955303, 77.57802079999999)],[ChIJqTYu9OUVrjsRknifZJoHbSg]
[(12.9753962, 77.55699430000004)],[ChIJrz4T7fk9rjsRO6zhpiLLE4E]
[(12.981527, 77.60004000000004)],[ChIJ9dpTfWMWrjsRzJpuPUCbzAU]
[(12.9612647, 77.58517499999994)],[ChIJkeuLHt4VrjsRpcJ8epIxp0U]
[(12.9498059, 77.57479549999994)],[ChIJr3rXDO4VrjsR6zk6G3vikZI]
[(12.969891, 77.60484700000006)],[ChIJATHrB38WrjsRpV8EiRBQF-c]
[(12.9488527, 77.5730466)],[ChIJ-W9tBPIVrjsRWJ2cq6wmqls]
[(12.95199, 77.55388100000005)],[ChIJK8BZqFsUrjsRi0-JokITR_E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRlgxahCdKpPU]
[(12.9767421, 77.58852609999997)],[ChIJZ9i8QnIWrjsRqY8xIV2qJE8]
[(12.9756145, 77.59346210000001)],[ChIJVVVVVXAWrjsR7yXIOZynsko]
[(12.975083, 77.60495000000003)],[ChIJFciutH0WrjsRQd7LEyPfnlw]
[(12.9603064, 77.58736999999996)],[ChIJ7yZEzt0VrjsR0rrTa1s8NbA]
[(12.981003, 77.60219000000006)],[ChIJD_wxfWMWrjsRP0kIkV4Jge0]
[(12.9663048, 77.5805421)],[ChIJm46E4OEVrjsRgbNitE-qvtE]
[(12.984226, 77.56032099999993)],[ChIJjweHvvU9rjsRcYvptz1hceI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRtUMGpxO3obY]
[(12.9633889, 77.57381940000005)],[ChIJ54EQ1uIVrjsRHnL6tjMIfW4]
[(12.981106, 77.55289700000003)],[ChIJ-Xznm_E9rjsR4em3JT9kZF4]
[(12.9550695, 77.57940239999994)],[ChIJER67qegVrjsRfkTsM7ODcvE]
[(12.9360213, 77.60600899999997)],[ChIJBzipd7IVrjsR0KudszePUYg]
[(12.9417731, 77.56613779999998)],[ChIJL03jEYsVrjsRD9iLq9vbSl8]
[(12.9085145, 77.56620529999998)],[ChIJN--9OWMVrjsRvtnaG6sqpew]
[(12.9327213, 77.61693860000003)],[ChIJVcc6TlAUrjsRf6X8DbDZKF8]
[(12.9015007, 77.63126569999997)],[ChIJU-PyWZUUrjsRly-XcQJ5s6w]
[(12.933925, 77.69250199999999)],[ChIJAQAAAMsTrjsRwoxxgWLiEKs]
[(12.918037, 77.59195)],[ChIJpeBvzZcVrjsR7xpSDsF_CTY]
[(13.0233122, 77.61424820000002)],[ChIJ5WO88gUXrjsRgL_7I4DYsAk]
[(12.921417, 77.60379999999998)],[ChIJSV2llgAVrjsRoIJUmB6bnoM]
[(12.9068513, 77.60797579999996)],[ChIJ6ZYaC-IUrjsR04Y5qsb99FI]
[(12.9459224, 77.5768213)],[ChIJQS3Z-uwVrjsReV180R3Syyw]
[(12.9158609, 77.64288469999997)],[ChIJtVOUgoUUrjsRUJMjRampKP4]
[(12.9294819, 77.62018250000006)],[ChIJA1z7QFcUrjsRFw2Ipl9V0d8]
[(12.944272, 77.56999410000003)],[ChIJwRkrO_MVrjsRys-pCkjWMew]
[(12.9342678, 77.53432629999998)],[ChIJ0zaNjUY-rjsRzwpkrPZ0TWk]
[(12.946416, 77.57881799999996)],[ChIJER67qegVrjsRYKcDqESadRc]
[(12.9351338, 77.54726519999997)],[ChIJE8R9PncWrjsR2JTy-PQwVVk]
[(13.031497, 77.56542000000002)],[ChIJtbi1vdoXrjsRWOGjrbA9CAs]
[(12.991166, 77.57519530000002)],[ChIJ4wA7ixAWrjsRSdUaGSzWDb0]
[(12.978147, 77.64064099999996)],[ChIJL0fY8qQWrjsROKd7v1ZYTxM]
[(12.9427448, 77.50910079999994)],[ChIJ62inn_I-rjsRuYpM0Zx4Oj0]
[(12.9846114, 77.50152830000002)],[ChIJRdEohjg8rjsRtMREtnqvqxg]
[(13.0291458, 77.56112489999998)],[ChIJcach6GE9rjsRGs4ARwNIyWA]
[(12.995562, 77.55332169999997)],[ChIJ7Y5UPHcWrjsRuKq97Sjs1rY]
[(13.0115565, 77.56851259999996)],[ChIJcf5uTtMXrjsRtjMTUcXbeuE]
[(12.9956482, 77.59931559999995)],[ChIJr4WYfFsWrjsRO-4-q785Q6g]
[(12.942171, 77.58023200000002)],[ChIJh34DlJQVrjsRXOeHJAGg7ig]
[(13.024952, 77.70680300000004)],[ChIJAYG_FlEQrjsRw8GBWGne2Yg]
[(13.0226786, 77.63224149999996)],[ChIJI2lReQsXrjsRL2gKFDDIChY]
[(12.9261199, 77.5784314)],[ChIJM2O5GpwVrjsR2ugQW5nagUI]
[(12.9890597, 77.57633540000006)],[ChIJVTdE8F8YrjsRORIoHCfswz8]
[(12.9322159, 77.58182569999997)],[ChIJHYvq0JkVrjsRYcdOpjvZVGY]
[(12.9241629, 77.49986209999997)],[ChIJHRbYpu0VrjsREySmbd9-CoY]
[(13.0290391, 77.56930369999998)],[ChIJtbi1vdoXrjsRcXhaWMUs_t0]
[(13.0119854, 77.5780489)],[ChIJkXystswXrjsRqOyaTx6GIuo]
[(13.019281, 77.64223600000003)],[ChIJS020oCgXrjsRSTP4qYg8BcY]
[(12.9282081, 77.58692980000001)],[ChIJAQAAAKQVrjsRWsmkT-n4CZw]
[(12.9278771, 77.58083269999997)],[ChIJZ9A6yJ4VrjsRiGnVPOt8F6s]
[(12.951824, 77.50016579999999)],[ChIJL440QgwWrjsR0nxl6uXpGRc]
[(12.936361, 77.57827799999995)],[ChIJjQkvOpEVrjsRdNBhYRbJfpA]
[(12.9406164, 77.58086690000005)],[ChIJHZtAW5QVrjsR0XvZxuzYZrI]
[(12.918019, 77.59189400000002)],[ChIJxUlcOQkVrjsRe5YKov7tJNk]
[(13.033957, 77.59729119999997)],[ChIJ0zjQk6IXrjsRaXIKsezY4Io]
[(12.9464419, 77.51065599999993)],[ChIJASbUVYk-rjsRvVvdXR4lgeY]
[(12.9075135, 77.56771830000002)],[ChIJR5iJnWQVrjsR1JJcrzpWg-A]
[(12.9830685, 77.63844180000001)],[ChIJFWctD7sWrjsR69CzHGa-pP8]
[(13.0110169, 77.70174529999997)],[ChIJZxmsmqkRrjsRa3XlYuUS-1w]
[(12.9983772, 77.55781100000002)],[ChIJ9dVYlog9rjsR22Pk7aa8TEU]
[(12.9957883, 77.55327239999997)],[ChIJAQAAAPM9rjsRtcj2nzM46TE]
[(12.9011621, 77.63074840000002)],[ChIJZRZuMPEUrjsRy9HOHcd1azM]
[(12.9847185, 77.7168246)],[ChIJyU1zDpIRrjsR6GObMkmd3-8]
[(13.008488, 77.71483799999999)],[ChIJg4mE67ARrjsRYYN9qqHAKiM]
[(12.9113095, 77.58522470000003)],[ChIJk1gbSw0VrjsRTLasVPLPZRM]
[(12.9021902, 77.51858199999992)],[ChIJw_k6JKc_rjsRw9E4mmbWvgk]
[(12.9091907, 77.62864890000003)],[ChIJ08Fn4-wUrjsRcxPoIU17wWc]
[(12.967089, 77.50448949999998)],[ChIJa3VlICY8rjsRvvylpQ79mqM]
[(13.0329692, 77.58523459999992)],[ChIJzXirC8AXrjsRuBuyKOsbuXc]
[(12.9666193, 77.71176289999994)],[ChIJ9dh76CUSrjsRcgILEGxDlng]
[(13.0085771, 77.65098460000002)],[ChIJVVWV2SsRrjsRnxu6LEUO-y0]
[(12.9093046, 77.60658799999999)],[ChIJ5aGxbR0VrjsRMRy1bOVnf9Y]
[(12.995582, 77.55412899999999)],[ChIJVSvy7449rjsR_ebmM1Dj_7U]
[(12.9000776, 77.62768600000004)],[ChIJ936RzMEUrjsRYWN-28sz21g]
[(12.9338588, 77.51665219999995)],[ChIJL2AZmFg-rjsRxFW_d6tGj9U]
[(13.0297949, 77.63144829999999)],[ChIJb7ywtuUWrjsRW4P65E-DRqE]
[(12.980728, 77.60571500000003)],[ChIJYW891WgWrjsRifdwFRb-9p0]
[(12.9575258, 77.64376010000001)],[ChIJEX_PkAUUrjsRZHEQC9-GDOE]
[(12.9987594, 77.56162849999998)],[ChIJ____7ycWrjsR-HH4NJXka7s]
[(12.9634916, 77.50591099999997)],[ChIJAQAAQJw-rjsR-8WR9uuMNi0]
[(13.0263795, 77.64132100000006)],[ChIJdX60aBgzujsRazXFi7fbJ38]
[(12.9412452, 77.5674219)],[ChIJPbhCY4sVrjsRlixgQF89lgQ]
[(13.0152672, 77.65346729999999)],[ChIJTyiIqioXrjsRZAxGzf9unlc]
[(13.0023102, 77.57009629999993)],[ChIJS5D42iQWrjsRzqo87VocrZw]
[(12.9273871, 77.55156080000006)],[ChIJI6BXOS4-rjsRe0pRIIl6T1E]
[(12.929365, 77.55692700000009)],[ChIJ7ZnSjpE9rjsRerpwPHVLmSI]
[(12.9122556, 77.510175)],[ChIJk6l9AAQ_rjsR86b3RSaWW0E]
[(13.0004756, 77.62203720000002)],[ChIJZwTMp-8WrjsR8GhLpZOxIbA]
[(12.9273743, 77.63030930000002)],[ChIJB8PAJV4UrjsR3FnXmsApi88]
[(12.9143693, 77.60239739999997)],[ChIJBWuchgMVrjsRG0tzKoZ1MoA]
[(12.936047, 77.61488600000007)],[ChIJ1WgOQE4UrjsRu9Bt5sGwZoA]
[(12.985485, 77.54528900000003)],[ChIJGR9Vmuw9rjsRyyD5uNRqJqE]
[(12.9414489, 77.55427129999998)],[ChIJDUbW1IIVrjsRdtrO-a9RvaQ]
[(12.90364, 77.62996699999997)],[ChIJ426OkvcUrjsR4E-32c1Y0b4]
[(12.9781212, 77.63303559999997)],[ChIJ3Uge-6IWrjsRAMuSDBEAGB4]
[(13.029427, 77.58498459999998)],[ChIJYYjLqcAXrjsR3J1mSTxkr4c]
[(13.0293369, 77.56982429999994)],[ChIJ0a4gZtwXrjsRmzdBVHqTRA0]
[(13.0092019, 77.55481570000006)],[ChIJAQAAAPM9rjsR6f2FDWyLJNk]
[(12.915305, 77.48101999999994)],[ChIJz4jhoig_rjsR0_VbCC-S3LI]
[(12.9266841, 77.58322299999998)],[ChIJK-BIb5gVrjsRPRVah2Wuk5c]
[(12.972591, 77.61588000000006)],[ChIJA8l1Rp8VrjsRPyGRCfsV00Q]
[(12.997093, 77.60715299999993)],[ChIJ24uhpFgWrjsR1xYthsfJGUQ]
[(13.007967, 77.54669999999999)],[ChIJBcGBsJ09rjsR9drAb8X7vKI]
[(12.9576323, 77.50286759999995)],[ChIJAQAAQJw-rjsRr3nOmhy51hQ]
[(12.9317922, 77.58073460000003)],[ChIJdwdWwpkVrjsRp2WNeo-juoA]
[(12.98233, 77.61539100000005)],[ChIJgSnI4Y4WrjsRWYpbD638ppA]
[(12.907416, 77.59736499999997)],[ChIJTbIdXBoVrjsR59ZThEB8Tl4]
[(13.0311221, 77.56516469999997)],[ChIJqcxN3d4XrjsRq5ftio29dWA]
[(12.9937373, 77.61112849999995)],[ChIJF_nnlvUWrjsR5iRrlTYObT0]
[(12.90741, 77.59738700000003)],[ChIJi8iqZxoVrjsRjhR1Xfy5Mvg]
[(13.0097338, 77.65254449999998)],[ChIJsdILnNQWrjsR7kQdj4Vo8-s]
[(12.94052, 77.58093699999995)],[ChIJ8U96ZJQVrjsRcLC0fKnYx-0]
[(12.938586, 77.62773100000004)],[ChIJa-jhskMUrjsRQSPMT7oAgNA]
[(13.0276278, 77.58753920000004)],[ChIJjT8aKLwXrjsRLzICssNpRrs]
[(12.9263565, 77.59249210000007)],[ChIJRZdT66YVrjsRojEWcSx6s5I]
[(13.0120941, 77.54701030000001)],[ChIJBYH5OHY9rjsRTpbRmqJ2Cy4]
[(12.9301571, 77.58269949999999)],[ChIJdWxk6JgVrjsRHxMI1tUfYlo]
[(13.032855, 77.57157899999993)],[ChIJ902obt0XrjsRAHCH9CvWBog]
[(12.932745, 77.58422399999995)],[ChIJg_2HApgVrjsRF_wRIRFH1Dw]
[(12.9883105, 77.5912237)],[ChIJwWE3jWkWrjsREptnWDM59uI]
[(12.8983601, 77.61794650000002)],[ChIJdT5smO4UrjsRFU14CKS6xo8]
[(12.998913, 77.61547900000005)],[ChIJsfTfofYWrjsRdIvRHbyrHVk]
[(12.9757693, 77.64602939999997)],[ChIJVVVV0ZA9rjsR5azxK0CJcZQ]
[(12.9169223, 77.61938699999996)],[ChIJf7nyXf8UrjsRHVcJEXAZOKU]
[(12.9352543, 77.60586450000005)],[ChIJvaSawccVrjsRRUaWHPM22U8]
[(12.927452, 77.590597)],[ChIJM6uqqqYVrjsRvWcv7OifP6w]
[(12.985522, 77.64685699999995)],[ChIJVVVV0ZA9rjsRoJnDrt5unbg]
[(12.958404, 77.50030909999998)],[ChIJAQAAQJw-rjsRnIfqNOX-Hrg]
[(12.9318729, 77.58368440000004)],[ChIJDa_NKpYVrjsRhjIGsckr-5I]
[(12.997449, 77.67162299999995)],[ChIJE7Juxj4RrjsRCgV3Gfc_2Z4]
[(12.9426016, 77.5043392)],[ChIJKwSWg5I-rjsRkRN6Uzsq0io]
[(12.9245462, 77.56408269999997)],[ChIJcS2d6IAVrjsR1tCrmHdKip4]
[(13.0060409, 77.65077710000003)],[ChIJbxVx-NIWrjsRK6xpcQjWeOY]
[(12.906264, 77.57454699999994)],[ChIJ9VPMW2oVrjsRnN2vh_3CbN8]
[(12.9349256, 77.62818570000002)],[ChIJjYHsHmIUrjsRekCpbRRVLHo]
[(12.9763028, 77.6659383)],[ChIJJ5iPHVoRrjsRRnz5lH1yiRc]
[(12.9187736, 77.67009510000003)],[ChIJnU5TZ3ETrjsRPQMndtqbyAo]
[(12.986196, 77.51178200000004)],[ChIJf0ZNc0o8rjsRI33w2RHHiAI]
[(12.925821, 77.54935799999998)],[ChIJxUW8yi8-rjsRCXDCpijOAsk]
[(12.9272215, 77.57342349999999)],[ChIJ7zbKUpsVrjsRmAiuPvsPWQ0]
[(12.932594, 77.58326)],[ChIJxy1rGv0UrjsRetpokbjv2Kg]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]
[(12.9360213, 77.60600899999997)],[ChIJBzipd7IVrjsR0KudszePUYg]
[(13.0505157, 77.59793760000002)],[ChIJP13gvoUXrjsRUvhNt4amGug]
[(13.0443295, 77.58045229999993)],[ChIJt1I37-0XrjsRdf5GttWVhGE]
[(12.9858024, 77.76296609999997)],[ChIJG4nm3g0OrjsRnRj3p-hz570]
[(13.0354105, 77.60557649999998)],[ChIJL4Uw8LAXrjsRGXsxPAvIdYA]
[(12.9559696, 77.71705450000002)],[ChIJyem8qT4SrjsRDIZ5DBE9URg]
[(13.0497971, 77.71563300000003)],[ChIJ2Q84Zm4QrjsRtx3dhJmScAI]
[(13.0480186, 77.62196110000002)],[ChIJj6lJz15YozsRyiDFlzky5uc]
[(12.999562, 77.67839279999998)],[ChIJg-rmZBYRrjsRlMGgDDqMZJ4]
[(13.0501273, 77.59847509999997)],[ChIJwU0Mt4UXrjsRaUZAiCeeEdo]
[(12.9767415, 77.69258539999998)],[ChIJa44iEnwRrjsRf94vn1iWkzs]
[(13.042408, 77.58226300000001)],[ChIJoyygV-wXrjsRIbLPCqXUEWI]
[(13.113596, 77.63474799999995)],[ChIJ0x9lGnIZrjsR9gD2KP4l4t4]
[(12.8628507, 77.43784289999996)],[ChIJYezSmmRHrjsROoFY8Qw-EFA]
[(12.8912119, 77.46556369999996)],[ChIJ1fH26bU4rjsRNe8QTSGol6k]
[(12.8625774, 77.66491769999993)],[ChIJu2zWM6NsrjsROxyT-yT9BC0]
[(12.89651, 77.46166019999998)],[ChIJeza4Yg8-rjsRbz4rGXqTWuk]
[(12.888253, 77.55080499999997)],[ChIJwTyI3Ow-rjsRWpJ1rCLgRB0]
[(12.8614515, 77.66470809999998)],[ChIJwb4iy7xsrjsRdl79p7cwrUs]
[(12.8743479, 77.59262669999998)],[ChIJmbdYDc1qrjsRHnaqAeZoI9s]
[(12.894655, 77.67515300000002)],[ChIJ8T-al0cTrjsRNcZN56OrnbY]
[(13.0773473, 77.81152369999995)],[ChIJhYwoDo0FrjsRZSqS0kX-unA]
[(12.8818593, 77.44406400000003)],[ChIJn7lVQHUVrjsRuH0gEMiNCrE]
[(13.0580395, 77.64281499999993)],[ChIJfdp5jFcXrjsRji-YK47Nbek]
[(13.0577874, 77.57555500000001)],[ChIJEX_PkAUUrjsRrzy_yX6iSwM]
[(12.887175, 77.45085500000005)],[ChIJoyhM1b04rjsRhIjaHw-2LsI]
[(13.0806685, 77.56659890000003)],[ChIJj5GPknQYrjsRbI9cuYDjdIw]
[(12.8811727, 77.44431910000003)],[ChIJrUVbmJc4rjsRmp-jI7W3Etw]
[(13.0847246, 77.48310319999996)],[ChIJAQUV0G8jrjsRUwvCL-pIuR4]
[(13.090245, 77.54559999999992)],[ChIJXcKHEY4irjsRwKAY10IJtQo]
[(13.0778794, 77.57906559999992)],[ChIJq6qqOusXrjsR7rryopddT_M]
[(13.0751504, 77.66511620000006)],[ChIJ7Y5UPHcWrjsRfOWYmotnViw]
[(13.0304874, 77.56664920000003)],[ChIJBZJTwtgVrjsRBAp7SIgHUKM]
[(13.0712923, 77.65039090000005)],[ChIJYWtm1PkZrjsRfw1gSc7LGhQ]
[(12.866425, 77.53420099999994)],[ChIJq6qq-mYVrjsRPxkp6s9GP3A]
[(13.119876, 77.55440999999996)],[ChIJAQAAwLc9rjsR69aBWRv9DZ4]
[(13.1261458, 77.51715949999993)],[ChIJlarl2DQirjsRDxDvtL2u3fA]
[(12.8780221, 77.51303250000001)],[ChIJ5QmU1n4_rjsRjs2s05LvApw]
[(12.871928, 77.58248200000003)],[ChIJ9_jGybVqrjsRRzhNAJNfCLs]
[(13.086417, 77.63591700000006)],[ChIJ39Z1E5QZrjsRrIgicsDT0Hg]
[(12.8682531, 77.61664880000001)],[ChIJAQAAQC5rrjsRXSRT0KrPeGU]
[(13.1247271, 77.6208838)],[ChIJ4Ve2lhcZrjsRr20Et68OQeE]
[(13.049901, 77.71539600000006)],[ChIJCwBFZm4QrjsRCjWfpHABDKc]
[(12.8904972, 77.59740250000004)],[ChIJybLaGCUVrjsR_GChAQko15A]
[(12.899983, 77.62772500000005)],[ChIJIxyCA3IVrjsRItvygXh2Kno]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]6
[(12.9930596, 77.58824219999997)],[ChIJZ5Ok4EAWrjsR4xVsIgN818A]
[(12.9297256, 77.61915049999993)],[ChIJieXePlEUrjsRzi81fy9BCa4]
[(12.958983, 77.70159999999998)],[ChIJWYci8DISrjsRNfJh7DtEARA]
[(12.9720225, 77.63818300000003)],[ChIJP11uJ6gWrjsR6aH7MeieRww]
[(12.929649, 77.62246800000003)],[ChIJQ0s10FsUrjsReNYYzKYgFBs]
[(12.955677, 77.63428199999998)],[ChIJ____DxcUrjsRPRhNVWsiBPM]
[(12.9363017, 77.6029158)],[ChIJVVVVEHX5rjsRmJqiAOMuB44]
[(12.9353305, 77.58105380000006)],[ChIJg-QDgZYVrjsRjyHW6kBVZzI]
[(12.9896463, 77.59275530000002)],[ChIJaWT212kWrjsROo8fVjq_TZk]
[(12.9324303, 77.60699699999998)],[ChIJcXMSOK0VrjsRkiTUpP69yeY]
[(12.9256811, 77.62608810000006)],[ChIJB4sHkVAUrjsRhRijULEA1Js]
[(12.9447745, 77.60699269999998)],[ChIJF6uRT7UVrjsRcuJMJioubtY]
[(12.9758101, 77.64761659999999)],[ChIJG_5Bqa4WrjsRYbUpvJKIL5w]
[(12.976043, 77.63601599999993)],[ChIJO56b86MWrjsRbQI8FVkstv0]
[(12.9307609, 77.57443869999997)],[ChIJVVVVlZwVrjsRSeQ49mqFmZg]
[(12.9886727, 77.56852430000004)],[ChIJhcQJCSIWrjsR7aPvwZXYQRM]
[(12.9351772, 77.62425370000005)],[ChIJL0zfsUQUrjsR-_TmUy9ytTI]
[(12.942065, 77.60844339999994)],[ChIJLUVML0sUrjsRP42Fp_skvyw]
[(12.991584, 77.72030999999993)],[ChIJoTUt7ZQRrjsRjF6r3NSxgsM]
[(12.932783, 77.58488299999999)],[ChIJEyCmqqIVrjsRhYhT937yfcU]
[(12.958203, 77.70067399999994)],[ChIJY0yIajMSrjsRsu6YOFChFts]
[(12.9676898, 77.64197109999998)],[ChIJG_4kNx0UrjsRF51LM3M6V04]
[(12.978683, 77.64428599999997)],[ChIJaxM6oa8WrjsRYbYAjifkumY]
[(12.9267059, 77.56256469999994)],[ChIJGR8NWocVrjsRULiEPVLmYJI]
[(12.9632453, 77.63835449999999)],[ChIJbQDQjhsUrjsR-euhqFhD7W8]
[(12.9245462, 77.56408269999997)],[ChIJcS2d6IAVrjsR1tCrmHdKip4]2
[(12.92393, 77.62912499999993)],[ChIJV0pyi18UrjsR2txvJ48mV1w]
[(12.9245462, 77.56408269999997)],[ChIJcS2d6IAVrjsR1tCrmHdKip4]9
[(12.8602868, 77.43714449999993)],[ChIJ_____5g4rjsRjiUsG5fqlVc]
[(12.843566, 77.66385700000001)],[ChIJg3AgnoVsrjsRg2rnuWHZyOc]
[(12.8483977, 77.46036079999999)],[ChIJ40hTPEhHrjsRiN_1Thk-VoM]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]4
[(12.913628, 77.61484300000006)],[ChIJubHIRvsUrjsRhPXCiFny7HE]
[(12.9175002, 77.67154819999996)],[ChIJz5gAznMTrjsR770kxgIWPes]
[(12.9077517, 77.6319747)],[ChIJsb60Q5MUrjsRHRab4eUE0xU]
[(12.928388, 77.58101499999998)],[ChIJ0bX0PZkVrjsR7eh0zOZXKyo]
[(12.9422256, 77.5803085)],[ChIJvaJDlJQVrjsRAl8CNh2vWsw]
[(12.93295, 77.58441700000003)],[ChIJw3vn-JcVrjsR6_iL0SNBjSI]
[(12.9301166, 77.58628820000001)],[ChIJ65BZajMSrjsRd_aSbZXNNFU]
[(12.9342982, 77.61535700000002)],[ChIJZw87IU4UrjsRfCfWFKcrjX4]
[(12.9158453, 77.64292909999995)],[ChIJS2PXgoUUrjsRLvqm1sNcaw4]
[(12.9087657, 77.59248730000002)],[ChIJlYPBuxEVrjsRcN7zYCzJr9M]
[(12.903105, 77.58528799999999)],[ChIJdXG2yhQVrjsROCtmae-OiwE]
[(12.939415, 77.57818599999996)],[ChIJo4EMBI8VrjsRumgrCJBQ10s]
[(12.9116514, 77.63181459999998)],[ChIJlfSavJIUrjsRIt0HUlGGdNI]
[(12.9097404, 77.5812072)],[ChIJN0Umj20VrjsR4QdwD2XbsDU]
[(12.9055262, 77.59128839999994)],[ChIJa6kuVREVrjsRcUbX0uG6WLo]
[(12.930053, 77.58620500000006)],[ChIJlcghYKIVrjsRd3TrJHDk0LI]
[(12.9311204, 77.57781030000001)],[ChIJ_xGsgYAVrjsRwjFcrRnGbYM]
[(12.9632453, 77.63835449999999)],[ChIJbQDQjhsUrjsR-euhqFhD7W8]2
[(12.975598, 77.55692599999998)],[ChIJS6oA8vk9rjsROeA0vLsjEDo]
[(12.9911182, 77.54964530000007)],[ChIJoYlOEuAVrjsRT57zzED7XTc]
[(12.8286441, 77.64776230000007)],[ChIJhWK8_4NrrjsROiB2PvcB_m4]
[(12.8251371, 77.51486820000002)],[ChIJl6iwYQBBrjsRB46auSdlsrc]
[(12.82667, 77.55493339999998)],[ChIJ3ZuFnUBqrjsROiCbsHYALpc]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]1
[(12.8874204, 77.64134079999997)],[ChIJl7y107EUrjsRG5HnWLrMHiA]
[(12.8876335, 77.69704660000002)],[ChIJb3qFhikTrjsRPRMXVOD9VDM]
[(12.8825127, 77.62554290000003)],[ChIJmberv8sUrjsRtOv_LZr2Guc]
[(12.8844318, 77.61710599999992)],[ChIJb8R2mtEUrjsRT2CDDoWAMKY]
[(12.8662186, 77.65837179999994)],[ChIJBTvniPEUrjsRln2qHjalVb8]
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]1
[(12.8510196, 77.59350259999997)],[ChIJtS1Yb-pqrjsRpDWpZ-OkwPI]
[(12.8661441, 77.60076460000005)],[ChIJ4d-nus1qrjsRH1EYddPmyNU]
[(12.8494349, 77.66247120000003)],[ChIJufmWU5psrjsRHJIbTGg2QZI]
[(12.8574914, 77.59851159999994)],[ChIJh-fI_NxqrjsRgSXpo7N8X5Q]
[(12.8446732, 77.66324689999999)],[ChIJDzR_61oTrjsREcYqDfRq2Do]
[(12.8448849, 77.58807320000005)],[ChIJtS1Yb-pqrjsRteLbXS2lYOU]
[(12.856339, 77.58895239999993)],[ChIJP6e23RgVrjsRXAzvUokMCyU]
[(12.8411787, 77.66818999999998)],[ChIJx40kMoVsrjsRsjqFw3-oHpY]
[(12.8430611, 77.66292180000005)],[ChIJQ5-6qIVsrjsRpfjceOQTICY]
[(12.8473373, 77.67017499999997)],[ChIJARK9No9srjsRTSNNzeCB1bE]
[(12.8542482, 77.66968999999995)],[ChIJa0zxk5ZsrjsRW0fp39_vNbE]
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]
[(12.8688714, 77.58192259999998)],[ChIJxzTq9bZqrjsRFtQ8JMcIY7A]1
[(12.8792506, 77.54487240000003)],[ChIJT7RQG_Q_rjsRoL3CYvPkSpY]
[(12.8345022, 77.68359929999997)],[ChIJzVPyv1hsrjsR7cyjgeT-9mU]
[(12.8320803, 77.58787239999992)],[ChIJdQ1HhV9qrjsRg_7JRPUSPsc]
[(12.883268, 77.54609900000003)],[ChIJKSOBvfE_rjsRLH7OnnkQnRA]
[(12.8796626, 77.59420390000002)],[ChIJ-aRJCjIVrjsRdGscxVoTRnY]
[(12.8935046, 77.5581631)],[ChIJx5UhE-E_rjsRCIiwv4nXWwc]
[(12.875088, 77.543814)],[ChIJLc7X8fU_rjsRg9eAgRtdLFg]
[(12.894798, 77.60269540000002)],[ChIJQzWg5CQVrjsRO3mQeMrbRU8]
[(12.8483482, 77.67490799999996)],[ChIJ2aVQv10UrjsRv7kkBXzjm2c]
[(12.899059, 77.71416299999999)],[ChIJ8x-vcMQSrjsRkM2GrmP51M8]
[(12.861738, 77.53186800000003)],[ChIJz_hsPW5ArjsRpfbcrvb90XU]
[(12.8980646, 77.58504560000006)],[ChIJq6qq9z8VrjsReUeoUqX8GoQ]
[(12.8800133, 77.58023170000001)],[ChIJR_kBlEsVrjsR2a4LmZe5rzQ]
[(12.8594506, 77.54259589999992)],[ChIJuTKzuhNArjsRVMEm1ff4AxQ]
[(12.899366, 77.71308799999997)],[ChIJNbMd4ZISrjsRwH1xmgsZHxs]
[(12.8771067, 77.56918610000002)],[ChIJSUo-FVMVrjsRU7x1x73CvA0]
[(12.8662186, 77.65837179999994)],[ChIJBTvniPEUrjsRln2qHjalVb8]3
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]6
[(12.859455, 77.65930630000003)],[ChIJe43fJ6JsrjsRRZZEWhFZG20]
[(12.8433728, 77.67591479999999)],[ChIJa1VVlQ0VrjsR66wqVBIOwRI]
[(12.8458049, 77.67888399999993)],[ChIJN-g3jPJsrjsROfqCu2XmvoA]
[(12.844165, 77.65857400000004)],[ChIJo3rUaINsrjsRrfD2iCOzeos]
[(12.847298, 77.67126099999996)],[ChIJc8Bi9I9srjsRy2NbANfGxXM]
[(12.8543194, 77.6669776)],[ChIJ61PULZFsrjsRVwqON6yoHBo]
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]2
[(12.842039, 77.66330800000003)],[ChIJWdpOv4VsrjsR3o8tIE2KlPI]
[(12.8547378, 77.6709366)],[ChIJxTUwKpRsrjsRX1A3MvxXjr8]
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]0
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]1
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]8
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]5
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]7
[(12.8542482, 77.66968999999995)],[ChIJa0zxk5ZsrjsRW0fp39_vNbE]3
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]7
[(12.8430611, 77.66292180000005)],[ChIJQ5-6qIVsrjsRpfjceOQTICY]2
[(12.85604, 77.66386869999997)],[ChIJOZUyPphsrjsR1H6-YPq9CKM]
[(12.8542976, 77.66658269999994)],[ChIJ61PULZFsrjsRJNTrJcwGBuc]
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]8
[(12.8682531, 77.61664880000001)],[ChIJAQAAQC5rrjsRXSRT0KrPeGU]8
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]4
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]0
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]8
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]9
[(12.859455, 77.65930630000003)],[ChIJe43fJ6JsrjsRRZZEWhFZG20]0
[(12.8614515, 77.66470809999998)],[ChIJwb4iy7xsrjsRdl79p7cwrUs]2
[(12.8614515, 77.66470809999998)],[ChIJwb4iy7xsrjsRdl79p7cwrUs]4
[(12.8614515, 77.66470809999998)],[ChIJwb4iy7xsrjsRdl79p7cwrUs]6
[(12.8614515, 77.66470809999998)],[ChIJwb4iy7xsrjsRdl79p7cwrUs]8
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]3
[(12.88042, 77.58939699999996)],[ChIJc_BkaTQVrjsRdcgqP7dNNmQ]
[(12.9121934, 77.65251)],[ChIJNeiuaZ0UrjsRWBluMDKJsVA]
[(12.879458, 77.76009299999998)],[ChIJybwOgLFyrjsR0oXREOKeBsE]
[(12.9122101, 77.65186059999996)],[ChIJD2mGPp0UrjsRfI_OWXpqXzM]
[(12.902969, 77.59798)],[ChIJLegPtxkVrjsRhZ2LSb19nok]
[(12.912224, 77.59232199999997)],[ChIJg1M7QQ4VrjsRnSaBeo56gTw]
[(12.9129199, 77.58200119999992)],[ChIJq6qqqnMVrjsRqOJVPuhMwnw]
[(12.9136335, 77.58124889999999)],[ChIJZ36yunMVrjsRmytb9OqIl-k]
[(12.90804, 77.58744899999999)],[ChIJVVVVVSoWrjsRIECtllmnGOc]
[(12.9102354, 77.59874579999996)],[ChIJd59x0BoVrjsRZYfStY7Xz3g]
[(12.9096498, 77.58139370000004)],[ChIJrY-Sp2sVrjsROoTB1gWpfaA]
[(12.9130449, 77.62795649999998)],[ChIJM9lxiPIUrjsREP3zyBARUcE]
[(12.9020907, 77.57726179999997)],[ChIJXQwfDmkVrjsRq7G56Me7Qqg]
[(12.902572, 77.61966600000005)],[ChIJt-zbcOgUrjsR-qUO0qYFhdc]
[(12.8780143, 77.60232759999997)],[ChIJtdOXWSsVrjsRJSV7rsPSANs]
[(12.9123968, 77.57720540000003)],[ChIJoT-OpnEVrjsReyFZUEnUskY]2
[(12.9149965, 77.59694179999997)],[ChIJsVnJ8gUVrjsReoswhF-PmoY]
[(12.9143996, 77.72410479999996)],[ChIJcy3H4JISrjsRQl_PP-UxeqA]
[(12.9140785, 77.7237278)],[ChIJKVNgQsMSrjsR8jzdDFy4pVc]
[(12.9165757, 77.61011639999992)],[ChIJ7doB0f0UrjsRsRP4pYWdjzA]
[(12.9149014, 77.72393699999998)],[ChIJqVHAwOYSrjsRtu5c55Ws3Vo]
[(12.9225525, 77.5928897)],[ChIJRdGNeqcVrjsRJD37n7TNtqU]
[(12.917762, 77.59204999999997)],[ChIJjyUyFQkVrjsRsQZWFP3VdQA]
[(12.914398, 77.59980359999997)],[ChIJRRE_UAQVrjsR1jFVnf90ra0]
[(12.922577, 77.63426500000003)],[ChIJhWreZ4oUrjsRsNuPZT_0qno]
[(12.920883, 77.57746700000007)],[ChIJwYtuIXYVrjsRf-w2iFbRAWk]
[(12.9221986, 77.60388799999998)],[ChIJVV8jnAAVrjsRFnQvxun4xIc]
[(12.9241319, 77.73662960000001)],[ChIJkUr9iYYSrjsRsZtPOqy53xU]
[(12.9296819, 77.63289750000001)],[ChIJL8JZqFsUrjsRH7BK5O7EqD4]
[(12.9351485, 77.62433669999996)],[ChIJ8_4UrkQUrjsRJG1X8wrjmEs]
[(12.9356564, 77.62227510000002)],[ChIJn12u2EQUrjsRR0R6AmMP7Kc]
[(12.9361693, 77.58154639999998)],[ChIJfdkO8ZYVrjsRVEWNj_mdGVI]
[(12.935888, 77.60705699999994)],[ChIJoQdjxbIVrjsRPWqBWdV1Ty8]
[(12.9376808, 77.5709812)],[ChIJ8SECdY4VrjsRfNuloNYqwUc]
[(12.9365003, 77.62879240000007)],[ChIJb5ym6UIUrjsRXSrTxtRUZug]
[(12.9365045, 77.63213389999999)],[ChIJK8BZqFsUrjsRUWif392vEAo]6
[(12.9283535, 77.58684760000006)],[ChIJgX-BOaIVrjsRETg2l0fKUGI]
[(12.929976, 77.58597600000007)],[ChIJlcghYKIVrjsRunOqPB0s-So]
[(12.9325843, 77.6050186)],[ChIJPzmida0VrjsR8zLSJ_xNRZI]
[(12.9236176, 77.5697596)],[ChIJSdvVsoMVrjsRJgTA1MTL4Ls]
[(12.9336518, 77.61449619999996)],[ChIJ1TLJgkQUrjsRTFwHNDxFcdw]
[(12.9250074, 77.59380280000005)],[ChIJmUF3VKYVrjsRM5Im1l3WJL0]
[(12.925016, 77.59408499999995)],[ChIJqWp90qcVrjsRD2hlk9GOi00]
[(12.9328931, 77.61471630000005)],[ChIJC48swFEUrjsRPNB3a7Ug7VY]
[(12.9273176, 77.56808419999993)],[ChIJLZCRG4QVrjsRMAmewpumFqo]
[(12.9316458, 77.60638519999998)],[ChIJa_KYIq0VrjsRZVQpmYjQlZs]
[(12.9123968, 77.57720540000003)],[ChIJoT-OpnEVrjsReyFZUEnUskY]
[(12.915487, 77.579703)],[ChIJ8xBR-HMVrjsRJwYNhm97DdE]
[(12.9245092, 77.57845250000003)],[ChIJiWsoLpwVrjsRUpZR8JqcYYg]
[(12.9177939, 77.57483400000001)],[ChIJdSdLc3cVrjsRdUtPlWW735Y]
[(12.928809, 77.61055499999998)],[ChIJi9zHeFMUrjsRxPivaQ7v0oY]
[(12.9318807, 77.58221630000003)],[ChIJYSzTwdw9rjsRMfVQUFlBT8E]
[(12.931043, 77.584835)],[ChIJ34wGdpgVrjsRb1-YENZA4wI]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsR8lCDxpFxQKk]
[(12.9211287, 77.61522939999998)],[ChIJO3o_6fgUrjsRMqPycmhaSXU]
[(12.9254076, 77.58596450000005)],[ChIJoyikxqEVrjsRc0N9NuLPCnc]
[(12.9257053, 77.61456190000001)],[ChIJUxUZYlYUrjsRmD1okpdaHiU]
[(12.9296711, 77.58514209999998)],[ChIJ2Q21fqIVrjsRXYLb6wDmmAE]
[(12.9191443, 77.60092959999997)],[ChIJk57PS81qrjsRv5Aj2O5iLIo]
[(12.9229587, 77.61000220000005)],[ChIJ5efUa1UUrjsRfwG0R8yk27M]
[(12.9164439, 77.60214059999998)],[ChIJK3MY_wMVrjsRESAPrToJUHw]
[(12.934248, 77.58281)],[ChIJ0QfwMsVzBRER_Pjf26oyq4c]
[(12.924317, 77.58595000000003)],[ChIJo4efNKAVrjsRpac8MKfixnQ]0
[(12.934925, 77.60811899999999)],[ChIJxeMYTE0UrjsRmYtj6aB79kg]
[(12.935194, 77.608161)],[ChIJlRKBSU0UrjsRDlk8Rg5xbOc]
[(12.9350743, 77.6133304)],[ChIJ7S124k0UrjsR9sFXlMACAh8]
[(12.924317, 77.58595000000003)],[ChIJo4efNKAVrjsRpac8MKfixnQ]8
[(12.939819, 77.58343390000005)],[ChIJAQAAAPM9rjsR8_Gt2TfleYw]
[(12.9354068, 77.58107510000002)],[ChIJ_8WbHZcVrjsRRiCz_jJNKCA]
[(12.9308645, 77.61886849999996)],[ChIJ4UNZm1AUrjsRhRv5KvAMVRI]
[(12.9357651, 77.60780369999998)],[ChIJQZiqNk0UrjsRWwoTsaqpSDs]
[(12.9394049, 77.594833)],[ChIJT2MFmbAVrjsRaEKMKtCYNS4]
[(12.936282, 77.61478899999997)],[ChIJ71eUx9ZzBRERFZJWnTcwbrY]
[(12.9362174, 77.61493040000005)],[ChIJ-VsiaE4UrjsRrcARHUwjrrM]
[(12.935788, 77.58773099999996)],[ChIJ-QAAAL0VrjsRhSSmonmnU9U]
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]
[(12.924317, 77.58595000000003)],[ChIJo4efNKAVrjsRpac8MKfixnQ]1
[(12.941323, 77.60742800000003)],[ChIJvVVVybQVrjsRqaRu_jNeo5o]
[(12.934665, 77.60517900000002)],[ChIJcQkwibIVrjsR8kAn4BNKNQA]
[(12.9497265, 77.57515390000003)],[ChIJqeLlc-4VrjsRd2wgrAJRidU]
[(12.9460347, 77.57859329999997)],[ChIJGesfhewVrjsRXf8OeAV-hiI]
[(12.94277, 77.57985600000006)],[ChIJ15gKl5QVrjsRrhJDuyUiYWk]
[(12.9478362, 77.60143790000006)],[ChIJ4SRAeMkVrjsRvRzBSeHL6hI]
[(12.9526146, 77.57727120000004)],[ChIJJ77zG-8VrjsRIDBSm2cSfdc]
[(12.9519598, 77.5797844)],[ChIJD61IL-kVrjsR94NmaF6UHGg]
[(12.9534485, 77.57220110000003)],[ChIJpWu4DfAVrjsRo0UXNVbaJmc]
[(12.9449177, 77.57097599999997)],[ChIJ99OB5_IVrjsRK_09srVJjF0]
[(12.9433024, 77.57308620000003)],[ChIJWRLPue4VrjsRomx57JOmhGk]
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]6
[(12.9550695, 77.57940239999994)],[ChIJER67qegVrjsRfkTsM7ODcvE]
[(12.9582918, 77.58638470000005)],[ChIJaaWjpN0VrjsRqYm-gXhmZS8]
[(12.956353, 77.57411400000001)],[ChIJJ1n4N-UVrjsRD8F-uN1RPz8]
[(12.9555411, 77.58797230000005)],[ChIJgx8xK8MVrjsRGmv3zO5g74Y]
[(12.9562039, 77.5850663)],[ChIJcYRZUN0VrjsRZBhc4MbKHp4]
[(12.9433024, 77.57308620000003)],[ChIJWRLPue4VrjsRomx57JOmhGk]1
[(12.942065, 77.60844339999994)],[ChIJLUVML0sUrjsRP42Fp_skvyw]7
[(12.928098, 77.54144999999994)],[ChIJaz644yo-rjsRglGvICbgh2k]
[(12.924832, 77.55955300000005)],[ChIJE_4Y-GQWrjsR6aLAHVET5Qs]
[(12.9311204, 77.57781030000001)],[ChIJ_xGsgYAVrjsRwjFcrRnGbYM]8
[(12.9442602, 77.62055129999999)],[ChIJka1ZwEcUrjsRA-ckZH-1sC0]
[(12.939697, 77.62098609999998)],[ChIJ82BW3EUUrjsRwTiS7sCImN0]
[(12.9390683, 77.62131580000005)],[ChIJMelQKUwUrjsRVW8c98PSrv0]
[(12.942065, 77.60844339999994)],[ChIJLUVML0sUrjsRP42Fp_skvyw]4
[(12.9700948, 77.60667089999993)],[ChIJ9wB3_n0WrjsRQa2UQN4ecMA]5
[(12.9442602, 77.62055129999999)],[ChIJka1ZwEcUrjsRA-ckZH-1sC0]6
[(12.9292361, 77.62420569999995)],[ChIJL2zY4lsUrjsRHxmfkrn3b60]
[(12.9290548, 77.62391209999998)],[ChIJn-31MIUUrjsRbvR9KW3JzYk]
[(12.9365045, 77.63213389999999)],[ChIJK8BZqFsUrjsRUWif392vEAo]
[(12.9510792, 77.6226021)],[ChIJoQGuezkUrjsRxfLz5JNgNFw]
[(12.950946, 77.62094000000002)],[ChIJ0bvwDRAUrjsR5Mc_csF4bcE]
[(12.941147, 77.62535200000002)],[ChIJc7idFdUVrjsRskdShZD7tGs]
[(12.9300181, 77.62357279999992)],[ChIJ7Y5UPHcWrjsRmaY__jwZDG0]
[(12.9308851, 77.63270439999997)],[ChIJszLWF2cUrjsRN9GeN8wQARc]
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]3
[(12.9269781, 77.62121400000001)],[ChIJ__0vslkUrjsR3u7KsFgpZ6k]
[(12.9260179, 77.62541799999997)],[ChIJEYY2KV8UrjsRuHFQuFqpbNE]
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]5
[(12.919513, 77.621037)],[ChIJ426OkvcUrjsRov8kH5BAD-k]
[(12.929436, 77.59242399999994)],[ChIJgXpwRKQVrjsRHLOu84cXuNc]
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]4
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]5
[(12.9540944, 77.63093939999999)],[ChIJSQMnJhYUrjsR4DFiYRJUGbk]
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]8
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]9
[(12.962096, 77.65245800000002)],[ChIJLXD3dvATrjsRYL-VN6W_nqo]
[(12.968965, 77.65050799999995)],[ChIJQcBOzAEUrjsRcapdL4to_1A]
[(12.967753, 77.64220699999998)],[ChIJdblaywIUrjsR0qQ5LXAQzu0]
[(12.9708127, 77.63563699999997)],[ChIJSxk5xqAWrjsRH1OZSA1K_yA]
[(12.965914, 77.61537799999996)],[ChIJQQAAAAAAuTsRO8RWlgB_m60]
[(12.9654062, 77.6088608)],[ChIJLdg_2yoUrjsRTRdzjg6XZIs]
[(12.9724612, 77.64848849999998)],[ChIJ-4AOLaoWrjsRfT1TPmdk8H8]
[(12.9603368, 77.64587949999998)],[ChIJLXD3dvATrjsR8yz0i1O56R0]
[(12.974177, 77.62616500000001)],[ChIJsc63tZ4WrjsR4ofLejckYR4]
[(12.9712868, 77.64500720000001)],[ChIJk5A1S6gWrjsR9pU3CP6Q3kI]
[(12.978281, 77.63861500000007)],[ChIJnx17-qQWrjsRgZvXfo3geEI]
[(12.973874, 77.64304100000004)],[ChIJRQoJvagWrjsR29jRps1JjH4]
[(12.9701177, 77.6480838)],[ChIJIebVA6oWrjsRvT7EmCUVitU]
[(12.9728994, 77.62946639999996)],[ChIJSxGia58WrjsRUWyHBhAC7KY]
[(12.9684, 77.65061700000001)],[ChIJ4_pttQEUrjsRaoSlBXe4UM0]
[(12.9655455, 77.64178770000001)],[ChIJL4tWyRwUrjsRVsXqFMlzol4]
[(12.9725623, 77.63279829999999)],[ChIJV42u2I8WrjsR4Yjr_jVSOOE]
[(12.9654295, 77.61047660000008)],[ChIJfzt6rCsUrjsRCOjngS5VnQs]
[(12.9574595, 77.63943670000003)],[ChIJrz8RuRAUrjsRhUVPF76NeZA]
[(12.9666322, 77.60811790000002)],[ChIJfbwutCoUrjsR7vIzeXctM0Q]
[(12.9613885, 77.63664919999997)],[ChIJod0b1xsUrjsReB7CB1kgeyY]
[(12.9739279, 77.63677189999999)],[ChIJVRLZs6YWrjsRT4Eal1NnMt8]
[(12.9714422, 77.64955669999995)],[ChIJCxAdQaoWrjsRJ6a4KlIZmY0]
[(12.961239, 77.63729710000007)],[ChIJDZyAbRkUrjsRmhqeC_9lkl4]
[(12.9696766, 77.6303815)],[ChIJbYdK8Z8WrjsR9xoiu1lKYz0]1
[(12.9770004, 77.73028850000003)],[ChIJp9tc-vYRrjsRlynwanLq0hQ]
[(12.96909, 77.701774)],[ChIJZfHNxTQSrjsRbu22wodByAY]
[(12.9716278, 77.70459159999996)],[ChIJYRTjGioSrjsR_tcYU3vNrQo]
[(12.958201, 77.70026400000006)],[ChIJhWBo2DISrjsRMzJnvyoo2sc]
[(12.9568871, 77.70088750000002)],[ChIJ6UV6FTMSrjsREm-8h9AKOJQ]
[(12.977073, 77.72499700000003)],[ChIJ62vabiQSrjsRmd0BJ7aFd8A]
[(12.9764567, 77.73007289999998)],[ChIJE_5xWPYRrjsRkKU71ur87Do]
[(12.9789319, 77.74801120000006)],[ChIJA1fMnwEOrjsR4lFIlIfHoa8]
[(12.957, 77.7002)],[ChIJT5juOTMSrjsRtNDVrzNAVx8]
[(12.979522, 77.72818000000007)],[ChIJixmRVfERrjsR4-QBaxZrfW8]
[(12.9436381, 77.6912443)],[ChIJHfOi1bATrjsRpDAa-gHYMMg]
[(12.957292, 77.70095400000002)],[ChIJHzC0FzMSrjsRvWskYZz1QlY]0
[(13.0059479, 77.65034620000006)],[ChIJdYSWV9IWrjsRtFB81BflAhQ]
[(13.0099446, 77.69550329999993)],[ChIJq6qqqtoRrjsRZtquvAlfGbc]
[(13.023733, 77.61256700000001)],[ChIJkw_lEAYXrjsRtP_rAJyMRy4]
[(13.024523, 77.64072499999997)],[ChIJq6qqutU8rjsRl5_Q526rfhE]
[(13.024106, 77.63744399999996)],[ChIJR0eWliQXrjsR5kho4_k3Nbo]
[(12.986326, 77.60624200000007)],[ChIJq6qqqmEWrjsRH1oYkhEaRTU]
[(12.9272215, 77.57342349999999)],[ChIJ7zbKUpsVrjsRmAiuPvsPWQ0]8
[(13.0499329, 77.72002099999997)],[ChIJ446FBG0QrjsRpaJJdWmjppc]
[(13.0250978, 77.71534040000006)],[ChIJMWr5lU4QrjsRJ_GZUdhoVdk]
[(13.052845, 77.71722399999999)],[ChIJw79qBXIQrjsRinkjeYWHyDw]
[(13.0222936, 77.71320659999992)],[ChIJ_1sytk0QrjsRAwgLc1J4SJU]4
[(13.0055456, 77.66019570000003)],[ChIJuwzIEi0RrjsRR1w5f18lDP8]
[(13.0224557, 77.64659959999994)],[ChIJeUBtky4XrjsRyPDKYnxJU4I]1
[(13.0152672, 77.65346729999999)],[ChIJTyiIqioXrjsRZAxGzf9unlc]2
[(13.0228967, 77.62960509999994)],[ChIJIS1RYRgXrjsRezSSNWjiTFw]
[(13.012623, 77.64264500000002)],[ChIJPaFkj9cWrjsRK9ywLsj2XaA]
[(13.0209484, 77.62875789999998)],[ChIJ3RdbbD0XrjsReqzBZZ2rVBY]
[(13.0200455, 77.64135529999999)],[ChIJFfomhtobrjsRAzUxy-CM7xc]
[(13.0245231, 77.64072579999993)],[ChIJq6qqutU8rjsRuJzcSnMZd3c]
[(13.0243954, 77.63840140000002)],[ChIJnzcr6CQXrjsRgDglsmbcbnA]
[(13.015385, 77.61994000000004)],[ChIJ0YZUNx0XrjsRTkr_Vs_5U_8]
[(13.0224557, 77.64659959999994)],[ChIJeUBtky4XrjsRyPDKYnxJU4I]
[(13.0238806, 77.61937510000007)],[ChIJPdlksxoXrjsRjtdOhZ5upS8]
[(13.020425, 77.64334199999996)],[ChIJPfrxQS8XrjsRagW9871Gvx0]
[(13.0046727, 77.62284460000001)],[ChIJ-duto-UWrjsRlKOm4NPrDS8]
[(13.008154, 77.62829999999997)],[ChIJeTpDLOcWrjsRQwSOAc8ncWA]
[(13.0228004, 77.63252420000003)],[ChIJqZWy9yIXrjsRb0BLMNjddKs]
[(13.017326, 77.63623299999995)],[ChIJIRPhVCAXrjsRlCxs7jIDiag]
[(13.0140783, 77.63735810000003)],[ChIJdcmmptgWrjsRVCiMKyv0KMI]
[(13.0145238, 77.64683560000003)],[ChIJR6zkG9YWrjsR7Hnii7sbRtY]9
[(13.03716, 77.64372800000001)],[ChIJ99ta3jcXrjsR5kZAdkSTRjQ]
[(13.0372967, 77.61985119999997)],[ChIJe7VwrRIXrjsRzl9wy38k5rs]
[(13.026941, 77.63277900000003)],[ChIJq6qqutU8rjsRu3smxnuxmdE]
[(13.0291946, 77.6339193)],[ChIJM3-Plj4XrjsRqDvhIkXHrcI]
[(13.0288352, 77.63260779999996)],[ChIJDaRGpD0XrjsRvdRCdsuG_m0]
[(13.0291749, 77.64114259999997)],[ChIJGUYOZDoXrjsRCVoChZ97s8Y]
[(13.0259049, 77.60585400000002)],[ChIJP1HtuKcXrjsRBVP5KGTa8IM]
[(12.9980249, 77.67739080000001)],[ChIJd4Ar7RURrjsRVyYh_jEUhI4]
[(13.0040167, 77.68777649999993)],[ChIJpUSsIRARrjsRsXPixtc4ORs]
[(13.034622, 77.60115799999994)],[ChIJwyTVEaIXrjsRwbQTW1qaXoc]
[(13.035728, 77.59727900000007)],[ChIJq6qqqqMXrjsR2LvOJqcPCvs]
[(12.9997281, 77.59536800000001)],[ChIJsQ9iR0UWrjsRa0TD0wD4OlI]
[(13.0248475, 77.63109780000002)],[ChIJUfoBryIXrjsRRMpK_sS8HMw]
[(12.9990343, 77.67973660000007)],[ChIJYzzzdhYRrjsRumZiv6tpVRg]
[(13.0250477, 77.64247060000002)],[ChIJm40a9C8XrjsR44g-jv7bnVc]
[(13.0048364, 77.60308780000003)],[ChIJI9KE21YWrjsRIWcmgQvRb1Q]
[(13.0291017, 77.63248440000007)],[ChIJkb2pvD0XrjsRnKe1Q6vtBDY]
[(13.006915, 77.59591120000005)],[ChIJF1HC_U0WrjsRLENxGrbueoU]
[(12.9971773, 77.6139101)],[ChIJqdpyTvEWrjsRsK9jcJMSfd8]
[(13.0180616, 77.59648689999995)],[ChIJK_dE9q0XrjsRuB8-ScRl1nc]
[(13.0145238, 77.64683560000003)],[ChIJR6zkG9YWrjsR7Hnii7sbRtY]6
[(13.0233315, 77.58944399999996)],[ChIJS7HP4bkXrjsRdlYJLc8zuwA]
[(13.024122, 77.59294799999998)],[ChIJgQiue7oXrjsR1-CeJIE4xWM]
[(13.0200444, 77.58403840000005)],[ChIJAQAAALcXrjsRo-CDhK_UyA0]
[(13.0279715, 77.58849750000002)],[ChIJ7Y5UPHcWrjsRSk3UbNM9dsc]
[(12.999191, 77.58386300000006)],[ChIJu6JWazgWrjsRLxdfLXekf9k]
[(13.0247425, 77.59391200000005)],[ChIJJQUgjLoXrjsR7GqcPgCQe0Y]
[(13.0286737, 77.5702258)],[ChIJZfygGt8XrjsRzbhwG4ikUjY]
[(12.9932754, 77.58817440000007)],[ChIJ_4QTDkEWrjsRuxXIZBR1K_0]
[(13.0098427, 77.57049319999999)],[ChIJE8R9PncWrjsRCKUiwI9MdCg]
[(13.0069359, 77.56379040000002)],[ChIJAQbHRioWrjsRu8UEGYizeGg]
[(13.0292569, 77.56729399999995)],[ChIJE8R9PncWrjsRgGkvqEldwuE]
[(12.9970488, 77.57130180000001)],[ChIJ07Dt4iQWrjsRQP3ntHpHvho]
[(12.9982283, 77.57966869999996)],[ChIJMYqChTkWrjsRuk5wAx5_BSw]
[(13.013761, 77.57533979999994)],[ChIJRcf-Ds0XrjsRPSDbiIishUc]
[(13.0087065, 77.56961750000005)],[ChIJjePT9iwWrjsRz_vrax2T5H4]
[(13.0046989, 77.56424900000002)],[ChIJH0BAhSkWrjsRK_-BrtqCQR4]
[(13.0302816, 77.56585840000002)],[ChIJ7dF48d4XrjsRCEF9IYby7uo]
[(12.9935253, 77.61978420000003)],[ChIJIb2Kfu0WrjsRg27R9ytoFCk]
[(13.0056031, 77.58094310000001)],[ChIJoxXXmzYWrjsRnAsYaJzDgK0]
[(13.0328337, 77.58538539999995)],[ChIJVVVVGb4XrjsRfvWrC4Y3DSw]
[(13.0299765, 77.56405799999993)],[ChIJbVUEEN8XrjsRT57nALvapLM]
[(13.0054928, 77.56350240000006)],[ChIJmTRgjCwWrjsRu2QLn5d5rt4]
[(13.0305938, 77.56568399999992)],[ChIJ3-QD994XrjsR0oXn2x9MmSg]
[(12.998027, 77.57112099999995)],[ChIJXapSDiUWrjsRhLh9k-1_HYU]
[(12.9953048, 77.57131800000002)],[ChIJg5bpkSQWrjsREazMAvusraw]
[(13.0269861, 77.63616249999995)],[ChIJVYbFwyQXrjsRmiZg29GMaOA]
[(12.9984998, 77.56959180000001)],[ChIJXYr1vSUWrjsRRlRtNDsDwoI]
[(13.0077696, 77.56217300000003)],[ChIJu87ofioWrjsRlq-rSGzf4Gc]
[(13.024531, 77.59287100000006)],[ChIJ7d2mnLAXrjsRrensBENd4OM]
[(13.0218597, 77.5671423)],[ChIJ-xvRV9cXrjsRP8FF02TNwT8]
[(13.0284315, 77.58192580000002)],[ChIJc_Dm1cYXrjsRlfcn8r3XwLQ]
[(13.0073732, 77.57954730000006)],[ChIJEUi-DDQWrjsRGhI6n1I-NdA]
[(12.995239, 77.60810200000003)],[ChIJwYsO8F8WrjsR4zVGu6aZJiE]
[(13.024419, 77.58361300000001)],[ChIJwSxR68cXrjsREFxLO3dk0xQ]
[(13.0090593, 77.57053689999998)],[ChIJnWKvBC0WrjsRmRYc3gBwpO4]
[(13.0089273, 77.58015810000006)],[ChIJaWLliTQWrjsRAbz7DcVbl5o]
[(13.0135132, 77.58092669999996)],[ChIJLdipPcsXrjsRZ0mU7x_KpQw]
[(12.9971003, 77.58083450000004)],[ChIJJQ5KDDkWrjsR4Bv6y7KftMs]
[(13.0018894, 77.57356170000003)],[ChIJ2cwoJzAWrjsR802n5sA3tJw]
[(13.001896, 77.57715050000002)],[ChIJiXGy7TAWrjsRlw-Y0DE4JPU]
[(13.0145238, 77.64683560000003)],[ChIJR6zkG9YWrjsR7Hnii7sbRtY]
[(13.0301496, 77.56695709999997)],[ChIJq6qqmt4XrjsROoyfjWH3EL4]
[(13.001008, 77.56397140000001)],[ChIJ14v3aSgWrjsRbOVdwo8vP4s]
[(13.003773, 77.59272299999998)],[ChIJv6lOHU8WrjsRrRTYrDn4qDw]
[(13.0056646, 77.56722330000002)],[ChIJf3K1_SsWrjsRUAGJYnE1tWQ]
[(13.0215757, 77.58504820000007)],[ChIJbwXg3rcXrjsRQtCAssCLo1A]
[(13.0220393, 77.5935561)],[ChIJVVVVFbAXrjsRitkVBa9glrI]
[(13.0183562, 77.57089020000001)],[ChIJRen4odEXrjsRInN-JtrMQfw]
[(13.0312432, 77.57064209999999)],[ChIJ063zAN0XrjsR6NYE12ucFis]
[(13.0241648, 77.585149)],[ChIJ0UsRCbgXrjsR-bP_zxexcX4]
[(13.00091, 77.57124569999996)],[ChIJfzn3kC8WrjsRVsK7RvtSSi0]
[(13.0018858, 77.56643600000007)],[ChIJcfZV2ygWrjsRcQVyQyZk-mY]
[(13.000225, 77.56847500000003)],[ChIJCw2XiSkWrjsRHlZRyKLo6bQ]
[(12.9944537, 77.57131099999992)],[ChIJ7Y5UPHcWrjsRYj3ju3SwT8o]9
[(13.024531, 77.59287100000006)],[ChIJ7d2mnLAXrjsRrensBENd4OM]5
[(13.0247425, 77.59391200000005)],[ChIJJQUgjLoXrjsR7GqcPgCQe0Y]6
[(13.0407616, 77.55262749999997)],[ChIJ____D1s9rjsR14Bvd83a5SA]
[(13.0222003, 77.55907239999999)],[ChIJ3ZZ4KmM9rjsRYaEEmwefRO0]
[(13.0589275, 77.5842543)],[ChIJywLxHiAYrjsRthRmSvIt05E]
[(13.0441175, 77.54380100000003)],[ChIJRRzupkg9rjsRphAXwgky-5E]
[(13.021367, 77.55611699999997)],[ChIJC-NHVns9rjsRRYKSnzygCI8]
[(13.0377358, 77.56798140000001)],[ChIJKcDEy-YXrjsRzzGniGYSC5Y]
[(13.0476858, 77.54430409999998)],[ChIJVVVVVTY9rjsRJsqv1d49P4E]
[(13.0398628, 77.55582750000008)],[ChIJ6Yyp5ls9rjsRWJpZKP9z8AY]
[(13.0362688, 77.58952509999995)],[ChIJpdofwpUXrjsRy4Pk_09Hssg]
[(13.028485, 77.552233)],[ChIJu4Tca2Y9rjsRz4XRxroXNNo]
[(13.0461395, 77.54625740000006)],[ChIJE1UYGE89rjsRxtzCz530eWk]
[(13.0242078, 77.55718300000001)],[ChIJwVkKcWM9rjsRH60sykii-iU]
[(13.047713, 77.59190390000003)],[ChIJF_roao4XrjsR8bHqQ7ppjCU]
[(13.0383998, 77.55477780000001)],[ChIJnzNVC1w9rjsR8nIrjUlgEt4]
[(13.024106, 77.63744399999996)],[ChIJR0eWliQXrjsR5kho4_k3Nbo]4
[(13.0444479, 77.57157419999999)],[ChIJ______h6rzsRMv3jNqC92So]
[(13.0377358, 77.56798140000001)],[ChIJKcDEy-YXrjsRzzGniGYSC5Y]2
[(13.0589275, 77.5842543)],[ChIJywLxHiAYrjsRthRmSvIt05E]4
[(13.062033, 77.59776)],[ChIJAQAAACMYrjsRTogX0qe1myg]
[(13.0683582, 77.60925079999993)],[ChIJDUwL4M0ZrjsRQAYQI7xs9DQ]
[(13.0689897, 77.57716219999998)],[ChIJg7CqkRAYrjsRqVrL0U6tuFo]
[(13.0665854, 77.57228540000006)],[ChIJp3XPQAUYrjsRlFn0dgn1_8Q]
[(13.0685451, 77.61094559999992)],[ChIJ2emdXtcYrjsRCY2Rwr29weI]4
[(13.0730949, 77.55260739999994)],[ChIJ0U_NeqMirjsR48FHzbMTbLE]
[(13.0696167, 77.55921749999993)],[ChIJbczyrKcirjsRhQKa2bF1zqs]6
[(13.0805834, 77.57863099999997)],[ChIJXeGEo2wYrjsRjPGDHq6b-jc]
[(13.11317, 77.57340399999998)],[ChIJE8R9PncWrjsRnFjqCqeugL4]
[(13.0520191, 77.52252939999994)],[ChIJoau2gyw9rjsR4x2x-watMjk]
[(13.1074673, 77.57609130000003)],[ChIJ37IgMIkYrjsRufNm8Qx_xI8]
[(13.0891948, 77.54616220000003)],[ChIJU7DtxJAirjsRLJY8XZUzuuo]
[(13.1105677, 77.49618080000005)],[ChIJVVVV0bsjrjsR4t0KZ7GkIi8]
[(13.0989677, 77.58622170000001)],[ChIJVVVVVYgYrjsRS_va44gf1S8]
[(13.083894, 77.48393750000002)],[ChIJxVsWN24jrjsRuRjE2ORTXHc]
[(13.0545218, 77.48328249999997)],[ChIJXcu3dE0jrjsRFDYYd9c7FBs]
[(13.0491412, 77.50810709999996)],[ChIJiSWpb9E8rjsRlW5oNXtmWFw]
[(13.0676585, 77.50467189999995)],[ChIJPSijDNg8rjsRCfxbzgZf6aM]
[(13.099129, 77.58935399999996)],[ChIJHVXW3F4YrjsRGbpPwXHXzEU]
[(13.0861773, 77.6357375)],[ChIJPcUxbJQZrjsRumZ386vL58c]
[(13.1033435, 77.61244839999995)],[ChIJA6SCDqoZrjsRAMkifSCpITE]
[(13.0829893, 77.48029250000002)],[ChIJP1oLCmUjrjsRpLN6ZJsRBvc]
[(13.1040984, 77.63347150000004)],[ChIJK6DQPpEZrjsRRrBH_S3sJXk]
[(13.0944536, 77.5860123)],[ChIJCxZsmV0YrjsRX-XZ2DQk7oI]
[(13.1032912, 77.61222569999995)],[ChIJ9_DyDKoZrjsRa_lq-hvxY3w]
[(13.086151, 77.63559399999997)],[ChIJAQAAAL0ZrjsRz8VIQLY0jYY]
[(13.0994921, 77.58804839999993)],[ChIJBTscsocYrjsRVsGjuDzgqjw]
[(13.0696167, 77.55921749999993)],[ChIJbczyrKcirjsRhQKa2bF1zqs]
[(13.0853333, 77.46476009999992)],[ChIJCziWVIMkrjsRFRYwBTHQEcw]
[(13.0754222, 77.55907780000007)],[ChIJgzST1NsWrjsRfcMeE-kL0Zs]
[(13.0814488, 77.57693310000002)],[ChIJVVVVVYgYrjsRqRRj1SFWQlQ]
[(13.0893867, 77.54599940000003)],[ChIJAzSAHI4irjsRqdSMT0KhC-8]
[(13.0447847, 77.50877009999999)],[ChIJjbwzGyQ9rjsR7aEalR2rmlU]
[(13.049621, 77.494146)],[ChIJkVztHtM8rjsRKxNbAMyom3s]
[(13.10197, 77.58635909999998)],[ChIJpRDZjF8YrjsR1_vQzcbNlb0]
[(13.0707049, 77.58016789999999)],[ChIJEU8DJBcYrjsRmMAi7D_cYLw]
[(13.0913811, 77.48977479999996)],[ChIJYzYum3MjrjsRRcACXB-gADE]
[(13.0965312, 77.59113419999994)],[ChIJfe1t8FsYrjsRt9Wfpovul8M]
[(13.041522, 77.52464399999997)],[ChIJV5_QdSU9rjsRahqLyDzQjpo]
[(13.0619996, 77.56235019999997)],[ChIJaUDtUwcYrjsRiP4JN93pvzM]
[(13.084223, 77.59440510000002)],[ChIJ-3O7Q0YYrjsRL79x_hYSgaM]
[(13.062264, 77.62617399999999)],[ChIJzzdUI7sXrjsRoKh148pc5_E]
[(13.047713, 77.59190390000003)],[ChIJF_roao4XrjsR8bHqQ7ppjCU]2
[(13.0305939, 77.53555210000002)],[ChIJq6qqPj49rjsRTEpZCg-No2M]
[(13.0347357, 77.53455510000003)],[ChIJB81hXj49rjsR8US2gZsGxxI]
[(13.035636, 77.5053269)],[ChIJ____r9w8rjsRbWF-UKp1ctM]
[(13.0548766, 77.48172279999994)],[ChIJP_3Cf00jrjsRvcWHkXH55zo]
[(13.0355253, 77.51508460000002)],[ChIJO_g4Qt88rjsRkRPLbO4DDTA]
[(13.049621, 77.494146)],[ChIJkVztHtM8rjsRKxNbAMyom3s]7
[(13.0284929, 77.49602579999998)],[ChIJgch8zKI9rjsRWQLGyFTQXIU]
[(13.035636, 77.5053269)],[ChIJ____r9w8rjsRbWF-UKp1ctM]9
[(13.035636, 77.5053269)],[ChIJ____r9w8rjsRbWF-UKp1ctM]1
[(13.035561, 77.51872600000002)],[ChIJCVyD4CA9rjsRslOkbxvHe7U]
[(13.0300634, 77.4847555)],[ChIJk-27g708rjsRJY0tz_22Xp0]
[(13.049367, 77.50563299999999)],[ChIJI5ERbNI8rjsRvbY-BZXLQUQ]
[(13.0181001, 77.5079002)],[ChIJVfsJIvs8rjsRv1eC-f4rr7U]
[(13.047789, 77.49771299999998)],[ChIJMSh0EPY8rjsRgEaG3Uf_Dqs]
[(13.0197188, 77.5230669)],[ChIJuWpTtgQ9rjsR5swWpXZvOMc]
[(13.0252225, 77.50825950000001)],[ChIJR5SkquY8rjsRgOVZks42kU4]
[(13.042867, 77.51611700000001)],[ChIJNUH4ASg9rjsRWuyw-kMUKlY]
[(13.049621, 77.494146)],[ChIJkVztHtM8rjsRKxNbAMyom3s]9
[(13.0091716, 77.5548073)],[ChIJq5PGQsA9rjsR0KA4w0LewUE]
[(12.9981227, 77.55859520000001)],[ChIJE8R9PncWrjsRn_ZcVVh-Kz4]
[(12.993825, 77.49421099999995)],[ChIJPZ6njkI8rjsRwiGzk5gb8cI]
[(13.0032, 77.48476699999992)],[ChIJdQhiwMc7rjsRkNhnTjcXcKQ]
[(12.993093, 77.58846399999993)],[ChIJAxcJEEEWrjsRyJRWwy7c4L0]
[(12.9891848, 77.50250440000002)],[ChIJ54sbQ0Y8rjsRWFTwAgC3eV0]
[(12.9882887, 77.54534220000005)],[ChIJIVasW5M9rjsRzJyFSoztIYw]
[(12.9925127, 77.55536289999998)],[ChIJj72IEYw9rjsRgWFZtj5HPZo]
[(13.00269, 77.537194)],[ChIJO2bOOKI9rjsRp91jhWis3xI]
[(12.9960773, 77.54769069999998)],[ChIJs9VAVZA9rjsRIuGUSkKGKiA]
[(13.0010807, 77.54112080000004)],[ChIJL2DGWZg9rjsROL_FmwmZ9Wo]
[(12.9956845, 77.55460089999997)],[ChIJlxGdqpE9rjsR3_4nNWwrx20]
[(12.9901992, 77.57511699999998)],[ChIJa-BAaz0WrjsR5yY9hbTnzuI]
[(12.99798, 77.54378999999994)],[ChIJpZMwW5c9rjsRiYGvZiSRZtw]
[(13.0362688, 77.58952509999995)],[ChIJpdofwpUXrjsRy4Pk_09Hssg]1
[(12.9537039, 77.516258)],[ChIJ8zfcX30-rjsRmDwGcvltiaQ]
[(12.958902, 77.51559959999997)],[ChIJ8bgXW34-rjsRJgPfAD1IRjI]
[(12.9802904, 77.50562420000006)],[ChIJVyqZTjc8rjsRMQS5bRZ1ch4]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]2
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]8
[(12.948404, 77.64521400000001)],[ChIJFTPFYBMWrjsRD18dOGW-rXQ]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRStn8AX9eNJw]6
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]5
[(12.939415, 77.57818599999996)],[ChIJo4EMBI8VrjsRumgrCJBQ10s]7
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]9
[(12.9403658, 77.5623554)],[ChIJVbQlh4oVrjsRmiY__1-NVW4]
[(12.9290907, 77.55212010000002)],[ChIJVVVVVXAWrjsR5U7Er5adqTY]
[(12.935993, 77.55203200000005)],[ChIJ-8NkeL0VrjsRvVY3Vze6u68]
[(12.9259679, 77.54900480000003)],[ChIJpWvXjDE-rjsRjQZsE1jDZJg]
[(12.94277, 77.57985600000006)],[ChIJ15gKl5QVrjsRrhJDuyUiYWk]4
[(12.9603218, 77.60346700000002)],[ChIJ97q5wdMVrjsRE7_cBG96OSY]5
[(12.9646994, 77.59583220000002)],[ChIJYz2fzYEWrjsRImAVbtEW7IE]9
[(12.9870031, 77.54264920000003)],[ChIJEYJ0Mus9rjsRgz-yfs_w4pk]
[(12.958404, 77.50030909999998)],[ChIJAQAAQJw-rjsRnIfqNOX-Hrg]2
[(12.730479, 77.70684499999993)],[ChIJGUzzbaRvrjsRwTov2ooHzhk]
[(12.7300971, 77.70858950000002)],[ChIJA8MQaKRvrjsRr5pWGMaLsLo]
[(12.6827335, 77.7158958)],[ChIJLz1wZWxlrjsR6KqdpG4zGbM]
[(13.1339275, 77.56794400000001)],[ChIJNc5OxaUYrjsRnAumaHrExEk]
[(12.699088, 77.245136)],[ChIJg-A9HZ9NrjsR5tv1f_g3clE]
[(13.1437509, 77.61574210000003)],[ChIJXViSKCwZrjsRNBPqx16zrAA]
[(13.202902, 77.62265400000001)],[ChIJKcKDlFserjsRjcJER79B_GY]
[(12.731112, 77.7078209)],[ChIJizSGFFFurjsRx4D5EJcOmtg]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]7
[(12.9442602, 77.62055129999999)],[ChIJka1ZwEcUrjsRA-ckZH-1sC0]8
[(12.94277, 77.57985600000006)],[ChIJ15gKl5QVrjsRrhJDuyUiYWk]6
[(12.92393, 77.62912499999993)],[ChIJV0pyi18UrjsR2txvJ48mV1w]1
[(12.9029901, 77.60242219999998)],[ChIJV7FX0R4VrjsRup-EacXlpB4]
[(12.9071916, 77.63302090000002)],[ChIJlz85nJQUrjsRlORGploOKTY]
[(12.9116514, 77.63181459999998)],[ChIJlfSavJIUrjsRIt0HUlGGdNI]5
[(12.915993, 77.64283)],[ChIJS2PXgoUUrjsRwbaWxzDpXTk]
[(12.9071838, 77.56539169999996)],[ChIJkVDNGmMVrjsRDw2xMT5EUYw]
[(12.9071201, 77.56557299999997)],[ChIJz-7tD2MVrjsRpE2UvkgIxN0]
[(12.9071332, 77.56555430000003)],[ChIJz-7tD2MVrjsRcSQCE_IoIso]
[(12.9071201, 77.56557299999997)],[ChIJz-7tD2MVrjsRIKWNKfJeKUM]
[(12.914969, 77.63225399999999)],[ChIJMcXMGI0UrjsRGrjW0eNL-Ek]
[(12.9061536, 77.59363469999994)],[ChIJi-Zp3xAVrjsROTG6aYtRG2I]
[(12.9142606, 77.62317180000002)],[ChIJVV99pPEUrjsRJA6rcdxqOQA]
[(12.9049039, 77.56825789999994)],[ChIJ44LFDWQVrjsRFqBFj7SBY8U]
[(12.9093896, 77.56483070000002)],[ChIJXXZk1XwVrjsRdUX-HRudXkA]
[(12.9105569, 77.58205350000003)],[ChIJTcJoh3IVrjsRqulqbOM5lMU]
[(12.9110561, 77.63528289999999)],[ChIJMxyqE5IUrjsREf69ghmTRp8]
[(12.8908635, 77.60057890000007)],[ChIJ8wgItiUVrjsRsSdF1QsQ1pY]
[(12.9071916, 77.63302090000002)],[ChIJlz85nJQUrjsRlORGploOKTY]3
[(12.9124808, 77.55737079999994)],[ChIJ____z5EVrjsR8z__WFW6SRI]
[(12.9220062, 77.5672257)],[ChIJLeOX8oEVrjsRngGDQ89Xouk]
[(12.8993403, 77.49615849999998)],[ChIJ_QxzMxQ_rjsRwJ4iOTrh-Z0]
[(12.9187736, 77.67009510000003)],[ChIJnU5TZ3ETrjsRPQMndtqbyAo]8
[(12.9568168, 77.56409340000005)],[ChIJCXugUPgVrjsRE0xrvTASewk]8
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]1
[(12.7547727, 77.62425740000003)],[ChIJ7X6FshBprjsREI3yL0KKjC8]2
[(12.8333516, 77.51241800000003)],[ChIJEwLrzP5ArjsRlq2KciuI4TU]
[(12.828343, 77.58799499999998)],[ChIJnbbABJ4VrjsR0iqIIPWQLCg]
[(12.8904972, 77.59740250000004)],[ChIJybLaGCUVrjsR_GChAQko15A]0
[(12.8122852, 77.70982939999999)],[ChIJ0WT54MdtrjsRht8V2cWevu0]
[(12.8448849, 77.58807320000005)],[ChIJtS1Yb-pqrjsRteLbXS2lYOU]8
[(12.856339, 77.58895239999993)],[ChIJP6e23RgVrjsRXAzvUokMCyU]3
[(12.8771067, 77.56918610000002)],[ChIJSUo-FVMVrjsRU7x1x73CvA0]8
[(12.8322367, 77.68231579999997)],[ChIJCyYQMllsrjsRDXv5yY40wYQ]
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]3
[(12.824166, 77.60746399999994)],[ChIJq1MGLFNqrjsR0C7tAzSDdks]
[(12.8243819, 77.6205837)],[ChIJEUAboKVrrjsR-0bOA6luDJw]5