[(12.9690579, 77.56802889999994)],[ChIJOxn7QtMUrjsRdqqsmfn3dUg]
[(12.966509, 77.57038869999997)],[ChIJC43QeAcWrjsRZpu9knKyw7I]
[(12.9677633, 77.60688540000001)],[ChIJ65pO9n8WrjsRZyTnI5O-UPQ]
[(12.9663316, 77.59631749999994)],[ChIJ____vzQWrjsRbpgsjGeq7NI]
[(12.9746708, 77.60961339999994)],[ChIJE8R9PncWrjsRPu7TmxiasUs]
[(12.9728254, 77.61444789999996)],[ChIJ2XzV7oMWrjsRbJ6-3mpi7WE]
[(12.9669112, 77.59939129999998)],[ChIJ27OrLNYVrjsRnBuUnKItju0]
[(12.9654282, 77.60036319999995)],[ChIJc7idFdUVrjsRBfdF522FUlA]
[(12.967585, 77.600236)],[ChIJ_8DBftcVrjsRSLqN4h2NvL8]
[(12.973767, 77.61271699999998)],[ChIJXUO4soYWrjsRENJ7tIjR6Zc]
[(12.9720835, 77.59490759999994)],[ChIJPy70R3cWrjsRYyel42Q-S2U]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRWW2y3xk0qC0]
[(12.9732785, 77.61701889999995)],[ChIJgRIxeIMWrjsRlYaXrF-6f7Y]
[(12.9719428, 77.60456629999999)],[ChIJceqXjH4WrjsRWpzADK4xQAM]
[(12.9659124, 77.59552559999997)],[ChIJh7TqF9gVrjsRdeOIXTpkRWk]
[(12.9589163, 77.58609189999993)],[ChIJaaWjpN0VrjsRI8sEv-LqXs0]
[(12.9599001, 77.53332619999992)],[ChIJIwAAANw9rjsR2lTOGvLbFyE]
[(12.967729, 77.53659500000003)],[ChIJz1QfUd49rjsRFWqxQ7o-KcA]
[(12.9590716, 77.60027309999998)],[ChIJv74fCtEVrjsRqPWAwZaRXIU]
[(12.9610667, 77.58569599999998)],[ChIJE8R9PncWrjsRMQtmvmaZ9RI]
[(12.9703539, 77.60869219999995)],[ChIJKauBY4AWrjsR3eqCGJuoICw]
[(12.973445, 77.61244199999999)],[ChIJzWJ1TIEWrjsRQcNSEH-fQcU]
[(12.971598, 77.594562)],[ChIJF8V9PncWrjsRMuKD0L7ROHU]
[(12.9727975, 77.61436879999997)],[ChIJZbAk74MWrjsR-v35OFTugw0]
[(12.9670968, 77.60479329999998)],[ChIJWwvvgtUVrjsR4QhUYl1vm2o]
[(12.959821, 77.52928700000007)],[ChIJN_xnvYQ9rjsR16PAfythohk]
[(12.975212, 77.59960000000001)],[ChIJ3SIdrnsWrjsRvffhW11c-WA]
[(12.9567695, 77.58522659999994)],[ChIJcYgYMqkXrjsRDilPoLCSvlk]
[(12.9578196, 77.53429510000001)],[ChIJF0NX7nM-rjsR06qG8EPtwvs]
[(12.9656717, 77.61596589999999)],[ChIJpV1IqSkUrjsR45TN-L-zJWo]
[(12.9740625, 77.60919209999997)],[ChIJQyR2mXgWrjsReSZa3nN0-yw]
[(12.961945, 77.59920220000004)],[ChIJNTSA1dYVrjsR1mLEnVp6fTw]
[(12.966393, 77.61432400000001)],[ChIJ5eUhkikUrjsRUJLZT4B8S4k]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRB0yykMrReZ0]
[(12.967167, 77.54263300000002)],[ChIJkbsHpuE9rjsRUzsmzIzzsuA]
[(12.960648, 77.60037299999999)],[ChIJLz4yDncWrjsR8vFy_ZKgAWM]
[(12.9719838, 77.6069771)],[ChIJx7OtroAWrjsRQa_ABkET1Tg]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRhHsxl-YHBWc]
[(12.9709072, 77.60085720000006)],[ChIJO-UQI3kWrjsRhowUcBYQMtI]
[(12.9714806, 77.60700729999996)],[ChIJ9wB3_n0WrjsRL7Ph2hDLkHM]
[(12.9672752, 77.60739079999996)],[ChIJKyunTIEWrjsR-263-PKtprI]
[(12.9715987, 77.59456269999998)],[ChIJAQAAJJFwrjsRVW1Hy8-TNEc]
[(12.9576181, 77.60583670000005)],[ChIJxWEHP4cWrjsRHJXk2P8or_M]
[(12.9661229, 77.59587940000006)],[ChIJbdF2HtgVrjsRs05Xgz1uCgE]
[(12.971151, 77.60837800000002)],[ChIJ9wB3_n0WrjsRSRTL9rIFxv4]
[(12.9660916, 77.60627649999992)],[ChIJc7idFdUVrjsRVCqRk-qoVNw]
[(12.9737786, 77.59925090000002)],[ChIJn7u-x3kWrjsROlK8K1KleZs]
[(12.9710912, 77.59723150000002)],[ChIJeylBxHkWrjsRcLySTtskpQo]
[(12.975733, 77.60194999999999)],[ChIJkTfpgHsWrjsRzNXfK905N98]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRDqHPMau81Bk]
[(12.963874, 77.5967091)],[ChIJ2wNke9cVrjsRaiInUILIXNo]
[(12.9644274, 77.59744839999996)],[ChIJiZ_wntcVrjsRpJp3yVC8omg]
[(12.9745691, 77.61007040000004)],[ChIJLU6lP4cWrjsRfG6IZn_kbGQ]
[(12.963778, 77.60627199999999)],[ChIJkS3JVtEVrjsR8ZwAEvy-OKw]
[(12.974223, 77.61436100000003)],[ChIJL-2MDoQWrjsRjM15OgFvJls]
[(12.9698964, 77.53263379999999)],[ChIJg51F8-A9rjsRGBtZtgR2awY]
[(12.9758137, 77.61646089999999)],[ChIJKdWi9oQWrjsRQ2CwgCAYfik]
[(12.974867, 77.61913299999992)],[ChIJmwrmsoQWrjsRzu_IC5VO6Qk]
[(12.973749, 77.57764900000006)],[ChIJuSDs-w4WrjsRguYVtA8KtoU]
[(12.9562558, 77.58345629999997)],[ChIJV_XT6ecVrjsRc-LIKraKBJw]
[(12.9599503, 77.52713270000004)],[ChIJX1WV4nk-rjsRelY9ECunStU]
[(12.9472251, 77.59411599999999)],[ChIJmWKYUhsUrjsRUYDtdQENe6M]
[(12.9479075, 77.57301580000001)],[ChIJs-6ns_YVrjsRzi8shGfeOVY]
[(12.9475797, 77.59492939999996)],[ChIJ3U16NcYVrjsRrKz3UibbPTI]
[(12.9489814, 77.59775960000002)],[ChIJQxCLQ8YVrjsRqhaRJjMkPbo]
[(12.9505496, 77.56784349999998)],[ChIJF2uANPcVrjsRCnh7ltjoW5U]
[(12.9474167, 77.5996126)],[ChIJm7ZuqckVrjsRItbN5hCeM8k]
[(12.9505446, 77.6079125)],[ChIJz2-EsRsVrjsRywF4ZYYfnlk]
[(12.9426147, 77.69191150000006)],[ChIJCcEJarETrjsRls4mO74NaBY]
[(13.0218543, 77.65001459999996)],[ChIJTVnIaCwXrjsRaM3qwicDuRM]
[(12.9404884, 77.56696720000002)],[ChIJdeJteIsVrjsRXq6h0Q-_shk]
[(12.950976, 77.64407099999994)],[ChIJt2EQuQ0UrjsR6vZO-raM1F4]
[(13.0509886, 77.62043059999996)],[ChIJ49Xt3GQXrjsRbmN3flLkLnI]
[(13.0119829, 77.5562976)],[ChIJAyt6NX89rjsRZvv-FrfIBSg]
[(12.924928, 77.62785499999995)],[ChIJGyTDv5MUrjsRWm0GLb3JwZ8]
[(12.9132975, 77.63509690000001)],[ChIJvYaX8o0UrjsRdRKMOsdXAJk]
[(12.9174893, 77.50049899999999)],[ChIJDfWlkOI-rjsR0Sg93HAJH0k]
[(12.9903029, 77.59417189999999)],[ChIJJ4l-sGwWrjsR_7swtHn5z9o]
[(12.9559984, 77.63841230000003)],[ChIJ-TL7ORoUrjsRS2S_DCJI6co]
[(12.9323498, 77.68370049999999)],[ChIJkQwjGKQTrjsRPs37b4pS24s]
[(12.9859436, 77.73411820000001)],[ChIJq2QaMOURrjsRyFu81w98kK8]
[(12.982939, 77.73332499999992)],[ChIJt_0UevARrjsRfseJICi-L6Q]
[(12.9343776, 77.69436300000007)],[ChIJ5eXpOqwTrjsRytxQlWYuaK0]
[(12.9351252, 77.61427589999994)],[ChIJDVQSEE4UrjsRGyUBr-IHAuc]
[(12.9257874, 77.6317656)],[ChIJbYk0b2AUrjsRMsY0vfp6HUM]
[(12.9903783, 77.59410600000001)],[ChIJy8I-hUIWrjsRnId40OcK8oA]
[(12.990477, 77.66952400000002)],[ChIJIW0v4EYRrjsRZGENW0qFcqU]
[(12.98803, 77.5922084)],[ChIJw5-eClwWrjsRRWsIlnLklO8]
[(12.9309975, 77.69104240000001)],[ChIJZSWpIakTrjsRqjDpA9rrTjg]
[(12.920558, 77.500723)],[ChIJF_2Ss-M-rjsR-ri9kYmBQ7c]
[(12.9254117, 77.61921189999998)],[ChIJpUXrh1cUrjsRKsxS1nuDido]
[(13.005645, 77.57842699999992)],[ChIJzyXEUDEWrjsRmLKPhqwHZv4]
[(13.0015706, 77.66233480000005)],[ChIJ4Yf9_jARrjsRkJ4m78ORsmE]
[(12.9738848, 77.72126019999996)],[ChIJ63ShpIoRrjsR5XCJerih9g8]
[(12.91602, 77.63174400000003)],[ChIJc1GsxIwUrjsRU5v6KCpK38c]
[(12.915142, 77.58603700000003)],[ChIJzyd22wwVrjsRgzQsFefDAow]
[(12.908606, 77.59990779999998)],[ChIJnySAb3AVrjsRkQjCa-8ZyKc]
[(12.8379421, 77.66381330000002)],[ChIJ0x_ONIZsrjsRKWxyD-7NcQ0]
[(12.924903, 77.58902799999998)],[ChIJK17H6aAVrjsRIQieYCg7nbY]
[(12.9555003, 77.63706350000007)],[ChIJAQAAwBoUrjsR5Pkqrkw8Cec]
[(12.892152, 77.597532)],[ChIJnUlwwSQVrjsROe4HPcj4I5Q]
[(12.963164, 77.71747200000004)],[ChIJ1SVLJL5xBRER1u9TQEaBlo4]
[(12.9695956, 77.64157920000002)],[ChIJ8RsG-KcWrjsRgMomwTOSiEQ]
[(12.9174298, 77.59343280000007)],[ChIJT0miIAkVrjsRymS2lrWcEZA]
[(12.9221892, 77.68363679999993)],[ChIJayAoawkTrjsRwZ_NI3pPB-w]
[(12.932654, 77.60372299999995)],[ChIJASwtzJ0VrjsR7XYmd4vvPe4]
[(12.923456, 77.64701539999999)],[ChIJuS9RWY4UrjsR8mJ_qy_XWF0]
[(12.9337229, 77.61299680000002)],[ChIJU56Z-1cUrjsRpy7E9OgTvwg]
[(13.0191532, 77.55240700000002)],[ChIJtaXa9no9rjsRpZCcoqxbGgc]
[(12.991605, 77.591857)],[ChIJTZL_OEIWrjsRzyeOnhoBEu0]
[(12.977607, 77.64296100000001)],[ChIJyy22cK8WrjsRVdD_zZ8j9ws]
[(12.896247, 77.56537800000001)],[ChIJjyxqcYcVrjsRAKQs24khBYY]
[(12.9586735, 77.63964429999999)],[ChIJE8R9PncWrjsRmuSC8YrNCo8]
[(12.9332007, 77.68364939999992)],[ChIJUaHfP6QTrjsRfjMx1R75Bvc]
[(12.9705601, 77.62764570000002)],[ChIJnYdiTJ4WrjsRwazOqX_aXrg]
[(12.9612653, 77.63531139999998)],[ChIJddMKCxkUrjsRYTcVj2R0AwU]
[(12.9191837, 77.56258200000002)],[ChIJhY7I538VrjsRQ8oPncOFMGc]
[(12.991063, 77.7295858)],[ChIJVVVVVfkNrjsR0HNE9f31YVY]
[(12.956989, 77.6648748)],[ChIJLXD3dvATrjsROZ6yDjGXUOI]
[(12.930974, 77.57850299999996)],[ChIJHd-sRU0UrjsRIlMW_6tXtZ0]
[(12.9403764, 77.57554149999999)],[ChIJ7Y5UPHcWrjsRPS_mcNSVqlY]
[(13.0352811, 77.56715229999998)],[ChIJF_roao4XrjsRgNmYzMZ7P3s]
[(12.983904, 77.63895500000001)],[ChIJ2WCljqMWrjsR3ksRbGliGO0]
[(13.076457, 77.59186)],[ChIJ1Q9uzTgYrjsRKV9EB13Fgn8]
[(12.9233718, 77.68054959999995)],[ChIJkz8VSwoTrjsR-CbvNqyKBl4]
[(12.9147951, 77.59488710000005)],[ChIJmb1hFA8VrjsRLTnXd2HUjmQ]
[(12.962972, 77.71771100000001)],[ChIJq6qqav0UrjsRQs76wscsw8o]
[(12.962524, 77.701997)],[ChIJafp-OuURrjsR1K2QLE1vjo0]
[(12.9818184, 77.6384974)],[ChIJha-LIrsWrjsRF0q879PROvQ]
[(12.9837332, 77.5930452)],[ChIJy5jE25oWrjsRB9UvUi41ncM]
[(12.9330202, 77.63135149999994)],[ChIJg_bpj2cUrjsRrKXAX5mICbo]
[(12.8866553, 77.58199650000006)],[ChIJlT2SoGgVrjsRcpRcZ90LpDs]
[(12.9484165, 77.6438114)],[ChIJ5YSaFQ0UrjsRlyry3YoqMms]
[(12.9366624, 77.57448969999996)],[ChIJj1Mg6pEVrjsRIFohmBCz_L0]
[(12.980524, 77.64605699999993)],[ChIJVVVV4bEWrjsRWJxmGK3mQQ8]
[(13.045939, 77.62033539999993)],[ChIJF8p8wW8XrjsRznzDxlrha5w]
[(12.9866627, 77.73076760000004)],[ChIJW4BF-_IRrjsRz3Oul4OwXr4]
[(13.0270777, 77.59318680000001)],[ChIJGbTBqLsXrjsRLyShliCNgVc]
[(12.8997301, 77.6355797)],[ChIJkf-obb4UrjsR7r32NBDsH4o]
[(12.9715759, 77.71872340000004)],[ChIJMeII2YwRrjsRGKHTsEM2o0E]
[(12.909336, 77.56509919999996)],[ChIJNSe61HwVrjsR_eF-PrtezYk]
[(12.9840632, 77.72940070000004)],[ChIJHc4-tScSrjsRic97cf-5huA]
[(12.9247785, 77.631482)],[ChIJFXHGFWAUrjsRU0f-pP6Q0Ag]
[(12.9330842, 77.58315049999999)],[ChIJAQAAAKQVrjsRgbVCPWHAfEI]
[(12.93972, 77.58043599999996)],[ChIJ7VbFapQVrjsRYwyIqz58CME]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRbwJxyaLX_w4]
[(13.028694, 77.589564)],[ChIJLXG3TrkXrjsR3QxwQanjPkA]
[(12.989112, 77.66343499999994)],[ChIJmVuh60gRrjsRnm9yC16s4Zk]
[(12.987736, 77.57981700000005)],[ChIJRRbj2tUVrjsRGtoYeQGHDQA]
[(13.013882, 77.57400099999995)],[ChIJ528nes0XrjsRRYlmMS5jHhs]
[(12.9855579, 77.73988589999999)],[ChIJEX5NY_4NrjsRi0yWFalV5ps]
[(13.0364285, 77.57462299999997)],[ChIJDcQtVecXrjsRfYMckKDziWc]
[(12.9344613, 77.61342620000005)],[ChIJQeiC6UgUrjsRHqhwsCAiBAE]
[(12.987615, 77.59500300000002)],[ChIJAYGXZ2gWrjsRqUeIn__pxVw]
[(12.933881, 77.61772429999996)],[ChIJLV0sH1AUrjsReAVlMAZgzOU]
[(12.9323938, 77.60352560000001)],[ChIJrTBIla0VrjsR6UOZhyhfChA]
[(12.9175384, 77.58224670000004)],[ChIJ9RT47psVrjsRFpAVuFvTIG0]
[(12.972386, 77.63738699999999)],[ChIJF_4cfQMUrjsRh4ulSh2bNPw]
[(13.0247795, 77.59247119999998)],[ChIJO-w_OugXrjsRCI9D2UEKeQg]
[(12.9873369, 77.59154239999998)],[ChIJ7VGE8X0WrjsR4HbEegSWd9c]
[(12.9104944, 77.58892059999994)],[ChIJsQNuig0VrjsRiko5Qf68jsg]
[(12.944221, 77.57106099999999)],[ChIJo8_T_jk-rjsRM_bc835tm-o]
[(12.998889, 77.57719050000003)],[ChIJVVVVxTYWrjsRsbbb4zb_ArQ]
[(12.9915758, 77.61158269999999)],[ChIJv_zBvPQWrjsRie_NcMDTF0c]
[(13.0383548, 77.56518519999997)],[ChIJ08TZcOEXrjsR8ixV-wY8yhA]
[(12.9783412, 77.722714)],[ChIJtzevp_QRrjsRHyA5f4QMuxA]
[(12.942881, 77.54448260000004)],[ChIJVVVVBS0-rjsR2tPD1i8GFFc]
[(12.9342601, 77.69423710000001)],[ChIJwXbQ5E0UrjsRO_hDWGB31S8]
[(12.9876536, 77.55993799999999)],[ChIJdSmpvPU9rjsRlX4gqQmTveM]
[(12.9858345, 77.73600160000001)],[ChIJye-3L-URrjsRdeAdMiSPBg0]
[(12.9207778, 77.58628190000002)],[ChIJwTRZvQoVrjsRtE1hQH3o67I]
[(12.9424238, 77.69458829999996)],[ChIJi61M6LMTrjsR25ulLeu1mw4]
[(12.915738, 77.60245439999994)],[ChIJVTy48gMVrjsRA51Oy16SPek]
[(12.9246358, 77.6187046)],[ChIJzSGj8lcUrjsRwSBZ-qkojF8]
[(12.9907521, 77.57689649999998)],[ChIJr5TTACtwBRERPiYJrEFSunk]
[(12.959051, 77.66127699999993)],[ChIJ5eWEnfATrjsRjH4erwAV3Zc]
[(13.02676, 77.60501799999997)],[ChIJoT5qq6cXrjsRndD4py8Q0Ow]
[(12.9194406, 77.60968100000002)],[ChIJbYSrDv0UrjsRluDZPhmr7u0]
[(12.9943129, 77.7017257)],[ChIJq_IhhZ8RrjsRuuh6S5HjgPw]
[(12.9123352, 77.64233869999998)],[ChIJo7MsppoUrjsRTnVQh_3ePlo]
[(12.9678993, 77.6515885)],[ChIJidIXRQAUrjsRZ1PJmAGUmKI]
[(12.953756, 77.64106900000002)],[ChIJt9Icyw8UrjsRS6qaT--FR-A]
[(12.970368, 77.64217699999995)],[ChIJT_q0g6EWrjsRITI0Qi6x20U]
[(13.0734129, 77.55549350000001)],[ChIJq6qq7qMirjsRUlImxl7mY3o]
[(12.9947899, 77.66593690000002)],[ChIJUxsEPTgRrjsROnpJjsAfPZc]
[(12.9165226, 77.62320479999994)],[ChIJtX_lIvcUrjsRDimbdBwDV5s]
[(13.0205931, 77.59251419999998)],[ChIJVVVVFbAXrjsR6ggPdj6qusM]
[(12.9121602, 77.59948009999994)],[ChIJlaqqrpgVrjsRxpVme6iLWnw]
[(13.07442, 77.52270599999997)],[ChIJ8Q9Yzt0irjsRbmwfwTMMtuI]
[(13.041809, 77.61326899999995)],[ChIJKxV9nHYXrjsR4QphBPcFRF0]
[(12.9462897, 77.57355370000005)],[ChIJj4S4f-0VrjsR5fCu0dijskg]
[(12.9059392, 77.59480480000002)],[ChIJebfFD3IVrjsR26RImYBOO2w]
[(12.993309, 77.59416099999999)],[ChIJffVVBUMWrjsRchZ9CiZzt30]
[(12.93526, 77.63095099999998)],[ChIJXZ8xAmgUrjsR8sw6BCFn9m4]
[(13.0060735, 77.57696269999997)],[ChIJExZp0TMWrjsRqQhvpySbk_U]
[(12.914755, 77.59777600000007)],[ChIJoWcBvgUVrjsR9xsjnK27B10]
[(13.0333711, 77.56878170000005)],[ChIJCcD6890XrjsRcjgBJIg8Pec]
[(12.9913649, 77.5950623)],[ChIJ2z7ZjUIWrjsRCqNR_K8G4Z8]
[(12.9370082, 77.70045949999997)],[ChIJ9ye3uFISrjsRSGTD3w6rT4k]
[(13.0030624, 77.56429279999998)],[ChIJXwcMrykWrjsRLsL3IaeluZ0]
[(13.0262606, 77.60921529999996)],[ChIJX2G69LAXrjsRqjLJeY4siUo]
[(12.998531, 77.61322399999995)],[ChIJezZqpYAWrjsRThPBXU2Z6JY]
[(12.982024, 77.60187700000006)],[ChIJMasqeWQWrjsRXREM85uhlS4]
[(13.0146974, 77.6461961)],[ChIJuYzmJdYWrjsRJfWTFADO00Q]
[(12.9215013, 77.57049440000003)],[ChIJNedRfYIVrjsRhSsWHETOb2k]
[(12.924361, 77.67390999999998)],[ChIJUdAA23QTrjsRQ381s3GDm1g]
[(12.9336163, 77.57354579999992)],[ChIJDUbW1IIVrjsRNThmuHXKKJ8]
[(12.986765, 77.64577299999996)],[ChIJVVVV0ZA9rjsRpgkU9eT2Xm8]
[(13.034644, 77.55764299999998)],[ChIJ9XdlvjQWrjsRnG_TEJfpeBU]
[(12.925891, 77.68665399999998)],[ChIJ-0LVFwgTrjsRIhCkfThN2CI]
[(13.0258174, 77.62680849999992)],[ChIJVVWV2SsRrjsRl59OR54Sb_4]
[(12.8498869, 77.65898149999998)],[ChIJjyPGd5xsrjsRuigTY0VkG80]
[(12.9369323, 77.62170630000003)],[ChIJOzdCBEUUrjsRkmrBiQ6P6EU]
[(13.0299704, 77.56066710000005)],[ChIJrY5ZyGE9rjsRUZ2jmvH01Ro]
[(12.9367286, 77.62808940000002)],[ChIJ-9rD40IUrjsR9yjlsGVOH-Y]
[(12.9203039, 77.5865503)],[ChIJC-vrlAoVrjsRQdOoUmJ6b38]
[(13.0554096, 77.59300770000004)],[ChIJi1wirokXrjsR0n85IYrpBSI]
[(12.852451, 77.66764280000007)],[ChIJhb0GLJdsrjsRhrMS3nBM02w]
[(12.9237234, 77.56045100000006)],[ChIJB_t2XSo-rjsRJGXz879u28E]
[(12.9255426, 77.5884929)],[ChIJIw7lEaEVrjsRZkRcYHmKLFg]
[(12.9340155, 77.61841989999994)],[ChIJGeNrG1AUrjsRWiRH3KlDwS0]
[(12.977983, 77.63452200000006)],[ChIJD2fPDqMWrjsRhpKnYREMi30]
[(13.0199424, 77.65223349999997)],[ChIJq6qqutU8rjsR7kE_ZdIGdxw]
[(12.9792304, 77.715554)],[ChIJEX5NY_4NrjsRtvWybKoXogY]
[(13.017063, 77.64661699999999)],[ChIJOceWhtUWrjsRrJ7uEKfVHkE]
[(12.9264163, 77.56964110000001)],[ChIJyaqq6oEVrjsR2Xc52kCkEnY]
[(13.024066, 77.595553)],[ChIJBROGVqUXrjsRxTi5wPQU4ps]
[(12.854729, 77.66281900000001)],[ChIJnw6F9p0VrjsRm0fZtFQzsS8]
[(12.854603, 77.66232600000001)],[ChIJE8R9PncWrjsRAUG5DTI6_Mo]
[(13.0111631, 77.60966689999998)],[ChIJE7UMu_8WrjsRie3I2z80AY0]
[(13.0196166, 77.60702790000005)],[ChIJb6WE5akXrjsRWTDg8d_LDns]
[(12.981372, 77.7261992)],[ChIJTXHGsPMRrjsR5WV5S4giLPg]
[(12.819919, 77.51401599999997)],[ChIJZa4mxwNBrjsRRvTueQOKJFM]
[(12.9149876, 77.58715230000007)],[ChIJZ_dBjgwVrjsRRUt7ZI_cZd8]
[(12.9727308, 77.65058799999997)],[ChIJqbzWqqsWrjsRg9lT-kdSN70]
[(13.009749, 77.57121099999995)],[ChIJK8BZqFsUrjsRE49D6Kr3QiM]
[(12.9616117, 77.58288370000002)],[ChIJQfGez-AVrjsR-elWw1cagRc]
[(12.9449713, 77.58668169999999)],[ChIJVy4PbsAVrjsRr8ma0z79NHw]
[(12.9938368, 77.58123820000003)],[ChIJz-THxD4WrjsRxCvKC2Grp-U]
[(13.004725, 77.57774500000005)],[ChIJqxzSQTEWrjsRkMRIw6RzxLw]
[(12.9408476, 77.57300910000004)],[ChIJSVzCeI0VrjsRjLGUNw6NcH0]
[(12.9453146, 77.58621189999997)],[ChIJZVfrFMAVrjsRpTk6PW7Ss2E]
[(13.0089064, 77.56175989999997)],[ChIJOygU2ykWrjsR3IXsvrN85Dc]
[(12.9912575, 77.55531440000004)],[ChIJpRq-0po9rjsRUsU-_vptjOg]
[(12.994533, 77.53233499999999)],[ChIJiexfl7s9rjsR0i_ElTyLlSw]
[(12.904171, 77.59479299999998)],[ChIJT6b1OBcVrjsRkcNvShKPVfw]
[(13.035488, 77.56759599999998)],[ChIJh4OaNecXrjsROfiRSyUZs8M]
[(12.9197017, 77.57590770000002)],[ChIJq7AeqYMVrjsRjifHhKNQKmw]
[(12.926184, 77.58552399999996)],[ChIJhbLl5aEVrjsRqWnWW7HO64U]
[(13.0229764, 77.5616741)],[ChIJrY5ZyGE9rjsRkU4ZDpybqvg]
[(13.030254, 77.57046590000004)],[ChIJCQcNcIUXrjsR5M50MLjhuCc]
[(13.0303352, 77.55754079999997)],[ChIJrY5ZyGE9rjsRsVcbGB4Cl9c]
[(12.937383, 77.58194600000002)],[ChIJAXfDiZYVrjsReRvd7KBsm3M]
[(12.9876654, 77.59827519999999)],[ChIJYcRl8WUWrjsR0bdAkN1em4g]
[(12.9, 77.48333300000002)],[ChIJoXRTF9g-rjsRM0WRVLcn1Xc]
[(13.0352886, 77.5752675)],[ChIJSd7kNeYXrjsRdj888EQqCAs]
[(12.9285516, 77.56372439999996)],[ChIJQaMfDIcVrjsRl4j8PSinybg]
[(12.911932, 77.59815800000001)],[ChIJ9_IHPAUVrjsR3v7aC5KWQxs]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRbrebECxfFAY]
[(12.9084661, 77.59939800000006)],[ChIJXUdABxsVrjsR3tcZ2BONjZE]
[(13.03522, 77.567589)],[ChIJ-a5sBuIXrjsRkS_WUUddL_8]
[(12.8804626, 77.5975512)],[ChIJra1DmC0VrjsRmm1UQCf5meI]
[(12.914402, 77.63860299999999)],[ChIJsxc6SI4UrjsRcioALPY6dZ4]
[(12.9829543, 77.559303)],[ChIJoxqy0_U9rjsRwDKW4gc0NOg]
[(12.9856699, 77.59672790000002)],[ChIJh9AHImYWrjsRC3pruwrLHN0]
[(12.9816226, 77.604151)],[ChIJbxLIB2MWrjsRhgbjNzXO714]
[(12.985175, 77.53739999999993)],[ChIJGeIpQcA9rjsRm78yRZ7MXnI]
[(12.982224, 77.54774599999996)],[ChIJ____z-w9rjsRq5GhnbJD6bs]
[(12.984166, 77.55028800000002)],[ChIJ____P3UVrjsRksYLbBvUduA]
[(12.9836521, 77.5957568)],[ChIJnQW1Wm8WrjsR-0SjnCizdeg]
[(12.9836495, 77.59566310000002)],[ChIJt14-jXkWrjsRybU1aPmpNvk]
[(12.9800556, 77.61281770000005)],[ChIJrbT-r4gWrjsRTTq2Fg9usU0]
[(12.9852337, 77.60685050000006)],[ChIJgcq7a2EWrjsR_Uki8egm37E]
[(12.985001, 77.59627999999998)],[ChIJm_ztp2gWrjsResMdpmKs1A4]
[(12.982834, 77.53249200000005)],[ChIJGc8VxsY9rjsRB0fXumKkf5g]
[(12.986012, 77.54176099999995)],[ChIJGVHIEr49rjsR8zX3xpV1HBs]
[(12.981548, 77.55456000000004)],[ChIJMcEvZvE9rjsRiXHrwZ6EndI]
[(12.9855934, 77.54927229999998)],[ChIJO417GZA9rjsR06EQ5mrQpek]
[(12.9822999, 77.60825169999998)],[ChIJ06W1GYoWrjsRQQ9CnYWbJg0]
[(12.9820708, 77.60884779999992)],[ChIJnyEjyokWrjsRzah6uOFd30s]
[(12.982436, 77.62407299999995)],[ChIJQ8d32ZAWrjsR7F2uBk-gRVY]
[(12.982494, 77.62483599999996)],[ChIJu3p-15AWrjsRHCS0Hj2lWuc]
[(12.9702983, 77.63188360000004)],[ChIJ42O-FaAWrjsRf_zd5kGYOWE]
[(13.007558, 77.56617770000003)],[ChIJxfz9jCoWrjsROaEmS4aeKnI]
[(12.9544979, 77.70015850000004)],[ChIJAwGiujQSrjsRfXuF_YQUjHE]
[(12.9466586, 77.64644269999997)],[ChIJPz4aR3MUrjsRlNuE8k-0Q1g]
[(12.919525, 77.64923509999994)],[ChIJf0CpNNE5qDsRW0aHOqVjIcI]
[(13.0111941, 77.65926250000007)],[ChIJm6qqqikXrjsRcEaGlozNmho]
[(13.018303, 77.65877999999998)],[ChIJhfjT0tUQrjsRAEaCAPe1ibk]
[(12.9585214, 77.65654339999992)],[ChIJUUPkxAgUrjsRcNdi7FEU7LA]
[(12.9566988, 77.71463589999996)],[ChIJlTHUxDsSrjsRDjYB-YK8SIE]
[(12.9781684, 77.66488349999997)],[ChIJNXaVaZkRrjsRg1ZXz-9nZN8]
[(12.984476, 77.74360090000005)],[ChIJN6uaPv0RrjsR7eGeK-aYafU]
[(12.9963854, 77.68870919999995)],[ChIJL4hVZQ0RrjsRknhjcahYYI8]
[(12.9756928, 77.72052759999997)],[ChIJizXr44oRrjsR0-lR88kBH3c]
[(12.9786267, 77.66573740000001)],[ChIJW3YQh1oRrjsR0k9e4GVD6GE]
[(13.022098, 77.71142699999996)],[ChIJezMBjU0QrjsR4qx1OQrWX5o]
[(12.980643, 77.72381700000005)],[ChIJE3mwE_MRrjsRnbWV5yKfEXQ]
[(12.972891, 77.67773799999998)],[ChIJhVTOa2ARrjsR5m7-KwGiQYA]
[(12.9833885, 77.73111900000004)],[ChIJs4l5OOURrjsR1O84HFz-gBQ]
[(12.9760324, 77.72580399999993)],[ChIJJXXirPURrjsRqKQdZ63oSLE]
[(13.017352, 77.65764300000001)],[ChIJSfzdfS0XrjsRcBW9WopOHnw]
[(12.9784849, 77.66440269999998)],[ChIJ4S5XVksRrjsRHFBsRhu7uxw]
[(12.9965395, 77.69135440000002)],[ChIJE8R9PncWrjsRK_0x42WIy4w]
[(12.971895, 77.73377549999998)],[ChIJh6wrzQISrjsRV6KdJXLaOpI]
[(12.9832398, 77.6928891)],[ChIJrbT-r4gWrjsR7Q9WTghkkSg]
[(12.968318, 77.65699799999993)],[ChIJ8RDhTv4TrjsR76lZq-HBADc]
[(12.9863507, 77.74012010000001)],[ChIJuVogW-MRrjsR6i6ic5henrI]
[(12.986736, 77.74020399999995)],[ChIJtdrSQuMRrjsRmw1zAfvfxs0]
[(12.974794, 77.67084999999997)],[ChIJi05Ey14RrjsRx0YjDG-dg78]
[(12.965319, 77.65862400000003)],[ChIJAQAAsP4TrjsRY1k8W9outg4]
[(13.012733, 77.64805000000001)],[ChIJVVVVVSgXrjsRo54b5oP1Mu8]
[(12.9789188, 77.65668329999994)],[ChIJ3T02VFIRrjsRPk8pTc6bH9g]
[(12.9899449, 77.71291280000003)],[ChIJPZntMpcRrjsR_XK1dAVWoOM]
[(12.9718184, 77.71856930000001)],[ChIJKcwBnCASrjsR883KjCfpf0Y]
[(12.994015, 77.66131280000002)],[ChIJK7wyOjYRrjsRnrQiBJOMLZI]
[(12.9868351, 77.6937974)],[ChIJt2dSZcFzBRERRrSmVgWGgAA]
[(12.9629292, 77.71762850000005)],[ChIJX7wWQyMSrjsRjeV3YotjJFk]
[(12.9678365, 77.65314820000003)],[ChIJPcOHeQAUrjsRbynIy355RlM]
[(12.984695, 77.73331400000006)],[ChIJTalqBPARrjsR2xVBu1OjFg0]
[(12.9807072, 77.72682710000004)],[ChIJMUmwwfMRrjsRpkoCq92cdfI]
[(12.976251, 77.72515650000003)],[ChIJDWEBAPURrjsRJoj-iiVp8NA]
[(12.9781897, 77.66508150000004)],[ChIJEYhQUegTrjsRDuICP_oyMes]
[(12.978532, 77.66339689999995)],[ChIJe65OylMRrjsRpvzcztEsnXE]
[(12.9754635, 77.71842240000001)],[ChIJm5fkTooRrjsRdLkaKzd3SVQ]
[(12.98118, 77.72663)],[ChIJ8xt4wPMRrjsRU9vwjPV1ka4]
[(12.9838944, 77.73322619999999)],[ChIJH-h7EvARrjsR-ohSQGwxXt4]
[(13.015883, 77.66226699999993)],[ChIJ_03b1NcQrjsRKU3XpyxdpRU]
[(12.9921869, 77.70337740000002)],[ChIJ-ddZGJ8RrjsR3vWuzo95npU]
[(12.9696387, 77.71797179999999)],[ChIJ0-i8IiESrjsRh6VcSpTWsVg]
[(12.9789659, 77.69389090000004)],[ChIJwz8yXnkRrjsR_ugzbPhoyzI]
[(13.021178, 77.64734299999998)],[ChIJyf__k1YWrjsRKCyNzGnRNxo]
[(12.9736813, 77.71722709999995)],[ChIJmwN2YIoRrjsRxU5wCKMXblg]
[(12.9788002, 77.65883239999994)],[ChIJUW7aLFIRrjsRduG--l5Tf00]
[(12.9853591, 77.70812619999992)],[ChIJY20-VCtwBRERpIzVRuxwewQ]
[(12.9721976, 77.75071419999995)],[ChIJH7ktef4NrjsR9Vg5bqLM-KQ]
[(12.9726769, 77.71823919999997)],[ChIJy2UwmSASrjsRZ6X4-7duXBA]
[(12.9738209, 77.6471431)],[ChIJvwl6aKkWrjsRiy3GfIzaRGM]
[(12.986156, 77.73322289999999)],[ChIJlVyPajMSrjsRnw5OqIQIBMg]
[(12.9743773, 77.71516159999999)],[ChIJVVVVlYkRrjsRoz_QoWeT74E]
[(12.9700026, 77.65087070000004)],[ChIJhdp1iKoWrjsRunJ06Wfydxg]
[(12.9705, 77.64593300000001)],[ChIJTcf8xKkWrjsROQhs_a7jJ80]
[(12.9674183, 77.71565439999995)],[ChIJA1QKpyYSrjsR0fB7PNdAvwY]
[(12.9796186, 77.72427900000002)],[ChIJ_dt4IO8RrjsRxhVsIjp3SCo]
[(12.9913884, 77.72940199999994)],[ChIJeY3Jt-4RrjsR4nBBkxGO4S8]
[(12.965481, 77.71343100000001)],[ChIJKxpo-mERrjsRytnULHOD4xE]
[(12.9817259, 77.72160889999998)],[ChIJIeuOD9NxBRERJYByvstsuAk]
[(13.022129, 77.64699999999993)],[ChIJ-YOyly4XrjsRnTuNll1icjk]
[(13.0263861, 77.68096519999995)],[ChIJOyuQQOYQrjsRgC0Rqrl5nro]
[(12.9737933, 77.6447207)],[ChIJWyu74KgWrjsRPyXy_8RwH-k]
[(12.9720596, 77.64696779999997)],[ChIJPzcYaKoWrjsRk_1LJSdEVI0]
[(13.024429, 77.64403900000002)],[ChIJvcGMuS8XrjsR183YZ9M3o08]
[(12.9783216, 77.64398570000003)],[ChIJCxS3pq8WrjsRdJO9KmQ5YFI]
[(13.0181493, 77.6431632)],[ChIJMUR3AZA9rjsRv2NN3FUe0U8]
[(12.9618118, 77.6497124)],[ChIJTQFAlAYUrjsR4cANLr5OpM0]
[(12.9720174, 77.64315039999997)],[ChIJqyygl6cWrjsRXPDs6KAxW28]
[(12.96907, 77.64362000000006)],[ChIJNw-bmAIUrjsReaXYFQ7cyJs]
[(12.9626295, 77.64412119999997)],[ChIJVVVV0ZA9rjsRUH-FNQxigxs]
[(12.9685772, 77.64203029999999)],[ChIJXVVVVaYWrjsRSGchI4fn0FU]
[(12.9709649, 77.7182752)],[ChIJCcAj5iASrjsR05Y06O7LTp8]
[(13.021115, 77.67887500000006)],[ChIJDbib2-AQrjsRC8Ur6lg_R8E]
[(12.977842, 77.65797620000001)],[ChIJn4Sex1MRrjsRjKBBANgG_sg]
[(12.9640986, 77.74855350000007)],[ChIJDzxL4DoSrjsRZqLTRIciJiY]
[(12.9261732, 77.58402849999993)],[ChIJKZYZTp8VrjsRdQcNCP7fRKI]
[(12.9337514, 77.61850759999993)],[ChIJ8_nJGlAUrjsRPtxHxXTmEZw]
[(12.9342823, 77.6023255)],[ChIJj_1z97EVrjsRHo12IOs0nkA]
[(12.9377976, 77.60567679999997)],[ChIJO4NXC_0UrjsRlRWAmkNaYRE]
[(12.9277931, 77.63263400000005)],[ChIJr1h452AUrjsRycmC9N1Pl0A]
[(12.919304, 77.649946)],[ChIJz5uRZIEUrjsR6hWR6NIFIIY]
[(12.911074, 77.63511300000005)],[ChIJze5D3IwUrjsRn_-5ZUHhyAs]
[(12.9104204, 77.61462489999997)],[ChIJi3l9vuQUrjsRzCVHqI36Qas]
[(12.9591716, 77.65264120000006)],[ChIJnc13amYWrjsRGvtmC2nJXGA]
[(12.914996, 77.61902199999997)],[ChIJf8nafvoUrjsR7hppWfEuPl0]
[(12.9418787, 77.62163929999997)],[ChIJJ2niXUYUrjsR4LrjrC_qP1M]
[(12.916459, 77.63589300000001)],[ChIJQ4D1JIwUrjsRFISZpNpdf1M]
[(12.91213, 77.63572399999998)],[ChIJt6Z_BZIUrjsRI9USlzom2sk]
[(12.957475, 77.64163600000006)],[ChIJAeLWBBAUrjsRK3J4R8aZGeE]
[(12.936628, 77.61996079999994)],[ChIJZyzrRV0UrjsRaB4EpHms6WM]
[(12.9346276, 77.61403989999997)],[ChIJvyNjBE4UrjsR8PI9ltRi3UM]
[(12.9287258, 77.62891709999997)],[ChIJTTUocl4UrjsRsSo1Mc5TaBE]
[(12.9606903, 77.63717129999998)],[ChIJqeGpMhoUrjsRoBm_5A6IlXY]
[(12.956293, 77.742707)],[ChIJv9xXMQoSrjsRlxWHYQmwIqA]
[(12.9054556, 77.64684899999997)],[ChIJKRW03p4UrjsREYVkiJrVBCM]
[(12.9344381, 77.59267869999996)],[ChIJi8xkAzo-rjsRG-WDB46GdpI]
[(12.9274095, 77.63754999999992)],[ChIJR_V6Azo-rjsRfznWEH8Cdck]
[(12.938937, 77.63222799999994)],[ChIJAdMUv2kUrjsRGX9RHT8jSPE]
[(13.0280231, 77.56145530000003)],[ChIJwxts71E9rjsRjfyOSpE6aIg]
[(12.988314, 77.592626)],[ChIJ-TzmZmgWrjsRbzsHiVpHX54]
[(13.0338909, 77.55387050000002)],[ChIJKSgwml09rjsRP9pP7pDmW1U]
[(12.9911035, 77.58686539999997)],[ChIJKXqRRkAWrjsR74CL-Romf5U]
[(12.9903932, 77.59403529999997)],[ChIJv9xyhUIWrjsR82keZj-mqo4]
[(13.006888, 77.55455000000006)],[ChIJv2jFuYM9rjsRsDWRlkTLsQY]
[(13.008208, 77.57052499999998)],[ChIJnfXYVCwWrjsRIQzh0QT9ZPo]
[(12.98873, 77.54143399999998)],[ChIJg_C_GJU9rjsRNC2tTq7POlo]
[(12.980732, 77.63708399999996)],[ChIJe_s-V1YRrjsRL4TbrddgsY4]
[(13.0497548, 77.62040109999998)],[ChIJmRFHI2UXrjsRi6kipBh7ETM]
[(13.0427682, 77.62148249999996)],[ChIJq6pqZW4XrjsRmePfnvxbqwM]
[(13.0339001, 77.51321170000006)],[ChIJVVVVVd48rjsR0rKZ8M1nZC0]
[(13.060339, 77.58427099999994)],[ChIJjRNw6yEYrjsRheh3RfgjeH8]
[(13.033069, 77.55836599999998)],[ChIJO2Erg2A9rjsRa3MFfhXRuPg]
[(13.0422583, 77.59131839999998)],[ChIJgWJUb5EXrjsR5u6DM3TkYeY]
[(13.061858, 77.59225100000003)],[ChIJx-XnlCYYrjsRamqNWWKPejc]
[(13.0380756, 77.52183909999997)],[ChIJ2QfN3x49rjsRijkkgovChH8]
[(13.0337636, 77.6294696)],[ChIJi_HPCBUXrjsR1d4OSjn-RR8]
[(13.0469746, 77.62040360000003)],[ChIJ0-qN828XrjsRBeuYJfpOLWo]
[(13.026537, 77.60915299999999)],[ChIJ6UBN4gYXrjsRNrhMOCg_jpk]
[(13.023181, 77.60972600000002)],[ChIJqdRnMU0UrjsRUnb0b9Qsl-I]
[(13.0359418, 77.5698228)],[ChIJVVVVBecXrjsRLgjzlgXRpUo]
[(13.0451774, 77.62092949999999)],[ChIJ-RSXtm8XrjsRib1lbKRkFlk]
[(13.0207271, 77.55555129999993)],[ChIJl-akXHs9rjsRPWaXkluWsEo]
[(13.062264, 77.62617399999999)],[ChIJzzdUI7sXrjsRoKh148pc5_E]
[(13.0273058, 77.59291009999993)],[ChIJKVsGpbsXrjsRgLY3S_tAiXc]
[(13.081053, 77.55968699999994)],[ChIJW-c8rp8irjsRr2lqGeIlEl4]
[(13.0500688, 77.62324690000003)],[ChIJp2_EtmUXrjsRNc8MDqPOTUw]
[(13.0713712, 77.63387650000004)],[ChIJJXCIhugZrjsRnh7bT5cxrmw]
[(13.0471828, 77.62076860000002)],[ChIJWS6WjG8XrjsR1BfShJmXzoc]
[(13.04897, 77.59699699999999)],[ChIJuY7veYUXrjsR1AXW_DMnOkM]
[(13.026211, 77.59450400000003)],[ChIJ87P747oXrjsRT34pgCIcswI]
[(13.0257844, 77.63481539999998)],[ChIJ4UwdyzwXrjsR4YfsxbbXJys]
[(13.0435986, 77.55374699999993)],[ChIJyalZY1o9rjsRDOZXT2uOn0E]
[(13.0250212, 77.53992040000003)],[ChIJo_Saxmw9rjsRevRgXQnvVQU]
[(13.029583, 77.60628299999996)],[ChIJs-zhNacXrjsRWkOwzL6CJQQ]
[(13.0372475, 77.56601330000001)],[ChIJyxgRGOEXrjsRtHivcV_MtIk]
[(13.0615195, 77.61638029999995)],[ChIJq6qqqtcZrjsRJl4htLyG2nA]
[(13.0494143, 77.62120909999999)],[ChIJ_4p4EWUXrjsR76UmcsBXK00]
[(13.0370019, 77.60635409999998)],[ChIJ____v58XrjsRpfeDvxBm3xs]
[(13.0470681, 77.61867610000002)],[ChIJW7oWymUXrjsRAgnGsDJmZgY]
[(13.0265817, 77.56624060000001)],[ChIJ7Y5UPHcWrjsRudUJLhQtAyc]
[(13.0961343, 77.49959220000005)],[ChIJAQAAkAkjrjsReJSF7hv77YM]
[(13.1042445, 77.57131930000003)],[ChIJBzscsocYrjsRh6Kh_SMIQ5c]
[(13.0836329, 77.48352999999997)],[ChIJr2qhpm8jrjsRxkmK0_s1lfw]
[(13.0725638, 77.5031275)],[ChIJdaRE5zwjrjsRFXelel7L8V8]
[(13.0951318, 77.59432960000004)],[ChIJcT0vRVoYrjsRJlQ0XAb30Ew]
[(13.1048142, 77.58081440000001)],[ChIJR367S4oYrjsRQOHjWGqmgUg]
[(13.0978443, 77.59704039999997)],[ChIJ8c3XUVcYrjsRdJW3H1OVVck]
[(13.0944536, 77.58601220000003)],[ChIJDRZsmV0YrjsRn7BdGn9dwmY]
[(13.034133, 77.62913300000002)],[ChIJv5pyCxUXrjsR0X5GAcEX6Js]
[(13.053251, 77.618653)],[ChIJD15GqHwXrjsR7R4W7KreYrY]
[(13.0448937, 77.62159309999993)],[ChIJoc-a_GQXrjsRvrLbet7EfW4]
[(13.0447869, 77.62167360000001)],[ChIJy5jE25oWrjsRXVQ4N5AlcxA]
[(13.0470501, 77.62049789999992)],[ChIJVVVV8m8XrjsRZjfDeRy3LnY]
[(13.054671, 77.60040099999992)],[ChIJ2arc5oYXrjsRjFrgfZ2Eb7A]
[(13.0512041, 77.62028759999998)],[ChIJG0APx2QXrjsR6PRlV02I42E]
[(13.035267, 77.588933)],[ChIJ0Q5NjJUXrjsRANnHnNNc-Fg]
[(13.0405491, 77.57737650000001)],[ChIJe3kCxu4XrjsRQTSm2vy1okE]
[(13.041403, 77.51941899999997)],[ChIJ409bNiY9rjsRBgohq9n7xIU]
[(13.044589, 77.62158799999997)],[ChIJgar0ENYWrjsROb7xApdS4Rs]
[(13.0567931, 77.54671410000003)],[ChIJu1EzFrMirjsRI19pz-vKsZY]
[(13.0478913, 77.51375080000003)],[ChIJ_XtVeNY8rjsRglq-dzlyw9Y]
[(13.0993, 77.58816379999996)],[ChIJOQnq-14YrjsRrbrg8e3LxlY]
[(13.0332893, 77.56241569999997)],[ChIJmUWz_d8XrjsRPAWITwYTHEg]
[(13.0937323, 77.581501)],[ChIJMwgvVmYYrjsRjqomEnd9Wiw]
[(13.0361, 77.51839999999993)],[ChIJF8b_2iA9rjsRHwwba7zfndo]
[(13.093867, 77.58193299999994)],[ChIJYSbq_2YYrjsR1aj-sAf7-9M]
[(13.04489, 77.62654299999997)],[ChIJN02vH2kXrjsRZwAkG1dQGTM]
[(13.0463875, 77.62238739999998)],[ChIJKa757G8XrjsRN4GIZlZLKFk]
[(13.0334962, 77.51011029999995)],[ChIJRVRG1N08rjsR9X3Wql0YD8c]
[(13.0367187, 77.5185874)],[ChIJqaAK1CA9rjsRqyahlPzQtlQ]
[(13.0423141, 77.51589109999998)],[ChIJhZoBAdg8rjsRw1buAvLGFPs]
[(13.047883, 77.51333299999999)],[ChIJR9azf9Y8rjsRyWi72XuZuuI]
[(13.0342398, 77.5596342)],[ChIJe4wDz189rjsRLvEQwg9mHRM]
[(13.0454027, 77.62685780000004)],[ChIJHd-K42gXrjsRgAvPZs1EH3I]
[(13.034292, 77.62843699999996)],[ChIJ-4UsD6UWrjsRVBjMl63T_U8]
[(13.034328, 77.52001940000002)],[ChIJ_4h_FyM9rjsRZxEchle8Qn0]
[(13.10455, 77.60801800000002)],[ChIJB8M6HAAZrjsR1FBsZVd4rrY]
[(13.0801934, 77.5923745)],[ChIJT875YUcYrjsRM7-ltNWJXp8]
[(13.0578383, 77.47191109999994)],[ChIJIXoHdFYjrjsRP_W9IC37d50]
[(13.0415492, 77.53039690000003)],[ChIJR1VVBfY8rjsRBVSsCsypOpw]
[(13.034211, 77.56923400000005)],[ChIJBcvlXecXrjsRMDzCYt9wBrM]
[(13.037777, 77.56804699999998)],[ChIJVyd8yeYXrjsRsQEVxIDnRAo]
[(13.0419526, 77.55560130000003)],[ChIJn9zeLVo9rjsRnL0GkCs9CIk]
[(13.0424376, 77.58002770000007)],[ChIJKxaAMewXrjsR7yJjlF0eNYI]
[(13.0352478, 77.55373480000003)],[ChIJbdJJr109rjsREJNEOBrTfAw]
[(13.034524, 77.59681369999998)],[ChIJRUdGrqIXrjsRrrqsE5xQnFI]
[(13.0492728, 77.59330669999997)],[ChIJ1UsK_44XrjsRa_sWgSNDr_Y]
[(13.0513126, 77.62022139999999)],[ChIJNQ9dxGQXrjsRWqetfMeS2oE]
[(13.0556853, 77.59760129999995)],[ChIJu_jTx4cXrjsRC8KjAmpvdYs]
[(13.0462775, 77.61849410000002)],[ChIJ7w1fPHAXrjsRAspmOKg6p0w]
[(13.0601804, 77.58669809999992)],[ChIJJ89nsyEYrjsRKcWMxKYO9WQ]
[(13.043377, 77.62563399999999)],[ChIJm6qPSGkXrjsRCWxA6P1kGFI]
[(13.0472214, 77.61945229999992)],[ChIJHUI4AnAXrjsR_P0KOHGGz2w]
[(13.0507162, 77.63058249999995)],[ChIJOyT2gGcXrjsRrPnmeZwKf4g]
[(13.03686, 77.61002299999996)],[ChIJOypDI3UXrjsR9UlgDs-hTS0]
[(13.0325511, 77.60824790000004)],[ChIJt8jdiAoXrjsRUMoGWkUgusY]
[(13.035373, 77.56857500000001)],[ChIJCUbxGOUXrjsRL3wKM0vsVgI]
[(13.0944536, 77.5860123)],[ChIJ_zQ4GeEXrjsRh7j_c1vWIPo]
[(13.031878, 77.62173699999994)],[ChIJgw-DNhIXrjsR5x1b35IaSpM]
[(13.0280509, 77.57293270000002)],[ChIJIxvCVtsXrjsRbMFit49Tsio]
[(13.1211, 77.61249999999995)],[ChIJy2ccpB4ZrjsRWNN288PQpsM]
[(13.055733, 77.63282700000002)],[ChIJPVPvcWwXrjsRmUBSj7nMXx0]
[(13.0556253, 77.64072579999993)],[ChIJ____P1gXrjsRxwOff9YY8zc]
[(13.0587854, 77.74367810000001)],[ChIJcaEhIgIQrjsR8yvusJHnP6s]
[(13.1045034, 77.60953700000005)],[ChIJq20tbAAZrjsRxo43iNGT5jQ]
[(13.0204355, 77.59354529999996)],[ChIJLWbtqbEXrjsRSRdEpl3F2Qw]
[(13.0180988, 77.59646640000005)],[ChIJe5bP_60XrjsR2OKGkDm-r6g]
[(13.025206, 77.63117799999998)],[ChIJA-s4rCIXrjsRaTTHV2UVqlk]
[(13.019559, 77.596858)],[ChIJzTWHGK4XrjsRLlFAggUedz0]
[(13.0227762, 77.6397452)],[ChIJaUw_qSUXrjsRd__gL11iadU]
[(13.0299351, 77.63478499999997)],[ChIJlRBkPzwXrjsRY-zkcVbXEwM]
[(13.0153437, 77.63582670000005)],[ChIJV4_jsCAXrjsRSWWq4BtElb0]
[(13.025333, 77.60365000000002)],[ChIJ95tZPqYXrjsRycQ55xy8z_w]
[(13.0189259, 77.64343589999999)],[ChIJWfOh9iYXrjsRL2UAjSwjWvA]
[(13.02532, 77.60559999999998)],[ChIJUZRRHtc_rjsRJE_fM2DpoeU]
[(13.0271, 77.6354)],[ChIJS9GDUjsXrjsRKnbkrVL5EOM]
[(13.0253335, 77.59319540000001)],[ChIJa-fZCrwXrjsR-eChGBKfjII]
[(13.022893, 77.59268799999995)],[ChIJJ7O-hLAXrjsRyUCZVNOHZSI]
[(13.0235748, 77.59254369999996)],[ChIJS6CEnbAXrjsRegclOm8m3w0]
[(13.0211367, 77.63704959999995)],[ChIJpRZzDiQXrjsRmKbOsLGjI3I]
[(13.0284, 77.62058300000001)],[ChIJ6YtAyBEXrjsRmlPw4ol-KKA]
[(13.0297455, 77.63419909999993)],[ChIJmaY4SDwXrjsRcRcQq_U_VO8]
[(13.0247313, 77.63692360000005)],[ChIJec9cpCQXrjsRZPIwR1i_ppw]
[(13.0146814, 77.6156006)],[ChIJK_7_6wUXrjsRJ_MiHDakDdw]
[(13.032067, 77.598433)],[ChIJZfqvHKMXrjsRcFmw4utptk4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRCQliECaIgjE]
[(13.032961, 77.63811399999997)],[ChIJSb7BFDkXrjsRadqbOQAqMLY]
[(13.0166461, 77.64312819999998)],[ChIJzSkPGtcWrjsRDq1UeUqRZig]
[(13.0315738, 77.63566019999996)],[ChIJ0QdLpj4XrjsRKhzC0oZ_9ls]
[(13.0195677, 77.59681309999996)],[ChIJVVVVFbAXrjsRPxG7JU2HlcE]
[(13.02211, 77.59315779999997)],[ChIJPQAAQK4XrjsR6qgfs82xIVQ]
[(13.0267202, 77.62803029999998)],[ChIJ6dp-nxcXrjsRgXxq9QJJyUU]
[(13.0130679, 77.59586509999997)],[ChIJD77hrrIXrjsR8e0RBoKBikY]
[(13.012057, 77.6192145)],[ChIJt6UxNf0WrjsRfJTJLzgiQzU]
[(13.0128, 77.63260000000002)],[ChIJUZRRHtc_rjsRBXRciQ3kjTI]
[(13.0081943, 77.58733749999999)],[ChIJZXquTkoWrjsRqIDb6ABST9g]
[(13.022545, 77.64851099999998)],[ChIJIdXpJCwXrjsR66seEPf-jJ8]
[(13.006125, 77.60403099999996)],[ChIJn6MsklYWrjsRaLIEKk3Ap70]
[(13.0220566, 77.58464460000005)],[ChIJbefxHsgXrjsRe9yyFQFLBNg]
[(13.02277, 77.57917900000007)],[ChIJY6woq8gXrjsROKDNWVMz10s]
[(13.007725, 77.57983300000001)],[ChIJVx4QcjQWrjsRTzWt-npSs2o]
[(13.0220538, 77.65753810000001)],[ChIJR_hgkdMQrjsRC9-bXhPAb50]
[(13.0142821, 77.64841679999995)],[ChIJW3PV5NUWrjsRT0btIGjWKIU]
[(13.008747, 77.655577)],[ChIJTW0ChiwRrjsRLqiZVsJbfG0]
[(13.0169982, 77.591677)],[ChIJ_xUt6bMXrjsROoLKL-4lyAQ]
[(13.0081701, 77.57128809999995)],[ChIJl3kZpi0WrjsRRSZjeMsXnyU]
[(13.0265715, 77.66083409999999)],[ChIJ7Y5UPHcWrjsRvqteAcT3b9o]
[(13.0083981, 77.64232279999999)],[ChIJYwVjqNAWrjsRBIHOFNS8vRM]
[(13.006366, 77.65902699999992)],[ChIJg1ZF1y0RrjsRcxhvRsFsz0w]
[(13.0225563, 77.5922888)],[ChIJ_xgOl7AXrjsRbAPC3T9FecE]
[(13.0079848, 77.66234580000003)],[ChIJk7xsrisWrjsRdUTW5ac7-EM]
[(13.0060097, 77.58374730000003)],[ChIJFcbWCzYWrjsRNb9NgOl_o4c]
[(13.022554, 77.64854300000002)],[ChIJS7zKJSwXrjsR21U8GoSYllo]
[(13.0131087, 77.63193460000002)],[ChIJ02WD698WrjsR1ek2N7PJzWM]
[(12.9529456, 77.64152749999994)],[ChIJs2Nq-hEUrjsR1wdn-V6_qhw]
[(12.9591453, 77.64816610000003)],[ChIJG8KhnfATrjsRFwxtpintSXo]
[(12.9563774, 77.64884319999999)],[ChIJsVhqq_ATrjsR8wexfAhnJ7Y]
[(12.9530197, 77.64332109999998)],[ChIJWx7RBBAUrjsRvd9NQ4YxgQI]
[(12.960107, 77.64379499999995)],[ChIJs1FmYPQRrjsRvjdGakVMASI]
[(12.9523911, 77.64047210000001)],[ChIJ7ySmIBIUrjsRSn8y3kEVOpA]
[(12.9599571, 77.64372159999994)],[ChIJ44TFFQUUrjsRN0S0qyWwQfU]
[(12.956487, 77.64902800000004)],[ChIJQdxrwwgUrjsRuZ2lU_rPBEM]
[(12.9600421, 77.64289009999993)],[ChIJ_an13gQUrjsRjaIY8KCAZ8E]
[(12.9580294, 77.71635170000002)],[ChIJr8ODjzsSrjsRXYWfprb41_g]
[(12.9595297, 77.64770870000007)],[ChIJp1TkcwYUrjsRE_OpObyNmP0]
[(12.9730739, 77.6773445)],[ChIJ7dVObmARrjsR84E1GC05sOg]
[(12.9592814, 77.64816459999997)],[ChIJPTPCCAYUrjsRItIF6DS-nYA]
[(12.9781242, 77.64003750000006)],[ChIJuTiiCKUWrjsRSVHPHUdFQqA]
[(12.9584916, 77.65654259999997)],[ChIJM2SyxQcUrjsRbiZVz7Hm9AY]
[(12.960387, 77.71356200000002)],[ChIJx9kC3zoSrjsRDFk_YmKGjkQ]
[(12.9523231, 77.6504539)],[ChIJiwk80gsUrjsRKLIVbRYc7Q8]
[(12.9509887, 77.64197139999999)],[ChIJaSTidBIUrjsRHvqpIXePX48]
[(12.9562876, 77.64933940000003)],[ChIJVVWJ5wgUrjsRQVrTfP8o-VE]
[(12.9519075, 77.64090120000003)],[ChIJP3xXGBIUrjsRCJ0d0acRK78]
[(12.960951, 77.64833099999998)],[ChIJt6I4ZQYUrjsRQ-hb2Rb5DIs]
[(12.9600051, 77.6437244)],[ChIJzziXta8TrjsRl6tlxv_3gpA]
[(12.9590541, 77.65261179999993)],[ChIJ9xKoCQgUrjsRTT6kKwbXs0M]
[(12.9755576, 77.63603839999996)],[ChIJeean8KMWrjsRHLyOXDFs_bc]
[(12.9718915, 77.64115449999997)],[ChIJVVVV0ZA9rjsRINtFD1l4nvg]
[(12.959812, 77.64612620000003)],[ChIJ_68FvgUUrjsRDXO_cj0OFOg]
[(12.9652634, 77.63836179999998)],[ChIJ-U6uQxwUrjsR5e92W_ZEPwk]
[(12.978044, 77.63809400000002)],[ChIJQx9wU64WrjsRaM-yFYr3xQA]
[(12.9754736, 77.63492980000001)],[ChIJl1DzZ6IWrjsRRpoYYe4hUGA]
[(12.9772915, 77.63599039999997)],[ChIJy_l75KQWrjsR8mfIUWlvegQ]
[(12.9779622, 77.64035939999997)],[ChIJqf8jYK4WrjsRfBjn-1HyV64]
[(12.9589285, 77.64702740000007)],[ChIJoUX48AUUrjsRQF7CmtKbEto]
[(12.9501349, 77.64212829999997)],[ChIJiXGieBIUrjsRjj8fnXZKvvQ]
[(12.9776469, 77.64103669999997)],[ChIJ-w7mnqUWrjsRSFLmu48_p0I]
[(12.9533736, 77.64329859999998)],[ChIJHfzSCw4UrjsRNO_zQZTTYjk]
[(12.955972, 77.64241800000002)],[ChIJdRcV1w8UrjsRI4GIWIJU6rw]
[(12.9622263, 77.64226780000001)],[ChIJFZseywQUrjsRfVnTwobA9b8]
[(12.9704555, 77.6456488)],[ChIJUfSVz6kWrjsRXpmYqdDOslg]
[(12.9838168, 77.63884129999997)],[ChIJ3_kmqbsWrjsRtLPzWa4VkXc]
[(12.9600692, 77.64293329999998)],[ChIJkcNsOgUUrjsRQMdQRLkzg4Y]
[(12.977983, 77.63873899999999)],[ChIJtZSr-aQWrjsRGNGiDu94vO0]
[(12.970299, 77.63294169999995)],[ChIJIXY4FKAWrjsRwhjEdmwQRJA]
[(12.977216, 77.63640699999996)],[ChIJj6xmh6MWrjsRYB7geY83TcE]
[(12.956362, 77.69508799999994)],[ChIJNww3FcwTrjsRo1OxOS46gHU]
[(12.950773, 77.70661999999993)],[ChIJ-YdlPTYSrjsR9xnLUVRCSjw]
[(12.9797029, 77.69398479999995)],[ChIJqVNJY3kRrjsREtLm5hIow5E]
[(12.9789132, 77.65746089999993)],[ChIJeUt9slMRrjsRGzrBV-d-f3s]
[(12.9696554, 77.71760900000004)],[ChIJc9eWJCESrjsRDDq1cLp1iHU]
[(12.956581, 77.69724300000007)],[ChIJMUSs8swTrjsR0o5VLdxOdic]
[(12.983754, 77.73330299999998)],[ChIJJwLJDPARrjsR-Qvy04G_HXs]
[(12.9754164, 77.72553560000006)],[ChIJHcM4qfURrjsR4DxNw0Khs1w]
[(12.967782, 77.71321699999999)],[ChIJX4AEeyYSrjsRjuOKbWqTW4o]
[(12.9844402, 77.70965019999994)],[ChIJawKNtpoRrjsRmS-4-avfV24]
[(12.9491328, 77.69016529999999)],[ChIJvQmTIhAUrjsRBGbzz_A7BXY]
[(12.9593454, 77.71611159999998)],[ChIJpzS6ezsSrjsRr-mO2FwgCRM]
[(12.9797307, 77.66319739999994)],[ChIJmT9bXFARrjsRgh7nmrByTVY]
[(12.97784, 77.66533140000001)],[ChIJ5-FOnFARrjsR9LOv0-LSPHc]
[(12.9779308, 77.72510650000004)],[ChIJiZ5rivQRrjsRIk3meKC7iUc]
[(12.9782876, 77.65882099999999)],[ChIJHQy72FMRrjsRBxm4gRVx6TQ]
[(12.9684037, 77.64021989999992)],[ChIJlTKMbh0UrjsRfpz4qVmAPZY]
[(12.9864775, 77.74042729999996)],[ChIJL2BrW-MRrjsR30kHMt_-tG8]
[(12.957094, 77.744193)],[ChIJAQkp9AkSrjsRps_umtA0hyg]
[(12.9371002, 77.62447799999995)],[ChIJZ49_ZEURrjsRp-pgwsN4AJo]
[(12.9439034, 77.69684669999992)],[ChIJeYvrgbQTrjsRE8YgntElyPs]
[(12.9911558, 77.72953749999999)],[ChIJYXXMN-kRrjsRtXgdHiy0_Pc]
[(12.9783536, 77.63561600000003)],[ChIJu7AIYasWrjsRAFUnQr9klZk]
[(12.9753329, 77.65261699999996)],[ChIJLVNCWasWrjsRsBQju92lGdw]
[(12.9687296, 77.64978129999997)],[ChIJYz2XxgEUrjsRt7QnXLm6508]
[(12.9762665, 77.65268839999999)],[ChIJlVo5T3wWrjsRz_PFZf0DI-o]
[(12.959048, 77.65184499999998)],[ChIJaRntt9UQrjsRBP-2WsWlTyg]
[(12.963644, 77.64918799999998)],[ChIJM22DOQQUrjsRkFTwWGEX3KU]
[(12.9572915, 77.65389679999998)],[ChIJcemY4PcTrjsRweqQ-XajSCQ]
[(12.9591012, 77.66008850000003)],[ChIJPTMMCPoTrjsRODaSi6JFIkk]
[(12.9712215, 77.65767979999998)],[ChIJFfGjtAEUrjsReO4BFzMwo_A]
[(12.9675255, 77.65379589999998)],[ChIJPTcogf8TrjsRjNN1dnIUcUo]
[(12.9592045, 77.64825329999996)],[ChIJM2SyxQcUrjsRC4E9uPZBON0]
[(12.9596055, 77.64701579999996)],[ChIJV5nh6AUUrjsRWdxiZc1iEH0]
[(12.9713076, 77.64932599999997)],[ChIJV1AKQKoWrjsRKJxXCZ9YZac]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRPm3DKlsBEXA]
[(12.9783683, 77.65806729999997)],[ChIJgReTy1MRrjsRhG83mnX2Vog]
[(12.9662881, 77.6936948)],[ChIJq6qqqtYTrjsRdd8WWiNMHo4]
[(12.972176, 77.64997700000004)],[ChIJA4UWTqoWrjsRa4On3HfqlFo]
[(12.974881, 77.67866200000003)],[ChIJbVQ_C1URrjsRH_CP_CIOdrY]
[(12.9602563, 77.64843819999999)],[ChIJoRtgT_4TrjsRd80TivY8dKU]
[(12.9590269, 77.66290230000004)],[ChIJLXD3dvATrjsRuj_N86w7VC0]
[(12.9582228, 77.65916170000003)],[ChIJLXD3dvATrjsRLmIJk4Yq9-o]
[(12.9590475, 77.65184469999997)],[ChIJVztS-qkWrjsRkhR4MONGlBw]
[(12.9720161, 77.65540940000005)],[ChIJidFFEFURrjsRxsOP-WMREVo]
[(12.9583808, 77.6542756)],[ChIJow4f-vcTrjsRAVQ4CM85zmE]
[(12.9591722, 77.69741899999997)],[ChIJWUxOEs0TrjsRMhOfAuvR66k]
[(12.9591722, 77.69741899999997)],[ChIJWUxOEs0TrjsRIj9HFp0X-5M]
[(12.9729546, 77.65216729999997)],[ChIJB8-BH6sWrjsRUmc7UCIl_aw]
[(12.9591755, 77.65301640000007)],[ChIJR5AQ-wcUrjsR341MYNkqLZM]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRDPNx0QD1ZFA]
[(12.9702756, 77.64738599999998)],[ChIJVztS-qkWrjsRzjJ28hFNuCY]
[(12.9598616, 77.64929469999993)],[ChIJN0BJFQYUrjsRqeAbsBIl_Qg]
[(12.968312, 77.64718199999993)],[ChIJr_AAGAIUrjsRWBbKYony8Sc]
[(12.9676333, 77.64551940000001)],[ChIJmWpbWgIUrjsRth0gEMjkRpQ]
[(12.9741305, 77.64624950000007)],[ChIJGVL7PqkWrjsREy4Qvb16MXE]
[(12.8521807, 77.66078949999996)],[ChIJtz76TIVsrjsRMPwQs66OEPw]
[(12.838425, 77.66309649999994)],[ChIJn9aBT4ZsrjsRkZDJIYipe-U]
[(12.842042, 77.66310759999999)],[ChIJwVOKuIVsrjsRjUObZzNFsXU]
[(12.790631, 77.61685699999998)],[ChIJ_____-NprjsRibsiSwiKjcQ]
[(12.8535661, 77.6659032)],[ChIJcdv3aJdsrjsRY3qcpXn5gyo]
[(12.8451716, 77.66534139999999)],[ChIJebwV9I9srjsRUdRDRKynDms]
[(12.8503185, 77.67399969999997)],[ChIJ4Vy0CJNsrjsRUR8KvgUjXag]
[(12.854629, 77.66200000000003)],[ChIJs3gp_phsrjsR09mYZdoHCjw]
[(12.8544506, 77.66190510000001)],[ChIJafnXO4UXrjsRAjVG4x4njZc]
[(12.8377764, 77.66350690000002)],[ChIJE8R9PncWrjsRKvi8ojkkK-I]
[(12.8411719, 77.66710620000003)],[ChIJqUilzYdsrjsRbq9KdF-6fW0]
[(12.8375476, 77.66420019999998)],[ChIJtRWxzYdsrjsRFanQyiGmTEI]
[(12.8375306, 77.66399769999998)],[ChIJseB1zIdsrjsRWdFheQ90xIE]
[(12.8377477, 77.66385560000003)],[ChIJIfsty4dsrjsRdEppR_l_Sp8]
[(12.8377739, 77.6637915)],[ChIJac9gM4ZsrjsRXkwlY_Pcy6M]
[(12.7865052, 77.65205820000006)],[ChIJa3BLJ1VprjsRXjgCxu0rDoY]
[(12.8378075, 77.66376439999999)],[ChIJq6A6NYZsrjsRRaE6-miWQlA]
[(12.8137576, 77.68562440000005)],[ChIJQ-HkhkdsrjsRkd5ktf0mNx8]
[(12.838393, 77.6570577)],[ChIJB0w0H4FsrjsRT1UC_nevDB0]
[(12.8378586, 77.66484229999992)],[ChIJz_ZNK4ZsrjsRvR1my_7YrE4]
[(12.8399389, 77.67700309999998)],[ChIJtcNatvRsrjsRdwNsckfKnyo]
[(12.8134746, 77.5802162)],[ChIJk57PS81qrjsRz7G_XqKN2-o]
[(12.8397247, 77.66063150000002)],[ChIJxWwtvYZsrjsR4HMS9UdjI-A]
[(12.8412703, 77.66754630000003)],[ChIJI1DRLo9srjsRCKIXy7ghFHE]
[(12.8418862, 77.6556587)],[ChIJ01lqRoJsrjsRcEoVCMT9sK4]
[(12.8378616, 77.66496200000006)],[ChIJhZrIKoZsrjsR8LpfwXWgfgE]
[(12.8159214, 77.67938129999993)],[ChIJVVVVVUBsrjsRzWeGiTeX3zU]
[(12.8420568, 77.66309649999994)],[ChIJq6qq6g0VrjsRuiOdYONa0ZA]
[(12.8394689, 77.65880249999998)],[ChIJIZrsT4FsrjsR0mHc0v2oqGA]
[(12.8147293, 77.68330949999995)],[ChIJsehRP0dsrjsRnV89KIIeaec]
[(12.811925, 77.667146)],[ChIJc1XBzxJsrjsRao4wjDA7Odk]
[(12.8422117, 77.66931920000002)],[ChIJaegPwI5srjsRPCMBXQdBl00]
[(12.8420641, 77.66914489999999)],[ChIJyU0GwY5srjsRilm_A3uVlFQ]
[(12.842203, 77.66936599999997)],[ChIJ1UBNlY5srjsRL7q-R_Fk0tg]
[(12.8421425, 77.66309750000005)],[ChIJb3TmuIVsrjsRaXMurM7Y3GE]
[(12.798661, 77.66045220000001)],[ChIJ50HQyAVsrjsRbWjJdAtH5y4]
[(12.814456, 77.68386599999997)],[ChIJ5_SnUUdsrjsRH1VHk30-TQ4]
[(12.7862054, 77.63829409999994)],[ChIJ8Ts-5FhprjsRvxJF8OLnXQs]
[(12.808906, 77.57842849999997)],[ChIJVdLYr2xqrjsRfzRsigJZfco]
[(12.878946, 77.64656000000002)],[ChIJ3b0gSlNrrjsRnMtoScHbWo8]
[(12.870599, 77.65824399999997)],[ChIJaZnO3KhsrjsR-2CndtLoxRw]
[(12.8438598, 77.67202840000004)],[ChIJwUL7vkMUrjsRjKx_rY1LbKA]
[(12.8491049, 77.65883150000002)],[ChIJ257IY5xsrjsRhqjshWfRxUU]
[(12.8458609, 77.67735689999995)],[ChIJiYhzdzE-rjsREDFTRV1B_SA]
[(12.8480137, 77.67902349999997)],[ChIJsw1hDO1srjsRqSHSuGKmSoA]
[(12.845893, 77.66242699999998)],[ChIJDzR_61oTrjsRyEmsy3FiQBE]
[(12.8502903, 77.66594699999996)],[ChIJJSprcoRsrjsRPX5b9EvXMJs]
[(12.8545659, 77.66213790000006)],[ChIJhdn0AZlsrjsRiZxrjdCqv4M]
[(12.845838, 77.66123399999992)],[ChIJcc-94ZpsrjsRTVay2Zft4vI]
[(12.8443875, 77.66557620000003)],[ChIJg8v9jo9srjsRnIqsndjx2EU]
[(12.8540697, 77.67546820000007)],[ChIJwQvOxpRsrjsRDMc1mUMx-SQ]
[(12.8471655, 77.65911349999999)],[ChIJbUgToZxsrjsRnXXziZ5lsBU]
[(12.849962, 77.66999099999998)],[ChIJa5ZqcJFsrjsRQsGDF_AoDII]
[(12.8451871, 77.66167310000003)],[ChIJLXUj3YRsrjsRVBowDRoJSS8]
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]
[(12.851845, 77.66128900000001)],[ChIJK7pgYplsrjsRXJCyiZYKV-Y]
[(12.8498634, 77.65738069999998)],[ChIJV1eIRpxsrjsRa4dcZBHsPgg]
[(12.8483423, 77.67803279999998)],[ChIJT4pJFe1srjsRTJITyd_oA6g]
[(12.84378, 77.65649699999994)],[ChIJAQAAAINsrjsR4HLTdlM2V34]
[(12.8499955, 77.67616049999992)],[ChIJp7qp15JsrjsRaA_Sud1lCoo]
[(12.8430636, 77.656476)],[ChIJAQAAAINsrjsRLQscl6X3wBg]
[(12.849782, 77.65756209999995)],[ChIJPbT5Q5xsrjsRJft8Bg2m9aE]
[(12.8446732, 77.66324689999999)],[ChIJDzR_61oTrjsREcYqDfRq2Do]
[(12.848943, 77.66312599999992)],[ChIJ5agtPdo9rjsRQTCKqnguv_E]
[(12.839939, 77.67700300000001)],[ChIJT8JatvRsrjsRH7Z8ipzyAm4]
[(12.8463488, 77.6776314)],[ChIJxWMZu_JsrjsRlKDHIhlbtuY]
[(12.8514645, 77.66765120000002)],[ChIJRXs-15BsrjsRYVOCl1vOs24]
[(12.8428969, 77.675432)],[ChIJRTI9ffNsrjsRlGlD0U4ePQY]
[(12.843953, 77.68022700000006)],[ChIJCZRFsvNsrjsRdzdLgzkshf4]
[(12.842054, 77.66475600000001)],[ChIJwXBNi4VsrjsR9f9SB0dwdCE]
[(12.84791, 77.66243929999996)],[ChIJ6Xtk4ZpsrjsROUEKUcIRQd0]
[(12.8513173, 77.66309750000005)],[ChIJmcSmJJpsrjsRPxTf6GUGOLY]
[(12.8420568, 77.66309649999994)],[ChIJ____Cyw-rjsRzpJxrY822R8]
[(12.8519476, 77.67563050000001)],[ChIJx-hSWpNsrjsRAaG8Q9EJO90]
[(12.8416085, 77.68002790000003)],[ChIJG9A9hvNsrjsRdrDfAWmg7NY]
[(12.841292, 77.667235)],[ChIJ537UL49srjsRcLWwOcp589Y]
[(12.8417161, 77.66699369999992)],[ChIJAfKXO49srjsRGFaFJeZbn80]
[(12.8417677, 77.66703289999998)],[ChIJ98B_FoVsrjsRRCo0cklNQeQ]
[(12.845895, 77.66698099999996)],[ChIJaSOl249srjsRZCDyFdZXmzg]
[(12.8418928, 77.66766480000001)],[ChIJH2DLJo9srjsR4kb20y0K3Wo]
[(12.8473373, 77.67017499999997)],[ChIJARK9No9srjsRTSNNzeCB1bE]
[(12.8478761, 77.66329169999995)],[ChIJUVne65psrjsRYRnyARvXSmw]
[(12.847978, 77.66247150000004)],[ChIJS__n45psrjsRydB-o7FeKrg]
[(12.850289, 77.65640400000007)],[ChIJNbrP85RsrjsRr9_-PGuU_60]
[(12.843413, 77.66207399999996)],[ChIJA-qX_4RsrjsRx_hBuhOOt6U]
[(12.8443345, 77.65861659999996)],[ChIJ_2ceZoNsrjsRiT_g06I_f7I]
[(12.841709, 77.64966600000002)],[ChIJB934Q3xrrjsRwqHpFNxL0Wo]
[(12.841942, 77.64546900000005)],[ChIJCeJBrntrrjsRvtExO2yQCwI]
[(12.8418006, 77.64594820000002)],[ChIJd1nxpXtrrjsR3IVzhxAG5qQ]
[(12.8403782, 77.65952140000002)],[ChIJZQl_qoZsrjsR2nEKS3FNPtA]
[(12.8411944, 77.6669508)],[ChIJw78VMY9srjsR63QfPsz_pKU]
[(12.840362, 77.66253200000006)],[ChIJ_V9Mf4ZsrjsRKsWqhO0pgjQ]
[(12.841174, 77.66431699999998)],[ChIJadBupnoVrjsRDdrM79NgxoM]
[(12.8548306, 77.66502500000001)],[ChIJ70SjKphsrjsRhnyOfiWt9r0]
[(12.889652, 77.59744939999996)],[ChIJ4cKnQCUVrjsRFMRnoiRMY7g]
[(12.893212, 77.63867499999992)],[ChIJgZAKrbsUrjsRZLxBozNGC64]
[(12.891491, 77.641258)],[ChIJjQGLVFsUrjsRjIKCu1_e0Xw]
[(12.8918103, 77.59488620000002)],[ChIJcSmeGSUVrjsRrvjN6qLC-cY]
[(12.8747057, 77.59482989999992)],[ChIJmbdYDc1qrjsRWaqIa-nlKuo]
[(12.8781484, 77.59540960000004)],[ChIJCZpt5i8VrjsRrr2N0GiL2jM]
[(12.9022055, 77.5955434)],[ChIJ89d8jhcVrjsRKnMGr4fLG1M]
[(12.9174373, 77.62267829999996)],[ChIJMzK-OvEUrjsRREP2xPuRHrY]
[(12.90778, 77.58542699999998)],[ChIJw3oIW3cWrjsRj0DUFgPZRBg]
[(12.9200392, 77.60014360000002)],[ChIJ989pWgQVrjsRWaakUcrtrPM]
[(12.9050634, 77.62965740000004)],[ChIJ_emaPusUrjsR9JWYp0Csi_g]
[(12.9012802, 77.55878000000007)],[ChIJfw1E494_rjsRhhPnW_ZO31s]
[(12.9218529, 77.63637360000007)],[ChIJ9TWbKIoUrjsRsw-6cKZGYZU]
[(12.9291941, 77.61666459999992)],[ChIJi9FA0VAUrjsROAWbRvW-cvE]
[(12.92861, 77.59690699999999)],[ChIJUzb7Wq8VrjsRSfhMwZO-A44]
[(12.895825, 77.602308)],[ChIJ____TyEVrjsRQzbJ0WS5sHg]
[(12.934489, 77.62939299999994)],[ChIJX4TzSV0UrjsR_Fqx0DmVDQY]
[(12.9164651, 77.63587099999995)],[ChIJPaf0JIwUrjsRVKZyfoWPAuU]
[(12.930146, 77.609692)],[ChIJk8YCF1MUrjsR6WtidKs7V84]
[(12.9178441, 77.61442390000002)],[ChIJ7zzkff0UrjsRU7k7Y_CCdWk]
[(12.9065487, 77.59483380000006)],[ChIJ5RC56hAVrjsRhAzPkhm0-0w]
[(12.921635, 77.61381000000006)],[ChIJ6fDFtfgUrjsRyPXyn62caq8]
[(12.9284991, 77.63545320000003)],[ChIJpeTDQ2EUrjsRlXtN6ECIMU0]
[(12.934115, 77.61841000000004)],[ChIJVUuaHFAUrjsRP5vAqO7UTVQ]
[(12.916238, 77.60669200000007)],[ChIJeWyT6KUVrjsRdF8NeQ9a9Sw]
[(12.9069621, 77.58573799999999)],[ChIJtw6uJRMVrjsR-qEIAl4ccQ0]
[(12.902659, 77.54474499999992)],[ChIJq6qqqsY_rjsRPNGmdLD1Qsg]
[(12.9333878, 77.61535300000003)],[ChIJDTxD2FEUrjsRfjR1YseOpms]
[(12.9190111, 77.58459360000006)],[ChIJyd7yK3UVrjsRz4Fi30IlOcY]
[(12.914187, 77.62352299999998)],[ChIJsW5UvfEUrjsRwdA9MtB1Lgg]
[(12.9163054, 77.60431840000001)],[ChIJB9zB0AMVrjsRIjJf0MBYctE]
[(12.9081085, 77.63533589999997)],[ChIJRdeOw40UrjsR1eyCxJowgWs]
[(12.9183842, 77.63818429999992)],[ChIJZ5zskwYUrjsRmUqYPQuOgCU]
[(12.934946, 77.54735779999999)],[ChIJPxNQoTs-rjsR6yi-lmKL9E8]
[(12.8957999, 77.59706099999994)],[ChIJX-ZxOiMVrjsRBAmGUwvtkIQ]
[(12.911042, 77.63526300000001)],[ChIJKcX0PpIUrjsRZ2wxWTrLloo]
[(12.919649, 77.64632400000005)],[ChIJhyC7l4YUrjsRgeTjpz0PtKo]
[(12.9239823, 77.55334349999998)],[ChIJIQDH-i0-rjsR0Ogf-kSYOqE]
[(12.92404, 77.56964429999994)],[ChIJ4_idsYMVrjsRxymSunhgMuI]
[(12.9078355, 77.58714809999992)],[ChIJ8cnz_BoVrjsRAW9dGMb8Ko0]
[(12.9171288, 77.52693410000006)],[ChIJJWxJZq0_rjsRBm0xhUsxYsQ]
[(12.9093978, 77.52095009999994)],[ChIJxVLk2qg_rjsRbv2GC7QDZOo]
[(12.9188713, 77.50915080000004)],[ChIJdRRp7P0-rjsR6pCvRS6oLkc]
[(12.918655, 77.51800700000001)],[ChIJe4LXM1U-rjsRjrEsZCQAzQs]
[(12.9054597, 77.50409409999997)],[ChIJLyF2ChA_rjsRLZEJKad03uM]
[(12.91831, 77.50273399999992)],[ChIJVVVVVTk-rjsRFiu-tCuA5Pw]
[(12.917307, 77.50082599999996)],[ChIJmy3U-v0-rjsR_h3iEXffoag]
[(12.917767, 77.50113940000006)],[ChIJ6f9meeI-rjsRUJ4a5FAFV5c]
[(12.9033501, 77.51575950000006)],[ChIJQ6jz2Qk_rjsREie4JDqxEGk]
[(12.9028567, 77.52096849999998)],[ChIJNcFtvaY_rjsRUjto0O0TirQ]
[(12.915001, 77.48167799999999)],[ChIJdQWH3yc_rjsR2tiDXDTeU9Q]
[(12.9109328, 77.4799418)],[ChIJZV1pyyg_rjsRFUChv56rKmk]
[(12.9033524, 77.51574519999997)],[ChIJ3x302Qk_rjsR_MNAI2Ub9ao]
[(12.9026, 77.51909999999998)],[ChIJvfIb36Y_rjsRVfuQ_0DidJo]
[(12.9203393, 77.50172670000006)],[ChIJjU9eq-M-rjsRzfNsnW69TzY]
[(12.9202275, 77.5011561)],[ChIJUY1fy90VrjsRq7zht-a73hs]
[(12.9250693, 77.48521030000006)],[ChIJiR96qNs-rjsRQq7IbGPJ9QY]
[(12.9264331, 77.48569520000001)],[ChIJJ3I2FNs-rjsRbEyjnSrRYf8]
[(12.923194, 77.50073700000007)],[ChIJLw3fieM-rjsRrU76VeRy5is]
[(12.9756745, 77.71214399999997)],[ChIJXe8A8ScSrjsRnZR4i8JmyuE]
[(12.9680778, 77.71716909999998)],[ChIJ6TAM8gkSrjsRiKnONI2biek]
[(12.9753694, 77.71158809999997)],[ChIJo8Q0Y4gRrjsRXNdi8ebfmt4]
[(12.9666193, 77.71176289999994)],[ChIJ9dh76CUSrjsRcgILEGxDlng]
[(12.961792, 77.70137629999999)],[ChIJf990by0SrjsRlYowEi8MUJ4]
[(12.9755811, 77.71214599999996)],[ChIJZU0xYIgRrjsR7SXTzgX-owc]
[(12.9677239, 77.71320029999993)],[ChIJ-ctMeSYSrjsRXDeTC1zZqgM]
[(12.9763157, 77.71089089999998)],[ChIJ4UL3J4YRrjsRS-YxYF-9LXc]
[(12.9716088, 77.68142969999997)],[ChIJ7XiU5GERrjsRbGGU9CnbHjQ]
[(12.9781637, 77.71311330000003)],[ChIJ47wp0ogRrjsRxZMscToXvX8]
[(12.966712, 77.70188899999994)],[ChIJo_j6fSsSrjsRD7aQGyCPBr8]
[(12.9570224, 77.69767649999994)],[ChIJcfnKwMwTrjsRawvyj0ye-XU]
[(12.959979, 77.71601399999997)],[ChIJnwGka8wTrjsRS2LxOvJWueg]
[(12.957067, 77.70056699999998)],[ChIJjeGgPjMSrjsR89syXehFDyQ]
[(12.9563911, 77.69606249999993)],[ChIJh7ASZ8wTrjsRLXpwSQPvrfU]
[(12.956479, 77.69597399999998)],[ChIJu7ePZ8wTrjsRp6umqD2NZOo]
[(12.9483368, 77.68940900000007)],[ChIJQ_5H3bcTrjsRxXALHepmwz4]
[(12.9474531, 77.68963250000002)],[ChIJue-SvrcTrjsRDM7vAJH5qiA]
[(12.949547, 77.70671500000003)],[ChIJoe7DxuUPrjsRtg80gliaV_A]
[(12.9475212, 77.68931109999994)],[ChIJa9ahlbcTrjsRRxxuvIZMOHU]
[(12.9476261, 77.69071780000002)],[ChIJPWUEubcTrjsRJyexOXiGDEQ]
[(12.9525545, 77.6994297)],[ChIJafky1TQSrjsRuOQBnSt5jHc]
[(12.952883, 77.70029999999997)],[ChIJxbEz2jQSrjsRTpqoBgiDdxs]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsR6JFsehioHLo]
[(12.9550621, 77.67999689999999)],[ChIJa1VVlQ0VrjsRseE_hWu5Zkw]
[(12.9522474, 77.70059570000001)],[ChIJAY8WITUSrjsRNQjV7aNzdsc]
[(12.954217, 77.70030099999997)],[ChIJh32BuTQSrjsRoYFxEx2rdZs]
[(12.9491945, 77.6904161)],[ChIJQ5rjKcgTrjsRgAUTG3uMalA]
[(12.9525064, 77.69915130000004)],[ChIJ__8_KssTrjsRYbhyLChiYeI]
[(12.9566855, 77.69889060000003)],[ChIJ9ZDSycwTrjsRvyLOd5lHJvs]
[(12.9568072, 77.69824249999999)],[ChIJv8IewcwTrjsRz4DwiyEXXRk]
[(12.9562414, 77.69536749999997)],[ChIJX8a7a8wTrjsRbQV3-QmkJgY]
[(12.956383, 77.69536700000003)],[ChIJcRVCaswTrjsRg-ceWxVBTFE]
[(12.9580946, 77.66150379999999)],[ChIJA2AcjvATrjsRfoaeTWHT6po]
[(12.925642, 77.60025500000006)],[ChIJWT-kEakVrjsRJgPpY-92EtM]
[(13.1072584, 77.57741669999996)],[ChIJNcPANokYrjsRB2uKuoVpJzQ]
[(13.0695984, 77.55596639999999)],[ChIJ02c71KUirjsRYruXzhjx5z0]
[(13.0793398, 77.55928360000007)],[ChIJE4vdnJ8irjsRLdqgogLaHbY]
[(13.049195, 77.55157800000006)],[ChIJ99E7WmA9rjsRjBM9V4jdqm8]
[(13.047863, 77.52313600000002)],[ChIJT3zGoi49rjsRzEFPfSXwXNU]
[(13.0629659, 77.46742670000003)],[ChIJ7afn1KckrjsRgBpTg7Aa3jA]
[(13.0627047, 77.46245380000005)],[ChIJVdRHiKUkrjsRYRHg3lPsHx8]
[(13.096814, 77.57806800000003)],[ChIJG8uxkmYYrjsRLgVFpl9TpRY]
[(13.097334, 77.58130600000004)],[ChIJS4UmMGEYrjsRvKvD6F_cBuc]
[(13.104245, 77.57131900000002)],[ChIJizscsocYrjsR_nbjdLVavIw]
[(13.098166, 77.56158000000005)],[ChIJv5SI04EirjsRh2PgdQX3QRk]
[(13.103304, 77.56545000000006)],[ChIJgYnr8YAYrjsREMl8WZcvHrM]
[(13.097687, 77.56451400000003)],[ChIJUQVkHH8YrjsRwoOCndVHDcA]
[(13.108258, 77.57306399999993)],[ChIJMcpN94UYrjsRa_rlxj7A2Xo]
[(13.0981709, 77.58461950000003)],[ChIJpaO8r2AYrjsR_WX6EnVCiaw]
[(13.099761, 77.58141999999998)],[ChIJ-4DSqGEYrjsROXCRTMJMZtk]
[(13.0952477, 77.579836)],[ChIJJy3RvGYYrjsRnT2CPrAcOCI]
[(13.1000685, 77.57754509999995)],[ChIJKQGyR2IYrjsRvu3vCQOoM6Y]
[(13.094867, 77.58018300000003)],[ChIJYUCZlmYYrjsRGOM804nIPzQ]
[(13.1069439, 77.57853009999997)],[ChIJYS72DGAYrjsR9xjoZnhAdno]
[(13.101243, 77.58441879999998)],[ChIJASNvDGAYrjsRMieFu7eG_cY]
[(13.097883, 77.566146)],[ChIJWbhq7X4YrjsRwQ3Jia7Ebz0]
[(13.0945366, 77.58080889999997)],[ChIJD9vt7WYYrjsRS4WlYQ48fGw]
[(13.094433, 77.580783)],[ChIJlWZ48mYYrjsRKVUzKsz4C9s]
[(13.099374, 77.58945599999993)],[ChIJNdUS3F4YrjsRgwtqhvYq568]
[(13.1028266, 77.57693900000004)],[ChIJSznwinMXrjsRVWQ_Jqmfgbg]
[(13.1149966, 77.57611680000002)],[ChIJtZFzS5AYrjsRexON9WeZds0]
[(13.0879274, 77.58527700000002)],[ChIJZXDOe0IYrjsRJJ2nGkbWLRU]
[(13.0883132, 77.63678789999994)],[ChIJB25GV5EZrjsR7g6WXmzkugc]
[(13.0961933, 77.59366210000007)],[ChIJgbGeM1oYrjsRzGBjN9-5Da8]
[(13.0787982, 77.55905240000004)],[ChIJe4_EgZ8irjsRX8qagwKlt_c]
[(13.072105, 77.55688399999997)],[ChIJXZj6r6YirjsRnpUDWcm4T8c]
[(13.0699367, 77.55512180000005)],[ChIJLbVYM6QirjsRnQ6Xs5f-p1o]
[(13.0779056, 77.5574593)],[ChIJNWWcz6EirjsR2mbCI1yAi6I]
[(13.070422, 77.55558599999995)],[ChIJ8Q8RMqQirjsRTnfA90gje6U]
[(13.0772966, 77.55842099999995)],[ChIJaU2_yKEirjsR_7X8oMxdpiY]
[(13.073861, 77.55698000000007)],[ChIJFShaQ6EirjsRwk4kYXl_gCI]
[(13.0808054, 77.56059049999999)],[ChIJE-tUAnlvrjsR9m_LOGM62BU]
[(13.0825091, 77.5600488)],[ChIJI7PjpaEirjsRfDfgBAG4Xak]
[(13.0810328, 77.55969200000004)],[ChIJ1xV3rp8irjsRNW94FJ40qrc]
[(12.4342104, 77.33046820000004)],[ChIJVVVVEHX5rjsRBoFS3KxvXss]
[(12.4342104, 77.33046820000004)],[ChIJVVVVEHX5rjsRAhz4CNAR_e8]
[(12.4342104, 77.33046820000004)],[ChIJVVVVEHX5rjsRhN9k-te_hNE]
[(12.5241894, 78.21644160000005)],[ChIJP-Ytqr00rDsRLOm7p5NV_R8]
[(12.5198507, 78.21816890000002)],[ChIJ90WhD18zrDsRtvc76PluTmY]
[(12.604094, 77.85248589999992)],[ChIJpbFlNbp-rjsRhgQY19Ss9XA]
[(12.533908, 78.24912399999994)],[ChIJnckA5Cc1rDsRdUfzSN0bW1U]
[(12.5426904, 78.35662209999998)],[ChIJ6yEWxTZLrDsR_CzWXWgsc-c]
[(12.5226315, 78.21877240000003)],[ChIJU46C5L00rDsRByoHfhWCNVA]
[(12.5195725, 78.21992709999995)],[ChIJ5WnQz5U0rDsRhxZL4ogk-oI]
[(12.5120739, 78.22005990000002)],[ChIJex6jPZI0rDsRaKorpIvIvNk]
[(12.523741, 78.21691599999997)],[ChIJubBRpb00rDsRuz2_4u2JuZI]
[(12.5198, 78.22168699999997)],[ChIJ2_UdppU0rDsRMbpXPGOVHys]
[(13.0275213, 77.57931409999992)],[ChIJtzggocYXrjsRZt6p9Er8mEE]
[(13.0122358, 77.55613399999993)],[ChIJkfxAy3g9rjsRuPxDomnOs-A]
[(13.0025914, 77.54249789999994)],[ChIJSevqxJ49rjsRrSbffajy5EA]
[(13.0048692, 77.56243289999998)],[ChIJTbn76JA9rjsRqQNo9c7rOs0]
[(13.0077448, 77.56352079999999)],[ChIJt3d5XioWrjsR5KDRNhW3wFk]
[(13.010216, 77.63523099999998)],[ChIJsSXtwN4WrjsRlnxZt6VhweQ]
[(12.9975067, 77.6578366)],[ChIJ2wI7xLsXrjsRdBdCFa7m5mY]
[(12.9979561, 77.62603339999998)],[ChIJvQv_KukWrjsRWNR_Ot8XY3s]
[(13.0080743, 77.65609990000007)],[ChIJX5CO8ywRrjsRe1oSHk8L85U]
[(12.999199, 77.66280800000004)],[ChIJ4ffvHDERrjsR7FFdmZHImc8]
[(13.004265, 77.66042199999993)],[ChIJW9D_4TERrjsRQSG2FXTT43s]
[(13.0017696, 77.59495289999995)],[ChIJw-iy9E8WrjsRp_XhcYH06D4]
[(12.9808573, 77.64588060000005)],[ChIJH1V2J64WrjsRErP5BJoJFvI]
[(12.9739183, 77.72094429999993)],[ChIJAQAAkAkjrjsRKtle3hS5p8s]
[(12.990338, 77.58823600000005)],[ChIJjbJRzkEWrjsRUCL8cfnkHwE]
[(12.937268, 77.61038710000003)],[ChIJy-s3-UwUrjsRoTBcksVamsU]
[(12.9397147, 77.58034470000007)],[ChIJC3Eda5QVrjsRjPXvbTTwLWs]
[(12.9388319, 77.6266458)],[ChIJWbMCv0MUrjsRcQcIWXRIzvE]
[(12.9365395, 77.62642800000003)],[ChIJY_-xFEMUrjsRQSYxVxQYUhs]
[(12.9416037, 77.58568689999993)],[ChIJqTYwurcVrjsRFyo47ZhzbBU]
[(12.9393036, 77.62830450000001)],[ChIJt7peNkIUrjsRtoettsSUDcA]
[(12.9368408, 77.58321890000002)],[ChIJVVUl85UVrjsRK9ZdHIa1utA]
[(12.9383494, 77.63104390000001)],[ChIJU2w28KMWrjsR6tOgw6tgbok]
[(12.93852, 77.57943799999998)],[ChIJ_9NUPYwVrjsRwFc3B6rqq2o]
[(12.940137, 77.57566220000001)],[ChIJ0QPaGT0WrjsRrkbJupxn0vM]
[(12.9413371, 77.5974764)],[ChIJ47ejkvcUrjsRtb4LR532DK0]
[(12.9449536, 77.59478999999999)],[ChIJQdlhi8cVrjsRcAUIswYdLAM]
[(12.928243, 77.62403900000004)],[ChIJI6kN0FwUrjsRrf4HkWV_6aw]
[(12.9316556, 77.62269590000005)],[ChIJ9wUZaKEWrjsRlVcrmmXU2DQ]
[(12.9302701, 77.62310009999999)],[ChIJrSMix1sUrjsRHM-TIgKroLw]
[(12.929649, 77.62246800000003)],[ChIJQ0s10FsUrjsReNYYzKYgFBs]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRLDHIiUI2Rds]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRwMcVPt0PEWI]
[(12.9392059, 77.62175890000003)],[ChIJqY8BzEUUrjsRdOThero3QxY]
[(12.9439831, 77.6203769)],[ChIJnaW9xkcUrjsRPsNkqxDy5mw]
[(12.9421881, 77.62099130000001)],[ChIJ____j0gUrjsRuUQMLnAQpVc]
[(12.9387571, 77.61893169999996)],[ChIJD5lCXk8UrjsRbA3Uyq1uc1Y]
[(12.9380537, 77.62651019999998)],[ChIJ2Q82okMUrjsRzZffybI9SgM]
[(12.9380753, 77.6277533)],[ChIJA078Ll0UrjsRX_w5PawVNEo]
[(12.93807, 77.63089000000002)],[ChIJ8-NW02kUrjsRHYfF3rvigD8]
[(12.9398855, 77.62252809999995)],[ChIJbaxpWEYUrjsRP2uT9QTI77E]
[(12.9458836, 77.60967490000007)],[ChIJ1aK3ZTUUrjsRdwQLZHpi7Xk]
[(12.938032, 77.62764500000003)],[ChIJSdeDq0MUrjsRYmt1_Oxjnd4]
[(12.9390911, 77.61933509999994)],[ChIJrat09kUUrjsRdc8tcCP3ID8]
[(12.9381122, 77.62582950000001)],[ChIJc-AEm0MUrjsRJFSIeASZIDE]
[(12.943108, 77.62177099999997)],[ChIJtTBXq0cUrjsRDheg8rj2yew]
[(12.9443561, 77.61667999999997)],[ChIJ6VzENUgUrjsRlGC7FDANRG8]
[(12.9382998, 77.63050479999993)],[ChIJK6Xus1sUrjsRz245b_97qq0]
[(12.9421742, 77.62285259999999)],[ChIJ_Qok7kYUrjsRuV3vXvnjIQ4]
[(12.940855, 77.62430599999993)],[ChIJ____7z8-rjsRZAOLTl0YUk8]
[(12.9392761, 77.62828339999999)],[ChIJIwRoNkIUrjsRLGztmGBLFzY]
[(12.9403069, 77.62522749999994)],[ChIJFxf2_kMUrjsRlPvmbkG5DFQ]
[(12.9420233, 77.61934769999993)],[ChIJJWAVJ0YUrjsRqNJ-b4bJjEw]
[(12.9379676, 77.62363329999994)],[ChIJK2lDZ0QUrjsRrsQMeIK4sZM]
[(12.9404964, 77.62354110000001)],[ChIJXQXSoUYUrjsRNs9HXsPWYkg]
[(12.9401489, 77.62491690000002)],[ChIJB9-WAEQUrjsRoFAnh_4ydsY]
[(12.9389219, 77.62910409999995)],[ChIJi2N6QUIUrjsRXAiFKC9SHXI]
[(12.939168, 77.62670760000003)],[ChIJoQDHwEMUrjsRHvmihTXLb3o]
[(12.9379381, 77.62165900000002)],[ChIJrRNwqEUUrjsREVKeMQQPnZ8]
[(12.942787, 77.61517099999992)],[ChIJrdWEoEkUrjsRmGsYne38vY0]
[(12.9400925, 77.62550770000007)],[ChIJYZ97_EMUrjsRks_1vLMOmSs]
[(12.9384287, 77.6188545)],[ChIJK8BZqFsUrjsReRbLuyWom1g]
[(12.8998928, 77.59544920000008)],[ChIJ0YuX5hcVrjsRMim8HwS6N5g]
[(12.8999681, 77.59712660000002)],[ChIJGantCRgVrjsRYq9JsuNuQyY]
[(12.8975781, 77.58529899999996)],[ChIJJRpJ8z8VrjsRzK8usWLUNxg]
[(12.8977045, 77.58245269999998)],[ChIJL-bIL0AVrjsRGVdVe-2KZls]
[(12.8994, 77.63088300000004)],[ChIJQzWg5CQVrjsRVTruFNup_Jg]
[(12.8914689, 77.63749510000002)],[ChIJwZOtFLoUrjsRzQHXR0eT73I]
[(12.899184, 77.59727900000007)],[ChIJk57PS81qrjsRIy9RiW5gSVc]
[(12.899264, 77.63048609999998)],[ChIJ68_ydsAUrjsR03HIOUyH-jc]
[(12.899152, 77.63094999999998)],[ChIJ1bboiL8UrjsRNp0FAEjHT6U]
[(12.891682, 77.63831299999993)],[ChIJcTlrQroUrjsR38Bh6jSa1Xc]
[(12.898786, 77.63471299999992)],[ChIJAZZK874UrjsR_OfPKmebFO4]
[(12.8822231, 77.59577569999999)],[ChIJVxgNBDIVrjsRpsm2f132alI]
[(12.8932065, 77.6005983)],[ChIJj_JWFyQVrjsRyHKGuK1sUyw]
[(12.9003537, 77.59494560000007)],[ChIJARXF6RcVrjsRnvFxr19M4l0]
[(12.8992775, 77.59664479999992)],[ChIJr77aqyIVrjsRngH8HWTONMs]
[(12.8976862, 77.63059450000003)],[ChIJkaoVfb8UrjsRtj_Bytq8A2w]
[(12.8994432, 77.63125059999993)],[ChIJt6fNjb8UrjsRBM2VYW9KG9Y]
[(12.9000545, 77.63124219999997)],[ChIJo2wM9L8UrjsRgu-KyiAPQ6g]
[(12.893367, 77.5797)],[ChIJN5IuUkEVrjsRtrBeuFbRkx4]
[(12.8710809, 77.65590010000005)],[ChIJD6BXUqhsrjsRradIWJaBhfw]
[(12.8885127, 77.63903010000001)],[ChIJ_Ug99LAUrjsRfyy15ESBNGc]
[(12.8872946, 77.59706319999998)],[ChIJ6U22aiUVrjsR6_o2I0kZScc]
[(12.900041, 77.60070829999995)],[ChIJrYZApxgVrjsRh4fUARBLb4I]
[(12.8914665, 77.57623209999997)],[ChIJ7zStikQVrjsR_e6Jx_BIL0k]
[(12.8914587, 77.63720969999997)],[ChIJx4idF7oUrjsRXqaFZJeukJg]
[(12.899821, 77.63555199999996)],[ChIJt7gcbb4UrjsRRWa93PBXMhY]
[(12.8391864, 77.65913479999995)],[ChIJD82lS4FsrjsRuENFa_U65DQ]
[(12.8350044, 77.6603043)],[ChIJEzoXWYdsrjsRnV5kEO2XaVQ]
[(12.8368286, 77.66222730000004)],[ChIJUfqDp4dsrjsRAst7jCJSgag]
[(12.839852, 77.66234499999996)],[ChIJv5pHfYZsrjsRDMWXv7Zl1OI]
[(12.839333, 77.66158999999993)],[ChIJmwYe49kUrjsRWanG5DwLBz0]
[(12.8345729, 77.66084339999998)],[ChIJGY08i31srjsRtVsl7oQeSag]
[(12.826889, 77.67998799999998)],[ChIJSWn9-1xsrjsRXC9orfyvamc]
[(12.833346, 77.67946400000005)],[ChIJh9jSs80TrjsRxNIjSIFJ7Sg]
[(12.8333975, 77.67942100000005)],[ChIJD9I6RI9srjsRkHV4nu55Fmc]
[(12.8344447, 77.67939760000002)],[ChIJIRgQdV9srjsR8T5Tg906uRw]
[(12.823389, 77.678315)],[ChIJ4Q_BtEJsrjsR5jKBnCw8T9A]
[(12.861451, 77.66470800000002)],[ChIJe1VVMaNsrjsRcCojvuQybVU]
[(12.8545652, 77.66213889999995)],[ChIJJToRAJlsrjsRt7vPID7pqt4]
[(12.8543645, 77.6752659)],[ChIJ32GY6JRsrjsRux8t9Wg9DVI]
[(12.8474419, 77.6899803)],[ChIJ1S0uzfpsrjsRURYg-PRE0X0]
[(12.8724905, 77.66324069999996)],[ChIJ-frSRa5srjsRMxseJoORZVE]
[(12.89307, 77.61486779999996)],[ChIJq6qqav0UrjsRXxwQ5c2cA-8]
[(12.869909, 77.61255000000006)],[ChIJ1U3LJClrrjsRBjBn5Fd4T9E]
[(12.8443718, 77.66655409999998)],[ChIJ-9dwkI9srjsRsk7H1YWsd-A]
[(12.8427491, 77.6702315)],[ChIJS_1Jmo5srjsRkrrXZSQeE8M]
[(12.8831219, 77.56605279999997)],[ChIJfxEQ6FYVrjsR2jwMDyyXbLE]
[(12.8944062, 77.55626610000002)],[ChIJcQpZK-E_rjsRyEF9wmFM0pM]
[(12.8751143, 77.53812970000001)],[ChIJpa4zuoo_rjsRpEhSuozAZ4s]
[(12.861688, 77.56170399999996)],[ChIJpxDxfB1ArjsRQOYyhnFtCMI]
[(12.956801, 77.60596299999997)],[ChIJJf_4m9IVrjsRs3J5SNr4XYo]
[(12.964506, 77.60641499999997)],[ChIJWV7s3dQVrjsR2P8BWvBZ94g]
[(12.9632581, 77.61375220000002)],[ChIJ2YO4WSkUrjsRkJBNXcO2508]
[(12.963291, 77.61429799999996)],[ChIJtc04RSkUrjsRaf1-QvQO-ao]
[(12.963481, 77.60513209999999)],[ChIJRdDT9NQVrjsRBQMAVKZ5Gig]
[(12.9608987, 77.61820609999995)],[ChIJjcpVaS8UrjsRgnnDNHORqgc]
[(12.9634447, 77.61263789999998)],[ChIJsV4q6SsUrjsR5M-STskNOUk]
[(12.9548891, 77.6145583)],[ChIJj9oGjjEUrjsRArfK6S9OIaw]
[(12.9654553, 77.61879950000002)],[ChIJ9fZ08zoUrjsReFcAPCmf-1s]
[(12.9603511, 77.56202269999994)],[ChIJG4z9WfkVrjsRtCKcdmDBxBQ]
[(12.9579846, 77.53542949999996)],[ChIJa6gynQo-rjsRz1G0k3LITpo]
[(12.947875, 77.59798090000004)],[ChIJ7TEA38gVrjsR5CRMRMXUQzM]
[(12.9394817, 77.68907569999999)],[ChIJleCMa7ATrjsRVxPXFUy007Q]
[(12.9420097, 77.69421390000002)],[ChIJazHg3rMTrjsRlIm5CGmwGnY]
[(12.9357554, 77.69367650000004)],[ChIJD6nhgtUVrjsRhcSx-6hk2rA]
[(12.92621, 77.66964899999994)],[ChIJ78waltoVrjsR6rK-At1KzAA]
[(12.9356421, 77.69583319999992)],[ChIJuZ1e3a0TrjsRr9Q2ekHLPzY]
[(12.936746, 77.69058640000003)],[ChIJ3YGWy68TrjsRfsFPOTkYeEU]
[(12.9393118, 77.69598169999995)],[ChIJP2hbZrITrjsRON5CtRLpqwc]
[(12.9274719, 77.633106)],[ChIJQT6U72AUrjsRuWFmXD3fo5s]
[(12.936484, 77.62784899999997)],[ChIJo-LU4UIUrjsRXTmlkRWVyl4]
[(12.9264318, 77.67988179999998)],[ChIJ1Vp4hKATrjsRh9y-mwAhsWY]
[(12.9316979, 77.69054640000002)],[ChIJWTyh5QcUrjsRZWJzCarFN_s]
[(12.9437636, 77.69133750000003)],[ChIJXySp07YTrjsR8eDQj1CPsXo]
[(12.931051, 77.63188250000007)],[ChIJ3922a2cUrjsRUo-ZQ-INjM0]
[(12.9388373, 77.69359589999999)],[ChIJ75Qr47ETrjsRQkaj_vStQys]
[(12.9367044, 77.69127849999995)],[ChIJubOMNq4TrjsRxJA-WA34fAA]
[(12.937056, 77.62861199999998)],[ChIJHzHW70IUrjsR0472RR2NbCI]
[(12.9438736, 77.69143150000002)],[ChIJIxYD760VrjsRkcqQKN-Q4T4]
[(12.931441, 77.68544900000006)],[ChIJ2et0zzQSrjsReX0oMBlKnPA]
[(12.93468, 77.62436709999997)],[ChIJKzDXrEQUrjsR_SZ_WY8pibU]
[(12.911262, 77.58854999999994)],[ChIJCVJckA0VrjsRexR2ouryQR4]
[(12.925722, 77.68686090000006)],[ChIJo3D7GQgTrjsR1zzGexxtXCU]
[(12.9201448, 77.55983449999997)],[ChIJefQCM9U_rjsR3dv26A8Rgvc]
[(12.914845, 77.61501399999997)],[ChIJb3n2ofsUrjsRoQEQYPXuEMM]
[(12.9205118, 77.67061739999997)],[ChIJu-4bqXYTrjsRZGVd-WteZPE]
[(12.919815, 77.6212587)],[ChIJKZ7ID_cUrjsRxX6Ycvq5rAw]
[(12.972787, 77.60720700000002)],[ChIJE8R9PncWrjsRevEAbwZ1d3I]
[(12.9826696, 77.60134779999998)],[ChIJeYwsbGQWrjsRSSgVccpNbDc]
[(12.975933, 77.61690599999997)],[ChIJR0308IQWrjsRyX7Qyg_Eqvo]
[(12.974531, 77.61427300000003)],[ChIJifIiDoQWrjsR7p7tzdl3ZTk]
[(12.974219, 77.61433099999999)],[ChIJ7xs_D4QWrjsR1pwOaILY3Xo]
[(12.97495, 77.60516699999994)],[ChIJPYNMtH0WrjsR9v1_vxwvMbI]
[(12.9728184, 77.61134330000004)],[ChIJ8YUxJYEWrjsR12wOhFsDqnU]
[(12.9735588, 77.61596550000002)],[ChIJE8R9PncWrjsROTlZL15ZtV4]
[(12.9747997, 77.61691739999992)],[ChIJGYmqjYQWrjsRvcir4vy2uJw]
[(12.9758887, 77.60398639999994)],[ChIJwzQOWXwWrjsR9CBFbjtXsuc]
[(12.9725466, 77.60478260000002)],[ChIJTcZniH4WrjsRiArzgOzmNrM]
[(12.9806572, 77.6057257)],[ChIJwTaN6GIWrjsRRvIDm43B6rw]
[(12.9820741, 77.59868549999999)],[ChIJMT1RrmUWrjsR5GBWDD-TQuQ]
[(12.97515, 77.61456699999997)],[ChIJSQAMFoQWrjsRr55ZmPqzl5k]
[(12.974361, 77.599336)],[ChIJJR1UynsWrjsR2KGK9UmCe6A]
[(12.9820392, 77.6018398)],[ChIJ_f8LeWQWrjsRzUqkR6anIoI]
[(12.976234, 77.59895299999994)],[ChIJg5gUYCERrjsRxk9lKBg4Z5s]
[(12.974486, 77.61966340000004)],[ChIJWeT00LUVrjsRAXsO5b_MFQ0]
[(12.973644, 77.60335580000003)],[ChIJqwMPJAcVrjsRBBK_zJAgt3A]
[(12.9731967, 77.60617130000003)],[ChIJXxZWdH4WrjsRt2R904J1Vfc]
[(12.9733039, 77.61652589999994)],[ChIJc7JwcIMWrjsRnUEmqvUAxWg]
[(12.974286, 77.59882540000001)],[ChIJ_c9_NnoWrjsRcMua_TZB9_0]
[(12.9736522, 77.61665670000002)],[ChIJ--SUfoMWrjsRgdecysntEmc]
[(12.9734911, 77.5991315)],[ChIJwR65LHoWrjsRoJvOydFXSG8]
[(12.9753531, 77.60680769999999)],[ChIJE8R9PncWrjsROK_RBty9cjk]
[(12.975517, 77.617483)],[ChIJJRV564QWrjsRguwCwFn5OpI]
[(12.9805848, 77.60401769999999)],[ChIJBRQDF2MWrjsRCFiacG0DNyo]
[(12.973767, 77.61271699999998)],[ChIJXUO4soYWrjsRx-fShgRORVE]
[(12.973195, 77.60706800000003)],[ChIJnSKeCH4WrjsRogTJXvfeNVk]
[(12.9736016, 77.60787879999998)],[ChIJ9wB3_n0WrjsRCEGhXYhyaQs]
[(12.973267, 77.61271699999998)],[ChIJ0b4_ToEWrjsRrtlTcE8EjGw]
[(12.9725416, 77.6177113)],[ChIJRQbSaoMWrjsRwjukFMiN0Ww]
[(12.9756396, 77.5974043)],[ChIJ_UNeYXoWrjsRp3_PmXa5WCs]
[(12.974478, 77.60934999999995)],[ChIJMyaj3r8VrjsRT82_wtYsLIE]
[(12.972191, 77.60116200000004)],[ChIJXU21RXkWrjsRpKRDn_MYryU]
[(12.9729847, 77.6140097)],[ChIJk1Hd5IMWrjsRuEs_CTRs3bo]
[(12.9762541, 77.60219419999999)],[ChIJUfevgXwWrjsRJ9hHZjlCV_0]
[(12.974599, 77.60171500000001)],[ChIJ2cpUi3sWrjsRSetQZvSfg58]
[(12.982867, 77.60853299999997)],[ChIJJbopxYkWrjsRAVZxuxgrFb8]
[(12.972191, 77.60116200000004)],[ChIJXU21RXkWrjsRY0xlT7IhHd8]
[(12.97463, 77.60285799999997)],[ChIJaQy2EnwWrjsRYu1CjzO1QUE]
[(12.9756032, 77.61444030000007)],[ChIJ-4nlOYQWrjsRmjMOP6lwo1w]
[(12.974763, 77.61458870000001)],[ChIJrbT-r4gWrjsRjDmU2_JavIs]
[(12.9754815, 77.61810779999996)],[ChIJq6pjOX4WrjsROZMuIn4LKqk]
[(12.9735074, 77.61677809999992)],[ChIJN0Dle4MWrjsRYbsIjhGIreI]
[(12.98322, 77.61289299999999)],[ChIJQRHIMIkWrjsRDqDPbXW588M]
[(12.974246, 77.60761400000001)],[ChIJ9wB3_n0WrjsRf17gq8l9hRc]
[(12.982236, 77.60827900000004)],[ChIJLYi304kWrjsR1bieYnxPmmc]
[(12.980618, 77.60350600000004)],[ChIJ9dpTfWMWrjsRphkJRoiOGB8]
[(12.97495, 77.60516699999994)],[ChIJPYNMtH0WrjsRT7-1ZPci4JM]
[(12.973517, 77.60938299999998)],[ChIJy5jE25oWrjsRaI6HXTrqHGs]
[(12.972609, 77.59854900000005)],[ChIJbcDrhXkWrjsRSmJLprdonuI]
[(12.9745396, 77.60710719999997)],[ChIJKa3bM34WrjsRXr-oqJTSvPs]
[(12.9804962, 77.60095100000001)],[ChIJfXEZlGQWrjsRaoEml3TLnDo]
[(12.9759915, 77.61526600000002)],[ChIJe31ET4QWrjsRC4S_Sl4rkOM]
[(12.974717, 77.60878300000002)],[ChIJDyvGQ4cWrjsRpnekfwMJg5E]
[(12.9800556, 77.61281770000005)],[ChIJrbT-r4gWrjsRFCwmW-a8ayk]
[(12.9819137, 77.59745650000002)],[ChIJU80tdmUWrjsR20BHYs3L_dg]
[(12.9825369, 77.60751989999994)],[ChIJK9KXeWIWrjsRp4G_xzA1ZyE]
[(12.9800602, 77.61277589999997)],[ChIJkw48NIQWrjsRX5pWOpCKZJA]
[(12.975453, 77.61772689999998)],[ChIJw0eG_2IWrjsRg2G6WqxOr7w]
[(12.9760749, 77.61466519999999)],[ChIJHcNoF4QWrjsRjAMt9vzZ9ek]
[(12.9800966, 77.6053915)],[ChIJK_i_3mIWrjsRR8wyIDuUIVI]
[(12.9757876, 77.60729309999999)],[ChIJT1ZVogwWrjsRuvlp7Twf6Nk]
[(12.9737336, 77.6157528)],[ChIJzWWRO4cWrjsRoRyEBVARqxk]
[(12.973267, 77.61271699999998)],[ChIJ0b4_ToEWrjsRsrZOlrX4HXo]
[(12.9732763, 77.61483909999993)],[ChIJSZ3h8oMWrjsRG3JN_kq5ZZI]
[(12.975399, 77.60298599999999)],[ChIJlXP-H34WrjsRykKlCMImq5k]
[(12.9750808, 77.61816899999997)],[ChIJ76myvoQWrjsRk9uhYNUksp8]
[(12.9745147, 77.61966619999998)],[ChIJ7bBuUZsWrjsRJyx0NsdvBSQ]
[(12.9740678, 77.61952399999996)],[ChIJaXbzVZsWrjsR3Yu3VcfKYRo]
[(12.9808376, 77.596049)],[ChIJYyxnhm8WrjsRfid0kT1UfyQ]
[(12.9799068, 77.60245269999996)],[ChIJgzv6W2MWrjsRD9EuC9vwp_c]
[(12.9739253, 77.61948380000001)],[ChIJUWlEqpwWrjsRrMHi0idXY9M]
[(12.887039, 77.54740100000004)],[ChIJuesYJVkVrjsRWTDISwXUv6w]
[(12.9131327, 77.635176)],[ChIJ_-W2840UrjsR1hzje2Uz0vk]
[(12.920493, 77.572499)],[ChIJs4g5BngVrjsR9vmo360o1YQ]
[(12.9109564, 77.59924660000001)],[ChIJFRp-bD8RrjsR8BxRdc3HZ1g]
[(12.912995, 77.61011699999995)],[ChIJvbykr_0UrjsR-qMcdcjj8b4]
[(12.9116897, 77.60186969999995)],[ChIJcY-JqAQVrjsR8M2W2YuLc5o]
[(12.912263, 77.597759)],[ChIJRVZ5tgUVrjsR2-yy2mMTv4E]
[(12.9104334, 77.58934380000005)],[ChIJcyd-ChIVrjsRYMNkx3co-eo]
[(12.9268487, 77.58471970000005)],[ChIJfQPRVZ8VrjsRrfhbAnpHlfg]
[(12.906914, 77.59968700000002)],[ChIJFXD6thsVrjsRL2GTi2i0T_o]
[(12.922085, 77.63908200000003)],[ChIJffEzJogUrjsR6LIwzVD-Ap8]
[(12.9135113, 77.61480840000002)],[ChIJO3ONbPsUrjsRSHAj8vMv3yc]
[(12.9137341, 77.62528939999993)],[ChIJfaiEIfIUrjsRSgN8tUTljIU]
[(13.013829, 77.53864999999996)],[ChIJLwp2Ngs9rjsRnmsI9zXGZiI]
[(13.0100574, 77.53664400000002)],[ChIJQd5chAo9rjsReY8qlXiSSRg]
[(13.0126173, 77.52123940000001)],[ChIJ4xrlMAE9rjsRDF12c-BrlkA]
[(13.010014, 77.53676100000007)],[ChIJaQmXhAo9rjsRYnCR8XK38-c]