[(12.9527584, 77.56990010000004)],[ChIJodk08PAVrjsRuXOuK8c3BUE]
[(12.95691, 77.58223199999998)],[ChIJ88GIqOgVrjsR1Ns09YG-Su0]
[(12.9847845, 77.55570650000004)],[ChIJMyiFg_M9rjsRY3nUVCrNt7M]
[(12.958627, 77.56337499999995)],[ChIJDwAAwPgVrjsRp-jPX4IZvQc]
[(12.9778629, 77.57235070000002)],[ChIJJwRKsRoWrjsRp_pn1YBnGHU]
[(12.9719532, 77.58456679999995)],[ChIJc1fuUwsWrjsRBTZDBOZ-QTk]
[(12.9717886, 77.58478939999998)],[ChIJnQPDUgsWrjsR93l_ffe58l4]
[(12.960255, 77.55221170000004)],[ChIJo4-RbQY-rjsR2BPCMEjta2U]
[(12.9635472, 77.53046389999997)],[ChIJcd4lLXY-rjsRwQah7_IKAco]
[(12.9636295, 77.52347009999994)],[ChIJ7YU_nng-rjsRbn739gmSvgE]
[(12.9524617, 77.58634239999992)],[ChIJDywuXsIVrjsRIpukmA8aWFc]
[(12.9747819, 77.57812680000006)],[ChIJRwfziQ4WrjsRD9cjL7tio6M]
[(12.9719161, 77.52988559999994)],[ChIJtwbLUdo9rjsRqaD359o8Ryo]
[(12.960399, 77.5520497)],[ChIJIcj8bAY-rjsRGOTpS9YLio8]
[(12.9815991, 77.57402330000002)],[ChIJiU1ImBAWrjsRzNlgQ6q4AbM]
[(12.9796356, 77.59071540000002)],[ChIJwcyPDm4WrjsR9UBloIFUSC4]
[(12.9764624, 77.57222060000004)],[ChIJsefrRgUWrjsRpYXao4b4q4E]
[(12.974942, 77.57601499999998)],[ChIJHwVLqg8WrjsRRiA4yJUyzfE]
[(12.9848309, 77.59344220000003)],[ChIJLQYb2GgWrjsRi3EeqhWhcPc]
[(12.9792586, 77.54923810000003)],[ChIJdxfjNO49rjsRN3qIhQnwnd8]
[(12.97335, 77.58015)],[ChIJx16OFgwWrjsRvF6DASBZiVw]
[(12.9818709, 77.57419060000007)],[ChIJ5R0YmRAWrjsRBZ6GsEYtQtg]
[(12.9542391, 77.59282529999996)],[ChIJzSvK58QVrjsR7vjCnZ9tUKs]
[(12.954344, 77.59304900000006)],[ChIJQcpF58QVrjsR8OWTcz55seQ]
[(12.9744822, 77.5772369)],[ChIJ6e77Vw4WrjsRzYGN-vPoInc]
[(12.9818096, 77.59777929999996)],[ChIJYYT5oGUWrjsRvnktX5QBROo]
[(12.9495289, 77.5478091)],[ChIJ7Y5UPHcWrjsRSPm4VuIAYcg]
[(12.9600421, 77.57089289999999)],[ChIJq6qqGuo9rjsRFLMZAxT7Qig]
[(12.9747891, 77.5747083)],[ChIJV8rHnw8WrjsR5xVUnhxZSYw]
[(12.977625, 77.54961090000006)],[ChIJi8hO6O89rjsR1R_Xno1tSiY]
[(12.9517865, 77.588751)],[ChIJhSVbucMVrjsRramIU2W8zJs]
[(12.97587, 77.58717869999998)],[ChIJsxX5-nIWrjsRzq18qZyPVAo]
[(12.9502729, 77.5966181)],[ChIJ6QsSq8gVrjsRT9zGExfshzs]
[(12.9573007, 77.53117470000007)],[ChIJEWLFPHE-rjsRAcjbTaJ5Z4k]
[(12.984085, 77.55413939999994)],[ChIJT1houvM9rjsR1yP9xnCoQvg]
[(12.968421, 77.53748900000005)],[ChIJe11VR949rjsRNrBNK_zgbFA]
[(12.9634558, 77.56025790000001)],[ChIJe3IjRgA-rjsRkz9blLTQEGA]
[(12.9556645, 77.52942759999996)],[ChIJNXVH9nA-rjsRTjUbNofVRUc]
[(12.9754181, 77.54169539999998)],[ChIJa76q0-c9rjsRhrJ67GxkzP8]
[(12.974919, 77.56333700000005)],[ChIJtUCwkgIWrjsRZy9VRbDFQDI]
[(12.972889, 77.58719529999996)],[ChIJ8XuhZHMWrjsR0rI4B8TrvWE]
[(12.9581917, 77.58664909999993)],[ChIJvRITC90VrjsRnquAkpu46Ws]
[(12.9615623, 77.58883029999993)],[ChIJU2UgktkVrjsR8lR_hVxeIFk]
[(12.9640609, 77.58683719999999)],[ChIJmzD0ud8VrjsRiH2_7cyRClo]
[(12.9805966, 77.57478070000002)],[ChIJ4wA7ixAWrjsRFAKbzNwkir0]
[(12.965604, 77.59305700000004)],[ChIJK4Vo89gVrjsReEAu6xzvbcc]
[(12.9778211, 77.55028549999997)],[ChIJX1wy3u89rjsRPtvZrE8kmRU]
[(12.962342, 77.59453899999994)],[ChIJBUsKjtkVrjsRnkeOZlaq_ZY]
[(12.96317, 77.54044599999997)],[ChIJr6qq6go-rjsR4Y8Lxd7QKKY]
[(12.984908, 77.57474179999997)],[ChIJeW1oaxcWrjsRT3UjMGHMnAc]
[(12.950958, 77.567363)],[ChIJ1R9ilvMVrjsRTdWdRWqIIZ0]
[(12.9805432, 77.57165859999998)],[ChIJ__elXhoWrjsRAJflkYDjhG8]
[(12.9782757, 77.59844859999998)],[ChIJfWwbznoWrjsRqqUIXh4F95s]
[(12.9791, 77.54082599999992)],[ChIJhWycyOk9rjsRR4TgbifQAQM]
[(12.9822629, 77.6033883)],[ChIJictGtGMWrjsRlxo1AThVjec]
[(12.972148, 77.5732961)],[ChIJSaY2_wUWrjsRX5SxTCF8_Sw]
[(12.968343, 77.60226599999999)],[ChIJAYaqungWrjsRPw5y2VRpLGU]
[(12.9828236, 77.56395399999997)],[ChIJhbKodx4WrjsR_6criLL0I0s]
[(12.9771128, 77.58874300000002)],[ChIJCe5DF3IWrjsRxyEWs2F2pvM]
[(12.9654632, 77.60147540000003)],[ChIJc7idFdUVrjsRUHTPj3mE_7o]
[(12.9593474, 77.58904370000005)],[ChIJaaWjpN0VrjsRPgpz1DdnwXg]
[(12.960768, 77.58405399999992)],[ChIJOXLATecVrjsRmy6JtS4V7XQ]
[(12.96186, 77.58474309999997)],[ChIJSZ3Hp-AVrjsR9iZO2WRf9DA]
[(12.963776, 77.58578050000006)],[ChIJLbEiM94VrjsRfsQ0uERYIwg]
[(12.9782706, 77.55021039999997)],[ChIJ57MM2e89rjsR9tSHq_xAoSA]
[(12.9598835, 77.58223220000002)],[ChIJE8R9PncWrjsRz_KcK2NuXPY]
[(12.9745095, 77.54601539999999)],[ChIJpQ3jwOU9rjsRzZxGPcFO9aY]
[(12.978317, 77.58783300000005)],[ChIJRwpJgG0WrjsR7P1fdtn1Ju8]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9849537, 77.5879913)],[ChIJsUGKnmsWrjsRUQ4ingPZnRw]
[(12.9765944, 77.5992708)],[ChIJuR-1AnsWrjsRE5ANbSRRR3Y]
[(12.9644018, 77.58813209999994)],[ChIJY0D9m9kVrjsR6rVTeEwGz5g]
[(12.9506952, 77.5956218)],[ChIJEQpN-8UVrjsRDK58u6QY2nM]
[(12.9647617, 77.60547159999999)],[ChIJF3r8_NQVrjsRRpt7v2hyfnc]
[(12.969633, 77.58346699999993)],[ChIJj4kuIAsWrjsR6muQcVH8n8A]
[(12.9715987, 77.59456269999998)],[ChIJfZn8aAsWrjsRs4ak2IXa2SA]
[(12.960292, 77.56966699999998)],[ChIJH_OTePwVrjsRdYWKajBK6Fc]
[(12.9514509, 77.56398390000004)],[ChIJl2UEuX8WrjsRheCrv5NjI68]
[(12.953657, 77.57791099999997)],[ChIJrXN8P-8VrjsRAe5X_l0zoEw]
[(12.960539, 77.52887899999996)],[ChIJhYKXcnc-rjsRlhwtjuVUt18]
[(12.959165, 77.582401)],[ChIJN0X7G-cVrjsRI5PCgsRmbGQ]
[(12.968363, 77.58459700000003)],[ChIJMVnHywoWrjsRjV6PmRh-Pcs]
[(12.9655305, 77.58678229999998)],[ChIJqyoigt8VrjsRkyJdZBHlBp0]
[(12.9536066, 77.580109)],[ChIJu8KBVO0VrjsRQTP8L1skE90]
[(12.9828059, 77.55433549999998)],[ChIJ4RRr2_M9rjsR9aup5u7otug]
[(12.970026, 77.58355000000006)],[ChIJRfH2IgsWrjsRNG3mOv15MsQ]
[(12.959543, 77.58395700000005)],[ChIJOfCkP-cVrjsR_hQsDAPyM7M]
[(12.958176, 77.588709)],[ChIJ1e3q9twVrjsRk1xD0kseVQA]
[(12.9767352, 77.57194479999998)],[ChIJE8R9PncWrjsR3cUWhlPdN5s]
[(12.9559503, 77.58671149999998)],[ChIJ3ZtHMd0VrjsRoZkmtz2lzN0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRCL1Nt3Kvdss]
[(12.9698964, 77.53263379999999)],[ChIJg51F8-A9rjsRuvYzUcKByAQ]
[(12.9751439, 77.60402479999993)],[ChIJERmzRXwWrjsR14ehQxMzUfs]
[(12.949476, 77.537056)],[ChIJ128J72w-rjsRuUbBJxDcWWg]
[(12.9600009, 77.60489929999994)],[ChIJw5jbMdIVrjsR0pLVWdfA-F8]
[(12.9508, 77.53879299999994)],[ChIJyQ5mLG0-rjsRvX7NGNh2GHE]
[(12.984909, 77.602262)],[ChIJU7qEU2EWrjsRA8H69-yX4xE]
[(12.969896, 77.57174299999997)],[ChIJOcLCRgYWrjsRP3oYIwwRqaI]
[(12.9672412, 77.60764560000007)],[ChIJc7idFdUVrjsRnVYZzI9lCVE]
[(12.9617162, 77.5708406)],[ChIJh7Npi_wVrjsRYzhiXbo547Q]
[(12.97336, 77.56106299999999)],[ChIJJUjUj_g9rjsRiVZgNFNtpa0]
[(12.966629, 77.57661899999994)],[ChIJmxsd1AkWrjsRJceKUHD6JRo]
[(12.9764139, 77.52512669999999)],[ChIJjRgQyc89rjsRu-ysstdutGk]
[(12.9643062, 77.57685749999996)],[ChIJIbzKseAVrjsRbDEr8tiwI9w]
[(12.9767922, 77.56659890000003)],[ChIJq6qqTgMWrjsR3sM_Z6j5CYE]
[(12.959728, 77.57643600000006)],[ChIJZ1BMYuQVrjsRJ5S898eWOF4]
[(12.9669017, 77.57896210000001)],[ChIJpUvj-AkWrjsRBSFmOFyHT2Y]
[(12.955251, 77.56776230000003)],[ChIJC4G4AvoVrjsRBqrYkKZl7rc]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsR_-54cJ3w7Ik]
[(12.9578935, 77.55351769999993)],[ChIJfZO25g0-rjsREcR4J4MiOFs]
[(12.9599649, 77.58205620000001)],[ChIJl4hCJ-cVrjsR5ySt_4CA60c]
[(12.9599936, 77.58199549999995)],[ChIJGb6d2OYVrjsRHj-mt3r-7y8]
[(12.963521, 77.58210600000007)],[ChIJPYNi_XAWrjsRafNvEbiDycc]
[(12.963521, 77.58210600000007)],[ChIJGTzsn9gVrjsRg2-8sZj0_To]
[(12.9511232, 77.60706110000001)],[ChIJAQAAfDQUrjsRMlBqK2VtLoQ]
[(12.959925, 77.58202329999995)],[ChIJ8_dZJ-cVrjsRlFQKvZmsxGU]
[(12.9600381, 77.58190230000002)],[ChIJq6qq2uYVrjsR9153j36vqRc]
[(12.9600391, 77.5807251)],[ChIJ-_exx-YVrjsR7hX1EK8HUmI]
[(12.960239, 77.58140709999998)],[ChIJabRx0OYVrjsRb6b0emd0e60]
[(12.9608906, 77.58341240000004)],[ChIJAQDA9-AVrjsRwLCzrQQtQy8]
[(12.959759, 77.58247299999994)],[ChIJ-diUNucVrjsRyihqV7nPhd0]
[(12.9592314, 77.58595409999998)],[ChIJcZf9NOcVrjsRHaYA4Q5GAnU]
[(12.951154, 77.57921499999998)],[ChIJozPCNOkVrjsRg423orFO6bg]
[(12.973879, 77.54759200000001)],[ChIJ04TZqeU9rjsRMiLqrdiPNm0]
[(12.955073, 77.58643089999998)],[ChIJ5WWXycIVrjsR2iUbTOd0YIo]
[(12.9560731, 77.5867336)],[ChIJ407cMN0VrjsRlVoWY2kXpV4]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRhbpZPdCQlnA]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR7IcbcnMAcuw]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRB6iAlS1-_Vk]
[(12.958406, 77.59248090000006)],[ChIJyegdCdsVrjsRmfyNsV4K7y4]
[(12.9578251, 77.59343239999998)],[ChIJX89kHdsVrjsRx2BfMGbNU9o]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRn3efSVpAz_A]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR30KAetAYx4Y]
[(12.9568192, 77.59324379999998)],[ChIJcfegxvAUrjsRbfab0m5PMCo]
[(12.962641, 77.59117100000003)],[ChIJm8JQSNkVrjsR7MApAkQMo78]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRCNpc00uwbW8]
[(12.956989, 77.59779800000001)],[ChIJtUGOPdAVrjsRssLm6dCUexk]
[(12.948981, 77.597759)],[ChIJDVVVlcgVrjsRmZaWodtqk14]
[(12.9694069, 77.60237159999997)],[ChIJezZqpYAWrjsRCYjJ3bCwc7Y]
[(12.9821264, 77.53818249999995)],[ChIJD04n8ME9rjsRqT3N8hQB25c]
[(12.9660801, 77.6058501)],[ChIJc7idFdUVrjsRHLihQcPseZ8]
[(12.961085, 77.604692)],[ChIJbb5FnNMVrjsRjqS6SErgozM]
[(12.9714806, 77.60700729999996)],[ChIJ9wB3_n0WrjsR_qKHKAJctnA]
[(12.9705496, 77.60873079999999)],[ChIJpaudY4AWrjsRxRIZvr-MWfo]
[(12.9827987, 77.52423109999995)],[ChIJl6KwDco9rjsRfAO43oLlprA]
[(12.9621383, 77.63729220000005)],[ChIJT5yFwhsUrjsRC9jL7dG_wZY]
[(12.9477643, 77.62014629999999)],[ChIJLTlVOjgUrjsRH2RKUkgr3h4]
[(12.940295, 77.58435179999992)],[ChIJD4KMjpUVrjsR1a-8EcbK80A]
[(12.9423206, 77.54314010000007)],[ChIJCxYHixU-rjsRbTxqklP_PwM]
[(12.9307701, 77.56283020000001)],[ChIJPzli7ocVrjsRI0vo8NfrM0o]
[(12.99886, 77.58125399999994)],[ChIJf0bhuDkWrjsRWNO2xo76bi8]
[(12.9375634, 77.6906669)],[ChIJd81j1K8TrjsRchmaHuxg-8I]
[(12.9340691, 77.62249750000001)],[ChIJFfcuL1sUrjsRWtJLi_S_oTE]
[(12.9341005, 77.622571)],[ChIJ8zkeL1sUrjsRFdBoRlOgjCE]
[(12.9460221, 77.6192638)],[ChIJxYBfTE4UrjsR058lrD-3ayY]
[(12.9545711, 77.66262440000003)],[ChIJrdlYmfETrjsRCv-dMZP5_r4]
[(12.9293584, 77.58423689999995)],[ChIJ_blqhZgVrjsRvHUjcO85bfw]
[(12.9852028, 77.5515378)],[ChIJF4VZifI9rjsRdRH4ojDGQ-E]
[(12.9304184, 77.6224181)],[ChIJL5TwtVsUrjsR7fxp7J4gGco]
[(12.9969489, 77.62115470000003)],[ChIJedjxdu4WrjsRzUz2P-yEnBA]
[(12.9750149, 77.61453180000001)],[ChIJSQAMFoQWrjsR5szFiRmn-14]
[(12.9892008, 77.56534340000007)],[ChIJ51FLziEWrjsRWaB67wk_1c0]
[(12.9977493, 77.55939319999993)],[ChIJ7RCaXog9rjsRBWALyq6VNMM]
[(12.9310654, 77.5398831)],[ChIJ-8dwGzg-rjsRvumWoZQAuuo]
[(12.9899718, 77.56943639999997)],[ChIJbz0EaiIWrjsRabXizqDbKEw]
[(12.9300756, 77.58426229999998)],[ChIJI4gTfZgVrjsR3NjW-3qkfxI]
[(12.9451314, 77.57193329999996)],[ChIJrfPZ6vIVrjsRnqgWXuEJf2Y]
[(12.930065, 77.6842216)],[ChIJYXyy76YTrjsRH31_cIZ8k3w]
[(12.9924032, 77.59552129999997)],[ChIJE8R9PncWrjsR8iU6WW8KDt0]
[(12.937783, 77.58688299999994)],[ChIJu33xCpgVrjsReXksc9IuU9M]
[(12.9340609, 77.62267659999998)],[ChIJdZelL1sUrjsR8KfOsHJZ7vw]
[(12.9817501, 77.63660890000006)],[ChIJLzocYLsWrjsRbO6PvV0vaFQ]
[(12.9698269, 77.63893250000001)],[ChIJtw_We6cWrjsRCeZXQF6rW9g]
[(12.956016, 77.66177399999992)],[ChIJOxbqA_ETrjsR2gknwwDPYTU]
[(12.9901731, 77.56388160000006)],[ChIJ7YTETiAWrjsR8Jr_qvWvcB8]
[(12.9338054, 77.62264340000002)],[ChIJf42nJVsUrjsRrCBlSQjOvGE]
[(12.937648, 77.54657799999995)],[ChIJ9yZHaTw-rjsRyTcYcworgfM]
[(12.9944266, 77.70043420000002)],[ChIJ-7lp8Z8RrjsR333iFIhjueE]
[(12.9891277, 77.57761719999996)],[ChIJ____LxcWrjsRDOXc-Z4p7lg]
[(12.9966598, 77.57831650000003)],[ChIJcQUXxTsWrjsRq5z9eanRVN4]
[(12.9844666, 77.60889099999997)],[ChIJXRD584kWrjsRh957sHKwBZs]
[(12.9741927, 77.61588449999999)],[ChIJ1yt5_zcUrjsRYyjwdXhhAKE]
[(12.9895497, 77.57570340000007)],[ChIJdYmFej0WrjsRYyoZ8RzB0pY]
[(12.9994743, 77.56823669999994)],[ChIJC9wp-iUWrjsRpb9Bdf_rWIs]
[(12.957351, 77.61484399999995)],[ChIJJXfyGC4UrjsRpzJOyduSqDU]
[(12.991468, 77.65692339999998)],[ChIJhfaPYEoRrjsRhAw_L20ZWPM]
[(12.9436073, 77.55504259999998)],[ChIJlXBdvBg-rjsRUCuevZZdAIM]
[(12.9559957, 77.69432710000001)],[ChIJBQsVGswTrjsREvE5vDCKuDQ]
[(12.9398423, 77.6205943)],[ChIJD1sJ3kUUrjsR2uEDhnyL7Ac]
[(12.9976755, 77.67807859999994)],[ChIJMevZvRURrjsRu_sTuBwgYHM]
[(12.9345136, 77.55671740000003)],[ChIJERVYhiY-rjsR7kemZm5_vgI]
[(12.9462299, 77.59596280000005)],[ChIJXcDV3ccVrjsRQKNWVwQWhCE]
[(12.9960823, 77.6134475)],[ChIJk36-APQWrjsRH_ZDQ8B5DPQ]
[(12.97526, 77.6245884)],[ChIJsf9z45sWrjsRbMtn3TgXIEc]
[(12.930117, 77.58596699999998)],[ChIJU06SFqAVrjsRPZ2WZIRuVg8]
[(12.998599, 77.55423900000005)],[ChIJX1YHZY89rjsRPBjEyGM25pA]
[(12.9611825, 77.6382678)],[ChIJaVZGsRsUrjsRcT7mgv4hpSA]
[(12.9614166, 77.63815360000001)],[ChIJW9I4txsUrjsRIP1vOtW5xXw]
[(12.929741, 77.58654200000001)],[ChIJ5zKcXqIVrjsRP1DrM_EjtrU]
[(12.9360885, 77.61628380000002)],[ChIJK8BZqFsUrjsR7jfcU7LSn78]
[(12.9809038, 77.63981289999992)],[ChIJb8Gz07oWrjsRbP67fzE-vKM]
[(12.9785003, 77.63911529999996)],[ChIJOczV4qQWrjsRwsQ9XXSaAmY]
[(12.9600338, 77.7010153)],[ChIJi3eZGTMSrjsRzlYKRJVS3KA]
[(12.9857608, 77.64511190000007)],[ChIJOxy-J7EWrjsRTtcGV17G_eg]
[(12.9325743, 77.59147940000003)],[ChIJXXFXsKQVrjsRFvIvVxWuKyA]
[(12.9745977, 77.65504250000004)],[ChIJ3_gfvlQRrjsRHQEjp3sRdC8]
[(12.958298, 77.66633300000001)],[ChIJFeiG7O8TrjsR-WhtA7YqAjw]
[(12.9886479, 77.5581287)],[ChIJhzT7MIs9rjsRBXlc5AQXP_g]
[(12.9973093, 77.54698159999998)],[ChIJ35q_8pA9rjsRCqXNxq0otpE]
[(12.958402, 77.63644)],[ChIJyzx2rVURrjsRxnpHaVEh8PI]
[(12.935133, 77.56598299999996)],[ChIJeac3GYkVrjsRCaUY05OjNXs]
[(12.996635, 77.527286)],[ChIJWS-iC7A9rjsRlLr9ZaxpJy0]
[(12.9168085, 77.61024559999998)],[ChIJSRSn1v0UrjsR1ahuLIeXsiA]
[(12.9201728, 77.61965299999997)],[ChIJDeAlefcUrjsR6LknVSwVVGg]
[(12.9059078, 77.54241539999998)],[ChIJy2LKUcY_rjsRLqwsYdsAf4Y]
[(12.9266135, 77.6769984)],[ChIJx4vOBKATrjsRd-AuXMiIybs]
[(12.925033, 77.57048299999997)],[ChIJd30aoIMVrjsRgTK5RqEC468]
[(12.9188157, 77.62054119999993)],[ChIJByz4QPcUrjsRryrYUw22wBc]
[(12.9280823, 77.5729172)],[ChIJK-DFyYQVrjsR7GNWb_xWcko]
[(12.9279232, 77.62710779999998)],[ChIJ7S2Dkl4UrjsRLXuV4XOFNWU]
[(12.9097681, 77.58793400000002)],[ChIJfUrnfBIVrjsRIZR3dlPN7g4]
[(12.936052, 77.61454600000002)],[ChIJY5O1ikgUrjsRAICLxJvgbUY]
[(12.914999, 77.593298)],[ChIJC3G33w4VrjsRc3QPrC5msd0]
[(12.9243561, 77.59684859999993)],[ChIJtWZXeqgVrjsR2u0gtNXH-z0]
[(12.930924, 77.62280110000006)],[ChIJK8BZqFsUrjsRJ1BG2mUW8h8]
[(12.9285552, 77.63627999999994)],[ChIJVT4uWGEUrjsRYtYPXTm0Lys]
[(12.911534, 77.62688300000002)],[ChIJ0ZPYke0UrjsRG668jqMyaC4]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsR6BOFUlmu02U]
[(12.9537079, 77.57660290000001)],[ChIJX-OmdO8VrjsRcoSIPFj7_YQ]
[(12.924607, 77.56407460000003)],[ChIJqep-6IAVrjsR6nOLR89ALqs]
[(12.907623, 77.59478200000001)],[ChIJtafs9BAVrjsRzNAEIPrIEUE]
[(12.9200351, 77.61541620000003)],[ChIJq15UJP8UrjsR-TnnSi7Pm2I]
[(12.9576709, 77.58815549999997)],[ChIJ5TGx5NwVrjsRqO-iQGe1lkU]
[(12.9246784, 77.62130219999995)],[ChIJ1wsFaFgUrjsRZFaDLLu1qVU]
[(12.9539977, 77.59183719999999)],[ChIJE8R9PncWrjsRl2Rypukf1rQ]
[(12.9074269, 77.69546809999997)],[ChIJmeio5h4TrjsRMGKopb4jGqw]
[(12.9248175, 77.56476129999999)],[ChIJa0nj34AVrjsRAflVhAc5Z-E]
[(12.9140178, 77.6533882)],[ChIJBascqYIUrjsRnf4b4AWjoBc]
[(12.9471382, 77.5908733)],[ChIJ_wg_KscVrjsRrNyUphHW4zQ]
[(12.9211172, 77.60029179999992)],[ChIJAzoaYgcVrjsR_9jilGx2bpI]
[(12.9173684, 77.60411840000006)],[ChIJvYUiZQEVrjsRTfX72wefKzI]
[(12.9282231, 77.60941939999998)],[ChIJocR5-T4RrjsRd5q4s5B2KYk]
[(12.9282231, 77.60941939999998)],[ChIJcf9NnlQUrjsR9KsFsZg57FI]
[(12.9250423, 77.60019569999997)],[ChIJDU9Dp6kVrjsRpVPISD5W8-U]
[(12.9431368, 77.58499830000005)],[ChIJrxw64r8VrjsRRqRutPXS5Zs]
[(12.9357095, 77.6150192)],[ChIJ1WgOQE4UrjsRn5lwCu-P_IY]
[(12.928983, 77.609467)],[ChIJqTE_ZlMUrjsR8wegMWgsbDI]
[(12.953386, 77.61728199999993)],[ChIJlwrgoDsUrjsRmtzXSNU6M0A]
[(12.945927, 77.57681500000001)],[ChIJQTzf-uwVrjsR9k1ApsVbago]
[(12.9280817, 77.57904409999992)],[ChIJVVVVlZwVrjsRhTQCKCh6TOM]
[(12.929971, 77.58419300000003)],[ChIJaftXfZgVrjsR_HzfpQo7xBk]
[(12.9436995, 77.57999900000004)],[ChIJi-NWspQVrjsRLvLfQqFF86o]
[(12.935597, 77.63291500000003)],[ChIJ-fks4wMVrjsR9soG-7U4tvU]
[(12.9377577, 77.56563840000001)],[ChIJNzCx2YsVrjsRVl8IJ4-3tzg]
[(12.921121, 77.63472200000001)],[ChIJif9DIWQ9rjsRkXICLtuQK84]
[(12.921615, 77.574701)],[ChIJXa0aXZ0VrjsRbYR4Ul18KHI]
[(12.9245286, 77.56504700000005)],[ChIJC5OD1oAVrjsRZ6znaRrLdyU]
[(12.9356598, 77.61940090000007)],[ChIJs4kbX0UUrjsRQs1TcIFhaXc]
[(12.944934, 77.62012449999997)],[ChIJ_50A70cUrjsR5a85VjRJkKM]
[(12.933674, 77.589965)],[ChIJPcL7UaYVrjsRrXiHLVu5wfE]
[(12.930728, 77.58553319999999)],[ChIJ7WxNhaIVrjsROX3qTQeafHI]
[(12.943906, 77.58765829999993)],[ChIJHSyChb8VrjsRTGjNcodTDxQ]
[(12.927262, 77.63234499999999)],[ChIJ____sFsUrjsRNQ_VFioaTlY]
[(12.924871, 77.56624099999999)],[ChIJmaqqaoEVrjsROaE2cgvktNM]
[(12.953274, 77.64013)],[ChIJcb959o4UrjsRYlC0BktckTc]
[(12.93675, 77.57790699999998)],[ChIJv_mDQJEVrjsRmc5HwoFI46M]
[(12.9171477, 77.63806909999994)],[ChIJCSCuwY4UrjsRIiY8PCsQcTE]
[(12.9273873, 77.56431339999995)],[ChIJZ-evI4cVrjsRCySQEez7DYw]
[(12.940165, 77.57558300000005)],[ChIJy5UDUJIVrjsRykEB3JQIwYY]
[(12.947033, 77.56899999999996)],[ChIJWT23l_MVrjsRLEZ--Y1VGp0]
[(12.917534, 77.65045699999996)],[ChIJGWHptYMUrjsRQoQ4QgRm6LA]
[(12.925462, 77.564392)],[ChIJeZGwLIcVrjsRrUks1EOehd4]
[(12.91705, 77.65176799999995)],[ChIJlzXdRoIUrjsRw4ZQig7zTf4]
[(12.926315, 77.57489220000002)],[ChIJ06ixmJwVrjsRTuxW60dDqCQ]
[(12.9361683, 77.57614330000001)],[ChIJ6aNlguw9rjsRhfsvak6QTuI]
[(12.9626882, 77.64093609999998)],[ChIJt2V8QRsUrjsR7iQAdkXJ6Xg]
[(12.954682, 77.65039000000002)],[ChIJxwEADAkUrjsR4Z2-qTxKAeA]
[(12.954682, 77.65039000000002)],[ChIJxwEADAkUrjsRPYrlK7S6eKg]
[(12.954682, 77.65039000000002)],[ChIJxwEADAkUrjsRDX3TqedEmRA]
[(12.9415434, 77.58405909999999)],[ChIJc47GOOc9rjsRo3gG4LWPrbk]
[(12.9203, 77.61208299999998)],[ChIJEadYH_8UrjsRmOiKzjEPmYs]
[(12.933052, 77.557095)],[ChIJ-0oCbSY-rjsRsOjx7eSWtRE]
[(12.916576, 77.61011600000006)],[ChIJZUQHaFcUrjsRsThmJfAkYSg]
[(12.945213, 77.54840179999997)],[ChIJT8YeCBc-rjsR6i53GntEyS0]
[(12.9365451, 77.54474540000001)],[ChIJVVVVVTk-rjsRPGq2JCeSPmw]
[(12.928826, 77.5458443)],[ChIJuZis3DA-rjsRAVQNtiMmVnk]
[(12.9607387, 77.50634820000005)],[ChIJbeN55oI-rjsRB9dI9kkyMTg]
[(12.9522791, 77.48972379999998)],[ChIJp9p8GKM-rjsRV2IBAGdgGk8]
[(12.9092229, 77.61239669999998)],[ChIJ8dXPc-MUrjsRkuALrsE2FLI]
[(12.9062202, 77.55755590000001)],[ChIJNy2Wn9k_rjsRechqVputR54]
[(12.9189406, 77.52024200000005)],[ChIJqXCtyVQ-rjsRanQlWC2fgvI]
[(12.9071376, 77.54670529999999)],[ChIJb4a8l8U_rjsRdlOUHI_R9t0]
[(12.9130852, 77.59521730000006)],[ChIJcTwRmQ8VrjsR28ejq3vNfP8]
[(12.9076987, 77.56647339999995)],[ChIJU1ysa2MVrjsRQSvYNnaWPFM]
[(12.9280041, 77.50379529999998)],[ChIJza9UW-U-rjsRUsLgZa8F5yY]
[(12.914514, 77.63688300000001)],[ChIJfT9ncY4UrjsRf_RkrN2s-rY]
[(12.9125534, 77.63798529999997)],[ChIJo39F3pEUrjsRPzxGTqJBeYc]
[(12.9054254, 77.56316670000001)],[ChIJy5QOaWIVrjsR1JOrVcgJAks]
[(12.8871773, 77.61133799999993)],[ChIJ9WQNEtcUrjsRo26OHEvQ6Dk]
[(12.8968699, 77.58561450000002)],[ChIJRfoGkD8VrjsR8ytv6A3Pcig]
[(12.893191, 77.61525410000002)],[ChIJ6RtlvtsUrjsRxsGBx4TtzK4]
[(12.8864517, 77.58172669999999)],[ChIJZZN7iUgVrjsR32YX593y5dw]
[(12.8921, 77.58164999999997)],[ChIJLd9V2UYVrjsRayj8-5fQAzc]
[(12.9003759, 77.6016859)],[ChIJbbELrhgVrjsROlAANddg0EE]
[(12.88451, 77.60355200000004)],[ChIJvcibFSkVrjsRhjfChqZfAz4]
[(12.887237, 77.605906)],[ChIJG1N1QigVrjsRjZ7R8FE4bRw]
[(12.8871236, 77.6114321)],[ChIJm1zxEdcUrjsRT20Kig0BoV0]
[(12.910608, 77.63308299999994)],[ChIJQQQd8ZIUrjsRrf14w48QHEI]
[(12.8876259, 77.55168300000003)],[ChIJb5NNauU_rjsRvodU-MW8Gmc]
[(12.8837705, 77.62074630000006)],[ChIJpY9Ddc4UrjsRQvLdkTDkYXs]
[(12.905834, 77.54323699999998)],[ChIJ4cXrXcY_rjsRI0EuiKhj3RQ]
[(12.921562, 77.50929500000007)],[ChIJ7TovOvw-rjsRuRSy7NLI0YU]
[(12.9730249, 77.6123546)],[ChIJlSEAT4EWrjsReMzdwX_kT5A]
[(12.997041, 77.61451299999999)],[ChIJoRxBW_EWrjsRZutVM8Bm1is]
[(12.998206, 77.57324829999993)],[ChIJV4cSMyUWrjsR0y5rJGGkYnU]
[(12.9983995, 77.56930069999999)],[ChIJ7U7JvyUWrjsRSm9POASVGTY]
[(12.994997, 77.54725589999998)],[ChIJSVdLCZE9rjsROmMisRpXCwo]
[(12.9482239, 77.59715219999998)],[ChIJyST60MgVrjsRzK_km-Ah4Sc]
[(12.9773892, 77.61762290000001)],[ChIJoYO1GYUWrjsR3_2kg1a8JTg]
[(12.981994, 77.62561299999993)],[ChIJQXxpMJcWrjsRyHfHHdiv1BU]
[(12.978324, 77.63058000000001)],[ChIJAQAAQCkUrjsRSku8t1hizJo]
[(12.9784245, 77.5878447)],[ChIJG5a7cHIWrjsR2dL3EyOHVME]
[(12.962532, 77.57111099999997)],[ChIJMYGC-vwVrjsRr4fYSPlbUlU]
[(12.9604909, 77.58092629999999)],[ChIJGbNSyeYVrjsRjk1LkCMCCYE]
[(12.9611944, 77.5811271)],[ChIJ3SgyMuEVrjsR7yvtXfyiksM]
[(12.9618401, 77.58426350000002)],[ChIJCci3EecVrjsRGZKHdGreEhg]
[(12.9600087, 77.58195390000003)],[ChIJRfuP2OYVrjsRdJJoaGhErDA]
[(12.966817, 77.59016700000006)],[ChIJj21hVt8VrjsRcLQCPINOn2w]
[(12.9592448, 77.58591249999995)],[ChIJxSAVKdwVrjsRKGkphKDIGaY]
[(12.9586828, 77.59149890000003)],[ChIJyT6nndsVrjsRUA9ohghMi98]
[(12.9753302, 77.57911719999993)],[ChIJE8R9PncWrjsRdyTpwvXYlSw]
[(12.9741868, 77.5620414)],[ChIJ_fNBgAIWrjsROEZMNEuumIA]
[(13.0034815, 77.59939680000002)],[ChIJ9Za491AWrjsRLcsi-TWtdIE]
[(13.002495, 77.55303400000003)],[ChIJ4wiQ-YQ9rjsRbJ41hqXCz_4]
[(13.0010277, 77.59884809999994)],[ChIJ_4hRgVoWrjsRQVMk00OVpgM]
[(13.0033882, 77.57898909999994)],[ChIJl6YFKzEWrjsRcHcsqw6GtfA]
[(13.0018816, 77.55738259999998)],[ChIJe-0UYYY9rjsRxWrkAU5NPKk]
[(13.0029649, 77.6354308)],[ChIJdUWUTMMWrjsRYJL0t17siIc]
[(13.0046163, 77.58705359999999)],[ChIJmUOopEkWrjsRRXdND3KGZ44]
[(13.0018, 77.59861699999999)],[ChIJe8ZQelAWrjsRBoT2y8CTXaM]
[(13.0975361, 77.59366750000004)],[ChIJcfF9gVkYrjsRPqUGYLlhSGk]
[(12.8585243, 77.58949669999993)],[ChIJV1FBFcFqrjsR5koeVCJolxM]
[(12.9700405, 77.74967979999997)],[ChIJ49Ilv_4NrjsR7oxGfnM9Vzw]
[(13.0672509, 77.59368489999997)],[ChIJDePxHiUYrjsR04ZTVneuFyU]
[(12.9949428, 77.71783499999992)],[ChIJZ6md7ZURrjsRQygzqh4TXLw]
[(13.0552293, 77.64996980000001)],[ChIJnfFlcFQXrjsRqKteZsfLse4]
[(13.0336801, 77.5753105)],[ChIJS4ORm8IXrjsRMxeM_1KHXDQ]
[(12.9904042, 77.48746860000006)],[ChIJJSMkVWk8rjsR3hrRbNPYl-c]
[(12.8259033, 77.68241639999997)],[ChIJ817gn1xsrjsR_qvcCHOEfMg]
[(13.0458881, 77.51429559999997)],[ChIJP_20SNY8rjsRf8j_cqhDA_k]
[(12.9922064, 77.71579650000001)],[ChIJRYaXj5YRrjsRJVYpN26HCF4]
[(12.9555043, 77.4805963)],[ChIJla8qT68-rjsR7ewvNqatT4M]
[(12.8138544, 77.57970660000001)],[ChIJoaAD_WtqrjsRvw2wuvlAJOQ]
[(12.8028668, 77.70441060000007)],[ChIJjxuXCNJtrjsRHqJ8otyMgGw]
[(13.0273996, 77.6269651)],[ChIJ3R-CGhcXrjsRVFCdaYE591Y]
[(13.0358658, 77.5911198)],[ChIJNQ99DpYXrjsRU9UKbL-bJ34]
[(12.7226726, 77.86720990000003)],[ChIJhymUG293rjsRhPcZ1xkO2pE]
[(13.0403681, 77.59389550000003)],[ChIJae8ULJcXrjsRGb5czzJBPh8]
[(13.033399, 77.52721309999993)],[ChIJ2eIIzCI9rjsRA08Vt5s2Etg]
[(13.0589657, 77.58449440000004)],[ChIJVV2yjh8YrjsR-bsRxToCiGk]
[(13.0264578, 77.5311686)],[ChIJzbd5zRY9rjsRwlV6ZQOCtpY]
[(13.0339894, 77.57600070000001)],[ChIJvVyygcIXrjsRWcHn0R5dXG0]
[(12.994259, 77.71754520000002)],[ChIJk8l2wpURrjsRHtarRtzSwzo]
[(13.017166, 77.65415899999994)],[ChIJdUkFSSMXrjsRNqgGGEjtrEo]
[(13.0234658, 77.71632420000003)],[ChIJD58nB0wQrjsR9AacOQ70ioc]
[(12.9614778, 77.48711349999996)],[ChIJP7nJU6c-rjsRoMTWXQMAul8]
[(12.9389017, 77.74754280000002)],[ChIJF7LftocNrjsROJRK8GSENkU]
[(12.8766347, 77.5789019)],[ChIJl3TlqEwVrjsRWsegPRhDrVI]
[(13.1721718, 77.68986429999995)],[ChIJLZ6WTmYcrjsRxPzQnXnDkuc]
[(12.8390378, 77.66311089999999)],[ChIJAcUXQIZsrjsRSiKy4IxXaNs]
[(13.0206716, 77.59398980000003)],[ChIJJ8GzrbEXrjsRQ2mwaQ0_Us4]
[(13.0312374, 77.55957490000003)],[ChIJY2J5WmA9rjsRr397LmQznJE]
[(12.8162449, 77.6903638)],[ChIJjxz0VkhsrjsR7BtWXy8mfFs]
[(13.0063414, 77.60253829999999)],[ChIJy_s-rlYWrjsRv-LMoLLxJnM]
[(12.7271125, 77.82780930000001)],[ChIJCUTUq7dwrjsRhLTIu-ytsQ8]
[(13.0313092, 77.50486039999998)],[ChIJEzBqUt08rjsR091ACc1qF8w]
[(13.039622, 77.55576799999994)],[ChIJDeLr5Fs9rjsRlCDZFwUsVOs]
[(13.0215444, 77.64860449999992)],[ChIJA5x7GiwXrjsRUpXvMij4Le0]
[(12.7109092, 77.69800540000006)],[ChIJ1eE1a3hvrjsRPQ-5HNnWMvE]
[(13.0153979, 77.5200572)],[ChIJgXqOwwM9rjsRnqbWIJUAxIQ]
[(13.0273603, 77.55813890000002)],[ChIJWQgO2WM9rjsRHJeHKoBhiTQ]
[(12.7469503, 77.81371969999998)],[ChIJc36hp-BwrjsR3NAyNkVufoU]
[(12.9963588, 77.57143129999997)],[ChIJLxKg7yQWrjsRz6lwKTntZeY]
[(13.0085376, 77.53160520000006)],[ChIJub_uaKc9rjsRB0DoKOYsvrw]
[(13.0262661, 77.55693459999998)],[ChIJDTB97WM9rjsR4Vck8E7_K3o]
[(13.0673619, 77.59383249999996)],[ChIJbWPSGCUYrjsRKkA2PKT-1WE]
[(13.0725638, 77.5031275)],[ChIJdaRE5zwjrjsRFXelel7L8V8]
[(13.0179847, 77.52949860000001)],[ChIJIWz0pg89rjsRKcljsQbLCHY]
[(13.0268697, 77.56083020000005)],[ChIJVc4oF2I9rjsRiMniawBCSgA]
[(13.0396012, 77.60506720000001)],[ChIJp2SpX54XrjsRhnsVmNgxN_k]
[(13.019964, 77.55741899999998)],[ChIJm2JNknw9rjsRb6XpDLh3XcY]
[(12.8771943, 77.7655327)],[ChIJ-0zkWbZyrjsR_9T6-H2kcLE]
[(13.0786057, 77.42609919999995)],[ChIJS6-HO-IkrjsR-zh7gOQVCr0]
[(13.0269883, 77.58607810000001)],[ChIJ4flRkrgXrjsRG-fP2b51N4o]
[(13.008306, 77.52693709999994)],[ChIJN3S5D6g9rjsROR0XjICkT_8]
[(13.1471777, 77.33798330000002)],[ChIJP2DT_tkorjsRvMW9vnnV1SA]
[(13.050769, 77.50784049999993)],[ChIJqTDLANM8rjsRleDex0oplU8]
[(13.0197413, 77.55621329999997)],[ChIJ5c43mnw9rjsRDBQsAERtNMg]
[(12.8683442, 77.65278539999997)],[ChIJcf9PHVhrrjsRp0CV3k4Inwg]
[(12.881256, 77.58955600000002)],[ChIJjSO6qDYVrjsR9KlyQuTPElQ]
[(12.882875, 77.58844799999997)],[ChIJ5UCM0jUVrjsREsdLVl2eh_M]
[(12.881414, 77.58382699999993)],[ChIJgSEtGkoVrjsRlJcwOFu0MsI]
[(12.8962958, 77.5895673)],[ChIJVVXliT4VrjsRv1-r_GPqgVI]
[(12.8876001, 77.63968079999995)],[ChIJk2huVLAUrjsRitd9c9lfhVI]
[(12.8933456, 77.62580070000001)],[ChIJsywlT8oUrjsRsDFaLCmN0ao]
[(12.8983601, 77.61794650000002)],[ChIJdT5smO4UrjsRBcb7layS0LU]
[(12.8704482, 77.59469160000003)],[ChIJb8mGdc5qrjsRGcxRCiHk3Kw]
[(12.882819, 77.60205599999995)],[ChIJE8R9PncWrjsRHt1MQGQ8TxA]
[(12.8758666, 77.6030012)],[ChIJeXkhWysVrjsR8P3JRDPZ-EA]
[(12.816192, 77.68510700000002)],[ChIJ_____0ZsrjsRBNmNvW5N3sY]
[(12.8554778, 77.66507460000003)],[ChIJD1AAiJdsrjsR3k7Ho6QWujA]
[(12.8401063, 77.67635940000002)],[ChIJLYhft_RsrjsRLaxADojzpYw]
[(12.8695016, 77.54703999999992)],[ChIJs_-iLwlArjsR9y7FD8y_kUk]
[(12.879179, 77.54479500000002)],[ChIJ10F3p_Y_rjsRnuM1oIq5jOo]
[(12.6743518, 77.68962620000002)],[ChIJj66aFqNlrjsRb991VpEnWsg]
[(12.7019267, 77.81255959999999)],[ChIJY_fQvXR6rjsRIeVKZTJ-8Qk]
[(12.9951205, 77.69605819999992)],[ChIJjVvyLgsRrjsRXZ53DUNHOqA]
[(13.01906, 77.63662399999998)],[ChIJH3hvsyYXrjsRZHt_QLjnTPs]
[(13.0265905, 77.63424929999996)],[ChIJsUs22zwXrjsRQx4Ym1Ux7Io]
[(13.0794339, 77.60745139999995)],[ChIJB337NTUYrjsRR7D9nbuzacU]
[(13.057651, 77.59676200000001)],[ChIJ0Y7A-IcXrjsRXwbpANTObIA]
[(13.050743, 77.55310710000003)],[ChIJ59BuMlI9rjsRp7aXWPJNlVo]
[(13.069581, 77.60159440000007)],[ChIJs0Ns_DEYrjsR1OZp6gIg6JU]
[(13.069581, 77.60159440000007)],[ChIJs0Ns_DEYrjsRafxuzndz3UU]
[(13.031586, 77.60826199999997)],[ChIJTY0OcwoXrjsRs5ozWLYLwnA]
[(13.025542, 77.63429199999996)],[ChIJOTeVTyMXrjsRcOEfUc9V64I]
[(13.0277373, 77.55861430000004)],[ChIJ_y25fWE9rjsR4z4AjLrl-K0]
[(13.038539, 77.56760050000003)],[ChIJOfU8TeEXrjsRdbAJFBYT_eY]
[(13.033607, 77.53882099999998)],[ChIJmxzj9D89rjsRrygOneUZCL4]
[(13.0387787, 77.59216709999998)],[ChIJkSeD7JYXrjsRkkMYaIbLWNY]
[(13.036234, 77.59449500000005)],[ChIJkUTXxpcXrjsRCOpEjM_VNFw]
[(13.0459479, 77.62663550000002)],[ChIJHzRjAGwXrjsRbi1FhIOJurg]
[(13.04146, 77.57253300000002)],[ChIJGayYkeUXrjsRzA0vIw7TNx8]
[(13.025157, 77.58645999999999)],[ChIJqxY0QrgXrjsRWJ0pLuCPd5w]
[(13.081417, 77.55995000000007)],[ChIJy4ErTZ4irjsRPVftWpEvvvM]
[(13.029753, 77.56261719999998)],[ChIJfdmCZd8XrjsRpoTpjGjmPog]
[(13.0363518, 77.55531189999999)],[ChIJydF3MVw9rjsRHmkgkLh4xt0]
[(13.0265917, 77.55692520000002)],[ChIJTVff8WM9rjsR0egW6q7pBow]
[(13.028435, 77.54617800000005)],[ChIJ5QAAQGk9rjsRlxKdbbqOd28]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsR2QwxPh1kVuY]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRSTUPKBQBf2A]
[(13.0281617, 77.54307500000004)],[ChIJV1C6lWs9rjsRElvOhOgUlzs]
[(13.0351864, 77.529271)],[ChIJF6iO5jw9rjsRvorNxxaBmYc]
[(13.0269524, 77.53534560000003)],[ChIJ-eeUcBQ9rjsRAd5JtSg6-zo]
[(13.028805, 77.52467899999999)],[ChIJOQAAABk9rjsRpKT-qgzaBys]
[(13.0287228, 77.51995499999998)],[ChIJKczOHR89rjsRE6rwv4O4zIQ]
[(13.0263082, 77.51873390000003)],[ChIJO37nfB49rjsRWHXM4h_2cho]
[(13.0503781, 77.50878660000001)],[ChIJ7Xt-0CwjrjsRia-z06vN2Po]
[(13.054217, 77.50962800000002)],[ChIJw___rywjrjsRDOA_8Jotpw4]
[(13.0450702, 77.50855309999997)],[ChIJRVh1HtE8rjsRpNQqHilFmsQ]
[(13.024915, 77.69146)],[ChIJz-gRV-IQrjsRyYjIONKMQlM]
[(13.04413, 77.57076000000006)],[ChIJlW3SJuUXrjsRc5BYahtfjfg]
[(13.0399483, 77.51854349999996)],[ChIJk0D64NA8rjsRX3-N3DXXCU0]
[(13.0479902, 77.56072599999993)],[ChIJZ0vwNlY9rjsRaYhU5jFlDrQ]
[(13.037889, 77.522289)],[ChIJC70zGyQ9rjsRf3EKYjCkhw8]
[(13.0686152, 77.55978529999993)],[ChIJFUMIyKcirjsRtdcvt57TMq0]
[(13.0377446, 77.54102109999997)],[ChIJtTDXzUA9rjsRniBN32YpPow]
[(13.0373657, 77.52817340000001)],[ChIJ9TW4qTw9rjsR8TZzMIKhKfM]
[(13.0073959, 77.54845890000001)],[ChIJE8R9PncWrjsRYKFMOYz5hnA]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRzrmncP7_cpA]
[(13.115619, 77.48471110000003)],[ChIJlwp2y5MjrjsRJfCKsEJe6gU]
[(13.0153065, 77.56655839999996)],[ChIJt5atFNQXrjsR8qluCWa-FEk]
[(13.0159494, 77.56659330000002)],[ChIJKz5NF9QXrjsRr-ss9iuCCeg]
[(13.0154129, 77.52028459999997)],[ChIJD_NBwgM9rjsR10pNO9YdlgU]
[(13.019121, 77.54267099999993)],[ChIJxcRcRXI9rjsRD_DWhmgMCkg]
[(13.021586, 77.61906299999998)],[ChIJVVVVhVkYrjsRwyhjej5TP7w]
[(13.0229958, 77.6309182)],[ChIJH8fXgyIXrjsRWQpCi_8IWVM]
[(13.02036, 77.537239)],[ChIJ8TEmfQ09rjsROJ1Zcyr0oZY]
[(13.023467, 77.65098999999998)],[ChIJWxKgaS0XrjsR37EQ9xGvf3M]
[(13.0230182, 77.51250579999999)],[ChIJtaBhr-M8rjsRm8FSmicGV_U]
[(13.021325, 77.595234)],[ChIJ_80kY6UXrjsR2z7K4tN4xQY]
[(13.013717, 77.61722199999997)],[ChIJX3vlnAIXrjsRp7c1R73Dteo]
[(13.0144938, 77.54218519999995)],[ChIJle7kY3Q9rjsRU4qN7f-dYl8]
[(13.020271, 77.53740800000003)],[ChIJxbKGghI9rjsROlv35GjYXBw]
[(13.02079, 77.53841399999999)],[ChIJYS5qUQ09rjsRTV2lfhQPhv0]
[(13.021697, 77.53484300000002)],[ChIJyz4dbRI9rjsRVzNWGNvrOG0]
[(13.0145408, 77.63606119999997)],[ChIJm4zRV98WrjsROH0TyDOnevg]
[(13.013888, 77.53757940000003)],[ChIJE8R9PncWrjsRsx3xuLVbTT4]
[(13.0246097, 77.64086099999997)],[ChIJIYY3QCUXrjsR-sdeGTkC9mk]
[(13.0234526, 77.66385420000006)],[ChIJFexlktAQrjsRuQU1MRHOzEw]
[(13.020693, 77.497073)],[ChIJhQp1DB09rjsRMSBdIz5AFhU]
[(13.039874, 77.62416299999995)],[ChIJLeYVZWwXrjsRGRJhiw2Phaw]
[(13.0391988, 77.61328520000006)],[ChIJHbwXeXQXrjsRn24yA7360zk]
[(13.0078664, 77.63556410000001)],[ChIJlYiAGtwWrjsRJFQXNUd1Fbs]
[(12.999404, 77.61619300000007)],[ChIJwW9EANMQrjsRFt1HXllwveM]
[(13.0120395, 77.64771619999999)],[ChIJHStAgNYWrjsR0gcFpaPU-6M]
[(12.9996953, 77.5743162)],[ChIJJ0Y0pDoWrjsRtNVe5ItglGU]
[(12.9992381, 77.56936840000003)],[ChIJyRSTjSUWrjsREsQl3aFNTDc]
[(13.0068542, 77.54811719999998)],[ChIJN6Kl-5w9rjsRwf8ZLq033Gw]
[(13.001562, 77.55040299999996)],[ChIJHwnD1Jo9rjsRB0rTczjNm-M]
[(13.003243, 77.67686200000003)],[ChIJ89lZ2RcRrjsRcX2iVb9KJQo]
[(13.010013, 77.536701)],[ChIJqd2IhAo9rjsRq-zj_kjIC4A]
[(13.0084268, 77.53156119999994)],[ChIJo8c8aac9rjsR2r-X2eQo3N4]
[(13.0048652, 77.60671219999995)],[ChIJ____y1cWrjsReUYN3CC0ynk]
[(13.002737, 77.57852500000001)],[ChIJLcHG0DAWrjsRn7WtcxxD0Hk]
[(13.0092008, 77.57672209999998)],[ChIJ____vzQWrjsRnXqZS0tPNiM]
[(13.0004242, 77.57143059999999)],[ChIJeYtJnygWrjsRw1kWvgX7RsA]
[(13.003794, 77.56550800000002)],[ChIJ3XONeykWrjsRMu5k4vkVbhQ]
[(12.999728, 77.67608599999994)],[ChIJCbP1-z0RrjsR1-AYmtR_Hn4]
[(12.964368, 77.67567069999996)],[ChIJ11edROcTrjsRBgoVK1zH9fU]
[(12.959389, 77.70083)],[ChIJqVArwDISrjsRzo2aDPsWlSw]
[(12.959354, 77.70101399999999)],[ChIJObgywDISrjsRFhNIxnleOXE]
[(12.934079, 77.70087699999999)],[ChIJXcylalMSrjsRUifv8ybc-o4]
[(12.95358, 77.69033400000001)],[ChIJQUsA3cgTrjsRvV2JR_3DM0g]
[(12.9571334, 77.53218990000005)],[ChIJS_b-QXE-rjsRNHhl92eTS1Y]
[(12.9579846, 77.53542949999996)],[ChIJAQAAkHM-rjsRF1wumFW_EvM]
[(12.968032, 77.53047300000003)],[ChIJxZAQCtk9rjsRElbP7Y4pFP4]
[(12.9552533, 77.56762419999995)],[ChIJFRIQ-PkVrjsRTkmBaxY0GYM]
[(12.9797787, 77.51093209999999)],[ChIJG2uP-TM8rjsRY-ywFBSQ1Ao]
[(12.98166, 77.55399999999997)],[ChIJjWYne_E9rjsRDwW1Ha_1VWM]
[(12.9626067, 77.57268840000006)],[ChIJVVVVxfwVrjsRyo6hbOm0XmA]
[(12.9742758, 77.52713119999999)],[ChIJSwbHDtA9rjsR3KdW3pAJ5oA]
[(12.968034, 77.48776299999997)],[ChIJIQAAVBk8rjsR-VT7BeTBKKk]
[(12.9717394, 77.51321170000006)],[ChIJVVVVVSw8rjsRfYAtmMcsKhA]
[(12.9579993, 77.51309519999995)],[ChIJTdIjKoE-rjsRDN_4iduOKdU]
[(12.9668635, 77.50505769999995)],[ChIJkwE-mSg8rjsROU7HcFJcLIs]
[(12.981485, 77.57382150000001)],[ChIJg07c8FgRrjsRtAJexTH5npg]
[(12.9228198, 77.49988159999998)],[ChIJV3ao9uM-rjsRH4i2l617rjk]
[(12.9244018, 77.50045)],[ChIJpUvwauQ-rjsRNOsnYtzL_TI]
[(12.9434089, 77.52650089999997)],[ChIJxdj7xWc-rjsRyvwdJi-BuFU]