[("12.9805467", "77.60468330000003",)],[ChIJp3EfImMWrjsRZefcMAeoskA]
[("12.9669771", "77.60805929999992",)],[ChIJ03xVrSoUrjsRfYzAUhym4eY]
[("12.9719225", "77.59654180000007",)],[ChIJ897J43kWrjsRwLzr4oSg67c]
[("12.971721", "77.59620919999998",)],[ChIJLbvFWncWrjsRK3OoAW6k2us]
[("12.948492", "77.56870099999992",)],[ChIJSz229u0VrjsRUetokbXcZ1A]
[("12.968876", "77.60211900000002",)],[ChIJU2aoTH8WrjsRkRnJ0O58Qgc]
[("12.97533", "77.60527000000002",)],[ChIJT75Lln0WrjsRCKw_UkS9KN0]
[("12.973175", "77.60355400000003",)],[ChIJhUwCoH4WrjsRXHFQjoJQxzQ]
[("12.972254", "77.59623399999998",)],[ChIJlecISncWrjsRs8SRXcG8h10]
[("12.974729", "77.609375",)],[ChIJg6puU4EWrjsRelRlbD_1W8M]
[("12.9675046", "77.5999842",)],[ChIJFwEGnXgWrjsRLXLUNIizrOU]
[("12.9843605", "77.58472510000001",)],[ChIJyyFOrhQWrjsRA2KcG1vNxiI]
[("12.9718487", "77.5985968",)],[ChIJTWDVw3kWrjsRNHolmSx5oH0]
[("12.9715987", "77.59456269999998",)],[ChIJyZbF1E0WrjsR7k-njWUu01I]
[("12.972537", "77.59477500000003",)],[ChIJSWBhxHkWrjsRK6iI2w8G5yE]
[("12.9757732", "77.60147410000002",)],[ChIJiUM0g3sWrjsRCjn7KPYh3gk]
[("12.9754143", "77.60465739999995",)],[ChIJzf6cRHwWrjsRQm1GV1hiX40]
[("12.964505", "77.60649799999999",)],[ChIJs07I3dQVrjsRBWhAnpCFJd8]
[("12.9829203", "77.55949759999999",)],[ChIJwdiQ0fU9rjsRflnID6iL68g]
[("12.9539778", "77.56881420000002",)],[ChIJ44pbo_AVrjsRZLlc5NF2IcA]
[("12.9733428", "77.60933069999999",)],[ChIJQyR2mXgWrjsR4iWNXMEmrU0]
[("12.962731", "77.59509700000001",)],[ChIJaaWjpN0VrjsRgp5eAt9eXVI]
[("12.9722741", "77.59630779999998",)],[ChIJTdYKDoQWrjsRLeQyK3KdLuY]
[("12.9716008", "77.59454870000002",)],[ChIJ4V2HnWsWrjsRzSgiR6GDlOg]
[("12.9761018", "77.6014841",)],[ChIJ3f5vgnsWrjsRhDkIjzW274o]
[("12.958398", "77.52583600000003",)],[ChIJ7xc1ink-rjsRF9kulQKArqQ]
[("12.9820866", "77.60316519999992",)],[ChIJ0Q1kkWMWrjsRguQE0mODx_Q]
[("12.984944", "77.5881971",)],[ChIJk2LTtBAWrjsR9op2pBJdYZk]
[("12.9570253", "77.59271710000007",)],[ChIJ1TckJNsVrjsRuEq2Ebd9zEI]
[("12.9748169", "77.59945170000003",)],[ChIJyWvFtXsWrjsR1we9Gy7f9RM]
[("12.9728733", "77.60754529999997",)],[ChIJQ1p-X4cWrjsRbbLTb3CKOrQ]
[("12.9779812", "77.54273069999999",)],[ChIJH5hwJsU9rjsRZ9BUenLEVAc]
[("12.9749573", "77.6054461",)],[ChIJt-lOtn0WrjsRvAVn4O0BSKo]
[("12.9711506", "77.60583050000002",)],[ChIJfcxFPn4WrjsRUXHy1gqE98U]
[("12.97149", "77.60853199999997",)],[ChIJezZqpYAWrjsRpYyqYD8pnig]
[("12.978168", "77.57974509999997",)],[ChIJoY3cBRIWrjsRvlP_BdkJE4w]
[("12.9679059", "77.60147810000001",)],[ChIJU95cANYVrjsRr76Ib6vq9x8]
[("12.975878", "77.57577479999998",)],[ChIJMybbtg8WrjsRwTcc-mrW9ls]
[("12.9727612", "77.60734869999999",)],[ChIJtQC1BH4WrjsRJPgnEK9JET4]
[("12.9842213", "77.58260629999995",)],[ChIJ4-RE2y4UrjsRm2-Kv9fGY3I]
[("12.9555134", "77.58012499999995",)],[ChIJD6pdHOYVrjsR6fT906wDcCk]
[("12.9743231", "77.60988780000002",)],[ChIJo8C5O4cWrjsRg_3sg4NY_-4]
[("12.971599", "77.594563",)],[ChIJ_8N9PncWrjsRGuGTrVOTSqU]
[("12.968291", "77.53772900000001",)],[ChIJE3baON49rjsRBSXvrnTx1O0]
[("12.9682341", "77.60272269999996",)],[ChIJX0zjWn8WrjsRsRSeStSoGD0]
[("12.9649617", "77.60704669999996",)],[ChIJTVXavtQVrjsRwM0ubybRNdA]
[("12.9752031", "77.60343809999995",)],[ChIJO-UQI3kWrjsRnZ2KmXtPCn4]
[("12.9717457", "77.59614740000006",)],[ChIJtVUzWXcWrjsRrjkWdidvCAw]
[("12.9734086", "77.60162160000004",)],[ChIJK4OuPXkWrjsRwINdTKkDcj0]
[("12.9672004", "77.5955768",)],[ChIJFcl8CNgVrjsR_0_oQuAY4k8]
[("12.9531107", "77.57762439999999",)],[ChIJ9WtJFu8VrjsRksJ5kk0JIuA]
[("12.9751703", "77.60288029999992",)],[ChIJQVDLb3wWrjsRpCDMziIisxI]
[("12.973027", "77.60723899999994",)],[ChIJB5S__n0WrjsRmNczxxR6kU4]
[("12.9674476", "77.5955596",)],[ChIJo5LTB9gVrjsRLrqcMsJVRpI]
[("12.9674928", "77.6020373",)],[ChIJ9y8JANYVrjsRP5GLdxO_O80]
[("12.9711758", "77.59781870000006",)],[ChIJHX9gB3sWrjsR7GCTSMoKu7M]
[("12.970832", "77.60822589999998",)],[ChIJpaudY4AWrjsRwaJ2qkt7m7k]
[("12.980919", "77.53545299999996",)],[ChIJwQis0MM9rjsRkYtSVyeT3YA]
[("12.9680261", "77.60721269999999",)],[ChIJf9j-qyoUrjsR-z3DNR-xhqs]
[("12.9752035", "77.60510720000002",)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[("12.9541885", "77.59218820000001",)],[ChIJLSfP68QVrjsRlxvy2ZH_W1A]
[("12.9707978", "77.59756590000006",)],[ChIJaWeRyHkWrjsRZqJlbu9LzaA]
[("12.9775005", "77.59196369999995",)],[ChIJE8R9PncWrjsRfeIf-B2QuTQ]
[("12.9713267", "77.60677989999999",)],[ChIJgf63OX4WrjsRsZDVsHGxPdM]
[("12.9701409", "77.59731599999998",)],[ChIJSUWDzHkWrjsR6gQwMvHn8qA]
[("12.9656443", "77.59831810000003",)],[ChIJY6ZvudcVrjsRg7K8LCEkIK4]
[("12.975434", "77.57859400000007",)],[ChIJdT1Ueg4WrjsR4D3bLxuYQcQ]
[("12.979792", "77.60609",)],[ChIJUduz2mIWrjsRpRypkOOkswI]
[("12.9718313", "77.53737530000001",)],[ChIJ7-WDvt09rjsRsfGAhvyfbDo]
[("12.971255", "77.59790999999996",)],[ChIJVcW8wHkWrjsRk_TCboEXMbU]
[("12.9679603", "77.59133559999998",)],[ChIJrVLXEXYWrjsRbNQAO69iQw0]
[("12.9745363", "77.60586940000007",)],[ChIJ15WVx30WrjsRPcuM9MA_LCI]
[("12.9727702", "77.60029220000001",)],[ChIJ1Wpce3kWrjsRnJRhLAVNM4M]
[("12.976833", "77.57865800000002",)],[ChIJkUINOw4WrjsR7R-LtwzeRzk]
[("12.9740125", "77.60919100000001",)],[ChIJQyR2mXgWrjsR6kw60G63qBQ]
[("12.9649653", "77.55294619999995",)],[ChIJKWonhwc-rjsRFvddId4r4lI]
[("12.974667", "77.60628299999996",)],[ChIJQ7s2wH0WrjsRA0CE77t6DN0]
[("12.976", "77.57646699999998",)],[ChIJbwhPnA4WrjsR1eko7PlIJaY]
[("12.9799935", "77.53804119999995",)],[ChIJCfK-bMI9rjsRuHUoSdn2irA]
[("12.982722", "77.54767179999999",)],[ChIJHfDCzO09rjsR-hzoVc7bEtk]
[("12.9544383", "77.54386840000006",)],[ChIJyUAY7w0-rjsR_wQ9J8cMxRc]
[("12.9734", "77.57455200000004",)],[ChIJ-7U-ag8WrjsRumcLuv7hi9o]
[("12.974383", "77.60705200000007",)],[ChIJd1HW9X0WrjsRlH0QQRJMAwk]
[("12.9822505", "77.60286010000004",)],[ChIJsfrfmmMWrjsRet_rTc9Jn3E]
[("12.9729386", "77.60695110000006",)],[ChIJ6_EOD34WrjsRqp4VdbZaT44]
[("12.9635434", "77.59889479999993",)],[ChIJJ78bHNcVrjsRlH13LbfUbRM]
[("12.9671346", "77.61057370000003",)],[ChIJ_dGBYioUrjsRks-lH2IUyRA]
[("12.9771687", "77.57612470000004",)],[ChIJm1UM0w8WrjsRARRwTnQBlJo]
[("12.9723205", "77.60866379999993",)],[ChIJ5QD7Rn4WrjsRH_yAmEEDe3c]
[("12.9575579", "77.51883529999998",)],[ChIJHag71H0-rjsRTcLf9pi5dII]
[("12.9765096", "77.57057340000006",)],[ChIJx77jGxsWrjsRhfe4i1ysnts]
[("12.9703183", "77.61459839999998",)],[ChIJOzuWhIEWrjsRJAHsEN0pKUg]
[("12.9769457", "77.61426689999996",)],[ChIJrbT-r4gWrjsRdmg3BY1mzFo]
[("12.9717691", "77.59609799999998",)],[ChIJbQI8Z3cWrjsRINCtdIXs7GM]
[("12.9722188", "77.60659740000006",)],[ChIJ9wB3_n0WrjsRa1X042889hs]
[("12.9750149", "77.61453180000001",)],[ChIJrbT-r4gWrjsRrQ7gIibjoEo]
[("12.965346", "77.57740799999999",)],[ChIJ____P32XyzsRhef-NwYrfBo]
[("12.980523", "77.57585399999994",)],[ChIJ4wA7ixAWrjsReIJY8BqsGsU]
[("12.954164", "77.54815639999993",)],[ChIJZ3b-0A8-rjsR-sWb1pQnYI0]
[("12.9710124", "77.60731469999996",)],[ChIJ9_c6LH4WrjsRJ-PSEkmOMYo]
[("12.9669913", "77.59583399999997",)],[ChIJ5QexB9gVrjsR-3XMNV_7L_U]
[("12.9733131", "77.60716439999999",)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[("12.9748314", "77.6093502",)],[ChIJLU6lP4cWrjsRRnRyd3gnWnE]
[("12.972332", "77.60870899999998",)],[ChIJs0LbooAWrjsReeRA5nHypkw]
[("12.9717781", "77.59605999999997",)],[ChIJz4bAXncWrjsRlSYwIasDgXw]
[("12.963983", "77.58946700000001",)],[ChIJPSAl394VrjsRoDmRKAnRmqs]
[("12.9752258", "77.6027795",)],[ChIJdydcbnwWrjsRLOVEElm4WMA]
[("12.971606", "77.59437600000001",)],[ChIJ7Y5UPHcWrjsR_LFoaFWpZwY]
[("12.9718589", "77.59636699999999",)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[("12.9729526", "77.60694450000005",)],[ChIJLw5WD34WrjsRg7p-YkK4iD4]
[("12.9761443", "77.57540130000007",)],[ChIJE8R9PncWrjsRfeO-Kw5lqHU]
[("12.9846976", "77.58487149999996",)],[ChIJyyFOrhQWrjsROz0aOwul40M]
[("12.9751256", "77.60686340000007",)],[ChIJjV1wkn0WrjsRHp0w7ks3CY0]
[("12.9597107", "77.59341640000002",)],[ChIJ4dfMstsVrjsRLF-DaBoTfVE]
[("12.9649038", "77.59950300000003",)],[ChIJc7idFdUVrjsRhfSovBgFLeg]
[("12.9756296", "77.59928160000004",)],[ChIJrZpXvnkWrjsRUKTmlkuuXHU]
[("12.9805467", "77.60468330000003",)],[ChIJp3EfImMWrjsRZefcMAeoskA]
[("12.985453", "77.57925339999997",)],[ChIJPVF2VRQWrjsRpbxezZKTIrk]
[("12.985267", "77.58511999999996",)],[ChIJYzKmTWsWrjsRs2r8Q1tD8c8]
[("12.9728748", "77.60857269999997",)],[ChIJZ8N9PncWrjsR3PB7yU4wirg]
[("12.9854696", "77.57924550000007",)],[ChIJq6qq2hQWrjsR919u99iogF8]
[("12.9865943", "77.59871369999996",)],[ChIJlZ3yUGYWrjsRT7OERqAvZS0]
[("12.98521", "77.6062564",)],[ChIJ929eyGAWrjsRUsZRyRxb3OQ]
[("12.9856293", "77.57885160000001",)],[ChIJz3RrgxYWrjsREeihBn4dhX4]
[("12.9861506", "77.58202200000005",)],[ChIJPVF2VRQWrjsRvh3G90Mj_qo]
[("12.958113", "77.61571789999994",)],[ChIJyeVwNy4UrjsRXhS3Z0JfpIU]
[("12.9700073", "77.60962949999998",)],[ChIJieZsUIAWrjsRfoosCrlPrec]
[("12.986143", "77.61579499999993",)],[ChIJn0DtIYwWrjsRz5cuVTRoGqE]
[("12.9871647", "77.54949680000004",)],[ChIJKbTXSO09rjsRconi6D0ocbs]
[("12.9854582", "77.61555440000006",)],[ChIJf4yKuY4WrjsRz9JP_TxAvBg]
[("12.9943594", "77.61549020000007",)],[ChIJ1bMIu_MWrjsRXm_f4HOBxug]
[("12.973073", "77.61846600000001",)],[ChIJGdo6XIMWrjsR27K3QpD1ZXA]
[("12.9943561", "77.57124429999999",)],[ChIJTdfWTy4WrjsRyjzliroD8sQ]
[("12.9904952", "77.58868510000002",)],[ChIJZw6bwkEWrjsRscr4M_jfKjA]
[("12.9978377", "77.55002620000005",)],[ChIJheMRenk9rjsRTWq67gW1c98]
[("12.9917933", "77.5701699",)],[ChIJJwLHqCMWrjsR0R135BQhnOw]
[("12.9980931", "77.5814216",)],[ChIJN9lXfYc9rjsRGF3uikMFkzU]
[("12.9940923", "77.58640889999992",)],[ChIJz18huUAWrjsRidTl_7ejBQg]
[("12.9879203", "77.57393189999993",)],[ChIJTStqmBcWrjsREZ_FFxTHIFs]
[("12.9757539", "77.61702930000001",)],[ChIJV_AA8oQWrjsRECBXR63oBzo]
[("12.99438", "77.59384299999999",)],[ChIJP19RcUMWrjsRdzA0hFQKUkI]
[("12.9903338", "77.58643630000006",)],[ChIJ0xqwPUAWrjsRVEkOfOe9RNw]
[("12.9922607", "77.59449360000008",)],[ChIJx3I95EIWrjsRi6NpP0mWwdY]
[("12.998257", "77.5528094",)],[ChIJp_xDD4Y9rjsRNF2sp46Rvq8]
[("12.9874689", "77.60492180000006",)],[ChIJq6qqqmEWrjsRU9-mD4L3t1A]
[("12.97758", "77.61921800000005",)],[ChIJV0mpMoUWrjsRS04tYKeXA_Q]
[("12.990498", "77.59326499999997",)],[ChIJE8R9PncWrjsRqthIN0QtfFo]
[("12.9889216", "77.57409580000001",)],[ChIJMbyXsCIWrjsRHiMa-dV_T6k]
[("12.9732497", "77.61841630000004",)],[ChIJGdo6XIMWrjsRKJYBBnk0TNM]
[("12.9922635", "77.58208309999998",)],[ChIJq6qq2hQWrjsRvNVQVaPC_OI]
[("12.9940447", "77.5864239",)],[ChIJE8R9PncWrjsRLR5VB7qYAxE]
[("12.9955344", "77.57183099999997",)],[ChIJS4tnGCQWrjsRxjyX4YmdJyI]
[("12.9981941", "77.56957650000004",)],[ChIJ26xFsSUWrjsRDP2zKgDip6o]
[("12.9893942", "77.57276769999999",)],[ChIJ46jpryIWrjsRCP85F-QhQQA]
[("12.9981391", "77.55781730000001",)],[ChIJbcxcsiAWrjsRGaMMF5XMqc8]
[("12.998495", "77.55229009999994",)],[ChIJ1SPqPPE9rjsRF7XhzH3gZ3I]
[("12.9971561", "77.58518779999997",)],[ChIJ0QMOVkcWrjsRhZA6z7r0nso]
[("12.9914922", "77.57051580000007",)],[ChIJ0d3QTy4WrjsR1k1Z5LOVTMs]
[("12.9916185", "77.59417559999997",)],[ChIJh4b88UIWrjsRKglx-wZGnRw]
[("12.9899059", "77.59432659999993",)],[ChIJCRS4nUIWrjsRbmeI_RPN8-4]
[("12.973683", "77.62041299999999",)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[("12.9924338", "77.53868220000004",)],[ChIJzW4UBL49rjsRTM3xrSnw4zA]
[("12.99061", "77.59334999999999",)],[ChIJjX_2YkIWrjsROY3BqvR9BMs]
[("12.9894936", "77.59338189999994",)],[ChIJyYTB1GkWrjsReI7S8IP-87U]
[("12.9917438", "77.57055489999993",)],[ChIJ7ROhACMWrjsRFqsGLDOJqyU]
[("12.973202", "77.62041599999998",)],[ChIJyUumo5wWrjsRHLBqk6Vi9XI]
[("12.9873413", "77.59587160000001",)],[ChIJa86nE2YWrjsRUKizJzsbBrU]
[("12.9910117", "77.61932509999997",)],[ChIJS1ZUVe0WrjsRDAGZ5X0_L1A]
[("12.9734731", "77.62183470000002",)],[ChIJk8AYhpwWrjsRhTUYWzF7plE]
[("12.975365", "77.61999330000003",)],[ChIJ3arIR5sWrjsR-jmHYz4LQio]
[("12.9877353", "77.61863689999996",)],[ChIJg-6ZhI0WrjsRi5x3SIFfaJg]
[("12.9750441", "77.6036186",)],[ChIJK8CPyn0WrjsRaii6mT8PFdY]
[("12.9915299", "77.57045449999998",)],[ChIJfdKOACMWrjsRqS3wTBNNVts]
[("12.9731993", "77.62139379999996",)],[ChIJ4fQnjpwWrjsRQMVzhJnHhpU]
[("12.9941169", "77.58600409999997",)],[ChIJs3wvuUAWrjsRMh9IJ0XURTM]
[("12.9886373", "77.59353910000004",)],[ChIJPz-LNGgWrjsRfI6CI8prGpY]
[("12.9921019", "77.57013380000001",)],[ChIJaVtFryMWrjsR3GfPaznKenA]
[("12.9969881", "77.57313079999994",)],[ChIJozYP1iQWrjsR-9uvQtnHUvA]
[("12.97361", "77.62173699999994",)],[ChIJqZ1phpwWrjsRd_5AkYsgR5Y]
[("12.9993034", "77.54955719999998",)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[("13.000584", "77.61463100000003",)],[ChIJTUS3wPAWrjsRsLXWQtcoxC8]
[("12.999495", "77.61583399999995",)],[ChIJQbqo9vAWrjsRkJlOSc26fMo]
[("13.0014475", "77.5994154",)],[ChIJZYQiXVoWrjsRTxdH07Zx7xs]
[("12.9999139", "77.6157819",)],[ChIJe3QQ-_AWrjsRQOYybXZ63ME]
[("13.0005592", "77.61432049999996",)],[ChIJJ0wytvAWrjsR_Wz8oIu1mWc]
[("12.992217", "77.59363299999995",)],[ChIJTRfV-EIWrjsRbX7gNtl9zR0]
[("12.9988389", "77.57353790000002",)],[ChIJ0SsdtToWrjsRpCFrTY-AczY]
[("12.9992307", "77.56832120000001",)],[ChIJyRSTjSUWrjsRYfNm41GFlVg]
[("12.9989324", "77.55292080000004",)],[ChIJExHjAYw9rjsRWm_fuNywbeU]
[("13.000062", "77.572315",)],[ChIJyRSTjSUWrjsRX6tf7WVdpYI]
[("12.9344407", "77.61342779999995",)],[ChIJdQAA0E0UrjsRHtoB5yuQoIg]
[("13.009238", "77.55133189999992",)],[ChIJZ91TdO09rjsRT_7bJCra_vY]
[("12.938783", "77.62579699999992",)],[ChIJuyWpr08UrjsR_tRuYPv6st4]
[("12.9275866", "77.58623979999993",)],[ChIJTeTVHqIVrjsRU9P5pWuQTSA]
[("12.9085283", "77.5858197",)],[ChIJx3BWwRIVrjsRG8io5_1-lNI]
[("12.9251292", "77.6338055",)],[ChIJszLWF2cUrjsR3Qcam7Z5ZQs]
[("12.9344653", "77.61605570000006",)],[ChIJjzdGKk4UrjsRKqnBh8iwPYQ]
[("12.955488", "77.70041900000001",)],[ChIJU-kgWTMSrjsRYx1s47pVmVg]
[("12.9626354", "77.64148139999998",)],[ChIJK7aICxoVrjsRnjZbF0TjvNo]
[("12.923506", "77.58527900000001",)],[ChIJdQ-YJqAVrjsR5sAWfMn36Tg]
[("12.9349312", "77.61570559999996",)],[ChIJbYU_OE4UrjsR0LolqPnW8o8]
[("12.928611", "77.59582639999996",)],[ChIJAQAAQKgVrjsRlmFpiRWC-qI]
[("12.9145412", "77.61024550000002",)],[ChIJu8Iyqf0UrjsRyYCy8dMbBM0]
[("12.864051", "77.589879",)],[ChIJmbdYDc1qrjsRKExpqFstnMo]
[("12.9792913", "77.64239529999998",)],[ChIJVVVV0ZA9rjsRz4pqp672Fwo]
[("12.9972689", "77.6968468",)],[ChIJt2laAgsRrjsRF4qeniNdcx4]
[("12.9284841", "77.58205329999998",)],[ChIJxQYt6pgVrjsRtjh7cWNYpSA]
[("13.0054986", "77.57868639999992",)],[ChIJ9RcV-TMWrjsRsopiwSXcj8k]
[("13.033909", "77.56094400000006",)],[ChIJUVE05F89rjsRHv3T0j6Y4zI]
[("12.9587093", "77.65511879999997",)],[ChIJZVYBIPgTrjsRCpyrpXnr3sU]
[("12.915278", "77.59489099999996",)],[ChIJKQ5WPw8VrjsRbruRLxXtT0s]
[("12.9344868", "77.61606089999998",)],[ChIJn2icKU4UrjsR04FZVwZ9E0I]
[("12.9209055", "77.58341109999992",)],[ChIJj1pyXXUVrjsR6JdktHU--z8]
[("12.954997", "77.72972500000003",)],[ChIJu4SWvhMSrjsR-XH9IjcYvY4]
[("13.0047405", "77.58112260000007",)],[ChIJY9YhkzYWrjsRU3Aff-QHb7E]
[("12.979254", "77.72887800000001",)],[ChIJT2Qh__MRrjsRQGdFzeq4-3M]
[("12.9812077", "77.51082250000002",)],[ChIJnXjnEDQ8rjsRqMEO1zY74Xs]
[("12.958845", "77.66264999999999",)],[ChIJscIAgvATrjsRj9R3J9USOS4]
[("13.0259743", "77.63711560000002",)],[ChIJ6TQ-TTsXrjsRvMy6TjQ6CgE]
[("12.914227", "77.59942799999999",)],[ChIJfdOHVAQVrjsRDk2UpeyZFWw]
[("12.897165", "77.570877",)],[ChIJXa0aXZ0VrjsR6YM0vptbUQg]
[("12.9734615", "77.63565219999998",)],[ChIJvV_sN6EWrjsRI8kHFlpi3j8]
[("12.962055", "77.64919399999997",)],[ChIJofickgYUrjsRjzE6EJAQOeQ]
[("12.923152", "77.67119300000002",)],[ChIJMdb603UTrjsRcQLhRiDAE1E]
[("12.9348135", "77.61623020000002",)],[ChIJj6lCLE4UrjsRlfLFO6tDR3s]
[("12.9218946", "77.62023219999992",)],[ChIJM96j7PcUrjsRkgB7sIVAwpo]
[("12.972314", "77.5950623",)],[ChIJc_4WSHcWrjsR7wdB6_Dms58]
[("12.9344184", "77.6134068",)],[ChIJHbbIH1IUrjsRgmIQXZdqmeQ]
[("12.9371449", "77.57508380000002",)],[ChIJI33JlpEVrjsRjm78vGqus80]
[("12.9641328", "77.64190450000001",)],[ChIJg3URrBwUrjsR0UDotkiQB_0]
[("12.9170443", "77.62925070000006",)],[ChIJO0mVS_MUrjsRsz5NdsuoPDY]
[("12.90825", "77.69255499999997",)],[ChIJCYnbQBkTrjsRSI8WhdN1Jvw]
[("12.8362979", "77.67956570000001",)],[ChIJqxwwnfVsrjsR90BRcufZMfg]
[("12.9149407", "77.58605439999997",)],[ChIJp8BJ2wwVrjsREm9sJojxNjE]
[("13.0012295", "77.62925100000007",)],[ChIJQVKAmyoRrjsRP6zShhhHQrM]
[("12.9780746", "77.63647420000007",)],[ChIJm0wFgqQWrjsREpewND4CwCQ]
[("12.962198", "77.644633",)],[ChIJfcMd5RMVrjsRL0SAoCrTs9I]
[("12.9780348", "77.63644049999994",)],[ChIJOzNDfqMWrjsRYqJwQbl6HNU]
[("12.9331894", "77.58163830000001",)],[ChIJdeCNe5cVrjsRwD7LwDLoFx8]
[("12.90625", "77.62980560000005",)],[ChIJqWQbLvEUrjsR6ROMtLY52LA]
[("12.9363291", "77.61982579999994",)],[ChIJgWDPZUUUrjsRaRLpEhhVM4o]
[("12.9559029", "77.73416429999997",)],[ChIJV4ZP8Q0SrjsRiDibvNgF8NM]
[("12.9274529", "77.590597",)],[ChIJAQAAAKQVrjsRP3Z9-PoEZkk]
[("12.9677411", "77.65443129999994",)],[ChIJEX_PkAUUrjsRgSIIMqxKIhE]
[("12.9792338", "77.6405906",)],[ChIJc0JAFaUWrjsRRXSXJPX7YFo]
[("12.9265905", "77.61582120000003",)],[ChIJHTlI5VYUrjsReSk9Cu8X4lc]
[("12.9348158", "77.61580509999999",)],[ChIJ6esDJU4UrjsRFo0qDlJZOxY]
[("12.970126", "77.64732300000003",)],[ChIJq_NY_KkWrjsRp00keKZn6A8]
[("12.9352448", "77.60764510000001",)],[ChIJzR9wtbIVrjsRVzV9A7KAmdQ]
[("12.9348568", "77.61142380000001",)],[ChIJ426OkvcUrjsR1PqKU6TaDpE]
[("12.933341", "77.61564550000003",)],[ChIJF3GLxVEUrjsRPuI1EdSBDsw]
[("12.978089", "77.63779799999998",)],[ChIJWdpYi6QWrjsRVHtjsGKBA-4]
[("13.040912", "77.57582409999998",)],[ChIJ____r80TrjsRBEUA41IxGqQ]
[("13.0149328", "77.63144369999998",)],[ChIJr1JMECAXrjsR8F640zvlkb4]
[("13.030182", "77.56312500000001",)],[ChIJCeTmfd8XrjsR2fCiQUH8ufM]
[("13.0408946", "77.62096700000006",)],[ChIJ0Yvhw20XrjsRr1oGulrnPzM]
[("13.01424", "77.63617499999998",)],[ChIJIRPhVCAXrjsRqzby0B2P4x0]
[("12.9780315", "77.63851950000003",)],[ChIJ-4Li-aQWrjsRf8h1cikml8k]
[("12.9345691", "77.6163113",)],[ChIJd3o8K04UrjsRQWZmYV3Iis0]
[("12.9592785", "77.65305999999998",)],[ChIJR5AQ-wcUrjsRG5nyplc6GnM]
[("13.0189866", "77.70734870000001",)],[ChIJXbRNGFMQrjsR12GbKLJnjQU]
[("12.9162716", "77.61508230000004",)],[ChIJCZaPwfsUrjsR5LlQyV07mcw]
[("12.925866", "77.61707799999999",)],[ChIJu34GqFcUrjsRjic4Zxe8OUc]
[("12.9722169", "77.68031259999998",)],[ChIJw_RWxGERrjsRB09LsngNy7Q]
[("12.9786771", "77.71128650000003",)],[ChIJidiMU48RrjsRj5ubQILIT9I]
[("12.8709541", "77.65491700000007",)],[ChIJ_5HHNahsrjsRv8KEpJfnNEE]
[("12.9504571", "77.69862280000007",)],[ChIJ7e_wscoTrjsR04Q3T7yILpo]
[("13.012052", "77.64754700000003",)],[ChIJQVKAmyoRrjsRxS6lgSrScFk]
[("12.9748391", "77.64119520000008",)],[ChIJ5wqvCaYWrjsRapHl2uc0fB0]
[("12.9225715", "77.55668109999999",)],[ChIJE8R9PncWrjsRWN42hSCHXao]
[("12.9498921", "77.69970560000002",)],[ChIJnRvPXDMSrjsR7WItGu5bNqM]
[("13.0043267", "77.54932989999998",)],[ChIJmyOX3Jw9rjsRxfyexzu-hVg]
[("12.9071078", "77.59892459999992",)],[ChIJnW5xbhEVrjsRaE6JsZGEcLA]
[("13.008333", "77.56918300000007",)],[ChIJn3v0XywWrjsRK5B6THTeCHE]
[("12.9343462", "77.61328249999997",)],[ChIJLU1k_E0UrjsRgXKl68RnlvU]
[("12.9394255", "77.62579230000006",)],[ChIJoe4I7kMUrjsRE7LDcrkquIs]
[("12.960275", "77.64600710000002",)],[ChIJsXaauwUUrjsRHguIyrqbFSk]
[("13.0274336", "77.57658279999998",)],[ChIJMc8iYsQXrjsRs3CJTyolNZo]
[("12.933045", "77.58507600000007",)],[ChIJpYCLVL0VrjsRdbBETJAeyLQ]
[("12.95697", "77.6602656",)],[ChIJs7u3xPATrjsRo7K67bk-Xa8]
[("12.9868993", "77.73665690000007",)],[ChIJEypkGeURrjsRQDSzcM6k9NE]
[("12.902817", "77.58368300000006",)],[ChIJlU_1O2sVrjsRA1kIjOan2qw]
[("12.9363608", "77.6274085",)],[ChIJo8UyIEMUrjsRx7csPDlTMg4]
[("12.9317546", "77.62283819999993",)],[ChIJb8FuN6YWrjsR8AYbb26oyU8]
[("12.918612", "77.59673199999997",)],[ChIJ36xaLwYVrjsR-qS0PJjB9NQ]
[("12.998949", "77.67450899999994",)],[ChIJZZotdz4RrjsRjkmlwufaGBk]
[("13.0278517", "77.54102269999998",)],[ChIJVTtJa2s9rjsRAfGgxbsFWMY]
[("12.9730745", "77.67805520000002",)],[ChIJWfIxXGARrjsReyOsNSwMsf0]
[("12.9350338", "77.60738430000004",)],[ChIJf1OjtrIVrjsRN_pipZ7yKnI]
[("12.8390954", "77.65793159999998",)],[ChIJK8_WQYFsrjsRKeDmKkckVhQ]
[("13.0213", "77.64168300000006",)],[ChIJH0sT8SUXrjsRulo0OT2Pr-o]
[("12.8927122", "77.58295210000006",)],[ChIJpYcaMUcVrjsRv64mfLihLVY]
[("12.9611948", "77.6487869",)],[ChIJt6I4ZQYUrjsR94dGcLTUbOc]
[("12.981094", "77.64083499999992",)],[ChIJhVXdtboWrjsRy9qW1Ftm7o0]
[("12.9241804", "77.64828920000002",)],[ChIJTwAYFHcTrjsR_re-3kz59m8]
[("13.0225113", "77.637925",)],[ChIJqRCSsiQXrjsRN5HusWLofHs]
[("13.0588666", "77.59058499999992",)],[ChIJf1XSSycYrjsRoijmIM39vHs]
[("12.9332061", "77.58328329999995",)],[ChIJtWPujJcVrjsRQCh66TorJPU]
[("12.9300094", "77.51493400000004",)],[ChIJ--X48vc-rjsRo78uCd0wv8E]
[("12.9077053", "77.60803480000004",)],[ChIJeQUUd-IUrjsRHm7qquyagts]
[("12.9965658", "77.69634250000001",)],[ChIJCQVPHAsRrjsRWl2saG_Am_8]
[("12.9342008", "77.61283920000005",)],[ChIJU86f900UrjsRZ-naLkb6rvY]
[("12.9537178", "77.6395033",)],[ChIJB9cynhEUrjsRXZYozJ3GBww]
[("12.9900058", "77.72324500000002",)],[ChIJb5-PpuwRrjsRgs6QP-S5Q4o]
[("13.0112665", "77.55529950000005",)],[ChIJdSl3pHg9rjsRQ6VMap3noQU]
[("12.977157", "77.72494000000006",)],[ChIJD5fj9vQRrjsRgIOWsaWBZgI]
[("12.9557965", "77.71271469999999",)],[ChIJsTSYiTkSrjsRQ68zbQe4v1g]
[("12.923506", "77.58526299999994",)],[ChIJ_UDSJaAVrjsROjy6k6Rhhtc]
[("12.9140042", "77.60875770000007",)],[ChIJuYeud_0UrjsRkORda5DQwyo]
[("12.9683443", "77.74980789999995",)],[ChIJG3BtWvkNrjsRtw0zNAYTlnU]
[("12.913508", "77.55887259999997",)],[ChIJ3QrojNY_rjsRR5C8M1NU0gw]
[("12.9781551", "77.642698",)],[ChIJO5z0g68WrjsR5Y5VTUx9Hbs]
[("12.9596269", "77.64718330000005",)],[ChIJWT026AUUrjsRzL8m5bBWTQg]
[("12.919975", "77.58347600000002",)],[ChIJUQJXPnUVrjsRvqx6_Q1pYuM]
[("13.032216", "77.56905000000006",)],[ChIJdWFJs90XrjsRaegWlNK-Iss]
[("12.9742243", "77.64099839999994",)],[ChIJ_y0cS6UWrjsR__Kdlvvl_jQ]
[("12.9229997", "77.59323940000002",)],[ChIJ_fgLdKcVrjsRCZDO3u9qa3c]
[("12.9683341", "77.6501333",)],[ChIJ39S9twEUrjsR5LKvLQuBvZI]
[("12.9260592", "77.67543460000002",)],[ChIJddR94Z8TrjsRV0HvBH5htyY]
[("12.9773693", "77.69537560000003",)],[ChIJs7lUhiwSrjsRtenCDrBlvVY]
[("12.9977941", "77.69634250000001",)],[ChIJRSiaqwsRrjsR6FdbsHhhFbY]
[("12.9170255", "77.6713896",)],[ChIJ_U6OL3ITrjsRgAlcIQK48T0]
[("12.9182801", "77.63818040000001",)],[ChIJvdDgkYEUrjsRGlo96G3FYWg]
[("12.924827", "77.48513400000002",)],[ChIJH7ozr9s-rjsRqvj9WCKByiU]
[("12.917562", "77.59260100000006",)],[ChIJQ7AjpgkVrjsRDDHo1GkeG60]
[("12.9266376", "77.61621160000004",)],[ChIJF5kZ41YUrjsRZmCIiUhpR2Q]
[("12.9425395", "77.69475090000003",)],[ChIJH-nN6LMTrjsRi3nwUKd5X50]
[("12.9446053", "77.56800780000003",)],[ChIJ3bnIWfMVrjsRIEYUzQXIw4E]
[("12.9252154", "77.58605299999999",)],[ChIJvRtHNqAVrjsRU9-EuVS1VzM]
[("12.9362313", "77.62148430000002",)],[ChIJgwUaGEUUrjsRRTdbOTMrzco]
[("12.9091621", "77.68063989999996",)],[ChIJpTG0WOFyrjsRJTXhEdH5JdA]
[("12.9260001", "77.67600259999995",)],[ChIJD6al_Z8TrjsRjN_FvrrXokg]
[("12.937054", "77.62728900000002",)],[ChIJ9QIhBUMUrjsRWU_7y4BP6vo]
[("12.9337603", "77.61876649999999",)],[ChIJrfzApFoUrjsROUA_TzVjnNI]
[("12.9589968", "77.66142549999995",)],[ChIJLXD3dvATrjsRDEOFpTospIA]
[("12.9758059", "77.72679900000003",)],[ChIJ0VL-yPURrjsR-Kzd4yLlWcg]
[("12.9656539", "77.64932850000002",)],[ChIJ0br3-QkUrjsR4y3WhbhaRTc]
[("12.9798271", "77.63955750000002",)],[ChIJa3qMJqUWrjsRy2v8gJNOStA]
[("12.9641575", "77.59707530000003",)],[ChIJ_8r9eNcVrjsRY4McvhVMxbU]
[("12.9588893", "77.64843960000007",)],[ChIJg0GJBAYUrjsRM_7echOp7W0]
[("12.973174", "77.64675999999997",)],[ChIJQwb3cakWrjsR_0RpF3vzLJc]
[("12.9724492", "77.63927379999996",)],[ChIJoSJsTaYWrjsRFN-2Nex1E5Y]
[("12.9610275", "77.64843289999999",)],[ChIJ84MVfAYUrjsRtlFdAqVxbi0]
[("12.977337", "77.64078300000006",)],[ChIJSYFjmKUWrjsRWGv1crIIXZc]
[("12.9718915", "77.64115449999997",)],[ChIJ040lVBsUrjsRSml1QZavc08]
[("12.9560039", "77.64161820000004",)],[ChIJpbeJJRAUrjsR19oGC0o3rvA]
[("12.9704562", "77.64548479999996",)],[ChIJny1G2KkWrjsRj_INv9hxCTg]
[("12.9785717", "77.63657999999998",)],[ChIJo155nqQWrjsRy2gzeMcwE0k]
[("12.96245", "77.64299800000003",)],[ChIJLSyIxwQUrjsRx1NvGn1hotw]
[("12.9711957", "77.64757340000006",)],[ChIJuRT6-6kWrjsRl9gas7bLDI8]
[("12.979243", "77.64258300000006",)],[ChIJQ1-0i68WrjsREWS_ZNrA8q4]
[("12.9758572", "77.64088709999999",)],[ChIJTWaz6aUWrjsRiw26-ZebUmw]
[("12.9793175", "77.64211899999998",)],[ChIJ8xyDiq8WrjsRK6HYA5AgWXY]
[("12.9790652", "77.64364239999998",)],[ChIJaWXjva8WrjsRhwo7UHmDbRc]
[("12.9661206", "77.64124179999999",)],[ChIJs_it2xwUrjsRslBwqPElDMY]
[("12.9525662", "77.64019039999994",)],[ChIJ5UmtiREUrjsRvfJRbeitrrg]
[("12.9755135", "77.64117779999992",)],[ChIJqa9i5KUWrjsRXEmdqdYszAY]
[("12.9442166", "77.57260880000001",)],[ChIJvapDBPMVrjsRSPmfzTc2qEQ]
[("13.0188373", "77.63659370000005",)],[ChIJMf-X89pqrjsRsBVqM__vS8I]
[("13.0195056", "77.63715920000004",)],[ChIJEWF6pSYXrjsRVPE_oYl8J3M]
[("13.0219135", "77.64735559999997",)],[ChIJS3FfpC4XrjsRWU8kC31IIJ4]
[("13.0030668", "77.63054390000002",)],[ChIJ83kc_-cWrjsR8ycuc5wtUPY]
[("13.0145764", "77.63562760000002",)],[ChIJUW6QpyAXrjsR0lXXPOy8ao0]
[("13.015817", "77.61185",)],[ChIJAzYSoQEXrjsRj6cfx9Q3ZJI]
[("13.0261674", "77.60613969999997",)],[ChIJodFPvKcXrjsRuLprM8SVmN8]
[("13.0318626", "77.57669720000001",)],[ChIJ7TkEWcIXrjsR-q5npk3dJp8]
[("13.022258", "77.59217000000001",)],[ChIJmUbplLAXrjsRDeYyaHMIDIU]
[("13.0218105", "77.64058039999998",)],[ChIJ26AAbyMXrjsRbMdHfuoH8xc]
[("13.0155864", "77.63942939999993",)],[ChIJaYEtnCcXrjsRJsGRFOWVyhA]
[("13.008133", "77.64179999999999",)],[ChIJIdUqCdoWrjsRGEg5JHGhvNs]
[("13.0071529", "77.65909050000005",)],[ChIJCZPo1C0RrjsROYui9UScRug]
[("13.014942", "77.632522",)],[ChIJtZ2xeiAXrjsRBWueW_eWgHg]
[("13.0172782", "77.66031720000001",)],[ChIJladwGNYQrjsRyQtIRr12RJU]
[("13.029067", "77.57871699999998",)],[ChIJx2uR-8MXrjsR4-E5MnueED0]
[("13.0065902", "77.5996619",)],[ChIJ63nEe1EWrjsRRR7M-FzU6Gg]
[("13.01436", "77.64831200000003",)],[ChIJFWRB-9UWrjsRUA8gL-ZA4xU]
[("13.0235566", "77.62987729999998",)],[ChIJe-VBbhgXrjsR0vBzsvYEyLE]
[("13.0056818", "77.58057580000002",)],[ChIJm1G1mDYWrjsRvmk1hrhV21Y]
[("12.998104", "77.62051689999998",)],[ChIJqd3eP-4WrjsRUz1KWb2zW9w]
[("12.9996651", "77.61607370000002",)],[ChIJRblJ-fAWrjsRSDjS3acM9pY]
[("13.0038325", "77.62266219999992",)],[ChIJX_R8mOUWrjsRcYYIWpyiFZ8]
[("13.0162316", "77.6503801",)],[ChIJNwe1ZioXrjsRTMgUt2zFWHU]
[("13.0330262", "77.57633799999996",)],[ChIJTZvtYcIXrjsRx5VrlNHQP2c]
[("13.0242647", "77.5969331",)],[ChIJofDBUKUXrjsRFixrSq0CMlU]
[("13.024651", "77.61301600000002",)],[ChIJGcfPqQgXrjsRHR7VOrSLzKw]
[("12.997618", "77.60966600000006",)],[ChIJ5cwMQvYWrjsRw3MxuHoPD-M]
[("12.9972705", "77.61481140000001",)],[ChIJWZyZFfEWrjsRz8T3vxRM8Vo]
[("13.0207134", "77.64331919999995",)],[ChIJhUGpfiQXrjsRvVkFD01HCYE]
[("13.012918", "77.625944",)],[ChIJD7YU8uEWrjsRSF5UsEfKwG0]
[("13.0077736", "77.65971689999992",)],[ChIJxz7lRCQXrjsRdSiTJyFldLM]
[("13.0008549", "77.61833730000001",)],[ChIJO8iwO_AWrjsRpyBZvaPbB2k]
[("13.032453", "77.60837800000002",)],[ChIJW69vewoXrjsR8aHo2SJTEbs]
[("13.0145238", "77.64683560000003",)],[ChIJR6zkG9YWrjsR7Hnii7sbRtY]
[("13.0216855", "77.64009650000003",)],[ChIJncJ4uCUXrjsRyoI27S25O8k]
[("13.0036631", "77.61657639999999",)],[ChIJLzXh9PoWrjsRJFaF8rwW5Oo]
[("13.014983", "77.63586699999996",)],[ChIJ1XGxryAXrjsRld6tyyO2f-A]
[("13.013236", "77.63947499999995",)],[ChIJU5qKYNgWrjsRoaNk25hQlqs]
[("13.0001512", "77.63356590000001",)],[ChIJq6qqqsMWrjsRq3HlzYaHNO4]
[("13.0219907", "77.63973850000002",)],[ChIJOSPHtiUXrjsRKmFbZ4LJTsY]
[("13.019568", "77.596813",)],[ChIJF-GcGK4XrjsRxl1LUShlre4]
[("13.02797", "77.57921420000002",)],[ChIJsSc-o-gXrjsR4xAioSl6gZc]
[("12.9970818", "77.62581690000002",)],[ChIJlUN1K-kWrjsRGjorvyqzUy0]
[("13.015307", "77.6309367",)],[ChIJTV2SHiAXrjsRnQ-B8LFeN1M]
[("13.0056867", "77.62527999999998",)],[ChIJZ0kek6ZYrzsRvR7GVhL2I-M]
[("12.9969727", "77.5973682",)],[ChIJfxdkeWUWrjsRvtJ3g5SE248]
[("13.0193898", "77.58417239999994",)],[ChIJH8glMXcWrjsRaiawcd2tcsY]
[("13.0230484", "77.59279809999998",)],[ChIJLYY5m7AXrjsRYDmlgNFWx_I]
[("12.9978732", "77.61482009999997",)],[ChIJj3Z1P_EWrjsRuvDto7j7dcE]
[("13.0231041", "77.63711089999993",)],[ChIJa2GzhyQXrjsRlDZs0Jur_Rk]
[("13.0261087", "77.63640020000003",)],[ChIJq6qqaicXrjsRwOdEajKQYiQ]
[("13.0195139", "77.59223759999998",)],[ChIJcSO9FbEXrjsRupY37okoOEA]
[("13.0135321", "77.66148640000006",)],[ChIJjURQpSkRrjsRARf9kxNFw-k]
[("12.9306261", "77.62231489999999",)],[ChIJK6Xus1sUrjsR3QBNXt7V9us]
[("12.9365734", "77.61445759999992",)],[ChIJnc6nZU4UrjsRN3Qiz_n3Rj0]
[("12.9304485", "77.6331844",)],[ChIJ-fiZKGcUrjsRinhLRFSjixs]
[("12.934296", "77.63012200000003",)],[ChIJjXFyUF0UrjsRNXx4Z5YJyGk]
[("12.9362709", "77.6147588",)],[ChIJAQAAITI8rjsRJ75ZzyMbqag]
[("12.9347969", "77.61617419999993",)],[ChIJubCOxFEUrjsRc6R02SdBXOg]
[("12.9236384", "77.61454049999998",)],[ChIJ2bkIGlYUrjsRJ83grO096bE]
[("12.9288686", "77.6274224",)],[ChIJK7Bvm14UrjsR4hHmdM0DCzI]
[("12.92989", "77.63337309999997",)],[ChIJQ8QKMsVzBRER0d1KVy-DDRU]
[("12.933473", "77.61518799999999",)],[ChIJFdJfw1EUrjsRKfEwVSPTH34]
[("12.9374227", "77.61946050000006",)],[ChIJaZQgsEQUrjsR9V2zZXO_shE]
[("12.9364884", "77.62119159999997",)],[ChIJtSaqEUUUrjsR3w3ApioSBAc]
[("12.9217785", "77.64521000000002",)],[ChIJQZwu9oYUrjsRch-Fhe7F4EM]
[("12.9246097", "77.61809879999998",)],[ChIJ426OkvcUrjsR3lurVeEl884]
[("12.9256069", "77.63326210000002",)],[ChIJ9Wl0S2AUrjsRNI2PQmBxT_Y]
[("12.932874", "77.61478499999998",)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[("12.9345247", "77.61604750000004",)],[ChIJT8G1K04UrjsRM9aYuCGDW0A]
[("12.9336029", "77.62230780000004",)],[ChIJX7qSPFsUrjsRH0j0Sc6UGh0]
[("12.936679", "77.62044100000003",)],[ChIJ1_5JFEUUrjsR7XoksVcx5-0]
[("12.9337581", "77.61975059999997",)],[ChIJWfqEpVoUrjsRucdOBaS-LnI]
[("12.93867", "77.62978199999998",)],[ChIJN7UxbkIUrjsRFDwc5WlXf5g]
[("12.9351138", "77.61359029999994",)],[ChIJXWzJCU4UrjsR2O6XSF-0lFo]
[("12.937622", "77.626979",)],[ChIJJzTxp0MUrjsReZ8ACBTiveM]
[("12.9334839", "77.62108239999998",)],[ChIJGxsQxFoUrjsRL0vMZ52d-Zs]
[("12.9220124", "77.62034740000001",)],[ChIJ_ZKD6_cUrjsRhcFxakoDN30]
[("12.9336035", "77.62701070000003",)],[ChIJm3eb5lwUrjsRjWlZxfF3HC0]
[("12.93693", "77.62000499999999",)],[ChIJ-yylcEUUrjsRIlg0cFCGcQg]
[("12.937288", "77.62669600000004",)],[ChIJEd8LDEMUrjsRR_jdIrwbDNA]
[("12.934334", "77.61660800000004",)],[ChIJERruKlAUrjsRpD7d1s-UQkk]
[("12.9370868", "77.6196625",)],[ChIJJ6Q7eUUUrjsRDDPuNRpLLvU]
[("12.934885", "77.60914000000002",)],[ChIJkf9gQk0UrjsRT6hJXYQSnYc]
[("12.9373185", "77.61761899999999",)],[ChIJ80IECk8UrjsRqCffDjE09lw]
[("12.931587", "77.63277199999993",)],[ChIJ6WDbD2cUrjsR1om1W5nBgjQ]
[("12.936412", "77.627429",)],[ChIJucraGEMUrjsREwTQhkqYLHA]
[("12.933745", "77.61586599999998",)],[ChIJywqu0VEUrjsRzlpMZG7hsnE]
[("12.9349435", "77.61312109999994",)],[ChIJueKk5E0UrjsRYuVE_LRwo5Q]
[("12.9334607", "77.61547889999997",)],[ChIJ4cDixFEUrjsRKCYR0pMMDWE]
[("12.9367692", "77.61317250000002",)],[ChIJR0j5zE0UrjsRLl5ahU1LLCk]
[("12.931745", "77.63209000000006",)],[ChIJMXkoc2cUrjsRp9LGekBf7g0]
[("12.928651", "77.63583199999994",)],[ChIJKzgTW2EUrjsRb0z5Rbm5aUA]
[("12.9210268", "77.61832140000001",)],[ChIJ72OJMPgUrjsRy2XPCUxeqTk]
[("12.9345325", "77.61121660000003",)],[ChIJ7cO1hU0UrjsRe-SdGCJuB3A]
[("12.935297", "77.61067219999995",)],[ChIJtxvcB1IUrjsR9c7VDdP4YLk]
[("12.9307047", "77.62214180000001",)],[ChIJK6Xus1sUrjsRXBr90n_w8UU]
[("12.933478", "77.61521300000004",)],[ChIJiwChxFEUrjsR4INIYD-xp6o]
[("12.9357802", "77.6253097",)],[ChIJ9RXTp0QUrjsRcqxQ46ybsQ0]
[("12.9390234", "77.62596919999999",)],[ChIJ-3YM7UMUrjsRqXol7TJfJb8]
[("12.9355697", "77.62516419999997",)],[ChIJsbv4bF0UrjsRwUHlTZiPW9s]
[("12.9367956", "77.62470159999998",)],[ChIJ103lnEQUrjsRqKN3orfSohs]
[("12.9387769", "77.62997599999994",)],[ChIJxbQtbkIUrjsR7KJQLbHd0Q4]
[("12.9331127", "77.63071990000003",)],[ChIJwbs1iGcUrjsRLCNFL4XuhCE]
[("12.9357409", "77.60791510000001",)],[ChIJ9995MPEUrjsRKGN2QNKHL28]
[("12.9376195", "77.62701449999997",)],[ChIJ1YYbqEMUrjsRU2JKQgme_ug]
[("12.9342686", "77.61088569999993",)],[ChIJ6a8wkE0UrjsR6elyWkwGHcA]
[("12.9345028", "77.60948699999994",)],[ChIJ7Rh7Zk0UrjsRii8BsQXALVU]
[("12.9395524", "77.62526430000003",)],[ChIJUTIk90MUrjsR8kQLjHKDYzo]
[("12.9218776", "77.62008289999994",)],[ChIJP3Q0k_cUrjsRd3moHmywoDk]
[("12.9342708", "77.61087539999994",)],[ChIJm5Fyhk0UrjsRsQAQiUvCv4c]
[("12.9352788", "77.60922759999994",)],[ChIJ5ySdak0UrjsRsy2e0TB6nt8]
[("12.9323438", "77.58636120000006",)],[ChIJ6y7bt6IVrjsR1vqy9UFwFQ0]
[("12.928521", "77.58244200000001",)],[ChIJxQYt6pgVrjsRkUIb2W0NdFM]
[("12.9151388", "77.63552270000002",)],[ChIJrYKBzo0UrjsRJCJqXQdSsZg]
[("12.9280272", "77.58520569999996",)],[ChIJL-jNCKIVrjsRE52XlpqZ3WQ]
[("12.9167652", "77.61233809999999",)],[ChIJbSEJGfwUrjsRfESfRwKnsDo]
[("12.9179165", "77.62405160000003",)],[ChIJn6DMsvYUrjsRZU60lT64XOk]
[("12.92845", "77.59776699999998",)],[ChIJvfHiN68VrjsRuUpcz7dwBjg]
[("12.9359892", "77.58378360000006",)],[ChIJAw6tNpYVrjsRDlqnFKa26Sk]
[("12.9145669", "77.66606849999994",)],[ChIJjy3YH3ATrjsRm2pRI8P87bM]
[("12.916659", "77.61385300000006",)],[ChIJA2SL-fsUrjsRnaSjrSfLYlo]
[("12.9167054", "77.58544789999996",)],[ChIJG-f3TgsVrjsRBJtyaRFFkH0]
[("12.9165625", "77.59703660000002",)],[ChIJ46PfBwYVrjsR-QQs8tF014k]
[("12.93743", "77.6241106",)],[ChIJ-UwzgUQUrjsRh5lN5rEf7go]
[("12.91945", "77.58351800000003",)],[ChIJ4z1rPXUVrjsRAJbcVP5PyBQ]
[("12.927335", "77.58615899999995",)],[ChIJCb63H6IVrjsRWXjSr4R_Ue0]
[("12.928", "77.58100680000007",)],[ChIJyVCDZ6EVrjsRgeClz7e5l1o]
[("12.9184622", "77.65146679999998",)],[ChIJAdFhJYIUrjsROwG8pXHafWE]
[("12.9289306", "77.58611880000001",)],[ChIJKTTLa6IVrjsR8db4v-SDXNo]
[("12.9285326", "77.59945870000001",)],[ChIJQyRo164VrjsRMh31q205e2k]
[("12.9232927", "77.67164200000002",)],[ChIJjxQQuHUTrjsRAqGCsO-DUtg]
[("12.9235414", "77.58569260000002",)],[ChIJbfA-JKAVrjsRWZX2ol_rSTY]
[("12.9283428", "77.59732059999999",)],[ChIJNeYiT68VrjsRcIElJZwHK5Q]
[("12.9158632", "77.63433950000001",)],[ChIJ6zEWTowUrjsR5StEZzPUqxk]
[("12.922837", "77.59315700000002",)],[ChIJGzjadqcVrjsRChTAxBu2SFk]
[("12.9273268", "77.58582439999998",)],[ChIJTwTGHaIVrjsR2_ziO7mGHmU]
[("12.9233613", "77.67162050000002",)],[ChIJf7X6x3UTrjsRpAL7TDaSOxE]
[("12.9184344", "77.67074550000007",)],[ChIJiUBlYHETrjsRAoF_OQCvUW8]
[("12.927463", "77.577182",)],[ChIJsUcyjpsVrjsRGYEyctRwWyw]
[("12.923685", "77.59512700000005",)],[ChIJaQUXwacVrjsRxdZFs6dcXKI]
[("12.9196724", "77.6450413",)],[ChIJnUbUiYYUrjsRsbzfobhqNHQ]
[("12.9199673", "77.6130991",)],[ChIJ35Mi0f4UrjsRgv7R05Ojg4s]
[("12.9246951", "77.67293229999996",)],[ChIJ9USqkHUTrjsRSvVKaTmF6qw]
[("12.93749", "77.58279199999993",)],[ChIJJVWhx5YVrjsRxQGmJ38nDkc]
[("12.9232992", "77.58137050000005",)],[ChIJH0R1T54VrjsR4w6GUn4HQh8]
[("12.934104", "77.58443499999998",)],[ChIJtT0855cVrjsRxDqZWG2mq5I]
[("12.9146583", "77.59893269999998",)],[ChIJA8dRGQUVrjsRnvuqDnowGjI]
[("12.9450534", "77.57146769999997",)],[ChIJNdCK6PIVrjsR3I4feeftf-0]
[("12.9246979", "77.67445569999995",)],[ChIJ18rpbXUTrjsRsJZ-FbnbwxU]
[("12.894515", "77.62025540000002",)],[ChIJX6tlpMQUrjsROvDUWFzPRvo]
[("12.912484", "77.64454550000005",)],[ChIJ0Us5XUUUrjsR_ILxolwMU7g]
[("12.941517", "77.570967",)],[ChIJGwGq0fIVrjsR7VAJCGWM7gQ]
[("12.9115449", "77.567184",)],[ChIJHRgkhXwVrjsRNnKNQFMBAZE]
[("12.923613", "77.5548139",)],[ChIJ2VmFSyw-rjsRNWFCstCOiYU]
[("12.9459866", "77.57052650000003",)],[ChIJG_rgAfMVrjsRDrQ5TU9Nm1w]
[("12.912743", "77.600549",)],[ChIJ9__Y3sU9rjsR1bpFsbfxbKw]
[("12.903356", "77.58586600000001",)],[ChIJW87cuBQVrjsRAPiQgAGuiso]
[("12.912622", "77.67973400000005",)],[ChIJw11TVxITrjsRJgv4OtxtJmw]
[("12.8920738", "77.58171459999994",)],[ChIJFxUk50YVrjsROb4Il9tbAyk]
[("12.9063637", "77.59683040000004",)],[ChIJwYmGDBoVrjsRj8ADSu3ctpY]
[("12.8498105", "77.66019979999999",)],[ChIJw9B_lJtsrjsR7wosoCUEAEw]
[("12.8758005", "77.59541590000003",)],[ChIJd1-VWs1qrjsRH0igB4oz9q8]
[("12.9040974", "77.60198109999999",)],[ChIJ78RZTBkVrjsRtWBohJaqtBo]
[("12.873842", "77.64970399999993",)],[ChIJ4SBOJ1RrrjsRdw-cSXAf92Y]
[("12.8484842", "77.68034579999994",)],[ChIJWS2Sve1srjsRMf36JkewxcY]
[("12.8925268", "77.6120247",)],[ChIJd029EtkUrjsRgypS34ShWl4]
[("12.8756791", "77.59574220000002",)],[ChIJ3-VRBDIVrjsRNKTvruzCAYQ]
[("12.8946485", "77.60269849999997",)],[ChIJHW_JUSEVrjsRQnEfqI9wGOE]
[("12.841867", "77.66031900000007",)],[ChIJ5Y7ky4ZsrjsRU1-aIZ4-NNE]
[("12.9066164", "77.58957850000002",)],[ChIJVTMOxBMVrjsRQmMuQ1XvLHI]
[("12.8520706", "77.65716069999996",)],[ChIJay7RhJ5srjsRISPtXDl9k8A]
[("12.850927", "77.65738499999998",)],[ChIJdw_ZJJxsrjsRQxqSK7Vq2E4]
[("12.8418541", "77.64772259999995",)],[ChIJsRJpx31rrjsRX3bYMBgPWQw]
[("12.899079", "77.60333100000003",)],[ChIJX5l86CEVrjsR3XT3BGXqX2I]
[("12.9020411", "77.60090679999996",)],[ChIJY5kHMRkVrjsRoIDr8t5F3Dk]
[("12.8940223", "77.58661329999995",)],[ChIJAWNPNz8VrjsRmm4btDLh1Sw]
[("12.8419464", "77.645217",)],[ChIJ4V2mrXtrrjsRdAP4bjQgJlM]
[("12.8416018", "77.64637479999999",)],[ChIJF--jlntrrjsRMuO_g_DGXsA]
[("12.9044677", "77.60151689999998",)],[ChIJJ5uWTxkVrjsRmTEVyxGL6N0]
[("12.9048085", "77.58565680000004",)],[ChIJgVLiNAkVrjsRm1Z84ypGAgQ]
[("12.884713", "77.642248",)],[ChIJB_nd_60UrjsRn8tR5Bh6YBQ]
[("12.850151", "77.66029300000002",)],[ChIJw9B_lJtsrjsRlxpagKsAzjM]
[("12.9059432", "77.59630010000001",)],[ChIJv2uMpxAVrjsRohrZ0fUDmGo]
[("12.904913", "77.57347000000004",)],[ChIJw___g2cVrjsRbe8S1RGx3hQ]
[("12.9058647", "77.60229479999998",)],[ChIJTzvxBhwVrjsR0dFpR8Tg9hM]
[("12.875582", "77.59539989999996",)],[ChIJbfNQQs1qrjsRteKtwWxggjA]
[("12.8497115", "77.66020230000004",)],[ChIJw9B_lJtsrjsR8NyTvNi-Q2M]
[("12.839856", "77.65940499999999",)],[ChIJ2XgkrYZsrjsRdJ7shLGgxmw]
[("12.927816", "77.67925100000002",)],[ChIJa3HNWKATrjsRJveUBvOBPLE]
[("12.9262926", "77.68040680000001",)],[ChIJdXVJmaATrjsRvfkEmIDdkMY]
[("12.9371464", "77.69520310000007",)],[ChIJd2T7EbITrjsRO3dawbipcgU]
[("12.9262635", "77.68049559999997",)],[ChIJrWipMQoTrjsRGIBc12fUPIc]
[("12.926717", "77.678583",)],[ChIJ-yPgb6ATrjsRoJJfmT4tU2I]
[("12.9101826", "77.64909560000001",)],[ChIJWcEjYZwUrjsRcLZktqqIBhs]
[("12.9391504", "77.69533660000002",)],[ChIJ9e2Ea7ITrjsR0uCKasOdkQg]
[("12.926201", "77.67760299999998",)],[ChIJ2djYC6ATrjsRmi5Y_Ua3slc]
[("12.929724", "77.68348100000003",)],[ChIJY9haw6YTrjsRUfVCX5Nsl8k]
[("12.908822", "77.65202899999997",)],[ChIJiYouwp0UrjsRQKd0umN9KDc]
[("12.941174", "77.69590199999993",)],[ChIJvUaarbMTrjsRPvp-1ifkizE]
[("12.9256333", "77.67488520000006",)],[ChIJxwAEYXUTrjsRTQ-wxiGt1Vg]
[("12.9093175", "77.63235650000001",)],[ChIJh0ksGZMUrjsR2sYfiR51feU]
[("12.9278739", "77.68253340000001",)],[ChIJXwMHSqcTrjsRqk_f4874PHk]
[("12.9300354", "77.68326690000004",)],[ChIJY9haw6YTrjsRVnUMcnXZR9c]
[("12.9257168", "77.68170299999997",)],[ChIJxaDKBQoTrjsRpwruEQNRUmI]
[("12.92807", "77.682504",)],[ChIJLy6_M6cTrjsRKPtSvDcjkNw]
[("12.9130374", "77.68019559999993",)],[ChIJg91gQxITrjsRGKtcvlox48Q]
[("12.9167883", "77.67171039999994",)],[ChIJu1VxMXITrjsR5YR48fZkF9k]
[("12.9164883", "77.67319900000007",)],[ChIJq41qWnITrjsR9XQE1IWA5Cc]
[("12.929781", "77.68341399999997",)],[ChIJ1YadxKYTrjsRoiZzPcrfRCc]
[("12.9119044", "77.6379485",)],[ChIJ3e66wpEUrjsRFqtn3deRr-M]
[("12.93922", "77.6894059",)],[ChIJDxP-P7ATrjsR9zxO9cEvekQ]
[("12.9136073", "77.63830810000002",)],[ChIJEct0O44UrjsRmsthJvyiZj8]
[("12.929868", "77.68337099999997",)],[ChIJO-MSxaYTrjsRY7o-v5I5Tjk]
[("12.9261483", "77.67528829999992",)],[ChIJ5x1GX3UTrjsR4aq-6zlo958]
[("12.9262632", "77.67533279999998",)],[ChIJc5DaQnUTrjsRqobAdjKYCVo]
[("12.9347385", "77.70837489999997",)],[ChIJwwrL5lASrjsRRSy6qSJTs64]
[("12.919181", "77.66503499999999",)],[ChIJx-nRqXATrjsRo_5-G9b6pjA]
[("12.9156837", "77.65156669999999",)],[ChIJDSoR8YIUrjsRU_22olHqPf4]
[("12.9170008", "77.67141079999999",)],[ChIJEyTjMXITrjsRgQVSIRGUK8c]
[("12.9388844", "77.69522669999992",)],[ChIJ06xrbbITrjsRjrnF6INMJtA]
[("12.926279", "77.67524709999998",)],[ChIJw4r_4J8TrjsRrfU8toG_vgU]
[("12.914809", "77.63437099999999",)],[ChIJqbeU55EUrjsRG8Xwj_nR5Ds]
[("12.9132573", "77.63839259999997",)],[ChIJBddrJI4UrjsRkoTMYZ12PJs]
[("12.9269444", "77.66998920000003",)],[ChIJt12F6Z0TrjsROA5OilnU0ok]
[("12.969661", "77.75009699999998",)],[ChIJaWteK4YRrjsRgmr252yl_XU]
[("12.9140866", "77.60995609999998",)],[ChIJWyidCP0UrjsRypuUg5ycGU0]
[("12.9518748", "77.7001821",)],[ChIJC1tvJTUSrjsRc4r99YpINj0]
[("12.8474909", "77.67156090000003",)],[ChIJTV50GpJsrjsRIGqlftmeni8]
[("12.8413744", "77.64756609999995",)],[ChIJIfiYjHtrrjsRJQWwBIaxQN4]
[("12.840759", "77.6595251",)],[ChIJpd7VBoRsrjsRn91KTyHfBuU]
[("12.840525", "77.65066980000006",)],[ChIJh6kULXxrrjsR-kaKXd2emdA]
[("12.84507", "77.66529049999997",)],[ChIJ_QBY9I9srjsROK5AuBfvM_A]
[("12.8466914", "77.67219720000003",)],[ChIJ3WuxCpJsrjsRfU4Zgl60LbE]
[("12.839439", "77.66516200000001",)],[ChIJQZf7oIhsrjsRCIKt4VjFjJM]
[("12.8407407", "77.65947949999997",)],[ChIJcz8tB4RsrjsRVVmYH_uAWtI]
[("12.8411317", "77.65006360000007",)],[ChIJrzx7N3xrrjsRwgAAXh244Ss]
[("12.8400542", "77.6637402",)],[ChIJe--IDYZsrjsRuiTmonW17pk]
[("12.839164", "77.65791200000001",)],[ChIJj-nSQYFsrjsRut8djBWJD8c]
[("12.839231", "77.65927299999998",)],[ChIJLfyVzoZsrjsRfo5ICM4JwTM]
[("12.8410478", "77.65006360000007",)],[ChIJN5tQN3xrrjsRfV6S1oqpvNI]
[("12.8400921", "77.65292299999999",)],[ChIJ0bBW_X1rrjsRuSinOhA9TwE]
[("12.8369344", "77.66147909999995",)],[ChIJe7sBEIdsrjsR6tVULF5UtVQ]
[("12.8390932", "77.65792650000003",)],[ChIJM-tlaoFsrjsRub2lCYCSHcA]
[("12.8410034", "77.65026460000001",)],[ChIJUeLONnxrrjsRDNYtPugZggM]
[("12.839259", "77.65929499999993",)],[ChIJjTzhy4ZsrjsRxflObUvN560]
[("12.840548", "77.65114100000005",)],[ChIJVfiE0X1rrjsRBRtUksuU80w]
[("12.8264575", "77.68191720000004",)],[ChIJL0vanVxsrjsRI2sKpBGQ89s]
[("12.8349458", "77.69536360000006",)],[ChIJV2xDvlVsrjsRafVHJMrRG7U]
[("12.838208", "77.66463099999999",)],[ChIJR-G8LoZsrjsR_8HAeJgf4mQ]
[("12.8468586", "77.68102429999999",)],[ChIJedJTCvJsrjsRSn_FBFkKBEI]
[("12.8403131", "77.66368920000002",)],[ChIJI59HC4ZsrjsRIU8YlmuG364]
[("12.83957", "77.65930900000001",)],[ChIJ3fc2TYFsrjsRZzVFWPuGCt8]
[("12.8248853", "77.68120169999997",)],[ChIJ6_pOsVxsrjsRW8K2rbsB0xY]
[("12.8447196", "77.6656097",)],[ChIJmR6rjY9srjsRR6unCo1cC08]
[("12.8390866", "77.65779380000004",)],[ChIJ4U5ZaoFsrjsRJKLbuIKvEag]
[("12.8365839", "77.6591161",)],[ChIJYdVczIBsrjsRBpy1qXvAIQg]
[("12.837297", "77.67153639999992",)],[ChIJYT3OOopsrjsReMqw9TaBLas]
[("12.839958", "77.67718000000002",)],[ChIJKWaEllebXjkRdQsxAfve0kc]
[("12.8402229", "77.65005559999997",)],[ChIJ9_-jKHxrrjsRkiT-Uiy5wGU]
[("12.8398504", "77.6593944",)],[ChIJ31mLrIZsrjsRecmLBuC5T_g]
[("12.8398686", "77.66389849999996",)],[ChIJc7x0EoZsrjsRohYGgM0LHA8]
[("12.824512", "77.68161450000002",)],[ChIJE90QU0NsrjsRDXnuRqwgPzo]
[("12.8442721", "77.66556779999996",)],[ChIJAzF0j49srjsRkEQXeH7BMRM]
[("12.8454365", "77.65904569999998",)],[ChIJBfA0V4NsrjsR-Kf2NjueJAk]
[("12.846948", "77.68009299999994",)],[ChIJG5odePJsrjsRc0LVWxcOvL0]
[("12.8145214", "77.69110679999994",)],[ChIJBV3KzUlsrjsRw8HhGAUaUzk]
[("12.8456218", "77.65890949999994",)],[ChIJ3xRcUYNsrjsRlFS3CT0xCuw]
[("12.8390857", "77.65728549999994",)],[ChIJTbeibYFsrjsRKAiRsBvOe8g]
[("12.841945", "77.64783069999999",)],[ChIJAS4IiHtrrjsRJJE48O4fH8Y]
[("12.8393292", "77.6593388",)],[ChIJEZi5tIZsrjsRi5X5erWwvDE]
[("12.8455081", "77.65899969999998",)],[ChIJzc7TVoNsrjsRUKdlCgkP6TM]
[("12.839933", "77.65945899999997",)],[ChIJEfDsrIZsrjsRMgDnUKyjBOA]
[("12.8139198", "77.68976700000007",)],[ChIJSZ2sJkhsrjsRwU4WW9lUvzk]
[("12.8458714", "77.67561839999996",)],[ChIJE8R9PncWrjsRHHcwpMWXLrc]
[("12.8244126", "77.68452730000001",)],[ChIJvQNQ0kRsrjsRyPGt9_18BnM]
[("12.8393612", "77.65758189999997",)],[ChIJCbYxaYFsrjsR_c_tF4w3A6o]
[("12.8409944", "77.66812879999998",)],[ChIJM940ZpxsrjsRxrY_8fQ38Fc]
[("12.8354321", "77.6799327",)],[ChIJhcxdfF9srjsR8BIW72BZW4M]
[("12.8404292", "77.65048219999994",)],[ChIJSZlJLHxrrjsRit8Si_H_X1U]
[("12.8475674", "77.64983299999994",)],[ChIJp9SzEWNrrjsRIFY2W7Msd8A]
[("12.8444885", "77.67466850000005",)],[ChIJmV5GGo1srjsR7y1zAsh8J3M]
[("12.8232008", "77.68751700000007",)],[ChIJXyyBMElsrjsRFQfXb4xKpeA]
[("12.8441732", "77.66572250000002",)],[ChIJ-QScj49srjsREE_GLCmUBmo]
[("12.8149869", "77.69259809999994",)],[ChIJZYl760lsrjsRLX5-d0wmexc]
[("12.8451825", "77.66534419999994",)],[ChIJtXgW9I9srjsRFEQGie8BtoI]
[("12.8390795", "77.6580768",)],[ChIJ0yhVQIFsrjsRZeEkD2__GN4]
[("12.8451773", "77.65896329999998",)],[ChIJD-gnL4VsrjsRjDoitzq_1Yc]
[("12.8411839", "77.64493249999998",)],[ChIJUykstXtrrjsRaqcytFwDr6c]
[("12.8349115", "77.69697880000001",)],[ChIJ181jDFVsrjsRitmu_N-SmdA]
[("12.8263894", "77.67817820000005",)],[ChIJvWtvEl1srjsRb5bZpfV_Jko]
[("12.8159214", "77.67938129999993",)],[ChIJVVVVVUBsrjsRqFKuzwpyCVo]
[("12.817153", "77.67735700000003",)],[ChIJrSCTwkFsrjsRDNaHPeasVpA]
[("12.835279", "77.6570481",)],[ChIJI2dwhYBsrjsR82FZ81onUsA]
[("12.8459794", "77.65875430000006",)],[ChIJgZHNUoNsrjsRZm3F7k3Co98]
[("12.8451197", "77.66529459999992",)],[ChIJWWpF9I9srjsR7zPb-a65voE]
[("12.8391246", "77.65767570000003",)],[ChIJ-Tm6a4FsrjsRxoqboEysauc]
[("12.8398317", "77.6630424",)],[ChIJw_lfuIVsrjsRjQlbibHYaAc]
[("12.8440995", "77.66558050000003",)],[ChIJfX2hhY9srjsRev2w9IK3pXM]
[("12.840525", "77.663767",)],[ChIJ2eaRCoZsrjsRSYiN4OOXAKI]
[("12.8223465", "77.68633249999993",)],[ChIJa8tdDEVsrjsR735yYESQ_-4]
[("12.8415414", "77.64465889999997",)],[ChIJh9xdX3prrjsRjfTsdtamlT0]
[("12.8462687", "77.67140369999993",)],[ChIJ3WmM-Y1srjsR5i6BOgkn1ww]
[("12.8466757", "77.68143480000003",)],[ChIJK-w3D_JsrjsRhGT1QTmeUbI]
[("12.8376348", "77.65593690000003",)],[ChIJnzRLrIFsrjsRTZ7Jp6nZnaQ]
[("12.8472284", "77.67170850000002",)],[ChIJS9ezD5JsrjsR-DJ4M7axpEk]
[("12.8412232", "77.64491650000002",)],[ChIJZRnpSnprrjsRW5JLL5fCUSw]
[("12.8391222", "77.65742039999998",)],[ChIJNf1xbIFsrjsRK1A1aCEXZZU]
[("12.839327", "77.6592038",)],[ChIJnXleS4FsrjsRQVGfrWoyhkA]
[("12.8462413", "77.65870870000003",)],[ChIJe5SVrZxsrjsRd81ke55-n3I]
[("12.842481", "77.65170899999998",)],[ChIJQdRIpH1rrjsR6X1kJMCcNSA]
[("12.842034", "77.64779599999997",)],[ChIJvarqh3trrjsRHc4JLUouwrk]
[("12.8398408", "77.66388340000003",)],[ChIJUfdtEoZsrjsRX9DffiYCtSQ]
[("12.8331431", "77.65771280000001",)],[ChIJH8kaRn5srjsRJWP1YmX5syk]
[("12.8469463", "77.68009359999996",)],[ChIJLZIdePJsrjsRs6XBA1usb3o]
[("12.8452186", "77.66558080000004",)],[ChIJKy0l8o9srjsRt_Rivg85kb0]
[("12.838627", "77.66272900000001",)],[ChIJZaipW4ZsrjsR4pAW3c1eRZI]
[("12.8446114", "77.66560170000002",)],[ChIJCSwzjI9srjsRSN9gqXtfPKs]
[("12.8458719", "77.65918209999995",)],[ChIJoX8DVYNsrjsRl3ilsB-bI0w]
[("12.842141", "77.647829",)],[ChIJld92h3trrjsRyX6LxtsVtD0]
[("12.839307", "77.66513199999997",)],[ChIJZfCXoYhsrjsRvbS5P37vq_w]
[("12.821333", "77.65771900000004",)],[ChIJSy91F3dsrjsRtHkId9elGXI]
[("12.845515", "77.66275999999993",)],[ChIJ52SDL4VsrjsR_QJha9tZSBc]
[("12.8393665", "77.65926760000002",)],[ChIJQ5K8TIFsrjsRGhN--au4UUw]
[("12.8416703", "77.64654989999997",)],[ChIJp25IlntrrjsRJ39crYFBYJE]
[("12.8446166", "77.66566069999999",)],[ChIJuR87jo9srjsRYcnvvWR0O1g]
[("12.8415566", "77.64405920000002",)],[ChIJt4JcRHprrjsR38GqRQN_DtM]
[("12.8373684", "77.65540390000001",)],[ChIJ4RsdrYFsrjsRFOuOCbGjFnA]
[("12.8451584", "77.66528389999996",)],[ChIJO8Fi9I9srjsRJ2wdyK1Twm0]
[("12.8367591", "77.66149100000007",)],[ChIJFbeZBIZsrjsR19Q9ej766lE]
[("12.8217136", "77.68713179999997",)],[ChIJEzDOm0VsrjsRXKi_YN9YDUU]
[("12.8399588", "77.65940849999993",)],[ChIJ-66-rIZsrjsRso-fHjjjpBI]
[("12.8368454", "77.66150330000005",)],[ChIJQcDeD4dsrjsRcsNcwt43lxs]
[("12.8407774", "77.6594278",)],[ChIJJaoWAYRsrjsRE6DCSaUMIj4]
[("12.9303825", "77.6332069",)],[ChIJxz6FJWcUrjsRZx9emkejG5U]
[("12.9310393", "77.68483579999997",)],[ChIJgYUiiaYTrjsRNn2oJ_SOTRE]
[("12.9372666", "77.62441330000001",)],[ChIJ98pmhkQUrjsRgzy5KgYTwxA]
[("12.9163484", "77.60461370000007",)],[ChIJq6f21AMVrjsRO1dHggLeXYQ]
[("12.9363556", "77.62221899999997",)],[ChIJ31jT40QUrjsRfGJ9nm1k1O8]
[("12.9141658", "77.59954749999997",)],[ChIJ_dQlTi4WrjsRuSqfbl0DSA4]
[("12.935215", "77.61995999999999",)],[ChIJ-wAAUEUUrjsRFAXpedGu6a0]
[("12.916678", "77.58993199999998",)],[ChIJFzeP-gsVrjsR-svpSFBEgNw]
[("12.9167287", "77.67142360000003",)],[ChIJ-7Q4LnITrjsRCXFux03fQ9A]
[("12.9143432", "77.59328299999993",)],[ChIJBwLj4g4VrjsRerGf4HTVPUc]
[("12.9167656", "77.62045490000003",)],[ChIJ1YDFu_AUrjsRwV62RQG6W48]
[("12.9335532", "77.62182729999995",)],[ChIJn9e8hU0UrjsRQOhzmTnIMpM]
[("12.9046509", "77.55688629999997",)],[ChIJkX6VQtk_rjsRuQ8mzkAJmMA]
[("12.9105956", "77.55136110000001",)],[ChIJT08D4c8_rjsRIo7MjJrW8Yo]
[("12.9093396", "77.5643321",)],[ChIJJejpLH0VrjsRqQ4ybPZ-Ves]
[("12.9447285", "77.57180740000001",)],[ChIJFa516vIVrjsRgbc1qk_Hop8]
[("12.9241219", "77.56636509999998",)],[ChIJ45uQcoEVrjsRUnXS3H8iTR0]
[("12.9252333", "77.57683680000002",)],[ChIJzwyvUZwVrjsR198PqqvBZPs]
[("12.9368834", "77.53345880000006",)],[ChIJSaabUUE-rjsRGBezdiIOhxo]
[("12.9436956", "77.57148159999997",)],[ChIJq5lazPIVrjsRILz_KdzVyj4]
[("12.9209457", "77.57293270000002",)],[ChIJ0SxiB3gVrjsRWkCKpeDpBl0]
[("12.909351", "77.56536099999994",)],[ChIJyaPZ0nwVrjsRln8stCH_wgM]
[("12.908051", "77.56132839999998",)],[ChIJ8aJ1Dtg_rjsR4LocFP7cjXE]
[("12.9245691", "77.48574039999994",)],[ChIJues6o9s-rjsRXYhKWBU_xw8]
[("12.9194232", "77.54231389999995",)],[ChIJQyK5LMs_rjsRE7kf9I4zi_U]
[("12.9416064", "77.55349569999998",)],[ChIJawLtACMWrjsRW4pWAo30EqQ]
[("12.918333", "77.55597560000001",)],[ChIJH9XaY9M_rjsRwe2WmqBW_Fw]
[("12.937213", "77.57517789999997",)],[ChIJf3jXkpEVrjsRqmlndrJqMuY]
[("12.924871", "77.56624099999999",)],[ChIJmaqqaoEVrjsRsC51xkdoSgM]
[("12.9028682", "77.52117339999995",)],[ChIJmYi-oqY_rjsRxib8kMzWcwI]
[("12.948126", "77.568805",)],[ChIJm_bY6PMVrjsRccFlUx1UUzU]
[("12.9222287", "77.55717609999999",)],[ChIJQ7vxcis-rjsRRdXx81PPuIs]
[("12.940625", "77.57076400000005",)],[ChIJiU2dAI0VrjsRaiRn40Iq860]
[("12.9198114", "77.58378170000003",)],[ChIJ8VRVFXUVrjsR6QtuJFcAtgY]
[("12.9269301", "77.58645200000001",)],[ChIJHVahjKEVrjsR8j0QHVQC8r8]
[("12.9295271", "77.58166879999999",)],[ChIJ23BRAZkVrjsRuVTLMx8bUug]
[("12.9297453", "77.58176389999994",)],[ChIJty_sAJkVrjsRSeYWj6AMdzs]
[("12.9288825", "77.59148089999997",)],[ChIJvR2kEqQVrjsR2Z2KbU2W8ho]
[("12.926676", "77.58641699999998",)],[ChIJk3gkjaEVrjsR1hLKvuaiGrA]
[("12.9308871", "77.5830545",)],[ChIJZfd7Q5gVrjsRK9bMp_lDgG0]
[("12.9257403", "77.61106429999995",)],[ChIJl9NvU1QUrjsRCaNYwEl-sWA]
[("12.9623462", "77.59909859999993",)],[ChIJz2-qLdcVrjsRm9nn-JCd-9k]
[("13.0463214", "77.53614619999996",)],[ChIJgbj7hk49rjsRfFctIGvTZoA]
[("13.0420875", "77.55464269999993",)],[ChIJA-FQSFo9rjsRSLPd1tVJ7yw]
[("13.0629267", "77.58638530000007",)],[ChIJT9oMICIYrjsRoZdr9ApcgxI]
[("13.0278053", "77.54106469999999",)],[ChIJDT2Hbms9rjsRb6omTmIGCvs]
[("13.0951091", "77.59726169999999",)],[ChIJ--lPjlAYrjsRp34OjwDnxqQ]
[("13.0785012", "77.5921816",)],[ChIJYWlO6jgYrjsRYxJkq33vKUM]
[("13.0374167", "77.56539699999996",)],[ChIJqVhoDuEXrjsRJi7DhIwUIzs]
[("13.0591352", "77.56046270000002",)],[ChIJGYwZXqoirjsRVeeE7SNk39k]
[("13.0666983", "77.50608540000007",)],[ChIJa12FFyUjrjsRi6ZmEl2rE14]
[("13.037369", "77.60515609999993",)],[ChIJKXXDpp8XrjsRa8m-CoIK-1Q]
[("13.0592884", "77.59315519999996",)],[ChIJsWTBnhcYrjsRbQ5JGkwgF1I]
[("13.0496184", "77.60182650000002",)],[ChIJldxFfoQXrjsRtrvxWu2-uec]
[("13.0424429", "77.57935789999999",)],[ChIJ6YbQK-wXrjsRPUGd7noNwJk]
[("13.0665827", "77.50305179999998",)],[ChIJVVFw6DojrjsRddL_c0pviBU]
[("13.0340676", "77.56942060000006",)],[ChIJsRRWeOcXrjsRgSWLxUEFjTo]
[("13.0419805", "77.55467780000004",)],[ChIJ8-1SSFo9rjsRylr1kTigPZA]
[("13.057118", "77.50725669999997",)],[ChIJ6xGosy0jrjsR6_2BJcj3i9s]
[("13.035968", "77.57461460000002",)],[ChIJpyvgaOgXrjsRn1s3yN18eDc]
[("13.029056", "77.54071099999999",)],[ChIJbToyeGs9rjsRIBBW4vqQyVI]
[("13.0304318", "77.5703135",)],[ChIJFdERV9wXrjsROPQgJXXqywI]
[("13.0377067", "77.55989180000006",)],[ChIJ16MXPV89rjsRzAFJE_2fCRQ]
[("13.0405344", "77.51832820000004",)],[ChIJuXkfsCc9rjsR_D9j4W5-NLo]
[("13.029093", "77.54045980000001",)],[ChIJFzacGGs9rjsR6zkBn0wd93g]
[("13.0276672", "77.57168950000005",)],[ChIJH_JsC6UWrjsRJtlJnBWFSeA]
[("13.0321418", "77.57002119999993",)],[ChIJA5D2od0XrjsROTpM5yqWVj4]
[("13.0498742", "77.59758220000003",)],[ChIJl6lSmIUXrjsRy84drGC5t18]
[("13.0986085", "77.58454940000001",)],[ChIJ-cZCnGAYrjsR2pXHcELh-Cs]
[("13.0992827", "77.58912540000006",)],[ChIJZ8hZ514YrjsRvFN-TeSNQb0]
[("13.0238806", "77.54779639999992",)],[ChIJC6AxJBU9rjsRpEy7iVngR0k]
[("13.0272189", "77.54389509999999",)],[ChIJB60692s9rjsRZOJyqQWmJkM]
[("13.0210413", "77.55582149999998",)],[ChIJMXciWns9rjsRudadC8PxSPM]
[("13.0242983", "77.54893119999997",)],[ChIJ5XtxoG89rjsRW7KIr7REqeU]
[("13.0449188", "77.52134720000004",)],[ChIJ2wDQ0Sg9rjsRwbtRiD3fKUQ]
[("13.0563047", "77.50546600000007",)],[ChIJbcNmnC0jrjsR5DqOtS3pOyg]
[("13.04662", "77.522782",)],[ChIJX95DxC49rjsRxuuQZJV4PuA]
[("13.0453504", "77.52170130000002",)],[ChIJN091yCg9rjsRE5Rki3lpVm4]
[("13.0571373", "77.53253960000006",)],[ChIJdTSviMwirjsRRu5O8YjxdpY]
[("13.0541", "77.50798299999997",)],[ChIJCaSF0CwjrjsRWfFk9Qn6R4M]
[("13.0447", "77.52133300000003",)],[ChIJadz2zig9rjsRxXPz3goyFFg]
[("13.0452711", "77.52239780000002",)],[ChIJnf650ig9rjsRsJ89yDXyUFg]
[("13.054917", "77.53401699999995",)],[ChIJywWGTcsirjsRzYbTDRVid-o]
[("13.0557976", "77.53307900000004",)],[ChIJ4_YhocwirjsRWLgo2lNvxSI]
[("13.0517822", "77.51369569999997",)],[ChIJi2emG9U8rjsRimXuSvbcgV8]
[("13.0431806", "77.55219039999997",)],[ChIJ4aohiFo9rjsROVf7yj_Pkyg]
[("13.043783", "77.55335000000002",)],[ChIJ52p-fVo9rjsRQlDcSvMwZyk]
[("13.0429161", "77.55126510000002",)],[ChIJ6_43uFo9rjsRv-KL0xCgdwQ]
[("13.0411128", "77.55752400000006",)],[ChIJy5Duclk9rjsRiQTI00zssGc]
[("13.0407616", "77.55262749999997",)],[ChIJ____D1s9rjsRfaRIef_5OkE]
[("13.0383717", "77.55330030000005",)],[ChIJFTSlgFw9rjsRe9dZVr3-HRU]
[("13.035733", "77.55363299999999",)],[ChIJtfttq109rjsRC_l9vABfs0Y]
[("13.0373526", "77.55737180000006",)],[ChIJO6PAlV49rjsRCi7eMx_Wvqk]
[("13.039759", "77.55593499999998",)],[ChIJIbTy41s9rjsRAJFdUrwdkso]
[("13.036055", "77.55742149999992",)],[ChIJ4SR4il49rjsRcr36HdHRJKY]
[("13.0346622", "77.55720529999996",)],[ChIJn1ktjNwXrjsRDlidAdvSB7I]
[("13.0344602", "77.55765589999999",)],[ChIJBUXDXucXrjsRgpSIkgJJg2w]
[("13.0375133", "77.56111349999992",)],[ChIJJ2BDaF89rjsRh8UsPUoo7Yg]
[("13.028543", "77.51967100000002",)],[ChIJ62-r4h49rjsRcUYuq21gdmc]
[("13.0253555", "77.51061019999997",)],[ChIJVVVVVd48rjsR71VqPinuOmM]
[("13.0287002", "77.51986339999996",)],[ChIJoV-1HR89rjsRF1xU-O8yKFU]
[("13.036873", "77.5150294",)],[ChIJN0hXs9g8rjsRN3Ke98KIFjk]
[("13.0224766", "77.51698280000005",)],[ChIJE0bYdh09rjsR9hNhyzUaQ9E]
[("13.0203965", "77.50827300000003",)],[ChIJP6AhxeQ8rjsRG5pfsoh4IqQ]
[("13.0209635", "77.52817700000003",)],[ChIJjRDCBBA9rjsRgH7JVG_JAzk]
[("13.0287806", "77.5200542",)],[ChIJia_tHh89rjsR7_k9nY6ypjo]
[("13.0249591", "77.51822900000002",)],[ChIJVVVVxR09rjsRN9eIXFSde28]
[("13.031848", "77.51835499999993",)],[ChIJd0gILyA9rjsRRdoxW6STRdQ]
[("13.0343375", "77.5295231",)],[ChIJ3zFuHD09rjsRg0pKXkbKKQg]
[("13.0224041", "77.51927909999995",)],[ChIJLwZ6_Bw9rjsRAET5TRRggDk]
[("13.0345288", "77.52800460000003",)],[ChIJGYO_KT09rjsRvojqP90qmdI]
[("13.0210122", "77.5166451",)],[ChIJ_76DXB09rjsR6FStmUA10xY]
[("13.0266702", "77.5206283",)],[ChIJh0hfvB49rjsR1C53P64sbTQ]
[("13.0346507", "77.52259030000005",)],[ChIJp-nuzSM9rjsR4zTQNzgvHMc]
[("13.029015", "77.54058899999995",)],[ChIJR5kDGWs9rjsRzmd8JJSBRlo]
[("13.037889", "77.52228969999999",)],[ChIJjbwzGyQ9rjsRRatQIuIyJA8]
[("13.041776", "77.51569110000003",)],[ChIJXTCJBdg8rjsRKcQaVqurcLo]
[("13.0204072", "77.53800219999994",)],[ChIJidFN82s9rjsRmPhEPWdGdgU]
[("13.0146838", "77.5205052",)],[ChIJp1Dw4AM9rjsRbIRTkGEx6gk]
[("13.04495", "77.52180469999996",)],[ChIJleKs0ig9rjsRLvN6hkSuflI]
[("13.014529", "77.52064159999998",)],[ChIJZ-rC4QM9rjsR-0TFRaT_BbI]
[("13.0418624", "77.51539060000005",)],[ChIJn4J9d9c8rjsRu5uAAqOo5Fc]
[("13.041683", "77.51673299999993",)],[ChIJW5Qz8Cc9rjsRwC5gA9rc360]
[("13.0458731", "77.52241779999997",)],[ChIJ3_0N1y49rjsRuh0h1gUnbbo]
[("13.027368", "77.539132",)],[ChIJ3XGcUms9rjsRLvelYjskKkI]
[("13.0279661", "77.54091560000006",)],[ChIJUZ5cbGs9rjsRPNHGyrsBDpQ]
[("13.0453812", "77.5217682",)],[ChIJNVbP1Cg9rjsRJBDBP3ui4jc]
[("13.0277076", "77.54093290000003",)],[ChIJd0rubms9rjsR7MO6_Mj88Js]
[("13.0333813", "77.53115209999999",)],[ChIJw8PDi9wXrjsRJ8SGGaaFtrk]
[("13.0279661", "77.54091560000006",)],[ChIJUZ5cbGs9rjsRbLP-ZwEzqtI]
[("13.027178", "77.54379900000004",)],[ChIJuerC9ms9rjsRxZ_3lFlMMlE]
[("13.0435164", "77.52086759999997",)],[ChIJDQc3uyg9rjsR-wceEYED_qE]
[("13.0279661", "77.54091560000006",)],[ChIJUZ5cbGs9rjsRZX0CgkVDh_I]
[("13.015636", "77.50432",)],[ChIJq6qqGvY8rjsRA36RYGj2zkY]
[("13.01215", "77.54398300000003",)],[ChIJC6Hoz3U9rjsROSqGEYqyQIU]
[("13.0088869", "77.54929019999997",)],[ChIJO417GZA9rjsRPHi0PnHxf1c]
[("13.0074488", "77.54834319999998",)],[ChIJt0M0HZ09rjsRp3O-5Ku4LuA]
[("13.006657", "77.5489",)],[ChIJX8WE6Jw9rjsR1S2pXqZ7GoU]
[("13.0070011", "77.53913710000006",)],[ChIJeyFCgJ89rjsRjrPZ3oraTbA]
[("13.0064416", "77.53343240000004",)],[ChIJTRECK6E9rjsR2a2PoJELCLI]
[("13.004464", "77.55366000000004",)],[ChIJP_CvfoQ9rjsRwuUSfynpvzM]
[("13.0037375", "77.55343370000003",)],[ChIJt9gCZoI9rjsRLvvCt0_4pqY]
[("13.0107129", "77.55040080000003",)],[ChIJfbgL_Hc9rjsRed3sgn0qVUQ]
[("13.0034624", "77.53590589999999",)],[ChIJgf6206M9rjsRRFCoD8LvvpE]
[("13.0100742", "77.55453179999995",)],[ChIJoxvCong9rjsRwaHbYQCaKjg]
[("13.0107982", "77.55535699999996",)],[ChIJN5djpXg9rjsR15z6Lt9Bp9w]
[("13.0125899", "77.5550131",)],[ChIJ5xrlwng9rjsRxHEVifI7ViQ]
[("13.0081358", "77.55464740000002",)],[ChIJky8NNoI9rjsR2OPCToNOOdM]
[("13.0109761", "77.55498490000002",)],[ChIJE-doo3g9rjsRuKqPHmOPBK0]
[("13.0113256", "77.5553367",)],[ChIJVQ93ung9rjsRwp3zvpu1A0o]
[("13.0106294", "77.55534409999996",)],[ChIJVe8Apng9rjsRSACnChl-FbM]
[("13.0114098", "77.5553155",)],[ChIJN0EBvHg9rjsRtQagF6EG7kM]
[("13.0115668", "77.55481029999999",)],[ChIJOzC2o3g9rjsR24LJIXlhSKI]
[("13.0100111", "77.55457179999996",)],[ChIJJ03upXg9rjsRot5vrmjE4o4]
[("13.0109776", "77.55496859999994",)],[ChIJFRI8vXg9rjsRtAZ3ZLbaG40]
[("13.0115439", "77.55481450000002",)],[ChIJl6QcoIE9rjsRvio4CjlTwh0]
[("13.0124784", "77.55474240000001",)],[ChIJtcHnw3g9rjsROTzAoEmcyQw]
[("13.0066977", "77.55449019999992",)],[ChIJpZthuYM9rjsRjrU8f_1_hQo]
[("13.0125924", "77.55521679999993",)],[ChIJIY8_w3g9rjsR9hugXMJZBrA]
[("13.0081299", "77.55475049999995",)],[ChIJAQAAAPM9rjsRuvZQD5dPB_Q]
[("13.0142847", "77.55386550000003",)],[ChIJg2twDnk9rjsRdVxrlm-98A0]
[("13.0122461", "77.5554247",)],[ChIJG8tsv3g9rjsRR9CQ8jawkfI]
[("13.0126001", "77.5550733",)],[ChIJSciIwng9rjsRKyOoikfNWjo]
[("13.0126263", "77.55544080000004",)],[ChIJIY8_w3g9rjsR56cNKPCe8yQ]
[("13.0108771", "77.55493660000002",)],[ChIJ5YLkCII9rjsRZelLjuVkmj0]
[("13.010789", "77.55491929999994",)],[ChIJM0QKpHg9rjsRMEK_I5vGFJ0]
[("13.0114061", "77.55484039999999",)],[ChIJQTyavXg9rjsRxe1xHAp3qqo]
[("13.0115305", "77.55487599999992",)],[ChIJb7TUpng9rjsRQpmfbQFstC0]
[("13.0100268", "77.55472740000005",)],[ChIJe4z9CII9rjsRKygAY8NIkIg]
[("13.0142747", "77.55421720000004",)],[ChIJE8R9PncWrjsRqracLcyIKrE]
[("13.012366", "77.55505399999993",)],[ChIJ19Gew3g9rjsRNNRcuw2GMmg]
[("13.0117106", "77.55507999999998",)],[ChIJe3YLu3g9rjsRsvHbnnt2K0s]
[("13.0108772", "77.55408209999996",)],[ChIJiWPnvHg9rjsREjw2-tpKZFI]
[("13.0037861", "77.52139749999992",)],[ChIJu5RfVJwXrjsR55nrYbBhdgg]
[("13.01218", "77.55616399999997",)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[("13.0076801", "77.56234229999995",)],[ChIJBfAHfCoWrjsRZLuBioTSziU]
[("13.0007302", "77.55764299999998",)],[ChIJq6qqaoY9rjsRV7aUjLjVOag]
[("12.9975785", "77.54740609999999",)],[ChIJ_XkGC9tvBRERAKjJWnr6O3g]
[("13.0011511", "77.53631419999999",)],[ChIJLTN4VaI9rjsRiZl9tOByo8k]
[("13.0077983", "77.55702730000007",)],[ChIJ5SxvnYE9rjsR2l1qVKmLTNg]
[("12.99756", "77.54978000000006",)],[ChIJJ24DGJA9rjsRlYX8k4N8bxM]
[("12.9974215", "77.54071610000005",)],[ChIJC8guzZs9rjsRn38pBOIQTNY]
[("13.0175317", "77.54785130000005",)],[ChIJk7Rl4XA9rjsROTvmit25ADg]
[("12.997265", "77.54727700000001",)],[ChIJf1Vb85A9rjsRDz6J590oIq8]
[("12.9988527", "77.55246349999993",)],[ChIJxa6khY89rjsRmTG3TXrGxkU]
[("12.9971749", "77.54668609999999",)],[ChIJ26iS7JA9rjsRytjEoIy7hYQ]
[("13.0001063", "77.54959039999994",)],[ChIJuZ-muZo9rjsRnsnzX3Uklo8]
[("12.9972933", "77.54727939999998",)],[ChIJjfFlZZI9rjsRtVK0_TUQy58]
[("12.99738", "77.54625999999996",)],[ChIJS5dJlZA9rjsRKpxUeEtPSDU]
[("12.9967052", "77.55413810000005",)],[ChIJoU1cG489rjsRP8hD-0-9DgY]
[("13.002477", "77.55035499999997",)],[ChIJmVq4BTo-rjsRhPsWkIhOj8M]
[("13.0080085", "77.55703840000001",)],[ChIJ_____4w9rjsRPo2kOJuIUhg]
[("12.9973297", "77.54650500000002",)],[ChIJPYCG7JA9rjsRVzuq4qm_6ek]
[("13.010133", "77.52653379999992",)],[ChIJJbyw7gc9rjsRdMItKpsZNQw]
[("13.0000029", "77.55046790000006",)],[ChIJl4umTIU9rjsRqN7rJKDhVsI]
[("13.0096538", "77.52670880000005",)],[ChIJO3lY8Ac9rjsR5kBr-jiCN2c]
[("12.9981583", "77.5462728",)],[ChIJ7TZAmJA9rjsRaQe_lHnbicU]
[("12.9951793", "77.53978860000007",)],[ChIJfUPCMZY9rjsRamp6RT0Cg_8]
[("13.0107005", "77.52246079999998",)],[ChIJ1Q60MAc9rjsRtWwlWZtT8-k]
[("12.9985105", "77.54278729999999",)],[ChIJwTQRH5A9rjsRYB19mQDsTo8]
[("12.9926302", "77.54588319999993",)],[ChIJ15MV5JM9rjsRrMOJY2EfkcM]
[("12.9976837", "77.54490379999993",)],[ChIJZ6ycs5A9rjsRrkBkxqy4Cps]
[("13.0005621", "77.55296020000003",)],[ChIJwzqkDIU9rjsRkeiOhqH1FRE]
[("13.0016888", "77.55323249999992",)],[ChIJEfWHAIU9rjsRfq9Oaji3QB8]
[("13.0012948", "77.55315300000007",)],[ChIJ_____4w9rjsRPgrjFCePYkQ]
[("12.9974344", "77.54927859999998",)],[ChIJ0Ss6PpA9rjsRm4GxUv9OTtE]
[("12.997945", "77.5513846",)],[ChIJhT3V7o89rjsRM3whZw6uvXo]
[("12.9997116", "77.55279280000002",)],[ChIJzUKJeoU9rjsRh3zNI-fZAQY]
[("12.9975955", "77.54728669999997",)],[ChIJwTQRH5A9rjsRbZgY00LEe0Q]
[("12.9943443", "77.54562710000005",)],[ChIJVWOpR5E9rjsRNnkrLcwmj5Q]
[("12.9926909", "77.53872509999997",)],[ChIJTWy8AL49rjsRgoLebo5yY5Y]
[("12.99793", "77.55131740000002",)],[ChIJYTLM6I89rjsRA9NlSx5B0Pk]
[("13.000888", "77.55284400000005",)],[ChIJJQDjLfU9rjsROaANGZwpNKY]
[("12.9923097", "77.5309092",)],[ChIJoRGafbk9rjsRfRcheaFgfXk]
[("12.9955936", "77.5368221",)],[ChIJ0abcB709rjsRu1R6LPhqdVI]
[("13.0093239", "77.52191229999994",)],[ChIJWeFqUwc9rjsRj4tyfeDXHpc]
[("13.0017275", "77.54984300000001",)],[ChIJE3hvJ5s9rjsRmn_9SG6mnCg]
[("13.0073187", "77.52149859999997",)],[ChIJDy6iIao9rjsR-TyyAribbog]
[("12.998354", "77.55784719999997",)],[ChIJI66Mlog9rjsRXrgqiTSjIg0]
[("13.0092383", "77.51728490000005",)],[ChIJMQiwDQA9rjsRJEM9LKO7PFg]
[("13.011697", "77.55693099999996",)],[ChIJfZq-TX89rjsRyX4yOvdkSsw]
[("13.004938", "77.55959410000003",)],[ChIJR2_jLIc9rjsRREe1Y28yLBc]
[("13.0105372", "77.52476690000003",)],[ChIJ05pqoAc9rjsRbC3LUOSt9-0]
[("12.9973945", "77.55971169999998",)],[ChIJn1rAWog9rjsRPR31fK8AS4I]
[("13.0101582", "77.55522389999999",)],[ChIJXwcMrykWrjsRVF3NIr1OmDw]
[("12.99688", "77.55020000000002",)],[ChIJVS4YJpA9rjsRy1eyXrYNLwI]
[("13.0065244", "77.56926309999994",)],[ChIJb0fMPSwWrjsRdpbRbGluIT0]
[("12.9875317", "77.61896109999998",)],[ChIJbcQWdZIWrjsRDs4KsYz_9os]
[("12.9838429", "77.61406269999998",)],[ChIJ1Yiqt44WrjsRsSG7hM9ofWc]
[("12.9874693", "77.61660510000002",)],[ChIJOQJweWUWrjsRufXPfw4VO6Q]
[("12.982515", "77.60762499999998",)],[ChIJ_z5SeGIWrjsRPRBjsuIx-YE]
[("12.9843091", "77.60025969999992",)],[ChIJt5p5IWQWrjsRur1IMW_A0m8]
[("13.0509023", "77.62115610000001",)],[ChIJj4ZD5GQXrjsRywrir9ujs_o]
[("13.0413399", "77.62198039999998",)],[ChIJ6QSG0m0XrjsRIEjk5-aWS9Y]
[("13.0344482", "77.63842199999999",)],[ChIJWTEc_TgXrjsR1bj1HYfUU0s]
[("13.0639902", "77.65173729999992",)],[ChIJyc7pEf8ZrjsRcdzygjgeNW4]
[("13.0407983", "77.62161409999999",)],[ChIJ13wayW0XrjsRhpdSl6eTd08]
[("13.049691", "77.64551499999993",)],[ChIJBfz5zlEXrjsROTGPithXRp8]
[("13.055196", "77.64222100000006",)],[ChIJx5aOWFcXrjsRSxaALobilbo]
[("13.0455813", "77.6265826",)],[ChIJHQ0aHmkXrjsRU90NJN6Piqc]
[("13.0452041", "77.62643279999998",)],[ChIJVTR84GgXrjsR0D-XWW0UIfg]
[("13.1222495", "77.63691540000002",)],[ChIJF5TZU2kZrjsRIy9rQ4xrL80]
[("12.92896", "77.58263299999999",)],[ChIJR3cE5ZgVrjsRjDDKMOuMOxw]
[("12.8859911", "77.62525920000007",)],[ChIJxTUSMskUrjsRNqJu1PkghqA]
[("12.8961348", "77.63518069999998",)],[ChIJO2ZUtr4UrjsRRKb7g73sdKA]
[("13.3399086", "77.10439440000005",)],[ChIJM8KxbygssDsRyER33FeRyLE]
[("12.793013", "77.5051502",)],[ChIJiWN6NPM9rjsRgnpm-MlQpoo]
[("12.9759026", "77.72666490000006",)],[ChIJg5Q7y_URrjsRfy-SLQILlQM]
[("12.7004483", "77.25190309999994",)],[ChIJ63SjJ5hNrjsRkEbcyGZi8rs]
[("12.7280696", "77.82614549999994",)],[ChIJgXLtjbdwrjsRVl2o2Akcglo]
[("12.8527874", "77.65782530000001",)],[ChIJj2u6JZxsrjsR8aL-HAFrybQ]
[("12.8487733", "77.65755109999998",)],[ChIJj0YVX5xsrjsRH9IbLjfSn9Y]
[("12.8498114", "77.67986380000002",)],[ChIJRxnNrO1srjsRc-BAe9hQdiI]
[("12.8502244", "77.65714460000004",)],[ChIJj9398ZxsrjsRkec8MFAbpRI]
[("12.8503446", "77.66736659999992",)],[ChIJAW1k5pBsrjsR03yEBnwv-J0]
[("12.849584", "77.6639199",)],[ChIJUTZTZppsrjsRt4ZDQUI3Onk]
[("12.849791", "77.67981699999996",)],[ChIJ4RZxU-xsrjsRWP2uCZiUVpg]
[("12.8498583", "77.66392659999997",)],[ChIJV1HHaJpsrjsRRpEu7HCVGpI]
[("12.8497216", "77.6799009",)],[ChIJ91ysre1srjsRp22XqFMH-q8]
[("12.8504335", "77.65698369999996",)],[ChIJPYzbNpxsrjsRTN55pq6yqCc]
[("12.8549873", "77.66567169999996",)],[ChIJZaeAg5dsrjsRZBCZ9UXtKvk]
[("12.8549575", "77.66590480000002",)],[ChIJ_X8cnZdsrjsRM2LO_2eSrNA]
[("12.8549745", "77.66558959999998",)],[ChIJ9Qarg5dsrjsRDi33jKIcJH0]
[("12.848786", "77.65128400000003",)],[ChIJvyXWVmJrrjsREkXNpNNjL_Y]
[("12.8500609", "77.66014470000005",)],[ChIJ49dpkptsrjsRYM4Xg4dg8aQ]
[("12.8479237", "77.65781590000006",)],[ChIJzTvy9ZxsrjsRH40ytVqH0bg]
[("12.8563058", "77.66446969999993",)],[ChIJ_zhMGJhsrjsR5TpPMINnKA8]
[("12.8507895", "77.65735649999999",)],[ChIJKaviOpxsrjsR6OUtBatuo14]
[("12.8565212", "77.66460389999997",)],[ChIJNezeG5hsrjsR6L7mppTmLS4]
[("12.854665", "77.66278090000003",)],[ChIJU_ImU5hsrjsR2VoFVU7LdYg]
[("12.851979", "77.66372139999999",)],[ChIJ3SQ-9ZlsrjsRqSFPwKj9dkY]
[("12.853642", "77.66655549999996",)],[ChIJS0fMFJdsrjsRLrRtKLTK-t8]
[("12.8509742", "77.65737420000005",)],[ChIJ-zOkJZxsrjsRAQIwWPErwoU]
[("12.8505744", "77.66542260000006",)],[ChIJBY_1oZBsrjsRfpNpgR6CFUU]
[("12.8562688", "77.66444960000001",)],[ChIJL6xHGJhsrjsRKT-HfjNwDno]
[("12.8488748", "77.65499699999998",)],[ChIJKe1un51srjsRCxRxQUI0YK0]
[("12.8539944", "77.66551679999998",)],[ChIJJ6uUZJdsrjsRZaI8Pp9hU9s]
[("12.849854", "77.66390249999995",)],[ChIJFVaVaJpsrjsRRzQqr7BBoHU]
[("12.8487978", "77.67036800000005",)],[ChIJiaUvCZRsrjsRwaQ5ze5NwwU]
[("12.8496398", "77.66383280000002",)],[ChIJScVNZppsrjsRVg1rdSMBANU]
[("12.8494006", "77.66705950000005",)],[ChIJmdAG95BsrjsRstg1HqwtYPw]
[("12.8485154", "77.662733",)],[ChIJyRSt-5psrjsReW6YYmkk5XI]
[("12.8505918", "77.65732789999993",)],[ChIJjVZPOpxsrjsR7LU8hSP1KJk]
[("12.8521464", "77.6570749",)],[ChIJoyERhZ5srjsRHmhUjdyJbaI]
[("12.851473", "77.6679365",)],[ChIJi-4gKJFsrjsRpXFTLpICOTQ]
[("12.8548458", "77.65962779999995",)],[ChIJI9IL1JhsrjsRypGsxn_bd94]
[("12.850002", "77.6639199",)],[ChIJn2c8aZpsrjsR-YQ5wyrB-iU]
[("12.8478387", "77.6720249",)],[ChIJHQVUFJJsrjsRyzC-VPYspWk]
[("12.8502399", "77.65723400000002",)],[ChIJRfs8OJxsrjsRT1vMM56_lMI]
[("12.8495173", "77.67387099999996",)],[ChIJqaBwBJNsrjsRiCgPoB84xkY]
[("12.8484265", "77.67225659999997",)],[ChIJwXFGP5JsrjsRmm4tOOt3jDI]
[("12.8488772", "77.65761640000005",)],[ChIJoYxjXJxsrjsRZoaDlMniXE0]
[("12.8498739", "77.66392259999998",)],[ChIJiUjBaJpsrjsRLzubeD1wW38]
[("12.8528916", "77.6717734",)],[ChIJFz0-DpRsrjsR6VzL9b41gpE]
[("12.8508401", "77.65288099999998",)],[ChIJiUYqG2JrrjsR7XUJIXNWy9g]
[("12.8486239", "77.65764360000003",)],[ChIJuci39ZxsrjsRob0dQH38EWc]
[("12.8561527", "77.67475319999994",)],[ChIJlQ7OFpVsrjsRAlROmZkyZio]
[("12.8498236", "77.66386929999999",)],[ChIJ9weRaJpsrjsRz1dvDW4_vr4]
[("12.849681", "77.65644900000007",)],[ChIJP-ZJs51srjsReugyGWFasDs]
[("12.8498363", "77.68008020000002",)],[ChIJTW2rUuxsrjsRGmqVtYwvyZc]
[("12.8496229", "77.66382870000007",)],[ChIJM09SZppsrjsRjK0FZLOoE0w]
[("12.8509391", "77.6573803",)],[ChIJAa4mJZxsrjsR_XYEfZKnmIk]
[("12.8525346", "77.65711929999998",)],[ChIJu_QVjp5srjsR0go7JI8ls7Y]
[("12.8535062", "77.66363690000003",)],[ChIJf9t22ZlsrjsR-y2ing6jGvw]
[("12.8550557", "77.66802480000001",)],[ChIJT8gYVZZsrjsRFHxUlt-Sf_M]
[("12.8480239", "77.65760109999997",)],[ChIJf-He7ZxsrjsRp36Q5OD03o4]
[("12.8508144", "77.65735240000004",)],[ChIJD5zZOpxsrjsRLVOyJTlEDMQ]
[("12.8486749", "77.65761139999995",)],[ChIJsQrC9ZxsrjsRbxWrjyCR2bo]
[("12.8506571", "77.65734850000001",)],[ChIJ-ylSOpxsrjsRFppxRt3qwS4]
[("12.8486447", "77.65757729999996",)],[ChIJ_QA4X5xsrjsRMugM1m8iFn8]
[("12.8511804", "77.66399669999998",)],[ChIJvbyqEJpsrjsRSzWXbjTRWvE]
[("12.851118", "77.66232030000003",)],[ChIJD7hjLZpsrjsRTeWPEIucUHc]
[("12.848907", "77.65712099999996",)],[ChIJcWSeV5xsrjsRekCOBdhEdAI]
[("12.850727", "77.65725900000007",)],[ChIJ3-GNOpxsrjsRQcQE9U02pBE]
[("12.8479558", "77.67179759999999",)],[ChIJdQYUFpJsrjsR3nSeXurMCbw]
[("12.8519252", "77.66713189999996",)],[ChIJk5pszZBsrjsREVVlyu_9rck]
[("12.8509645", "77.6074284",)],[ChIJIyId0OFqrjsR_AOCJ6oyFRI]
[("12.8477921", "77.65784669999994",)],[ChIJ76S57JxsrjsRMdKBHe-jPN0]
[("12.8401654", "77.65002619999996",)],[ChIJ9-lzJXxrrjsRtWnVf5NA-uA]
[("12.8413019", "77.64781449999998",)],[ChIJI5LdintrrjsRoJdeB6zTI04]
[("12.8401079", "77.66346529999998",)],[ChIJrU-uWINsrjsRqdDUCCoy9dA]
[("12.8397797", "77.66377510000007",)],[ChIJyf9cEoZsrjsRL7RVCPs-8PU]
[("12.8403527", "77.65040109999995",)],[ChIJC2EaLHxrrjsR8SB3qp13r-Y]
[("12.848015", "77.65782200000001",)],[ChIJtaHh7JxsrjsRHDxlYZI-jto]
[("12.8480381", "77.67871500000001",)],[ChIJE78acu1srjsR2xmECRvRq-Q]
[("12.8472683", "77.66317529999992",)],[ChIJ11-Kw5psrjsR5XYgftq1S9I]
[("12.850282", "77.65529600000002",)],[ChIJ52SDL4VsrjsRrPcKmbf4Mag]
[("12.850024", "77.66019299999994",)],[ChIJMw3SlptsrjsR6Auw8dStMes]
[("12.8501197", "77.66018759999997",)],[ChIJ9995MPEUrjsRQtgBFLl0jFM]
[("12.851142", "77.65830200000005",)],[ChIJ4-_aG5xsrjsRJck-wvIG9DU]
[("12.851067", "77.6522225",)],[ChIJ7b9dIWJrrjsRrYGKTPu_9oI]
[("12.8472846", "77.66338780000001",)],[ChIJbYeGpp5srjsRDmUdYdM8e9o]
[("12.854624", "77.66024700000003",)],[ChIJ5dP02JhsrjsRLE4u9UyyypQ]
[("12.851548", "77.66860650000001",)],[ChIJMynXL5FsrjsRPAB75-bo1Lg]
[("12.8535099", "77.58834130000002",)],[ChIJaSRAeupqrjsRYSt1i-x2UI8]
[("12.8541461", "77.58883579999997",)],[ChIJuVjW3sFqrjsRiETya-gmo9s]
[("12.8543649", "77.5885227",)],[ChIJWyQU2sFqrjsRIU9-yV3aBmU]
[("12.82667", "77.554933",)],[ChIJKyEin9NBrjsRaUwoSo1ipss]
[("12.841586", "77.59084489999998",)],[ChIJVVVVEHX5rjsRf9XiWT6oWZ0]
[("12.8290585", "77.59661800000003",)],[ChIJk57PS81qrjsRKK2xxygeVqk]
[("12.8210912", "77.58641480000006",)],[ChIJx8IO8t8VrjsRGUAHoKGML5I]
[("12.8948589", "77.59869129999993",)],[ChIJU5sEcSMVrjsRM_tscUIPCjQ]
[("12.8991713", "77.62208850000002",)],[ChIJv6V89cIUrjsR1QFBMawfPNs]
[("12.8900481", "77.59770960000003",)],[ChIJwaLkPSUVrjsR2W5vS5yKls0]
[("12.8760506", "77.59543340000005",)],[ChIJ9QwaQ81qrjsRBIUhH4QtIIg]
[("12.900083", "77.60024999999996",)],[ChIJdaDjmxgVrjsRheyeDrLsxq4]
[("12.8613588", "77.54253389999997",)],[ChIJMV7HXBJArjsRZnLS0-CQeHc]
[("12.8674097", "77.54268920000004",)],[ChIJOVyHngpArjsRlMvR_FkB0nY]
[("12.8827061", "77.54635200000007",)],[ChIJZT91C_E_rjsRNv2_ujBFGw4]
[("12.8940525", "77.54187909999996",)],[ChIJAQAAwME_rjsRLjxwANGnTkc]
[("12.9062269", "77.5874662",)],[ChIJiTwKdBMVrjsRrfMuZvNaN84]
[("12.8892741", "77.58168509999996",)],[ChIJ1XaVS0YVrjsRQEQwkPBjlR0]
[("12.894089", "77.56804569999997",)],[ChIJZ35aJFwVrjsR4HNhYlq5N2Y]
[("12.8765172", "77.59662730000002",)],[ChIJr_T4qNJqrjsRU2ZKynheqr4]
[("12.9047402", "77.57348630000001",)],[ChIJvxL1V28VrjsRmq3pRVWfP_0]
[("12.9047983", "77.60154209999996",)],[ChIJAdazURkVrjsRTQtAITsJlTE]
[("12.904922", "77.60150699999997",)],[ChIJD3rhUBkVrjsRleHKpwVtxhU]
[("13.2447634", "77.23072580000007",)],[ChIJ0aNsFQ3VsTsRzDV2loBtZdM]