===Coordinates ===========PlaceID
[(12.9677633, 77.60688540000001)],[ChIJ65pO9n8WrjsRZyTnI5O-UPQ]
[(12.9404884, 77.56696720000002)],[ChIJdeJteIsVrjsRXq6h0Q-_shk]
[(12.9663316, 77.59631749999994)],[ChIJ____vzQWrjsRbpgsjGeq7NI]
[(12.9903029, 77.59417189999999)],[ChIJJ4l-sGwWrjsR_7swtHn5z9o]
[(12.9669112, 77.59939129999998)],[ChIJ27OrLNYVrjsRnBuUnKItju0]
[(12.9746708, 77.60961339999994)],[ChIJE8R9PncWrjsRPu7TmxiasUs]
[(12.9654282, 77.60036319999995)],[ChIJc7idFdUVrjsRBfdF522FUlA]
[(12.9903783, 77.59410600000001)],[ChIJy8I-hUIWrjsRnId40OcK8oA]
[(12.98803, 77.5922084)],[ChIJw5-eClwWrjsRRWsIlnLklO8]
[(12.967585, 77.600236)],[ChIJ_8DBftcVrjsRSLqN4h2NvL8]
[(12.9720835, 77.59490759999994)],[ChIJPy70R3cWrjsRYyel42Q-S2U]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRWW2y3xk0qC0]
[(12.9472251, 77.59411599999999)],[ChIJmWKYUhsUrjsRUYDtdQENe6M]
[(12.991605, 77.591857)],[ChIJTZL_OEIWrjsRzyeOnhoBEu0]
[(12.9719428, 77.60456629999999)],[ChIJceqXjH4WrjsRWpzADK4xQAM]
[(12.9403764, 77.57554149999999)],[ChIJ7Y5UPHcWrjsRPS_mcNSVqlY]
[(12.947875, 77.59798090000004)],[ChIJ7TEA38gVrjsR5CRMRMXUQzM]
[(12.9659124, 77.59552559999997)],[ChIJh7TqF9gVrjsRdeOIXTpkRWk]
[(12.9589163, 77.58609189999993)],[ChIJaaWjpN0VrjsRI8sEv-LqXs0]
[(12.9599001, 77.53332619999992)],[ChIJIwAAANw9rjsR2lTOGvLbFyE]
[(12.967729, 77.53659500000003)],[ChIJz1QfUd49rjsRFWqxQ7o-KcA]
[(12.9837332, 77.5930452)],[ChIJy5jE25oWrjsRB9UvUi41ncM]
[(12.9590716, 77.60027309999998)],[ChIJv74fCtEVrjsRqPWAwZaRXIU]
[(12.973767, 77.61271699999998)],[ChIJXUO4soYWrjsRENJ7tIjR6Zc]
[(12.9479075, 77.57301580000001)],[ChIJs-6ns_YVrjsRzi8shGfeOVY]
[(12.987615, 77.59500300000002)],[ChIJAYGXZ2gWrjsRqUeIn__pxVw]
[(12.9873369, 77.59154239999998)],[ChIJ7VGE8X0WrjsR4HbEegSWd9c]
[(12.9610667, 77.58569599999998)],[ChIJE8R9PncWrjsRMQtmvmaZ9RI]
[(12.993309, 77.59416099999999)],[ChIJffVVBUMWrjsRchZ9CiZzt30]
[(12.942881, 77.54448260000004)],[ChIJVVVVBS0-rjsR2tPD1i8GFFc]
[(12.9876536, 77.55993799999999)],[ChIJdSmpvPU9rjsRlX4gqQmTveM]
[(12.982024, 77.60187700000006)],[ChIJMasqeWQWrjsRXREM85uhlS4]
[(12.9907521, 77.57689649999998)],[ChIJr5TTACtwBRERPiYJrEFSunk]
[(12.9475797, 77.59492939999996)],[ChIJ3U16NcYVrjsRrKz3UibbPTI]
[(12.9449713, 77.58668169999999)],[ChIJVy4PbsAVrjsRr8ma0z79NHw]
[(12.944221, 77.57106099999999)],[ChIJo8_T_jk-rjsRM_bc835tm-o]
[(12.9703539, 77.60869219999995)],[ChIJKauBY4AWrjsR3eqCGJuoICw]
[(12.9462897, 77.57355370000005)],[ChIJj4S4f-0VrjsR5fCu0dijskg]
[(12.9938368, 77.58123820000003)],[ChIJz-THxD4WrjsRxCvKC2Grp-U]
[(12.9453146, 77.58621189999997)],[ChIJZVfrFMAVrjsRpTk6PW7Ss2E]
[(12.9408476, 77.57300910000004)],[ChIJSVzCeI0VrjsRjLGUNw6NcH0]
[(12.9728254, 77.61444789999996)],[ChIJ2XzV7oMWrjsRbJ6-3mpi7WE]
[(12.971598, 77.594562)],[ChIJF8V9PncWrjsRMuKD0L7ROHU]
[(12.9912575, 77.55531440000004)],[ChIJpRq-0po9rjsRUsU-_vptjOg]
[(12.9670968, 77.60479329999998)],[ChIJWwvvgtUVrjsR4QhUYl1vm2o]
[(12.9829543, 77.559303)],[ChIJoxqy0_U9rjsRwDKW4gc0NOg]
[(12.9489814, 77.59775960000002)],[ChIJQxCLQ8YVrjsRqhaRJjMkPbo]
[(12.959821, 77.52928700000007)],[ChIJN_xnvYQ9rjsR16PAfythohk]
[(12.9876654, 77.59827519999999)],[ChIJYcRl8WUWrjsR0bdAkN1em4g]
[(12.9913649, 77.5950623)],[ChIJ2z7ZjUIWrjsRCqNR_K8G4Z8]
[(12.984166, 77.55028800000002)],[ChIJ____P3UVrjsRksYLbBvUduA]
[(12.975212, 77.59960000000001)],[ChIJ3SIdrnsWrjsRvffhW11c-WA]
[(12.9856699, 77.59672790000002)],[ChIJh9AHImYWrjsRC3pruwrLHN0]
[(12.951771, 77.59029799999996)],[ChIJa0Xki8MVrjsRxLIigNN0K90]
[(12.9816226, 77.604151)],[ChIJbxLIB2MWrjsRhgbjNzXO714]
[(12.9578196, 77.53429510000001)],[ChIJF0NX7nM-rjsR06qG8EPtwvs]
[(12.9567695, 77.58522659999994)],[ChIJcYgYMqkXrjsRDilPoLCSvlk]
[(12.973445, 77.61244199999999)],[ChIJzWJ1TIEWrjsRQcNSEH-fQcU]
[(12.988314, 77.592626)],[ChIJ-TzmZmgWrjsRbzsHiVpHX54]
[(12.946745, 77.56972300000007)],[ChIJP16gpfMVrjsRgSXcB7qx8CI]
[(12.961945, 77.59920220000004)],[ChIJNTSA1dYVrjsR1mLEnVp6fTw]
[(12.9416037, 77.58568689999993)],[ChIJqTYwurcVrjsRFyo47ZhzbBU]
[(12.9740625, 77.60919209999997)],[ChIJQyR2mXgWrjsReSZa3nN0-yw]
[(12.940137, 77.57566220000001)],[ChIJ0QPaGT0WrjsRrkbJupxn0vM]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRB0yykMrReZ0]
[(12.985175, 77.53739999999993)],[ChIJGeIpQcA9rjsRm78yRZ7MXnI]
[(12.982224, 77.54774599999996)],[ChIJ____z-w9rjsRq5GhnbJD6bs]
[(12.960648, 77.60037299999999)],[ChIJLz4yDncWrjsR8vFy_ZKgAWM]
[(12.9836521, 77.5957568)],[ChIJnQW1Wm8WrjsR-0SjnCizdeg]
[(12.98873, 77.54143399999998)],[ChIJg_C_GJU9rjsRNC2tTq7POlo]
[(12.9905891, 77.58896159999995)],[ChIJL9kew0EWrjsRYLkhdSC4KQA]
[(12.9719838, 77.6069771)],[ChIJx7OtroAWrjsRQa_ABkET1Tg]
[(12.988428, 77.59214900000006)],[ChIJAUw1wGkWrjsRULSBGppVfqg]
[(12.994533, 77.53233499999999)],[ChIJiexfl7s9rjsR0i_ElTyLlSw]
[(12.9836495, 77.59566310000002)],[ChIJt14-jXkWrjsRybU1aPmpNvk]
[(12.9672752, 77.60739079999996)],[ChIJKyunTIEWrjsR-263-PKtprI]
[(12.9505496, 77.56784349999998)],[ChIJF2uANPcVrjsRCnh7ltjoW5U]
[(12.985001, 77.59627999999998)],[ChIJm_ztp2gWrjsResMdpmKs1A4]
[(12.938481, 77.56816500000002)],[ChIJZ3cSD4wVrjsRkE7tv3uhWzE]
[(12.972787, 77.60720700000002)],[ChIJE8R9PncWrjsRevEAbwZ1d3I]
[(12.9715987, 77.59456269999998)],[ChIJAQAAJJFwrjsRVW1Hy8-TNEc]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRhHsxl-YHBWc]
[(12.9397147, 77.58034470000007)],[ChIJC3Eda5QVrjsRjPXvbTTwLWs]
[(12.9709072, 77.60085720000006)],[ChIJO-UQI3kWrjsRhowUcBYQMtI]
[(12.9714806, 77.60700729999996)],[ChIJ9wB3_n0WrjsRL7Ph2hDLkHM]
[(12.939613, 77.55747470000006)],[ChIJix9_cyE-rjsRjv43tILbNSM]
[(12.990338, 77.58823600000005)],[ChIJjbJRzkEWrjsRUCL8cfnkHwE]
[(12.9460869, 77.57039770000006)],[ChIJr_ZSAPMVrjsR7Wt1LKEfZGM]
[(12.9705956, 77.5352332)],[ChIJ_8YtZiESrjsRgBPA3x5k3Rc]
[(12.9912976, 77.57959189999997)],[ChIJk9sr6z4WrjsRABjn1Tg-UjE]
[(12.9852337, 77.60685050000006)],[ChIJgcq7a2EWrjsR_Uki8egm37E]
[(12.9474167, 77.5996126)],[ChIJm7ZuqckVrjsRItbN5hCeM8k]
[(12.975733, 77.60194999999999)],[ChIJkTfpgHsWrjsRzNXfK905N98]
[(12.988513, 77.59260700000004)],[ChIJQTme6mkWrjsR1S0dG7oBQ-g]
[(12.982834, 77.53249200000005)],[ChIJGc8VxsY9rjsRB0fXumKkf5g]
[(12.9945005, 77.59365539999999)],[ChIJ____P0IWrjsRX_Eyo8XL2B4]
[(12.9871479, 77.59113679999996)],[ChIJ14J_g2kWrjsR_J5DIRbEaMg]
[(12.939359, 77.58400499999993)],[ChIJZ_m87XVmUjoRGIY2iVRq65E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRy0xxuwE1O7o]
[(12.9660916, 77.60627649999992)],[ChIJc7idFdUVrjsRVCqRk-qoVNw]
[(12.9710912, 77.59723150000002)],[ChIJeylBxHkWrjsRcLySTtskpQo]
[(12.9824212, 77.59785009999996)],[ChIJ22nzkmUWrjsRGNhMv_DETXs]
[(12.971151, 77.60837800000002)],[ChIJ9wB3_n0WrjsRSRTL9rIFxv4]
[(12.9737786, 77.59925090000002)],[ChIJn7u-x3kWrjsROlK8K1KleZs]
[(12.9727975, 77.61436879999997)],[ChIJZbAk74MWrjsR-v35OFTugw0]
[(12.9662107, 77.6050186)],[ChIJ9cPACtUVrjsR_OYMKJxFMQk]
[(12.959867, 77.52936699999998)],[ChIJweYOFnc-rjsR-lLWsYmNEog]
[(12.986012, 77.54176099999995)],[ChIJGVHIEr49rjsR8zX3xpV1HBs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRDqHPMau81Bk]
[(12.9929748, 77.59508069999993)],[ChIJ7Y5UPHcWrjsRUU6AmhT5AjA]
[(12.963874, 77.5967091)],[ChIJ2wNke9cVrjsRaiInUILIXNo]
[(12.9505446, 77.6079125)],[ChIJz2-EsRsVrjsRywF4ZYYfnlk]
[(12.966393, 77.61432400000001)],[ChIJ5eUhkikUrjsRUJLZT4B8S4k]
[(12.9644274, 77.59744839999996)],[ChIJiZ_wntcVrjsRpJp3yVC8omg]
[(12.9938517, 77.5907661)],[ChIJ____P0IWrjsRQzZ1GwvHd9s]
[(12.9904017, 77.59183800000005)],[ChIJca4Bd0IWrjsRnxAuVseGLGA]
[(12.942035, 77.56418899999994)],[ChIJRUWY3IoVrjsRyZKAerLdjr0]
[(12.9817481, 77.60627929999998)],[ChIJqTEj9WIWrjsRzzmECMM8bKk]
[(12.956801, 77.60596299999997)],[ChIJJf_4m9IVrjsRs3J5SNr4XYo]
[(12.9576181, 77.60583670000005)],[ChIJxWEHP4cWrjsRHJXk2P8or_M]
[(12.981548, 77.55456000000004)],[ChIJMcEvZvE9rjsRiXHrwZ6EndI]
[(12.9745691, 77.61007040000004)],[ChIJLU6lP4cWrjsRfG6IZn_kbGQ]
[(12.9896463, 77.59275530000002)],[ChIJZw6bwkEWrjsR14_kl8PG_tU]
[(12.987736, 77.57981700000005)],[ChIJRRbj2tUVrjsRGtoYeQGHDQA]
[(12.9670965, 77.54305709999994)],[ChIJ55yUo-E9rjsR0z_Dr7VYyzM]
[(12.9855934, 77.54927229999998)],[ChIJO417GZA9rjsR06EQ5mrQpek]
[(12.9698964, 77.53263379999999)],[ChIJg51F8-A9rjsRGBtZtgR2awY]
[(12.9887983, 77.55436780000002)],[ChIJzz-Kxow9rjsRDDk3Qt0gYQk]
[(12.987579, 77.59500000000003)],[ChIJM0O8Z2gWrjsRyt5ed03A-ZM]
[(12.9567982, 77.58522119999998)],[ChIJIc0JXt0VrjsRVHuS271BxgM]
[(12.9852308, 77.59155120000003)],[ChIJ1zyzQ2kWrjsRTylJohsT3U0]
[(12.9607948, 77.5949147)],[ChIJt6Cd-HUWrjsRO6dTO6jtlCo]
[(12.97495, 77.60516699999994)],[ChIJPYNMtH0WrjsR9v1_vxwvMbI]
[(12.9800556, 77.61281770000005)],[ChIJrbT-r4gWrjsRTTq2Fg9usU0]
[(12.9901449, 77.60462610000002)],[ChIJRRKagWAWrjsR6a0HiZectvM]
[(12.9882861, 77.59257579999996)],[ChIJfYZ_uGkWrjsRkS0Ng6U1mBY]
[(12.964025, 77.58265899999992)],[ChIJD_huV-AVrjsRDrdNQmEDOiY]
[(12.943747, 77.60873100000003)],[ChIJN_QRx0oUrjsRI5Z_YLnfOV0]
[(12.974223, 77.61436100000003)],[ChIJL-2MDoQWrjsRjM15OgFvJls]
[(12.974531, 77.61427300000003)],[ChIJifIiDoQWrjsR7p7tzdl3ZTk]
[(12.974219, 77.61433099999999)],[ChIJ7xs_D4QWrjsR1pwOaILY3Xo]
[(12.9822999, 77.60825169999998)],[ChIJ06W1GYoWrjsRQQ9CnYWbJg0]
[(12.989556, 77.55464729999994)],[ChIJr44S64w9rjsRQQob2kweX-E]
[(12.973749, 77.57764900000006)],[ChIJuSDs-w4WrjsRguYVtA8KtoU]
[(12.9562558, 77.58345629999997)],[ChIJV_XT6ecVrjsRc-LIKraKBJw]
[(12.9915758, 77.61158269999999)],[ChIJv_zBvPQWrjsRie_NcMDTF0c]
[(12.9599503, 77.52713270000004)],[ChIJX1WV4nk-rjsRelY9ECunStU]
[(12.9820708, 77.60884779999992)],[ChIJnyEjyokWrjsRzah6uOFd30s]
[(12.993383, 77.58916699999997)],[ChIJ4zetbEEWrjsRaJjhBWPJEnI]
[(12.9677633, 77.60688540000001)],[ChIJ65pO9n8WrjsRZyTnI5O-UPQ]
[(12.9732785, 77.61701889999995)],[ChIJgRIxeIMWrjsRlYaXrF-6f7Y]
[(12.9656717, 77.61596589999999)],[ChIJpV1IqSkUrjsR45TN-L-zJWo]
[(12.9741305, 77.61707909999996)],[ChIJX1YeYoMWrjsRqB_f8es2r9Q]
[(12.9758137, 77.61646089999999)],[ChIJKdWi9oQWrjsRQ2CwgCAYfik]
[(12.974867, 77.61913299999992)],[ChIJmwrmsoQWrjsRzu_IC5VO6Qk]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsRK3o2BrEcQ4o]
[(12.993383, 77.58916699999997)],[ChIJ4zetbEEWrjsRaJjhBWPJEnI]
[(12.9439831, 77.6203769)],[ChIJnaW9xkcUrjsRPsNkqxDy5mw]
[(12.9387571, 77.61893169999996)],[ChIJD5lCXk8UrjsRbA3Uyq1uc1Y]
[(12.9677633, 77.60688540000001)],[ChIJ65pO9n8WrjsRZyTnI5O-UPQ]
[(12.9716829, 77.60572930000001)],[ChIJ45LMXH4WrjsRKHIHiu1ccGY]
[(12.9588214, 77.56563979999999)],[ChIJebpsPfkVrjsR6ibye62kbgc]
[(12.993349, 77.58943929999998)],[ChIJc16LbEEWrjsRN2F4MdWZUkk]
[(12.9835842, 77.59571400000004)],[ChIJPdBBUG8WrjsRZmrTrEeh1Wo]
[(12.9649789, 77.60114550000003)],[ChIJdYDDOzVmUjoR7XSEDvTCcoE]
[(12.9735588, 77.61596550000002)],[ChIJE8R9PncWrjsROTlZL15ZtV4]
[(12.9732369, 77.60616460000006)],[ChIJNbPtdH4WrjsRGWzSOkqR4Po]
[(12.972609, 77.59854900000005)],[ChIJbcDrhXkWrjsRSmJLprdonuI]
[(12.9747997, 77.61691739999992)],[ChIJGYmqjYQWrjsRvcir4vy2uJw]
[(12.975933, 77.61690599999997)],[ChIJR0308IQWrjsRyX7Qyg_Eqvo]
[(12.9897637, 77.5560994)],[ChIJKcLOnYw9rjsRMd03ZCm6d_Q]
[(12.971916, 77.52988600000003)],[ChIJW7s8e949rjsREEu10aJ15rI]
[(12.9890175, 77.55916409999998)],[ChIJQfh-WIQ9rjsRUNv2Wjggygk]
[(12.971951, 77.60702300000003)],[ChIJu9JHPX4WrjsRD01Y90BZuFo]
[(12.9599503, 77.52713270000004)],[ChIJX1WV4nk-rjsRelY9ECunStU]
[(12.9677633, 77.60688540000001)],[ChIJ65pO9n8WrjsRZyTnI5O-UPQ]
[(12.950976, 77.64407099999994)],[ChIJt2EQuQ0UrjsR6vZO-raM1F4]
[(13.0119829, 77.5562976)],[ChIJAyt6NX89rjsRZvv-FrfIBSg]
[(12.9559984, 77.63841230000003)],[ChIJ-TL7ORoUrjsRS2S_DCJI6co]
[(12.990477, 77.66952400000002)],[ChIJIW0v4EYRrjsRZGENW0qFcqU]
[(13.005645, 77.57842699999992)],[ChIJzyXEUDEWrjsRmLKPhqwHZv4]
[(13.0015706, 77.66233480000005)],[ChIJ4Yf9_jARrjsRkJ4m78ORsmE]
[(12.9555003, 77.63706350000007)],[ChIJAQAAwBoUrjsR5Pkqrkw8Cec]
[(12.9695956, 77.64157920000002)],[ChIJ8RsG-KcWrjsRgMomwTOSiEQ]
[(12.9705601, 77.62764570000002)],[ChIJnYdiTJ4WrjsRwazOqX_aXrg]
[(12.977607, 77.64296100000001)],[ChIJyy22cK8WrjsRVdD_zZ8j9ws]
[(12.9586735, 77.63964429999999)],[ChIJE8R9PncWrjsRmuSC8YrNCo8]
[(12.9612653, 77.63531139999998)],[ChIJddMKCxkUrjsRYTcVj2R0AwU]
[(12.956989, 77.6648748)],[ChIJLXD3dvATrjsROZ6yDjGXUOI]
[(12.983904, 77.63895500000001)],[ChIJ2WCljqMWrjsR3ksRbGliGO0]
[(12.980524, 77.64605699999993)],[ChIJVVVV4bEWrjsRWJxmGK3mQQ8]
[(12.9818184, 77.6384974)],[ChIJha-LIrsWrjsRF0q879PROvQ]
[(12.9484165, 77.6438114)],[ChIJ5YSaFQ0UrjsRlyry3YoqMms]
[(13.013882, 77.57400099999995)],[ChIJ528nes0XrjsRRYlmMS5jHhs]
[(12.972386, 77.63738699999999)],[ChIJF_4cfQMUrjsRh4ulSh2bNPw]
[(12.998889, 77.57719050000003)],[ChIJVVVVxTYWrjsRsbbb4zb_ArQ]
[(12.9685797, 77.63173949999998)],[ChIJYS0F5B8UrjsRM7eliBhlzZA]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRbwJxyaLX_w4]
[(12.959051, 77.66127699999993)],[ChIJ5eWEnfATrjsRjH4erwAV3Zc]
[(12.9678993, 77.6515885)],[ChIJidIXRQAUrjsRZ1PJmAGUmKI]
[(12.970368, 77.64217699999995)],[ChIJT_q0g6EWrjsRITI0Qi6x20U]
[(12.9947899, 77.66593690000002)],[ChIJUxsEPTgRrjsROnpJjsAfPZc]
[(12.980732, 77.63708399999996)],[ChIJe_s-V1YRrjsRL4TbrddgsY4]
[(13.0030624, 77.56429279999998)],[ChIJXwcMrykWrjsRLsL3IaeluZ0]
[(12.998531, 77.61322399999995)],[ChIJezZqpYAWrjsRThPBXU2Z6JY]
[(12.986765, 77.64577299999996)],[ChIJVVVV0ZA9rjsRpgkU9eT2Xm8]
[(13.009749, 77.57121099999995)],[ChIJK8BZqFsUrjsRE49D6Kr3QiM]
[(13.0146974, 77.6461961)],[ChIJuYzmJdYWrjsRJfWTFADO00Q]
[(13.0111941, 77.65926250000007)],[ChIJm6qqqikXrjsRcEaGlozNmho]
[(12.977983, 77.63452200000006)],[ChIJD2fPDqMWrjsRhpKnYREMi30]
[(12.994925, 77.66112499999997)],[ChIJTx_mXDYRrjsRwrvhwTwkAmk]
[(12.989112, 77.66343499999994)],[ChIJmVuh60gRrjsRnm9yC16s4Zk]
[(12.9585214, 77.65654339999992)],[ChIJUUPkxAgUrjsRcNdi7FEU7LA]
[(12.9591716, 77.65264120000006)],[ChIJnc13amYWrjsRGvtmC2nJXGA]
[(12.980016, 77.64005599999996)],[ChIJ1f0PMKUWrjsR1W4vJmnm4c8]
[(12.957475, 77.64163600000006)],[ChIJAeLWBBAUrjsRK3J4R8aZGeE]
[(12.999239, 77.61576400000001)],[ChIJz_fhtdQQrjsRkjKBcPsTfyM]
[(13.017063, 77.64661699999999)],[ChIJOceWhtUWrjsRrJ7uEKfVHkE]
[(13.0111631, 77.60966689999998)],[ChIJE7UMu_8WrjsRie3I2z80AY0]
[(12.9426147, 77.69191150000006)],[ChIJCcEJarETrjsRls4mO74NaBY]
[(13.0218543, 77.65001459999996)],[ChIJTVnIaCwXrjsRaM3qwicDuRM]
[(13.0509886, 77.62043059999996)],[ChIJ49Xt3GQXrjsRbmN3flLkLnI]
[(12.9323498, 77.68370049999999)],[ChIJkQwjGKQTrjsRPs37b4pS24s]
[(12.982939, 77.73332499999992)],[ChIJt_0UevARrjsRfseJICi-L6Q]
[(12.9859436, 77.73411820000001)],[ChIJq2QaMOURrjsRyFu81w98kK8]
[(12.9343776, 77.69436300000007)],[ChIJ5eXpOqwTrjsRytxQlWYuaK0]
[(12.9351252, 77.61427589999994)],[ChIJDVQSEE4UrjsRGyUBr-IHAuc]
[(12.9309975, 77.69104240000001)],[ChIJZSWpIakTrjsRqjDpA9rrTjg]
[(12.9366624, 77.57448969999996)],[ChIJj1Mg6pEVrjsRIFohmBCz_L0]
[(12.9738848, 77.72126019999996)],[ChIJ63ShpIoRrjsR5XCJerih9g8]
[(12.9332007, 77.68364939999992)],[ChIJUaHfP6QTrjsRfjMx1R75Bvc]
[(12.9342601, 77.69423710000001)],[ChIJwXbQ5E0UrjsRO_hDWGB31S8]
[(12.963164, 77.71747200000004)],[ChIJ1SVLJL5xBRER1u9TQEaBlo4]
[(12.932654, 77.60372299999995)],[ChIJASwtzJ0VrjsR7XYmd4vvPe4]
[(12.9337229, 77.61299680000002)],[ChIJU56Z-1cUrjsRpy7E9OgTvwg]
[(13.0191532, 77.55240700000002)],[ChIJtaXa9no9rjsRpZCcoqxbGgc]
[(12.9371002, 77.62447799999995)],[ChIJZ49_ZEURrjsRp-pgwsN4AJo]
[(12.991063, 77.7295858)],[ChIJVVVVVfkNrjsR0HNE9f31YVY]
[(13.0352811, 77.56715229999998)],[ChIJF_roao4XrjsRgNmYzMZ7P3s]
[(12.930974, 77.57850299999996)],[ChIJHd-sRU0UrjsRIlMW_6tXtZ0]
[(12.962524, 77.701997)],[ChIJafp-OuURrjsR1K2QLE1vjo0]
[(12.962972, 77.71771100000001)],[ChIJq6qqav0UrjsRQs76wscsw8o]
[(13.0270777, 77.59318680000001)],[ChIJGbTBqLsXrjsRLyShliCNgVc]
[(12.9330202, 77.63135149999994)],[ChIJg_bpj2cUrjsRrKXAX5mICbo]
[(13.045939, 77.62033539999993)],[ChIJF8p8wW8XrjsRznzDxlrha5w]
[(12.9866627, 77.73076760000004)],[ChIJW4BF-_IRrjsRz3Oul4OwXr4]
[(12.9715759, 77.71872340000004)],[ChIJMeII2YwRrjsRGKHTsEM2o0E]
[(12.9330842, 77.58315049999999)],[ChIJAQAAAKQVrjsRgbVCPWHAfEI]
[(12.93972, 77.58043599999996)],[ChIJ7VbFapQVrjsRYwyIqz58CME]
[(12.9840632, 77.72940070000004)],[ChIJHc4-tScSrjsRic97cf-5huA]
[(13.028694, 77.589564)],[ChIJLXG3TrkXrjsR3QxwQanjPkA]
[(12.9855579, 77.73988589999999)],[ChIJEX5NY_4NrjsRi0yWFalV5ps]
[(12.9344613, 77.61342620000005)],[ChIJQeiC6UgUrjsRHqhwsCAiBAE]
[(12.9323938, 77.60352560000001)],[ChIJrTBIla0VrjsR6UOZhyhfChA]
[(12.933881, 77.61772429999996)],[ChIJLV0sH1AUrjsReAVlMAZgzOU]
[(13.0247795, 77.59247119999998)],[ChIJO-w_OugXrjsRCI9D2UEKeQg]
[(13.0383548, 77.56518519999997)],[ChIJ08TZcOEXrjsR8ixV-wY8yhA]
[(12.9783412, 77.722714)],[ChIJtzevp_QRrjsRHyA5f4QMuxA]
[(12.9858345, 77.73600160000001)],[ChIJye-3L-URrjsRdeAdMiSPBg0]
[(12.9424238, 77.69458829999996)],[ChIJi61M6LMTrjsR25ulLeu1mw4]
[(13.02676, 77.60501799999997)],[ChIJoT5qq6cXrjsRndD4py8Q0Ow]
[(12.9943129, 77.7017257)],[ChIJq_IhhZ8RrjsRuuh6S5HjgPw]
[(13.0205931, 77.59251419999998)],[ChIJVVVVFbAXrjsR6ggPdj6qusM]
[(13.041809, 77.61326899999995)],[ChIJKxV9nHYXrjsR4QphBPcFRF0]
[(12.93526, 77.63095099999998)],[ChIJXZ8xAmgUrjsR8sw6BCFn9m4]
[(12.927143, 77.55477700000006)],[ChIJh1VVlS4-rjsRXPiTU4lRJBU]
[(12.9350315, 77.61489660000007)],[ChIJDYXxF04UrjsRo7_iSEbDJwY]
[(13.0333711, 77.56878170000005)],[ChIJCcD6890XrjsRcjgBJIg8Pec]
[(12.9336163, 77.57354579999992)],[ChIJDUbW1IIVrjsRNThmuHXKKJ8]
[(13.034644, 77.55764299999998)],[ChIJ9XdlvjQWrjsRnG_TEJfpeBU]
[(12.9369323, 77.62170630000003)],[ChIJOzdCBEUUrjsRkmrBiQ6P6EU]
[(13.0258174, 77.62680849999992)],[ChIJVVWV2SsRrjsRl59OR54Sb_4]
[(12.9367286, 77.62808940000002)],[ChIJ-9rD40IUrjsR9yjlsGVOH-Y]
[(13.0554096, 77.59300770000004)],[ChIJi1wirokXrjsR0n85IYrpBSI]
[(12.9340155, 77.61841989999994)],[ChIJGeNrG1AUrjsRWiRH3KlDwS0]
[(13.0229764, 77.5616741)],[ChIJrY5ZyGE9rjsRkU4ZDpybqvg]
[(12.9388319, 77.6266458)],[ChIJWbMCv0MUrjsRcQcIWXRIzvE]
[(12.9792304, 77.715554)],[ChIJEX5NY_4NrjsRtvWybKoXogY]
[(12.9344381, 77.59267869999996)],[ChIJi8xkAzo-rjsRG-WDB46GdpI]
[(13.0199424, 77.65223349999997)],[ChIJq6qqutU8rjsR7kE_ZdIGdxw]
[(13.024066, 77.595553)],[ChIJBROGVqUXrjsRxTi5wPQU4ps]
[(12.9274095, 77.63754999999992)],[ChIJR_V6Azo-rjsRfznWEH8Cdck]
[(13.02007, 77.58937600000002)],[ChIJO-IC3bYXrjsRZ0_PgI9pdho]
[(12.938937, 77.63222799999994)],[ChIJAdMUv2kUrjsRGX9RHT8jSPE]
[(13.0111631, 77.60966689999998)],[ChIJE7UMu_8WrjsRie3I2z80AY0]
[(13.0196166, 77.60702790000005)],[ChIJb6WE5akXrjsRWTDg8d_LDns]
[(12.9727308, 77.65058799999997)],[ChIJqbzWqqsWrjsRg9lT-kdSN70]
[(12.9616117, 77.58288370000002)],[ChIJQfGez-AVrjsR-elWw1cagRc]
[(12.981372, 77.7261992)],[ChIJTXHGsPMRrjsR5WV5S4giLPg]
[(13.0218543, 77.65001459999996)],[ChIJTVnIaCwXrjsRaM3qwicDuRM]
[(13.024429, 77.64403900000002)],[ChIJvcGMuS8XrjsR183YZ9M3o08]
[(13.021178, 77.64734299999998)],[ChIJyf__k1YWrjsRKCyNzGnRNxo]
[(13.017352, 77.65764300000001)],[ChIJSfzdfS0XrjsRcBW9WopOHnw]
[(13.022129, 77.64699999999993)],[ChIJ-YOyly4XrjsRnTuNll1icjk]
[(13.0181493, 77.6431632)],[ChIJMUR3AZA9rjsRv2NN3FUe0U8]
[(13.034133, 77.62913300000002)],[ChIJv5pyCxUXrjsR0X5GAcEX6Js]
[(13.0257844, 77.63481539999998)],[ChIJ4UwdyzwXrjsR4YfsxbbXJys]
[(13.019072, 77.653996)],[ChIJrQrKztQQrjsRy8KX7Ooasao]
[(13.022545, 77.64851099999998)],[ChIJIdXpJCwXrjsR66seEPf-jJ8]
[(13.0217054, 77.64000910000004)],[ChIJBWn8tyUXrjsRzJGxci09_To]
[(13.025206, 77.63117799999998)],[ChIJA-s4rCIXrjsRaTTHV2UVqlk]
[(13.031878, 77.62173699999994)],[ChIJgw-DNhIXrjsR5x1b35IaSpM]
[(13.0220538, 77.65753810000001)],[ChIJR_hgkdMQrjsRC9-bXhPAb50]
[(13.027777, 77.66149599999994)],[ChIJSy54MM4QrjsRA6LWi0W_A-s]
[(13.0189259, 77.64343589999999)],[ChIJWfOh9iYXrjsRL2UAjSwjWvA]
[(13.0227762, 77.6397452)],[ChIJaUw_qSUXrjsRd__gL11iadU]
[(13.0299351, 77.63478499999997)],[ChIJlRBkPzwXrjsRY-zkcVbXEwM]
[(13.019395, 77.63513039999998)],[ChIJi_0XXSEXrjsRvU1sjZsNw1M]
[(13.0271, 77.6354)],[ChIJS9GDUjsXrjsRKnbkrVL5EOM]
[(13.034292, 77.62843699999996)],[ChIJ-4UsD6UWrjsRVBjMl63T_U8]
[(13.0211367, 77.63704959999995)],[ChIJpRZzDiQXrjsRmKbOsLGjI3I]
[(13.0255537, 77.63695899999993)],[ChIJD-prrCQXrjsRMGgBRE5ADmQ]
[(13.0306031, 77.63492099999996)],[ChIJ982IqD4XrjsRghVjm63vdYc]
[(13.031556, 77.63577800000007)],[ChIJLaK1bBgXrjsRdsrQxcvVhHc]
[(13.018508, 77.65765399999998)],[ChIJ0Tu8S9QQrjsR2Mtv9PZiDNo]
[(13.0284, 77.62058300000001)],[ChIJ6YtAyBEXrjsRmlPw4ol-KKA]
[(13.0166461, 77.64312819999998)],[ChIJzSkPGtcWrjsRDq1UeUqRZig]
[(13.022554, 77.64854300000002)],[ChIJS7zKJSwXrjsR21U8GoSYllo]
[(13.032961, 77.63811399999997)],[ChIJSb7BFDkXrjsRadqbOQAqMLY]
[(13.0247313, 77.63692360000005)],[ChIJec9cpCQXrjsRZPIwR1i_ppw]
[(13.0297455, 77.63419909999993)],[ChIJmaY4SDwXrjsRcRcQq_U_VO8]
[(13.0172416, 77.63996509999993)],[ChIJK6uCrScXrjsR6w4TEByovWQ]
[(13.0315738, 77.63566019999996)],[ChIJ0QdLpj4XrjsRKhzC0oZ_9ls]
[(13.0223035, 77.63723749999997)],[ChIJTWJqZSQXrjsRodFvpyVu2o0]
[(13.0268739, 77.63191789999996)],[ChIJ07rPQT0XrjsRXo8cIGZjW6k]
[(13.0267202, 77.62803029999998)],[ChIJ6dp-nxcXrjsRgXxq9QJJyUU]
[(13.0218543, 77.65001459999996)],[ChIJTVnIaCwXrjsRaM3qwicDuRM]
[(12.9963854, 77.68870919999995)],[ChIJL4hVZQ0RrjsRknhjcahYYI8]
[(13.022098, 77.71142699999996)],[ChIJezMBjU0QrjsR4qx1OQrWX5o]
[(13.0089064, 77.56175989999997)],[ChIJOygU2ykWrjsR3IXsvrN85Dc]
[(13.035488, 77.56759599999998)],[ChIJh4OaNecXrjsROfiRSyUZs8M]
[(13.0262606, 77.60921529999996)],[ChIJX2G69LAXrjsRqjLJeY4siUo]
[(13.030254, 77.57046590000004)],[ChIJCQcNcIUXrjsR5M50MLjhuCc]
[(13.033814, 77.56410900000003)],[ChIJLWbtqbEXrjsRSRdEpl3F2Qw]
[(13.0352886, 77.5752675)],[ChIJSd7kNeYXrjsRdj888EQqCAs]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRbrebECxfFAY]
[(13.012733, 77.64805000000001)],[ChIJVVVVVSgXrjsRo54b5oP1Mu8]
[(12.9965395, 77.69135440000002)],[ChIJE8R9PncWrjsRK_0x42WIy4w]
[(12.9832398, 77.6928891)],[ChIJrbT-r4gWrjsR7Q9WTghkkSg]
[(13.008208, 77.57052499999998)],[ChIJnfXYVCwWrjsRIQzh0QT9ZPo]
[(13.00035, 77.55788299999995)],[ChIJf-okPIY9rjsR7k7dDCLCNTk]
[(13.006888, 77.55455000000006)],[ChIJv2jFuYM9rjsRsDWRlkTLsQY]
[(12.9863507, 77.74012010000001)],[ChIJuVogW-MRrjsR6i6ic5henrI]
[(12.9426147, 77.69191150000006)],[ChIJCcEJarETrjsRls4mO74NaBY]
[(12.924928, 77.62785499999995)],[ChIJGyTDv5MUrjsRWm0GLb3JwZ8]
[(12.9132975, 77.63509690000001)],[ChIJvYaX8o0UrjsRdRKMOsdXAJk]
[(12.9174893, 77.50049899999999)],[ChIJDfWlkOI-rjsR0Sg93HAJH0k]
[(12.9257874, 77.6317656)],[ChIJbYk0b2AUrjsRMsY0vfp6HUM]
[(12.920558, 77.500723)],[ChIJF_2Ss-M-rjsR-ri9kYmBQ7c]
[(12.9254117, 77.61921189999998)],[ChIJpUXrh1cUrjsRKsxS1nuDido]
[(12.91602, 77.63174400000003)],[ChIJc1GsxIwUrjsRU5v6KCpK38c]
[(12.915142, 77.58603700000003)],[ChIJzyd22wwVrjsRgzQsFefDAow]
[(12.8379421, 77.66381330000002)],[ChIJ0x_ONIZsrjsRKWxyD-7NcQ0]
[(12.908606, 77.59990779999998)],[ChIJnySAb3AVrjsRkQjCa-8ZyKc]
[(12.924903, 77.58902799999998)],[ChIJK17H6aAVrjsRIQieYCg7nbY]
[(12.892152, 77.597532)],[ChIJnUlwwSQVrjsROe4HPcj4I5Q]
[(12.9221892, 77.68363679999993)],[ChIJayAoawkTrjsRwZ_NI3pPB-w]
[(12.9174298, 77.59343280000007)],[ChIJT0miIAkVrjsRymS2lrWcEZA]
[(12.911262, 77.58854999999994)],[ChIJCVJckA0VrjsRexR2ouryQR4]
[(12.923456, 77.64701539999999)],[ChIJuS9RWY4UrjsR8mJ_qy_XWF0]
[(12.896247, 77.56537800000001)],[ChIJjyxqcYcVrjsRAKQs24khBYY]
[(12.9191837, 77.56258200000002)],[ChIJhY7I538VrjsRQ8oPncOFMGc]
[(12.9233718, 77.68054959999995)],[ChIJkz8VSwoTrjsR-CbvNqyKBl4]
[(13.076457, 77.59186)],[ChIJ1Q9uzTgYrjsRKV9EB13Fgn8]
[(12.9147951, 77.59488710000005)],[ChIJmb1hFA8VrjsRLTnXd2HUjmQ]
[(12.8997301, 77.6355797)],[ChIJkf-obb4UrjsR7r32NBDsH4o]
[(12.8866553, 77.58199650000006)],[ChIJlT2SoGgVrjsRcpRcZ90LpDs]
[(12.909336, 77.56509919999996)],[ChIJNSe61HwVrjsR_eF-PrtezYk]
[(12.9247785, 77.631482)],[ChIJFXHGFWAUrjsRU0f-pP6Q0Ag]
[(12.9175384, 77.58224670000004)],[ChIJ9RT47psVrjsRFpAVuFvTIG0]
[(12.9104944, 77.58892059999994)],[ChIJsQNuig0VrjsRiko5Qf68jsg]
[(12.819919, 77.51401599999997)],[ChIJZa4mxwNBrjsRRvTueQOKJFM]
[(12.9207778, 77.58628190000002)],[ChIJwTRZvQoVrjsRtE1hQH3o67I]
[(12.89307, 77.61486779999996)],[ChIJq6qqav0UrjsRXxwQ5c2cA-8]
[(12.915738, 77.60245439999994)],[ChIJVTy48gMVrjsRA51Oy16SPek]
[(12.9246358, 77.6187046)],[ChIJzSGj8lcUrjsRwSBZ-qkojF8]
[(12.9123352, 77.64233869999998)],[ChIJo7MsppoUrjsRTnVQh_3ePlo]
[(12.9165226, 77.62320479999994)],[ChIJtX_lIvcUrjsRDimbdBwDV5s]
[(12.9121602, 77.59948009999994)],[ChIJlaqqrpgVrjsRxpVme6iLWnw]
[(12.9059392, 77.59480480000002)],[ChIJebfFD3IVrjsR26RImYBOO2w]
[(13.07442, 77.52270599999997)],[ChIJ8Q9Yzt0irjsRbmwfwTMMtuI]
[(12.891396, 77.64124800000002)],[ChIJFecukI0VrjsRFDd1RPvsSMw]
[(12.914755, 77.59777600000007)],[ChIJoWcBvgUVrjsR9xsjnK27B10]
[(12.924361, 77.67390999999998)],[ChIJUdAA23QTrjsRQ381s3GDm1g]
[(12.925891, 77.68665399999998)],[ChIJ-0LVFwgTrjsRIhCkfThN2CI]
[(12.904171, 77.59479299999998)],[ChIJT6b1OBcVrjsRkcNvShKPVfw]
[(12.9215013, 77.57049440000003)],[ChIJNedRfYIVrjsRhSsWHETOb2k]
[(12.852451, 77.66764280000007)],[ChIJhb0GLJdsrjsRhrMS3nBM02w]
[(12.9054556, 77.64684899999997)],[ChIJKRW03p4UrjsREYVkiJrVBCM]
[(12.9203039, 77.5865503)],[ChIJC-vrlAoVrjsRQdOoUmJ6b38]
[(12.9237234, 77.56045100000006)],[ChIJB_t2XSo-rjsRJGXz879u28E]
[(12.854729, 77.66281900000001)],[ChIJnw6F9p0VrjsRm0fZtFQzsS8]
[(12.9264163, 77.56964110000001)],[ChIJyaqq6oEVrjsR2Xc52kCkEnY]
[(12.854603, 77.66232600000001)],[ChIJE8R9PncWrjsRAUG5DTI6_Mo]
[(13.015883, 77.66226699999993)],[ChIJ_03b1NcQrjsRKU3XpyxdpRU]
[(13.001467, 77.63048600000002)],[ChIJT2-y-ZU9rjsRA8XSAUM3cZM]
[(13.0325511, 77.60824790000004)],[ChIJt8jdiAoXrjsRUMoGWkUgusY]
[(13.023181, 77.60972600000002)],[ChIJqdRnMU0UrjsRUnb0b9Qsl-I]
[(13.0080743, 77.65609990000007)],[ChIJX5CO8ywRrjsRe1oSHk8L85U]
[(13.0240795, 77.60307850000004)],[ChIJ6c1ap6gXrjsR_EEvRDtKV8c]
[(13.0180988, 77.59646640000005)],[ChIJe5bP_60XrjsR2OKGkDm-r6g]
[(13.0263861, 77.68096519999995)],[ChIJOyuQQOYQrjsRgC0Rqrl5nro]
[(13.004265, 77.66042199999993)],[ChIJW9D_4TERrjsRQSG2FXTT43s]
[(13.006125, 77.60403099999996)],[ChIJn6MsklYWrjsRaLIEKk3Ap70]
[(13.012513, 77.65911400000005)],[ChIJl_P31CsRrjsRdr6L1nfrNVM]
[(13.0040578, 77.62961740000003)],[ChIJjwB96-cWrjsRZQNEKTfzunU]
[(13.0198139, 77.60942120000004)],[ChIJAegEU6UXrjsRl-lqtArpEgU]
[(13.013547, 77.66135499999996)],[ChIJRVrPuikRrjsRjDJxd-J0Xz0]
[(13.0148701, 77.66553999999996)],[ChIJw6lq5CcRrjsRvtGuxm7V_s0]
[(13.0142821, 77.64841679999995)],[ChIJW3PV5NUWrjsRT0btIGjWKIU]
[(13.013134, 77.63117599999998)],[ChIJ8Rkk5N8WrjsRxzcinTyJByk]
[(13.008747, 77.655577)],[ChIJTW0ChiwRrjsRLqiZVsJbfG0]
[(13.002731, 77.59635700000001)],[ChIJJZMKVVkWrjsRWzNsq-33D4E]
[(13.0017696, 77.59495289999995)],[ChIJw-iy9E8WrjsRp_XhcYH06D4]
[(13.001536, 77.595373)],[ChIJ_5mE-k8WrjsRB9OlAxRL9h8]
[(13.029583, 77.60628299999996)],[ChIJs-zhNacXrjsRWkOwzL6CJQQ]
[(13.021115, 77.67887500000006)],[ChIJDbib2-AQrjsRC8Ur6lg_R8E]
[(13.012966, 77.63069500000006)],[ChIJ5Ut2CuAWrjsRCNb8VpKshMs]
[(13.0153437, 77.63582670000005)],[ChIJV4_jsCAXrjsRSWWq4BtElb0]
[(13.019559, 77.596858)],[ChIJzTWHGK4XrjsRLlFAggUedz0]
[(13.012057, 77.6192145)],[ChIJt6UxNf0WrjsRfJTJLzgiQzU]
[(12.998737, 77.61229300000002)],[ChIJO9etQfEWrjsRPXkd8pAD5yA]
[(13.025333, 77.60365000000002)],[ChIJ95tZPqYXrjsRycQ55xy8z_w]
[(13.006366, 77.65902699999992)],[ChIJg1ZF1y0RrjsRcxhvRsFsz0w]
[(13.0083981, 77.64232279999999)],[ChIJYwVjqNAWrjsRBIHOFNS8vRM]
[(13.0128, 77.63260000000002)],[ChIJUZRRHtc_rjsRBXRciQ3kjTI]
[(13.0119, 77.66890000000001)],[ChIJX_LMmIQf4TgRxU-1rIAdn60]
[(13.0130679, 77.59586509999997)],[ChIJD77hrrIXrjsR8e0RBoKBikY]
[(13.0079848, 77.66234580000003)],[ChIJk7xsrisWrjsRdUTW5ac7-EM]
[(13.0149508, 77.63595250000003)],[ChIJww6EriAXrjsRXdu7HxsvNeY]
[(13.005499, 77.63842299999999)],[ChIJu7yOqD4XrjsRRwraGxXZC4k]
[(13.004787, 77.65653999999995)],[ChIJdU2zgi0RrjsRtQjKr9QTvag]
[(13.0131087, 77.63193460000002)],[ChIJ02WD698WrjsR1ek2N7PJzWM]
[(13.0165032, 77.63590350000004)],[ChIJRYFntiAXrjsRZRoR0MeYvOw]
[(13.0267202, 77.62803029999998)],[ChIJ6dp-nxcXrjsRgXxq9QJJyUU]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRCQliECaIgjE]
[(13.0060735, 77.57696269999997)],[ChIJExZp0TMWrjsRqQhvpySbk_U]
[(12.9985432, 77.59566059999997)],[ChIJZxG7KEUWrjsRm546lfWDmyk]
[(13.0081943, 77.58733749999999)],[ChIJZXquTkoWrjsRqIDb6ABST9g]
[(13.001557, 77.59465399999999)],[ChIJq0pCjE8WrjsRttbpyx1gFOw]
[(12.9979561, 77.62603339999998)],[ChIJvQv_KukWrjsRWNR_Ot8XY3s]
[(12.994015, 77.66131280000002)],[ChIJK7wyOjYRrjsRnrQiBJOMLZI]
[(13.0101779, 77.57770310000001)],[ChIJPbGw_zIWrjsRdUUvbgUvu4w]
[(13.0275213, 77.57931409999992)],[ChIJtzggocYXrjsRZt6p9Er8mEE]
[(13.0273058, 77.59291009999993)],[ChIJKVsGpbsXrjsRgLY3S_tAiXc]
[(13.003795, 77.58395399999995)],[ChIJ____vzQWrjsRGbTgn1Ezo3U]
[(12.99622, 77.613564)],[ChIJVyGgDtUVrjsRwbpcMM8KeRw]
[(12.996413, 77.61400100000003)],[ChIJ_bslVvEWrjsRVK9wwVlwsnw]
[(13.02277, 77.57917900000007)],[ChIJY6woq8gXrjsROKDNWVMz10s]
[(12.9986422, 77.57325990000004)],[ChIJ34p8NSUWrjsRK8ZpYR79GvE]
[(13.026211, 77.59450400000003)],[ChIJ87P747oXrjsRT34pgCIcswI]
[(12.997436, 77.614507)],[ChIJD7MYRPEWrjsRsxyPe5unApc]
[(13.0053114, 77.5787358)],[ChIJh68_SDEWrjsRtc1F-Z2xvBY]
[(13.0169982, 77.591677)],[ChIJ_xUt6bMXrjsROoLKL-4lyAQ]
[(12.9954538, 77.6659694)],[ChIJrVtG-0Y-rjsRqnxE9YK6rAs]
[(13.023385, 77.59222199999999)],[ChIJKdKOFoQWrjsRhBfxzuKZjRM]
[(13.0238845, 77.59168669999997)],[ChIJ_cX8C7oXrjsR1Va9B2ETvck]
[(13.0235748, 77.59254369999996)],[ChIJS6CEnbAXrjsRegclOm8m3w0]
[(13.0253335, 77.59319540000001)],[ChIJa-fZCrwXrjsR-eChGBKfjII]
[(13.02532, 77.60559999999998)],[ChIJUZRRHtc_rjsRJE_fM2DpoeU]
[(13.022893, 77.59268799999995)],[ChIJJ7O-hLAXrjsRyUCZVNOHZSI]
[(13.0225563, 77.5922888)],[ChIJ_xgOl7AXrjsRbAPC3T9FecE]
[(13.02345, 77.60293300000001)],[ChIJx7oopagXrjsR2CAVwa8VEGE]
[(13.0242151, 77.5978437)],[ChIJRW21YKUXrjsR392bg6DzM48]
[(13.0193022, 77.59245480000004)],[ChIJ4wG8bLEXrjsRx0WWoOAmViQ]
[(13.0218956, 77.59302780000007)],[ChIJj9rm87AXrjsRUCnb1ebZfPg]
[(13.0146814, 77.6156006)],[ChIJK_7_6wUXrjsRJ_MiHDakDdw]
[(13.02549, 77.58551399999999)],[ChIJ7Y5UPHcWrjsRlCL_z9zDz9g]
[(12.9786267, 77.66573740000001)],[ChIJW3YQh1oRrjsR0k9e4GVD6GE]
[(12.9808573, 77.64588060000005)],[ChIJH1V2J64WrjsRErP5BJoJFvI]
[(13.0422583, 77.59131839999998)],[ChIJgWJUb5EXrjsR5u6DM3TkYeY]
[(12.9466586, 77.64644269999997)],[ChIJPz4aR3MUrjsRlNuE8k-0Q1g]
[(12.9529456, 77.64152749999994)],[ChIJs2Nq-hEUrjsR1wdn-V6_qhw]
[(12.937268, 77.61038710000003)],[ChIJy-s3-UwUrjsRoTBcksVamsU]
[(12.9377976, 77.60567679999997)],[ChIJO4NXC_0UrjsRlRWAmkNaYRE]
[(12.9591453, 77.64816610000003)],[ChIJG8KhnfATrjsRFwxtpintSXo]
[(12.9705, 77.64593300000001)],[ChIJTcf8xKkWrjsROQhs_a7jJ80]
[(12.9628564, 77.64086520000001)],[ChIJlUpnQhsUrjsRgsKhKqUE5a8]
[(12.9563774, 77.64884319999999)],[ChIJsVhqq_ATrjsR8wexfAhnJ7Y]
[(12.9418787, 77.62163929999997)],[ChIJJ2niXUYUrjsR4LrjrC_qP1M]
[(12.96907, 77.64362000000006)],[ChIJNw-bmAIUrjsReaXYFQ7cyJs]
[(12.9530197, 77.64332109999998)],[ChIJWx7RBBAUrjsRvd9NQ4YxgQI]
[(12.968318, 77.65699799999993)],[ChIJ8RDhTv4TrjsR76lZq-HBADc]
[(12.9626295, 77.64412119999997)],[ChIJVVVV0ZA9rjsRUH-FNQxigxs]
[(12.9523911, 77.64047210000001)],[ChIJ7ySmIBIUrjsRSn8y3kEVOpA]
[(12.960107, 77.64379499999995)],[ChIJs1FmYPQRrjsRvjdGakVMASI]
[(12.9393036, 77.62830450000001)],[ChIJt7peNkIUrjsRtoettsSUDcA]
[(12.956487, 77.64902800000004)],[ChIJQdxrwwgUrjsRuZ2lU_rPBEM]
[(12.9599571, 77.64372159999994)],[ChIJ44TFFQUUrjsRN0S0qyWwQfU]
[(12.9600421, 77.64289009999993)],[ChIJ_an13gQUrjsRjaIY8KCAZ8E]
[(12.9381705, 77.61862610000003)],[ChIJ8eNnFVQUrjsRsE4yc3aFkHY]
[(12.9595297, 77.64770870000007)],[ChIJp1TkcwYUrjsRE_OpObyNmP0]
[(12.965319, 77.65862400000003)],[ChIJAQAAsP4TrjsRY1k8W9outg4]
[(12.9720174, 77.64315039999997)],[ChIJqyygl6cWrjsRXPDs6KAxW28]
[(12.9738209, 77.6471431)],[ChIJvwl6aKkWrjsRiy3GfIzaRGM]
[(12.9678365, 77.65314820000003)],[ChIJPcOHeQAUrjsRbynIy355RlM]
[(12.9383494, 77.63104390000001)],[ChIJU2w28KMWrjsR6tOgw6tgbok]
[(12.9592814, 77.64816459999997)],[ChIJPTPCCAYUrjsRItIF6DS-nYA]
[(12.9702983, 77.63188360000004)],[ChIJ42O-FaAWrjsRf_zd5kGYOWE]
[(12.9584916, 77.65654259999997)],[ChIJM2SyxQcUrjsRbiZVz7Hm9AY]
[(12.937383, 77.58194600000002)],[ChIJAXfDiZYVrjsReRvd7KBsm3M]
[(12.9657204, 77.60237589999997)],[ChIJ7Vhb2dUVrjsRPfKqOhI8UjA]
[(12.965344, 77.61678099999995)],[ChIJ-xEA7vsUrjsRzuQcuJTaup4]
[(12.967154, 77.60797130000003)],[ChIJpSKCrSoUrjsRoi40xTDM6UQ]
[(12.9694087, 77.61280510000006)],[ChIJSZWg8oEWrjsRQeDmZg8Q8I4]
[(12.9680999, 77.60182809999992)],[ChIJB8exrXgWrjsR744qPTgcWAM]
[(12.964506, 77.60641499999997)],[ChIJWV7s3dQVrjsR2P8BWvBZ94g]
[(12.9675699, 77.60719930000005)],[ChIJ5SwyV9UVrjsRR30MwTia0wU]
[(12.9712737, 77.6001397)],[ChIJj8ZtEXkWrjsRchG1vhoyXeE]
[(12.9656751, 77.61396000000002)],[ChIJr7eItIEWrjsRFDgFJj3Fxow]
[(12.9682443, 77.60116700000003)],[ChIJuTjWungWrjsRZ3yD7qKCMRc]
[(12.9661918, 77.61460740000007)],[ChIJB_MrlykUrjsRC_hpI8sGuZM]
[(12.9714345, 77.61511640000003)],[ChIJ76phtoMWrjsRasBVXMCUakw]
[(12.9632581, 77.61375220000002)],[ChIJ2YO4WSkUrjsRkJBNXcO2508]
[(12.9699608, 77.61528679999992)],[ChIJbYw1QYIWrjsR4DM4MR3XoTI]
[(12.9719127, 77.60788000000002)],[ChIJEbfamIAWrjsRDyxzZmAlaJY]
[(12.9694846, 77.61268169999994)],[ChIJU7xq8oEWrjsRg07Dr8EzPL0]
[(12.963291, 77.61429799999996)],[ChIJtc04RSkUrjsRaf1-QvQO-ao]
[(12.9604903, 77.60172220000004)],[ChIJw-MDXtEVrjsRc1N1ejdw4N0]
[(12.9686568, 77.60633949999999)],[ChIJQ00qk38WrjsRZnzzlRQh5AI]
[(12.971306, 77.60074299999997)],[ChIJwZ7GPXkWrjsRtbFET-qE4cQ]
[(12.9670032, 77.60100940000007)],[ChIJWyHRG9YVrjsRppJrTvUbPi4]
[(12.971448, 77.61790199999996)],[ChIJ1aryIYMWrjsRKPxzqiuNkpY]
[(12.966649, 77.606853)],[ChIJR7yNRtUVrjsRaUsL_xAxTJc]
[(12.9700699, 77.60963270000002)],[ChIJM6hPW4AWrjsRm-i4llylaDQ]
[(12.9660801, 77.6058501)],[ChIJ_8DBftcVrjsRxJitKV-E_Ac]
[(12.9661501, 77.606267)],[ChIJOalD2dUVrjsRf8HC8QaXH54]
[(12.969933, 77.61678299999994)],[ChIJm1iN84IWrjsRykDezP07m94]
[(12.966068, 77.5990339)],[ChIJX_r0ytcVrjsRkCEBWLEH29M]
[(12.968965, 77.613383)],[ChIJGTYAyowRrjsREz2SwwsqCrk]
[(12.9665436, 77.61049980000007)],[ChIJl7Us9SoUrjsRuxckt4ojhU4]
[(12.971492, 77.60081600000001)],[ChIJVU93QnkWrjsRv5_73AmQlCo]
[(12.9718789, 77.60631690000002)],[ChIJnW4-RH4WrjsRE6QLTBJWdcc]
[(12.9694675, 77.6127166)],[ChIJPZzOkoEWrjsRWkiZI9bEUz0]
[(12.970572, 77.60085900000001)],[ChIJO-UQI3kWrjsRy5mRcOg7S0E]
[(12.9661276, 77.59827870000004)],[ChIJh5QBx9cVrjsRpD4EwcOtmwE]
[(12.9634447, 77.61263789999998)],[ChIJsV4q6SsUrjsR5M-STskNOUk]
[(12.9714253, 77.60706909999999)],[ChIJiYEgBH4WrjsRVVnoiUyyvAY]
[(12.9664934, 77.60702760000004)],[ChIJFfHdONUVrjsRrcB9_1fZvl4]
[(12.9608987, 77.61820609999995)],[ChIJjcpVaS8UrjsRgnnDNHORqgc]
[(12.9671775, 77.60928369999999)],[ChIJO5r2lyoUrjsREApawtwYV_o]
[(12.966683, 77.606717)],[ChIJtejpXtUVrjsRFvI3nUDvWNs]
[(12.9700489, 77.60999749999996)],[ChIJb50hXIAWrjsRYnRo6TLzbUc]
[(12.9702879, 77.60969090000003)],[ChIJiREwW4AWrjsRWQCGP1Qea-M]
[(12.9654553, 77.61879950000002)],[ChIJ9fZ08zoUrjsReFcAPCmf-1s]
[(12.9658935, 77.60530519999998)],[ChIJ-2IqutUVrjsR_oTPhQs6_Ss]
[(12.971518, 77.59957239999994)],[ChIJb_iDDHkWrjsRDhR8nInJf0E]
[(12.96615, 77.606267)],[ChIJc7idFdUVrjsRoj0U-MPb3tw]
[(12.9674366, 77.60747279999998)],[ChIJi__5U9UVrjsRuCG3ze3TdqU]
[(12.969728, 77.60997399999997)],[ChIJNfkmW4AWrjsRP_3PbZwuvqM]
[(12.9714805, 77.60013189999995)],[ChIJCfavE3kWrjsRA_aRihHn_ZU]
[(12.970963, 77.60084699999993)],[ChIJO-UQI3kWrjsRMYxxfOMvCdM]
[(12.9706787, 77.59874349999996)],[ChIJOQbqrnkWrjsRBqixsCh0PIM]
[(12.9863892, 77.62544630000002)],[ChIJZyVvD5QWrjsRcccXbbwC2tE]
[(12.982494, 77.62483599999996)],[ChIJu3p-15AWrjsRHCS0Hj2lWuc]
[(12.9775283, 77.63603569999998)],[ChIJseokgqMWrjsRIGLZkN6JsiE]
[(12.9781242, 77.64003750000006)],[ChIJuTiiCKUWrjsRSVHPHUdFQqA]
[(12.9809936, 77.64055389999999)],[ChIJWUtwyboWrjsR3gL5VH7Y5YI]
[(12.9737933, 77.6447207)],[ChIJWyu74KgWrjsRPyXy_8RwH-k]
[(12.9661229, 77.59587940000006)],[ChIJbdF2HtgVrjsRs05Xgz1uCgE]
[(12.9519075, 77.64090120000003)],[ChIJP3xXGBIUrjsRCJ0d0acRK78]
[(12.9562876, 77.64933940000003)],[ChIJVVWJ5wgUrjsRQVrTfP8o-VE]
[(12.9365451, 77.54474540000001)],[ChIJVVVVVTk-rjsRKX4mvsUUl8Q]
[(12.94276, 77.54837900000007)],[ChIJq6qqhio9rjsRG0OTTkqVo60]
[(12.9328823, 77.5400019)],[ChIJQ2grZDg-rjsRusjoZ5bevX0]
[(12.934946, 77.54735779999999)],[ChIJPxNQoTs-rjsR6yi-lmKL9E8]
[(12.9499202, 77.54134599999998)],[ChIJSfUtUxI-rjsR4diA_8sT9ZM]
[(12.9393323, 77.55341220000003)],[ChIJ7XzBqSM-rjsRVhIpde4oBXo]
[(12.940541, 77.54496900000004)],[ChIJEyjm3j0-rjsRMiBvXAdv6jc]
[(12.924888, 77.546246)],[ChIJv2Lr3TM-rjsRbo23UbP2yYA]
[(12.927261, 77.55081599999994)],[ChIJjfxZIS4-rjsRk4wY9KP3pkM]
[(12.934476, 77.53663299999994)],[ChIJi7t8xUY-rjsRMzo8JgBESU0]
[(12.9277048, 77.54628969999999)],[ChIJewHqGDE-rjsR41CBMwcCjps]
[(12.9278654, 77.54685029999996)],[ChIJdYG33TI-rjsRXyKIEkpaZeY]
[(12.928401, 77.48676499999999)],[ChIJvYvorcQ-rjsRtvY8Pvb4UH4]
[(12.941171, 77.524676)],[ChIJ43YdgF0-rjsRjxalnIA0Q78]
[(12.9400854, 77.54780040000003)],[ChIJY4xSBj0-rjsRcc_dtsUtLvE]
[(12.9365451, 77.54474540000001)],[ChIJVVVVVTk-rjsRcFdEwCUZBac]
[(12.932448, 77.51628099999994)],[ChIJAym4gFg-rjsRS4uWZ3b3WHo]
[(12.930815, 77.54663000000005)],[ChIJw9lsnjA-rjsRfEmMqoeUA1I]
[(12.925149, 77.549939)],[ChIJs_B_AzI-rjsRzj78Gf9peiM]
[(12.95942, 77.519995)],[ChIJsXj7uH4-rjsRuDrf4yZZhzU]
[(12.960209, 77.52681600000005)],[ChIJb7FHyXk-rjsRKQCl9or9FtQ]
[(12.9500706, 77.49101700000006)],[ChIJD4WaNb0-rjsRe0bDD_tRkU4]
[(12.947672, 77.55450700000006)],[ChIJNQEWZhk-rjsRYwpslgBRb3k]
[(12.9295138, 77.55115079999996)],[ChIJk2O33C8-rjsR4qOIUlmSGeg]
[(12.958958, 77.52834099999995)],[ChIJVVVVRXA-rjsRcGCs-t2rBRo]
[(12.930408, 77.54710399999999)],[ChIJdbyjhTA-rjsR8DKg727mt4I]
[(12.9606228, 77.52061609999998)],[ChIJf5X2On8-rjsR6Fvo0MQf_D4]
[(12.9581937, 77.53696749999995)],[ChIJFz0FcHM-rjsROfGKw6MN-yE]
[(12.9330026, 77.54266259999997)],[ChIJEQBCpTk-rjsRbytvcXa9qIE]
[(12.926437, 77.54850450000004)],[ChIJ2W_YkDE-rjsROcitAOU0JuU]
[(12.942382, 77.49431579999998)],[ChIJVYBJdJU-rjsRZb0-hS7bkvI]
[(12.96053, 77.52931699999999)],[ChIJa2Z32uM9rjsR4JmMud-1c5o]
[(12.9279467, 77.52067920000002)],[ChIJy5obPFc-rjsRQFjvUK9-m_s]
[(12.9345271, 77.5435215)],[ChIJpzmsbTk-rjsRDPa7UVbfjnI]
[(12.9384144, 77.55631330000006)],[ChIJ3fy-XyE-rjsRXYZ9-pAirnA]
[(12.9253, 77.48560999999995)],[ChIJH0vDCts-rjsRByKyPgytkuI]
[(12.937597, 77.54872699999999)],[ChIJe0czljw-rjsRULdv8t0Un90]
[(12.936754, 77.543048)],[ChIJ2RDCyz4-rjsRtmgc1X6Gr9w]
[(12.9331185, 77.54689510000003)],[ChIJVVVVRTo-rjsRYRoD2Hwx45k]
[(12.937854, 77.55699600000003)],[ChIJw9BeRSE-rjsR0sVYC9Y7RgM]
[(12.92724, 77.55081399999995)],[ChIJAQBcIS4-rjsRXJqhwnGR9nQ]
[(12.927934, 77.541879)],[ChIJsQcsDC0-rjsRus2RAshZ35I]
[(12.9265603, 77.54843890000006)],[ChIJU4M-lzE-rjsRFHtCd4tndwo]
[(12.957755, 77.52824599999997)],[ChIJS22ur3A-rjsREMQcq_RdlGs]
[(12.9254462, 77.54857270000002)],[ChIJ8y7ZiTE-rjsRUB3Mym5vXvw]
[(12.939033, 77.551917)],[ChIJ7amsOiM-rjsR7-A1ux9SPdA]
[(12.955922, 77.53997300000003)],[ChIJPT4UswUVrjsR9HIGwwRCEOE]
[(12.9300952, 77.5442673)],[ChIJrw8vTjc-rjsRxs-BBjvhBLE]
[(12.959247, 77.52095800000006)],[ChIJVRpSuH4-rjsRS5GbkylWReY]
[(12.9320904, 77.5386168)],[ChIJwx2jjEc-rjsRB3VdhBCbC3U]
[(12.958824, 77.51657279999995)],[ChIJTQvVG34-rjsRSkoovqzRG9s]
[(12.961273, 77.53041299999995)],[ChIJE5SgHnE-rjsRTq7RGZNmm5A]
[(12.9579846, 77.53542949999996)],[ChIJa6gynQo-rjsRz1G0k3LITpo]
[(12.9277638, 77.55592079999997)],[ChIJ1R_PzS4-rjsRGUTZb5Q9E2o]
[(12.9305188, 77.54365499999994)],[ChIJP4Bhqo49rjsRV3vmuuMizoI]
[(12.932626, 77.54141800000002)],[ChIJmaXtTjg-rjsRBDoAbsVQnT4]
[(12.958733, 77.51895000000002)],[ChIJHwooiH4-rjsRQJBy5jY9Fx4]
[(12.92555, 77.54993300000001)],[ChIJw-5i-DE-rjsRhxVOks7eps0]
[(12.949975, 77.53041299999995)],[ChIJ____P24-rjsR-0W8aOVm7mE]
[(12.9357217, 77.51779799999997)],[ChIJQ5fBN18-rjsR7zRX3SiyB_0]
[(12.9481779, 77.54193409999993)],[ChIJu1lughM-rjsRsAIyvaqlqNY]
[(12.930126, 77.51498049999998)],[ChIJAXoR2_c-rjsR1Qo3cbBZuqo]
[(12.961119, 77.51232419999997)],[ChIJobDVuoE-rjsRdfRNxDam_7M]
[(12.9581516, 77.53414190000001)],[ChIJfQ9o8HM-rjsRC49VcBdcP5c]
[(12.931083, 77.54295000000002)],[ChIJl8RK2Tk-rjsRGSheeseMKOs]
[(12.959817, 77.53185000000008)],[ChIJE5SgHnE-rjsRKcqlo57pdS0]
[(12.9480411, 77.49356080000007)],[ChIJO7iOLJY-rjsRosAXynaPRNc]
[(12.9337954, 77.50959770000009)],[ChIJkYKmSPE-rjsRkS1mSA6xNg4]
[(12.9310614, 77.51496780000002)],[ChIJQcQwwvc-rjsRz_U7y8BhQVs]
[(12.956633, 77.53423299999997)],[ChIJ8aW7xXM-rjsRY1yTD6yvKdg]
[(12.956719, 77.53422320000004)],[ChIJLV_0xHM-rjsRXR-9Y_vfHFg]
[(12.954062, 77.51399700000002)],[ChIJXz8JsIc-rjsRpkQsj7jM2_Q]
[(12.9274213, 77.55100829999992)],[ChIJoT5fJC4-rjsR6xO3cPHgCy8]
[(12.9495196, 77.51885270000002)],[ChIJJ2-__2I-rjsRreFPekDj04k]
[(12.9296487, 77.5446025)],[ChIJozYdSzc-rjsRJZvAAHhEJSA]
[(12.9500838, 77.50180399999999)],[ChIJTzA5YJA-rjsR4PA2X8FaTmQ]
[(12.9589813, 77.52682959999993)],[ChIJq6qqXnc-rjsRAKUf9SDW0j0]
[(12.951334, 77.49569369999995)],[ChIJ6SDQK5g-rjsRWf_929gBics]
[(12.930167, 77.54396700000007)],[ChIJEZizWjc-rjsRzsDc8DP0q-M]
[(12.9425623, 77.54695579999998)],[ChIJMSOWKBY-rjsRoT6BWVQZHNA]
[(12.9261732, 77.58402849999993)],[ChIJKZYZTp8VrjsRdQcNCP7fRKI]
[(12.9149876, 77.58715230000007)],[ChIJZ_dBjgwVrjsRRUt7ZI_cZd8]
[(12.9255426, 77.5884929)],[ChIJIw7lEaEVrjsRZkRcYHmKLFg]
[(12.9197017, 77.57590770000002)],[ChIJq7AeqYMVrjsRjifHhKNQKmw]
[(12.9342823, 77.6023255)],[ChIJj_1z97EVrjsRHo12IOs0nkA]
[(12.9201448, 77.55983449999997)],[ChIJefQCM9U_rjsR3dv26A8Rgvc]
[(12.90778, 77.58542699999998)],[ChIJw3oIW3cWrjsRj0DUFgPZRBg]
[(12.9228136, 77.55599989999996)],[ChIJCYb7gCw-rjsROhJ7b6dwT-s]
[(12.9200392, 77.60014360000002)],[ChIJ989pWgQVrjsRWaakUcrtrPM]
[(12.911932, 77.59815800000001)],[ChIJ9_IHPAUVrjsR3v7aC5KWQxs]
[(12.92861, 77.59690699999999)],[ChIJUzb7Wq8VrjsRSfhMwZO-A44]
[(12.926184, 77.58552399999996)],[ChIJhbLl5aEVrjsRqWnWW7HO64U]
[(12.9285516, 77.56372439999996)],[ChIJQaMfDIcVrjsRl4j8PSinybg]
[(12.9190111, 77.58459360000006)],[ChIJyd7yK3UVrjsRz4Fi30IlOcY]
[(12.9065487, 77.59483380000006)],[ChIJ5RC56hAVrjsRhAzPkhm0-0w]
[(12.9268487, 77.58471970000005)],[ChIJfQPRVZ8VrjsRrfhbAnpHlfg]
[(12.9307624, 77.58271149999996)],[ChIJuceAT5gVrjsRJFh78aloKlE]
[(12.9104334, 77.58934380000005)],[ChIJcyd-ChIVrjsRYMNkx3co-eo]
[(12.9071069, 77.54695900000002)],[ChIJEXfrosU_rjsRrZr5m43Svns]
[(12.91831, 77.50273399999992)],[ChIJVVVVVTk-rjsRFiu-tCuA5Pw]
[(12.9243443, 77.60184019999997)],[ChIJGVJHgqkVrjsRq1aOQCQ82-I]
[(12.9170581, 77.57800599999996)],[ChIJVcOvK_MVrjsRSfLtvmvL4No]
[(12.911743, 77.59963700000003)],[ChIJlc9EHJkVrjsRtT4097KM1aA]
[(12.9084661, 77.59939800000006)],[ChIJXUdABxsVrjsR3tcZ2BONjZE]
[(12.9056215, 77.5628107)],[ChIJcRmEb2IVrjsRSknwxPrQHuo]
[(12.912263, 77.597759)],[ChIJRVZ5tgUVrjsR2-yy2mMTv4E]
[(12.9109564, 77.59924660000001)],[ChIJFRp-bD8RrjsR8BxRdc3HZ1g]
[(12.9275135, 77.58618109999998)],[ChIJT7g9H6IVrjsR6qwQT5TQej8]
[(12.920381, 77.56737099999998)],[ChIJVVVVVTk-rjsRHCwNqqgFWlQ]
[(12.92604, 77.59605199999999)],[ChIJnZwW4Z8VrjsRPG3iSFHC-VU]
[(12.932773, 77.60342000000003)],[ChIJddfdlK0VrjsR2C_D1L-axWc]
[(12.9144759, 77.59492639999996)],[ChIJyVbObA8VrjsR_XcgN6gm0Ik]
[(12.925642, 77.60025500000006)],[ChIJWT-kEakVrjsRJgPpY-92EtM]
[(12.9116897, 77.60186969999995)],[ChIJcY-JqAQVrjsR8M2W2YuLc5o]
[(12.906914, 77.59968700000002)],[ChIJFXD6thsVrjsRL2GTi2i0T_o]
[(12.924386, 77.55150300000003)],[ChIJn-1v7C0-rjsRdEMMYoXqg8M]
[(12.910394, 77.59130700000003)],[ChIJTeos_REVrjsRdyQZOAkQKro]
[(12.9276271, 77.57706929999995)],[ChIJYblpkJsVrjsRpba5y0p7F2E]
[(12.916238, 77.60669200000007)],[ChIJeWyT6KUVrjsRdF8NeQ9a9Sw]
[(12.9239823, 77.55334349999998)],[ChIJIQDH-i0-rjsR0Ogf-kSYOqE]
[(12.92404, 77.56964429999994)],[ChIJ4_idsYMVrjsRxymSunhgMuI]
[(12.9078355, 77.58714809999992)],[ChIJ8cnz_BoVrjsRAW9dGMb8Ko0]
[(13.0233344, 77.51499460000002)],[ChIJVVIIZuI8rjsR1PvPZh_4zpY]
[(13.008511, 77.499592)],[ChIJR1VVBfY8rjsR7wXBjpQoFSI]
[(13.0172821, 77.50771350000002)],[ChIJg9JlAvs8rjsR-uPXSftwnNU]
[(13.021449, 77.50479199999995)],[ChIJI9ApY-U8rjsRu74ifh7cGqs]
[(13.0170522, 77.50779390000002)],[ChIJcbr8A_s8rjsRLSoK2IvB4yE]
[(13.0151826, 77.50604380000004)],[ChIJm___Cyw-rjsR_fJhP6ftZyo]
[(13.01203, 77.52179000000001)],[ChIJN4xRTAc9rjsRxyFuVQcqS90]
[(13.0143109, 77.50187970000002)],[ChIJdYKeWxw9rjsRteas_gRscwA]
[(13.0100574, 77.53664400000002)],[ChIJQd5chAo9rjsReY8qlXiSSRg]
[(13.018938, 77.51042000000007)],[ChIJd00KqPw8rjsRL57A5MXYHfI]
[(13.018938, 77.51042000000007)],[ChIJd00KqPw8rjsRKTGlp56OMAk]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRLKAPK0AG6yI]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRZHpmK4k0BgM]
[(13.0216685, 77.50451759999999)],[ChIJh7oMh-88rjsRrPT7VEzca-w]
[(13.0126173, 77.52123940000001)],[ChIJ4xrlMAE9rjsRDF12c-BrlkA]
[(13.0079861, 77.50551500000006)],[ChIJ5SRf4lc8rjsRG_gBzuYjJqw]
[(13.010014, 77.53676100000007)],[ChIJaQmXhAo9rjsRYnCR8XK38-c]
[(12.9285504, 77.56734610000001)],[ChIJXUwUgoYVrjsRafqWzA6hU5g]
[(12.9365607, 77.57654189999994)],[ChIJNdySmZEVrjsRM6LnMvU-rYg]
[(12.9367042, 77.57477399999993)],[ChIJAQAAwJIVrjsR8NZG8gKom8o]
[(12.930107, 77.57921020000003)],[ChIJyV20gJkVrjsRVaD2F1zr3IM]
[(12.9306589, 77.57820190000007)],[ChIJtUGYO5oVrjsRo37CsIYpCiw]
[(12.929255, 77.56323099999997)],[ChIJS_Mkn4cVrjsRHvQu4zFGxUM]
[(12.936569, 77.57918100000006)],[ChIJHW2OjpEVrjsRRgItaKgaY9k]
[(12.940123, 77.57274699999994)],[ChIJUdc7hY0VrjsRw6LwrI6C43I]
[(12.941917, 77.56428299999993)],[ChIJATRU3IoVrjsR1VASeTKhPfY]
[(12.9291852, 77.56237759999999)],[ChIJoSyug4cVrjsRRIIASEqF--o]
[(12.936545, 77.57724699999994)],[ChIJzZoME5EVrjsRXbmDJOPXMOM]
[(12.9308806, 77.54647060000002)],[ChIJIX5snjA-rjsRayh0gLd6u1E]
[(12.9373237, 77.58166189999997)],[ChIJVRZMiZYVrjsRITGfK9aWmsA]
[(12.9397993, 77.5730896)],[ChIJlXAwiY0VrjsRFgMBUoGjIXs]
[(12.9474062, 77.56876590000002)],[ChIJXRR-lPMVrjsRWSZ0Kj-9k_o]
[(12.9294629, 77.574251)],[ChIJOWyPJ5sVrjsRmGr5G1JtENI]
[(12.9319971, 77.55905289999998)],[ChIJxcWzLCY-rjsRG22KtpZwK_g]
[(12.93314, 77.58257200000003)],[ChIJM9c0j5cVrjsR1Fh3h34SU24]
[(12.9274692, 77.58074839999995)],[ChIJD5Q2vJ8VrjsRyOw1rlh50tI]
[(12.9338077, 77.58241029999999)],[ChIJ08BamZcVrjsR0-WYyv4WeNo]
[(12.937763, 77.57498699999996)],[ChIJc5MOi5EVrjsRmqaKJUuJLpA]
[(12.9307715, 77.57378819999997)],[ChIJ9Q6XyZoVrjsRrkIWLvtWK10]
[(12.9421426, 77.57774789999996)],[ChIJN81Lxn0WrjsR8Btiv3lJjog]
[(12.9291475, 77.57651120000003)],[ChIJcxw4qZsVrjsRVHt1-jmaD0k]
[(12.9468939, 77.56936670000005)],[ChIJHbg1o_MVrjsRu_L04OlfrYE]
[(12.9369685, 77.56086719999996)],[ChIJjyv27IkVrjsRo03wOPdp0bI]
[(12.935008, 77.58228800000006)],[ChIJK98gqZcVrjsRdURMQjXI1x4]
[(12.934867, 77.58071700000005)],[ChIJB1hOGJcVrjsRXzEMk2om4Yw]
[(12.9380841, 77.55688439999994)],[ChIJW4yOWiE-rjsRvIOchxnNDlY]
[(12.9419023, 77.57125359999998)],[ChIJhQMqGI0VrjsRr6k5cUQXimk]
[(12.9300198, 77.56999440000004)],[ChIJ4YUq5JMVrjsR7HP96Z8xrB4]
[(12.9294879, 77.58198500000003)],[ChIJUcoGApkVrjsR1uT1Ts5kugk]
[(12.9419, 77.57920000000001)],[ChIJ1VJfhZQVrjsRlV7LjosKA04]
[(12.943367, 77.56439999999998)],[ChIJUwpS0ooVrjsRoLJ53mPBpH0]
[(12.944902, 77.57065399999999)],[ChIJbzNR2vIVrjsRLuV5Ew7x3Zk]
[(12.9420565, 77.56444929999998)],[ChIJkQoC3IoVrjsRDT6daPDoUpM]
[(12.94075, 77.57981500000005)],[ChIJLySwfJQVrjsRVJIZC5oS2RE]
[(12.9442, 77.57273299999997)],[ChIJgXikuIgVrjsRNfpSIswryds]
[(12.9377413, 77.55787740000005)],[ChIJ4f4aNyE-rjsRlbBNR_6uiBM]
[(12.938717, 77.55251699999997)],[ChIJeyyMESM-rjsRoEfj6O_mzTI]
[(12.93069, 77.58255800000006)],[ChIJqei1T5gVrjsRTNCVynHu7rQ]
[(12.9290878, 77.58179070000006)],[ChIJgaLbHJkVrjsRArR0wJc0yv0]
[(13.0354786, 77.54133009999998)],[ChIJQ_h2UEA9rjsRU2UMHD4DVUg]
[(13.0285451, 77.53926160000003)],[ChIJ3dvBM2s9rjsRF4vIKk5d0zo]
[(13.033627, 77.56432199999995)],[ChIJrY5ZyGE9rjsRsVcbGB4Cl9c]
[(13.0339001, 77.51321170000006)],[ChIJVVVVVd48rjsR0rKZ8M1nZC0]
[(13.033069, 77.55836599999998)],[ChIJO2Erg2A9rjsRa3MFfhXRuPg]
[(13.037745, 77.56735000000003)],[ChIJPbAH6TMWrjsRsy_BQCvC9og]
[(13.0359418, 77.5698228)],[ChIJVVVVBecXrjsRLgjzlgXRpUo]
[(13.0207271, 77.55555129999993)],[ChIJl-akXHs9rjsRPWaXkluWsEo]
[(13.0344952, 77.57534599999997)],[ChIJgZWoPOgXrjsRCp2ZlUbxLyA]
[(13.0280509, 77.57293270000002)],[ChIJIxvCVtsXrjsRbMFit49Tsio]
[(13.047543, 77.57108700000003)],[ChIJs_9M-voXrjsRVUIMhQ23Jik]
[(13.019246, 77.557099)],[ChIJbUhYiHw9rjsRwpwzwnP22pA]
[(13.0361728, 77.58975149999992)],[ChIJReol6JUXrjsRJaPDm3s3fhE]
[(13.0435986, 77.55374699999993)],[ChIJyalZY1o9rjsRDOZXT2uOn0E]
[(13.0372475, 77.56601330000001)],[ChIJyxgRGOEXrjsRtHivcV_MtIk]
[(13.041403, 77.51941899999997)],[ChIJ409bNiY9rjsRBgohq9n7xIU]
[(13.0405491, 77.57737650000001)],[ChIJe3kCxu4XrjsRQTSm2vy1okE]
[(13.035267, 77.588933)],[ChIJ0Q5NjJUXrjsRANnHnNNc-Fg]
[(13.0285112, 77.57189870000002)],[ChIJA3Vsn9wXrjsRaEF0R-tUNCg]
[(13.0478913, 77.51375080000003)],[ChIJ_XtVeNY8rjsRglq-dzlyw9Y]
[(13.0255808, 77.58087649999993)],[ChIJp1-8XsYXrjsRJN3x0s_5Zzk]
[(13.030394, 77.5707056)],[ChIJ-QYk-NwXrjsRFnqBbfizNlQ]
[(13.0223768, 77.55649410000001)],[ChIJa1HQVmM9rjsRPnglgQcCzuo]
[(13.0332893, 77.56241569999997)],[ChIJmUWz_d8XrjsRPAWITwYTHEg]
[(13.0314985, 77.57681189999994)],[ChIJeRipU8IXrjsRrLvAkpGxKqg]
[(13.026, 77.55770000000007)],[ChIJQ9y2Jl49rjsRsonbcnkM1wQ]
[(13.0361, 77.51839999999993)],[ChIJF8b_2iA9rjsRHwwba7zfndo]
[(13.0285246, 77.57903669999996)],[ChIJR-OXkMYXrjsRfIPp2VknPYU]
[(13.0423141, 77.51589109999998)],[ChIJhZoBAdg8rjsRw1buAvLGFPs]
[(13.0367187, 77.5185874)],[ChIJqaAK1CA9rjsRqyahlPzQtlQ]
[(13.0342398, 77.5596342)],[ChIJe4wDz189rjsRLvEQwg9mHRM]
[(13.047883, 77.51333299999999)],[ChIJR9azf9Y8rjsRyWi72XuZuuI]
[(13.034328, 77.52001940000002)],[ChIJ_4h_FyM9rjsRZxEchle8Qn0]
[(13.032117, 77.51503100000002)],[ChIJIzFHIvA9rjsRnCt3o5dRY4A]
[(13.0265817, 77.56624060000001)],[ChIJVVVVFdkXrjsRh9akWsef5GE]
[(13.0243661, 77.54878959999996)],[ChIJl3lyCm89rjsRCuVoiVTbyf4]
[(13.0250212, 77.53992040000003)],[ChIJo_Saxmw9rjsRevRgXQnvVQU]
[(13.0334962, 77.51011029999995)],[ChIJRVRG1N08rjsR9X3Wql0YD8c]
[(13.021318, 77.54249589999995)],[ChIJqU64h209rjsRRzrWWaPGA-s]
[(13.0311727, 77.55956859999992)],[ChIJ09SEUGA9rjsR4s_K-V0aQYU]
[(13.049195, 77.55157800000006)],[ChIJ99E7WmA9rjsRjBM9V4jdqm8]
[(13.0357691, 77.56747310000003)],[ChIJw3aczeAXrjsRWUo__3TZbuU]
[(13.022733, 77.55481699999996)],[ChIJ2xSauGQ9rjsRFM9RlNuj7Bo]
[(13.0218597, 77.5671423)],[ChIJ-xvRV9cXrjsRP8FF02TNwT8]
[(13.0424376, 77.58002770000007)],[ChIJKxaAMewXrjsR7yJjlF0eNYI]
[(13.0415492, 77.53039690000003)],[ChIJR1VVBfY8rjsRBVSsCsypOpw]
[(13.027191, 77.577542)],[ChIJMV6JasQXrjsRXGMKQFb0jW8]
[(13.034211, 77.56923400000005)],[ChIJBcvlXecXrjsRMDzCYt9wBrM]
[(13.037777, 77.56804699999998)],[ChIJVyd8yeYXrjsRsQEVxIDnRAo]
[(13.0352478, 77.55373480000003)],[ChIJbdJJr109rjsREJNEOBrTfAw]
[(13.0269929, 77.57685939999999)],[ChIJgUQSXcQXrjsR22wesdfDjpc]
[(13.0353706, 77.57529840000007)],[ChIJZY_oOOgXrjsR--6uSlnTfN8]
[(13.0250094, 77.55779089999999)],[ChIJ7aSjoWM9rjsR1KK9K-Lc_FY]
[(13.0392971, 77.56625359999998)],[ChIJP3P_X-EXrjsRoshg8FQNAKY]
[(13.0279661, 77.54091560000006)],[ChIJE8R9PncWrjsRH8lFFRLsn64]
[(13.0413245, 77.56208719999995)],[ChIJxeFIeOIXrjsRhnHcPueJlYc]
[(13.0419526, 77.55560130000003)],[ChIJn9zeLVo9rjsRnL0GkCs9CIk]
[(13.035341, 77.56718699999999)],[ChIJbfMQyeAXrjsR0SC8nikX-xY]
[(13.026933, 77.58611700000006)],[ChIJFZBfkrgXrjsREnWwRfllsCg]
[(13.047713, 77.59190390000003)],[ChIJF_roao4XrjsRUaBOLw1GJ5w]
[(12.9426147, 77.69191150000006)],[ChIJCcEJarETrjsRls4mO74NaBY]
[(12.918049, 77.59672)],[ChIJe3kA-LG5KDoRsRd3tTd8qJM]
[(12.981372, 77.7261992)],[ChIJTXHGsPMRrjsR5WV5S4giLPg]
[(12.9544979, 77.70015850000004)],[ChIJAwGiujQSrjsRfXuF_YQUjHE]
[(12.878946, 77.64656000000002)],[ChIJ3b0gSlNrrjsRnMtoScHbWo8]
[(12.870599, 77.65824399999997)],[ChIJaZnO3KhsrjsR-2CndtLoxRw]
[(12.8535661, 77.6659032)],[ChIJcdv3aJdsrjsRY3qcpXn5gyo]
[(12.854629, 77.66200000000003)],[ChIJs3gp_phsrjsR09mYZdoHCjw]
[(12.8544506, 77.66190510000001)],[ChIJafnXO4UXrjsRAjVG4x4njZc]
[(12.861451, 77.66470800000002)],[ChIJe1VVMaNsrjsRcCojvuQybVU]
[(12.8545659, 77.66213790000006)],[ChIJhdn0AZlsrjsRiZxrjdCqv4M]
[(12.8710809, 77.65590010000005)],[ChIJD6BXUqhsrjsRradIWJaBhfw]
[(12.88322, 77.639723)],[ChIJwwQkcasUrjsRPK3ghqgt3Uc]
[(12.8540697, 77.67546820000007)],[ChIJwQvOxpRsrjsRDMc1mUMx-SQ]
[(12.8827565, 77.63798199999997)],[ChIJgaTJvbMUrjsRUJqLKL_nd90]
[(12.8724905, 77.66324069999996)],[ChIJ-frSRa5srjsRMxseJoORZVE]
[(12.8824394, 77.60859670000002)],[ChIJN4xg5dUUrjsRPTh1W_2GuPs]
[(12.8503185, 77.67399969999997)],[ChIJ4Vy0CJNsrjsRUR8KvgUjXag]
[(12.8514645, 77.66765120000002)],[ChIJRXs-15BsrjsRYVOCl1vOs24]
[(12.8543645, 77.6752659)],[ChIJ32GY6JRsrjsRux8t9Wg9DVI]
[(12.8519476, 77.67563050000001)],[ChIJx-hSWpNsrjsRAaG8Q9EJO90]
[(12.849962, 77.66999099999998)],[ChIJa5ZqcJFsrjsRQsGDF_AoDII]
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]
[(12.8483423, 77.67803279999998)],[ChIJT4pJFe1srjsRTJITyd_oA6g]
[(12.8499955, 77.67616049999992)],[ChIJp7qp15JsrjsRaA_Sud1lCoo]
[(12.8521807, 77.66078949999996)],[ChIJtz76TIVsrjsRMPwQs66OEPw]
[(12.842042, 77.66310759999999)],[ChIJwVOKuIVsrjsRjUObZzNFsXU]
[(12.8391864, 77.65913479999995)],[ChIJD82lS4FsrjsRuENFa_U65DQ]
[(12.8451716, 77.66534139999999)],[ChIJebwV9I9srjsRUdRDRKynDms]
[(12.8488527, 77.65956400000005)],[ChIJRbJif5tsrjsROyRt1fF0r5c]
[(12.8377764, 77.66350690000002)],[ChIJE8R9PncWrjsRKvi8ojkkK-I]
[(12.8411719, 77.66710620000003)],[ChIJqUilzYdsrjsRbq9KdF-6fW0]
[(12.8375476, 77.66420019999998)],[ChIJtRWxzYdsrjsRFanQyiGmTEI]
[(12.8375306, 77.66399769999998)],[ChIJseB1zIdsrjsRWdFheQ90xIE]
[(12.8377477, 77.66385560000003)],[ChIJIfsty4dsrjsRdEppR_l_Sp8]
[(12.8377739, 77.6637915)],[ChIJac9gM4ZsrjsRXkwlY_Pcy6M]
[(12.8438598, 77.67202840000004)],[ChIJwUL7vkMUrjsRjKx_rY1LbKA]
[(12.8491049, 77.65883150000002)],[ChIJ257IY5xsrjsRhqjshWfRxUU]
[(12.8378075, 77.66376439999999)],[ChIJq6A6NYZsrjsRRaE6-miWQlA]
[(12.838393, 77.6570577)],[ChIJB0w0H4FsrjsRT1UC_nevDB0]
[(12.839939, 77.67700300000001)],[ChIJT8JatvRsrjsRH7Z8ipzyAm4]
[(12.8378586, 77.66484229999992)],[ChIJz_ZNK4ZsrjsRvR1my_7YrE4]
[(12.8458609, 77.67735689999995)],[ChIJiYhzdzE-rjsREDFTRV1B_SA]
[(12.8480137, 77.67902349999997)],[ChIJsw1hDO1srjsRqSHSuGKmSoA]
[(12.8502903, 77.66594699999996)],[ChIJJSprcoRsrjsRPX5b9EvXMJs]
[(12.845893, 77.66242699999998)],[ChIJDzR_61oTrjsRyEmsy3FiQBE]
[(12.8463488, 77.6776314)],[ChIJxWMZu_JsrjsRlKDHIhlbtuY]
[(12.8399389, 77.67700309999998)],[ChIJtcNatvRsrjsRdwNsckfKnyo]
[(12.8403782, 77.65952140000002)],[ChIJZQl_qoZsrjsR2nEKS3FNPtA]
[(12.8397247, 77.66063150000002)],[ChIJxWwtvYZsrjsR4HMS9UdjI-A]
[(12.845838, 77.66123399999992)],[ChIJcc-94ZpsrjsRTVay2Zft4vI]
[(12.8418862, 77.6556587)],[ChIJ01lqRoJsrjsRcEoVCMT9sK4]
[(12.8471655, 77.65911349999999)],[ChIJbUgToZxsrjsRnXXziZ5lsBU]
[(12.8378616, 77.66496200000006)],[ChIJhZrIKoZsrjsR8LpfwXWgfgE]
[(12.8451871, 77.66167310000003)],[ChIJLXUj3YRsrjsRVBowDRoJSS8]
[(12.851845, 77.66128900000001)],[ChIJK7pgYplsrjsRXJCyiZYKV-Y]
[(12.8420568, 77.66309649999994)],[ChIJq6qq6g0VrjsRuiOdYONa0ZA]
[(12.8498634, 77.65738069999998)],[ChIJV1eIRpxsrjsRa4dcZBHsPgg]
[(12.8394689, 77.65880249999998)],[ChIJIZrsT4FsrjsR0mHc0v2oqGA]
[(12.84378, 77.65649699999994)],[ChIJAQAAAINsrjsR4HLTdlM2V34]
[(12.8422117, 77.66931920000002)],[ChIJaegPwI5srjsRPCMBXQdBl00]
[(12.841174, 77.66431699999998)],[ChIJadBupnoVrjsRDdrM79NgxoM]
[(12.8418006, 77.64594820000002)],[ChIJd1nxpXtrrjsR3IVzhxAG5qQ]
[(12.8420641, 77.66914489999999)],[ChIJyU0GwY5srjsRilm_A3uVlFQ]
[(12.842203, 77.66936599999997)],[ChIJ1UBNlY5srjsRL7q-R_Fk0tg]
[(12.8430636, 77.656476)],[ChIJAQAAAINsrjsRLQscl6X3wBg]
[(12.849782, 77.65756209999995)],[ChIJPbT5Q5xsrjsRJft8Bg2m9aE]
[(12.8473373, 77.67017499999997)],[ChIJARK9No9srjsRTSNNzeCB1bE]
[(12.8421425, 77.66309750000005)],[ChIJb3TmuIVsrjsRaXMurM7Y3GE]
[(12.8478761, 77.66329169999995)],[ChIJUVne65psrjsRYRnyARvXSmw]
[(12.848943, 77.66312599999992)],[ChIJ5agtPdo9rjsRQTCKqnguv_E]
[(12.8446732, 77.66324689999999)],[ChIJDzR_61oTrjsREcYqDfRq2Do]
[(12.8428969, 77.675432)],[ChIJRTI9ffNsrjsRlGlD0U4ePQY]
[(12.841709, 77.64966600000002)],[ChIJB934Q3xrrjsRwqHpFNxL0Wo]
[(12.8498481, 77.65448560000004)],[ChIJrf1Vkp1srjsRei9lKONLjyI]
[(12.841942, 77.64546900000005)],[ChIJCeJBrntrrjsRvtExO2yQCwI]
[(12.8393207, 77.65046729999995)],[ChIJ3TYUhn5rrjsR1r7RZrNfM5g]
[(12.858, 77.65240399999993)],[ChIJn6p66V9rrjsRcft8ZjL1z7U]
[(12.893212, 77.63867499999992)],[ChIJgZAKrbsUrjsRZLxBozNGC64]
[(12.8918103, 77.59488620000002)],[ChIJcSmeGSUVrjsRrvjN6qLC-cY]
[(12.891491, 77.641258)],[ChIJjQGLVFsUrjsRjIKCu1_e0Xw]
[(12.911074, 77.63511300000005)],[ChIJze5D3IwUrjsRn_-5ZUHhyAs]
[(12.9104204, 77.61462489999997)],[ChIJi3l9vuQUrjsRzCVHqI36Qas]
[(12.889652, 77.59744939999996)],[ChIJ4cKnQCUVrjsRFMRnoiRMY7g]
[(12.9194406, 77.60968100000002)],[ChIJbYSrDv0UrjsRluDZPhmr7u0]
[(12.9337514, 77.61850759999993)],[ChIJ8_nJGlAUrjsRPtxHxXTmEZw]
[(12.919525, 77.64923509999994)],[ChIJf0CpNNE5qDsRW0aHOqVjIcI]
[(12.9022055, 77.5955434)],[ChIJ89d8jhcVrjsRKnMGr4fLG1M]
[(12.9277931, 77.63263400000005)],[ChIJr1h452AUrjsRycmC9N1Pl0A]
[(12.914402, 77.63860299999999)],[ChIJsxc6SI4UrjsRcioALPY6dZ4]
[(12.926803, 77.67074500000001)],[ChIJpU7D4Z0TrjsRm7L0PEuQPFM]
[(12.919304, 77.649946)],[ChIJz5uRZIEUrjsR6hWR6NIFIIY]
[(12.9218529, 77.63637360000007)],[ChIJ9TWbKIoUrjsRsw-6cKZGYZU]
[(12.914996, 77.61902199999997)],[ChIJf8nafvoUrjsR7hppWfEuPl0]
[(12.9284991, 77.63545320000003)],[ChIJpeTDQ2EUrjsRlXtN6ECIMU0]
[(12.925722, 77.68686090000006)],[ChIJo3D7GQgTrjsR1zzGexxtXCU]
[(12.936628, 77.61996079999994)],[ChIJZyzrRV0UrjsRaB4EpHms6WM]
[(12.9346276, 77.61403989999997)],[ChIJvyNjBE4UrjsR8PI9ltRi3UM]
[(12.9287258, 77.62891709999997)],[ChIJTTUocl4UrjsRsSo1Mc5TaBE]
[(12.9164651, 77.63587099999995)],[ChIJPaf0JIwUrjsRVKZyfoWPAuU]
[(12.9012802, 77.55878000000007)],[ChIJfw1E494_rjsRhhPnW_ZO31s]
[(12.934489, 77.62939299999994)],[ChIJX4TzSV0UrjsR_Fqx0DmVDQY]
[(12.9291941, 77.61666459999992)],[ChIJi9FA0VAUrjsROAWbRvW-cvE]
[(12.9205118, 77.67061739999997)],[ChIJu-4bqXYTrjsRZGVd-WteZPE]
[(12.9183842, 77.63818429999992)],[ChIJZ5zskwYUrjsRmUqYPQuOgCU]
[(12.911714, 77.600909)],[ChIJEb_huQQVrjsRqxc_IgXlFXc]
[(12.930146, 77.609692)],[ChIJk8YCF1MUrjsR6WtidKs7V84]
[(12.9174373, 77.62267829999996)],[ChIJMzK-OvEUrjsRREP2xPuRHrY]
[(12.9050634, 77.62965740000004)],[ChIJ_emaPusUrjsR9JWYp0Csi_g]
[(12.9216372, 77.62068269999997)],[ChIJpSIqvvcUrjsRU2LkfeUvuL8]
[(12.8998928, 77.59544920000008)],[ChIJ0YuX5hcVrjsRMim8HwS6N5g]
[(12.895825, 77.602308)],[ChIJ____TyEVrjsRQzbJ0WS5sHg]
[(12.9142374, 77.62349640000002)],[ChIJeyewovEUrjsRf2amNRjh5p0]
[(12.912995, 77.61011699999995)],[ChIJvbykr_0UrjsR-qMcdcjj8b4]
[(12.921635, 77.61381000000006)],[ChIJ6fDFtfgUrjsRyPXyn62caq8]
[(12.9131327, 77.635176)],[ChIJ_-W2840UrjsR1hzje2Uz0vk]
[(12.9127236, 77.60073920000002)],[ChIJ1y-alAQVrjsRUlbXRS32n-8]
[(12.91213, 77.63572399999998)],[ChIJt6Z_BZIUrjsRI9USlzom2sk]
[(12.8977045, 77.58245269999998)],[ChIJL-bIL0AVrjsRGVdVe-2KZls]
[(12.9081085, 77.63533589999997)],[ChIJRdeOw40UrjsR1eyCxJowgWs]
[(12.914187, 77.62352299999998)],[ChIJsW5UvfEUrjsRwdA9MtB1Lgg]
[(12.9163054, 77.60431840000001)],[ChIJB9zB0AMVrjsRIjJf0MBYctE]
[(12.8975781, 77.58529899999996)],[ChIJJRpJ8z8VrjsRzK8usWLUNxg]
[(12.919649, 77.64632400000005)],[ChIJhyC7l4YUrjsRgeTjpz0PtKo]
[(12.8994, 77.63088300000004)],[ChIJQzWg5CQVrjsRVTruFNup_Jg]
[(12.9162544, 77.63741379999999)],[ChIJk83lkY4UrjsRslBdPCpNzvE]
[(12.9162177, 77.60025500000006)],[ChIJxXAHJAQVrjsRgfy9d9m_exc]
[(12.9104593, 77.61012030000006)],[ChIJa3sj0OIUrjsRlh-_LfHkt5g]
[(12.9046888, 77.5734966)],[ChIJzy-TV28VrjsRgPXYxvOF4Ts]
[(12.920824, 77.59015999999997)],[ChIJQ4mr_wUVrjsRSXDyUNnaHEY]
[(12.9118031, 77.59898629999998)],[ChIJX7jLIAUVrjsR8KZOnh3Szsk]
[(12.9166478, 77.6141864)],[ChIJhbxB-vsUrjsRvBv3UHndWMs]
[(12.9124225, 77.6330633)],[ChIJWYNRgpIUrjsRft3H05hn-iE]
[(12.906085, 77.58383900000001)],[ChIJh1wlx2wVrjsRxxGFI3QllS8]
[(12.908471, 77.60153400000002)],[ChIJH-vxLf8UrjsRZVpQ6sbQ4AI]
[(12.9015757, 77.6329753)],[ChIJZRZuMPEUrjsRNGBD9J3-nn4]
[(12.914336, 77.65150600000004)],[ChIJJ1QFQ50UrjsRbxmTmhn77VE]
[(12.916702, 77.65188999999998)],[ChIJY7jzppIUrjsRWXJhV-G63tg]
[(12.913614, 77.65167599999995)],[ChIJcSAMM50UrjsRQ0Waw0GWwns]
[(12.915673, 77.63187599999992)],[ChIJmakh3IwUrjsRXJHXvCaJjzc]
[(12.900041, 77.60070829999995)],[ChIJrYZApxgVrjsRh4fUARBLb4I]
[(12.9135113, 77.61480840000002)],[ChIJO3ONbPsUrjsRSHAj8vMv3yc]
[(12.9137341, 77.62528939999993)],[ChIJfaiEIfIUrjsRSgN8tUTljIU]
[(12.982436, 77.62407299999995)],[ChIJQ8d32ZAWrjsR7F2uBk-gRVY]
[(12.9604312, 77.63604450000003)],[ChIJddMKCxkUrjsR0a45rvG_KXs]
[(12.9824811, 77.6228188)],[ChIJV42u2I8WrjsRgkHnrAbK99Q]
[(12.980574, 77.63034340000002)],[ChIJoRtgT_4TrjsRYokkK2IzUw8]
[(12.9754736, 77.63492980000001)],[ChIJl1DzZ6IWrjsRRpoYYe4hUGA]
[(12.9772915, 77.63599039999997)],[ChIJy_l75KQWrjsR8mfIUWlvegQ]
[(12.9606903, 77.63717129999998)],[ChIJqeGpMhoUrjsRoBm_5A6IlXY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRqDDPeB5CsJg]
[(12.9635611, 77.58769819999998)],[ChIJ6aYzVt4VrjsRoi3FZAk8IiQ]
[(12.9647263, 77.59413769999992)],[ChIJIyvSRNgVrjsRbmGDbQKIU1Y]
[(12.980419, 77.57740000000001)],[ChIJGaG5oBEWrjsRiu97pqJ0Q30]
[(12.9644018, 77.58813209999994)],[ChIJQelPStkVrjsRqzB0mxK1BEs]
[(12.964583, 77.58388300000001)],[ChIJrVBnb-AVrjsRPSg49cJVQbs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRyRUQhkEGhNY]
[(12.975696, 77.56026199999997)],[ChIJ86CUPvg9rjsRdQ-BVcju038]
[(12.977055, 77.552549)],[ChIJ8adpcPA9rjsRA3wSGj-BwFI]
[(12.9765194, 77.55260290000001)],[ChIJ1bfwd_A9rjsRfeiKG2kwXD4]
[(12.977853, 77.55080599999997)],[ChIJPbNqIvA9rjsRqbOazNxy7rs]
[(12.968019, 77.59669299999996)],[ChIJI7XqrloUrjsRWxgDowag4gc]
[(12.9642931, 77.58377819999998)],[ChIJe3KfZuAVrjsRzytYDcXRkN0]
[(12.9715987, 77.59456269999998)],[ChIJuWiCRR0UrjsR-EzhS4FKI3g]
[(12.982117, 77.59396700000002)],[ChIJK8BZqFsUrjsREDtovy0iFrA]
[(12.972325, 77.57969149999997)],[ChIJOadWBgwWrjsRDLd-zfSzGRI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRABp05f7XhS8]
[(12.972452, 77.57454899999993)],[ChIJgcBCsggWrjsRTuFXFI7cGcU]
[(12.9690579, 77.56802889999994)],[ChIJOxn7QtMUrjsRdqqsmfn3dUg]
[(12.9716344, 77.57675749999999)],[ChIJRe0nLAkWrjsRqM4oH10Np4c]
[(12.9741562, 77.57799679999994)],[ChIJn3oGkg4WrjsR2dz9FqIeOrw]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR_szT6KdkHik]
[(12.9733481, 77.57743909999999)],[ChIJ8T7AwQ4WrjsRAquhhZfutlA]
[(12.9756396, 77.5974043)],[ChIJ_UNeYXoWrjsRp3_PmXa5WCs]
[(12.9685762, 77.58345629999997)],[ChIJK_57wgoWrjsRjSRMBjGHJ-g]
[(12.963084, 77.58918790000007)],[ChIJ69kFwt4VrjsRuS3SUZUi4pE]
[(12.9656534, 77.59146169999997)],[ChIJfdp7uNgVrjsRe4Sm0c2n-pc]
[(12.9724, 77.57929999999999)],[ChIJEUecAQwWrjsRbX8dJ9BhAtM]
[(12.9666982, 77.58922710000002)],[ChIJQ8E7Xt8VrjsR8VKI5uTTWzw]
[(12.982, 77.55950000000007)],[ChIJ-9I3t8QVrjsRHtVOV-k9Vfk]
[(12.9663133, 77.59262309999997)],[ChIJFatpkNgVrjsRFlbQXqDanK0]
[(12.9742259, 77.56022439999992)],[ChIJRezcXvg9rjsRL5dtCgWiWK8]
[(12.9720408, 77.57678080000005)],[ChIJo4MV0g4WrjsRmzDaf5rQUKo]
[(12.9716451, 77.59633159999998)],[ChIJAesDvHcWrjsR0CEhj9MjRlc]
[(12.9715987, 77.59456269999998)],[ChIJ9wB3_n0WrjsRiXRYCuGsxjE]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRHu1c_vmUcW0]
[(12.9676349, 77.59234040000001)],[ChIJF1J3I3YWrjsRqFvYNjVLt3I]
[(12.9725583, 77.59491109999999)],[ChIJhZ5JV3cWrjsRq1AoS4iyZtQ]
[(12.9793504, 77.57485250000002)],[ChIJA4IFQhAWrjsR_Ezd1eJFnhI]
[(12.9767821, 77.55265650000001)],[ChIJXzT7efA9rjsRIIklYm3sdew]
[(12.974942, 77.57601499999998)],[ChIJHwVLqg8WrjsRRiA4yJUyzfE]
[(12.9640609, 77.58683719999999)],[ChIJmzD0ud8VrjsRiH2_7cyRClo]
[(12.966509, 77.57038869999997)],[ChIJC43QeAcWrjsRZpu9knKyw7I]
[(12.965517, 77.58494999999994)],[ChIJE43J4d8VrjsRgLlNrB-XA2k]
[(12.971852, 77.59652440000002)],[ChIJZ6NQWXcWrjsRIQfjg68ZeSo]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRwMSl_qZOft4]
[(12.97468, 77.57679000000007)],[ChIJ8173-A4WrjsReSxEpztl4mQ]
[(12.966987, 77.59399899999994)],[ChIJGcIUedgVrjsRRvaW0-zz0hY]
[(12.973217, 77.57496700000002)],[ChIJ0z-4Pw8WrjsRGUACf5Wl-nU]
[(12.9623867, 77.59260399999994)],[ChIJVzyzlN4VrjsR3FZz5kHahO4]
[(12.9716, 77.58066699999995)],[ChIJ5ygYjQsWrjsRAN6pQ4Gkw3I]
[(12.971383, 77.59590000000003)],[ChIJbQI8Z3cWrjsRwXz989YJoXc]
[(12.976406, 77.58039499999995)],[ChIJOUOA6g0WrjsR5RSOs8D3sx4]
[(12.9654344, 77.58527249999997)],[ChIJ28Q5598VrjsRJIMPaxpkPTU]
[(12.96898, 77.58475399999998)],[ChIJZdbl0goWrjsRxpU7G1zu4Jc]
[(12.9636267, 77.58415459999992)],[ChIJWRcLcOAVrjsRdCwcc-X7sag]
[(12.9725583, 77.59491109999999)],[ChIJAesDvHcWrjsRyB6-w1N9COg]
[(12.9646692, 77.59714899999994)],[ChIJE8R9PncWrjsRZTwV59vNyzs]
[(12.9635729, 77.58431159999998)],[ChIJvTJnhuAVrjsRKGslJxTkFvw]
[(12.9706947, 77.59733840000001)],[ChIJDcQmz3kWrjsRQ2OhlTohULE]
[(12.9689837, 77.59473930000001)],[ChIJoabWvXcWrjsRx2D5B17bpsg]
[(12.971599, 77.594563)],[ChIJX6g8iWQ9rjsRIuIXt4hPMvU]
[(12.9716101, 77.5964242)],[ChIJAesDvHcWrjsRhDEeF1B8l1M]
[(12.9725583, 77.59491109999999)],[ChIJAesDvHcWrjsR6avUzcNvbjA]
[(12.9801995, 77.57463329999996)],[ChIJ4wA7ixAWrjsRLOfuJXdOce8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRNmPjA8rFdVM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRl9eabNObHrY]
[(12.965621, 77.57582200000002)],[ChIJDTWNheIVrjsRsi67LmtoTAU]
[(12.965978, 77.57952899999998)],[ChIJnX_W6eEVrjsRmV37iJVocyg]
[(12.9632125, 77.59572589999993)],[ChIJJabj3NkVrjsRLQBQMKP4JFk]
[(12.9716843, 77.59624069999995)],[ChIJI-WfX3cWrjsRC-L559pGLEY]
[(12.97144, 77.59624099999996)],[ChIJbQI8Z3cWrjsRBmf-waeaSSg]
[(12.962967, 77.58946700000001)],[ChIJvV84wd4VrjsRfFs5WyBM5UA]
[(12.9718091, 77.5955414)],[ChIJr4P4XncWrjsRmEjLw11H9B0]
[(12.9707707, 77.59805340000003)],[ChIJ5yV1C80erjsRH3DZkKkXmOM]
[(12.9819137, 77.59745650000002)],[ChIJU80tdmUWrjsR20BHYs3L_dg]
[(12.9645045, 77.59750340000005)],[ChIJw-t32NUVrjsRYGDcc2KYVx4]
[(12.9711638, 77.58024560000001)],[ChIJpSUZ7AsWrjsRVz0HmgvDpx4]
[(12.961523, 77.58562800000004)],[ChIJPTRQD94VrjsRJkdcTu45kpM]
[(12.9634786, 77.57873870000003)],[ChIJd7Uw2TEVrjsR-lX2zaU2SCU]
[(12.9613425, 77.57817239999997)],[ChIJLQu88eMVrjsRnApDHgS7Wzo]
[(12.9633643, 77.58768350000003)],[ChIJnWXwV94VrjsRTUcCyDAbPMA]
[(12.9614, 77.58893499999999)],[ChIJ7c8rnt4VrjsR6fZGmYENIUo]
[(12.971949, 77.58061699999996)],[ChIJpbM6iwsWrjsRdswnXuM_1Do]
[(12.9820741, 77.59868549999999)],[ChIJMT1RrmUWrjsR5GBWDD-TQuQ]
[(12.984799, 77.58802400000002)],[ChIJR6lsnGsWrjsRu4I7KtD6iiM]
[(12.9758887, 77.60398639999994)],[ChIJwzQOWXwWrjsR9CBFbjtXsuc]
[(12.9823701, 77.60157460000005)],[ChIJJxV2emQWrjsRHVu6KTomTiM]
[(12.9806572, 77.6057257)],[ChIJwTaN6GIWrjsRRvIDm43B6rw]
[(12.974361, 77.599336)],[ChIJJR1UynsWrjsR2KGK9UmCe6A]
[(12.9843434, 77.5826035)],[ChIJYSy2exQWrjsRLrqhN28hdE8]
[(12.9804454, 77.60468209999999)],[ChIJjbqbH2MWrjsRkw-chCIHsJk]
[(12.9845223, 77.59927779999998)],[ChIJa86nE2YWrjsR89s6krGUBlA]
[(12.9820392, 77.6018398)],[ChIJ_f8LeWQWrjsRzUqkR6anIoI]
[(12.976234, 77.59895299999994)],[ChIJg5gUYCERrjsRxk9lKBg4Z5s]
[(12.973644, 77.60335580000003)],[ChIJqwMPJAcVrjsRBBK_zJAgt3A]
[(12.9814841, 77.60190319999992)],[ChIJsWKsgWQWrjsRzsDoN_O8ihw]
[(12.974286, 77.59882540000001)],[ChIJ_c9_NnoWrjsRcMua_TZB9_0]
[(12.9663037, 77.60156200000006)],[ChIJtRgFVtYVrjsRsSV_MEDn9c4]
[(12.9666846, 77.60866120000003)],[ChIJ8SCgDtUVrjsRtutdbypdSnQ]
[(12.9753531, 77.60680769999999)],[ChIJE8R9PncWrjsROK_RBty9cjk]
[(12.972457, 77.60711300000003)],[ChIJAf7XBX4WrjsRBovty4zkIAo]
[(12.9805848, 77.60401769999999)],[ChIJBRQDF2MWrjsRCFiacG0DNyo]
[(12.973195, 77.60706800000003)],[ChIJnSKeCH4WrjsRogTJXvfeNVk]
[(12.985855, 77.57934399999999)],[ChIJjb57KRQWrjsRcF-z60PNjJI]
[(12.972191, 77.60116200000004)],[ChIJXU21RXkWrjsRpKRDn_MYryU]
[(12.9736016, 77.60787879999998)],[ChIJ9wB3_n0WrjsRCEGhXYhyaQs]
[(12.9852164, 77.59775119999995)],[ChIJzRotE2YWrjsRsQu2SNBvpbU]
[(12.970608, 77.596496)],[ChIJ6VZW1nkWrjsRi_Dcbh5vuWo]
[(12.9745396, 77.60710719999997)],[ChIJKa3bM34WrjsRXr-oqJTSvPs]
[(12.9847, 77.59670000000006)],[ChIJ-9I3t8QVrjsR_hGdel5tG5w]
[(12.9730606, 77.59941030000005)],[ChIJj9EofnkWrjsROCeTOmQvY_Y]
[(12.974478, 77.60934999999995)],[ChIJMyaj3r8VrjsRT82_wtYsLIE]
[(12.982867, 77.60853299999997)],[ChIJJbopxYkWrjsRAVZxuxgrFb8]
[(12.9689941, 77.53576969999995)],[ChIJHxKyjt49rjsRuWqBGpAuGaE]
[(12.9654546, 77.53468040000007)],[ChIJv5zdQd89rjsRtZK15lvosuI]
[(12.9771074, 77.54053769999996)],[ChIJe2Yfa-g9rjsRK4PDnX0TioQ]
[(12.9648116, 77.54402379999999)],[ChIJicmXjnk-rjsRhqEfj6mzWFQ]
[(12.975338, 77.53465899999992)],[ChIJH9OStdw9rjsR8HVj_5fSrJY]
[(12.969133, 77.53653299999996)],[ChIJb5V7ZN49rjsRYjxOcjEUhNE]
[(12.9731, 77.54279999999994)],[ChIJ1bw29uY9rjsRvImIsnCnR7s]
[(12.9671745, 77.54300369999999)],[ChIJH8dRoeE9rjsRUPDhzjox6Qc]
[(12.9747917, 77.54763520000006)],[ChIJNbKuCuU9rjsRrXj1nK13eNw]
[(12.98023, 77.53948600000001)],[ChIJ5cnGsQ8WrjsRdq8o3q9TyvQ]
[(12.9732015, 77.5473217)],[ChIJRwxuVOQ9rjsRg3XCSf1UAms]
[(12.981871, 77.53123600000004)],[ChIJnUpqkMY9rjsR-qdRNnP9c8Q]
[(12.976623, 77.51444500000002)],[ChIJ39P26DI8rjsReUV4Ob9Wd1I]
[(12.975045, 77.53088000000002)],[ChIJCRYYLNs9rjsRylgfVShgCeI]
[(12.9814977, 77.53439249999997)],[ChIJR607AOk9rjsRT3GP-FXdAio]
[(12.975363, 77.53676500000006)],[ChIJ9Vusld49rjsRYwcOpz5lMl0]
[(12.976806, 77.53463699999998)],[ChIJtf-TjNo9rjsRskBlTXcBuVY]
[(12.979704, 77.53184629999998)],[ChIJ____P8Q9rjsRwbMDi4uHODE]
[(12.9841706, 77.52480309999999)],[ChIJa3blUsg9rjsRxGZ9-qTiYM0]
[(12.991763, 77.53799200000003)],[ChIJE3Pper49rjsRleKymXDUyQ8]
[(12.989915, 77.53769899999998)],[ChIJE8R9PncWrjsRWexYGuujqSQ]
[(12.982088, 77.53838300000007)],[ChIJ_8N9PncWrjsRlfOIQB01Ikk]
[(12.9984237, 77.54099229999997)],[ChIJD301iJc9rjsRCFWhKgwvhZw]
[(12.9873, 77.54474400000004)],[ChIJVRtgVes9rjsR1FLFENU8fYI]
[(12.9881662, 77.53703569999993)],[ChIJq6qqqpY9rjsRLEpK5uISZZw]
[(12.9919791, 77.53645059999997)],[ChIJq4O6fL49rjsRdCAiIoGxD_I]
[(12.98436, 77.53734099999997)],[ChIJs88OS8A9rjsRhZRHYvS6iS8]
[(12.99864, 77.54496900000004)],[ChIJZ_hlqpA9rjsRq0pWHMqsp3U]
[(12.985758, 77.54280399999993)],[ChIJx0BOFus9rjsR_NfR4uNjOpk]
[(12.9854373, 77.54219060000003)],[ChIJt_sRHOs9rjsRQx1xpVdEhVU]
[(12.986239, 77.53941099999997)],[ChIJIRDWM-s9rjsRqLnjEN4l4hU]
[(12.9879023, 77.53821130000006)],[ChIJ4zSW7789rjsR0980EfjfguU]
[(12.9857993, 77.54260219999992)],[ChIJ1yTQF-s9rjsR77rRNvEgjPs]
[(12.9890022, 77.53792049999993)],[ChIJkaGAxr89rjsR7c-LdZcWgNY]
[(12.987501, 77.53902199999993)],[ChIJ7_gCVpU9rjsRBSX86MKcKik]
[(12.9875752, 77.54168470000002)],[ChIJl3bUK5U9rjsRirJ8KDxK-0o]
[(12.990188, 77.54592600000001)],[ChIJeY2VdZM9rjsR0rH_2Kl_ekM]
[(12.996801, 77.54276900000002)],[ChIJRV2CEZc9rjsRav2fNU1UF_I]
[(12.9822979, 77.51249489999998)],[ChIJVVVVZaQirjsRn_27hhTHpzE]
[(12.9900303, 77.54302770000004)],[ChIJlRPB9ZQ9rjsRDy9eK4GOYME]
[(12.992183, 77.53853300000003)],[ChIJFRnxBL49rjsRDGvH1AFCzqE]
[(12.9798388, 77.51125130000003)],[ChIJcR7f9jM8rjsRu8o3m3P1npw]
[(12.998033, 77.54065000000003)],[ChIJ7wVcjJc9rjsRJcdSbj_JQXE]
[(12.988781, 77.54517699999997)],[ChIJDXXyXZM9rjsRcHxX9khw1XI]
[(12.9888, 77.53790000000004)],[ChIJUZRRHtc_rjsR2-qHFM2RDWA]
[(12.9979594, 77.54326749999996)],[ChIJq6r6Z5c9rjsRRQrjE92i5FY]
[(12.9891296, 77.51138830000002)],[ChIJ_yjWzks8rjsR9SXw6Ao5l6E]
[(12.9884446, 77.54686130000005)],[ChIJzyk3O5M9rjsRGGEZNZ_qgVo]
[(12.988082, 77.51167800000007)],[ChIJzSe1N0o8rjsRFS8tKtFgFz8]
[(12.9896076, 77.53835700000002)],[ChIJxZ5RRR0UrjsR2yPsO4y0QcQ]
[(12.986357, 77.53733399999999)],[ChIJrZCEcsA9rjsRAfRyRvqSuNA]
[(12.9899274, 77.53554400000007)],[ChIJ6wUc_b49rjsRZ0Znesuz6R8]
[(12.990358, 77.50357510000003)],[ChIJd49GbEY8rjsRQz0IKA1QOFk]
[(12.992006, 77.53879400000005)],[ChIJQw3QHL49rjsRQSZyRuevJg0]
[(12.9934063, 77.53890649999994)],[ChIJ70E8-L09rjsRqWTta7h_3Ek]
[(12.9952015, 77.53119349999997)],[ChIJcWP2p7s9rjsRMpNRs5vTtMY]
[(12.985833, 77.54211699999996)],[ChIJdZpjH-s9rjsR8MHVJrgZnvs]
[(12.9843318, 77.54758319999996)],[ChIJMcdWU-w9rjsR38ThG3XR7A0]
[(12.9903406, 77.50361559999999)],[ChIJPS_gEUY8rjsRMDFHrNT47m8]
[(12.9966739, 77.54679450000003)],[ChIJh4CK75A9rjsR7dijjgVGKRk]
[(12.9874772, 77.55007619999992)],[ChIJKx94U-09rjsRlFTfsAQYMSs]
[(12.9974701, 77.55058050000002)],[ChIJUejv3489rjsRvrUggn2Vot8]
[(13.0025914, 77.54249789999994)],[ChIJSevqxJ49rjsRrSbffajy5EA]
[(13.000919, 77.53150400000004)],[ChIJfXJSX6Q9rjsRzlk19R5zEK0]
[(13.0021743, 77.54509140000005)],[ChIJ6YNL15s9rjsRocvgAbgdEd4]
[(13.000698, 77.54994599999998)],[ChIJAS64ypo9rjsRyQcO-WLI3i0]
[(12.987216, 77.54998699999999)],[ChIJjfFlZZI9rjsR9wxcxnsvgRM]
[(13.000839, 77.54995299999996)],[ChIJo2jizpo9rjsRilI4FoiOOQk]
[(12.98747, 77.54996299999993)],[ChIJzwEAwOs9rjsRLgNLuRjzLu8]
[(12.997344, 77.54893600000003)],[ChIJFRgWQJA9rjsR2GJMXGqw9jg]
[(12.983806, 77.55419600000005)],[ChIJ5fmtufM9rjsRxy_NsHvIfao]
[(12.996975, 77.55015700000001)],[ChIJHUoqe5Y9rjsReEtvK2jx_so]
[(12.984266, 77.55318699999998)],[ChIJTwd-TfI9rjsRVf6XKQDePps]
[(12.98338, 77.55457000000001)],[ChIJ_ZFJwfM9rjsRqQLTZ7s_v28]
[(12.9861276, 77.55513530000007)],[ChIJ37OGbvM9rjsRyMJBQte5RB8]
[(12.9871, 77.54980799999998)],[ChIJ45gyUO09rjsR4K1zGMDgmoE]
[(12.985988, 77.55229299999996)],[ChIJLa-s7vI9rjsRIU3QOX6AjDQ]
[(13.0024094, 77.54961709999998)],[ChIJDTA4JZs9rjsRzyee76Znuuc]
[(13.0002717, 77.54572570000005)],[ChIJ8ZK4PZo9rjsR-EzKlre41HA]
[(13.0012596, 77.5492501)],[ChIJd0N_25o9rjsRqCN7Klwxcj4]
[(12.997932, 77.54994999999997)],[ChIJXQJ-GZA9rjsR5S4oOmMUY30]
[(12.995044, 77.555204)],[ChIJcbZAx449rjsRim5wEDUq494]
[(12.988265, 77.55605000000003)],[ChIJ9bvXq4w9rjsRIFCaadoMNhg]
[(13.0024774, 77.55027900000005)],[ChIJG1L3LZs9rjsRFrG4XOktPvY]
[(12.9938425, 77.55374549999999)],[ChIJeywGhI49rjsRw5vTNQTyFrM]
[(12.9911182, 77.54964530000007)],[ChIJjfFlZZI9rjsREqNyIY7rp_0]
[(12.9866787, 77.55422959999999)],[ChIJAQAAAPM9rjsRbLiBmWj--Zc]
[(12.9849815, 77.55334399999992)],[ChIJE8R9PncWrjsRgk_fmAeN_ks]
[(12.9992449, 77.54963829999997)],[ChIJSbVxppo9rjsRz3H5Jtcl1WE]
[(12.9935282, 77.54939319999994)],[ChIJ1zMg9JE9rjsR-LWS342hgtQ]
[(12.9848861, 77.55547950000005)],[ChIJ-XfUnPM9rjsRTWJZb3hpSPg]
[(12.9848861, 77.55547950000005)],[ChIJ-XfUnPM9rjsRvOvMtVJ7xpw]
[(12.9847721, 77.5540499)],[ChIJX-7BpvM9rjsRev4sEQ27oYw]
[(12.9849815, 77.55334399999992)],[ChIJAQAAAPM9rjsRbCJGeJQgfnI]
[(12.9882547, 77.55440329999999)],[ChIJ1Yutzow9rjsRhmMW8gvDOlE]
[(12.9903639, 77.55074539999998)],[ChIJY34Yf409rjsR4V_XZaWuwXM]
[(13.00104, 77.54715999999996)],[ChIJPfbpUJo9rjsRqKdXPHTsWrs]
[(13.0002393, 77.54997660000004)],[ChIJ4wVPtpo9rjsRZc-7odjXv5s]
[(13.000878, 77.54698400000007)],[ChIJb22BWZo9rjsRjsidc72t-ho]
[(12.9977327, 77.54992199999992)],[ChIJv0SpGZA9rjsRwXWh5J9zhlg]
[(12.9845006, 77.55384370000002)],[ChIJ-x3R-PI9rjsR4ovqjusLYJc]
[(12.9878666, 77.55420460000005)],[ChIJnWbUzIw9rjsRyHasLoYS1Kc]
[(13.0039331, 77.55189480000001)],[ChIJzb1ZvYQ9rjsRhjmGfMArosY]
[(13.004808, 77.54306999999994)],[ChIJL8TjyJ49rjsR7_1CTV2t-6I]
[(13.004079, 77.55103600000007)],[ChIJP-Str4Q9rjsRqKw3uAJs0H0]
[(13.0043147, 77.54882629999997)],[ChIJXVbxZps9rjsR0EwZGWpjwM0]
[(12.989504, 77.55804239999998)],[ChIJ0-rDEos9rjsRPm94YoJelmo]
[(13.0045387, 77.54931850000003)],[ChIJ2-pdX5s9rjsRfJpbDDemImA]
[(13.0039774, 77.55106539999997)],[ChIJMzvTr4Q9rjsRvGy4kM4Bt9w]
[(13.004519, 77.54869800000006)],[ChIJmd_-YZs9rjsR5GommG3Fqo4]
[(13.001912, 77.55756999999994)],[ChIJt0CSYIY9rjsRFBHYJxEv0sE]
[(13.0037707, 77.54849939999997)],[ChIJFT2db5s9rjsRrrr9O2U_vxs]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRWL02-KWQzWo]
[(12.997556, 77.54963799999996)],[ChIJseHkl3g9rjsRUMH2oPbib44]
[(12.9947595, 77.55747210000004)],[ChIJO86CQYk9rjsRZeT8UANPVfQ]
[(12.990663, 77.55830730000002)],[ChIJs2vkAYw9rjsRdjYIRpuYgWk]
[(13.0427682, 77.62148249999996)],[ChIJq6pqZW4XrjsRmePfnvxbqwM]
[(13.03686, 77.61002299999996)],[ChIJOypDI3UXrjsR9UlgDs-hTS0]
[(13.041734, 77.57260099999996)],[ChIJMxqgmuUXrjsRISYXI6NPlEg]
[(13.004735, 77.54297300000007)],[ChIJx0sPInY9rjsROytl4I2fSSY]
[(13.0060395, 77.52751620000004)],[ChIJ_1rkgag9rjsRp8JuIZfWJ_g]
[(13.0171076, 77.54314729999999)],[ChIJw5Fkb2M9rjsRLlHvPGTDr3M]
[(13.0048692, 77.56243289999998)],[ChIJTbn76JA9rjsRqQNo9c7rOs0]
[(13.0077448, 77.56352079999999)],[ChIJt3d5XioWrjsR5KDRNhW3wFk]
[(13.0082984, 77.56320359999995)],[ChIJcbAJiyoWrjsRW3ZmyFA0dXk]
[(13.013829, 77.53864999999996)],[ChIJLwp2Ngs9rjsRnmsI9zXGZiI]
[(13.0125355, 77.54383949999999)],[ChIJhc3EgXQ9rjsRrBf3AnEH3l4]
[(13.011895, 77.50407900000005)],[ChIJuRkrZPc8rjsRx5gcBKMO6PE]
[(13.0121959, 77.5369283)],[ChIJuR-1AnsWrjsR7hc2M0xH70A]
[(13.0038913, 77.5710484)],[ChIJmTh7XC4WrjsRCyotD4yDfCU]
[(13.0085476, 77.548991)],[ChIJp4cVPp09rjsR2d1J6wXz0d0]
[(13.0125831, 77.55612210000004)],[ChIJORlAzXg9rjsRAm6dgHK2bTQ]
[(13.0081701, 77.57128809999995)],[ChIJl3kZpi0WrjsRRSZjeMsXnyU]
[(13.0050737, 77.56371420000005)],[ChIJp3WYvSkWrjsRExtoX56uqhQ]
[(13.0126069, 77.55613599999992)],[ChIJc3VoNn89rjsR4ETpxhfXloE]
[(13.0085112, 77.56917390000001)],[ChIJqY5LQiwWrjsRFLxy1fOZpyk]
[(13.01218, 77.55616399999997)],[ChIJpw5xy3g9rjsRsqKkQukUrx4]
[(13.0082984, 77.56320359999995)],[ChIJmSaCWioWrjsRJKkFTVOux6Q]
[(13.003583, 77.57863299999997)],[ChIJ7_TcLjEWrjsR5ogMOSgoSjo]
[(13.0065544, 77.57220310000002)],[ChIJ6Zvi6C0WrjsR3LMa5QAvOt0]
[(13.0074637, 77.56356060000007)],[ChIJNXTgXCoWrjsR5gbMdvpBLek]
[(13.0109275, 77.55518469999993)],[ChIJcVuppHg9rjsRd-iKEkkLLOo]
[(13.0105816, 77.55496319999997)],[ChIJKzH1oHg9rjsReZlAfphw5Us]
[(13.012159, 77.55620599999997)],[ChIJzdg4y3g9rjsRTjaKRi3PCtU]
[(13.0134536, 77.5457692)],[ChIJt4d6jnY9rjsRXXBdSpA1bpU]
[(13.0112297, 77.55473410000002)],[ChIJOaz6l3g9rjsRl4R-4elSXBQ]
[(13.0108772, 77.55408209999996)],[ChIJV5QxoXg9rjsR4UKuyogHla4]
[(13.0108772, 77.55408209999996)],[ChIJE0Azmng9rjsRn126z4q6HNo]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRFz6X3qi3KRo]
[(13.0112976, 77.55471579999994)],[ChIJK5Tel3g9rjsRTAjaKr3g4GQ]
[(13.012272, 77.556374)],[ChIJ7yehTIEWrjsRQ6r0iqkSwtk]
[(13.0113889, 77.55483099999992)],[ChIJ9yyyC4I9rjsRe559LcPEpis]
[(13.0115716, 77.55511449999995)],[ChIJ1dBBp3g9rjsRaQN4aWJKrVQ]
[(13.00913, 77.54318)],[ChIJ1Ug9PZ49rjsRWM00rdvJOO8]
[(13.0047668, 77.5811979)],[ChIJzWe_kjYWrjsRsX__0iUU17c]
[(13.007411, 77.56501000000003)],[ChIJAX97sisWrjsRtD3B8n-PUDw]
[(13.004373, 77.56094299999995)],[ChIJnQL_RYc9rjsRsvXFor8czpY]
[(13.0107712, 77.5547689)],[ChIJU025vHg9rjsRH2-GJ3UjJDc]
[(13.0054106, 77.581006)],[ChIJu6ULmjYWrjsRYNO7Qni1-GY]
[(13.0060097, 77.58374730000003)],[ChIJFcbWCzYWrjsRNb9NgOl_o4c]
[(12.9756928, 77.72052759999997)],[ChIJizXr44oRrjsR0-lR88kBH3c]
[(12.980643, 77.72381700000005)],[ChIJE3mwE_MRrjsRnbWV5yKfEXQ]
[(12.9760324, 77.72580399999993)],[ChIJJXXirPURrjsRqKQdZ63oSLE]
[(12.9718184, 77.71856930000001)],[ChIJKcwBnCASrjsR883KjCfpf0Y]
[(12.9822013, 77.72549570000001)],[ChIJ3T-Q4PIRrjsRhlvIgzVJajo]
[(12.9754635, 77.71842240000001)],[ChIJm5fkTooRrjsRdLkaKzd3SVQ]
[(12.9696387, 77.71797179999999)],[ChIJ0-i8IiESrjsRh6VcSpTWsVg]
[(12.976251, 77.72515650000003)],[ChIJDWEBAPURrjsRJoj-iiVp8NA]
[(12.9789659, 77.69389090000004)],[ChIJwz8yXnkRrjsR_ugzbPhoyzI]
[(12.9736813, 77.71722709999995)],[ChIJmwN2YIoRrjsRxU5wCKMXblg]
[(12.9853591, 77.70812619999992)],[ChIJY20-VCtwBRERpIzVRuxwewQ]
[(12.9726769, 77.71823919999997)],[ChIJy2UwmSASrjsRZ6X4-7duXBA]
[(12.9743773, 77.71516159999999)],[ChIJVVVVlYkRrjsRoz_QoWeT74E]
[(12.9674183, 77.71565439999995)],[ChIJA1QKpyYSrjsR0fB7PNdAvwY]
[(12.9807072, 77.72682710000004)],[ChIJMUmwwfMRrjsRpkoCq92cdfI]
[(12.965481, 77.71343100000001)],[ChIJKxpo-mERrjsRytnULHOD4xE]
[(12.98118, 77.72663)],[ChIJ8xt4wPMRrjsRU9vwjPV1ka4]
[(12.9796186, 77.72427900000002)],[ChIJ_dt4IO8RrjsRxhVsIjp3SCo]
[(12.9817259, 77.72160889999998)],[ChIJIeuOD9NxBRERJYByvstsuAk]
[(12.967782, 77.71321699999999)],[ChIJX4AEeyYSrjsRjuOKbWqTW4o]
[(12.9844402, 77.70965019999994)],[ChIJawKNtpoRrjsRmS-4-avfV24]
[(12.9754164, 77.72553560000006)],[ChIJHcM4qfURrjsR4DxNw0Khs1w]
[(12.9717311, 77.71870139999999)],[ChIJ2wgNXiASrjsRdAtqGREitMI]
[(12.9836392, 77.6936657)],[ChIJb9vqpHARrjsRc83JxSo0DA0]
[(12.9779384, 77.72508149999999)],[ChIJe5H2pCASrjsR5jKxVFCXSsg]
[(12.9779308, 77.72510650000004)],[ChIJiZ5rivQRrjsRIk3meKC7iUc]
[(12.9823427, 77.72490259999995)],[ChIJA0RA-fIRrjsR9Mgxq5fCQSc]
[(12.9758867, 77.72628329999998)],[ChIJo7yOnfYRrjsRrhffUXAzv94]
[(12.9687968, 77.72410479999996)],[ChIJVVVVVfkNrjsRtqwxpBb3nHQ]
[(12.9720499, 77.71840629999997)],[ChIJIx3ckiASrjsRohS29Af4WF0]
[(12.983975, 77.69291069999997)],[ChIJQ1eKBnoRrjsRMCWXuKKf2FU]
[(12.9751237, 77.72679629999993)],[ChIJJaMBwfURrjsRnOZt1xBNWnM]
[(12.9680778, 77.71716909999998)],[ChIJ6TAM8gkSrjsRiKnONI2biek]
[(12.9726997, 77.71881859999996)],[ChIJ837AhCASrjsRHlGQK3dUGLc]
[(12.9818174, 77.72514939999996)],[ChIJJ71zAPMRrjsRnO1B-X55urw]
[(12.9809731, 77.72626249999996)],[ChIJO8M7uPMRrjsR80QzxcD-mw0]
[(12.9818881, 77.69411100000002)],[ChIJrfg49XkRrjsR0gdFfvUhn5g]
[(12.983038, 77.72394220000001)],[ChIJSf1BUvIRrjsR22M68vq2n5c]
[(12.9714697, 77.71856189999994)],[ChIJ3am07SASrjsRr6VBpcOVtUw]
[(12.9814666, 77.72490970000001)],[ChIJKQbEBvMRrjsRnIkyzPn69HM]
[(12.9840269, 77.69260680000002)],[ChIJ5-icvHARrjsRamJM5j1kmhM]
[(12.9817965, 77.72645030000001)],[ChIJdy-qtfMRrjsRKxPETVCtI54]
[(12.9709649, 77.7182752)],[ChIJCcAj5iASrjsR05Y06O7LTp8]
[(12.9818674, 77.69355700000006)],[ChIJTRL5inkRrjsRSzdw8QDAmYo]
[(12.9796474, 77.71551950000003)],[ChIJD6jiu44RrjsRP0RAcM624p0]
[(12.9753694, 77.71158809999997)],[ChIJo8Q0Y4gRrjsRXNdi8ebfmt4]
[(12.9666193, 77.71176289999994)],[ChIJ9dh76CUSrjsRcgILEGxDlng]
[(12.973902, 77.71841399999994)],[ChIJV1QMbooRrjsRb6djd5_zNt8]
[(12.9787359, 77.72494549999999)],[ChIJpecygfQRrjsRuVzbJ9bunuQ]
[(12.973879, 77.71849900000007)],[ChIJwT87booRrjsRpFoxf6w6bcc]
[(12.9755811, 77.71214599999996)],[ChIJZU0xYIgRrjsR7SXTzgX-owc]
[(12.9662881, 77.6936948)],[ChIJq6qqqtYTrjsRdd8WWiNMHo4]
[(12.9808647, 77.72668499999997)],[ChIJCdG-wPMRrjsR2xznbNaj2kw]
[(12.9804347, 77.70622100000003)],[ChIJoc93ZoQRrjsRhZ1y30L7cJc]
[(12.9767275, 77.72750440000004)],[ChIJB7QqLPQRrjsRtZflHrPW8XM]
[(12.9677239, 77.71320029999993)],[ChIJ-ctMeSYSrjsRXDeTC1zZqgM]
[(12.9781637, 77.71311330000003)],[ChIJ47wp0ogRrjsRxZMscToXvX8]
[(12.9815482, 77.72701619999998)],[ChIJ-RLGzvMRrjsRI7vZHIf2g-E]
[(12.9826142, 77.69391919999998)],[ChIJUTOfHnoRrjsR9l7FvFEPwh4]
[(12.9763157, 77.71089089999998)],[ChIJ4UL3J4YRrjsRS-YxYF-9LXc]
[(12.9796663, 77.72543910000002)],[ChIJ2-4Mg_MRrjsRBAwe-N5Md8g]
[(12.984696, 77.69311600000003)],[ChIJ068wyHARrjsRsAmiFpT3ty4]
[(12.9787845, 77.69359889999998)],[ChIJGY4s3nsRrjsRGw7Yl2rwBO8]
[(12.966712, 77.70188899999994)],[ChIJo_j6fSsSrjsRD7aQGyCPBr8]
[(12.9787306, 77.72863630000006)],[ChIJS8lMrvYRrjsRwE_9Lj0ab08]
[(12.9796099, 77.72434479999993)],[ChIJkbWJA04UrjsRigK3dZXbzfI]
[(12.9807641, 77.72393699999998)],[ChIJewotFPMRrjsRRhJJ6-H7Ufc]
[(12.9797029, 77.69398479999995)],[ChIJqVNJY3kRrjsREtLm5hIow5E]
[(12.9836286, 77.69279119999999)],[ChIJ4fI0pHARrjsRD2_oPr8HPm0]
[(12.978336, 77.71275489999994)],[ChIJ2xz1zIgRrjsRcYnBVRZDr64]
[(12.975139, 77.726898)],[ChIJuzLUw_URrjsRUIhOaAByrVs]
[(12.9716088, 77.68142969999997)],[ChIJ7XiU5GERrjsRbGGU9CnbHjQ]
[(12.9787359, 77.72837340000001)],[ChIJpVApqfYRrjsRyTNs3-e4PiE]
[(12.9752772, 77.71141439999997)],[ChIJr9uAfIgRrjsRcxxTriYdHkk]
[(12.9793531, 77.72861130000001)],[ChIJq74rq_YRrjsRsvsmmhC_1XE]
[(12.9808438, 77.72611099999995)],[ChIJucFlvPMRrjsRoGDhqc5svTc]
[(12.9787672, 77.72852360000002)],[ChIJ5WLlrvYRrjsRQ3EkiqsVzcU]
[(12.9792011, 77.72831440000004)],[ChIJkXNIq_YRrjsRAy-NOOozo1I]
[(12.978877, 77.7284512)],[ChIJHXumrvYRrjsRLbf5377p0kQ]
[(12.9787149, 77.72848610000005)],[ChIJ1SAgr_YRrjsRv300GVGZHa8]
[(12.9439034, 77.69684669999992)],[ChIJeYvrgbQTrjsRE8YgntElyPs]
[(12.9566988, 77.71463589999996)],[ChIJlTHUxDsSrjsRDjYB-YK8SIE]
[(12.9233169, 77.6694774)],[ChIJpZOkZ3YTrjsRVaoLTJU1WS8]
[(12.9250188, 77.68178880000005)],[ChIJPcNqGQoTrjsRZVJryooKmmE]
[(12.9195131, 77.68514690000006)],[ChIJ2zSYIA8TrjsRUQsmupt0sWM]
[(12.9243269, 77.67057840000007)],[ChIJWSkaC3YTrjsRELs0U8zLS38]
[(12.92621, 77.66964899999994)],[ChIJ78waltoVrjsR6rK-At1KzAA]
[(12.92186, 77.68490650000001)],[ChIJUbIZPgkTrjsRbmOG__VP-j8]
[(12.9199896, 77.68519079999999)],[ChIJzR8gGggTrjsRs7Nn1wdrDuU]
[(12.9201606, 77.67070650000005)],[ChIJu_iIqnYTrjsROQ-PtZgSzUg]
[(12.9256515, 77.68697640000005)],[ChIJd43BIggTrjsR7mKbpH5FxX8]
[(12.9225594, 77.68162259999997)],[ChIJgXAuawoTrjsRARaG9g8eU58]
[(12.90568, 77.66275999999993)],[ChIJH2cg0FgTrjsRmdvC3DdJKVg]
[(12.919667, 77.67113300000005)],[ChIJ78Cr_nMTrjsR_1mT88b0CHQ]
[(12.9196726, 77.67079460000002)],[ChIJlY8EVXETrjsRke3iYOzIb4w]
[(12.9197709, 77.6707331)],[ChIJJ1Xs8NwSrjsRUl7vLQhI_Ig]
[(12.9235418, 77.68225830000006)],[ChIJbzNbGQoTrjsRmlzC1FmUIqU]
[(12.92437, 77.67422999999997)],[ChIJq9wtDXUTrjsR5zEamrqAMxk]
[(12.91609, 77.65159599999993)],[ChIJZ6p8jU5aozsRY40GbXixVi0]
[(12.9249024, 77.6801567)],[ChIJ7aaRaAoTrjsRaWFYyBpsYhU]
[(12.923377, 77.681869)],[ChIJdTvbfwkTrjsRsYvSmcF8DnA]
[(12.9258811, 77.67987870000002)],[ChIJqSAwY6ATrjsRbftbQ4f5_mE]
[(12.9180286, 77.65166010000007)],[ChIJ80rUO4IUrjsR8UAls--keFw]
[(12.9152879, 77.68331769999998)],[ChIJcYkZIQ4TrjsRPvXcMJyMsvM]
[(12.923633, 77.67586099999994)],[ChIJn42QL3UTrjsRpQ51wtcUWuE]
[(12.92539, 77.664759)],[ChIJjwwbqoITrjsR95ZXtjEF2tU]
[(12.90482, 77.69173899999998)],[ChIJffTQvBgTrjsRsL_Nvqk1r58]
[(12.9242178, 77.67193410000004)],[ChIJ9Y0pwnUTrjsRnHmLBfzVMIQ]
[(12.9159128, 77.65233979999994)],[ChIJQ1uBjIIUrjsRyttR--FVD8U]
[(12.922288, 77.68369499999994)],[ChIJXd2YDAgTrjsRyy5BEqet1As]
[(12.9188282, 77.67009789999997)],[ChIJXXitVjUSrjsR19VEDCT0k9M]
[(12.9240589, 77.67011730000002)],[ChIJTXb4c3YTrjsRW0CoKIBkN0s]
[(12.9234034, 77.65141080000001)],[ChIJWTM_aIAUrjsRGR1G3SV43fw]
[(12.918169, 77.65208899999993)],[ChIJ1apMGIIUrjsR2dAhq_ShlLg]
[(12.9103786, 77.68618360000005)],[ChIJoTqexhATrjsRnhi7YMo1TF0]
[(12.9120318, 77.64934289999997)],[ChIJ5QlWwJwUrjsRcD5WGSwMx5o]
[(12.9257926, 77.68207849999999)],[ChIJ__0sAQoTrjsRqSlLVPNGA40]
[(12.9161629, 77.65190630000006)],[ChIJQwbE9YIUrjsR6oq3QAEqczY]
[(12.908779, 77.649361)],[ChIJN5waPpwUrjsRbTsDzhBEjDw]
[(12.9077125, 77.64902699999993)],[ChIJr8sWHpwUrjsR-Qtqjpw0FUg]
[(12.924197, 77.68739970000001)],[ChIJYZ1wS_MQrjsR5lpMMSixAHQ]
[(12.9121312, 77.64619160000007)],[ChIJEUcgOZsUrjsRLc0ELOqwRLM]
[(12.9222267, 77.6821804)],[ChIJt-9D3wsTrjsRaiFkEkBh8N8]
[(12.9166217, 77.67139259999999)],[ChIJp7uwL3ITrjsR9Ao-ycOWF7U]
[(12.9238548, 77.67058150000003)],[ChIJM1qCdnYTrjsRk6tX5Gql-iA]
[(12.9248789, 77.68080980000002)],[ChIJI1jVagoTrjsRkeQW0nbuIno]
[(12.9241404, 77.67007020000005)],[ChIJGVmYDHYTrjsRt8Jn1gA2mEo]
[(12.9251599, 77.68166539999993)],[ChIJD2vZKiUXrjsRGwAwHEUeQTk]
[(12.91922, 77.66853300000002)],[ChIJs_iRL3ETrjsRtlXq-rzbmqk]
[(12.9247956, 77.68300850000003)],[ChIJy2OykgkTrjsRjbK2zOo3Cw4]
[(12.9199765, 77.68337159999999)],[ChIJxQFTs68TrjsRbMazT6swgTA]
[(12.9200227, 77.67083649999995)],[ChIJ-YAFAHQTrjsR19uBfTmrgq0]
[(12.9244645, 77.67026869999995)],[ChIJDXlKDHYTrjsR2x7MkkXqULQ]
[(12.9198448, 77.68479079999997)],[ChIJGZ4p2Q4TrjsR5BhtaCB4Dkw]
[(12.925283, 77.67445799999996)],[ChIJvZv4b3UTrjsRnLajbkbfakY]
[(12.916752, 77.65152379999995)],[ChIJY9JLWoIUrjsRmGx4FC5Wbso]
[(12.9223199, 77.68028500000003)],[ChIJXWS0LAoTrjsRIil83_Zol9E]
[(12.9165291, 77.67107740000006)],[ChIJmUK8KHITrjsRX4GnHIis6Cs]
[(12.9246366, 77.68308389999993)],[ChIJc_ZVkgkTrjsRs4qxvKKrqCg]
[(12.9122374, 77.6809915)],[ChIJ94ftNBITrjsR0nigZSekTw4]
[(12.9103628, 77.65182849999997)],[ChIJb5U0oZ0UrjsRJw2RVvgOAUE]
[(12.9259286, 77.68056039999999)],[ChIJtyphyH4WrjsRwG4x39echAg]
[(12.9233061, 77.65145329999996)],[ChIJudkYZoAUrjsRmmy2PLmdfRc]
[(12.9249144, 77.68016690000002)],[ChIJ_TgoshsVrjsRytEU26pWsPg]
[(12.9225967, 77.67970439999999)],[ChIJ4b09sQsTrjsRDmTWmy8MrA4]
[(12.910559, 77.65074800000002)],[ChIJiVVVVZwUrjsRBwZaUYPiaKk]
[(12.9038395, 77.71928439999999)],[ChIJ1VzW32MUrjsRaecAK530G1g]
[(12.9196007, 77.64936089999992)],[ChIJmUThgQoVrjsRR5sSQ9q7aqU]
[(12.9010763, 77.67589210000006)],[ChIJw4jUekATrjsRg3Qqpgt_HCg]
[(12.8928039, 77.64984500000003)],[ChIJh-fYRKYUrjsRYHfi13sWYhI]
[(12.9254186, 77.68613959999993)],[ChIJ9eONOwgTrjsRwK1CXGykamE]
[(12.9019947, 77.70673050000005)],[ChIJrWBvLnITrjsR5l3q7HX4Y7M]
[(12.9165592, 77.67126889999997)],[ChIJJfltLnITrjsRXHc6mQpRakw]
[(12.908753, 77.652107)],[ChIJ1fy1w50UrjsRrOoXE0cJk6w]
[(12.9168, 77.65179999999998)],[ChIJayt5W4IUrjsRXOzvbze08Ws]
[(12.9070821, 77.64769409999997)],[ChIJXX6pU5kUrjsRDfk737glCAg]
[(12.8914689, 77.63749510000002)],[ChIJwZOtFLoUrjsRzQHXR0eT73I]
[(12.899264, 77.63048609999998)],[ChIJ68_ydsAUrjsR03HIOUyH-jc]
[(12.899152, 77.63094999999998)],[ChIJ1bboiL8UrjsRNp0FAEjHT6U]
[(12.891682, 77.63831299999993)],[ChIJcTlrQroUrjsR38Bh6jSa1Xc]
[(12.9015155, 77.63287070000001)],[ChIJ1xi0fJUUrjsRUsg4rZKrhqw]
[(12.8976862, 77.63059450000003)],[ChIJkaoVfb8UrjsRtj_Bytq8A2w]
[(12.9049113, 77.64445279999995)],[ChIJe-a7SI4UrjsRl2qVlMfNQ4Y]
[(12.8994432, 77.63125059999993)],[ChIJt6fNjb8UrjsRBM2VYW9KG9Y]
[(12.9000545, 77.63124219999997)],[ChIJo2wM9L8UrjsRgu-KyiAPQ6g]
[(12.8928422, 77.6387628)],[ChIJlZisU7oUrjsRk8gllW1d8t4]
[(12.9048673, 77.64445780000005)],[ChIJx2i2rZkUrjsRfHJzUoZyISM]
[(12.8898243, 77.6398332)],[ChIJLdFQerAUrjsRf1TkigNfY7Q]
[(12.9003267, 77.6324429)],[ChIJ9UOdw78UrjsRn7Mcdxt6ivA]
[(12.9028908, 77.62997930000006)],[ChIJj-34xeoUrjsRiIbrX2b_Jjc]
[(12.8914587, 77.63720969999997)],[ChIJx4idF7oUrjsRXqaFZJeukJg]
[(12.89136, 77.63763399999993)],[ChIJoe5PFLoUrjsR0CtQrBRpwPc]
[(12.8956245, 77.63551050000001)],[ChIJKVDnTLkUrjsRmQyahw9AF7M]
[(12.896, 77.62599999999998)],[ChIJZZwJi0Y8rjsRZVgtGubK6PA]
[(12.896, 77.62599999999998)],[ChIJJ3DwRcEUrjsRYyKigTLZT7U]
[(12.891322, 77.64099099999999)],[ChIJx-09vLoUrjsRLglERqoL-c4]
[(12.8984451, 77.63375169999995)],[ChIJxb5__74UrjsRHoh0eNNdyUM]
[(12.8985628, 77.63378230000001)],[ChIJSaRf-r4UrjsRVUZsvBQ_i1c]
[(12.8913956, 77.64535269999999)],[ChIJRaOGnKUUrjsRMbGz4hvuoWM]
[(12.900634, 77.63198399999999)],[ChIJY70B578UrjsRFBg9Ncl7s5A]
[(12.9035829, 77.62594039999999)],[ChIJ-YLlNOoUrjsRipR7Cksa58I]
[(12.8995223, 77.63113339999995)],[ChIJ75oDvKcWrjsRskLY8iFu4WY]
[(12.9093324, 77.64037110000004)],[ChIJTe797ZAUrjsRpbVN5SHvtlA]
[(12.9103419, 77.63336419999996)],[ChIJi3omE08UrjsRJx6LD-nm4kc]
[(12.9108686, 77.63288260000002)],[ChIJpcFfSZEUrjsRDvCGiEMLqUQ]
[(12.898786, 77.63471299999992)],[ChIJAZZK874UrjsR_OfPKmebFO4]
[(12.908631, 77.63780500000007)],[ChIJ7f_voMWTyzsRRbcKRiVLXrE]
[(12.9070559, 77.62892360000001)],[ChIJ0_1UmewUrjsRs1wRabz7dzw]
[(12.9102366, 77.63258070000006)],[ChIJp8-t5ZIUrjsRy61QdidNTH0]
[(12.9102859, 77.64502149999998)],[ChIJE8R9PncWrjsRpLqmXC8BjGg]
[(12.9388373, 77.69359589999999)],[ChIJ75Qr47ETrjsRQkaj_vStQys]
[(12.9408717, 77.68980999999997)],[ChIJYzeP9rATrjsR-07C_mb9G4k]
[(12.9371967, 77.69060579999996)],[ChIJFXtC1q8TrjsRXkocgaHBbTw]
[(12.936746, 77.69058640000003)],[ChIJ3YGWy68TrjsRfsFPOTkYeEU]
[(12.9357155, 77.69053940000003)],[ChIJTXioM64TrjsRhQisaAPUKuc]
[(12.9363309, 77.69055909999997)],[ChIJTe6VSBgXrjsRYjOsvJyV2f8]
[(12.9362032, 77.69094559999996)],[ChIJJd1_AZxsrjsRSomxFW12t9Q]
[(12.937415, 77.68608500000005)],[ChIJi0m-M6UTrjsRwBK3hTAhdyk]
[(12.9365183, 77.69169720000002)],[ChIJ8Wwl4cNzBRERvWHCMhgwI5E]
[(12.9368396, 77.69132160000004)],[ChIJlQnLNq4TrjsRl8HqqzguJbk]
[(12.9367044, 77.69127849999995)],[ChIJubOMNq4TrjsRxJA-WA34fAA]
[(12.9370082, 77.70045949999997)],[ChIJ9ye3uFISrjsRSGTD3w6rT4k]
[(12.9356421, 77.69583319999992)],[ChIJuZ1e3a0TrjsRr9Q2ekHLPzY]
[(12.9357554, 77.69367650000004)],[ChIJD6nhgtUVrjsRhcSx-6hk2rA]
[(12.9393118, 77.69598169999995)],[ChIJP2hbZrITrjsRON5CtRLpqwc]
[(12.934557, 77.69392399999992)],[ChIJn1ENu7oUrjsR2ttij6YvDYU]
[(12.93054, 77.69198119999999)],[ChIJuYTsC6kTrjsR89ziPiJMekw]
[(12.9304512, 77.69202680000001)],[ChIJu2157KgTrjsRrEqkvxysA4I]
[(12.9353962, 77.69464599999992)],[ChIJu4gZKukRrjsRmPvL8_Hw5ZA]
[(12.9359394, 77.69450089999998)],[ChIJJXEVFA0UrjsRVWG1XFT1fg8]
[(12.9394278, 77.69600519999995)],[ChIJf0OmZ7ITrjsRz9uSYepcoy0]
[(12.930369, 77.69235819999994)],[ChIJMR3NZKYTrjsRCZFzF9Locak]
[(12.9305978, 77.69146790000002)],[ChIJay7AGakTrjsRpqk_2-eub_A]
[(12.9345815, 77.69447029999992)],[ChIJQ9sRMKwTrjsRiiVLGf4YPaA]
[(12.9393266, 77.69595179999999)],[ChIJvcCOUhoUrjsRIzGLP-PGwMw]
[(12.9354674, 77.69511510000007)],[ChIJkSd_yq0TrjsRIbff5JSlO-0]
[(12.9362647, 77.69428800000003)],[ChIJe2Bk260TrjsRkngv11xfjU0]
[(12.9316014, 77.69138040000007)],[ChIJESCDL6kTrjsRFTfTgMLH4Yw]
[(12.916459, 77.63589300000001)],[ChIJQ4D1JIwUrjsRFISZpNpdf1M]
[(12.956293, 77.742707)],[ChIJv9xXMQoSrjsRlxWHYQmwIqA]
[(12.8443345, 77.65861659999996)],[ChIJ_2ceZoNsrjsRiT_g06I_f7I]
[(12.8452492, 77.65911649999998)],[ChIJ62YtWINsrjsRntiywCKFFe4]
[(12.8747057, 77.59482989999992)],[ChIJmbdYDc1qrjsRWaqIa-nlKuo]
[(12.8137576, 77.68562440000005)],[ChIJQ-HkhkdsrjsRkd5ktf0mNx8]
[(12.8134746, 77.5802162)],[ChIJk57PS81qrjsRz7G_XqKN2-o]
[(12.859634, 77.58226400000001)],[ChIJz0kg1LhqrjsRd386VTc3rVY]
[(12.8159214, 77.67938129999993)],[ChIJVVVVVUBsrjsRzWeGiTeX3zU]
[(12.8759584, 77.59591909999995)],[ChIJpQmURM1qrjsRTFWV5_8PB9I]
[(12.8147293, 77.68330949999995)],[ChIJsehRP0dsrjsRnV89KIIeaec]
[(12.8700771, 77.65788859999998)],[ChIJydRyG5BzBRERlaB5BLEouQ8]
[(12.863056, 77.66508299999998)],[ChIJRWGpTaNsrjsRxpHYONyRDIg]
[(12.868171, 77.65520200000003)],[ChIJc5Ma36dsrjsR_qNsEFhfGpk]
[(12.8701994, 77.66066799999999)],[ChIJSRi5P69srjsRxbho4LOJfjc]
[(12.902659, 77.54474499999992)],[ChIJq6qqqsY_rjsRPNGmdLD1Qsg]
[(12.887039, 77.54740100000004)],[ChIJuesYJVkVrjsRWTDISwXUv6w]
[(13.2968, 77.54449999999997)],[ChIJs8vYYznesTsR3ezeK636dBI]
[(12.9901495, 77.59098389999997)],[ChIJZw6bwkEWrjsRYNE0DZdeqEM]
[(12.9829948, 77.62511119999999)],[ChIJlWPx1JAWrjsREXIXEGS09bw]
[(12.9908731, 77.59394169999996)],[ChIJwyU7jEIWrjsRtrQ3yaIdi8s]
[(12.9885935, 77.59404199999994)],[ChIJad-hN2gWrjsR2y5VA7C6yb4]
[(12.9822878, 77.6245652)],[ChIJyXRv0ZAWrjsRqg_brAtJ0hI]
[(12.9912434, 77.5890554)],[ChIJB_xyukEWrjsRfnbpWnow-dw]
[(12.990317, 77.58940000000007)],[ChIJM-LbrM9xBRERkKhVNQCQCBw]
[(12.995643, 77.61344499999996)],[ChIJUToKCPQWrjsR7BuoHL0IQ0k]
[(12.9852165, 77.60551220000002)],[ChIJB-YIhWEWrjsRibDuYU8tRgE]
[(12.9902292, 77.59393210000007)],[ChIJxXg5hEIWrjsRDoZcrkBSJLE]
[(12.981406, 77.62997710000002)],[ChIJ2a0UW5sWrjsRZFlhi3J9fy8]
[(12.9963, 77.61199999999997)],[ChIJ-9I3t8QVrjsRFOvCOKreXz8]
[(12.98322, 77.61289299999999)],[ChIJQRHIMIkWrjsRDqDPbXW588M]
[(12.9784653, 77.63339769999993)],[ChIJwXVN4qIWrjsR0giR3k3ZIRg]
[(13.002524, 77.57104400000003)],[ChIJXzkzrC8WrjsRqNPXfPEIQo0]
[(12.9791658, 77.64129679999996)],[ChIJOSBXaKUWrjsRMpCd9dBoXHM]
[(12.967167, 77.54263300000002)],[ChIJkbsHpuE9rjsRUzsmzIzzsuA]
[(12.973356, 77.58014600000001)],[ChIJPf8i7AsWrjsR8gSTp7OpH54]
[(12.9692297, 77.60178789999998)],[ChIJbS3ry3gWrjsR9tsglc1Tc7w]
[(12.969146, 77.60012699999993)],[ChIJM5837HgWrjsRd7m92ZsgMVA]
[(12.9634166, 77.53395890000002)],[ChIJyUR65XU-rjsRMtJCMNCta2A]
[(12.89327, 77.55886599999997)],[ChIJByPhdOE_rjsRToj4UTm09zE]
[(12.8944062, 77.55626610000002)],[ChIJcQpZK-E_rjsRyEF9wmFM0pM]
[(12.8978669, 77.57218460000001)],[ChIJZdVOXF0VrjsRUJ53E8QoAv0]
[(12.9163636, 77.53614619999996)],[ChIJR7n9Mjg-rjsRgyDkOQhz8UY]
[(12.9121615, 77.53916500000003)],[ChIJOUmx38k_rjsRO1sspDmMsZI]