 [ C M A Boys High School],[ (12.964712, 77.57370330000003) ] 
 [ St.Catherine High School],[ (12.9689642, 77.57124490000001) ] 
 [ Isaac Newton High School],[ (12.9691387, 77.57072930000004) ] 
 [ B B M P Girls School],[ (12.970033, 77.57331699999997) ] 
 [ St. Joseph's Church],[ (12.963533, 77.570066) ] 
 [ Isaac Newton High School],[ (12.9691387, 77.57072930000004) ] 
 [ St.Catherine High School],[ (12.9689642, 77.57124490000001) ] 
 [ C M A Boys High School],[ (12.964712, 77.57370330000003) ] 
 [ St Teresas Girls High School],[ (12.962167, 77.56906700000002) ] 
 [ St. Joseph's Church],[ (12.963533, 77.570066) ] 
 [ Jnanodaya School],[ (12.9546489, 77.5675675) ] 
 [ The National High School],[ (12.9490069, 77.57282579999992) ] 
 [ Siddaganga School],[ (12.9539299, 77.52309230000003) ] 
 [ Orchids The International School],[ (12.975651, 77.50523999999996) ] 
 [ Vidyaniketan Public School],[ (12.951207, 77.48755699999992) ] 
 [ VSS International Public School],[ (12.9426759, 77.49492439999995) ] 
 [ Cordial high school],[ (12.9754593, 77.53254279999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Martin Luther Public School],[ (12.9399708, 77.54843589999996) ] 
 [ New Baldwin International Residential School],[ (12.9715987, 77.59456269999998) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ De Paul International Residential School & Junior College],[ (12.381964, 76.576998) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Auden Public School],[ (12.93817, 77.54309890000002) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Orchids The International School],[ (12.925118, 77.49845900000003) ] 
 [ Candor International School],[ (12.8206285, 77.6204679) ] 
 [ Greenwood High Pre School Bannerghatta Road],[ (12.8619844, 77.59144700000002) ] 
 [ Indus International School],[ (12.834606, 77.77869699999997) ] 
 [ Greenwood High Pre School Bannerghatta Road],[ (12.8619844, 77.59144700000002) ] 
 [ BGS National Public School],[ (12.877437, 77.59918700000003) ] 
 [ Delhi Public School],[ (12.8938124, 77.56385390000003) ] 
 [ ALPINE PUBLIC SCHOOL],[ (12.893339, 77.56312300000002) ] 
 [ Presidency School],[ (12.9006573, 77.61124960000006) ] 
 [ Orchids The International School],[ (12.904737, 77.60501699999998) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ Orchids The International School],[ (12.904737, 77.60501699999998) ] 
 [ Greenwood High Pre School Bannerghatta Road],[ (12.8619844, 77.59144700000002) ] 
 [ BGS National Public School],[ (12.877437, 77.59918700000003) ] 
 [ St. Paul’s English School],[ (12.9148204, 77.5963041) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ BGS National Public School],[ (12.877437, 77.59918700000003) ] 
 [ St. Paul’s English School],[ (12.9148204, 77.5963041) ] 
 [ Orchids The International School],[ (12.904737, 77.60501699999998) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ St. Paul’s English School],[ (12.9148204, 77.5963041) ] 
 [ Orchids The International School],[ (12.904737, 77.60501699999998) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ BGS National Public School],[ (12.877437, 77.59918700000003) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel School],[ (12.919351, 77.55928399999993) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ MVJ International School],[ (12.9548417, 77.69384509999998) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ MVJ International School],[ (12.9548417, 77.69384509999998) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Presidency School],[ (12.9006573, 77.61124960000006) ] 
 [ Candor International School],[ (12.8206285, 77.6204679) ] 
 [ Sujaya School],[ (12.7568131, 77.70094610000001) ] 
 [ The Paradise Residential School],[ (12.8657346, 77.64474419999999) ] 
 [ Floretz],[ (12.9087589, 77.64960180000003) ] 
 [ Candor International School],[ (12.8206285, 77.6204679) ] 
 [ Orchids The International School],[ (12.9172246, 77.67065660000003) ] 
 [ Floretz],[ (12.9087589, 77.64960180000003) ] 
 [ GEAR Innovative International School],[ (12.9176413, 77.6974315) ] 
 [ BGS National Public School],[ (12.877437, 77.59918700000003) ] 
 [ Greenwood High Pre School Bannerghatta Road],[ (12.8619844, 77.59144700000002) ] 
 [ Presidency School],[ (12.9006573, 77.61124960000006) ] 
 [ Indian Institute of Management Bangalore],[ (12.894798, 77.60269540000002) ] 
 [ MG School for Excellence],[ (12.8986605, 77.60737900000004) ] 
 [ Bangalore Scottish School],[ (12.880402, 77.58000500000003) ] 
 [ BGS National Public School],[ (12.877437, 77.59918700000003) ] 
 [ Aradhana Academy],[ (12.8853826, 77.59161330000006) ] 
 [ AECS Magnolia Maaruti Public School],[ (12.8848657, 77.5968643) ] 
 [ Bangalore Scottish School],[ (12.880402, 77.58000500000003) ] 
 [ Christ English School],[ (12.887304, 77.58227480000005) ] 
 [ Podar Jumbo Kids Plus],[ (12.885964, 77.58284200000003) ] 
 [ Glitzy Public School],[ (12.8823662, 77.57583009999996) ] 
 [ Lady Wellington High School],[ (12.8834369, 77.58381439999994) ] 
 [ Glitzy Public School],[ (12.8823662, 77.57583009999996) ] 
 [ Christ English School],[ (12.887304, 77.58227480000005) ] 
 [ Bangalore Scottish School],[ (12.880402, 77.58000500000003) ] 
 [ Capitol Educational Institutions],[ (12.8880943, 77.58108689999995) ] 
 [ Glitzy Public School],[ (12.8823662, 77.57583009999996) ] 
 [ Glitzy Public School],[ (12.8823662, 77.57583009999996) ] 
 [ Maple Bear Canadian PreSchool],[ (12.885637, 77.568443) ] 
 [ ALPINE PUBLIC SCHOOL],[ (12.893339, 77.56312300000002) ] 
 [ Delhi Public School],[ (12.8938124, 77.56385390000003) ] 
 [ Maple Bear Canadian PreSchool],[ (12.885637, 77.568443) ] 
 [ Sri Kumaran Childrens Home],[ (12.8833215, 77.56060230000003) ] 
 [ Bangalore Scottish School],[ (12.880402, 77.58000500000003) ] 
 [ Ekya School],[ (12.884843, 77.55136800000002) ] 
 [ Christ English School],[ (12.887304, 77.58227480000005) ] 
 [ Cambridge School],[ (12.8861773, 77.58559279999997) ] 
 [ The Brigade School],[ (12.8923045, 77.58544849999998) ] 
 [ Little Elly Preschool],[ (12.8770051, 77.54145570000003) ] 
 [ A V School of Nursing],[ (12.8983561, 77.54331219999995) ] 
 [ KG Primary School],[ (12.9058378, 77.54361979999999) ] 
 [ American Public School],[ (12.90427, 77.54329000000007) ] 
 [ New Millenium Public School],[ (12.9043026, 77.54437389999998) ] 
 [ A V School of Nursing],[ (12.8983561, 77.54331219999995) ] 
 [ New Millenium Public School],[ (12.9043026, 77.54437389999998) ] 
 [ A V School of Nursing],[ (12.8983561, 77.54331219999995) ] 
 [ American Public School],[ (12.90427, 77.54329000000007) ] 
 [ Government Higher Primary School Sarabandepalya],[ (12.9037255, 77.53763900000001) ] 
 [ American Public School],[ (12.90427, 77.54329000000007) ] 
 [ Government Higher Primary School Sarabandepalya],[ (12.9037255, 77.53763900000001) ] 
 [ The Happy Valley School],[ (12.9032521, 77.5340195) ] 
 [ National Public School],[ (12.8996803, 77.52755389999993) ] 
 [ National Public School],[ (12.8996803, 77.52755389999993) ] 
 [ New Horizon Public School],[ (12.9170736, 77.51792390000003) ] 
 [ Baldwin Co Education Extension High School],[ (12.9078962, 77.525217) ] 
 [ Akshara International School],[ (12.914846, 77.54002300000002) ] 
 [ Little Elly Preschool],[ (12.9115812, 77.5266686) ] 
 [ Swargarani School & PU College],[ (12.9123665, 77.52724330000001) ] 
 [ Lalith Castle International School],[ (12.9162862, 77.5132949) ] 
 [ Vishwa Venkateshwara International School],[ (12.9011678, 77.4878731) ] 
 [ Sri Chaitanya Techno School],[ (12.9137666, 77.54268520000005) ] 
 [ BGS Public School],[ (12.8969176, 77.49583830000006) ] 
 [ Orchids The International School],[ (12.925118, 77.49845900000003) ] 
 [ National Public School Kengeri],[ (12.9223026, 77.48895119999997) ] 
 [ VSS International Public School],[ (12.9426759, 77.49492439999995) ] 
 [ National Public School Kengeri],[ (12.9223026, 77.48895119999997) ] 
 [ National Public School Kengeri],[ (12.9223026, 77.48895119999997) ] 
 [ National Public School Kengeri],[ (12.9223026, 77.48895119999997) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ Orchids The International School],[ (12.925118, 77.49845900000003) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Capstone High School],[ (13.0822256, 77.8158211) ] 
 [ Capstone High School],[ (13.0822256, 77.8158211) ] 
 [ Government Higher Primary School Kumbalahalli],[ (13.0924638, 77.79333129999998) ] 
 [ Capstone High School],[ (13.0822256, 77.8158211) ] 
 [ Oasis International School],[ (13.0906392, 77.66557220000004) ] 
 [ Legacy School Bangalore],[ (13.0632387, 77.65206149999995) ] 
 [ G LPS Jyothipura],[ (13.1026152, 77.75021509999999) ] 
 [ Government Lower Primary School Chowluthota],[ (13.09241, 77.79331409999998) ] 
 [ Capstone High School],[ (13.0822256, 77.8158211) ] 
 [ baldwin international school],[ (13.1342839, 77.74663869999995) ] 
 [ Government Lower Primary School Doddenahalli],[ (13.0943429, 77.68514069999992) ] 
 [ New Baldwin International School],[ (13.0728839, 77.73701549999998) ] 
 [ Capstone High School],[ (13.0822256, 77.8158211) ] 
 [ New Baldwin International School],[ (13.0728839, 77.73701549999998) ] 
 [ New Baldwin International School],[ (13.0728839, 77.73701549999998) ] 
 [ Citizen English High School],[ (13.0700205, 77.78052019999996) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Standard English School],[ (13.0454575, 77.51294289999998) ] 
 [ ghps school],[ (13.0691101, 77.48881289999997) ] 
 [ Vashu School],[ (13.0699812, 77.48778459999994) ] 
 [ Silicon Valley Public School],[ (13.0668821, 77.4982278) ] 
 [ EuroSchool - Hesaraghatta],[ (13.0725081, 77.50066749999996) ] 
 [ St. Marks High School Bhuvaneshwari Nagar],[ (13.0654952, 77.49457600000005) ] 
 [ Soundarya Central School],[ (13.0705625, 77.49396849999994) ] 
 [ EuroSchool - Hesaraghatta],[ (13.0725081, 77.50066749999996) ] 
 [ Government Lower Primary School Makali],[ (13.069326, 77.45728980000001) ] 
 [ Acharya Bangalore B School],[ (13.0032, 77.48476699999992) ] 
 [ Goodwill English High School],[ (13.0082449, 77.5050238) ] 
 [ Maria Niketan High School],[ (13.0022632, 77.62630460000003) ] 
 [ Aerokids Kannamangala],[ (13.026593, 77.760085) ] 
 [ Government Primary School],[ (12.9308433, 77.57546200000002) ] 
 [ Natyalaya],[ (12.928692, 77.58279600000003) ] 
 [ Cordial high school],[ (12.9754593, 77.53254279999999) ] 
 [ National Public School],[ (12.9841062, 77.54962410000007) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ K.L.E Society's School],[ (12.9963551, 77.55304660000002) ] 
 [ Sree Raghavendra High School],[ (12.985648, 77.52428299999997) ] 
 [ Windermere Public School],[ (12.9753407, 77.56129729999998) ] 
 [ Assumption English School],[ (12.9924312, 77.55464400000005) ] 
 [ Christ School],[ (13.0005219, 77.53488379999999) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ St. Francis Xavier Girls High School],[ (12.9934633, 77.6137132) ] 
 [ Clarence High School],[ (13.0028118, 77.6154841) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Naasih Public School],[ (13.0015366, 77.61493210000003) ] 
 [ Nirmala Rani High School],[ (13.0092269, 77.56166039999994) ] 
 [ Gulabi High School],[ (13.001567, 77.59879690000002) ] 
 [ St.John's High School],[ (12.99214, 77.61225990000003) ] 
 [ MVJ International School],[ (12.9548417, 77.69384509999998) ] 
 [ Oasis International School],[ (12.9964683, 77.62295610000001) ] 
 [ Nurture Preschool],[ (13.0051641, 77.6601005) ] 
 [ The Brilliant School],[ (13.0001074, 77.68340869999997) ] 
 [ Lowry Memorial High School],[ (12.9990343, 77.67973660000007) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ National Public School],[ (12.9841062, 77.54962410000007) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ K.L.E Society's School],[ (12.9963551, 77.55304660000002) ] 
 [ Preethi Dham],[ (12.841354, 77.6174426) ] 
