 [ Cranes Service],[ (12.9690579, 77.56802889999994) ] 
 [ Cranes Service],[ (12.9690579, 77.56802889999994) ] 
 [ Check Point Software Technologies, India Offic],[ (12.9720835, 77.59490759999994) ] 
 [ Cúram Software International Private Limited],[ (12.9837332, 77.5930452) ] 
 [ Oriental Software Private Limited],[ (12.9715987, 77.59456269999998) ] 
 [ Turningpoint Software Solutions Private Limited],[ (12.9610667, 77.58569599999998) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ Ziac Software],[ (12.9629578, 77.5889459) ] 
 [ Aptean],[ (12.9829543, 77.559303) ] 
 [ Aiplex Software Private Limted],[ (12.967729, 77.53659500000003) ] 
 [ AB INNOVATIVE SOFTWARE],[ (12.971598, 77.594562) ] 
 [ Ellucian],[ (12.9659124, 77.59552559999997) ] 
 [ Check Point Software Technologies, India Offic],[ (12.9720835, 77.59490759999994) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ Check Point Software Technologies, India Offic],[ (12.9720835, 77.59490759999994) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ Turningpoint Software Solutions Private Limited],[ (12.9610667, 77.58569599999998) ] 
 [ Ellucian],[ (12.9659124, 77.59552559999997) ] 
 [ Cúram Software International Private Limited],[ (12.9837332, 77.5930452) ] 
 [ Oriental Software Private Limited],[ (12.9715987, 77.59456269999998) ] 
 [ Bits2Bytes Solutions (INDIA) Pvt. LTD],[ (12.975363, 77.53676500000006) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Sumeru Software Solutions Private Limited],[ (12.819919, 77.51401599999997) ] 
 [ Noesys Software Pvt. Ltd],[ (12.904171, 77.59479299999998) ] 
 [ Arisglobal Software Pvt Ltd],[ (12.9059392, 77.59480480000002) ] 
 [ SMART Technologies],[ (12.893212, 77.63867499999992) ] 
 [ DNB MLM Software Solutions],[ (12.878946, 77.64656000000002) ] 
 [ VMware Software India Pvt Ltd.],[ (12.9022055, 77.5955434) ] 
 [ KREATIO Software Pvt Ltd],[ (12.8997301, 77.6355797) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ MeshLabs],[ (12.895825, 77.602308) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Noesys Software Pvt. Ltd],[ (12.904171, 77.59479299999998) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Arisglobal Software Pvt Ltd],[ (12.9059392, 77.59480480000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ DNB MLM Software Solutions],[ (12.878946, 77.64656000000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Kooud Software Private Limited],[ (12.8451716, 77.66534139999999) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Inventus Software Pvt Ltd],[ (12.8503185, 77.67399969999997) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Kooud Software Private Limited],[ (12.8451716, 77.66534139999999) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ I-LINK Software PVT LTD],[ (12.842042, 77.66310759999999) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ DNB MLM Software Solutions],[ (12.878946, 77.64656000000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ TouchBase project management software],[ (12.8747057, 77.59482989999992) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Aranin Software Private Limited],[ (12.8804626, 77.5975512) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Netmagic Solutions Private Limited.],[ (12.8397247, 77.66063150000002) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ I-LINK Software PVT LTD],[ (12.842042, 77.66310759999999) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Kooud Software Private Limited],[ (12.8451716, 77.66534139999999) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ I-LINK Software PVT LTD],[ (12.842042, 77.66310759999999) ] 
 [ Inventus Software Pvt Ltd],[ (12.8503185, 77.67399969999997) ] 
 [ HCL Technologies Ltd.],[ (12.8438598, 77.67202840000004) ] 
 [ Antenna Software],[ (12.9257874, 77.6317656) ] 
 [ JDA Software Pvt. Ltd.],[ (12.9323498, 77.68370049999999) ] 
 [ Sahaj Software Solutions Pvt. Ltd.],[ (12.924928, 77.62785499999995) ] 
 [ Softwareone India Private Limited],[ (12.9132975, 77.63509690000001) ] 
 [ Eka Software Solutions Pvt Ltd],[ (12.9309975, 77.69104240000001) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Moolya Software Testing Private Limited],[ (12.9366624, 77.57448969999996) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Zenith Software Limited],[ (12.9351252, 77.61427589999994) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Microsoft],[ (12.950976, 77.64407099999994) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ Turning Point Software Solutions Private Limited],[ (12.9475797, 77.59492939999996) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Moolya Software Testing Private Limited],[ (12.911262, 77.58854999999994) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Grihasoft],[ (12.915142, 77.58603700000003) ] 
 [ Endeavour],[ (12.9147951, 77.59488710000005) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ Total Computer Software Private Limited],[ (12.9, 77.48333300000002) ] 
 [ Arisglobal Software Pvt Ltd],[ (12.9059392, 77.59480480000002) ] 
 [ Sonata Software Ltd],[ (12.920558, 77.500723) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Moolya Software Testing Private Limited],[ (12.911262, 77.58854999999994) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Grihasoft],[ (12.915142, 77.58603700000003) ] 
 [ Sonata Software Ltd],[ (12.920558, 77.500723) ] 
 [ dataM Software India Pvt Ltd],[ (12.9012802, 77.55878000000007) ] 
 [ IBM],[ (12.9228136, 77.55599989999996) ] 
 [ TradeStone Software India Pvt Ltd.],[ (12.9191837, 77.56258200000002) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ CresTech Software Systems Pvt. Ltd.],[ (12.902659, 77.54474499999992) ] 
 [ MBS Software],[ (12.9196238, 77.55533739999998) ] 
 [ Goavega Software Pvt Ltd.],[ (12.9093978, 77.52095009999994) ] 
 [ Kyrios Software],[ (12.9171288, 77.52693410000006) ] 
 [ Kramah Software],[ (12.9056215, 77.5628107) ] 
 [ Moolya Software Testing Private Limited],[ (12.911262, 77.58854999999994) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Endeavour],[ (12.9147951, 77.59488710000005) ] 
 [ Grihasoft],[ (12.915142, 77.58603700000003) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ Sonata Software Ltd],[ (12.920558, 77.500723) ] 
 [ BETSOL],[ (12.9204595, 77.57260139999994) ] 
 [ BLS Software Private Ltd],[ (12.930974, 77.57850299999996) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Softwareone India Private Limited],[ (12.9132975, 77.63509690000001) ] 
 [ Microsoft],[ (12.950976, 77.64407099999994) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Antenna Software],[ (12.9257874, 77.6317656) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ NetApp],[ (12.9509887, 77.64197139999999) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ Microsoft],[ (12.950976, 77.64407099999994) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ Intacct Software Private Limited],[ (12.98803, 77.5922084) ] 
 [ Cast Software India],[ (12.9903783, 77.59410600000001) ] 
 [ Trigent Software Ltd],[ (12.9903029, 77.59417189999999) ] 
 [ Trigent Software Ltd],[ (12.9903029, 77.59417189999999) ] 
 [ Trigent Software Ltd],[ (12.9903029, 77.59417189999999) ] 
 [ Busy Business Accounting Software],[ (12.9915758, 77.61158269999999) ] 
 [ Prodigan Software Solutions],[ (12.997449, 77.61440600000003) ] 
 [ BlackBerry Service Center],[ (12.995643, 77.61344499999996) ] 
 [ Busy Business Accounting Software],[ (12.9915758, 77.61158269999999) ] 
 [ Prodigan Software Solutions],[ (12.997449, 77.61440600000003) ] 
 [ BlackBerry Service Center],[ (12.995643, 77.61344499999996) ] 
 [ Wings Infonet P Limited],[ (12.998531, 77.61322399999995) ] 
 [ Wings Infonet P Limited],[ (12.998531, 77.61322399999995) ] 
 [ Wings Infonet P Limited],[ (12.998531, 77.61322399999995) ] 
 [ Prodigan Software Solutions],[ (12.997449, 77.61440600000003) ] 
 [ BlackBerry Service Center],[ (12.995643, 77.61344499999996) ] 
 [ Magna Info Solutions],[ (12.998737, 77.61229300000002) ] 
 [ Nahar Technologies (P) Ltd],[ (12.999239, 77.61576400000001) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ Xerox],[ (13.0130679, 77.59586509999997) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ Xerox],[ (13.0130679, 77.59586509999997) ] 
 [ AppDra Software Solutions],[ (13.0081943, 77.58733749999999) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ Neev Technologies],[ (13.0180988, 77.59646640000005) ] 
 [ Xerox],[ (13.0130679, 77.59586509999997) ] 
 [ Sap Marketing],[ (13.0169982, 77.591677) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ Siemens Industry Software India Pvt Ltd],[ (13.0119829, 77.5562976) ] 
 [ Gumbi Software Private Limited],[ (13.0191532, 77.55240700000002) ] 
 [ BMS Innolabs Software Pvt. Ltd.],[ (13.013882, 77.57400099999995) ] 
 [ 3Embed Software Technologies Pvt. Ltd.],[ (13.028694, 77.589564) ] 
 [ Consona Software India Private Limited],[ (13.0352811, 77.56715229999998) ] 
 [ Microsoft],[ (13.0509886, 77.62043059999996) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ Karabi Software Pvt Ltd],[ (12.990477, 77.66952400000002) ] 
 [ Dream Tekis Software Pvt. Ltd.],[ (13.0015706, 77.66233480000005) ] 
 [ Technologia],[ (12.994925, 77.66112499999997) ] 
 [ Aliment Software Technologies],[ (12.986765, 77.64577299999996) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ Thinkflow Software],[ (12.972386, 77.63738699999999) ] 
 [ Karabi Software Pvt Ltd],[ (12.990477, 77.66952400000002) ] 
 [ Intecons Software Lab],[ (12.989112, 77.66343499999994) ] 
ZERO_RESULTS
 [ Karabi Software Pvt Ltd],[ (12.990477, 77.66952400000002) ] 
 [ Smartplay Technologies India Pvt. Ltd.],[ (12.9789659, 77.69389090000004) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Sumeru Software Solutions Private Limited],[ (12.819919, 77.51401599999997) ] 
 [ Sumeru Software Solutions Private Limited],[ (12.819919, 77.51401599999997) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
ZERO_RESULTS
 [ Anand Software & Training Private Limited],[ (12.9460869, 77.57039770000006) ] 
 [ Kalya Technology Innovation Private Limited],[ (12.94276, 77.54837900000007) ] 
ZERO_RESULTS
ZERO_RESULTS
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
 [ Cranes Service],[ (12.9690579, 77.56802889999994) ] 
 [ Cranes Service],[ (12.9690579, 77.56802889999994) ] 
 [ PTC Corporation],[ (12.972325, 77.57969149999997) ] 
 [ Check Point],[ (12.973749, 77.57764900000006) ] 
 [ SLB Centre],[ (12.9742259, 77.56022439999992) ] 
 [ Hewlett-Packard],[ (12.9642931, 77.58377819999998) ] 
 [ Top Style],[ (12.97468, 77.57679000000007) ] 
 [ LG TECHNO Bangalore],[ (12.9733481, 77.57743909999999) ] 
 [ Zenith Stores],[ (12.972452, 77.57454899999993) ] 
 [ Turningpoint Software Solutions Private Limited],[ (12.9610667, 77.58569599999998) ] 
 [ LG Refrigerator service],[ (12.9685762, 77.58345629999997) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Cast],[ (12.9728254, 77.61444789999996) ] 
 [ Thinkflow Software],[ (12.972386, 77.63738699999999) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ VIRATECH Software],[ (12.967585, 77.600236) ] 
 [ Lenvica Computer Solutions Pvt Ltd],[ (13.07442, 77.52270599999997) ] 
 [ Integra Micro Systems],[ (13.076457, 77.59186) ] 
 [ Slk Software Services Pvt ltd],[ (13.045939, 77.62033539999993) ] 
 [ Epcon Software Engineering India Pvt. Ltd.],[ (13.041809, 77.61326899999995) ] 
 [ Cybrain Software Solutions Pvt Ltd],[ (13.0734129, 77.55549350000001) ] 
 [ Microsoft],[ (13.0509886, 77.62043059999996) ] 
 [ iRely],[ (13.0576198, 77.5886418) ] 
 [ Integra Micro Software Services (P) Ltd],[ (13.0554096, 77.59300770000004) ] 
 [ Software Development Institute],[ (13.0961343, 77.49959220000005) ] 
 [ Matrika Software],[ (13.041734, 77.57260099999996) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ Siemens Industry Software India Pvt Ltd],[ (13.0119829, 77.5562976) ] 
 [ Cast],[ (12.9728254, 77.61444789999996) ] 
 [ Softwareone India Private Limited],[ (12.9132975, 77.63509690000001) ] 
 [ JDA Software Pvt. Ltd.],[ (12.9323498, 77.68370049999999) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
ZERO_RESULTS
 [ Msc Software Corporation India Ltd],[ (18.5413593, 73.88369539999997) ] 
 [ BMC Software],[ (18.55164749999999, 73.89114080000002) ] 
 [ TIBCO Software India Pvt. Ltd],[ (18.5558889, 73.89191249999999) ] 
 [ Magic Software Enterprises],[ (18.5440104, 73.85034359999997) ] 
 [ Microsoft],[ (18.540806, 73.88486599999999) ] 
 [ PTC],[ (18.5606691, 73.91109170000004) ] 
 [ Saba Software India Pvt Ltd],[ (18.5523176, 73.89241560000005) ] 
 [ Josh Software Private Limited],[ (18.561282, 73.78598499999998) ] 
 [ Enzigma Software Pvt. Ltd.],[ (18.566009, 73.76917800000001) ] 
 [ Cybage Software Private Limited],[ (18.5470884, 73.89784229999998) ] 
 [ Omega Softwares],[ (19.2132452, 73.10590000000002) ] 
 [ Vida Technologies],[ (19.244445, 73.14489600000002) ] 
 [ Vida Technologies],[ (19.244445, 73.14489600000002) ] 
 [ Krishna Software Solutions],[ (19.249205, 73.15456799999993) ] 
 [ Maxe Infotech],[ (19.215829, 73.15463399999999) ] 
 [ Inhio Technologies],[ (19.171886, 73.23467299999993) ] 
 [ Netbiz Services],[ (19.2347901, 73.12238049999996) ] 
 [ GMC Software],[ (19.0655037, 72.9960208) ] 
 [ Tekla India],[ (19.1082597, 73.02161590000003) ] 
 [ Polaris Financial Technology],[ (19.2663556, 72.96497120000004) ] 
 [ Spectrum Info Solutions],[ (19.188298, 72.95243700000003) ] 
 [ Arigel Software],[ (19.1142858, 73.01397799999995) ] 
 [ Intelegain Technologies],[ (19.0661156, 73.00934910000001) ] 
 [ HP SERVICE CENTER],[ (19.082487, 72.99996399999998) ] 
 [ GMC Software],[ (19.0655037, 72.9960208) ] 
 [ Intelegain Technologies],[ (19.0661156, 73.00934910000001) ] 
 [ Yalamanchili Software Exports CBD Belapur],[ (19.018092, 73.042101) ] 
 [ Software Technology Parks Of India Ltd],[ (19.0633087, 72.99864780000007) ] 
 [ Deepraj Group],[ (19.011554, 73.03590699999995) ] 
 [ GMC Software],[ (19.0655037, 72.9960208) ] 
 [ TIBCO Software India Pvt. Ltd.],[ (19.1238393, 72.89321960000007) ] 
 [ Auctus Software Pvt. ltd.],[ (19.121144, 72.87179900000001) ] 
 [ Eastern Software Systems Pvt. Ltd.],[ (19.0596607, 72.90109849999999) ] 
 [ Miles Software Solutions],[ (19.0028842, 72.82848450000006) ] 
 [ GMC Software],[ (19.0655037, 72.9960208) ] 
 [ TIBCO Software India Pvt. Ltd.],[ (19.1238393, 72.89321960000007) ] 
 [ Eastern Software Systems Pvt. Ltd.],[ (19.0596607, 72.90109849999999) ] 
 [ Miles Software Solutions],[ (19.0028842, 72.82848450000006) ] 
 [ CRYSTAL SOFTWARE SOLUTIONS],[ (19.1136111, 72.87138890000006) ] 
 [ Spider Software Pvt Ltd],[ (19.2427131, 72.84536359999993) ] 
 [ TIBCO Software India Pvt. Ltd.],[ (19.1238393, 72.89321960000007) ] 
 [ Polaris Financial Technology],[ (19.2663556, 72.96497120000004) ] 
 [ Spectrum Info Solutions],[ (19.188298, 72.95243700000003) ] 
 [ Ness Technologies India Ltd],[ (19.1860982, 72.82954589999997) ] 
 [ Spider Software Pvt Ltd],[ (19.2427131, 72.84536359999993) ] 
 [ Qtech Software Pvt. Ltd.],[ (19.1606088, 72.85123109999995) ] 
 [ Sage India],[ (19.140784, 72.83207600000003) ] 
 [ Rheal Software Pvt Ltd.],[ (19.1404247, 72.83270360000006) ] 
 [ ETP International],[ (19.122243, 72.89185099999997) ] 
 [ ACE Softwares],[ (19.125408, 72.87455750000004) ] 
 [ Spider Software Pvt Ltd],[ (19.2427131, 72.84536359999993) ] 
 [ Tally ERP 9],[ (19.27742199999999, 72.86229700000001) ] 
 [ TIBCO Software India Pvt. Ltd.],[ (19.1238393, 72.89321960000007) ] 
 [ Eastern Software Systems Pvt. Ltd.],[ (19.0596607, 72.90109849999999) ] 
 [ Akshay Software Technologies Ltd],[ (19.1136111, 72.87138890000006) ] 
 [ Aveva],[ (19.1188165, 72.91319939999994) ] 
 [ DgFlick Solutions Pvt Ltd],[ (19.23156999999999, 72.859104) ] 
 [ DgFlick Solutions Pvt Ltd],[ (19.23156999999999, 72.859104) ] 
 [ T3 Softwares Pvt Ltd],[ (19.236024, 72.97648800000002) ] 
 [ Dream Solutions],[ (19.1991749, 72.9485469) ] 
 [ CyberTech Systems & Software Ltd],[ (19.2000754, 72.95068330000004) ] 
 [ T3 Softwares Pvt Ltd],[ (19.236024, 72.97648800000002) ] 
 [ Polaris Financial Technology],[ (19.2663556, 72.96497120000004) ] 
 [ Spectrum Info Solutions],[ (19.188298, 72.95243700000003) ] 
 [ CyberTech Systems & Software Ltd],[ (19.2000754, 72.95068330000004) ] 
 [ Tech Sanskar Software Services],[ (19.2564126, 72.9735786) ] 
 [ Omega Softwares],[ (19.2132452, 73.10590000000002) ] 
 [ Maxe Infotech],[ (19.215829, 73.15463399999999) ] 
 [ omega softwares],[ (19.2067849, 73.10361020000005) ] 
 [ Treesha Desire],[ (19.2137974, 73.08841869999992) ] 
 [ Omega softwares website development and designing],[ (19.204258, 73.09797619999995) ] 
 [ Neurolinx Software Technologies],[ (19.204435, 73.10231599999997) ] 
 [ TIBCO Software India Pvt. Ltd.],[ (19.1238393, 72.89321960000007) ] 
 [ GMC Software],[ (19.0655037, 72.9960208) ] 
 [ Miles Software Solutions],[ (19.0028842, 72.82848450000006) ] 
 [ Eastern Software Systems Pvt. Ltd.],[ (19.0596607, 72.90109849999999) ] 
 [ GoFrugal Technologies Pvt Ltd],[ (19.140999, 72.83070999999995) ] 
 [ CoreBiz Technology Private Limited],[ (19.984196, 73.79801090000001) ] 
 [ Nullplex Software Solutions],[ (19.9777812, 73.78405129999999) ] 
 [ Software Consultant and Trainer : Bharat Khiani],[ (19.99676, 73.78421200000003) ] 
 [ Cognifront],[ (19.9980754, 73.78452240000001) ] 
 [ Super Simple Software],[ (19.980132, 73.79096000000004) ] 
 [ Marg Compusoft India],[ (26.286175, 73.01691000000005) ] 
 [ Dell],[ (26.2662, 73.01800000000003) ] 
 [ Okrasoft],[ (32.5829114, 71.53374459999998) ] 
 [ Kayako Helpdesk Private Limited],[ (31.3167733, 75.58909270000004) ] 
 [ Jaguar Software India],[ (31.3171425, 75.58998459999998) ] 
 [ Technossus Software Services],[ (30.8660342, 75.83976159999997) ] 
 [ INNOVATIVE SOFTWARE SOLUTIONS],[ (30.8915188, 75.82870449999996) ] 
 [ cetec software],[ (30.8634015, 75.80639859999997) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ Complete MLM Software Rs 15,999/- | Low Cost MLM Software |MLM Software Ludhiana],[ (30.92850359999999, 75.85430129999997) ] 
 [ Tekken iSoft (Software Company & Specializes in Export Documentation Software)],[ (31.340119, 75.56926699999997) ] 
ZERO_RESULTS
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ Complete MLM Software Rs 15,999/- | Low Cost MLM Software |MLM Software Ludhiana],[ (30.92850359999999, 75.85430129999997) ] 
 [ JMC Software Corporation],[ (30.900965, 75.85727580000002) ] 
 [ Drake Software Services],[ (30.894832, 75.83608200000003) ] 
 [ Logic ERP Solutions Pvt Ltd],[ (30.90121499999999, 75.83321000000001) ] 
 [ Accounting Software Ludhiana punjab (NXGEN)],[ (30.90442399999999, 75.822765) ] 
 [ ERP Software, ERP Systems, Customize ERP Software],[ (30.9095705, 75.83435829999996) ] 
 [ webchilli consulting],[ (30.9015285, 75.8287464) ] 
 [ MLM Software Punjab Rs 15,999/- No Other Charges],[ (30.92859259999999, 75.85375850000003) ] 
 [ INNOVATIVE SOFTWARE SOLUTIONS],[ (30.8915188, 75.82870449999996) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ INNOVATIVE SOFTWARE SOLUTIONS],[ (30.8915188, 75.82870449999996) ] 
 [ INNOVATIVE SOFTWARE SOLUTIONS],[ (30.8915188, 75.82870449999996) ] 
 [ Drake Software Services],[ (30.894832, 75.83608200000003) ] 
 [ ERP Software, ERP Systems, Customize ERP Software],[ (30.9095705, 75.83435829999996) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ JMC Software Corporation],[ (30.900965, 75.85727580000002) ] 
 [ Smartbiz Technologies Private Ltd.],[ (30.89126559999999, 75.84738809999999) ] 
 [ Shivam Software Consultants],[ (30.91446, 75.875181) ] 
 [ Ladies Software],[ (30.900965, 75.85727580000002) ] 
 [ eNest],[ (30.90308, 75.86727399999995) ] 
 [ Software Research Technology and Consultancy],[ (30.900965, 75.85727500000007) ] 
 [ eManage Software],[ (30.8907904, 75.84456679999994) ] 
 [ Canon Industries],[ (30.900965, 75.85727580000002) ] 
 [ Mummy Computer Institute],[ (30.896238, 75.90633789999993) ] 
 [ Coffee Table Inc.],[ (30.9110066, 75.85364000000004) ] 
 [ JMC Software Corporation],[ (30.900965, 75.85727580000002) ] 
 [ Shivam Software Consultants],[ (30.91446, 75.875181) ] 
 [ Iotasol],[ (30.909204, 75.87196300000005) ] 
 [ INNOVATIVE SOFTWARE SOLUTIONS],[ (30.8915188, 75.82870449999996) ] 
 [ Drake Software Services],[ (30.894832, 75.83608200000003) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ Evershine Software Consultants],[ (30.887551, 75.86065770000005) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ Accounting Software Ludhiana punjab (NXGEN)],[ (30.90442399999999, 75.822765) ] 
 [ VARR Technologies],[ (30.9257818, 75.81271990000005) ] 
 [ VARR Technologies],[ (30.9257818, 75.81271990000005) ] 
 [ SmartWebCare IT Solutions],[ (30.9209383, 75.82090970000002) ] 
 [ INNOVATIVE SOFTWARE SOLUTIONS],[ (30.8915188, 75.82870449999996) ] 
 [ Technossus Software Services],[ (30.8660342, 75.83976159999997) ] 
 [ 01 Synergy],[ (30.895688, 75.81326000000001) ] 
 [ LG Shoppe],[ (30.89629279999999, 75.8210143) ] 
 [ Solver Solutions],[ (29.959139, 74.69808999999998) ] 
 [ Kamra Software],[ (29.52425999999999, 74.83710700000006) ] 
 [ Emulation Software Technologies Pvt. Ltd.],[ (29.918405, 73.88140399999997) ] 
ZERO_RESULTS
ZERO_RESULTS
ZERO_RESULTS
 [ Gradient Softech],[ (25.147147, 75.846407) ] 
 [ Infigo Software],[ (25.1343362, 75.83640220000007) ] 
 [ Big M Softtech Pvt Ltd],[ (25.1525248, 75.84127579999995) ] 
 [ Pandya Software Technology Pvt. Ltd.],[ (25.1461004, 75.82888130000003) ] 
 [ JohriSoft],[ (25.122316, 75.82297900000003) ] 
 [ Lata Softwares],[ (25.18418879999999, 75.872298) ] 
 [ Redress Infotech],[ (25.16997899999999, 75.85156200000006) ] 
 [ Technogogues IT Solutions Pvt. Ltd.],[ (25.174678, 75.86548700000003) ] 
 [ CAD CAM Experts],[ (25.15354, 75.83685700000001) ] 
 [ GB LABS],[ (25.1029274, 76.49637529999995) ] 
 [ Aneesh Software Solution],[ (22.1905088, 78.76178929999992) ] 
 [ Data Spec],[ (22.078432, 82.16678000000002) ] 
 [ OSR Business and Technology],[ (22.069647, 82.15769499999999) ] 
 [ Infobase Innovation],[ (22.0796251, 82.13914120000004) ] 
 [ Prolot Software System],[ (22.0939048, 82.13258610000003) ] 
 [ Planet For Application Life Development],[ (21.8766778, 82.44326769999998) ] 
 [ BABA MOBILE MANDIR CHANDIPARA],[ (21.8769715, 82.44349299999999) ] 
 [ Addone Computers],[ (21.7308696, 81.94679940000003) ] 
 [ Shimon Systems],[ (21.657173, 82.16339900000003) ] 
ZERO_RESULTS
ZERO_RESULTS
 [ Addone Computers],[ (21.7308696, 81.94679940000003) ] 
 [ Addone Computers],[ (21.7308696, 81.94679940000003) ] 
ZERO_RESULTS
 [ Addone Computers],[ (21.7308696, 81.94679940000003) ] 
 [ OSR Business and Technology],[ (22.069647, 82.15769499999999) ] 
ZERO_RESULTS
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ Siemens Industry Software India Pvt Ltd],[ (13.0119829, 77.5562976) ] 
 [ Consona Software India Private Limited],[ (13.0352811, 77.56715229999998) ] 
 [ Jena Informatics Pvt. Ltd.],[ (13.0487258, 77.5043392) ] 
ZERO_RESULTS
