Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
 [ Isaac Newton High School],[ (12.9691387, 77.57072930000004) ] 
 [ B B M P Girls School],[ (12.970033, 77.57331699999997) ] 
 [ St.Catherine High School],[ (12.9689642, 77.57124490000001) ] 
 [ St. Joseph's Church],[ (12.963533, 77.570066) ] 
 [ Isaac Newton High School],[ (12.9691387, 77.57072930000004) ] 
 [ St.Catherine High School],[ (12.9689642, 77.57124490000001) ] 
 [ B B M P Girls School],[ (12.970033, 77.57331699999997) ] 
 [ C B Bhandari Jain High School & Pre University College],[ (12.9710191, 77.57720810000001) ] 
 [ Subhash Memorial School],[ (12.9637279, 77.553992) ] 
 [ St. Joseph's Church],[ (12.963533, 77.570066) ] 
 [ Himalaya Export],[ (12.968118, 77.57586700000002) ] 
 [ C B Bhandari Jain High School & Pre University College],[ (12.9710191, 77.57720810000001) ] 
 [ B B M P Girls School],[ (12.970033, 77.57331699999997) ] 
 [ Subhash Memorial School],[ (12.9637279, 77.553992) ] 
 [ Isaac Newton High School],[ (12.9691387, 77.57072930000004) ] 
 [ St.Catherine High School],[ (12.9689642, 77.57124490000001) ] 
 [ Department Of Public Instruction],[ (12.9724, 77.58196699999996) ] 
 [ Isaac Newton High School],[ (12.9691387, 77.57072930000004) ] 
 [ Windermere Public School],[ (12.9753407, 77.56129729999998) ] 
 [ St.Catherine High School],[ (12.9689642, 77.57124490000001) ] 
 [ N.K.S English High School],[ (12.9746181, 77.57524620000004) ] 
 [ Tilak Memorial English High School],[ (12.9756967, 77.56165429999999) ] 
 [ Windermere Public School],[ (12.9753407, 77.56129729999998) ] 
 [ Tilak Memorial English High School],[ (12.9756967, 77.56165429999999) ] 
 [ N.K.S English High School],[ (12.9746181, 77.57524620000004) ] 
 [ Windermere Public School],[ (12.9753407, 77.56129729999998) ] 
 [ Tilak Memorial English High School],[ (12.9756967, 77.56165429999999) ] 
 [ Venkat International Public School],[ (12.982162, 77.55301299999996) ] 
 [ Sri Nishanth Driving School],[ (12.978108, 77.55331000000001) ] 
 [ Venus International School],[ (12.9806472, 77.56019820000006) ] 
 [ S.J.R Primary & High School],[ (12.981488, 77.55919300000005) ] 
 [ Sri Byraveshwara Driving School],[ (12.9756265, 77.55856859999994) ] 
 [ Sri Nishanth Driving School],[ (12.978108, 77.55331000000001) ] 
 [ St Miras English School],[ (12.9778183, 77.5552973) ] 
 [ Sri Nishanth Driving School],[ (12.978108, 77.55331000000001) ] 
 [ Sri Nishanth Driving School],[ (12.978108, 77.55331000000001) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Gulabi High School],[ (13.001567, 77.59879690000002) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Mount Litera Zee School],[ (12.8930086, 77.65101729999992) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Auden Public School],[ (12.93817, 77.54309890000002) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Canadian International School],[ (13.115452, 77.60692799999993) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ Canadian International School],[ (13.115452, 77.60692799999993) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Sindhi High School],[ (13.0501217, 77.59850189999997) ] 
 [ St. Francis Xavier Girls High School],[ (12.9934633, 77.6137132) ] 
 [ Canadian International School],[ (13.115452, 77.60692799999993) ] 
 [ Presidency School],[ (13.0257769, 77.59472600000004) ] 
 [ K.L.E Society's School],[ (12.9963551, 77.55304660000002) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Vyasa International School],[ (13.054433, 77.56856900000002) ] 
 [ SG International School],[ (13.0109327, 77.53951469999993) ] 
 [ Deva Matha Central School],[ (13.0840023, 77.55701610000006) ] 
 [ Daffodils English School],[ (13.034649, 77.57890929999996) ] 
 [ K.L.E Society's School],[ (12.9963551, 77.55304660000002) ] 
 [ Cluny Convent High School Jalahalli],[ (13.055196, 77.54062499999998) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Srishti School of Art, Design and Technology],[ (13.1074673, 77.57609130000003) ] 
 [ Sri Chaitanya Techno School],[ (13.0980912, 77.54532070000005) ] 
 [ Deva Matha Central School],[ (13.0840023, 77.55701610000006) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ Rainbow International School, Bangalore],[ (13.074765, 77.51668280000001) ] 
 [ EuroSchool - Hesaraghatta],[ (13.0725081, 77.50066749999996) ] 
 [ Vidya Vihar International School],[ (13.072863, 77.52240660000007) ] 
 [ Government High School],[ (13.075667, 77.50056700000005) ] 
 [ Sanjana Driving School],[ (13.0727415, 77.52219070000001) ] 
 [ JMM Public English School],[ (13.0803143, 77.4989372) ] 
 [ St. Philomena's Public School],[ (13.1141219, 77.52358040000001) ] 
 [ St. Philomena's Public School],[ (13.1141219, 77.52358040000001) ] 
 [ Sita School],[ (13.1160971, 77.4957286) ] 
 [ Sacred Heart Public School and PU college],[ (13.114265, 77.50665070000002) ] 
 [ Sita School],[ (13.1160971, 77.4957286) ] 
 [ Sacred Heart Public School and PU college],[ (13.114265, 77.50665070000002) ] 
 [ St. Philomena's Public School],[ (13.1141219, 77.52358040000001) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ Sita School],[ (13.1160971, 77.4957286) ] 
 [ Sacred Heart Public School and PU college],[ (13.114265, 77.50665070000002) ] 
 [ St. Philomena's Public School],[ (13.1141219, 77.52358040000001) ] 
 [ Dolphin public school],[ (13.1021437, 77.48612370000001) ] 
 [ St. Antony's Public School],[ (13.10245, 77.48254629999997) ] 
 [ Sri Chaitanya Techno School],[ (13.0980912, 77.54532070000005) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ St. Philomena's Public School],[ (13.1141219, 77.52358040000001) ] 
 [ Dolphin public school],[ (13.1021437, 77.48612370000001) ] 
 [ Sita School],[ (13.1160971, 77.4957286) ] 
 [ Sri Chaitanya Techno School],[ (13.0980912, 77.54532070000005) ] 
 [ Sindhi High School],[ (13.0501217, 77.59850189999997) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Oasis International School],[ (13.0906392, 77.66557220000004) ] 
 [ Canadian International School],[ (13.115452, 77.60692799999993) ] 
 [ Srishti School of Art, Design and Technology],[ (13.1074673, 77.57609130000003) ] 
 [ Shiksha Sagar School],[ (13.035467, 77.57562299999995) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Vyasa International School],[ (13.054433, 77.56856900000002) ] 
 [ Vidya Niketan School],[ (13.0475813, 77.59676820000004) ] 
 [ Daffodils English School],[ (13.034649, 77.57890929999996) ] 
 [ K.L.E Society's School],[ (12.9963551, 77.55304660000002) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ Auden Public School],[ (12.93817, 77.54309890000002) ] 
 [ Soundarya High School],[ (13.0246855, 77.52333470000008) ] 
 [ Ganga International School and PU College],[ (13.0284929, 77.49602579999998) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ National Hill View Public School],[ (12.9233715, 77.52346349999993) ] 
 [ Auden Public School],[ (12.93817, 77.54309890000002) ] 
 [ Little Flower Public School],[ (12.9317012, 77.54150200000004) ] 
 [ Carmel School],[ (12.929838, 77.53591319999998) ] 
 [ Young World International Pre School],[ (12.9320667, 77.51676049999992) ] 
 [ GS English School],[ (12.9555294, 77.54143429999999) ] 
 [ Mahadev High School],[ (12.95525, 77.54329580000001) ] 
 [ Brooklyn National Public School],[ (12.9591848, 77.53598439999996) ] 
 [ Vishal English School],[ (12.959617, 77.54616699999997) ] 
 [ Ever Bright High School],[ (12.956816, 77.54107199999999) ] 
 [ The Asian School],[ (12.9604464, 77.54230410000002) ] 
 [ Brooklyn National Public School],[ (12.9591848, 77.53598439999996) ] 
 [ Holy Angels High School],[ (12.9646059, 77.53989460000003) ] 
 [ The New Cambridge High School],[ (12.9654419, 77.54178950000005) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ The Cathedral High School],[ (12.9654062, 77.6088608) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Trio World Academy - International School Bangalore],[ (13.059474, 77.58278799999994) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Deva Matha Central School],[ (13.0840023, 77.55701610000006) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ Rainbow International School, Bangalore],[ (13.074765, 77.51668280000001) ] 
 [ The Regency Public School],[ (13.085581, 77.558267) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ Ashok International Public School],[ (13.0951092, 77.52547470000002) ] 
 [ Deva Matha Central School],[ (13.0840023, 77.55701610000006) ] 
 [ The Regency Public School],[ (13.085581, 77.558267) ] 
 [ Mallya Aditi International School],[ (13.102403, 77.58317740000007) ] 
 [ Srishti School of Art, Design and Technology],[ (13.1074673, 77.57609130000003) ] 
 [ Saamar International School],[ (13.0661009, 77.63392019999992) ] 
 [ Government Lower Primary School Doddenahalli],[ (13.0943429, 77.68514069999992) ] 
 [ S V School Of Nursing],[ (13.0829326, 77.73805489999995) ] 
 [ Government Lower Primary School Doddenahalli],[ (13.0943429, 77.68514069999992) ] 
ZERO_RESULTS
ZERO_RESULTS
 [ Oasis International School],[ (13.0906392, 77.66557220000004) ] 
 [ United International School],[ (13.0835853, 77.65517060000002) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Podar Happy Kids],[ (12.986433, 77.577133) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Sophia Opportunity School],[ (12.9863938, 77.58679159999997) ] 
 [ Carmel High School],[ (12.9885786, 77.54433700000004) ] 
 [ CMR Law School],[ (13.0059479, 77.65034620000006) ] 
 [ Sophia School],[ (13.0171657, 77.61371830000007) ] 
 [ Nehru Centenary English School],[ (13.035383, 77.60923300000002) ] 
 [ Poorna Smrithi Public School],[ (13.0296104, 77.60943729999997) ] 
 [ Al Burooj International School],[ (13.0349908, 77.60953219999999) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Soundarya High School],[ (13.0246855, 77.52333470000008) ] 
ZERO_RESULTS
 [ Exodus Music School],[ (13.063221, 77.51543400000003) ] 
 [ Vijayashree International Public School],[ (13.059674, 77.50712899999996) ] 
 [ JMM Public English School],[ (13.0803143, 77.4989372) ] 
 [ Baldwin Boys' High School],[ (12.962258, 77.60604799999999) ] 
 [ Bethany High School],[ (12.9407336, 77.62085439999998) ] 
 [ Sudarshan Vidya Mandir],[ (12.925322, 77.59400800000003) ] 
ZERO_RESULTS
 [ SRI VEENA VANI MUSIC SCHOOL],[ (12.922953, 77.56246799999997) ] 
 [ Bhavani Motor Driving School],[ (13.021067, 77.55608299999994) ] 
GET https://maps.googleapis.com/maps/api/js/PlaceService.RadarSearch?1m6&1m2&1d…IzaSyAWSeztQV5Wh3r9XKNbdRmC0LtO3XCHvlw&callback=_xdc_._u4tnbf&token=117189 
Uncaught TypeError: Cannot read property 'call' of null
 [ Presidency School],[ (13.0257769, 77.59472600000004) ] 
 [ Florence Public School],[ (13.0219417, 77.59274849999997) ] 
 [ Cluny Convent High School],[ (13.0045737, 77.56170359999999) ] 
 [ Daffodils English School],[ (13.034649, 77.57890929999996) ] 
 [ K.L.E Society's School],[ (12.9963551, 77.55304660000002) ] 
 [ Shiksha Sagar School],[ (13.035467, 77.57562299999995) ] 
 [ Nirmala Rani High School],[ (13.0092269, 77.56166039999994) ] 
 [ SG International School],[ (13.0109327, 77.53951469999993) ] 
 [ Nagasandra Government Model School],[ (13.0396825, 77.49885900000004) ] 
 [ Government School],[ (13.0396489, 77.49887119999994) ] 
 [ Nagasandra Government Model School],[ (13.0396825, 77.49885900000004) ] 
 [ Government School],[ (13.0396489, 77.49887119999994) ] 
ZERO_RESULTS
 [ Soundarya High School],[ (13.0246855, 77.52333470000008) ] 
 [ Standard English School],[ (13.0454575, 77.51294289999998) ] 
 [ K.G.Vidyaa Mandir School],[ (13.0137604, 77.49462590000007) ] 
 [ Government Lower Primary School Vaddarapalya],[ (13.0165695, 77.49098959999992) ] 
 [ Government Lower Primary School Vaddarapalya],[ (13.0165695, 77.49098959999992) ] 
 [ Sri Vidhya Mandir Public School],[ (13.0115181, 77.48236550000001) ] 
 [ Anupama English High School],[ (13.0103163, 77.4945907) ] 
 [ Government High School],[ (13.0164687, 77.48361739999996) ] 
 [ Goodwill English High School],[ (13.0082449, 77.5050238) ] 
 [ Soundarya Sri Vidyamanya Vidya Kendra],[ (13.0079653, 77.49046520000002) ] 
