 [ Cranes Service],[ (12.9690579, 77.56802889999994) ] 
 [ Cranes Service],[ (12.9690579, 77.56802889999994) ] 
 [ Check Point Software Technologies, India Offic],[ (12.9720835, 77.59490759999994) ] 
 [ Cúram Software International Private Limited],[ (12.9837332, 77.5930452) ] 
 [ Oriental Software Private Limited],[ (12.9715987, 77.59456269999998) ] 
 [ Turningpoint Software Solutions Private Limited],[ (12.9610667, 77.58569599999998) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ Ziac Software],[ (12.9629578, 77.5889459) ] 
 [ Aptean],[ (12.9829543, 77.559303) ] 
 [ Aiplex Software Private Limted],[ (12.967729, 77.53659500000003) ] 
 [ AB INNOVATIVE SOFTWARE],[ (12.971598, 77.594562) ] 
 [ Ellucian],[ (12.9659124, 77.59552559999997) ] 
 [ Check Point Software Technologies, India Offic],[ (12.9720835, 77.59490759999994) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ Check Point Software Technologies, India Offic],[ (12.9720835, 77.59490759999994) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ Turningpoint Software Solutions Private Limited],[ (12.9610667, 77.58569599999998) ] 
 [ Ellucian],[ (12.9659124, 77.59552559999997) ] 
 [ Cúram Software International Private Limited],[ (12.9837332, 77.5930452) ] 
 [ Oriental Software Private Limited],[ (12.9715987, 77.59456269999998) ] 
 [ Bits2Bytes Solutions (INDIA) Pvt. LTD],[ (12.975363, 77.53676500000006) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Sumeru Software Solutions Private Limited],[ (12.819919, 77.51401599999997) ] 
 [ Noesys Software Pvt. Ltd],[ (12.904171, 77.59479299999998) ] 
 [ Arisglobal Software Pvt Ltd],[ (12.9059392, 77.59480480000002) ] 
 [ SMART Technologies],[ (12.893212, 77.63867499999992) ] 
 [ DNB MLM Software Solutions],[ (12.878946, 77.64656000000002) ] 
 [ VMware Software India Pvt Ltd.],[ (12.9022055, 77.5955434) ] 
 [ KREATIO Software Pvt Ltd],[ (12.8997301, 77.6355797) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ MeshLabs],[ (12.895825, 77.602308) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Noesys Software Pvt. Ltd],[ (12.904171, 77.59479299999998) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Arisglobal Software Pvt Ltd],[ (12.9059392, 77.59480480000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ DNB MLM Software Solutions],[ (12.878946, 77.64656000000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Kooud Software Private Limited],[ (12.8451716, 77.66534139999999) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Inventus Software Pvt Ltd],[ (12.8503185, 77.67399969999997) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Kooud Software Private Limited],[ (12.8451716, 77.66534139999999) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ I-LINK Software PVT LTD],[ (12.842042, 77.66310759999999) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ DNB MLM Software Solutions],[ (12.878946, 77.64656000000002) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ TouchBase project management software],[ (12.8747057, 77.59482989999992) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Aranin Software Private Limited],[ (12.8804626, 77.5975512) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Netmagic Solutions Private Limited.],[ (12.8397247, 77.66063150000002) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ I-LINK Software PVT LTD],[ (12.842042, 77.66310759999999) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Environ Software Private Limited],[ (12.852451, 77.66764280000007) ] 
 [ Kooud Software Private Limited],[ (12.8451716, 77.66534139999999) ] 
 [ Software Technology Parks Of India],[ (12.8379421, 77.66381330000002) ] 
 [ Velankani Tech Park],[ (12.8498869, 77.65898149999998) ] 
 [ Nali Clock Software Solutions Pvt Ltd],[ (12.8535661, 77.6659032) ] 
 [ Hewlett Packard Enterprise],[ (12.8521807, 77.66078949999996) ] 
 [ Readinus Software Pvt. Ltd.],[ (12.8391864, 77.65913479999995) ] 
 [ I-LINK Software PVT LTD],[ (12.842042, 77.66310759999999) ] 
 [ Inventus Software Pvt Ltd],[ (12.8503185, 77.67399969999997) ] 
 [ HCL Technologies Ltd.],[ (12.8438598, 77.67202840000004) ] 
 [ Antenna Software],[ (12.9257874, 77.6317656) ] 
 [ JDA Software Pvt. Ltd.],[ (12.9323498, 77.68370049999999) ] 
 [ Sahaj Software Solutions Pvt. Ltd.],[ (12.924928, 77.62785499999995) ] 
 [ Softwareone India Private Limited],[ (12.9132975, 77.63509690000001) ] 
 [ Eka Software Solutions Pvt Ltd],[ (12.9309975, 77.69104240000001) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Moolya Software Testing Private Limited],[ (12.9366624, 77.57448969999996) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Zenith Software Limited],[ (12.9351252, 77.61427589999994) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Microsoft],[ (12.950976, 77.64407099999994) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ Turning Point Software Solutions Private Limited],[ (12.9475797, 77.59492939999996) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Moolya Software Testing Private Limited],[ (12.911262, 77.58854999999994) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Grihasoft],[ (12.915142, 77.58603700000003) ] 
 [ Endeavour],[ (12.9147951, 77.59488710000005) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ Total Computer Software Private Limited],[ (12.9, 77.48333300000002) ] 
 [ Arisglobal Software Pvt Ltd],[ (12.9059392, 77.59480480000002) ] 
 [ Sonata Software Ltd],[ (12.920558, 77.500723) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Moolya Software Testing Private Limited],[ (12.911262, 77.58854999999994) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Grihasoft],[ (12.915142, 77.58603700000003) ] 
 [ Sonata Software Ltd],[ (12.920558, 77.500723) ] 
 [ dataM Software India Pvt Ltd],[ (12.9012802, 77.55878000000007) ] 
 [ IBM],[ (12.9228136, 77.55599989999996) ] 
 [ TradeStone Software India Pvt Ltd.],[ (12.9191837, 77.56258200000002) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ CresTech Software Systems Pvt. Ltd.],[ (12.902659, 77.54474499999992) ] 
 [ MBS Software],[ (12.9196238, 77.55533739999998) ] 
 [ Goavega Software Pvt Ltd.],[ (12.9093978, 77.52095009999994) ] 
 [ Kyrios Software],[ (12.9171288, 77.52693410000006) ] 
 [ Kramah Software],[ (12.9056215, 77.5628107) ] 
 [ Moolya Software Testing Private Limited],[ (12.911262, 77.58854999999994) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Exceleron Software (India)],[ (12.908606, 77.59990779999998) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Endeavour],[ (12.9147951, 77.59488710000005) ] 
 [ Grihasoft],[ (12.915142, 77.58603700000003) ] 
 [ iNube Software Solutions Pvt. Ltd.],[ (12.8866553, 77.58199650000006) ] 
 [ Sonata Software Ltd],[ (12.920558, 77.500723) ] 
 [ BETSOL],[ (12.9204595, 77.57260139999994) ] 
 [ BLS Software Private Ltd],[ (12.930974, 77.57850299999996) ] 
 [ Global Edge Software Ltd.],[ (12.9174893, 77.50049899999999) ] 
 [ Softwareone India Private Limited],[ (12.9132975, 77.63509690000001) ] 
 [ Microsoft],[ (12.950976, 77.64407099999994) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Antenna Software],[ (12.9257874, 77.6317656) ] 
 [ Microsoft India (R&D) Pvt. Ltd],[ (12.9663316, 77.59631749999994) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ NetApp],[ (12.9509887, 77.64197139999999) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ Microsoft],[ (12.950976, 77.64407099999994) ] 
 [ CAMO Software India Pvt. Ltd.],[ (12.9559984, 77.63841230000003) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ Intacct Software Private Limited],[ (12.98803, 77.5922084) ] 
 [ Cast Software India],[ (12.9903783, 77.59410600000001) ] 
 [ Trigent Software Ltd],[ (12.9903029, 77.59417189999999) ] 
 [ Trigent Software Ltd],[ (12.9903029, 77.59417189999999) ] 
 [ Trigent Software Ltd],[ (12.9903029, 77.59417189999999) ] 
 [ Busy Business Accounting Software],[ (12.9915758, 77.61158269999999) ] 
 [ Prodigan Software Solutions],[ (12.997449, 77.61440600000003) ] 
 [ BlackBerry Service Center],[ (12.995643, 77.61344499999996) ] 
 [ Busy Business Accounting Software],[ (12.9915758, 77.61158269999999) ] 
 [ Prodigan Software Solutions],[ (12.997449, 77.61440600000003) ] 
 [ BlackBerry Service Center],[ (12.995643, 77.61344499999996) ] 
 [ Wings Infonet P Limited],[ (12.998531, 77.61322399999995) ] 
 [ Wings Infonet P Limited],[ (12.998531, 77.61322399999995) ] 
 [ Wings Infonet P Limited],[ (12.998531, 77.61322399999995) ] 
 [ Prodigan Software Solutions],[ (12.997449, 77.61440600000003) ] 
 [ BlackBerry Service Center],[ (12.995643, 77.61344499999996) ] 
 [ Magna Info Solutions],[ (12.998737, 77.61229300000002) ] 
 [ Nahar Technologies (P) Ltd],[ (12.999239, 77.61576400000001) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ Xerox],[ (13.0130679, 77.59586509999997) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ Xerox],[ (13.0130679, 77.59586509999997) ] 
 [ AppDra Software Solutions],[ (13.0081943, 77.58733749999999) ] 
 [ BMC Office],[ (13.0111631, 77.60966689999998) ] 
 [ Neev Technologies],[ (13.0180988, 77.59646640000005) ] 
 [ Xerox],[ (13.0130679, 77.59586509999997) ] 
 [ Sap Marketing],[ (13.0169982, 77.591677) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ Siemens Industry Software India Pvt Ltd],[ (13.0119829, 77.5562976) ] 
 [ Gumbi Software Private Limited],[ (13.0191532, 77.55240700000002) ] 
 [ BMS Innolabs Software Pvt. Ltd.],[ (13.013882, 77.57400099999995) ] 
 [ 3Embed Software Technologies Pvt. Ltd.],[ (13.028694, 77.589564) ] 
 [ Consona Software India Private Limited],[ (13.0352811, 77.56715229999998) ] 
 [ Microsoft],[ (13.0509886, 77.62043059999996) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ MSC software],[ (13.0218543, 77.65001459999996) ] 
 [ Karabi Software Pvt Ltd],[ (12.990477, 77.66952400000002) ] 
 [ Dream Tekis Software Pvt. Ltd.],[ (13.0015706, 77.66233480000005) ] 
 [ Technologia],[ (12.994925, 77.66112499999997) ] 
 [ Aliment Software Technologies],[ (12.986765, 77.64577299999996) ] 
 [ TIBCO Software India Pvt. Ltd, Bangalore (Bengaluru)],[ (12.9732785, 77.61701889999995) ] 
 [ Thinkflow Software],[ (12.972386, 77.63738699999999) ] 
 [ Karabi Software Pvt Ltd],[ (12.990477, 77.66952400000002) ] 
 [ Intecons Software Lab],[ (12.989112, 77.66343499999994) ] 
 [ Karabi Software Pvt Ltd],[ (12.990477, 77.66952400000002) ] 
 [ Smartplay Technologies India Pvt. Ltd.],[ (12.9789659, 77.69389090000004) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
 [ Sumeru Software Solutions Private Limited],[ (12.819919, 77.51401599999997) ] 
 [ Sumeru Software Solutions Private Limited],[ (12.819919, 77.51401599999997) ] 
 [ Amiti Software Technologies Pvt Ltd],[ (12.892152, 77.597532) ] 
 [ Anand Software & Training Private Limited],[ (12.9460869, 77.57039770000006) ] 
 [ Kalya Technology Innovation Private Limited],[ (12.94276, 77.54837900000007) ] 
 [ Software AG],[ (12.9426147, 77.69191150000006) ] 
 [ BMC Software],[ (12.9677633, 77.60688540000001) ] 
