[(12.976875, 77.578754)],[ChIJW6EuDw4WrjsR8iajRiVj9A4]
[(12.9854053, 77.5277135)],[ChIJDyFN4sc9rjsRzgfS0Zm3Rcg]
[(12.9761018, 77.6014841)],[ChIJ3f5vgnsWrjsRhDkIjzW274o]
[(12.9828883, 77.5595439)],[ChIJSdBhtfU9rjsRhx_JoIH4qJ0]
[(12.972537, 77.59477500000003)],[ChIJSWBhxHkWrjsRK6iI2w8G5yE]
[(12.9801527, 77.57685509999999)],[ChIJy9ooqREWrjsRC7ar9jqbG5Q]
[(12.9686665, 77.64868230000002)],[ChIJn5Dp7QEUrjsRJSwduUAaA4Y]
[(12.946263, 77.57144100000005)],[ChIJGwGq0fIVrjsRJtgin3W7Q_g]
[(12.937563, 77.62193300000001)],[ChIJoy1LZEUUrjsR0WRFy9dqbTk]
[(12.9328, 77.58609999999999)],[ChIJbQXetKIVrjsRsfaw62-YW_c]
[(12.9524492, 77.6201423)],[ChIJvTuhEToUrjsRul_galxfprA]
[(13.0289479, 77.57123890000003)],[ChIJ7VeCWecXrjsRxeztr8WRXPw]
[(13.0353206, 77.56782470000007)],[ChIJB8D9NOcXrjsR46FvQtaOTz8]
[(13.0261573, 77.5893893)],[ChIJv1ZFnrkXrjsRNvzJOdM2SOc]
[(13.0250918, 77.60742589999995)],[ChIJa9Cy8KcXrjsR0rU8bteo6Wo]
[(13.016333, 77.59741699999995)],[ChIJDUbKlq0XrjsRPsegBWr3hck]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9859443, 77.73405969999999)],[ChIJETAa2OQRrjsRWFgqwkRTyME]
[(12.914153, 77.61823300000003)],[ChIJYz5ii_oUrjsR-krnltGKL1w]
[(12.979522, 77.72818000000007)],[ChIJixmRVfERrjsR4-QBaxZrfW8]
[(13.028851, 77.60106999999994)],[ChIJ1dKXEaQXrjsRCXpiJvxihbQ]
[(13.028882, 77.60089900000003)],[ChIJcxUVEqQXrjsRdP_3EGK1OTo]
[(13.0285581, 77.57133640000006)],[ChIJkVj3Y9sXrjsROaKr2_HloFg]
[(13.028778, 77.5712499)],[ChIJaenJk90XrjsRQxyW3GnrMB8]
[(13.0287999, 77.57113159999994)],[ChIJ5fQahdwXrjsRBeJpQzsZlOU]
[(13.0289834, 77.57135530000005)],[ChIJZ5BkkNwXrjsRutKmyRJbRqc]
[(13.0177395, 77.66496059999997)],[ChIJtzlLiNcQrjsRBrdR94ArNvU]
[(13.0411991, 77.56865859999994)],[ChIJ39ehbuQXrjsRFZVO9fea2I4]