[(12.9578293, 77.56160879999993)],[ChIJa76PVAI-rjsRJwVWJHgxKBQ]
[(12.9718231, 77.59607619999997)],[ChIJEyHJXncWrjsR3A9y5sZt4Lc]
[(12.963783, 77.58667500000001)],[ChIJx0F5TN4VrjsRBGBBgQqqHFA]
[(12.955591, 77.56328299999996)],[ChIJQ3CiFfgVrjsRGbfPZ3BctE4]
[(12.95415, 77.57356700000003)],[ChIJh6LW4u8VrjsRpBGtjpfy9eE]
[(12.969655, 77.58448299999998)],[ChIJcSWPKQsWrjsRgvOuqBPJWmo]
[(12.9791593, 77.55342799999994)],[ChIJay5RGIUWrjsR3Gm8AH79-Jw]
[(12.9647296, 77.59892070000001)],[ChIJ4Qc2qtcVrjsR5oDfPIAdDow]
[(12.9623213, 77.59218429999999)],[ChIJb3ysadkVrjsRjaL82TQcwYE]
[(12.963377, 77.59116100000006)],[ChIJ6Y1OMNkVrjsRnL8So4xUWxY]
[(12.969442, 77.58366699999999)],[ChIJnRB-2AoWrjsRGkjH0fdg9I4]
[(12.959334, 77.57545800000003)],[ChIJ8xbtkuQVrjsRaxuFgQs5sSw]
[(12.9789554, 77.57483760000002)],[ChIJAQAA8A8XrjsRVrLvnFsJ8ss]
[(12.954017, 77.57996700000001)],[ChIJmfC7uegVrjsRQK2-ac2PZU4]
[(12.9718879, 77.53692810000007)],[ChIJWTYRut09rjsRUTyYWzRQQEo]
[(12.9818813, 77.5879109)],[ChIJlZ459mwWrjsRB3fcs7MM3nQ]
[(12.958641, 77.53618200000005)],[ChIJU9Dyf3M-rjsRG4h8PadEQqI]
[(12.95865, 77.56031699999994)],[ChIJbbYBPwI-rjsRcZvno-ooy9E]
[(12.960048, 77.587583)],[ChIJaaWjpN0VrjsRvmpsslFCIRc]
[(12.9785999, 77.55065560000003)],[ChIJ2V1fKPA9rjsRY9Uyy7W76Hw]
[(12.9704721, 77.60657709999998)],[ChIJ9wB3_n0WrjsRMZ6w6GQ2iMU]
[(12.980133, 77.55361700000003)],[ChIJ_cG_CPE9rjsRdyZ02urXTao]
[(12.970707, 77.57383600000003)],[ChIJs0rqowgWrjsRbjYjNU0o1GM]
[(12.964757, 77.53524500000003)],[ChIJP0LgZN89rjsRq6x9OOy01jA]
[(12.9774734, 77.57950159999996)],[ChIJtWmV-w0WrjsRRqR5xaY4Dyg]
[(12.9738534, 77.61246440000002)],[ChIJLU6lP4cWrjsRKg7cThrYllE]
[(12.974347, 77.57690400000001)],[ChIJ4YNA-g4WrjsRPCw0jMXnxDs]
[(12.9710912, 77.59723150000002)],[ChIJM29AyGUWrjsRMcxh1smx3hw]
[(12.9586268, 77.56337489999999)],[ChIJEXlFaAI-rjsRQAzppFmLWlk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRtYdr5XGGKM0]
[(12.9806822, 77.55352779999998)],[ChIJO7kgC_E9rjsRd1oxbrSII_4]
[(12.975174, 77.60799470000006)],[ChIJ4bTT9IMWrjsRl-Wm8MJjCQI]
[(12.9578751, 77.59225130000004)],[ChIJpwN6EtsVrjsRAd0AFIoQ42k]
[(12.9725196, 77.57036779999999)],[ChIJDWToMgQWrjsRNspuQGdnfOM]
[(12.962332, 77.53349200000002)],[ChIJZzUE2XU-rjsR_SiAAlhwF7c]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsR6jVF0-0-uHE]
[(12.967699, 77.52397399999995)],[ChIJTUsC5tY9rjsR99W7cJNV8BM]
[(12.9766232, 77.54116249999993)],[ChIJq6qqeug9rjsR7zf3tRngbgc]
[(12.9730772, 77.60235620000003)],[ChIJr2n5q34WrjsRycuQqw2PNRw]
[(12.9608684, 77.56615690000001)],[ChIJBec40f4VrjsRMwinbyZXRuY]
[(12.971598, 77.594562)],[ChIJF8V9PncWrjsR7LqbrKmiOYc]
[(12.964711, 77.531747)],[ChIJNYglUHA-rjsRE5tHi7rQt50]
[(12.955767, 77.57826699999998)],[ChIJn-Yx8OUVrjsRTc4Z3pUide4]
[(12.953383, 77.57916699999998)],[ChIJy9CpzOgVrjsRQEPqFQzkFOQ]
[(12.951781, 77.56974500000001)],[ChIJ3wdvHfEVrjsRgBp31czOjdY]
[(12.973767, 77.61271699999998)],[ChIJXUO4soYWrjsRKUajV4hXTyE]
[(12.9684486, 77.57139559999996)],[ChIJyx1jsQcWrjsR71c915LK8yU]
[(12.9806125, 77.55872909999994)],[ChIJh6Ct9vY9rjsRU58B6zNnP84]
[(12.9539237, 77.56865670000002)],[ChIJobJTu_AVrjsRMjJx9bR_S2o]
[(12.9580672, 77.60595349999994)],[ChIJ6Rym1tYVrjsRkr5IbE4Dzb0]
[(12.9607708, 77.59481920000007)],[ChIJUw9BPdoVrjsRZLCqksEyu4A]
[(12.9512103, 77.59404949999998)],[ChIJ-XmZ7wcWrjsR22e8fCBSb-c]
[(12.960313, 77.594965)],[ChIJMc11FdoVrjsRAeT8Enw5IEk]
[(12.965187, 77.60112099999992)],[ChIJZfFRZNYVrjsR1rzrPDKt83k]
[(12.9790495, 77.58784709999998)],[ChIJo-8JnW0WrjsRIWYU9FP3it0]
[(12.972017, 77.57433300000002)],[ChIJE8R9PncWrjsResER0H0ClO8]
[(12.96021, 77.57484)],[ChIJ6dypmOQVrjsRNayJ4rO3L0U]
[(12.969811, 77.58444299999996)],[ChIJZ-dDKQsWrjsR4DqI7JjuU3o]
[(12.9753759, 77.57800069999996)],[ChIJacmOZg4WrjsR2KqiyHRt9d0]
[(12.9613679, 77.58933000000002)],[ChIJW1lhoN4VrjsRekck_gZUzQY]
[(12.9806997, 77.61374169999999)],[ChIJy-pBT48WrjsRbCYCa7q4lBI]
[(12.969183, 77.57946700000002)],[ChIJXbxmKwoWrjsR0pknCjDpFSQ]
[(12.955838, 77.59178399999996)],[ChIJHfVuUdwVrjsR2SWaNylSR20]
[(12.9753263, 77.60495289999994)],[ChIJX9DRsn0WrjsRdthfeft1ad4]
[(12.9805236, 77.60445770000001)],[ChIJcZjAg2QWrjsRQs1_pciKLVs]
[(12.9752114, 77.5980472)],[ChIJb9zB-HoWrjsRxFbD8ENnNIc]
[(12.9756145, 77.59346210000001)],[ChIJz14vH3wWrjsRoPo1XSuegu0]
[(12.964712, 77.57370330000003)],[ChIJ1YoEEwgWrjsRoc0YxwLiDEM]
[(12.953433, 77.57791700000007)],[ChIJGyzyPu8VrjsRmcB9UYupHNk]
[(12.9613323, 77.58930149999992)],[ChIJQQZhpN0VrjsR46PdNpbLyHU]
[(12.9726059, 77.57831050000004)],[ChIJqWs4QQkWrjsRoXp3Kqz-t2I]
[(12.973533, 77.60743300000001)],[ChIJE8R9PncWrjsRvtYa1u39yRY]
[(12.9562979, 77.57244319999995)],[ChIJj6PBwPoVrjsRmAlRc2s0ogY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRwl1PLwc5cN4]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsRYxyUMK85gQY]
[(12.9789554, 77.57483760000002)],[ChIJAQAA8A8XrjsRqLnbGuVGAIE]
[(12.9679648, 77.51959729999999)],[ChIJL6nOZ9Q9rjsR-4jootKypTg]
[(12.95979, 77.60272200000009)],[ChIJ8zYP0NMVrjsRp-0weV4aTo8]
[(12.958189, 77.57097899999997)],[ChIJHW3GBfsVrjsRoaEclP30N6A]
[(12.975117, 77.60376700000006)],[ChIJLSjqQ3wWrjsRyBu2LWJBWFk]
[(13.0077618, 77.56355170000006)],[ChIJ--sGYyoWrjsRhdqoZ-KAHWQ]
[(12.9729033, 77.62665859999993)],[ChIJR8v9s54WrjsRYa6RKc2NfBg]
[(12.9398198, 77.58276479999995)],[ChIJvWqHv5UVrjsRhoz2S4fbd7Y]
[(12.9642476, 77.71650390000002)],[ChIJO-wbgSQSrjsRTdtCWzwOnf0]
[(13.0250644, 77.60648309999999)],[ChIJ6wbL9gsXrjsRFpXxUJASHFs]
[(12.9392262, 77.58228959999997)],[ChIJdUYhKb0VrjsR19cRngNrkrA]
[(12.9407244, 77.57013619999998)],[ChIJmcUf_4wVrjsRDJFpIZTre_o]
[(12.948193, 77.59718699999996)],[ChIJt2DAlMgVrjsRt7jDPQD1cm8]
[(12.9838743, 77.57971999999995)],[ChIJE8R9PncWrjsRWnd2xxaxH3A]
[(12.920613, 77.58612199999993)],[ChIJVxG0h4MWrjsRHDQnrxitfT0]
[(12.948707, 77.597669)],[ChIJS-_gb5YVrjsR_SLCvlYcqBc]
[(12.9718915, 77.64115449999997)],[ChIJVVVV0ZA9rjsRsz3z1kkXQY4]
[(12.939236, 77.577767)],[ChIJFw8a6pMVrjsR8Vox8VIfE2U]
[(12.9775073, 77.61877230000005)],[ChIJv3okLoUWrjsR-_dwOpzYsf8]
[(12.9243443, 77.5822306)],[ChIJVT_uAJ8VrjsRB6EWO7CCUT8]
[(12.957068, 77.64243899999997)],[ChIJT1VVFZU9rjsRINNFirPD5_U]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRr90jdFjFbD8]
[(13.0085444, 77.566911)],[ChIJVVVVxTYWrjsRGD3MNv7_92M]
[(12.9871105, 77.57875899999999)],[ChIJOe4rcRYWrjsR1dEHihV0ljw]
[(12.996161, 77.61791210000001)],[ChIJb2aGCfMWrjsRR5kZWz90pgY]
[(12.986075, 77.61199599999998)],[ChIJq9bKw4sWrjsRN57RKmT1xj4]
[(12.983461, 77.67360800000006)],[ChIJN6OQIEMRrjsRuNMnG0qNjjw]
[(13.0131161, 77.57783569999992)],[ChIJVfvE6swXrjsRZhDhNqYfKNc]
[(12.9915758, 77.61158269999999)],[ChIJv_zBvPQWrjsRie_NcMDTF0c]
[(13.009306, 77.56629199999998)],[ChIJcfZV2ygWrjsRsxNwOz1rubE]
[(13.0010177, 77.57407179999996)],[ChIJG10dTy4WrjsRzdp2XM0o0wc]
[(12.9308465, 77.63314489999993)],[ChIJTxl-W10UrjsRpez0hMwuYG4]
[(12.925392, 77.57345199999997)],[ChIJ9fontZwVrjsRK9IRE6C1VlQ]
[(12.992734, 77.54244799999992)],[ChIJC3v5KJQ9rjsRlcuC-Qfjz9A]
[(12.9271154, 77.5744307)],[ChIJXU_tW5sVrjsR2Sh2Giycsgg]
[(12.93269, 77.61376199999995)],[ChIJAwAUi1EUrjsRgn6X7UxeRa8]
[(12.940876, 77.53867000000002)],[ChIJqRqmCUA-rjsRr6ytRYDvCck]
[(12.946376, 77.596273)],[ChIJLY5CesgVrjsReBxbQRvUtB8]
[(12.9240116, 77.56706340000005)],[ChIJF1FeeoEVrjsRdPrMcxUqdeo]
[(13.027346, 77.59283499999992)],[ChIJ0ZkLJ2c9rjsR9ptGT1rSdVI]
[(12.99227, 77.59220299999993)],[ChIJKb5MSkIWrjsR_9YiH0z9qm4]
[(12.990364, 77.58913400000006)],[ChIJFQ-bwkEWrjsR2vsoKa9onCY]
[(12.9467316, 77.60040750000007)],[ChIJ10GctLcVrjsRYUNwfQL296g]
[(12.978725, 77.63320299999998)],[ChIJ2dzS5qIWrjsRh2UUieaYEAg]
[(12.9408472, 77.57040469999993)],[ChIJN1Vb_owVrjsRtCv85F7V1jE]
[(12.928607, 77.56624199999999)],[ChIJz6KAxYYVrjsR7SDVj-W4TGQ]
[(12.9869976, 77.59696129999998)],[ChIJE8R9PncWrjsRRnBXzZbLUzc]
[(12.983565, 77.56076299999995)],[ChIJq6Vh6fU9rjsRI0rJCfgatcY]
[(13.0047028, 77.58310299999994)],[ChIJAUHzQTYWrjsRDmwtJo7zqYM]
[(12.995389, 77.56999900000005)],[ChIJ9fdhZiQWrjsRtQFrRRceQa4]
[(12.938037, 77.58544200000006)],[ChIJ0ZBF_dQWrjsRo-oryIf0Is4]
[(12.9965266, 77.57204619999993)],[ChIJASRG3SQWrjsRR-nA-8hrtwQ]
[(13.0197734, 77.60692599999993)],[ChIJtdEXSyYWrjsREr0A-D8xAaQ]
[(13.012583, 77.67859999999996)],[ChIJU1GxEB8RrjsRT-Z6NlbXsI8]
[(12.9268814, 77.58429049999995)],[ChIJI8I3Up8VrjsRDNIHD09KGP4]
[(13.0027236, 77.5405141)],[ChIJSbKg6pg9rjsRxA5jxT9WVnE]
[(12.9655617, 77.71551929999998)],[ChIJ____ayQSrjsR6b7Ad2UgHVY]
[(13.0121813, 77.55599110000003)],[ChIJ7Y5UPHcWrjsRdMDcul6Iaxc]
[(12.984117, 77.579433)],[ChIJ-8BMAxQWrjsRfN2qwMmTai8]
[(12.9462, 77.56945799999994)],[ChIJnbVFkvMVrjsRF7kqZs_hjj4]
[(12.960181, 77.65886499999999)],[ChIJlTy9-vkTrjsRRlE6FT01Jo8]
[(12.919637, 77.66769299999999)],[ChIJlWFr1HATrjsRxFVMTXMm-wY]
[(12.996848, 77.6189822)],[ChIJsfTfofYWrjsRAUBuhKLbfzg]
[(12.970424, 77.71187699999996)],[ChIJ82mfULITrjsRlKtbDa5tLl4]
[(12.937254, 77.56828199999995)],[ChIJI4SYbZ0VrjsRTQlAzqnaBag]
[(12.9636492, 77.51296660000003)],[ChIJNUncO38-rjsRQfPuzE0kmbU]
[(13.016901, 77.66670099999999)],[ChIJXVFwbNgQrjsRIyQblGriMFk]
[(12.9365451, 77.54474540000001)],[ChIJVVVVVTk-rjsR-_3uqdvmsyk]
[(12.9805037, 77.63479419999999)],[ChIJVVVV0ZA9rjsRy-C1mN7TKmQ]
[(13.0059344, 77.56985320000001)],[ChIJa9hTLywWrjsRvXpUgJfDzZw]
[(13.003297, 77.63266099999998)],[ChIJG6x_Md0WrjsRnS9GHWHMzbE]
[(13.0056581, 77.56877409999993)],[ChIJ_fRUYCkWrjsREl4wEem6RN0]
[(13.0038786, 77.5793142)],[ChIJAQAAQDAWrjsRf2haPa17xRA]
[(12.946954, 77.59651299999996)],[ChIJKZesecgVrjsRYRpA2VaAX8E]
[(12.9249403, 77.66562580000004)],[ChIJKXPzBXgTrjsRtqwDuKPYiXw]
[(12.9900581, 77.55445359999999)],[ChIJD1QY8ow9rjsRloUpp1PzQ6s]
[(12.9356517, 77.63041539999995)],[ChIJbRm8qEIUrjsRMXCp8TbIiUg]
[(12.958973, 77.70170299999995)],[ChIJuS9m8DISrjsRT73dN7B__Bk]
[(12.99671, 77.55029000000002)],[ChIJ84f3KJA9rjsRgvALvmaOO_4]
[(12.930083, 77.57836700000007)],[ChIJn7B_MpoVrjsRfNxneCDUwkU]
[(13.020974, 77.634364)],[ChIJE5HpxSMXrjsRaxtJrDCiXQM]
[(12.9984504, 77.57338700000003)],[ChIJQz7SNCUWrjsRhCpkAjFBnIY]
[(12.9613987, 77.64439879999998)],[ChIJ7Y5UPHcWrjsRiaJX9vgfeys]
[(12.9271782, 77.5740687)],[ChIJMY2Olr8VrjsRM-9viDbQs_4]
[(12.972268, 77.63787000000002)],[ChIJ2cIKp6EWrjsRk9FKOJrG5rg]
[(12.996537, 77.57853720000003)],[ChIJJxMT2zsWrjsRQ-gPAqaXbcs]
[(12.93655, 77.58263299999999)],[ChIJ____P5cVrjsR_FJxWVMF-Y0]
[(13.0100847, 77.53859220000004)],[ChIJhd-wrgo9rjsRqqi-z7FvyKw]
[(12.91553, 77.605905)],[ChIJG9qXOAIVrjsRqkY8PADZ9v8]
[(12.987111, 77.57875899999999)],[ChIJOe4rcRYWrjsRWG_f-asIdjo]
[(12.9722147, 77.65381070000001)],[ChIJT4ucMlURrjsRPtP4a0dbYHk]
[(12.9967207, 77.63007459999994)],[ChIJY-C_BOoWrjsRBuLQalccjOw]
[(12.934178, 77.57399199999998)],[ChIJmUdwJJAVrjsRn_qYsxq8TtQ]
[(12.947325, 77.56852800000001)],[ChIJw7UrkvMVrjsRCvNy6dUgiO0]
[(12.9279203, 77.57355380000001)],[ChIJ76btwIQVrjsRvRzm_p1agy8]
[(13.0051222, 77.57116380000002)],[ChIJXY5dei4WrjsRe1Fo-bI9gRs]
[(13.007012, 77.57109200000002)],[ChIJLSnqyC0WrjsRCNqXRy20DnI]
[(12.9834101, 77.61373040000001)],[ChIJXxTNPvUWrjsR4PG_drsa3qo]
[(13.0266674, 77.56136509999999)],[ChIJPwAAQNkXrjsRv0gsVpamoP4]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRwUbKA5hmchg]
[(12.985311, 77.545344)],[ChIJlfTMmuw9rjsRsDyS1iEZhoc]
[(12.955768, 77.63870700000007)],[ChIJPTXu-hAUrjsRxLj5uA6Zz6s]
[(12.948645, 77.59765199999993)],[ChIJpbSelMgVrjsRjfNfbV1Vz4w]
[(12.9330026, 77.58759499999996)],[ChIJk6jaKr0VrjsReFBMSfv6tVk]
[(12.9226801, 77.59333709999999)],[ChIJGzHVd6cVrjsRASmRhrqnqBk]
[(12.917518, 77.51591600000006)],[ChIJI_vLAAA_rjsRVy_iH3W2BJI]
[(12.997078, 77.55379300000004)],[ChIJ4wFqD489rjsR6jLSI42mcLs]
[(12.9764044, 77.6387929)],[ChIJVVVV0ZA9rjsRRrKfjCPXI2c]
[(12.974426, 77.61951399999998)],[ChIJ55_MrIQWrjsR9ADS8uTVj04]
[(12.9915597, 77.57957920000001)],[ChIJU4tZez4WrjsRuW1jeCMqW34]
[(12.9968342, 77.62128630000007)],[ChIJm4q4d-4WrjsRQD6e6MQZWiY]
[(12.924927, 77.67503999999997)],[ChIJmS_OaXUTrjsRNt8E77UBuD0]
[(13.0027634, 77.57981289999998)],[ChIJ8RC_NTEWrjsRKMwT3vMYjBA]
[(12.9924756, 77.57904680000001)],[ChIJC5sagz4WrjsRPzsySCXkwmw]
[(12.9282761, 77.59614179999994)],[ChIJ1-qs-aUVrjsRN3zHa14Dci4]
[(13.0016698, 77.57121710000001)],[ChIJyXUVDzcWrjsRIgwZ_iTpMDc]
[(13.0025682, 77.57146420000004)],[ChIJS17pQi4WrjsRRLvLeHj7BSQ]
[(13.0044649, 77.57044300000007)],[ChIJOcM9ii4WrjsReyXqpU32iYw]
[(12.946733, 77.57157000000007)],[ChIJSeBgQ_IVrjsRe8PeTWzSFCI]
[(12.929417, 77.58396700000003)],[ChIJ_9tUjpgVrjsRp-ByLZK30XA]
[(12.948981, 77.597759)],[ChIJDVVVlcgVrjsRmZaWodtqk14]
[(12.979969, 77.63821299999995)],[ChIJ12i1yKQWrjsRVeRhEb2X2k4]
[(12.920642, 77.59251900000004)],[ChIJmbocxwkVrjsR-hfMcXrbys4]
[(12.950609, 77.57986800000003)],[ChIJqy40T-kVrjsRo1t2VDfe-tU]
[(13.023786, 77.62643300000002)],[ChIJpb_kvxkXrjsRaR8DO5H4T1k]
[(12.9246968, 77.62019499999997)],[ChIJGdmQPVgUrjsR65mfWYO6-mQ]
[(12.934134, 77.61649)],[ChIJWXgZK1AUrjsRm2V9OC8KdZo]
[(12.9453934, 77.57123619999993)],[ChIJUxF6kYFxBRERrq9OZZmTr3Q]
[(13.0092507, 77.65571069999999)],[ChIJAWg4mywRrjsRFoj4W6FvHUk]
[(12.9945353, 77.58064339999999)],[ChIJ9R4JGDkWrjsRzwLzMGtOEH8]
[(12.955421, 77.64252699999997)],[ChIJXVVY0w8UrjsRN1rTocRl14E]
[(12.9392059, 77.62175890000003)],[ChIJe-KpzkUUrjsRYH4IPkR7LkI]
[(12.9920217, 77.59627980000005)],[ChIJG4pi0kIWrjsRZBr9PydAmrw]
[(12.9707117, 77.63920340000004)],[ChIJlaGiCqcWrjsR82vDfi85K9U]
[(12.974596, 77.61939800000005)],[ChIJnSm97IQWrjsRvaR3ukyQQfA]
[(12.977732, 77.64396399999998)],[ChIJS95ZCa8WrjsR_M20Thr9Lc4]
[(12.979273, 77.64395000000002)],[ChIJM_uffqQWrjsRAgyElQNqTs0]
[(12.9783357, 77.63328869999998)],[ChIJUXsP2KIWrjsRDjp1Nx-vLyQ]
[(12.91001, 77.59219000000007)],[ChIJobMc3REVrjsRQK--wULPMVA]
[(12.903988, 77.55909099999997)],[ChIJv2Ph19g_rjsRxdxkld-jMQA]
[(12.8946076, 77.58780150000007)],[ChIJp09Q5D4VrjsRYgh2uJNs4dc]
[(13.0505235, 77.62153030000002)],[ChIJk_dx_WQXrjsRRTC_07Rit-c]
[(13.0419242, 77.51504390000002)],[ChIJQZctGtg8rjsRBKK0vcjTv2Y]
[(12.902916, 77.71665200000007)],[ChIJK0R2h8ESrjsRhnP4iOdLYa0]
[(12.910369, 77.63278170000001)],[ChIJMd7DSZIUrjsRlFggDSL0VQE]
[(12.9124308, 77.58553499999994)],[ChIJme_vLw0VrjsRPiYv4vSiqwM]
[(12.913981, 77.62437299999999)],[ChIJvxFCjvEUrjsRxa323850fDM]
[(13.0939735, 77.58260569999993)],[ChIJQVVVVYgYrjsRxv2gdC4rG50]
[(12.905798, 77.60296500000004)],[ChIJ2w5_HBwVrjsRZlqQGYjENkw]
[(12.9065615, 77.54381060000003)],[ChIJ28kwbMY_rjsRsfYN8qWi7OY]
[(12.896819, 77.59750800000006)],[ChIJu4oU3yIVrjsRMb1dRgNwApk]
[(13.0072538, 77.76471649999996)],[ChIJ37BfhToOrjsRBc5OT6DS8hw]
[(13.077048, 77.55753600000003)],[ChIJK0rL6qEirjsR-2Muu8vJsw8]
[(13.039078, 77.57441900000003)],[ChIJT5m4sOgXrjsRh6Aw3qAGr64]
[(13.052108, 77.51361900000006)],[ChIJGcQnGdU8rjsRvZ5W6q__-Bk]
[(13.029074, 77.55916890000003)],[ChIJo4DVky8jrjsRz0C_7umBydE]
[(12.9054085, 77.64404739999998)],[ChIJ2ytHupkUrjsRJ6odMOcohiY]
[(12.84718, 77.67171899999994)],[ChIJ79FRDpJsrjsR1FJwXrKfh-Q]
[(13.0825777, 77.55990930000007)],[ChIJH0MRQ54irjsRVLf2JMrJ_AM]
[(13.0987875, 77.58067749999998)],[ChIJk8KHPKQirjsRKIDom-zlcOc]
[(12.9093798, 77.54938160000006)],[ChIJT9TW7c8_rjsR1726Fpa7aS0]
[(12.911547, 77.63793199999998)],[ChIJR9U5wJEUrjsRWBa4pVIgICU]
[(12.9052325, 77.54796269999997)],[ChIJRVtY-cQ_rjsROMq6uZpqBcw]
[(12.9134687, 77.59022089999996)],[ChIJQV-BLAwVrjsRduVwREOfEmI]
[(12.8918398, 77.59509579999997)],[ChIJ9_9VPDsVrjsR_FJlOM4PSFU]
[(12.9058045, 77.57932989999995)],[ChIJt73LIWwVrjsRkVC5zhPo-oA]
[(13.04066, 77.59479099999999)],[ChIJS5s2NZcXrjsRmsaBqmKdHFw]
[(12.905982, 77.5970036)],[ChIJv2uMpxAVrjsRFNkibSipy-Q]
[(12.9518239, 77.64123380000001)],[ChIJue1kGhIUrjsR_DGar9FXdrU]
[(12.9517298, 77.64125089999993)],[ChIJdyuGEBIUrjsR6iWnDYlP1Vk]
[(12.9419129, 77.6195563)],[ChIJdZuyJkYUrjsR0K8dr25xoAQ]
[(12.9466155, 77.64628440000001)],[ChIJZWNbAg0UrjsRhRbvf3d8r-U]
[(13.1038, 77.57473299999992)],[ChIJCzO5aYgYrjsRJWWk6QspkmI]
[(13.119578, 77.58030499999995)],[ChIJb8BsDJQYrjsRoPYz53pFLM0]
[(13.082742, 77.56010300000003)],[ChIJ0-8XQp4irjsRKjK5GQwpBgc]
[(13.0951119, 77.58538440000007)],[ChIJaaVTjF0YrjsR2uemRYSA2tg]
[(13.0964164, 77.58838590000005)],[ChIJDxIKL1wYrjsRW42f1POI48I]
[(13.099197, 77.59581800000001)],[ChIJ0Rev21kYrjsR3oZHytcEhrk]
[(13.099967, 77.59794999999997)],[ChIJGwChC1cYrjsRvQaSJn8sxXI]
[(13.093988, 77.60022800000002)],[ChIJ8UmypFEYrjsRe0wJwwxZbJY]
[(13.0998, 77.59776699999998)],[ChIJ6xCzDFcYrjsR0a-caAYrlGA]
[(13.1131705, 77.57340479999993)],[ChIJE8R9PncWrjsRW730s5m83_Q]
[(13.0298327, 77.56096130000003)],[ChIJvb6MxWE9rjsRF40ZM5yRdvE]
[(13.008321, 77.59622000000002)],[ChIJp3PBik0WrjsRvi8-q2miDmY]
[(13.0311984, 77.55961550000006)],[ChIJV9B_UGA9rjsRJtRuhH9AgpI]
[(13.008141, 77.56480699999997)],[ChIJp1VVVSoWrjsRkVBrctpF9e4]
[(13.005421, 77.65558499999997)],[ChIJf76ZGPgVrjsRSqWbstKFg40]
[(13.0100273, 77.61852859999999)],[ChIJq6qq2vwWrjsRj7XnH3Q5k4s]
[(13.0368549, 77.56111529999998)],[ChIJFSk_cF89rjsRsWg0r37rc_M]
[(13.0348606, 77.59543869999993)],[ChIJHYypWb0XrjsR60-4_Q4Ezok]
[(13.006762, 77.56236100000001)],[ChIJ_____4w9rjsRPYF1_dtxSwQ]
[(13.062064, 77.58781299999998)],[ChIJ38c1diEYrjsRJW8Ku1aBJq4]
[(12.9693906, 77.64028619999999)],[ChIJiTngiacWrjsRMjPLuj0OQsQ]
[(12.925756, 77.66513229999998)],[ChIJL3xbU50TrjsRsRmv9qdAZ7U]
[(12.9786058, 77.62973220000003)],[ChIJWUz0bJgWrjsRMTXIg7CQpdg]
[(12.9173145, 77.64915969999993)],[ChIJWxutlYMUrjsRKmcLP6gf8hg]
[(12.9137428, 77.63742819999993)],[ChIJkdBDEY4UrjsRLPnFWEbAeqM]
[(12.964454, 77.64952100000005)],[ChIJMYY2NAEUrjsR8U9U7X8wZ4M]
[(12.975499, 77.62580700000001)],[ChIJZ6IqvZcWrjsRn-NSEz_Tf_M]
[(12.9758137, 77.61646089999999)],[ChIJKdWi9oQWrjsRHE2gdXK2zbE]
[(12.973764, 77.61576000000002)],[ChIJHaO_h4MWrjsRK1dCN8SihA0]
[(12.9744759, 77.64019899999994)],[ChIJ8_SscaYWrjsRQEUVrz4Zit4]
[(12.933263, 77.60675700000002)],[ChIJ_QloW60VrjsRTqUmSLxOLH0]
[(12.9715062, 77.65504420000002)],[ChIJAQAAQFURrjsR5MS8_vYuEZY]
[(12.9144926, 77.63244889999999)],[ChIJH_EvF40UrjsRBitiaNSYOks]
[(12.9718565, 77.61792539999999)],[ChIJq6qqqmEWrjsRVlnPCMpgfZk]
[(12.973544, 77.616356)],[ChIJ9874gYMWrjsRiJoRvbG983o]
[(12.925023, 77.66515299999992)],[ChIJmS_OaXUTrjsRjKutcRiql2s]
[(12.9738325, 77.6157796)],[ChIJA5GOh4MWrjsRQoXdY0hLI4A]
[(12.957532, 77.65952100000004)],[ChIJA3JiyvATrjsRIR2VJKvbwSQ]
[(12.976159, 77.61875699999996)],[ChIJkeU6zoQWrjsRUyhBZiVG3j0]
[(12.9746816, 77.60534510000002)],[ChIJf20otn0WrjsROc-MRIwYg_k]
[(12.9713494, 77.627568)],[ChIJE8R9PncWrjsR51qjJbdQPT0]
[(12.9597085, 77.6455823)],[ChIJVVVVhQIUrjsRmbnfCnLjGLk]
[(12.9108686, 77.63288260000002)],[ChIJpcFfSZEUrjsRDvCGiEMLqUQ]
[(12.9475212, 77.68931109999994)],[ChIJa9ahlbcTrjsRRxxuvIZMOHU]
[(12.914187, 77.62352299999998)],[ChIJsW5UvfEUrjsRwdA9MtB1Lgg]
[(12.9226193, 77.68152899999995)],[ChIJmwEA0AsTrjsRZ7EgDR5lnmU]
[(12.9130661, 77.63667940000005)],[ChIJr03LBo4UrjsRA5SUDM9ikJE]
[(12.9254186, 77.68613959999993)],[ChIJ9eONOwgTrjsRwK1CXGykamE]
[(12.9355933, 77.69404910000003)],[ChIJ4USr1q0TrjsRpYQYPNCjkqI]
[(12.9305126, 77.6930165)],[ChIJ9STyZakTrjsR_d9XnqA6B9Q]
[(12.9475127, 77.68931759999998)],[ChIJETWflbcTrjsRssAj_w0wmC0]
[(12.9259898, 77.68654370000002)],[ChIJveCnGAgTrjsR9JPgdzeMJYk]
[(12.9598616, 77.64929469999993)],[ChIJN0BJFQYUrjsRqeAbsBIl_Qg]
[(12.9240698, 77.6711378)],[ChIJ_wkK3HUTrjsRqu2k3M2n5R8]
[(12.9197222, 77.68483579999997)],[ChIJfzBt2Q4TrjsRsO_Ekl6Vios]
[(12.9344613, 77.61342620000005)],[ChIJQeiC6UgUrjsRHqhwsCAiBAE]
[(12.850313, 77.67168700000002)],[ChIJ____xJNsrjsRFhHb8juI7QY]
[(12.848202, 77.67198699999994)],[ChIJ9_BYPpJsrjsRl9MIeUjHjUI]
[(12.848202, 77.67204700000002)],[ChIJS9aqP5JsrjsRDqQ-87gOUi8]
[(12.848229, 77.67204570000001)],[ChIJLd4BP5JsrjsRl8FFvXGhmXc]
[(12.8488122, 77.67061469999999)],[ChIJ5zWth5FsrjsRLa7FhSnwGtE]
[(12.8543194, 77.6669776)],[ChIJ61PULZFsrjsRVwqON6yoHBo]
[(12.8346251, 77.68950610000002)],[ChIJGWJrvldsrjsR5gwppwKFbAg]
[(12.8390285, 77.66449160000002)],[ChIJ8ZMCI4ZsrjsRM5ogS21UcUo]
[(12.756369, 77.70242570000005)],[ChIJp1AudVdurjsR-h2ESX1cEcc]
[(12.778596, 77.76979800000004)],[ChIJQT1c1_4UrjsRGysHmUgT7X8]
[(12.7823214, 77.61872070000004)],[ChIJsZUiqHxprjsRgL5LKzLzJvs]
[(12.793841, 77.77883900000006)],[ChIJ32xZDYhxrjsRsRRIqXgr3Ro]
[(12.7434377, 77.83339000000001)],[ChIJt1ijg9NwrjsREW8ZjB_ogHE]
[(12.745978, 77.83372250000002)],[ChIJkym2ndNwrjsRwErWyBjQnhI]
[(12.7228317, 77.2802888)],[ChIJwRzFhdNNrjsR15nbtxJGwC0]
[(12.9601267, 77.57484709999994)],[ChIJkdwPHO4VrjsRffJFfLwie0c]
[(12.912117, 77.57288300000005)],[ChIJA7QrhHoVrjsR9SfeZ_gJvGc]
[(12.893682, 77.56381099999999)],[ChIJoX-naF8VrjsR_4hzfuByk74]
[(12.885148, 77.65200000000004)],[ChIJwy6IIKoUrjsRT3IvyVlFb9Q]
[(12.9193894, 77.58183650000001)],[ChIJtU-yp3UVrjsRpxl0u12OUY4]
[(12.9116819, 77.59522449999997)],[ChIJNxYy6Q8VrjsRrjrguyYWCaY]
[(12.9091113, 77.521615)],[ChIJwaZWzKg_rjsRMwFt0VoXHGU]
[(12.920674, 77.58641599999999)],[ChIJde1FlgoVrjsR8nDn5cVbrvc]
[(12.8921973, 77.60162430000003)],[ChIJZ9k5JCQVrjsRoJJN3ruMYUk]
[(12.85604, 77.588303)],[ChIJH1UosMFqrjsRQOHXASnl7c0]
[(12.8693974, 77.57654639999998)],[ChIJGbnddrFqrjsRVHwy-E1lAWY]
[(12.88451, 77.60355200000004)],[ChIJvcibFSkVrjsRhjfChqZfAz4]
[(12.8904173, 77.59737139999993)],[ChIJcZC-JCUVrjsRdaWhdSOvKvA]
[(12.8921555, 77.58218769999996)],[ChIJ_____0gVrjsREIg5mBbGiaI]
[(12.8991961, 77.59663739999996)],[ChIJ7fFfqSIVrjsRs1pJCNDTzz4]
'webkitMovementX' is deprecated. Please use 'movementX' instead.
'webkitMovementY' is deprecated. Please use 'movementY' instead.
[(12.8654662, 77.5809193)],[ChIJX3Z2ZrdqrjsRt7JnTSBOgIw]
[(12.993881, 77.66705000000002)],[ChIJo75LcDgRrjsRe1l9ZvjqyRo]
[(12.9943757, 77.66077910000001)],[ChIJo5U-PDYRrjsRqw7ec28pMZ4]
[(12.9945763, 77.66053520000003)],[ChIJS6erGjYRrjsRm01HjnZVL6E]
[(12.9949127, 77.66140100000007)],[ChIJ_2yYRTYRrjsR5oTiRaN4lS8]
[(12.9986157, 77.65780560000007)],[ChIJn4zoijMRrjsRlqNCaI6XY7Y]
[(12.999096, 77.57348100000002)],[ChIJTwxBszoWrjsRkjFJk2PlPAo]
[(12.9847492, 77.61791990000006)],[ChIJGZ7hDI4WrjsRFrV3XP6NOiU]
[(12.992786, 77.55881999999997)],[ChIJV1FGzIs9rjsRX1Cthu_ijFs]
[(12.9978062, 77.5695015)],[ChIJy6gjuiUWrjsR3-MWDZCepgo]
[(12.997809, 77.54457100000002)],[ChIJ33haS5c9rjsRQ9tQkGYPyDY]
[(12.986294, 77.57986000000005)],[ChIJPUGk0hUWrjsRDXXck8z3YTI]
[(12.9831081, 77.6006003)],[ChIJvyjYP2QWrjsRxWTIsy-AunA]
[(12.996359, 77.57143099999996)],[ChIJZ4q0iyUWrjsRicLPaQwc3Ao]
[(12.946458, 77.570651)],[ChIJ22HhVPIVrjsRUpPQY25vHmQ]
[(12.988458, 77.59239000000002)],[ChIJxU_VxmkWrjsRPD1KqttaM10]
[(12.988546, 77.573624)],[ChIJOebl_hcWrjsRD1Ho0KI8O_c]
[(12.986911, 77.59493299999997)],[ChIJYQq3imgWrjsRUHffn2Igs0s]
[(12.988953, 77.57521199999996)],[ChIJyd0hYj0WrjsRDz1VsuH8c7M]
[(12.9840807, 77.55486100000007)],[ChIJ0X41lvM9rjsRrL_eRX9okTI]
[(12.986846, 77.57679910000002)],[ChIJL44sThYWrjsR5VslND-Y4Yk]
[(12.9844534, 77.58023660000003)],[ChIJk2zkExQWrjsRr3WW1V1icH0]
[(12.9860279, 77.58117909999999)],[ChIJr6HDTRQWrjsRTqmgQ-tOGAg]
[(12.9714494, 77.57416250000006)],[ChIJF7ADrggWrjsR053eSnmW7HU]
[(12.9829507, 77.59650609999994)],[ChIJ9dpTfWMWrjsRWBolqihZCPM]
[(12.9898496, 77.59313939999993)],[ChIJZw6bwkEWrjsRBvHecOQ7Zns]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRDUGk4SPUf5Y]
[(12.98803, 77.5922084)],[ChIJw5-eClwWrjsRRWsIlnLklO8]
[(12.9873369, 77.59154239999998)],[ChIJ7VGE8X0WrjsR4HbEegSWd9c]
[(12.989556, 77.55464729999994)],[ChIJr44S64w9rjsRQQob2kweX-E]
[(12.9435884, 77.56162139999992)],[ChIJL6YHTfQVrjsRqinmW2AnZhc]
[(12.9427465, 77.58503999999994)],[ChIJ5bHq0PkVrjsRd-c89oLJMsw]
[(12.9409003, 77.57031259999997)],[ChIJcf6G_owVrjsRO5qCuXPnIs4]
[(12.944517, 77.579883)],[ChIJAfDmT-sVrjsR0HYhu2-ab00]
[(12.9351736, 77.57527430000005)],[ChIJqcq1TJAVrjsRwn1AiKLSKPI]
[(12.9419669, 77.582898)],[ChIJ_9XMEZUVrjsRcngqRCLK2ig]
[(12.9390448, 77.57679540000004)],[ChIJnwjhzpMVrjsRCnkeHOBQpkY]
[(12.939871, 77.57232999999997)],[ChIJOSszl40VrjsRTs7mfiomsGg]
[(12.939927, 77.57241599999998)],[ChIJRQ6-kI0VrjsREo6LxtJpRAo]
[(12.9376009, 77.5715821)],[ChIJw184dI4VrjsRpht9b5RUWxs]
[(12.94105, 77.56431700000007)],[ChIJPSzO5IoVrjsRF88N69-u7mc]
[(12.9392409, 77.54516100000001)],[ChIJzeCOLDw-rjsRyzvsvvtylLU]
[(12.9409369, 77.54256710000004)],[ChIJL2pnNz4-rjsRA8JJefA_drA]
[(12.946605, 77.56978500000002)],[ChIJVxP7pfMVrjsRCYRCC6MqQnU]
[(12.932367, 77.54508299999998)],[ChIJOfr5ITo-rjsRcIZpYRduR7k]
[(12.944316, 77.57092699999998)],[ChIJ2yYs2vIVrjsRLtirC7J_3PI]
[(12.932433, 77.584833)],[ChIJAQAAAKQVrjsRtPtAFUjDA6o]
[(12.935, 77.53405670000006)],[ChIJE7xbu0Y-rjsRulKdQjT7bBI]
[(12.926856, 77.57473299999992)],[ChIJf0_xX5sVrjsRARQEoLP_8bk]
[(12.9397294, 77.5537577)],[ChIJp126rCM-rjsRPR07GSAaiuo]
[(12.9353, 77.58664999999996)],[ChIJk5YfDL0VrjsRNH6z8RSKBB4]
[(12.9502689, 77.5435109)],[ChIJMTvUyxM-rjsRHuylAQNBDoo]
[(12.943515, 77.55968899999993)],[ChIJG71yhR8-rjsRcDjvb2NHkWw]
[(12.9392229, 77.58388439999999)],[ChIJvYt75ZUVrjsRpc2nT6BKhzM]
[(12.9428862, 77.54838010000003)],[ChIJM8gO0Bc-rjsRiOXg3Ze3LHc]
[(12.9375527, 77.58563559999993)],[ChIJcV8-7r0VrjsRg97zXBMy0rA]
[(12.9317859, 77.58348330000001)],[ChIJ4-gXFpgVrjsRy1QbvzaTELU]
[(12.929954, 77.55277000000001)],[ChIJWb1nmC8-rjsR23T9G4JBnog]
[(12.940671, 77.57073600000001)],[ChIJE29_5vwVrjsRVGcwg-GY-YQ]
[(12.9338931, 77.5811185)],[ChIJpZwUbJcVrjsRRKroo7weLfg]
[(12.9477975, 77.57944680000003)],[ChIJC5Cwo34WrjsRQ4U2eatJjLw]
[(12.92525, 77.58808299999998)],[ChIJUxetCKEVrjsR4SLAL6unkVQ]
[(12.9278029, 77.56349)],[ChIJy7ruFIcVrjsRY_d8gcY_UoM]
[(12.9231313, 77.56110009999998)],[ChIJGZQxDZMVrjsR5T1TAT3KSyY]
[(12.93055, 77.58596699999998)],[ChIJX22QCaAVrjsRiYc5YN8v1og]
[(12.928036, 77.573126)],[ChIJeaBEtYQVrjsREERTVRuXwms]
[(12.926169, 77.58463919999997)],[ChIJp0c7WZ8VrjsRL5l5JHss3AY]
[(12.9496663, 77.57698719999996)],[ChIJGzW1nO4VrjsR_XE3HNZdWaM]
[(12.932031, 77.58355200000005)],[ChIJ0cCOF5gVrjsR56j-NcsMzvw]
[(12.9231119, 77.58977589999995)],[ChIJo3ZsuKAVrjsRbtHNce5BTq8]
[(12.9247154, 77.55625069999996)],[ChIJKzn79Ss-rjsR-FRFSnKw4cw]
[(12.92288, 77.54900299999997)],[ChIJwxu8mjI-rjsRn6OKHE9qCzw]
[(12.9377133, 77.57892070000003)],[ChIJlepggtZzBRERGPyLtRiChhQ]
[(12.9367617, 77.58523459999992)],[ChIJ2QII570VrjsRXddswzmNJVw]
[(12.9408224, 77.57126070000004)],[ChIJMeB_CI0VrjsRvgnXeI1-cMM]
[(12.9307362, 77.57068730000003)],[ChIJudosdYUVrjsRHc89K0frfA0]
[(12.9241613, 77.58973270000001)],[ChIJFeY22qAVrjsRUOboY3CwojA]
[(12.9267782, 77.56408009999996)],[ChIJtWFBL4cVrjsRIyMMGay0A7w]
[(12.9281768, 77.57736239999997)],[ChIJWXLjlZsVrjsRWZ2ywO6es2E]
[(12.9282468, 77.58269930000006)],[ChIJfRHM3JgVrjsRhbaZzySNABk]
[(12.9264163, 77.56964110000001)],[ChIJyaqq6oEVrjsR2Xc52kCkEnY]
[(12.94223, 77.574838)],[ChIJz-9ksiUSrjsR2ipQgx3pHSA]
[(12.9287258, 77.62891709999997)],[ChIJTTUocl4UrjsRsSo1Mc5TaBE]
[(12.96219, 77.59561699999995)],[ChIJfW2e-tkVrjsRAQ1sGcezaR0]
[(12.9709167, 77.597622)],[ChIJrZpXvnkWrjsRG1mHY8WTnbw]
[(12.967117, 77.60778299999993)],[ChIJ5YRkrSoUrjsRjM4wHXEpTtA]
[(12.9707554, 77.64189329999999)],[ChIJm8zp4KcWrjsRUB9RdjitqKA]