[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
 Counter  : 7
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
 Counter  : 11
ZERO_RESULTS
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
 Counter  : 15
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
 Counter  : 16
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
 Counter  : 20
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(12.9753799, 77.73251089999997)],[ChIJcb9G6fcRrjsRJFwazj2WiE0]
[(13.0817558, 77.59361149999995)],[ChIJ68SSmUcYrjsRB2-luqYbvJk]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0610847, 77.4744594)],[ChIJi8DcF1cjrjsRyqRtjA6A5dE]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0970136, 77.53217519999998)],[ChIJYRMHivYirjsRnnko_Usz8Hk]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
[(13.0808199, 77.76027829999998)],[ChIJa2oIRkQFrjsRIg5su5lYaMQ]
 Counter  : 32
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(12.8960654, 77.59892220000006)],[ChIJDd6hCCMVrjsRw4P5NVwRHoI]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
 Counter  : 35
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
 Counter  : 37
[(13.2044921, 77.70769070000006)],[ChIJZWJEdf4crjsRjkEpoelwbCk]
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(12.9753799, 77.73251089999997)],[ChIJcb9G6fcRrjsRJFwazj2WiE0]
[(13.0817558, 77.59361149999995)],[ChIJ68SSmUcYrjsRB2-luqYbvJk]
[(12.8960654, 77.59892220000006)],[ChIJDd6hCCMVrjsRw4P5NVwRHoI]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0610847, 77.4744594)],[ChIJi8DcF1cjrjsRyqRtjA6A5dE]
[(13.2005782, 77.70469860000003)],[ChIJG9yhjgEdrjsRXpc6JJL7Drc]
[(13.1936888, 77.64965789999997)],[ChIJtxim5oAerjsRapBioetsEW4]
[(13.2000997, 77.71001100000001)],[ChIJzfAougIdrjsR1IzQw2Htfxc]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.2001258, 77.70908829999996)],[ChIJSaUJlAIdrjsRTX0dsyDxft8]
[(13.0970136, 77.53217519999998)],[ChIJYRMHivYirjsRnnko_Usz8Hk]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
[(13.0808199, 77.76027829999998)],[ChIJa2oIRkQFrjsRIg5su5lYaMQ]
 Counter  : 55
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(12.6611111, 77.76694440000006)],[ChIJ44hftN96rjsRtSOUrXnYoLs]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(12.9753799, 77.73251089999997)],[ChIJcb9G6fcRrjsRJFwazj2WiE0]
[(13.0817558, 77.59361149999995)],[ChIJ68SSmUcYrjsRB2-luqYbvJk]
[(12.8960654, 77.59892220000006)],[ChIJDd6hCCMVrjsRw4P5NVwRHoI]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.664891, 77.76435859999992)],[ChIJZdyoJ9x6rjsRxeUwXpF3P7o]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0610847, 77.4744594)],[ChIJi8DcF1cjrjsRyqRtjA6A5dE]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0970136, 77.53217519999998)],[ChIJYRMHivYirjsRnnko_Usz8Hk]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
[(13.0808199, 77.76027829999998)],[ChIJa2oIRkQFrjsRIg5su5lYaMQ]
 Counter  : 70
ZERO_RESULTS
ZERO_RESULTS
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(12.9753799, 77.73251089999997)],[ChIJcb9G6fcRrjsRJFwazj2WiE0]
[(13.0817558, 77.59361149999995)],[ChIJ68SSmUcYrjsRB2-luqYbvJk]
[(12.8960654, 77.59892220000006)],[ChIJDd6hCCMVrjsRw4P5NVwRHoI]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0610847, 77.4744594)],[ChIJi8DcF1cjrjsRyqRtjA6A5dE]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
[(13.0808199, 77.76027829999998)],[ChIJa2oIRkQFrjsRIg5su5lYaMQ]
 Counter  : 82
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
 Counter  : 83
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(12.9753799, 77.73251089999997)],[ChIJcb9G6fcRrjsRJFwazj2WiE0]
[(13.0817558, 77.59361149999995)],[ChIJ68SSmUcYrjsRB2-luqYbvJk]
[(12.8960654, 77.59892220000006)],[ChIJDd6hCCMVrjsRw4P5NVwRHoI]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0610847, 77.4744594)],[ChIJi8DcF1cjrjsRyqRtjA6A5dE]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
[(13.0808199, 77.76027829999998)],[ChIJa2oIRkQFrjsRIg5su5lYaMQ]
 Counter  : 95
[(12.9517694, 77.66536919999999)],[ChIJj-J8Z-wTrjsRxR0m6czFuYQ]
[(13.020885, 77.58466599999997)],[ChIJT8wIKcgXrjsRrrIYp5wUQOc]
[(12.9753799, 77.73251089999997)],[ChIJcb9G6fcRrjsRJFwazj2WiE0]
[(13.0817558, 77.59361149999995)],[ChIJ68SSmUcYrjsRB2-luqYbvJk]
[(12.8960654, 77.59892220000006)],[ChIJDd6hCCMVrjsRw4P5NVwRHoI]
[(13.0272004, 77.56389450000006)],[ChIJ8UZ5z9gXrjsRZOuJGVlXJjg]
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
[(13.0610847, 77.4744594)],[ChIJi8DcF1cjrjsRyqRtjA6A5dE]
[(13.0593836, 77.54556600000001)],[ChIJG0PskrMirjsR6Yh0lRkkDrE]
[(13.0970136, 77.53217519999998)],[ChIJYRMHivYirjsRnnko_Usz8Hk]
[(13.0446492, 77.57282099999998)],[ChIJjZZwV-UXrjsRUzV95Jfb3-4]
[(12.9612333, 77.67595159999996)],[ChIJVeQujecTrjsR6hvSTzidRko]
[(13.0808199, 77.76027829999998)],[ChIJa2oIRkQFrjsRIg5su5lYaMQ]
 Counter  : 108
[(12.9723035, 77.59499249999999)],[ChIJNbtJSHcWrjsRMLn6fihxvWU]
 Counter  : 109
ZERO_RESULTS
ZERO_RESULTS
