Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRNAUESTVuGSs]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(13.1440597, 78.12918330000002)],[ChIJIXsa6pPwrTsRreGSSH7Vb0Q]
[(13.1292378, 78.1227682)],[ChIJh3nIEojwrTsR43p0noClmgI]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.7459572, 77.8144092)],[ChIJoyuq_d1wrjsRi-cOEkKoWqE]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(13.103724, 77.61436100000003)],[ChIJx8rv4qkZrjsRNrTTzdX0EZg]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(13.104233, 77.61283600000002)],[ChIJ-W9mrwAZrjsRlJFJm0Un_ho]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0985927, 77.58220069999993)],[ChIJ6bjk4mAYrjsRSFvEzL-yNCk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.8120027, 77.79019300000004)],[ChIJW_u5WjNyrjsRQwd_xH2ShDw]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.8120027, 77.79019300000004)],[ChIJW_u5WjNyrjsRQwd_xH2ShDw]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.8120027, 77.79019300000004)],[ChIJW_u5WjNyrjsRQwd_xH2ShDw]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRNAUESTVuGSs]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(13.103724, 77.61436100000003)],[ChIJx8rv4qkZrjsRNrTTzdX0EZg]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(13.104233, 77.61283600000002)],[ChIJ-W9mrwAZrjsRlJFJm0Un_ho]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0985927, 77.58220069999993)],[ChIJ6bjk4mAYrjsRSFvEzL-yNCk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRNAUESTVuGSs]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(13.103724, 77.61436100000003)],[ChIJx8rv4qkZrjsRNrTTzdX0EZg]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(13.104233, 77.61283600000002)],[ChIJ-W9mrwAZrjsRlJFJm0Un_ho]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0985927, 77.58220069999993)],[ChIJ6bjk4mAYrjsRSFvEzL-yNCk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.8120027, 77.79019300000004)],[ChIJW_u5WjNyrjsRQwd_xH2ShDw]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(13.103724, 77.61436100000003)],[ChIJx8rv4qkZrjsRNrTTzdX0EZg]
[(13.104233, 77.61283600000002)],[ChIJ-W9mrwAZrjsRlJFJm0Un_ho]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0985927, 77.58220069999993)],[ChIJ6bjk4mAYrjsRSFvEzL-yNCk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRNAUESTVuGSs]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(13.0875415, 77.58889249999993)],[ChIJL0V8vEMYrjsRud7Qfyff3ak]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(13.103724, 77.61436100000003)],[ChIJx8rv4qkZrjsRNrTTzdX0EZg]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(13.104233, 77.61283600000002)],[ChIJ-W9mrwAZrjsRlJFJm0Un_ho]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0985927, 77.58220069999993)],[ChIJ6bjk4mAYrjsRSFvEzL-yNCk]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(13.083687, 77.548585)],[ChIJiR7LzJAirjsROUARg_4r43E]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(13.0184408, 77.53228030000002)],[ChIJI5mmZQ49rjsRp4fxL_g4hBU]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(13.0012081, 77.57744320000006)],[ChIJQdjGljAWrjsRPfC_d458xWw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(13.0753603, 77.63973550000003)],[ChIJBxSFZu4ZrjsRMC3Rpel8FrI]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(13.012189, 77.62061799999992)],[ChIJkRARwOIWrjsRvG1VIYxXXE0]
[(13.0209015, 77.56321909999997)],[ChIJky3x6tcXrjsRqCNeBoGkYL8]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(13.0534584, 77.59601650000002)],[ChIJX8_ioYgXrjsRR3KWNprtd40]
[(13.039507, 77.61397699999998)],[ChIJtwJ7j3MXrjsRD2xo3bCgs5g]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(13.0400071, 77.51834359999998)],[ChIJq0zuqCc9rjsRbWSQw-J227M]
[(13.0249422, 77.55502969999998)],[ChIJq1VHYWQ9rjsRxVRse7avi7Q]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.954166, 77.6027732)],[ChIJYYvs1c0VrjsRooHiQqJTp0s]
[(12.933683, 77.58294999999998)],[ChIJAQAAAKQVrjsR0zuafRgn8J8]
[(12.953873, 77.61988900000006)],[ChIJl3VDezoUrjsRdNHm-gc4LZA]
[(12.9516221, 77.59179449999999)],[ChIJP5oMa8QVrjsRz-jWgPGd3QI]
[(12.9495549, 77.71167400000002)],[ChIJMyc-8EcSrjsReDF2rNJGfNE]
[(12.960042, 77.55244830000004)],[ChIJf_mwcQY-rjsRsD2pJtVmP_U]
[(12.9535751, 77.55746390000002)],[ChIJk3NAsRw-rjsRPy4WhjsENjk]
[(12.9171265, 77.57036010000002)],[ChIJDzvXB3kVrjsRuULpgdYJ7mg]
[(12.9916654, 77.6314893)],[ChIJe0FrCMAWrjsR6ihQXoGjU0I]
[(12.9926804, 77.63249189999999)],[ChIJCQOAdsAWrjsR6r9UStff0cw]
[(12.956027, 77.72257400000001)],[ChIJ-SrK_hUSrjsRw9vYC42jyZY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfthOVYJIqTM]
[(12.9347541, 77.62730779999993)],[ChIJZW4e01wUrjsRuoxGZbTBUnM]
[(12.9739737, 77.75334479999992)],[ChIJCRrIkAcOrjsRl3JVPGklTxE]
[(12.9175483, 77.57179289999999)],[ChIJHxCUsHkVrjsR3Rh036ehpO4]
[(12.9735319, 77.75304170000004)],[ChIJCRrIkAcOrjsRINHRBUjthjg]
[(12.9105857, 77.55127579999998)],[ChIJ79PnOtA_rjsRusWPIhJ2-No]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.7459572, 77.8144092)],[ChIJoyuq_d1wrjsRi-cOEkKoWqE]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.9559186, 77.54523219999999)],[ChIJETaXew4-rjsRz85SF2Fjm5U]
[(12.9258227, 77.61176709999995)],[ChIJubqCS1QUrjsRcsOV3Rx7iDw]
[(12.9552309, 77.6053425)],[ChIJYTyRc80VrjsRKJdBJxgn67c]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRRnt9gAUyVfk]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.9959736, 77.679666)],[ChIJtxVJ4xQRrjsR7kcntuxVX64]
[(12.9534631, 77.5609422)],[ChIJ5xDBRR0-rjsRsTxMYp27ebs]
[(12.9418801, 77.78861849999998)],[ChIJw6lleq0NrjsRpDzbK8DGeiU]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.8120027, 77.79019300000004)],[ChIJW_u5WjNyrjsRQwd_xH2ShDw]
[(12.859092, 77.78668800000003)],[ChIJEVVVFeFyrjsRtppgwHrGVNA]
[(12.8556318, 77.6542154)],[ChIJlyFk3Z9srjsRO-NfCXNIqf4]
[(12.8825982, 77.63653620000002)],[ChIJQQi4ibMUrjsRAWtN-s-ESEs]
[(12.8992566, 77.62537659999998)],[ChIJ69JkjMEUrjsRPRKJUJDU_V4]
[(12.8120027, 77.79019300000004)],[ChIJW_u5WjNyrjsRQwd_xH2ShDw]
