Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.732139, 77.82862039999998)],[ChIJD07vrslwrjsRwQTDZjHvGr4]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.7318951, 77.82899380000003)],[ChIJA8PNuslwrjsRiJNy0AVn_yo]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.7325162, 77.83628150000004)],[ChIJfanN1spwrjsR7DhZeV9qxdI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
ZERO_RESULTS
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.732139, 77.82862039999998)],[ChIJD07vrslwrjsRwQTDZjHvGr4]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.7318951, 77.82899380000003)],[ChIJA8PNuslwrjsRiJNy0AVn_yo]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.7325162, 77.83628150000004)],[ChIJfanN1spwrjsR7DhZeV9qxdI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.732139, 77.82862039999998)],[ChIJD07vrslwrjsRwQTDZjHvGr4]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.7318951, 77.82899380000003)],[ChIJA8PNuslwrjsRiJNy0AVn_yo]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.7325162, 77.83628150000004)],[ChIJfanN1spwrjsR7DhZeV9qxdI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(13.1303945, 78.1314552)],[ChIJm9407orwrTsRxnWH_lc4yr8]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRN-ST2bYVFQw]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
ZERO_RESULTS
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0981445, 77.58234149999998)],[ChIJmR4y52AYrjsRDWzgRNO7weY]
[(13.045267, 77.52223300000003)],[ChIJE12xLi89rjsRtxzgFUIz66M]
[(12.905172, 77.61136469999997)],[ChIJW6-seuEUrjsR1mfiOQ_M9xQ]
[(13.041446, 77.73949379999999)],[ChIJBQJdkiEQrjsRBswMOSiQSyM]
[(12.901927, 77.58404900000005)],[ChIJzwpJJmsVrjsRSjBnqXwjrz4]
[(12.973895, 77.60173600000007)],[ChIJj9JU93sWrjsRIMTbgwkgdWU]
[(12.9920352, 77.59255299999995)],[ChIJs8j5TkIWrjsRttVyKmyoeOI]
[(12.9940823, 77.6077874)],[ChIJt2DcifUWrjsRi8lfrJhq7Nw]
[(12.9827659, 77.64049590000002)],[ChIJg06S7boWrjsRnJUEL4Sv8BU]
[(13.0054568, 77.65994490000003)],[ChIJL_qjDS4RrjsRkD8k-OQFEeM]
[(12.9308563, 77.58414429999993)],[ChIJ3-oqbpgVrjsRW4G0WJ1FMMU]
[(12.9720918, 77.65244280000002)],[ChIJ48bK3KoWrjsR2JO0HWf0a_Y]
[(13.0594896, 77.55732760000001)],[ChIJj3Awl6sirjsRp5Z6epTlBIY]
[(12.9780954, 77.63858200000004)],[ChIJ92CvqK8WrjsR30aRFE69COM]
[(12.9194157, 77.58957350000003)],[ChIJScLRNgoVrjsRNy_k7VlOA6c]
[(12.986786, 77.52031399999998)],[ChIJmVs7jbU9rjsRk6RKUvZnx1A]
[(12.896938, 77.58553800000004)],[ChIJHwjojz8VrjsR7Dp0aiGiDE4]
[(13.020865, 77.63001699999995)],[ChIJF7dRoxgXrjsRhda43uMYLc0]
[(12.9696428, 77.57606020000003)],[ChIJ1YoEEwgWrjsRSBdWOEPdewo]
[(13.063483, 77.50268299999993)],[ChIJ-1LbbjAjrjsRgjA-I7f7h3c]
[(12.900385, 77.58622100000002)],[ChIJEVgMQBUVrjsRjV4TZ6Dpcbc]
[(13.0016785, 77.66171910000003)],[ChIJl2sIqTERrjsR-osWSfLROsw]
[(12.9822042, 77.53972929999998)],[ChIJq6qqGuo9rjsR2ZBJdvNAJXk]
[(12.964737, 77.53943300000003)],[ChIJTb7OA-A9rjsR1inS-ZnJNaQ]
[(13.098769, 77.59866699999998)],[ChIJCQthIlcYrjsRxUHFqVb_Mv8]
[(13.0586576, 77.5566493)],[ChIJt6UGgqsirjsRGoYhbz1XtC4]
[(13.060229, 77.55891680000002)],[ChIJuXqLyqsirjsRf6-bNm1cEbI]
[(12.904879, 77.58909500000004)],[ChIJya_AihMVrjsRYK5YNawlez8]
[(13.0588899, 77.55533609999998)],[ChIJNVh5Y6wirjsRZqufDgcNugA]
[(13.036805, 77.62316099999998)],[ChIJ8SeyzmwXrjsRRrXVwvqWVSc]
[(12.917386, 77.57749899999999)],[ChIJz-dd7HYVrjsRjqG7pjmp33k]
[(13.09358, 77.80951500000003)],[ChIJe5LZir4FrjsRhPy8O62kl68]
[(13.0586391, 77.55602669999996)],[ChIJTV8tfqwirjsRwO7sBzoI6E4]
[(13.029917, 77.55836699999998)],[ChIJ2RPVBGE9rjsRrus2NJHRPv0]
[(13.0183431, 77.66166150000004)],[ChIJozyzV9YQrjsRiONAuh88dNw]
[(13.018417, 77.63408299999992)],[ChIJS638DCEXrjsR6d5EtJSnPxE]
[(13.0057932, 77.65946869999993)],[ChIJBQIbdS4RrjsR993o_nTCGzc]
[(13.0429563, 77.61637510000003)],[ChIJk2mAdXEXrjsRV9zWfmm4V7Y]
[(12.8784741, 77.60360079999998)],[ChIJjSgKPysVrjsR3Ntj7YTQq30]
[(13.018083, 77.61079999999993)],[ChIJB0XOJwEXrjsRZNma4uscVxM]
[(13.00824, 77.56357000000003)],[ChIJq0R4cSkWrjsRi9QSDp8ofNw]
[(13.002235, 77.66143469999997)],[ChIJix6uujERrjsRpNLLM3tNrL0]
[(12.9395273, 77.49276320000001)],[ChIJC4HO4b8-rjsRd8OZgQYByus]
[(12.9704843, 77.61696519999998)],[ChIJjXDt-oIWrjsRbcOQ0Z0mIMU]
[(12.9862253, 77.5523561)],[ChIJXS2W6fI9rjsRKMHfj3UV2H8]
[(12.9418072, 77.56121269999994)],[ChIJLfx2EiA-rjsR7r_xwsGQUGo]
[(12.8841573, 77.54138450000005)],[ChIJzXDRjPI_rjsRw73WKE3hzzQ]
[(13.032033, 77.59926700000005)],[ChIJ5bLzqaMXrjsRF7gSqXKEPww]
[(12.917064, 77.57758999999999)],[ChIJ8dPu6nYVrjsRhrYCZt6JyFU]
[(13.1097464, 77.60775139999998)],[ChIJd8t6-P0YrjsRL6WblIV_hVI]
[(13.0086278, 77.49915799999997)],[ChIJN93cCPY8rjsRxKSNMVhRfFw]
[(12.9825807, 77.63827579999997)],[ChIJ2WCPEbsWrjsR-58Vd9_vwzY]
[(12.914342, 77.56403599999999)],[ChIJiVSI2n0VrjsR3pPvGSYtOeE]
[(12.8837128, 77.54155489999994)],[ChIJcS3I9vI_rjsRVpLeLldfaXE]
[(13.0580342, 77.55312189999995)],[ChIJx6zIA60irjsRg5FGIclji0k]
[(12.993351, 77.71666299999993)],[ChIJpbE01pURrjsRfHK2AgqOSyo]
[(13.1109388, 77.60678080000002)],[ChIJf4Rckf0YrjsRnXB0uky2IUI]
[(13.0698212, 77.56485450000002)],[ChIJP8Th-AgYrjsRNWyWqLLQANM]
[(12.9530838, 77.61824320000005)],[ChIJz2y5ljAUrjsRoGuNvcdvvqg]
[(13.0642347, 77.26856569999995)],[ChIJN3b_B-otrjsR22QCxhu65uU]
[(12.9103785, 77.58212329999992)],[ChIJvavDgHIVrjsR4mFc4B31UOQ]
[(13.034417, 77.60921699999994)],[ChIJu3OKvwoXrjsR71rzk6m-h8s]
[(13.0279049, 77.63948630000004)],[ChIJKXIf4zoXrjsR81Yd3Q85prc]
[(12.9584362, 77.54438400000004)],[ChIJexhNAww-rjsRSVRS7Zqnl_A]
[(12.960147, 77.50464)],[ChIJxwkx1YI-rjsRTlDmP5TU0wE]
[(13.032583, 77.60193300000003)],[ChIJ_ajPKqIXrjsRfU8UZKaeoqY]
[(12.9940503, 77.69259680000005)],[ChIJjXo2SXMRrjsRFkww4IQ3zhY]
[(12.992546, 77.68625700000007)],[ChIJNSI5FG0RrjsRqkUm-0c56P8]
[(13.0697292, 77.6235709)],[ChIJL_YUSNsZrjsRXj8s_N9urmA]
[(12.9966876, 77.57193419999999)],[ChIJJ_J65yQWrjsRhzpEZrF5DfM]
[(12.979217, 77.53448300000002)],[ChIJC8cSl8M9rjsRsi_SkPmE5sE]
[(13.00025, 77.56041700000003)],[ChIJwbDqwoc9rjsRmCImdjYzSaI]
[(12.900922, 77.58846700000004)],[ChIJTfBNuxUVrjsRfggy3L4q1P4]
[(12.9151486, 77.61501299999998)],[ChIJ0VakovsUrjsRYwAmGtwJr3s]
