Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(13.0981735, 77.39253129999997)],[ChIJU4PjhpwlrjsRIBjnWGX4V0k]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(13.0053731, 77.93812219999995)],[ChIJ_7AaOA3irTsRuQ88V_JywfQ]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9531794, 77.22878939999998)],[ChIJ7eePM2MzrjsRSqFZC7IyiYc]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.8585124, 77.65900099999999)],[ChIJgbJ-9KFsrjsR2U7RdrhKLLQ]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(13.0053731, 77.93812219999995)],[ChIJ_7AaOA3irTsRuQ88V_JywfQ]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.8808419, 77.45997299999999)],[ChIJ4786KbA4rjsRXYgR_5Nb4Gg]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.8585124, 77.65900099999999)],[ChIJgbJ-9KFsrjsR2U7RdrhKLLQ]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.8808419, 77.45997299999999)],[ChIJ4786KbA4rjsRXYgR_5Nb4Gg]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.8585124, 77.65900099999999)],[ChIJgbJ-9KFsrjsR2U7RdrhKLLQ]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.8585124, 77.65900099999999)],[ChIJgbJ-9KFsrjsR2U7RdrhKLLQ]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(13.0981735, 77.39253129999997)],[ChIJU4PjhpwlrjsRIBjnWGX4V0k]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9531794, 77.22878939999998)],[ChIJ7eePM2MzrjsRSqFZC7IyiYc]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.8808419, 77.45997299999999)],[ChIJ4786KbA4rjsRXYgR_5Nb4Gg]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.8585124, 77.65900099999999)],[ChIJgbJ-9KFsrjsR2U7RdrhKLLQ]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(13.0981735, 77.39253129999997)],[ChIJU4PjhpwlrjsRIBjnWGX4V0k]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9531794, 77.22878939999998)],[ChIJ7eePM2MzrjsRSqFZC7IyiYc]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(13.0981735, 77.39253129999997)],[ChIJU4PjhpwlrjsRIBjnWGX4V0k]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9531794, 77.22878939999998)],[ChIJ7eePM2MzrjsRSqFZC7IyiYc]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.8808419, 77.45997299999999)],[ChIJ4786KbA4rjsRXYgR_5Nb4Gg]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.8585124, 77.65900099999999)],[ChIJgbJ-9KFsrjsR2U7RdrhKLLQ]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
ZERO_RESULTS
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(13.0981735, 77.39253129999997)],[ChIJU4PjhpwlrjsRIBjnWGX4V0k]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(13.0053731, 77.93812219999995)],[ChIJ_7AaOA3irTsRuQ88V_JywfQ]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.8808419, 77.45997299999999)],[ChIJ4786KbA4rjsRXYgR_5Nb4Gg]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
[(12.9778739, 77.59263499999997)],[ChIJvfT02nEWrjsROdFY-_d7noU]
[(12.98577, 77.58903800000007)],[ChIJj7nvuGsWrjsRVLX01CLKR9A]
[(12.9542914, 77.59036029999993)],[ChIJRXeAYMMVrjsR-d4ygYRkca4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR12ZN9sGPVYk]
[(12.9416762, 77.58045089999996)],[ChIJLRYRjZQVrjsREB6s54x5Ni4]
[(12.9566789, 77.593167)],[ChIJ8RBg8VsWrjsR5E2LJUWFVyA]
[(12.9543385, 77.59039250000001)],[ChIJ9Sqh08IVrjsRpx3pOX8VVoI]
[(12.9687681, 77.58795199999997)],[ChIJL5ugpnUWrjsRY-Nrc2M3Hdg]
[(12.9595799, 77.58683640000004)],[ChIJVXWduN0VrjsR0AGd5tIBSu0]
[(12.9687657, 77.58792889999995)],[ChIJZ0HjpnUWrjsRyujtM2gJ-0A]
[(13.0073619, 77.56905019999999)],[ChIJbSrpaSwWrjsRArs5AUV6Kz8]
[(12.9442837, 77.596004)],[ChIJ____T8cVrjsR3kBTLyS-m0w]
[(13.0981735, 77.39253129999997)],[ChIJU4PjhpwlrjsRIBjnWGX4V0k]
[(12.9715987, 77.59456269999998)],[ChIJ9dpTfWMWrjsRUi0ya_h05R4]
[(13.0053731, 77.93812219999995)],[ChIJ_7AaOA3irTsRuQ88V_JywfQ]
[(12.9742037, 77.610772)],[ChIJeVC614YWrjsRlqUjEM27zR0]
[(12.9894835, 77.5932838)],[ChIJj4j11GkWrjsR4I1ixwInsI0]
[(12.8808419, 77.45997299999999)],[ChIJ4786KbA4rjsRXYgR_5Nb4Gg]
[(12.9889918, 77.57226880000007)],[ChIJZxVHoSIWrjsRPH20HxBru8A]
[(13.0176846, 77.63907730000005)],[ChIJO5za_iYXrjsRYVsbxM3nFDE]
[(12.9884782, 77.61815569999999)],[ChIJT9ZccY0WrjsROlUCsOVjT_s]
[(12.9832704, 77.67202210000005)],[ChIJrfXFRkMRrjsRUUUuxP-i_RM]
[(12.9577026, 77.59247929999992)],[ChIJs88MEdsVrjsRVhJLHcWStBE]
[(12.9658842, 77.58984140000007)],[ChIJm8waRt8VrjsR8gdU8YGR8v8]
