Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
 Counter  : 31
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9545835, 77.68102939999994)],[ChIJg2Ir7MMTrjsR9kqAcrWsFew]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9292776, 77.63467160000005)],[ChIJpUEKD2EUrjsRiHrM9BYeKrI]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.9237848, 77.49958629999992)],[ChIJo_KqGuQ-rjsRP8wyUcjV954]
[(12.9342, 77.61289999999997)],[ChIJCUp2qf8UrjsRU0QIWBx1C60]
[(12.937457, 77.61943799999995)],[ChIJRUOsgUUUrjsRcuUi4TYWTPY]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(12.9374059, 77.58549800000003)],[ChIJF0Bg3r0VrjsR5eHVjbbGa8U]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.947871, 77.57512799999995)],[ChIJUwBcv-0VrjsRoQspfKWsN6E]
[(12.922086, 77.58983699999999)],[ChIJa3wFpqAVrjsRxUZMvfao8_A]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9274529, 77.590597)],[ChIJeYGJj6EVrjsRlNclj_j845c]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(12.93665, 77.615092)],[ChIJra63XU4UrjsRMq7Cx5f4kxU]
[(12.931749, 77.54512999999997)],[ChIJrVBjGzo-rjsRf6ZdfSSxVFY]
[(12.9367083, 77.61519199999998)],[ChIJdwCpT10UrjsR158jIk25vhU]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.931717, 77.571417)],[ChIJnaD2ZIUVrjsRHVDkedQ1M-k]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9552854, 77.68208019999997)],[ChIJOxOp98MTrjsRXPlH6a8eBhg]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.9183948, 77.60299989999999)],[ChIJg80ROQEVrjsRt-EnDx3YLQk]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9121468, 77.54294649999997)],[ChIJMZtkEsk_rjsRybf9x87EqrA]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.96358, 77.70985500000006)],[ChIJjXTnui8SrjsRZaWhtxVgp3k]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9145864, 77.58593969999993)],[ChIJ0VWzuAwVrjsRfn1w1H41XLc]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.9201416, 77.60551759999998)],[ChIJIZi9UQAVrjsRSlHTO8OM3WA]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 109
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9545835, 77.68102939999994)],[ChIJg2Ir7MMTrjsR9kqAcrWsFew]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9552854, 77.68208019999997)],[ChIJOxOp98MTrjsRXPlH6a8eBhg]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.96358, 77.70985500000006)],[ChIJjXTnui8SrjsRZaWhtxVgp3k]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(13.0667153, 77.79335960000003)],[ChIJHyMR0X8PrjsRRFwytir6Q2k]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 173
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRwp954b6W9fM]
[(13.0667153, 77.79335960000003)],[ChIJHyMR0X8PrjsRRFwytir6Q2k]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
 Counter  : 176
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRwp954b6W9fM]
[(13.0667153, 77.79335960000003)],[ChIJHyMR0X8PrjsRRFwytir6Q2k]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
 Counter  : 181
ZERO_RESULTS
ZERO_RESULTS
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRwp954b6W9fM]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
 Counter  : 187
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 201
ZERO_RESULTS
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 252
[(12.8534316, 77.51104310000005)],[ChIJfwmshItArjsR5bVBe1jT3UQ]
[(12.8642967, 77.64904810000007)],[ChIJ7zQTbFlrrjsRBTxJgvuChhs]
 Counter  : 254
[(12.871101, 77.59490699999992)],[ChIJb8mGdc5qrjsRPPn7D7zmi5s]
[(12.8534316, 77.51104310000005)],[ChIJfwmshItArjsR5bVBe1jT3UQ]
[(12.8642967, 77.64904810000007)],[ChIJ7zQTbFlrrjsRBTxJgvuChhs]
 Counter  : 257
ZERO_RESULTS
[(12.871101, 77.59490699999992)],[ChIJb8mGdc5qrjsRPPn7D7zmi5s]
[(12.8994422, 77.62937749999992)],[ChIJCbOQZUUUrjsRXKYmB88efd4]
[(12.8642967, 77.64904810000007)],[ChIJ7zQTbFlrrjsRBTxJgvuChhs]
 Counter  : 260
[(12.9292776, 77.63467160000005)],[ChIJpUEKD2EUrjsRiHrM9BYeKrI]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(12.9237848, 77.49958629999992)],[ChIJo_KqGuQ-rjsRP8wyUcjV954]
[(12.907035, 77.57492100000002)],[ChIJAfIub24VrjsRffIZDSfnvbg]
[(12.922086, 77.58983699999999)],[ChIJa3wFpqAVrjsRxUZMvfao8_A]
[(12.9274529, 77.590597)],[ChIJeYGJj6EVrjsRlNclj_j845c]
[(12.871101, 77.59490699999992)],[ChIJb8mGdc5qrjsRPPn7D7zmi5s]
[(12.9065267, 77.57322180000006)],[ChIJwcMpgWUVrjsRk8dPjtJutfQ]
[(12.9183948, 77.60299989999999)],[ChIJg80ROQEVrjsRt-EnDx3YLQk]
[(12.9121468, 77.54294649999997)],[ChIJMZtkEsk_rjsRybf9x87EqrA]
[(12.8534316, 77.51104310000005)],[ChIJfwmshItArjsR5bVBe1jT3UQ]
[(12.8994422, 77.62937749999992)],[ChIJCbOQZUUUrjsRXKYmB88efd4]
[(12.9145864, 77.58593969999993)],[ChIJ0VWzuAwVrjsRfn1w1H41XLc]
[(12.900249, 77.60138800000004)],[ChIJXYN3rxgVrjsR03V35KmKgZs]
[(12.9083225, 77.6331338)],[ChIJ00C0DJMUrjsRo1Qkt8zJVz4]
[(12.9201416, 77.60551759999998)],[ChIJIZi9UQAVrjsRSlHTO8OM3WA]
[(12.8642967, 77.64904810000007)],[ChIJ7zQTbFlrrjsRBTxJgvuChhs]
 Counter  : 277
[(12.9292776, 77.63467160000005)],[ChIJpUEKD2EUrjsRiHrM9BYeKrI]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(12.9342, 77.61289999999997)],[ChIJCUp2qf8UrjsRU0QIWBx1C60]
[(12.937457, 77.61943799999995)],[ChIJRUOsgUUUrjsRcuUi4TYWTPY]
[(12.9374059, 77.58549800000003)],[ChIJF0Bg3r0VrjsR5eHVjbbGa8U]
[(12.907035, 77.57492100000002)],[ChIJAfIub24VrjsRffIZDSfnvbg]
[(12.922086, 77.58983699999999)],[ChIJa3wFpqAVrjsRxUZMvfao8_A]
[(12.9274529, 77.590597)],[ChIJeYGJj6EVrjsRlNclj_j845c]
[(12.93665, 77.615092)],[ChIJra63XU4UrjsRMq7Cx5f4kxU]
[(12.931749, 77.54512999999997)],[ChIJrVBjGzo-rjsRf6ZdfSSxVFY]
[(12.9367083, 77.61519199999998)],[ChIJdwCpT10UrjsR158jIk25vhU]
[(12.9065267, 77.57322180000006)],[ChIJwcMpgWUVrjsRk8dPjtJutfQ]
[(12.931717, 77.571417)],[ChIJnaD2ZIUVrjsRHVDkedQ1M-k]
[(12.9183948, 77.60299989999999)],[ChIJg80ROQEVrjsRt-EnDx3YLQk]
[(12.9121468, 77.54294649999997)],[ChIJMZtkEsk_rjsRybf9x87EqrA]
[(12.8994422, 77.62937749999992)],[ChIJCbOQZUUUrjsRXKYmB88efd4]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9145864, 77.58593969999993)],[ChIJ0VWzuAwVrjsRfn1w1H41XLc]
[(12.900249, 77.60138800000004)],[ChIJXYN3rxgVrjsR03V35KmKgZs]
[(12.9083225, 77.6331338)],[ChIJ00C0DJMUrjsRo1Qkt8zJVz4]
[(12.9201416, 77.60551759999998)],[ChIJIZi9UQAVrjsRSlHTO8OM3WA]
 Counter  : 298
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.947871, 77.57512799999995)],[ChIJUwBcv-0VrjsRoQspfKWsN6E]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
 Counter  : 314
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
 Counter  : 315
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.947871, 77.57512799999995)],[ChIJUwBcv-0VrjsRoQspfKWsN6E]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
 Counter  : 331
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
 Counter  : 334
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9545835, 77.68102939999994)],[ChIJg2Ir7MMTrjsR9kqAcrWsFew]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9292776, 77.63467160000005)],[ChIJpUEKD2EUrjsRiHrM9BYeKrI]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.9237848, 77.49958629999992)],[ChIJo_KqGuQ-rjsRP8wyUcjV954]
[(12.9342, 77.61289999999997)],[ChIJCUp2qf8UrjsRU0QIWBx1C60]
[(12.937457, 77.61943799999995)],[ChIJRUOsgUUUrjsRcuUi4TYWTPY]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(12.9374059, 77.58549800000003)],[ChIJF0Bg3r0VrjsR5eHVjbbGa8U]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.947871, 77.57512799999995)],[ChIJUwBcv-0VrjsRoQspfKWsN6E]
[(12.922086, 77.58983699999999)],[ChIJa3wFpqAVrjsRxUZMvfao8_A]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9274529, 77.590597)],[ChIJeYGJj6EVrjsRlNclj_j845c]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(12.93665, 77.615092)],[ChIJra63XU4UrjsRMq7Cx5f4kxU]
[(12.931749, 77.54512999999997)],[ChIJrVBjGzo-rjsRf6ZdfSSxVFY]
[(12.9367083, 77.61519199999998)],[ChIJdwCpT10UrjsR158jIk25vhU]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.931717, 77.571417)],[ChIJnaD2ZIUVrjsRHVDkedQ1M-k]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9552854, 77.68208019999997)],[ChIJOxOp98MTrjsRXPlH6a8eBhg]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.9183948, 77.60299989999999)],[ChIJg80ROQEVrjsRt-EnDx3YLQk]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.96358, 77.70985500000006)],[ChIJjXTnui8SrjsRZaWhtxVgp3k]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.9201416, 77.60551759999998)],[ChIJIZi9UQAVrjsRSlHTO8OM3WA]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 410
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9545835, 77.68102939999994)],[ChIJg2Ir7MMTrjsR9kqAcrWsFew]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9552854, 77.68208019999997)],[ChIJOxOp98MTrjsRXPlH6a8eBhg]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.96358, 77.70985500000006)],[ChIJjXTnui8SrjsRZaWhtxVgp3k]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(13.0667153, 77.79335960000003)],[ChIJHyMR0X8PrjsRRFwytir6Q2k]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 474
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9545835, 77.68102939999994)],[ChIJg2Ir7MMTrjsR9kqAcrWsFew]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9292776, 77.63467160000005)],[ChIJpUEKD2EUrjsRiHrM9BYeKrI]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.9237848, 77.49958629999992)],[ChIJo_KqGuQ-rjsRP8wyUcjV954]
[(12.9342, 77.61289999999997)],[ChIJCUp2qf8UrjsRU0QIWBx1C60]
[(12.937457, 77.61943799999995)],[ChIJRUOsgUUUrjsRcuUi4TYWTPY]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(12.9374059, 77.58549800000003)],[ChIJF0Bg3r0VrjsR5eHVjbbGa8U]
[(12.907035, 77.57492100000002)],[ChIJAfIub24VrjsRffIZDSfnvbg]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.947871, 77.57512799999995)],[ChIJUwBcv-0VrjsRoQspfKWsN6E]
[(12.922086, 77.58983699999999)],[ChIJa3wFpqAVrjsRxUZMvfao8_A]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9274529, 77.590597)],[ChIJeYGJj6EVrjsRlNclj_j845c]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(12.93665, 77.615092)],[ChIJra63XU4UrjsRMq7Cx5f4kxU]
[(12.931749, 77.54512999999997)],[ChIJrVBjGzo-rjsRf6ZdfSSxVFY]
[(12.9367083, 77.61519199999998)],[ChIJdwCpT10UrjsR158jIk25vhU]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(12.871101, 77.59490699999992)],[ChIJb8mGdc5qrjsRPPn7D7zmi5s]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.9065267, 77.57322180000006)],[ChIJwcMpgWUVrjsRk8dPjtJutfQ]
[(12.931717, 77.571417)],[ChIJnaD2ZIUVrjsRHVDkedQ1M-k]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9552854, 77.68208019999997)],[ChIJOxOp98MTrjsRXPlH6a8eBhg]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.9183948, 77.60299989999999)],[ChIJg80ROQEVrjsRt-EnDx3YLQk]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9121468, 77.54294649999997)],[ChIJMZtkEsk_rjsRybf9x87EqrA]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.8994422, 77.62937749999992)],[ChIJCbOQZUUUrjsRXKYmB88efd4]
[(12.96358, 77.70985500000006)],[ChIJjXTnui8SrjsRZaWhtxVgp3k]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9145864, 77.58593969999993)],[ChIJ0VWzuAwVrjsRfn1w1H41XLc]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.900249, 77.60138800000004)],[ChIJXYN3rxgVrjsR03V35KmKgZs]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(13.0667153, 77.79335960000003)],[ChIJHyMR0X8PrjsRRFwytir6Q2k]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9083225, 77.6331338)],[ChIJ00C0DJMUrjsRo1Qkt8zJVz4]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.9201416, 77.60551759999998)],[ChIJIZi9UQAVrjsRSlHTO8OM3WA]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 562
[(12.9752264, 77.59634489999996)],[ChIJqyoigt8VrjsRp_hKR5Y_1X8]
[(12.9593227, 77.573666)],[ChIJAeY0tOQVrjsRdZ8hleP7aRo]
[(12.9545835, 77.68102939999994)],[ChIJg2Ir7MMTrjsR9kqAcrWsFew]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRi88ZNby1zu8]
[(12.9292776, 77.63467160000005)],[ChIJpUEKD2EUrjsRiHrM9BYeKrI]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(13.00222, 77.66130599999997)],[ChIJP6SbszERrjsRz9cJL1Lg3KI]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.987898, 77.58023300000002)],[ChIJbbVj6RUWrjsRuw1R0QMR6vY]
[(12.9663873, 77.58722220000004)],[ChIJqyoigt8VrjsRruQyccBZzHI]
[(12.9603119, 77.5935465)],[ChIJDxyUNNoVrjsRHGuIdUPNym0]
[(12.9237848, 77.49958629999992)],[ChIJo_KqGuQ-rjsRP8wyUcjV954]
[(12.9342, 77.61289999999997)],[ChIJCUp2qf8UrjsRU0QIWBx1C60]
[(12.937457, 77.61943799999995)],[ChIJRUOsgUUUrjsRcuUi4TYWTPY]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(12.9374059, 77.58549800000003)],[ChIJF0Bg3r0VrjsR5eHVjbbGa8U]
[(12.907035, 77.57492100000002)],[ChIJAfIub24VrjsRffIZDSfnvbg]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRTvxURNlr-so]
[(12.947871, 77.57512799999995)],[ChIJUwBcv-0VrjsRoQspfKWsN6E]
[(12.922086, 77.58983699999999)],[ChIJa3wFpqAVrjsRxUZMvfao8_A]
[(12.968009, 77.60032999999999)],[ChIJ38ydmXgWrjsRDFfyrmbvFxY]
[(12.9274529, 77.590597)],[ChIJeYGJj6EVrjsRlNclj_j845c]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsRie8yvqfRyuM]
[(12.93665, 77.615092)],[ChIJra63XU4UrjsRMq7Cx5f4kxU]
[(12.931749, 77.54512999999997)],[ChIJrVBjGzo-rjsRf6ZdfSSxVFY]
[(12.9367083, 77.61519199999998)],[ChIJdwCpT10UrjsR158jIk25vhU]
[(12.9541582, 77.6409648)],[ChIJMw58wREUrjsRKp6vyEhKxtU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBk2jECIqLpQ]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRwp954b6W9fM]
[(12.9957651, 77.57138940000004)],[ChIJX2o-7SQWrjsRNgHbntkenVM]
[(12.9755243, 77.60580720000007)],[ChIJLU6lP4cWrjsRV2FT1MLfIXU]
[(12.9851909, 77.60699550000004)],[ChIJRVGd82EWrjsRaH1luP-knxg]
[(13.026865, 77.62011400000006)],[ChIJUwgEOxAXrjsRAujBcOIaPjY]
[(13.0093265, 77.56295350000005)],[ChIJI8JllioWrjsRaWfCUOQfx_E]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRTzjehCJt7mo]
[(13.032977, 77.56934999999999)],[ChIJtbi1vdoXrjsR9jcJEH5oiFo]
[(12.9697051, 77.57962729999997)],[ChIJXdRv0QsWrjsR3PSqLKlXihI]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.99735, 77.57531700000004)],[ChIJzdu_HTsWrjsRfQd_MiEO3RM]
[(12.972149, 77.57946300000003)],[ChIJc3R4rA4WrjsRAyWBreXf9Dc]
[(12.975167, 77.60561699999994)],[ChIJE8R9PncWrjsR_DAaOw0Upm8]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(12.9065267, 77.57322180000006)],[ChIJwcMpgWUVrjsRk8dPjtJutfQ]
[(12.931717, 77.571417)],[ChIJnaD2ZIUVrjsRHVDkedQ1M-k]
[(12.972847, 77.57722669999998)],[ChIJIZ-wxQ4WrjsRmhbEd7_FGEk]
[(12.9552854, 77.68208019999997)],[ChIJOxOp98MTrjsRXPlH6a8eBhg]
[(12.9791608, 77.63786189999996)],[ChIJAQAAwKQWrjsRHvZFF2F-wZs]
[(12.988213, 77.50414810000007)],[ChIJ2Q8300c8rjsRrPQ7bBTScEs]
[(12.9804732, 77.60635409999998)],[ChIJAQAAwGIWrjsRYvF3Mu53s9A]
[(12.9585825, 77.5654912)],[ChIJgfcuGPkVrjsRzuzV48oGKUk]
[(12.9745003, 77.60355819999995)],[ChIJPYc0PnwWrjsRdOcSQobIop4]
[(13.0064642, 77.54883300000006)],[ChIJEYED6Zw9rjsR0uSQcDCen2c]
[(12.9183948, 77.60299989999999)],[ChIJg80ROQEVrjsRt-EnDx3YLQk]
[(12.969083, 77.57473299999992)],[ChIJXcyeiggWrjsRIdxuN6NiHBo]
[(12.9605599, 77.53339489999996)],[ChIJsxGkJ3Q-rjsRDr1eicP-LG4]
[(12.9121468, 77.54294649999997)],[ChIJMZtkEsk_rjsRybf9x87EqrA]
[(12.9724316, 77.61764649999998)],[ChIJFY8eFYMWrjsRyLDorr2qvXA]
[(12.8994422, 77.62937749999992)],[ChIJCbOQZUUUrjsRXKYmB88efd4]
[(12.96358, 77.70985500000006)],[ChIJjXTnui8SrjsRZaWhtxVgp3k]
[(12.9841076, 77.65051360000007)],[ChIJw_0Wq7MWrjsRNpzFMvY7Wt4]
[(12.9679499, 77.65274790000001)],[ChIJ7ZqYbwAUrjsREZovjihRr1g]
[(12.9746611, 77.60332619999997)],[ChIJPYc0PnwWrjsRV5GDW0igCSQ]
[(12.9699145, 77.57887779999999)],[ChIJ-6zHfAkWrjsRV3-dt9yUzCE]
[(12.9415213, 77.59788800000001)],[ChIJS0eQDLcVrjsRi344NWJm388]
[(12.9145864, 77.58593969999993)],[ChIJ0VWzuAwVrjsRfn1w1H41XLc]
[(12.9810027, 77.60219029999996)],[ChIJm_4xfWMWrjsRh3ypDaxELOs]
[(12.9543444, 77.65014210000004)],[ChIJibc2DQkUrjsRU3Y2Ru-q2y0]
[(12.900249, 77.60138800000004)],[ChIJXYN3rxgVrjsR03V35KmKgZs]
[(12.9751998, 77.59625919999996)],[ChIJ2fyLgnAWrjsREm3OfYv3H2E]
[(13.0667153, 77.79335960000003)],[ChIJHyMR0X8PrjsRRFwytir6Q2k]
[(12.9747595, 77.59587940000006)],[ChIJh1Dvm3AWrjsR9VcktEQfOpQ]
[(12.9083225, 77.6331338)],[ChIJ00C0DJMUrjsRo1Qkt8zJVz4]
[(12.9824397, 77.60781399999996)],[ChIJ7fIl1okWrjsRPVRyYcTR-Hg]
[(12.9201416, 77.60551759999998)],[ChIJIZi9UQAVrjsRSlHTO8OM3WA]
[(12.998626, 77.56892700000003)],[ChIJaVVV6iUWrjsR8E7bpqh2bpo]
[(13.0328849, 77.58675819999996)],[ChIJ16phub8XrjsR305XoD7qB9Q]
[(12.9880368, 77.54913110000007)],[ChIJ6ToVtpI9rjsRa0yBuE66tMw]
[(12.960827, 77.58997899999997)],[ChIJX7DnBNwVrjsRxkTiIR6xs6Q]
[(12.98024, 77.62196080000001)],[ChIJnwjJfZAWrjsRwDoycRar4GM]
[(12.9819428, 77.55528509999999)],[ChIJfZlwWfE9rjsR8jkuf7KQpaU]
[(13.0671212, 77.71831750000001)],[ChIJw3AJ8p4arjsR1ieB10iHnqY]
[(12.9740416, 77.61051709999992)],[ChIJcYeXKYcWrjsR6iKUZGlFMdY]
[(12.970319, 77.57338800000002)],[ChIJ2bd0IAYWrjsRBhCkq5sj7JE]
[(13.0519188, 77.48300089999998)],[ChIJD7bDtbI8rjsRbQkUjy5tQ8k]
[(12.968751, 77.57517600000006)],[ChIJw_mrXggWrjsR1Qfgp8tDmxw]
[(13.0015748, 77.54489860000001)],[ChIJJ-kl1Zs9rjsRZAIhkgyUbbM]
 Counter  : 650
