Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
 Counter  : 31
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 107
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9858024, 77.76296609999997)],[ChIJCVgw5Q0OrjsR1H_uxWfB8mY]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 241
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0587039, 77.58628290000001)],[ChIJveOHaSAYrjsRZwzWCb-NlYo]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(13.0421267, 77.5546266)],[ChIJHxlRSFo9rjsReSWop4Y8a6k]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0584875, 77.58610369999997)],[ChIJOWepFSAYrjsRPUntuRmO-fc]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(13.06442, 77.67078300000003)],[ChIJP1MefgkarjsRrSM4W7Jw_ns]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(13.0431638, 77.50030909999998)],[ChIJVVVVFc88rjsRa-3X8oKXb4I]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(13.0735841, 77.76762489999999)],[ChIJI_wbj10FrjsRCMd16PvCdV4]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9858024, 77.76296609999997)],[ChIJCVgw5Q0OrjsR1H_uxWfB8mY]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(13.0466327, 77.51684160000002)],[ChIJyxLSwik9rjsRLlKweNmoV5Q]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 398
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0421267, 77.5546266)],[ChIJHxlRSFo9rjsReSWop4Y8a6k]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
 Counter  : 421
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
 Counter  : 424
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
 Counter  : 427
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(13.06442, 77.67078300000003)],[ChIJP1MefgkarjsRrSM4W7Jw_ns]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
 Counter  : 433
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0587039, 77.58628290000001)],[ChIJveOHaSAYrjsRZwzWCb-NlYo]
[(13.0584875, 77.58610369999997)],[ChIJOWepFSAYrjsRPUntuRmO-fc]
[(13.06442, 77.67078300000003)],[ChIJP1MefgkarjsRrSM4W7Jw_ns]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(13.0431638, 77.50030909999998)],[ChIJVVVVFc88rjsRa-3X8oKXb4I]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
[(13.0735841, 77.76762489999999)],[ChIJI_wbj10FrjsRCMd16PvCdV4]
[(13.0466327, 77.51684160000002)],[ChIJyxLSwik9rjsRLlKweNmoV5Q]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
 Counter  : 447
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0587039, 77.58628290000001)],[ChIJveOHaSAYrjsRZwzWCb-NlYo]
[(13.0584875, 77.58610369999997)],[ChIJOWepFSAYrjsRPUntuRmO-fc]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
 Counter  : 455
[(12.839231, 77.65927299999998)],[ChIJLfyVzoZsrjsRfo5ICM4JwTM]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.839307, 77.66513199999997)],[ChIJZfCXoYhsrjsRvbS5P37vq_w]
[(12.849653, 77.68022999999994)],[ChIJjSFYsu1srjsRGw4uGAeJ_AU]
[(12.7893429, 77.49738430000002)],[ChIJA8y77GZBrjsR19DGIpsi8lo]
[(12.8328236, 77.5891719)],[ChIJW_xhbF5qrjsRArHS52pomgY]
[(12.839439, 77.66516200000001)],[ChIJQZf7oIhsrjsRCIKt4VjFjJM]
[(12.8408558, 77.65948359999993)],[ChIJ6VMaB4RsrjsRuVyEqW10SZc]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
 Counter  : 464
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.839231, 77.65927299999998)],[ChIJLfyVzoZsrjsRfo5ICM4JwTM]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.839307, 77.66513199999997)],[ChIJZfCXoYhsrjsRvbS5P37vq_w]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.849653, 77.68022999999994)],[ChIJjSFYsu1srjsRGw4uGAeJ_AU]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.7893429, 77.49738430000002)],[ChIJA8y77GZBrjsR19DGIpsi8lo]
[(12.8328236, 77.5891719)],[ChIJW_xhbF5qrjsRArHS52pomgY]
[(12.839439, 77.66516200000001)],[ChIJQZf7oIhsrjsRCIKt4VjFjJM]
[(12.8408558, 77.65948359999993)],[ChIJ6VMaB4RsrjsRuVyEqW10SZc]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
 Counter  : 482
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.849653, 77.68022999999994)],[ChIJjSFYsu1srjsRGw4uGAeJ_AU]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
 Counter  : 491
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0587039, 77.58628290000001)],[ChIJveOHaSAYrjsRZwzWCb-NlYo]
[(13.0421267, 77.5546266)],[ChIJHxlRSFo9rjsReSWop4Y8a6k]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(13.0584875, 77.58610369999997)],[ChIJOWepFSAYrjsRPUntuRmO-fc]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(13.06442, 77.67078300000003)],[ChIJP1MefgkarjsRrSM4W7Jw_ns]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(13.0431638, 77.50030909999998)],[ChIJVVVVFc88rjsRa-3X8oKXb4I]
[(13.2409194, 77.71687880000002)],[ChIJTaOWY2EdrjsRAeAcVCi8DZE]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(13.0735841, 77.76762489999999)],[ChIJI_wbj10FrjsRCMd16PvCdV4]
[(13.200622, 77.70825549999995)],[ChIJ-0ry6wIdrjsRMaepap26RW8]
[(13.202695, 77.70129700000007)],[ChIJP0x16QAdrjsRZKP27t4U7-s]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(13.0466327, 77.51684160000002)],[ChIJyxLSwik9rjsRLlKweNmoV5Q]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
[(13.200622, 77.70825549999995)],[ChIJQ-VD9AIdrjsR7jKtW9jRTCA]
 Counter  : 518
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0587039, 77.58628290000001)],[ChIJveOHaSAYrjsRZwzWCb-NlYo]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(13.0421267, 77.5546266)],[ChIJHxlRSFo9rjsReSWop4Y8a6k]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0584875, 77.58610369999997)],[ChIJOWepFSAYrjsRPUntuRmO-fc]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(13.06442, 77.67078300000003)],[ChIJP1MefgkarjsRrSM4W7Jw_ns]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(13.0431638, 77.50030909999998)],[ChIJVVVVFc88rjsRa-3X8oKXb4I]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(13.0735841, 77.76762489999999)],[ChIJI_wbj10FrjsRCMd16PvCdV4]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9858024, 77.76296609999997)],[ChIJCVgw5Q0OrjsR1H_uxWfB8mY]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(13.0466327, 77.51684160000002)],[ChIJyxLSwik9rjsRLlKweNmoV5Q]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 671
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
 Counter  : 674
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 757
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
 Counter  : 807
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
 Counter  : 811
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(13.0421267, 77.5546266)],[ChIJHxlRSFo9rjsReSWop4Y8a6k]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(13.0431638, 77.50030909999998)],[ChIJVVVVFc88rjsRa-3X8oKXb4I]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(13.0466327, 77.51684160000002)],[ChIJyxLSwik9rjsRLlKweNmoV5Q]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 939
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 1014
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 1047
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(13.0999967, 77.59083720000001)],[ChIJe_2_1VgYrjsRprjGPxOWTf0]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(13.0535813, 77.55647870000007)],[ChIJCaokg1Q9rjsRHnnAA5EsZRI]
[(13.0587039, 77.58628290000001)],[ChIJveOHaSAYrjsRZwzWCb-NlYo]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(13.0421267, 77.5546266)],[ChIJHxlRSFo9rjsReSWop4Y8a6k]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0584875, 77.58610369999997)],[ChIJOWepFSAYrjsRPUntuRmO-fc]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(13.06442, 77.67078300000003)],[ChIJP1MefgkarjsRrSM4W7Jw_ns]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(13.1013408, 77.58173750000003)],[ChIJx2tBzGEYrjsRZW4cp5NDRNU]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(13.0489536, 77.54416730000003)],[ChIJ_cJcUEk9rjsR3MZFGFBrSfY]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(13.0658165, 77.50408540000001)],[ChIJa53StjojrjsRtIk0YWqL_pQ]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(13.0994484, 77.58479820000002)],[ChIJYbUygGAYrjsRb4NkcmSCOW8]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(13.0431638, 77.50030909999998)],[ChIJVVVVFc88rjsRa-3X8oKXb4I]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(13.0330335, 77.70667609999998)],[ChIJ8eAxv1sQrjsRWNLlb125SNY]
[(13.0739386, 77.63929389999998)],[ChIJVVVVVe4ZrjsRr9AupHyA0Hk]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(13.0735841, 77.76762489999999)],[ChIJI_wbj10FrjsRCMd16PvCdV4]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9858024, 77.76296609999997)],[ChIJCVgw5Q0OrjsR1H_uxWfB8mY]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(13.0466327, 77.51684160000002)],[ChIJyxLSwik9rjsRLlKweNmoV5Q]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(13.0446613, 77.62629790000005)],[ChIJJ6sgImkXrjsRGDQGlCezJ3Y]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 1204
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
 Counter  : 1254
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
 Counter  : 1261
ZERO_RESULTS
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 1387
ZERO_RESULTS
[(12.9752035, 77.60510720000002)],[ChIJXZGjsn0WrjsRcqfimwGhocs]
[(12.9708581, 77.64101119999998)],[ChIJ1QTqMKYWrjsRxWuElwxeLow]
[(12.965421, 77.70180000000005)],[ChIJUXpYjCwSrjsRL5lQjApyozA]
[(12.9718589, 77.59636699999999)],[ChIJjfOyQ3cWrjsRz_TvsEoOQ0A]
[(12.9799629, 77.6051086)],[ChIJ9dpTfWMWrjsRk-LZ8Fu1hJs]
[(12.973683, 77.62041299999999)],[ChIJlaako5wWrjsRXSnplSeVFnE]
[(12.97443, 77.61463600000002)],[ChIJY_Y6NIQWrjsRJTT00iMrXyI]
[(13.005065, 77.58448900000008)],[ChIJLxh4XLUXrjsRfmwZH2yjQN0]
[(12.9733131, 77.60716439999999)],[ChIJKa3bM34WrjsRJSxBR6Jhd3E]
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.933927, 77.61038800000006)],[ChIJuXK9gVIUrjsR1sUfZ7b_mjs]
[(12.9699197, 77.64100450000001)],[ChIJ4ajJ86cWrjsRdsrPP74PSK4]
[(12.9299537, 77.68308090000005)],[ChIJdZYh26YTrjsRqX5HmoU5ICs]
[(12.9754191, 77.64120709999997)],[ChIJ-RyJ46UWrjsRAzJPwtQzwtQ]
[(12.934426, 77.62346600000001)],[ChIJ_VRecEIUrjsRIQXNNF6nk4o]
[(12.9352063, 77.61368419999997)],[ChIJa8L24U0UrjsROJevWynswwQ]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(12.9652528, 77.59767)],[ChIJj-_yl9cVrjsR1THu7a63X8w]
[(12.9898361, 77.7230922)],[ChIJv83fpewRrjsRf261smgZkFA]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.839231, 77.65927299999998)],[ChIJLfyVzoZsrjsRfo5ICM4JwTM]
[(12.9555291, 77.64126199999998)],[ChIJV7KyMxAUrjsR7Kesdtw4BK0]
[(12.9806595, 77.59624239999994)],[ChIJq6qqanEWrjsRyPohfjdje7g]
[(12.9963253, 77.6961976)],[ChIJ6U4zGQsRrjsRRJceB-7rYHE]
[(12.9700124, 77.61042329999998)],[ChIJJWC_UYAWrjsRhPRiDdgmgNQ]
[(12.9603282, 77.64809119999995)],[ChIJt6I4ZQYUrjsRJs7Jb8k3JXI]
[(12.9639942, 77.64141889999996)],[ChIJJyGDqBwUrjsRxig8-EQ0F5E]
[(13.0042298, 77.65787820000003)],[ChIJjTu2ii0RrjsR4eIA-OlhKi0]
[(12.935143, 77.62661000000003)],[ChIJn20uNEMUrjsRNMyFmeYCuDs]
[(12.962274, 77.64190299999996)],[ChIJQ7PnNRsUrjsRHWdX1IR8MVk]
[(12.9242654, 77.67175580000003)],[ChIJES5Q23UTrjsRbm1kbZswV5o]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(13.025411, 77.55815499999994)],[ChIJz3XVpGM9rjsRUFV6CaY34iU]
[(12.9565998, 77.59225709999998)],[ChIJ4dfMstsVrjsR57bLwhMHTxU]
[(12.956811, 77.58358599999997)],[ChIJyzwvlecVrjsRfPw6_avHBCY]
[(12.9572556, 77.64396699999998)],[ChIJV51ZkQ8UrjsRcvCYsKiIFB4]
[(12.9772565, 77.71475850000002)],[ChIJhZ_oPYkRrjsRE-T-vTBsPqw]
[(12.9699093, 77.6411587)],[ChIJG5dt8acWrjsRs96loIdyaN4]
[(12.985493, 77.53471289999993)],[ChIJAQAAwMA9rjsRObrfo4I-EOY]
[(13.0026876, 77.57857709999996)],[ChIJoTwgHzoWrjsR5Lbgc8AoLhE]
[(12.839307, 77.66513199999997)],[ChIJZfCXoYhsrjsRvbS5P37vq_w]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.9722107, 77.71782159999998)],[ChIJ97L4vCASrjsR9nRRBZQKUCE]
[(12.9674654, 77.60212449999995)],[ChIJP__B_9UVrjsRpFuNdhkUHEw]
[(13.0126566, 77.55509469999993)],[ChIJ1-uv3Hg9rjsRbTclTfRP1jA]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9334836, 77.6211333)],[ChIJ4YKMw1oUrjsRtyQKa-_HXms]
[(12.9903299, 77.58646039999996)],[ChIJ9e2tPUAWrjsRLiIYoS67avk]
[(12.9718805, 77.5960897)],[ChIJicp2X3cWrjsReB1kgBOsQZg]
[(12.919168, 77.66503310000007)],[ChIJU8kwB3oTrjsRJhweW4gQqIc]
[(12.932874, 77.61478499999998)],[ChIJDRTh6lEUrjsRJhhn5I6lIQ4]
[(12.9848178, 77.58088139999995)],[ChIJcYgXahQWrjsRMxYIJ8tn6ZU]
[(12.9658107, 77.70183789999999)],[ChIJ-XKVjiwSrjsRGRFeL0x-E9Q]
[(12.9748538, 77.55231559999993)],[ChIJZw6G7Po9rjsRcgpVq4gdtns]
[(12.979465, 77.64108290000001)],[ChIJ916HQaUWrjsRiwSDzzlbPwA]
[(12.9909147, 77.61926519999997)],[ChIJ12YWgZIWrjsRmwJz9aYeWYA]
[(12.9740506, 77.61953590000007)],[ChIJ0_QyqJwWrjsRpr2Uf91LW_Y]
[(12.999284, 77.56918999999994)],[ChIJyRSTjSUWrjsR1q9KRor1EN4]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.9993034, 77.54955719999998)],[ChIJEc-hpZo9rjsRSYFXk78eRBA]
[(12.9841827, 77.59360850000007)],[ChIJSyZ6KmkWrjsR3Zf-FM94QqE]
[(12.849653, 77.68022999999994)],[ChIJjSFYsu1srjsRGw4uGAeJ_AU]
[(12.96826, 77.59705780000002)],[ChIJY5fsiXcWrjsRnn6dNHbbEMk]
[(12.9808255, 77.55073289999996)],[ChIJ-9YZ4fE9rjsRem_MHM2s0xI]
[(12.9640103, 77.53637830000002)],[ChIJd-s6eXU-rjsRVqbGTx2dI3o]
[(12.9375582, 77.58564810000007)],[ChIJcV8-7r0VrjsRd8S--6GqQZE]
[(12.9745776, 77.57061039999996)],[ChIJRz29BfE9rjsR9Ux34BBasdg]
[(12.9312687, 77.50647140000001)],[ChIJfZO25g0-rjsRmj8J-rVwJAM]
[(12.9752138, 77.59959849999996)],[ChIJVzvgsXsWrjsRtMfQKStyCsc]
[(13.021267, 77.55868299999997)],[ChIJRYMH2nw9rjsR4rzo8DgsJdA]
[(12.9872704, 77.51237779999997)],[ChIJuRhbUS48rjsR0tyeLg41vfM]
[(12.959551, 77.74272199999996)],[ChIJq-szrwkSrjsRbzFM_aHqRc0]
[(12.9936021, 77.60262069999999)],[ChIJQc6phF4WrjsRUitzZJxvifs]
[(12.9653135, 77.70179570000005)],[ChIJq6qqqtYTrjsRANPn255C8vQ]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.97149, 77.60614199999998)],[ChIJgW1Eo4AWrjsREvFWl8cRBfo]
[(12.921717, 77.58326699999998)],[ChIJgWnhYXUVrjsRDbvTiwLGq7w]
[(12.9564545, 77.59221679999996)],[ChIJoxmCN9sVrjsR8G1ds12x2GE]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9316694, 77.62284090000003)],[ChIJF7cqplsUrjsRKg-4JqJc0lw]
[(12.9744637, 77.57733299999995)],[ChIJtXky9w4WrjsRVPrOQVsa5nU]
[(12.9623055, 77.50465499999996)],[ChIJEyDXrII-rjsRc61T613zvn0]
[(12.9781423, 77.63686170000005)],[ChIJ04J-FqYWrjsR7zGYW5N3jd8]
[(12.9587836, 77.74115819999997)],[ChIJFa35FAkSrjsR_fBpZnRh-R4]
[(12.96229, 77.53083409999999)],[ChIJeSv3SnY-rjsR9M4j22ioXVg]
[(12.9894751, 77.67207469999994)],[ChIJOdtTPkERrjsR1V89v0JOdnI]
[(13.0043103, 77.59310959999993)],[ChIJA7Zh-U4WrjsRVU6y356VffA]
[(12.9491234, 77.62304229999995)],[ChIJwfh7HDkUrjsRPWzIWlySEvo]
[(12.9792272, 77.6205003)],[ChIJ7_Wuo5oWrjsRXRzqbRoGxaE]
[(12.9794139, 77.72862120000002)],[ChIJ61X3UvERrjsRyjfwNgyl1Co]
[(12.926404, 77.61253899999997)],[ChIJO5J0OlQUrjsRA6DezwM_rh0]
[(12.973483, 77.57498299999997)],[ChIJpYoCFQ8WrjsR6BZci9EhmQY]
[(12.9599767, 77.69913199999996)],[ChIJdyU3TM0TrjsRqHSZyr_2pEE]
[(12.9324157, 77.60765519999995)],[ChIJJbsSNa0VrjsRsU9aLiRyjJ4]
[(12.8038815, 77.82886610000003)],[ChIJ1VH4wPtzrjsRR_81uqC6h28]
[(12.9376531, 77.62697520000006)],[ChIJuyEpCEMUrjsRtfu72NC30sk]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.9895053, 77.59338720000005)],[ChIJA6XD1GkWrjsRQPTl0PjwzZU]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(13.0068602, 77.56317890000003)],[ChIJE2O2aioWrjsR7N8AYmjYxh4]
[(12.9688961, 77.64121869999997)],[ChIJAduTWR0UrjsR792QaIi6n3k]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(13.0113525, 77.6595734)],[ChIJ-6aRYCkRrjsRH9Wf0icVHSw]
[(12.9482688, 77.70471099999997)],[ChIJ_9E0IkoSrjsRqdQUvQ-Ixpo]
[(12.7893429, 77.49738430000002)],[ChIJA8y77GZBrjsR19DGIpsi8lo]
[(13.0215875, 77.59637509999993)],[ChIJUZnx168XrjsROMp8lsSSHZc]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9334989, 77.62991650000004)],[ChIJiXoUaF0UrjsRcMGmsOkBsAw]
[(12.9554931, 77.57936730000006)],[ChIJ3yQyAeYVrjsRCr_JOK2i0p8]
[(12.9371875, 77.60766999999998)],[ChIJXbTsLLMVrjsRK7vkirU1TQA]
[(12.8328236, 77.5891719)],[ChIJW_xhbF5qrjsRArHS52pomgY]
[(12.9592893, 77.62010340000006)],[ChIJBVowcCUUrjsRoq452bcksfM]
[(12.9820753, 77.70887530000005)],[ChIJmaOo0JoRrjsRe61jY3zKOGI]
[(12.975765, 77.60481000000004)],[ChIJ3-pDU3wWrjsRQqgaQ6mCuSQ]
[(12.9732523, 77.62066660000005)],[ChIJfR99vZwWrjsRKKR85rDDf2w]
[(12.9984603, 77.68847660000006)],[ChIJ9ZbdjA0RrjsRGJEjMCw99sM]
[(12.9849812, 77.57926399999997)],[ChIJJb9ZIBQWrjsR2pABH5h82y4]
[(13.0140959, 77.64989880000007)],[ChIJzazCkNUWrjsRkI5WvwaPYSw]
[(12.970774, 77.64104599999996)],[ChIJyz4a6qcWrjsRxokjAtTUICA]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.839439, 77.66516200000001)],[ChIJQZf7oIhsrjsRCIKt4VjFjJM]
[(12.9723741, 77.59501399999999)],[ChIJb5GwSXcWrjsRCYFYkgbnPkc]
[(12.9858024, 77.76296609999997)],[ChIJCVgw5Q0OrjsR1H_uxWfB8mY]
[(12.9705471, 77.60816490000002)],[ChIJJSGbfYAWrjsRMn8ZYL3okiw]
[(13.01218, 77.55616399999997)],[ChIJAauS2Io9rjsR1nsLNuuOMw4]
[(12.9648682, 77.59973489999993)],[ChIJqUoeV9YVrjsR0W9CWOactLA]
[(12.9650792, 77.64727110000001)],[ChIJQR_D5QMUrjsRuWyNwfGX_A0]
[(12.9486943, 77.62406770000007)],[ChIJmzT42DgUrjsRKGm52Q1mvSM]
[(12.933801, 77.619326)],[ChIJe-0MqFoUrjsRamZDSI1hEM0]
[(12.9913012, 77.58808820000002)],[ChIJYZnis0EWrjsRwWXC9WWi95s]
[(12.9574634, 77.70900789999996)],[ChIJ3ZRL6TASrjsRnmUbAHGPIW0]
[(12.975552, 77.60259300000007)],[ChIJa96pe3wWrjsR0GMgr64hzXw]
[(12.9525992, 77.59820049999996)],[ChIJnTjDEc8VrjsRbF5ZtW69guI]
[(12.8408558, 77.65948359999993)],[ChIJ6VMaB4RsrjsRuVyEqW10SZc]
[(12.929329, 77.66957339999999)],[ChIJ9ycFOZwTrjsR_VRQuSTFiBM]
[(12.9285061, 77.58538850000002)],[ChIJ-WPhDKIVrjsR61JgKy91g2A]
[(12.9706568, 77.60058060000006)],[ChIJS8xXH3kWrjsRx0_SfEQ3aYo]
[(12.982162, 77.67954510000004)],[ChIJO-KILGYRrjsRd0ifCR4Q2Rg]
[(12.9899794, 77.55035620000001)],[ChIJJXxZgpI9rjsRX0jeVtPFPks]
[(12.9680885, 77.64177410000002)],[ChIJRQj6SR0UrjsReEM-DA6i1-4]
[(12.9752452, 77.60343109999997)],[ChIJxxUvaHwWrjsRfSg6lWLpu-0]
[(12.9636456, 77.64713800000004)],[ChIJr4VbDwQUrjsROiZ86xr8HtQ]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
[(12.9835982, 77.54719219999993)],[ChIJ3ZVOSew9rjsR8hX2iXL3FBc]
[(12.9370301, 77.62933980000003)],[ChIJqbq8kkIUrjsRHQx7DjMseUk]
[(12.9902521, 77.58644709999999)],[ChIJG8x2OEAWrjsRMAuhwJty1_Q]
 Counter  : 1536
[(12.9079707, 77.58429320000005)],[ChIJs9Ee4DISrjsRGxF0Z44Ksc8]
[(12.9070383, 77.54864169999996)],[ChIJL8TiFMU_rjsRaDfCnf7GZ1E]
[(12.9130172, 77.58983650000005)],[ChIJzaiWzQ0VrjsRU0EL1BOHLbQ]
[(12.9074327, 77.59850189999997)],[ChIJYQEkVxoVrjsRWH3qA8Z-lfs]
[(12.8900468, 77.63978610000004)],[ChIJYRZvebAUrjsRV9-dqsekujQ]
[(12.914632, 77.61805800000002)],[ChIJtZ12ivoUrjsRNWLRTE84dU4]
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.9184641, 77.60373520000007)],[ChIJlaw4FAEVrjsRUigFYr9Vl2s]
[(12.9118818, 77.63885200000004)],[ChIJK8BZqFsUrjsRphApyQQCd6o]
[(12.8974365, 77.66153159999999)],[ChIJ4eV2elwTrjsRuaFyQcfx-Sw]
[(12.9095499, 77.56447579999997)],[ChIJ9y76K30VrjsRXev8wpeGGLo]
[(12.9074026, 77.63516559999994)],[ChIJ5_d285MUrjsRIPZDm-W3Fss]
[(12.918048, 77.61330799999996)],[ChIJM7Rdsv4UrjsRE-h3GHeuNkk]
[(12.9153701, 77.64616009999997)],[ChIJZwMW8oQUrjsRF9zfuH4SOVU]
[(12.9141302, 77.52059609999992)],[ChIJgxMj66s_rjsRjsLwM1hroxE]
[(12.9167854, 77.64704919999997)],[ChIJg8WRb4QUrjsRX4WrPVvASY4]
[(12.9101942, 77.64205149999998)],[ChIJSRXDf5AUrjsRHByhSCJbLbs]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
 Counter  : 1554
ZERO_RESULTS
[(12.8981585, 77.62815)],[ChIJEQla_8AUrjsR_ap5O6otXqY]
[(12.8700569, 77.5483097)],[ChIJt_at3AhArjsRMRjZQgsiXpg]
 Counter  : 1556
