Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
 Counter  : 29
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(13.0208696, 77.58795439999994)],[ChIJI0olAbcXrjsRqM_np6Fm-aw]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.0220393, 77.5935561)],[ChIJm6Zme7AXrjsR5WpsXKxYzNg]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(13.0205385, 77.55839509999998)],[ChIJBVP453w9rjsRVY3_2sTUYx8]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(13.0223937, 77.55840850000004)],[ChIJ4Z0XLmM9rjsRdjhfPBLfpzQ]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 167
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
 Counter  : 168
[(13.0734483, 77.63353630000006)],[ChIJaxmFVegZrjsRhsm01r-KL7Q]
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
 Counter  : 170
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
 Counter  : 171
[(13.0475257, 77.53184629999998)],[ChIJE8R9PncWrjsRSxxrwFbZjlE]
[(13.0405629, 77.5532991)],[ChIJ0SrFCVs9rjsRVnsGEMg8-Ws]
[(13.0415035, 77.56793319999997)],[ChIJSShgd-QXrjsR8ZpzPJQH7P0]
[(13.042393, 77.58118000000002)],[ChIJITxBTuwXrjsRg980cO9WePg]
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
[(13.0443464, 77.57457420000003)],[ChIJvRJo6e8XrjsRfwYmviKDitg]
 Counter  : 177
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
 Counter  : 186
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.8770159, 77.63916870000003)],[ChIJ_VNZ4kxrrjsRVF789G8qfXk]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.861201, 77.63233100000002)],[ChIJiXcWYkdrrjsRfWDVuYBZtuE]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(13.0254922, 77.56025620000003)],[ChIJs2vqXGI9rjsRZ9iFz0APQvU]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.8886413, 77.60491509999997)],[ChIJn6cfgCgVrjsRIpLuntvyjZ8]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(13.02835, 77.60455000000002)],[ChIJVVVVFbAXrjsRz5OwVLZyJcI]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(12.881667, 77.58359999999993)],[ChIJPbYhH0oVrjsRX46hdfSa8v4]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(13.0208696, 77.58795439999994)],[ChIJI0olAbcXrjsRqM_np6Fm-aw]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(13.029883, 77.57830000000001)],[ChIJh5tG6MMXrjsRsQCa1llqTl4]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.0220393, 77.5935561)],[ChIJm6Zme7AXrjsR5WpsXKxYzNg]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.890388, 77.62016199999994)],[ChIJE8R9PncWrjsRp_SjElKViDY]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(13.0205385, 77.55839509999998)],[ChIJBVP453w9rjsRVY3_2sTUYx8]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.8822511, 77.63884669999993)],[ChIJIc2MrrMUrjsRk3kF5A2eN-U]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.859948, 77.587313)],[ChIJw9y7LsdqrjsRbFso5HinhSg]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(13.0223937, 77.55840850000004)],[ChIJ4Z0XLmM9rjsRdjhfPBLfpzQ]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(13.0261383, 77.51475619999997)],[ChIJ7auW8uE8rjsR4RmbEh4C7SE]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(13.0281623, 77.62147400000003)],[ChIJBRjnrREXrjsRZAiLsDV7VxA]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 337
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.8770159, 77.63916870000003)],[ChIJ_VNZ4kxrrjsRVF789G8qfXk]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.861201, 77.63233100000002)],[ChIJiXcWYkdrrjsRfWDVuYBZtuE]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.8886413, 77.60491509999997)],[ChIJn6cfgCgVrjsRIpLuntvyjZ8]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.881667, 77.58359999999993)],[ChIJPbYhH0oVrjsRX46hdfSa8v4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.890388, 77.62016199999994)],[ChIJE8R9PncWrjsRp_SjElKViDY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.8822511, 77.63884669999993)],[ChIJIc2MrrMUrjsRk3kF5A2eN-U]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(12.859948, 77.587313)],[ChIJw9y7LsdqrjsRbFso5HinhSg]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
 Counter  : 370
[(12.881667, 77.58359999999993)],[ChIJPbYhH0oVrjsRX46hdfSa8v4]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.859948, 77.587313)],[ChIJw9y7LsdqrjsRbFso5HinhSg]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
 Counter  : 374
ZERO_RESULTS
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.8770159, 77.63916870000003)],[ChIJ_VNZ4kxrrjsRVF789G8qfXk]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.861201, 77.63233100000002)],[ChIJiXcWYkdrrjsRfWDVuYBZtuE]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.8886413, 77.60491509999997)],[ChIJn6cfgCgVrjsRIpLuntvyjZ8]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(12.881667, 77.58359999999993)],[ChIJPbYhH0oVrjsRX46hdfSa8v4]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.890388, 77.62016199999994)],[ChIJE8R9PncWrjsRp_SjElKViDY]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.8822511, 77.63884669999993)],[ChIJIc2MrrMUrjsRk3kF5A2eN-U]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(12.756436, 77.484916)],[ChIJU66ABJNDrjsRyWlRG8tzwlY]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.859948, 77.587313)],[ChIJw9y7LsdqrjsRbFso5HinhSg]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 517
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.8770159, 77.63916870000003)],[ChIJ_VNZ4kxrrjsRVF789G8qfXk]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(13.0475257, 77.53184629999998)],[ChIJE8R9PncWrjsRSxxrwFbZjlE]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.861201, 77.63233100000002)],[ChIJiXcWYkdrrjsRfWDVuYBZtuE]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(13.0254922, 77.56025620000003)],[ChIJs2vqXGI9rjsRZ9iFz0APQvU]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.8886413, 77.60491509999997)],[ChIJn6cfgCgVrjsRIpLuntvyjZ8]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(13.02835, 77.60455000000002)],[ChIJVVVVFbAXrjsRz5OwVLZyJcI]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(12.881667, 77.58359999999993)],[ChIJPbYhH0oVrjsRX46hdfSa8v4]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(13.0208696, 77.58795439999994)],[ChIJI0olAbcXrjsRqM_np6Fm-aw]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.0327323, 77.6317348)],[ChIJ8ZV7GT4XrjsRFp2DVjRJ9xE]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(13.029883, 77.57830000000001)],[ChIJh5tG6MMXrjsRsQCa1llqTl4]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(13.0405629, 77.5532991)],[ChIJ0SrFCVs9rjsRVnsGEMg8-Ws]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.0220393, 77.5935561)],[ChIJm6Zme7AXrjsR5WpsXKxYzNg]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.890388, 77.62016199999994)],[ChIJE8R9PncWrjsRp_SjElKViDY]
[(13.0415035, 77.56793319999997)],[ChIJSShgd-QXrjsR8ZpzPJQH7P0]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(13.042393, 77.58118000000002)],[ChIJITxBTuwXrjsRg980cO9WePg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(13.0734483, 77.63353630000006)],[ChIJaxmFVegZrjsRhsm01r-KL7Q]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0343874, 77.5299751)],[ChIJJ3fzAz09rjsRypzbDJTDLws]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0311383, 77.56024079999997)],[ChIJcYDqSGA9rjsRUZY96QbZdm8]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(13.0205385, 77.55839509999998)],[ChIJBVP453w9rjsRVY3_2sTUYx8]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(13.0385164, 77.6046427)],[ChIJgfaK_p4XrjsRF3v5C--G52o]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.8822511, 77.63884669999993)],[ChIJIc2MrrMUrjsRk3kF5A2eN-U]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(13.0326983, 77.52366549999999)],[ChIJSUpEaSI9rjsRSl58nr42cUo]
[(12.859948, 77.587313)],[ChIJw9y7LsdqrjsRbFso5HinhSg]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(13.0223937, 77.55840850000004)],[ChIJ4Z0XLmM9rjsRdjhfPBLfpzQ]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(13.0261383, 77.51475619999997)],[ChIJ7auW8uE8rjsR4RmbEh4C7SE]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(13.0281623, 77.62147400000003)],[ChIJBRjnrREXrjsRZAiLsDV7VxA]
[(13.0443464, 77.57457420000003)],[ChIJvRJo6e8XrjsRfwYmviKDitg]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 680
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.8886413, 77.60491509999997)],[ChIJn6cfgCgVrjsRIpLuntvyjZ8]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.890388, 77.62016199999994)],[ChIJE8R9PncWrjsRp_SjElKViDY]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 817
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
 Counter  : 825
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.8886413, 77.60491509999997)],[ChIJn6cfgCgVrjsRIpLuntvyjZ8]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.888934, 77.58042)],[ChIJE4B3TUYVrjsRSteHJG6cuYg]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.890388, 77.62016199999994)],[ChIJE8R9PncWrjsRp_SjElKViDY]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 960
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
 Counter  : 978
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
 Counter  : 979
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
 Counter  : 989
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0475257, 77.53184629999998)],[ChIJE8R9PncWrjsRSxxrwFbZjlE]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(13.0254922, 77.56025620000003)],[ChIJs2vqXGI9rjsRZ9iFz0APQvU]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(13.02835, 77.60455000000002)],[ChIJVVVVFbAXrjsRz5OwVLZyJcI]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(13.0208696, 77.58795439999994)],[ChIJI0olAbcXrjsRqM_np6Fm-aw]
[(13.0327323, 77.6317348)],[ChIJ8ZV7GT4XrjsRFp2DVjRJ9xE]
[(13.029883, 77.57830000000001)],[ChIJh5tG6MMXrjsRsQCa1llqTl4]
[(13.0405629, 77.5532991)],[ChIJ0SrFCVs9rjsRVnsGEMg8-Ws]
[(13.0220393, 77.5935561)],[ChIJm6Zme7AXrjsR5WpsXKxYzNg]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(13.0415035, 77.56793319999997)],[ChIJSShgd-QXrjsR8ZpzPJQH7P0]
[(13.042393, 77.58118000000002)],[ChIJITxBTuwXrjsRg980cO9WePg]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(13.0734483, 77.63353630000006)],[ChIJaxmFVegZrjsRhsm01r-KL7Q]
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
[(13.0343874, 77.5299751)],[ChIJJ3fzAz09rjsRypzbDJTDLws]
[(13.0311383, 77.56024079999997)],[ChIJcYDqSGA9rjsRUZY96QbZdm8]
[(13.0205385, 77.55839509999998)],[ChIJBVP453w9rjsRVY3_2sTUYx8]
[(13.0385164, 77.6046427)],[ChIJgfaK_p4XrjsRF3v5C--G52o]
[(13.0326983, 77.52366549999999)],[ChIJSUpEaSI9rjsRSl58nr42cUo]
[(13.0223937, 77.55840850000004)],[ChIJ4Z0XLmM9rjsRdjhfPBLfpzQ]
[(13.0281623, 77.62147400000003)],[ChIJBRjnrREXrjsRZAiLsDV7VxA]
[(13.0443464, 77.57457420000003)],[ChIJvRJo6e8XrjsRfwYmviKDitg]
 Counter  : 1015
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(13.0475257, 77.53184629999998)],[ChIJE8R9PncWrjsRSxxrwFbZjlE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(13.0254922, 77.56025620000003)],[ChIJs2vqXGI9rjsRZ9iFz0APQvU]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(13.02835, 77.60455000000002)],[ChIJVVVVFbAXrjsRz5OwVLZyJcI]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(13.0208696, 77.58795439999994)],[ChIJI0olAbcXrjsRqM_np6Fm-aw]
[(13.0327323, 77.6317348)],[ChIJ8ZV7GT4XrjsRFp2DVjRJ9xE]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(13.029883, 77.57830000000001)],[ChIJh5tG6MMXrjsRsQCa1llqTl4]
[(13.0405629, 77.5532991)],[ChIJ0SrFCVs9rjsRVnsGEMg8-Ws]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(13.0220393, 77.5935561)],[ChIJm6Zme7AXrjsR5WpsXKxYzNg]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(13.0415035, 77.56793319999997)],[ChIJSShgd-QXrjsR8ZpzPJQH7P0]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(13.042393, 77.58118000000002)],[ChIJITxBTuwXrjsRg980cO9WePg]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(13.0734483, 77.63353630000006)],[ChIJaxmFVegZrjsRhsm01r-KL7Q]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(13.078536, 77.55725499999994)],[ChIJGdnJWJ8irjsRo7hFKsxjuJA]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(13.0343874, 77.5299751)],[ChIJJ3fzAz09rjsRypzbDJTDLws]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0311383, 77.56024079999997)],[ChIJcYDqSGA9rjsRUZY96QbZdm8]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(13.0205385, 77.55839509999998)],[ChIJBVP453w9rjsRVY3_2sTUYx8]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(13.0385164, 77.6046427)],[ChIJgfaK_p4XrjsRF3v5C--G52o]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(13.0326983, 77.52366549999999)],[ChIJSUpEaSI9rjsRSl58nr42cUo]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(13.0223937, 77.55840850000004)],[ChIJ4Z0XLmM9rjsRdjhfPBLfpzQ]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(13.0261383, 77.51475619999997)],[ChIJ7auW8uE8rjsR4RmbEh4C7SE]
[(13.0281623, 77.62147400000003)],[ChIJBRjnrREXrjsRZAiLsDV7VxA]
[(13.0443464, 77.57457420000003)],[ChIJvRJo6e8XrjsRfwYmviKDitg]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 1091
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 1170
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
 Counter  : 1195
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.920851, 77.65218200000004)],[ChIJdXSqwIEUrjsRTHymnTqLFYQ]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsRScBSCZ2M0hU]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(12.926653, 77.61429999999996)],[ChIJxyGKkFYUrjsR89iTwiBJPRQ]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.969756, 77.75394600000004)],[ChIJuaO2h_wNrjsR8Y2ciDjPz_M]
[(12.9411752, 77.69774719999998)],[ChIJOQj7G7MTrjsRE2gZ5NbKUxc]
[(12.916903, 77.58643699999993)],[ChIJpX-tbKAVrjsRF2YD3FKV_t4]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(13.0254922, 77.56025620000003)],[ChIJs2vqXGI9rjsRZ9iFz0APQvU]
[(12.938583, 77.63143300000002)],[ChIJ7xP_z2kUrjsROD94zAbt8wA]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9221169, 77.61961919999999)],[ChIJ426OkvcUrjsRXc9Zg8ez2Y8]
[(13.0077745, 77.73376280000002)],[ChIJq6qqqtoRrjsRiwlUI7Lj6Ws]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRQhmHSep9uII]
[(12.9329463, 77.58386919999998)],[ChIJAQAAAKQVrjsRs9pOcCLgrIM]
[(12.9150485, 77.6000391)],[ChIJVVVVJSoVrjsRUVLQQI4bRqY]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.9258308, 77.63226889999999)],[ChIJYVTdQmAUrjsRDcNNU3pMKc4]
[(12.9400392, 77.57200280000006)],[ChIJU4UOmI0VrjsR-nDOZpNg5Pk]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(13.01999, 77.53806499999996)],[ChIJB7w5RA09rjsRpWDHTEbO5Fw]
[(13.0208696, 77.58795439999994)],[ChIJI0olAbcXrjsRqM_np6Fm-aw]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.925067, 77.48533299999997)],[ChIJb2DIp9s-rjsROnLSvhL2D8E]
[(12.9384076, 77.55441610000003)],[ChIJAQAAQCQ-rjsR-GkS5CwbWYE]
[(12.925129, 77.54406300000005)],[ChIJj9S3AjQ-rjsRNFOK9DVTp4o]
[(12.9304929, 77.58962840000004)],[ChIJm3LqdqMVrjsRACc-b7B-ANo]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(12.9575993, 77.70126479999999)],[ChIJRbZRMTUSrjsRCVm5jGoZAZU]
[(13.0220393, 77.5935561)],[ChIJm6Zme7AXrjsR5WpsXKxYzNg]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9265282, 77.56959810000001)],[ChIJ____z5EVrjsRT5RmPPEZErI]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.9277917, 77.58173820000002)],[ChIJVb09JpkVrjsRcs3RO6XF8Aw]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.942723, 77.57703900000001)],[ChIJXa0aXZ0VrjsRQWq4723wZsQ]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.90356, 77.70345900000007)],[ChIJM8YjPN4SrjsRKf2h-aN5L5g]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.922901, 77.54847700000005)],[ChIJw6WbWTI-rjsR6ebgZ6GZvM0]
[(12.941527, 77.571463)],[ChIJwQqpEY0VrjsRfOHiNxbMYW0]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(13.0194743, 77.55210090000003)],[ChIJlzJi8no9rjsRldfd1jv9ulo]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9184045, 77.64489900000001)],[ChIJ0Z2d1IUUrjsRvscm5mog4hw]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.9391924, 77.62926970000001)],[ChIJ____P0IUrjsRv8NpVNSvllA]
[(12.9218028, 77.60151789999998)],[ChIJ7eb_UAcVrjsRN8Fmr64bdmw]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.9187942, 77.58998480000002)],[ChIJV3D00gsVrjsR8LWNVGeji0E]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(13.0205385, 77.55839509999998)],[ChIJBVP453w9rjsRVY3_2sTUYx8]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9046268, 77.62753440000006)],[ChIJnVlupusUrjsRroW9yi8Z3To]
[(12.956617, 77.70978200000002)],[ChIJN7iLuTASrjsRAYWoESOCD70]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.937132, 77.57382499999994)],[ChIJ9biW5JEVrjsRL3p00TilvBY]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.9377619, 77.58160150000003)],[ChIJQejRhZYVrjsRC1Z9CQZ4OyU]
[(12.911474, 77.56814099999997)],[ChIJo3rBZHsVrjsRAFM1Yx_nA1w]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(13.0223937, 77.55840850000004)],[ChIJ4Z0XLmM9rjsRdjhfPBLfpzQ]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.898202, 77.58600200000001)],[ChIJ2wmM5T8VrjsR-QjQDTdgm34]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 1334
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRa_GCE6X56z0]
[(12.948387, 77.623737)],[ChIJDTg03DgUrjsRMxTqV-j0UnU]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(12.9496923, 77.5956433)],[ChIJSZXLbMYVrjsRpabxQqv5FJA]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.949037, 77.62231700000007)],[ChIJkW0kATkUrjsRdVLa043F1MM]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
 Counter  : 1366
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
 Counter  : 1370
[(13.0150021, 77.67794989999993)],[ChIJAQAAACMRrjsR0IoJtNnf8Fk]
[(13.0001603, 77.61481549999996)],[ChIJAQAAQNQVrjsRGpWy5uIKc_Y]
[(12.997083, 77.62776699999995)],[ChIJ9W7mf-kWrjsRfVraDXkYMZQ]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(12.993042, 77.54474499999992)],[ChIJq6qqqpY9rjsRAuFuORI0_p4]
[(12.9850332, 77.54901970000003)],[ChIJ_____4w9rjsRmAcGn8kP0v4]
[(12.972442, 77.53242699999998)],[ChIJ9yPwnNs9rjsR7Bum0WS_p6w]
[(13.004714, 77.58342100000004)],[ChIJiywLQDYWrjsRrnFDnRCw40w]
[(12.9661945, 77.5221057)],[ChIJkdGUg9Y9rjsRiZFCNqhQdCo]
[(13.011279, 77.672953)],[ChIJq-cccCERrjsRaWiBzlb9zXw]
[(12.98023, 77.60477100000003)],[ChIJ511WIGMWrjsRndd7yeqZM1Y]
[(13.0063064, 77.57392370000002)],[ChIJZQSxOCoWrjsRK0WyuCeAoCw]
[(12.9760061, 77.62010129999999)],[ChIJc4bwOpsWrjsRk_yMrnr2yPE]
[(13.0083649, 77.63063829999999)],[ChIJ825uVecWrjsR_VSHxYoZ6Rg]
[(12.976717, 77.63073299999996)],[ChIJk5kDeKIWrjsRoPph6eXSx20]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRavUvlJwMCt8]
[(13.003537, 77.60680400000001)],[ChIJr89qxFcWrjsRsKJRisyIMa8]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRykczfi9GBO8]
[(12.9893505, 77.52523719999999)],[ChIJ2yifB7c9rjsRZD2IfQQQUwE]
[(12.95735, 77.58259999999996)],[ChIJxRh9JcMVrjsRZVynHqyKOEY]
[(12.957219, 77.60364500000003)],[ChIJay_SF9sVrjsRuxJyDgZTLMM]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(13.0030606, 77.56191339999998)],[ChIJq6qqqhUWrjsR9om-Fphhwf0]
[(12.9679742, 77.59261560000004)],[ChIJ60izMXYWrjsRFXJ2b5Er0Ek]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsR1OhU2KxK6Ok]
[(13.016245, 77.65031599999998)],[ChIJUx_1rScXrjsRNtVHRWCplxc]
[(12.989556, 77.60809700000004)],[ChIJIVc5vooWrjsRFmybyXkNEp4]
[(12.9964665, 77.57316739999999)],[ChIJrwgczSQWrjsRPqVAjRFkkU4]
[(12.9582918, 77.58638470000005)],[ChIJE8R9PncWrjsR_leDj9_igfs]
[(12.9534686, 77.52739610000003)],[ChIJran5p3o-rjsRDqkPLWBClIE]
[(12.959467, 77.58403299999998)],[ChIJX1aAEOcVrjsRjVpzJkz61xc]
[(12.9973773, 77.61996079999994)],[ChIJVVVVBe4WrjsRRdKseT_8o3w]
[(12.9783829, 77.64181489999999)],[ChIJ3RehDaMWrjsRBzOhi9N4CfE]
[(13.0158515, 77.65146479999999)],[ChIJq6qqmioXrjsRAnuTfeBWwwQ]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(13.00556, 77.65790770000001)],[ChIJAQAAwC0RrjsR7QHQpqDbdrc]
[(12.970983, 77.53721700000006)],[ChIJLbF4xN09rjsRBP7BQmW7Z6M]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRfyBuu2iAHSc]
[(12.98221, 77.60634900000002)],[ChIJw4nLK4gWrjsRWvRTpt43WNE]
[(12.9827074, 77.60848090000002)],[ChIJhQpFQooWrjsRhfYL9Lbb6FA]
[(13.00674, 77.61277999999993)],[ChIJNdvVRPkWrjsRdYHjOdIvuNU]
[(12.9659838, 77.59251100000006)],[ChIJq6qq6sgVrjsRiSLl6bDtWw4]
[(12.9574191, 77.55215539999995)],[ChIJq6qqzhQ-rjsRTjIBiEMVJ6E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRt7VXwMA1XoE]
[(12.9976151, 77.62079940000001)],[ChIJ3arSHe4WrjsRNgg5SwrUKkM]
[(13.015017, 77.631667)],[ChIJ4228ESAXrjsRiMpzNjWMzuA]
[(12.97385, 77.609467)],[ChIJQyR2mXgWrjsR8KDBefBuFFA]
[(13.010683, 77.61413300000004)],[ChIJC_P00v0WrjsRP2O_f21HQqw]
[(12.960062, 77.5171282)],[ChIJaS85hVk8rjsR1_MrUHwo24I]
[(12.9590081, 77.54608239999993)],[ChIJAQAArM4VrjsR-J7wqiD2QoY]
[(13.0088973, 77.56455099999994)],[ChIJHyE54yoWrjsRPvq04lhgjgQ]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(13.0077186, 77.51792890000002)],[ChIJGQ1Hkao9rjsR4e-IvJbY8mQ]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRQ-EB7-Ed0Q8]
[(12.990623, 77.69302700000003)],[ChIJ6yfjjXMRrjsRq-A_Gt036Fg]
[(12.955837, 77.55810120000001)],[ChIJa6rHFgM-rjsRN9vetqTxbsI]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRY9e51qWYLn0]
[(12.9558437, 77.61885269999993)],[ChIJP397DDAUrjsR3cUD1nbPOFk]
[(12.991473, 77.623111)],[ChIJvT8XzOwWrjsRFMGKYzTTW1k]
[(13.0048917, 77.62322429999995)],[ChIJb7ywtuUWrjsRcruut0mO1t4]
[(13.00933, 77.61520999999993)],[ChIJ80agQfwWrjsR-bgdZyitnTY]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.964603, 77.54934600000001)],[ChIJO8J8-DEZrjsRDqsEavgNY2A]
[(13.0020204, 77.52528819999998)],[ChIJRXGZIq89rjsRXqP_vS7D7ws]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRaqLY35YoeoE]
[(12.972292, 77.64623299999994)],[ChIJXcYEoakWrjsR457cd2j7zcs]
[(13.0019168, 77.5257603)],[ChIJG77fFa89rjsR6JiFVEYEfPw]
[(13.0035085, 77.63402940000003)],[ChIJAcse0dwWrjsR05I_j3N3uGY]
[(12.995466, 77.62340500000005)],[ChIJf1GFP-wWrjsRMY0_qFYTcDo]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.0076261, 77.62183340000001)],[ChIJW9m_huQWrjsRRIeAG4iPEoU]
[(12.9706712, 77.5277992)],[ChIJCaNhCdo9rjsRhn63moMmgRw]
[(12.9877798, 77.5152134)],[ChIJiVrOxUo8rjsRE3lBDUk9CJk]
[(12.996733, 77.65383299999996)],[ChIJwe9RyjQRrjsRhXitKBP1lIg]
[(12.9687575, 77.5679189)],[ChIJdycY1QYWrjsRdnRQ3mn8t1o]
[(12.9757183, 77.53511419999995)],[ChIJi91nM8M9rjsRrnLkrYkGx9A]
[(12.9690323, 77.53560399999992)],[ChIJR6Vajt49rjsRz29UyegpdQg]
[(13.010459, 77.50970200000006)],[ChIJ1dgZ0Pg8rjsRuGPM_jd0nMo]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRpWF8YzQSjO0]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.953679, 77.61762499999998)],[ChIJyVqo8zAUrjsR8kdiaQUp61Y]
[(12.975767, 77.63216699999998)],[ChIJ4bIbPqIWrjsRJkdMHoDRNfA]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(12.991515, 77.62366900000006)],[ChIJvfPatewWrjsRKDOgKjhrtSM]
[(12.959731, 77.63851699999998)],[ChIJCQtbQxoUrjsRJyxWCOyAO0I]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRKyMMDsUuHIc]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRvhHjxz3fmRc]
[(12.9646131, 77.57902769999998)],[ChIJB_eNPeIVrjsR0AoeBiexrlM]
[(12.9987585, 77.57845529999997)],[ChIJ89rQIjoWrjsRMwXQWUBrIrE]
 Counter  : 1460
