Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
 Counter  : 16
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 42
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(12.9344939, 77.5851662)],[ChIJi9A7Yb0VrjsRZyF55c-zAdk]
[(12.9340378, 77.58511420000002)],[ChIJN2EhYb0VrjsRaT8Dun41J-A]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 88
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
 Counter  : 97
[(13.1012021, 77.57997520000004)],[ChIJP6YM6WEYrjsRjzyMiNRaGBg]
 Counter  : 98
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(13.1012021, 77.57997520000004)],[ChIJP6YM6WEYrjsRjzyMiNRaGBg]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
 Counter  : 105
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
 Counter  : 108
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.1012021, 77.57997520000004)],[ChIJP6YM6WEYrjsRjzyMiNRaGBg]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
 Counter  : 113
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(13.0696263, 77.31646810000007)],[ChIJD-ZAtUcurjsRu8EdcZagO5s]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(13.1012021, 77.57997520000004)],[ChIJP6YM6WEYrjsRjzyMiNRaGBg]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(12.9344939, 77.5851662)],[ChIJi9A7Yb0VrjsRZyF55c-zAdk]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(12.9340378, 77.58511420000002)],[ChIJN2EhYb0VrjsRaT8Dun41J-A]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 167
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(12.8377921, 77.65984300000002)],[ChIJ_z8A14ZsrjsRMxQDmROG6yU]
[(12.8420146, 77.66363449999994)],[ChIJsVflv4VsrjsRE9ykoV5Ufu0]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(12.9344939, 77.5851662)],[ChIJi9A7Yb0VrjsRZyF55c-zAdk]
[(12.9340378, 77.58511420000002)],[ChIJN2EhYb0VrjsRaT8Dun41J-A]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
 Counter  : 195
[(12.8377921, 77.65984300000002)],[ChIJ_z8A14ZsrjsRMxQDmROG6yU]
[(12.8420146, 77.66363449999994)],[ChIJsVflv4VsrjsRE9ykoV5Ufu0]
 Counter  : 197
[(12.8377921, 77.65984300000002)],[ChIJ_z8A14ZsrjsRMxQDmROG6yU]
[(12.8420146, 77.66363449999994)],[ChIJsVflv4VsrjsRE9ykoV5Ufu0]
 Counter  : 199
[(12.8377921, 77.65984300000002)],[ChIJ_z8A14ZsrjsRMxQDmROG6yU]
[(12.8420146, 77.66363449999994)],[ChIJsVflv4VsrjsRE9ykoV5Ufu0]
 Counter  : 201
[(12.8377921, 77.65984300000002)],[ChIJ_z8A14ZsrjsRMxQDmROG6yU]
[(12.8420146, 77.66363449999994)],[ChIJsVflv4VsrjsRE9ykoV5Ufu0]
 Counter  : 203
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
 Counter  : 207
ZERO_RESULTS
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(12.9344939, 77.5851662)],[ChIJi9A7Yb0VrjsRZyF55c-zAdk]
[(12.9340378, 77.58511420000002)],[ChIJN2EhYb0VrjsRaT8Dun41J-A]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
 Counter  : 238
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(12.9344939, 77.5851662)],[ChIJi9A7Yb0VrjsRZyF55c-zAdk]
[(12.9340378, 77.58511420000002)],[ChIJN2EhYb0VrjsRaT8Dun41J-A]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 280
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 309
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 311
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(13.0696263, 77.31646810000007)],[ChIJD-ZAtUcurjsRu8EdcZagO5s]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(13.1012021, 77.57997520000004)],[ChIJP6YM6WEYrjsRjzyMiNRaGBg]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 359
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.9434908, 77.62271839999994)],[ChIJE8R9PncWrjsRjF7kq4nJrto]
[(12.943666, 77.62287760000004)],[ChIJr2DOGkcUrjsR-M1HO82ZMCA]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(12.9279232, 77.62710779999998)],[ChIJE_DebdleWjcRX4n6JZKGCg4]
[(13.0696263, 77.31646810000007)],[ChIJD-ZAtUcurjsRu8EdcZagO5s]
[(12.9466617, 77.59617070000002)],[ChIJgaMPhsgVrjsRhr7FSIxN7iU]
[(13.0856335, 77.48295659999997)],[ChIJt1UE528jrjsROZ78T_FMgqw]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(12.939998, 77.56867999999997)],[ChIJi3sse4wVrjsR90wtjQ2nPsU]
[(12.9452881, 77.51343959999997)],[ChIJtUaGM4o-rjsRHMtD7iLB_I4]
[(12.9339373, 77.58594100000005)],[ChIJcytXar0VrjsR2IMz4Ot9OCw]
[(13.1012021, 77.57997520000004)],[ChIJP6YM6WEYrjsRjzyMiNRaGBg]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.940674, 77.56595160000006)],[ChIJS64pCYsVrjsRHAJUYD8TlPM]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(12.9372278, 77.55964849999998)],[ChIJ-_NSKyc-rjsRmpGf9FR9GT4]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(12.9300236, 77.61015880000002)],[ChIJQ9VaDFMUrjsRsZbN_HPzyOM]
[(12.9485852, 77.5345337)],[ChIJ2SWXFWw-rjsRGRgvGwv8HHs]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(12.9344939, 77.5851662)],[ChIJi9A7Yb0VrjsRZyF55c-zAdk]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(12.9340378, 77.58511420000002)],[ChIJN2EhYb0VrjsRaT8Dun41J-A]
[(12.9235391, 77.5020379)],[ChIJC7pMgeQ-rjsRnGZb7CQDbC8]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9372558, 77.55897449999998)],[ChIJB3fJKiE-rjsRUNpgM8H5fTs]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(13.0851489, 77.48315209999998)],[ChIJLxoSwm8jrjsRkT402Qrxt50]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
[(12.9383145, 77.49950050000007)],[ChIJU8bUZus-rjsRiiz3NyZCesE]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 413
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
 Counter  : 415
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 436
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 454
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
 Counter  : 456
[(12.9788389, 77.59975310000004)],[ChIJU5th02QWrjsR7JpwhJd2Eww]
[(12.968866, 77.61158499999999)],[ChIJXf2hxYEWrjsREauf0-Zu8Gw]
[(12.9695931, 77.59310389999996)],[ChIJsXEOXnYWrjsRMPbxP26DW6E]
[(12.9622024, 77.60098259999995)],[ChIJG7a5ytYVrjsRVi_cBP6kn8k]
[(12.961496, 77.60098300000004)],[ChIJvR2uTtEVrjsRuIFSRKabGLY]
[(12.975196, 77.59445129999995)],[ChIJW6Ns8XAWrjsRD0ANTuV0G8k]
[(13.0704593, 77.65134569999998)],[ChIJwcHBtfkZrjsRQ92wQP9g4OA]
[(13.070414, 77.65131799999995)],[ChIJ1zEASvgZrjsRQ9g-7kPr6-c]
[(12.9628664, 77.60589359999994)],[ChIJi3CWkNQVrjsRWsF2Y5YX-eQ]
[(12.9764044, 77.48374519999993)],[ChIJs8XBsRE8rjsRBqY6pV58m4c]
[(13.0097622, 77.6534335)],[ChIJseSWq9QWrjsR4z6Xz7dfKao]
[(12.9627709, 77.60063679999996)],[ChIJ7VWcuNYVrjsRyOviJFqppHs]
[(13.0093028, 77.68785479999997)],[ChIJi6UFMxsRrjsRqu5po96sc6U]
[(13.0499763, 77.52573840000002)],[ChIJ77BIxy09rjsRp1rdD5Maw9k]
[(13.0196942, 77.55983949999995)],[ChIJewVwD309rjsR9IRd_3yXCmI]
[(12.9888329, 77.6292082)],[ChIJb-lUdZUWrjsRhqpNl8Bqmmg]
[(12.9510522, 77.55493580000007)],[ChIJHdHjnxs-rjsR5uzwGTlrBQI]
[(13.075131, 77.58356100000003)],[ChIJ96_ruxUYrjsRU9R7mN_JslU]
[(12.9676969, 77.54004280000004)],[ChIJz3lfieA9rjsRyrRE6-x6zT4]
[(13.011563, 77.67319329999998)],[ChIJIx95cSERrjsR9fNqJtTTXNU]
[(13.0725756, 77.55553829999997)],[ChIJ3zKUHaQirjsRgpW6TncGfnA]
[(12.9756218, 77.64878010000007)],[ChIJhVk1CKwWrjsRCOWO4zucxtE]
[(13.0394173, 77.57380460000002)],[ChIJ0Rd4rOgXrjsRftLRvEbEwM4]
[(13.031971, 77.58602859999996)],[ChIJLTGLnr8XrjsRz6EZ-3BdDxw]
[(12.9688128, 77.59125489999997)],[ChIJw-X2cXYWrjsRSqG3Phs1aco]
[(12.9739724, 77.57394249999993)],[ChIJXaynfA8WrjsRrJlLC0oM0lY]
[(12.9761449, 77.60904189999997)],[ChIJzZj98tcVrjsRC3wEiZnD_qY]
[(12.9702876, 77.59412550000002)],[ChIJwcIQBncWrjsRBW85WB5ndYk]
[(12.9892259, 77.61638089999997)],[ChIJ94kHHo0WrjsRlmjZ7WU1k68]
[(13.0416655, 77.67861679999999)],[ChIJKWSQCJUQrjsRYS0rm-p8rP0]
[(12.968284, 77.59333489999995)],[ChIJ-TvtNHYWrjsRLSlJBjyhRbg]
[(12.96176, 77.54089580000004)],[ChIJ01GLHQs-rjsRCB-WgP-f_KA]
[(12.971353, 77.74875650000001)],[ChIJQRL0-f4NrjsRghCvST5J_h0]
[(12.9934392, 77.5946702)],[ChIJ524oGEMWrjsRpw8iZKvelvw]
 Counter  : 490
