Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
 Counter  : 9
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(12.9296669, 77.58015990000001)],[ChIJH95tdpkVrjsRRMLzqDqa-oE]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(12.9463554, 77.58004989999995)],[ChIJMXErcesVrjsRyXhOlt6H3k4]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.985947, 77.64493199999993)],[ChIJP-ri17AWrjsROiCDxVe3X74]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(13.0003271, 77.54970879999996)],[ChIJecUIuJo9rjsRCPx6gSQcYWM]
[(12.9907481, 77.65245619999996)],[ChIJVwesD7UWrjsRTfFPD0Gte2o]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRPN0hN4eLeBA]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9782859, 77.63875669999993)],[ChIJZbZd-qQWrjsRe7G5a9GUZ9U]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9964978, 77.56328340000005)],[ChIJY1GVdCcWrjsR0pLwnGCUmKc]
[(12.9764162, 77.62667409999995)],[ChIJSd03apkWrjsRmpKnR3Cq5Ck]
[(13.0081972, 77.54882889999999)],[ChIJ6czjFp09rjsRX4p6ip6inSY]
[(12.9729496, 77.61700689999998)],[ChIJvZXncIMWrjsRKX3IzO54xDY]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(13.01472, 77.55405700000006)],[ChIJHzOocnk9rjsRhHGxlj9iHoU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.946507, 77.52978000000007)],[ChIJycE_0Gg-rjsRJVmVnabEF2Q]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
[(13.0480216, 77.50010640000005)],[ChIJq1azIsw8rjsR5hvX2pEeE_k]
[(12.9904893, 77.5707453)],[ChIJy2aM9iIWrjsRPRgNzAqF9mo]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 39
[(12.9296669, 77.58015990000001)],[ChIJH95tdpkVrjsRRMLzqDqa-oE]
[(12.9463554, 77.58004989999995)],[ChIJMXErcesVrjsRyXhOlt6H3k4]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9782859, 77.63875669999993)],[ChIJZbZd-qQWrjsRe7G5a9GUZ9U]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9214581, 77.58037450000006)],[ChIJpbNTHp4VrjsRIJqWi07QyyQ]
[(12.9764162, 77.62667409999995)],[ChIJSd03apkWrjsRmpKnR3Cq5Ck]
[(12.9729496, 77.61700689999998)],[ChIJvZXncIMWrjsRKX3IzO54xDY]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.946507, 77.52978000000007)],[ChIJycE_0Gg-rjsRJVmVnabEF2Q]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
 Counter  : 55
[(12.9072882, 77.57313620000002)],[ChIJCwCOfGUVrjsRkNcI9wbOo4Q]
 Counter  : 56
[(12.9156491, 77.57363140000007)],[ChIJ60e7YHcVrjsR9fO5WdMxSUw]
[(12.9072882, 77.57313620000002)],[ChIJCwCOfGUVrjsRkNcI9wbOo4Q]
[(12.9296669, 77.58015990000001)],[ChIJH95tdpkVrjsRRMLzqDqa-oE]
[(12.9214581, 77.58037450000006)],[ChIJpbNTHp4VrjsRIJqWi07QyyQ]
 Counter  : 60
[(12.9156491, 77.57363140000007)],[ChIJ60e7YHcVrjsR9fO5WdMxSUw]
[(12.9072882, 77.57313620000002)],[ChIJCwCOfGUVrjsRkNcI9wbOo4Q]
[(12.9296669, 77.58015990000001)],[ChIJH95tdpkVrjsRRMLzqDqa-oE]
[(12.9463554, 77.58004989999995)],[ChIJMXErcesVrjsRyXhOlt6H3k4]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.985947, 77.64493199999993)],[ChIJP-ri17AWrjsROiCDxVe3X74]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(13.0003271, 77.54970879999996)],[ChIJecUIuJo9rjsRCPx6gSQcYWM]
[(12.9907481, 77.65245619999996)],[ChIJVwesD7UWrjsRTfFPD0Gte2o]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRPN0hN4eLeBA]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9782859, 77.63875669999993)],[ChIJZbZd-qQWrjsRe7G5a9GUZ9U]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9214581, 77.58037450000006)],[ChIJpbNTHp4VrjsRIJqWi07QyyQ]
[(12.9964978, 77.56328340000005)],[ChIJY1GVdCcWrjsR0pLwnGCUmKc]
[(12.9764162, 77.62667409999995)],[ChIJSd03apkWrjsRmpKnR3Cq5Ck]
[(13.0081972, 77.54882889999999)],[ChIJ6czjFp09rjsRX4p6ip6inSY]
[(12.9729496, 77.61700689999998)],[ChIJvZXncIMWrjsRKX3IzO54xDY]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.946507, 77.52978000000007)],[ChIJycE_0Gg-rjsRJVmVnabEF2Q]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
[(12.9904893, 77.5707453)],[ChIJy2aM9iIWrjsRPRgNzAqF9mo]
 Counter  : 85
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(13.0003271, 77.54970879999996)],[ChIJecUIuJo9rjsRCPx6gSQcYWM]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRPN0hN4eLeBA]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(12.9964978, 77.56328340000005)],[ChIJY1GVdCcWrjsR0pLwnGCUmKc]
[(13.0081972, 77.54882889999999)],[ChIJ6czjFp09rjsRX4p6ip6inSY]
[(13.01472, 77.55405700000006)],[ChIJHzOocnk9rjsRhHGxlj9iHoU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 96
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(12.985947, 77.64493199999993)],[ChIJP-ri17AWrjsROiCDxVe3X74]
[(13.0003271, 77.54970879999996)],[ChIJecUIuJo9rjsRCPx6gSQcYWM]
[(12.9907481, 77.65245619999996)],[ChIJVwesD7UWrjsRTfFPD0Gte2o]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRPN0hN4eLeBA]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(12.9964978, 77.56328340000005)],[ChIJY1GVdCcWrjsR0pLwnGCUmKc]
[(13.0081972, 77.54882889999999)],[ChIJ6czjFp09rjsRX4p6ip6inSY]
[(13.01472, 77.55405700000006)],[ChIJHzOocnk9rjsRhHGxlj9iHoU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(13.0480216, 77.50010640000005)],[ChIJq1azIsw8rjsR5hvX2pEeE_k]
[(12.9904893, 77.5707453)],[ChIJy2aM9iIWrjsRPRgNzAqF9mo]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 111
ZERO_RESULTS
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(13.0480216, 77.50010640000005)],[ChIJq1azIsw8rjsR5hvX2pEeE_k]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 118
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(13.0480216, 77.50010640000005)],[ChIJq1azIsw8rjsR5hvX2pEeE_k]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 125
ZERO_RESULTS
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.985947, 77.64493199999993)],[ChIJP-ri17AWrjsROiCDxVe3X74]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(13.0003271, 77.54970879999996)],[ChIJecUIuJo9rjsRCPx6gSQcYWM]
[(12.9907481, 77.65245619999996)],[ChIJVwesD7UWrjsRTfFPD0Gte2o]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRPN0hN4eLeBA]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9782859, 77.63875669999993)],[ChIJZbZd-qQWrjsRe7G5a9GUZ9U]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9964978, 77.56328340000005)],[ChIJY1GVdCcWrjsR0pLwnGCUmKc]
[(12.9764162, 77.62667409999995)],[ChIJSd03apkWrjsRmpKnR3Cq5Ck]
[(13.0081972, 77.54882889999999)],[ChIJ6czjFp09rjsRX4p6ip6inSY]
[(12.9729496, 77.61700689999998)],[ChIJvZXncIMWrjsRKX3IzO54xDY]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(13.01472, 77.55405700000006)],[ChIJHzOocnk9rjsRhHGxlj9iHoU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
[(13.0480216, 77.50010640000005)],[ChIJq1azIsw8rjsR5hvX2pEeE_k]
[(12.9904893, 77.5707453)],[ChIJy2aM9iIWrjsRPRgNzAqF9mo]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 152
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9729496, 77.61700689999998)],[ChIJvZXncIMWrjsRKX3IzO54xDY]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
 Counter  : 162
[(13.0283648, 77.54076559999999)],[ChIJUZ5cbGs9rjsRYuUE9ctsLgQ]
[(13.0435674, 77.51246400000002)],[ChIJZYE0XtQ8rjsRu5QJhqVvIHc]
[(12.9463554, 77.58004989999995)],[ChIJMXErcesVrjsRyXhOlt6H3k4]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.985947, 77.64493199999993)],[ChIJP-ri17AWrjsROiCDxVe3X74]
[(12.9741671, 77.54554059999998)],[ChIJT50hxeU9rjsRlPxnxhLf-Vc]
[(13.0003271, 77.54970879999996)],[ChIJecUIuJo9rjsRCPx6gSQcYWM]
[(12.9907481, 77.65245619999996)],[ChIJVwesD7UWrjsRTfFPD0Gte2o]
[(12.9522473, 77.53702190000001)],[ChIJ7YKrb20-rjsRWuc27yLlYHE]
[(13.0394859, 77.51970310000002)],[ChIJk85Oqic9rjsR6eUJsEOTTdQ]
[(12.9984559, 77.55695070000002)],[ChIJn3ibuog9rjsRPN0hN4eLeBA]
[(12.9619084, 77.53365039999994)],[ChIJmV4y0XU-rjsRzclMF8nLs0I]
[(12.9782859, 77.63875669999993)],[ChIJZbZd-qQWrjsRe7G5a9GUZ9U]
[(13.0231808, 77.54994209999995)],[ChIJ78lSjG89rjsRJKXpBHA_dcU]
[(12.9741044, 77.58401690000005)],[ChIJmR7YxQwWrjsRW5vq4ycsdm4]
[(12.9964978, 77.56328340000005)],[ChIJY1GVdCcWrjsR0pLwnGCUmKc]
[(12.9764162, 77.62667409999995)],[ChIJSd03apkWrjsRmpKnR3Cq5Ck]
[(13.0081972, 77.54882889999999)],[ChIJ6czjFp09rjsRX4p6ip6inSY]
[(12.9729496, 77.61700689999998)],[ChIJvZXncIMWrjsRKX3IzO54xDY]
[(12.9756295, 77.6066227)],[ChIJvwy9o30WrjsR_3Soez0XLL8]
[(13.01472, 77.55405700000006)],[ChIJHzOocnk9rjsRhHGxlj9iHoU]
[(13.032978, 77.533319)],[ChIJJwvQCT49rjsRNGFfWIOuPzM]
[(12.9755785, 77.55544069999996)],[ChIJybGxEPo9rjsRvVr1TcQEmxo]
[(12.946507, 77.52978000000007)],[ChIJycE_0Gg-rjsRJVmVnabEF2Q]
[(12.9758137, 77.56570820000002)],[ChIJzZmnPQMWrjsRhEgM3qcVawM]
[(12.9707692, 77.53734110000005)],[ChIJyzrM3N09rjsRqiGadttypE4]
[(13.0480216, 77.50010640000005)],[ChIJq1azIsw8rjsR5hvX2pEeE_k]
[(12.9904893, 77.5707453)],[ChIJy2aM9iIWrjsRPRgNzAqF9mo]
[(13.03628, 77.52552400000002)],[ChIJtxN3biM9rjsR5QHPKCrQDqc]
 Counter  : 191
