Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
Uncaught ReferenceError: google is not defined
[(12.9824198, 77.55575449999992)],[ChIJ9US2_fM9rjsRzyHTbKaqA8E]
[(12.9609271, 77.54874410000002)],[ChIJ51rQ6wg-rjsRCuaaU4_8yZU]
[(12.9503985, 77.59606540000004)],[ChIJmddo_sUVrjsRI7oaX_b68io]
[(12.9645029, 77.55498590000002)],[ChIJt5cpQwc-rjsRjSC5zdIhUyk]
[(12.959179, 77.57715299999995)],[ChIJ6YP2QuQVrjsRrWP_rX2s1zA]
[(12.980572, 77.55749119999996)],[ChIJAUcpwvY9rjsRd0dGxJnlFOM]
[(12.97396, 77.612438)],[ChIJXcVKZocWrjsReSX-5ukuQr4]
 Counter  : 7
[(12.933376, 77.61242100000004)],[ChIJE8R9PncWrjsRjwY0XhbuSKo]
[(12.991087, 77.59203000000002)],[ChIJJQAAQEIWrjsRjyxB_QE3rr4]
[(12.9824198, 77.55575449999992)],[ChIJ9US2_fM9rjsRzyHTbKaqA8E]
[(12.9609271, 77.54874410000002)],[ChIJ51rQ6wg-rjsRCuaaU4_8yZU]
[(12.9503985, 77.59606540000004)],[ChIJmddo_sUVrjsRI7oaX_b68io]
[(12.9817664, 77.62419909999994)],[ChIJsefsxZAWrjsRSK_9stom6Bo]
[(12.990542, 77.59915939999996)],[ChIJkTB8eF0WrjsRz1SCkra9YCM]
[(12.9645029, 77.55498590000002)],[ChIJt5cpQwc-rjsRjSC5zdIhUyk]
[(12.984363, 77.55390910000006)],[ChIJXZXOr_M9rjsR8JHRmS-rLfY]
[(12.9350449, 77.61198420000005)],[ChIJX1EYk00UrjsRouO8JmDcvz4]
[(12.9362037, 77.51826119999998)],[ChIJzfIuLl8-rjsR6sfyiTFcrdk]
[(12.9592814, 77.65422769999998)],[ChIJLdUfBfgTrjsRLbEvsgO9Oic]
[(12.9837554, 77.64025879999997)],[ChIJY6UWWboWrjsRBGQn5BHPpzc]
[(12.959179, 77.57715299999995)],[ChIJ6YP2QuQVrjsRrWP_rX2s1zA]
[(12.980572, 77.55749119999996)],[ChIJAUcpwvY9rjsRd0dGxJnlFOM]
[(12.97396, 77.612438)],[ChIJXcVKZocWrjsReSX-5ukuQr4]
 Counter  : 23
[(12.933376, 77.61242100000004)],[ChIJE8R9PncWrjsRjwY0XhbuSKo]
[(12.991087, 77.59203000000002)],[ChIJJQAAQEIWrjsRjyxB_QE3rr4]
[(12.9824198, 77.55575449999992)],[ChIJ9US2_fM9rjsRzyHTbKaqA8E]
[(13.0139342, 77.53331860000003)],[ChIJl2Df4Qs9rjsR3JFoDNwVZBc]
[(12.9609271, 77.54874410000002)],[ChIJ51rQ6wg-rjsRCuaaU4_8yZU]
[(12.9503985, 77.59606540000004)],[ChIJmddo_sUVrjsRI7oaX_b68io]
[(12.9817664, 77.62419909999994)],[ChIJsefsxZAWrjsRSK_9stom6Bo]
[(12.990542, 77.59915939999996)],[ChIJkTB8eF0WrjsRz1SCkra9YCM]
[(12.9645029, 77.55498590000002)],[ChIJt5cpQwc-rjsRjSC5zdIhUyk]
[(12.9195144, 77.61296730000004)],[ChIJYUPm0P4UrjsR894NRw11Wgo]
[(12.9703053, 77.74990750000006)],[ChIJk7_ovf4NrjsRqBocL23zkzg]
[(12.984363, 77.55390910000006)],[ChIJXZXOr_M9rjsR8JHRmS-rLfY]
[(12.9315844, 77.59210380000002)],[ChIJL5wg66QVrjsRyoVdsYzDwuk]
[(12.9285215, 77.58490649999999)],[ChIJP7hSdaIVrjsRYGT-nzxG_P8]
[(13.0177801, 77.55405270000006)],[ChIJlyBbt3s9rjsRndBbwkj_Rdg]
[(12.9350449, 77.61198420000005)],[ChIJX1EYk00UrjsRouO8JmDcvz4]
[(13.0118909, 77.66790300000002)],[ChIJu8uS9SYRrjsRqOLZwa49sIc]
[(12.9362037, 77.51826119999998)],[ChIJzfIuLl8-rjsR6sfyiTFcrdk]
[(12.9592814, 77.65422769999998)],[ChIJLdUfBfgTrjsRLbEvsgO9Oic]
[(12.9247134, 77.49890640000001)],[ChIJw_aeIOQ-rjsR-6JRbcwMyRY]
[(12.9199314, 77.51374299999998)],[ChIJo2z3sP8-rjsRaJw69A_PRs0]
[(12.9837554, 77.64025879999997)],[ChIJY6UWWboWrjsRBGQn5BHPpzc]
[(12.959179, 77.57715299999995)],[ChIJ6YP2QuQVrjsRrWP_rX2s1zA]
[(12.9552647, 77.68960340000001)],[ChIJb8RbNs8TrjsRQ1pHlOj7l1o]
[(12.980572, 77.55749119999996)],[ChIJAUcpwvY9rjsRd0dGxJnlFOM]
[(12.97396, 77.612438)],[ChIJXcVKZocWrjsReSX-5ukuQr4]
 Counter  : 49
[(12.933376, 77.61242100000004)],[ChIJE8R9PncWrjsRjwY0XhbuSKo]
[(12.991087, 77.59203000000002)],[ChIJJQAAQEIWrjsRjyxB_QE3rr4]
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(12.9824198, 77.55575449999992)],[ChIJ9US2_fM9rjsRzyHTbKaqA8E]
[(13.058847, 77.55945299999996)],[ChIJzczhVaoirjsRQLHrn1NWGWo]
[(13.0139342, 77.53331860000003)],[ChIJl2Df4Qs9rjsR3JFoDNwVZBc]
[(12.9609271, 77.54874410000002)],[ChIJ51rQ6wg-rjsRCuaaU4_8yZU]
[(12.9503985, 77.59606540000004)],[ChIJmddo_sUVrjsRI7oaX_b68io]
[(12.9817664, 77.62419909999994)],[ChIJsefsxZAWrjsRSK_9stom6Bo]
[(12.990542, 77.59915939999996)],[ChIJkTB8eF0WrjsRz1SCkra9YCM]
[(13.040553, 77.59064880000005)],[ChIJLW9DVZEXrjsRv2Nt2P7KlFw]
[(12.9645029, 77.55498590000002)],[ChIJt5cpQwc-rjsRjSC5zdIhUyk]
[(12.9195144, 77.61296730000004)],[ChIJYUPm0P4UrjsR894NRw11Wgo]
[(13.0577571, 77.55136909999999)],[ChIJR8FKcK0irjsRZ6Ta3qp3SsA]
[(12.9703053, 77.74990750000006)],[ChIJk7_ovf4NrjsRqBocL23zkzg]
[(12.984363, 77.55390910000006)],[ChIJXZXOr_M9rjsR8JHRmS-rLfY]
[(12.9315844, 77.59210380000002)],[ChIJL5wg66QVrjsRyoVdsYzDwuk]
[(12.9285215, 77.58490649999999)],[ChIJP7hSdaIVrjsRYGT-nzxG_P8]
[(13.0427595, 77.56658140000002)],[ChIJ4x0RcuMXrjsRNKXKNgmTUs8]
[(13.0177801, 77.55405270000006)],[ChIJlyBbt3s9rjsRndBbwkj_Rdg]
[(13.0571799, 77.59302619999994)],[ChIJz6zM1okXrjsR5NePqtv82iI]
[(12.9350449, 77.61198420000005)],[ChIJX1EYk00UrjsRouO8JmDcvz4]
[(13.0118909, 77.66790300000002)],[ChIJu8uS9SYRrjsRqOLZwa49sIc]
[(12.9362037, 77.51826119999998)],[ChIJzfIuLl8-rjsR6sfyiTFcrdk]
[(12.9592814, 77.65422769999998)],[ChIJLdUfBfgTrjsRLbEvsgO9Oic]
[(13.0330084, 77.6201704)],[ChIJ8SdkZBIXrjsRnq9O1yC6Nq4]
[(13.0842241, 77.4864526)],[ChIJb4Jlb24jrjsRMq-FG0zP_YM]
[(12.9247134, 77.49890640000001)],[ChIJw_aeIOQ-rjsR-6JRbcwMyRY]
[(12.9199314, 77.51374299999998)],[ChIJo2z3sP8-rjsRaJw69A_PRs0]
[(13.0370049, 77.56624409999995)],[ChIJdRyAGOEXrjsRg5oSovpOc6E]
[(12.9837554, 77.64025879999997)],[ChIJY6UWWboWrjsRBGQn5BHPpzc]
[(12.959179, 77.57715299999995)],[ChIJ6YP2QuQVrjsRrWP_rX2s1zA]
[(12.9552647, 77.68960340000001)],[ChIJb8RbNs8TrjsRQ1pHlOj7l1o]
[(12.980572, 77.55749119999996)],[ChIJAUcpwvY9rjsRd0dGxJnlFOM]
[(12.97396, 77.612438)],[ChIJXcVKZocWrjsReSX-5ukuQr4]
 Counter  : 84
[(13.0842241, 77.4864526)],[ChIJb4Jlb24jrjsRMq-FG0zP_YM]
 Counter  : 85
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(13.058847, 77.55945299999996)],[ChIJzczhVaoirjsRQLHrn1NWGWo]
[(13.0577571, 77.55136909999999)],[ChIJR8FKcK0irjsRZ6Ta3qp3SsA]
[(13.0571799, 77.59302619999994)],[ChIJz6zM1okXrjsR5NePqtv82iI]
[(13.0842241, 77.4864526)],[ChIJb4Jlb24jrjsRMq-FG0zP_YM]
 Counter  : 90
ZERO_RESULTS
ZERO_RESULTS
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(13.0842241, 77.4864526)],[ChIJb4Jlb24jrjsRMq-FG0zP_YM]
 Counter  : 92
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(13.058847, 77.55945299999996)],[ChIJzczhVaoirjsRQLHrn1NWGWo]
[(13.040553, 77.59064880000005)],[ChIJLW9DVZEXrjsRv2Nt2P7KlFw]
[(13.0577571, 77.55136909999999)],[ChIJR8FKcK0irjsRZ6Ta3qp3SsA]
[(13.0427595, 77.56658140000002)],[ChIJ4x0RcuMXrjsRNKXKNgmTUs8]
[(13.0571799, 77.59302619999994)],[ChIJz6zM1okXrjsR5NePqtv82iI]
 Counter  : 98
ZERO_RESULTS
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(13.058847, 77.55945299999996)],[ChIJzczhVaoirjsRQLHrn1NWGWo]
[(13.040553, 77.59064880000005)],[ChIJLW9DVZEXrjsRv2Nt2P7KlFw]
[(13.0577571, 77.55136909999999)],[ChIJR8FKcK0irjsRZ6Ta3qp3SsA]
[(13.0427595, 77.56658140000002)],[ChIJ4x0RcuMXrjsRNKXKNgmTUs8]
[(13.0571799, 77.59302619999994)],[ChIJz6zM1okXrjsR5NePqtv82iI]
 Counter  : 104
[(12.991087, 77.59203000000002)],[ChIJJQAAQEIWrjsRjyxB_QE3rr4]
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(12.9824198, 77.55575449999992)],[ChIJ9US2_fM9rjsRzyHTbKaqA8E]
[(13.058847, 77.55945299999996)],[ChIJzczhVaoirjsRQLHrn1NWGWo]
[(13.0139342, 77.53331860000003)],[ChIJl2Df4Qs9rjsR3JFoDNwVZBc]
[(12.9817664, 77.62419909999994)],[ChIJsefsxZAWrjsRSK_9stom6Bo]
[(12.990542, 77.59915939999996)],[ChIJkTB8eF0WrjsRz1SCkra9YCM]
[(13.040553, 77.59064880000005)],[ChIJLW9DVZEXrjsRv2Nt2P7KlFw]
[(13.0577571, 77.55136909999999)],[ChIJR8FKcK0irjsRZ6Ta3qp3SsA]
[(12.984363, 77.55390910000006)],[ChIJXZXOr_M9rjsR8JHRmS-rLfY]
[(13.0427595, 77.56658140000002)],[ChIJ4x0RcuMXrjsRNKXKNgmTUs8]
[(13.0177801, 77.55405270000006)],[ChIJlyBbt3s9rjsRndBbwkj_Rdg]
[(13.0571799, 77.59302619999994)],[ChIJz6zM1okXrjsR5NePqtv82iI]
[(13.0118909, 77.66790300000002)],[ChIJu8uS9SYRrjsRqOLZwa49sIc]
[(13.0330084, 77.6201704)],[ChIJ8SdkZBIXrjsRnq9O1yC6Nq4]
[(13.0842241, 77.4864526)],[ChIJb4Jlb24jrjsRMq-FG0zP_YM]
[(13.0370049, 77.56624409999995)],[ChIJdRyAGOEXrjsRg5oSovpOc6E]
[(12.9837554, 77.64025879999997)],[ChIJY6UWWboWrjsRBGQn5BHPpzc]
[(12.980572, 77.55749119999996)],[ChIJAUcpwvY9rjsRd0dGxJnlFOM]
[(12.97396, 77.612438)],[ChIJXcVKZocWrjsReSX-5ukuQr4]
 Counter  : 124
[(13.0177801, 77.55405270000006)],[ChIJlyBbt3s9rjsRndBbwkj_Rdg]
 Counter  : 125
[(12.933376, 77.61242100000004)],[ChIJE8R9PncWrjsRjwY0XhbuSKo]
[(12.991087, 77.59203000000002)],[ChIJJQAAQEIWrjsRjyxB_QE3rr4]
[(13.066886, 77.591003)],[ChIJGXiEmyQYrjsRN0FnqfeBObQ]
[(12.9824198, 77.55575449999992)],[ChIJ9US2_fM9rjsRzyHTbKaqA8E]
[(13.058847, 77.55945299999996)],[ChIJzczhVaoirjsRQLHrn1NWGWo]
[(13.0139342, 77.53331860000003)],[ChIJl2Df4Qs9rjsR3JFoDNwVZBc]
[(12.9609271, 77.54874410000002)],[ChIJ51rQ6wg-rjsRCuaaU4_8yZU]
[(12.9503985, 77.59606540000004)],[ChIJmddo_sUVrjsRI7oaX_b68io]
[(12.9817664, 77.62419909999994)],[ChIJsefsxZAWrjsRSK_9stom6Bo]
[(12.990542, 77.59915939999996)],[ChIJkTB8eF0WrjsRz1SCkra9YCM]
[(13.040553, 77.59064880000005)],[ChIJLW9DVZEXrjsRv2Nt2P7KlFw]
[(12.9645029, 77.55498590000002)],[ChIJt5cpQwc-rjsRjSC5zdIhUyk]
[(13.0577571, 77.55136909999999)],[ChIJR8FKcK0irjsRZ6Ta3qp3SsA]
[(12.9703053, 77.74990750000006)],[ChIJk7_ovf4NrjsRqBocL23zkzg]
[(12.984363, 77.55390910000006)],[ChIJXZXOr_M9rjsR8JHRmS-rLfY]
[(12.9315844, 77.59210380000002)],[ChIJL5wg66QVrjsRyoVdsYzDwuk]
[(12.9285215, 77.58490649999999)],[ChIJP7hSdaIVrjsRYGT-nzxG_P8]
[(13.0427595, 77.56658140000002)],[ChIJ4x0RcuMXrjsRNKXKNgmTUs8]
[(13.0177801, 77.55405270000006)],[ChIJlyBbt3s9rjsRndBbwkj_Rdg]
[(13.0571799, 77.59302619999994)],[ChIJz6zM1okXrjsR5NePqtv82iI]
[(12.9350449, 77.61198420000005)],[ChIJX1EYk00UrjsRouO8JmDcvz4]
[(13.0118909, 77.66790300000002)],[ChIJu8uS9SYRrjsRqOLZwa49sIc]
[(12.9362037, 77.51826119999998)],[ChIJzfIuLl8-rjsR6sfyiTFcrdk]
[(12.9592814, 77.65422769999998)],[ChIJLdUfBfgTrjsRLbEvsgO9Oic]
[(13.0330084, 77.6201704)],[ChIJ8SdkZBIXrjsRnq9O1yC6Nq4]
[(13.0842241, 77.4864526)],[ChIJb4Jlb24jrjsRMq-FG0zP_YM]
[(12.9247134, 77.49890640000001)],[ChIJw_aeIOQ-rjsR-6JRbcwMyRY]
[(13.0370049, 77.56624409999995)],[ChIJdRyAGOEXrjsRg5oSovpOc6E]
[(12.9837554, 77.64025879999997)],[ChIJY6UWWboWrjsRBGQn5BHPpzc]
[(12.959179, 77.57715299999995)],[ChIJ6YP2QuQVrjsRrWP_rX2s1zA]
[(12.9552647, 77.68960340000001)],[ChIJb8RbNs8TrjsRQ1pHlOj7l1o]
[(12.980572, 77.55749119999996)],[ChIJAUcpwvY9rjsRd0dGxJnlFOM]
[(12.97396, 77.612438)],[ChIJXcVKZocWrjsReSX-5ukuQr4]
 Counter  : 158
[(12.9195144, 77.61296730000004)],[ChIJYUPm0P4UrjsR894NRw11Wgo]
 Counter  : 159
[(12.933376, 77.61242100000004)],[ChIJE8R9PncWrjsRjwY0XhbuSKo]
[(12.9503985, 77.59606540000004)],[ChIJmddo_sUVrjsRI7oaX_b68io]
[(12.9195144, 77.61296730000004)],[ChIJYUPm0P4UrjsR894NRw11Wgo]
[(12.9315844, 77.59210380000002)],[ChIJL5wg66QVrjsRyoVdsYzDwuk]
[(12.9285215, 77.58490649999999)],[ChIJP7hSdaIVrjsRYGT-nzxG_P8]
[(12.9350449, 77.61198420000005)],[ChIJX1EYk00UrjsRouO8JmDcvz4]
[(12.9362037, 77.51826119999998)],[ChIJzfIuLl8-rjsR6sfyiTFcrdk]
[(12.9247134, 77.49890640000001)],[ChIJw_aeIOQ-rjsR-6JRbcwMyRY]
[(12.9199314, 77.51374299999998)],[ChIJo2z3sP8-rjsRaJw69A_PRs0]
 Counter  : 168
[(12.933376, 77.61242100000004)],[ChIJE8R9PncWrjsRjwY0XhbuSKo]
[(12.9195144, 77.61296730000004)],[ChIJYUPm0P4UrjsR894NRw11Wgo]
[(12.9315844, 77.59210380000002)],[ChIJL5wg66QVrjsRyoVdsYzDwuk]
[(12.9285215, 77.58490649999999)],[ChIJP7hSdaIVrjsRYGT-nzxG_P8]
[(12.9350449, 77.61198420000005)],[ChIJX1EYk00UrjsRouO8JmDcvz4]
[(12.9362037, 77.51826119999998)],[ChIJzfIuLl8-rjsR6sfyiTFcrdk]
[(12.9247134, 77.49890640000001)],[ChIJw_aeIOQ-rjsR-6JRbcwMyRY]
[(12.9199314, 77.51374299999998)],[ChIJo2z3sP8-rjsRaJw69A_PRs0]
 Counter  : 176
