Uncaught ReferenceError: google is not defined
Navigated to file:///F:/Project%20Elective%20-%20Traffic%20Modelling/myworkarea/index.html
[(12.9781504, 77.56965639999999)],[ChIJ0SX5OhsWrjsRSjK0PNVZPxI]
[(12.9783484, 77.56839830000001)],[ChIJK6u4WxsWrjsR7gb320OEztk]
 Counter  : 2
[(12.9936898, 77.59814219999998)],[ChIJPRoKV1wWrjsRbvQCTzLBlf8]
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9908537, 77.65159270000004)],[ChIJ4wqTDbUWrjsRm4-zkX8r4a4]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
[(12.9781504, 77.56965639999999)],[ChIJ0SX5OhsWrjsRSjK0PNVZPxI]
[(12.9783484, 77.56839830000001)],[ChIJK6u4WxsWrjsR7gb320OEztk]
[(12.9987926, 77.64314969999998)],[ChIJfe8SRM8WrjsRcgFw2ZSNdok]
 Counter  : 9
[(13.0001798, 77.56403239999997)],[ChIJDSMpbygWrjsRTqt3B1Rg_0E]
[(13.0008727, 77.56333010000003)],[ChIJlQLUaygWrjsRxvfTKCmxDjw]
[(12.9936898, 77.59814219999998)],[ChIJPRoKV1wWrjsRbvQCTzLBlf8]
[(13.0103846, 77.50644599999998)],[ChIJFwswT_g8rjsRRsHse7hN0RE]
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9175592, 77.48395920000007)],[ChIJ1ypdiSc_rjsRHrbhs81yTGU]
[(12.9908537, 77.65159270000004)],[ChIJ4wqTDbUWrjsRm4-zkX8r4a4]
[(13.0282133, 77.6253216)],[ChIJK0wq1BYXrjsR3Y5ozaCWrTc]
[(13.0005672, 77.67464560000008)],[ChIJ0aGCwD0RrjsRYYkg4RGrIFU]
[(12.9971156, 77.73937649999993)],[ChIJLXDc_d0RrjsRyIOMy-0-PKA]
[(13.0053952, 77.6287327)],[ChIJO2OU_OYWrjsRbHkR6ZURnsQ]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
[(12.9075038, 77.70574800000009)],[ChIJT6RhKOcSrjsRbVGy_kz8LOY]
[(13.00127, 77.61826010000004)],[ChIJ68tucvAWrjsRd0-3D4Ysygc]
[(12.9918922, 77.7416316)],[ChIJKbinNuERrjsRyEz_7Blrnu0]
[(12.9087837, 77.70561220000002)],[ChIJ0Xn9_OYWrjsRKEqxBq11leY]
[(13.0237563, 77.55073790000006)],[ChIJ_XNnaWU9rjsRPkW5Tyg9GYU]
[(13.0112861, 77.66309750000005)],[ChIJw8lT7ygRrjsRX0JFizA-Gj4]
[(12.9964483, 77.76141299999995)],[ChIJX8T5aRYOrjsRukDBUcxZOc4]
[(12.9781504, 77.56965639999999)],[ChIJ0SX5OhsWrjsRSjK0PNVZPxI]
[(12.9372438, 77.7071082)],[ChIJt1elvlESrjsRtSLqusbIzyg]
[(12.9783484, 77.56839830000001)],[ChIJK6u4WxsWrjsR7gb320OEztk]
[(12.9987926, 77.64314969999998)],[ChIJfe8SRM8WrjsRcgFw2ZSNdok]
 Counter  : 32
[(13.0001798, 77.56403239999997)],[ChIJDSMpbygWrjsRTqt3B1Rg_0E]
[(12.8959824, 77.57013619999998)],[ChIJezEhr10VrjsR8Kkc4v3gXeo]
[(12.9929095, 77.93898079999997)],[ChIJ5YRmOgXirTsR4P89nDbmbiY]
[(13.0008727, 77.56333010000003)],[ChIJlQLUaygWrjsRxvfTKCmxDjw]
[(12.9936898, 77.59814219999998)],[ChIJPRoKV1wWrjsRbvQCTzLBlf8]
[(13.0699943, 77.25895459999992)],[ChIJ-W7vSLktrjsRROsDvSjRL0U]
[(13.042654, 77.58620959999996)],[ChIJb0dgGJMXrjsRoeQxyHq988Y]
[(13.0913811, 77.48977479999996)],[ChIJ8zr6fnMjrjsRa9LhJdL0p3s]
[(13.0103846, 77.50644599999998)],[ChIJFwswT_g8rjsRRsHse7hN0RE]
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9175592, 77.48395920000007)],[ChIJ1ypdiSc_rjsRHrbhs81yTGU]
[(12.8484984, 77.41836369999999)],[ChIJTdmh1ZhHrjsRT5PL7bFRCWU]
[(12.9908537, 77.65159270000004)],[ChIJ4wqTDbUWrjsRm4-zkX8r4a4]
[(13.0282133, 77.6253216)],[ChIJK0wq1BYXrjsR3Y5ozaCWrTc]
[(13.0433307, 77.56279270000005)],[ChIJySogluIXrjsRyIo1RI_MK5I]
[(13.0005672, 77.67464560000008)],[ChIJ0aGCwD0RrjsRYYkg4RGrIFU]
[(13.0747598, 77.50555689999999)],[ChIJ5f4S5CIjrjsRHYWvgzhRDtc]
[(12.9971156, 77.73937649999993)],[ChIJLXDc_d0RrjsRyIOMy-0-PKA]
[(13.0053952, 77.6287327)],[ChIJO2OU_OYWrjsRbHkR6ZURnsQ]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
[(12.9854589, 77.83145710000008)],[ChIJYdPtGKwOrjsROW3m_AoEByk]
[(12.9075038, 77.70574800000009)],[ChIJT6RhKOcSrjsRbVGy_kz8LOY]
[(13.00127, 77.61826010000004)],[ChIJ68tucvAWrjsRd0-3D4Ysygc]
[(12.9918922, 77.7416316)],[ChIJKbinNuERrjsRyEz_7Blrnu0]
[(12.9087837, 77.70561220000002)],[ChIJ0Xn9_OYWrjsRKEqxBq11leY]
[(13.0237563, 77.55073790000006)],[ChIJ_XNnaWU9rjsRPkW5Tyg9GYU]
[(12.8930653, 77.70721209999999)],[ChIJyf1Cm9ASrjsRfUObQHyYliI]
[(13.0112861, 77.66309750000005)],[ChIJw8lT7ygRrjsRX0JFizA-Gj4]
[(12.9964483, 77.76141299999995)],[ChIJX8T5aRYOrjsRukDBUcxZOc4]
[(12.9781504, 77.56965639999999)],[ChIJ0SX5OhsWrjsRSjK0PNVZPxI]
[(13.0630609, 77.57581989999994)],[ChIJUQeMnxwYrjsRkC2vU1EGuR4]
[(12.9372438, 77.7071082)],[ChIJt1elvlESrjsRtSLqusbIzyg]
[(12.9783484, 77.56839830000001)],[ChIJK6u4WxsWrjsR7gb320OEztk]
[(12.9987926, 77.64314969999998)],[ChIJfe8SRM8WrjsRcgFw2ZSNdok]
 Counter  : 66
[(12.9075038, 77.70574800000009)],[ChIJT6RhKOcSrjsRbVGy_kz8LOY]
[(12.9087837, 77.70561220000002)],[ChIJ0Xn9_OYWrjsRKEqxBq11leY]
[(12.8930653, 77.70721209999999)],[ChIJyf1Cm9ASrjsRfUObQHyYliI]
 Counter  : 69
[(12.8959824, 77.57013619999998)],[ChIJezEhr10VrjsR8Kkc4v3gXeo]
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9175592, 77.48395920000007)],[ChIJ1ypdiSc_rjsRHrbhs81yTGU]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
[(12.9075038, 77.70574800000009)],[ChIJT6RhKOcSrjsRbVGy_kz8LOY]
[(12.9087837, 77.70561220000002)],[ChIJ0Xn9_OYWrjsRKEqxBq11leY]
[(12.8930653, 77.70721209999999)],[ChIJyf1Cm9ASrjsRfUObQHyYliI]
[(12.9372438, 77.7071082)],[ChIJt1elvlESrjsRtSLqusbIzyg]
 Counter  : 77
[(12.8959824, 77.57013619999998)],[ChIJezEhr10VrjsR8Kkc4v3gXeo]
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9175592, 77.48395920000007)],[ChIJ1ypdiSc_rjsRHrbhs81yTGU]
[(12.8484984, 77.41836369999999)],[ChIJTdmh1ZhHrjsRT5PL7bFRCWU]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
[(12.9075038, 77.70574800000009)],[ChIJT6RhKOcSrjsRbVGy_kz8LOY]
[(12.9087837, 77.70561220000002)],[ChIJ0Xn9_OYWrjsRKEqxBq11leY]
[(12.8930653, 77.70721209999999)],[ChIJyf1Cm9ASrjsRfUObQHyYliI]
[(12.9372438, 77.7071082)],[ChIJt1elvlESrjsRtSLqusbIzyg]
 Counter  : 86
[(13.0001798, 77.56403239999997)],[ChIJDSMpbygWrjsRTqt3B1Rg_0E]
[(13.0008727, 77.56333010000003)],[ChIJlQLUaygWrjsRxvfTKCmxDjw]
[(12.9936898, 77.59814219999998)],[ChIJPRoKV1wWrjsRbvQCTzLBlf8]
[(13.042654, 77.58620959999996)],[ChIJb0dgGJMXrjsRoeQxyHq988Y]
[(13.0103846, 77.50644599999998)],[ChIJFwswT_g8rjsRRsHse7hN0RE]
[(12.9908537, 77.65159270000004)],[ChIJ4wqTDbUWrjsRm4-zkX8r4a4]
[(13.0282133, 77.6253216)],[ChIJK0wq1BYXrjsR3Y5ozaCWrTc]
[(13.0433307, 77.56279270000005)],[ChIJySogluIXrjsRyIo1RI_MK5I]
[(13.0005672, 77.67464560000008)],[ChIJ0aGCwD0RrjsRYYkg4RGrIFU]
[(13.0747598, 77.50555689999999)],[ChIJ5f4S5CIjrjsRHYWvgzhRDtc]
[(12.9971156, 77.73937649999993)],[ChIJLXDc_d0RrjsRyIOMy-0-PKA]
[(13.0053952, 77.6287327)],[ChIJO2OU_OYWrjsRbHkR6ZURnsQ]
[(13.00127, 77.61826010000004)],[ChIJ68tucvAWrjsRd0-3D4Ysygc]
[(12.9918922, 77.7416316)],[ChIJKbinNuERrjsRyEz_7Blrnu0]
[(13.0237563, 77.55073790000006)],[ChIJ_XNnaWU9rjsRPkW5Tyg9GYU]
[(13.0112861, 77.66309750000005)],[ChIJw8lT7ygRrjsRX0JFizA-Gj4]
[(12.9964483, 77.76141299999995)],[ChIJX8T5aRYOrjsRukDBUcxZOc4]
[(12.9781504, 77.56965639999999)],[ChIJ0SX5OhsWrjsRSjK0PNVZPxI]
[(13.0630609, 77.57581989999994)],[ChIJUQeMnxwYrjsRkC2vU1EGuR4]
[(12.9783484, 77.56839830000001)],[ChIJK6u4WxsWrjsR7gb320OEztk]
[(12.9987926, 77.64314969999998)],[ChIJfe8SRM8WrjsRcgFw2ZSNdok]
 Counter  : 107
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
 Counter  : 109
[(12.8959824, 77.57013619999998)],[ChIJezEhr10VrjsR8Kkc4v3gXeo]
[(12.9936898, 77.59814219999998)],[ChIJPRoKV1wWrjsRbvQCTzLBlf8]
[(12.9357234, 77.51167639999994)],[ChIJpw_zF_Q-rjsRbruLPcQKx3c]
[(12.9175592, 77.48395920000007)],[ChIJ1ypdiSc_rjsRHrbhs81yTGU]
[(12.9908537, 77.65159270000004)],[ChIJ4wqTDbUWrjsRm4-zkX8r4a4]
[(12.9971156, 77.73937649999993)],[ChIJLXDc_d0RrjsRyIOMy-0-PKA]
[(12.9412028, 77.52055840000003)],[ChIJV-wApGA-rjsRh3CYYLB80Ok]
[(12.9075038, 77.70574800000009)],[ChIJT6RhKOcSrjsRbVGy_kz8LOY]
[(12.9918922, 77.7416316)],[ChIJKbinNuERrjsRyEz_7Blrnu0]
[(12.9087837, 77.70561220000002)],[ChIJ0Xn9_OYWrjsRKEqxBq11leY]
[(12.8930653, 77.70721209999999)],[ChIJyf1Cm9ASrjsRfUObQHyYliI]
[(12.9964483, 77.76141299999995)],[ChIJX8T5aRYOrjsRukDBUcxZOc4]
[(12.9781504, 77.56965639999999)],[ChIJ0SX5OhsWrjsRSjK0PNVZPxI]
[(12.9372438, 77.7071082)],[ChIJt1elvlESrjsRtSLqusbIzyg]
[(12.9783484, 77.56839830000001)],[ChIJK6u4WxsWrjsR7gb320OEztk]
 Counter  : 124
[(13.042654, 77.58620959999996)],[ChIJb0dgGJMXrjsRoeQxyHq988Y]
[(13.0913811, 77.48977479999996)],[ChIJ8zr6fnMjrjsRa9LhJdL0p3s]
[(13.1021823, 77.59283529999993)],[ChIJszkuj1gYrjsR0srvgwfUoNE]
[(13.0433307, 77.56279270000005)],[ChIJySogluIXrjsRyIo1RI_MK5I]
[(13.0747598, 77.50555689999999)],[ChIJ5f4S5CIjrjsRHYWvgzhRDtc]
[(13.0630609, 77.57581989999994)],[ChIJUQeMnxwYrjsRkC2vU1EGuR4]
 Counter  : 130
[(13.0001798, 77.56403239999997)],[ChIJDSMpbygWrjsRTqt3B1Rg_0E]
[(13.0008727, 77.56333010000003)],[ChIJlQLUaygWrjsRxvfTKCmxDjw]
[(12.9936898, 77.59814219999998)],[ChIJPRoKV1wWrjsRbvQCTzLBlf8]
[(13.2428175, 77.29478029999996)],[ChIJSQn_whbWsTsR4vD93c49NUw]
[(13.0699943, 77.25895459999992)],[ChIJ-W7vSLktrjsRROsDvSjRL0U]
[(13.042654, 77.58620959999996)],[ChIJb0dgGJMXrjsRoeQxyHq988Y]
[(13.2447234, 77.27308449999998)],[ChIJQ8r3JOjVsTsREeILjfBJRHg]
[(13.0913811, 77.48977479999996)],[ChIJ8zr6fnMjrjsRa9LhJdL0p3s]
[(13.1021823, 77.59283529999993)],[ChIJszkuj1gYrjsR0srvgwfUoNE]
[(13.0103846, 77.50644599999998)],[ChIJFwswT_g8rjsRRsHse7hN0RE]
[(13.2166655, 77.35158209999997)],[ChIJEaOwPSMorjsRHrlstcwr7q0]
[(13.1747649, 77.5655802)],[ChIJ1XdHY2EfrjsReZgm2hTrpv4]
[(12.9908537, 77.65159270000004)],[ChIJ4wqTDbUWrjsRm4-zkX8r4a4]
[(13.0282133, 77.6253216)],[ChIJK0wq1BYXrjsR3Y5ozaCWrTc]
[(13.0433307, 77.56279270000005)],[ChIJySogluIXrjsRyIo1RI_MK5I]
[(13.0005672, 77.67464560000008)],[ChIJ0aGCwD0RrjsRYYkg4RGrIFU]
[(13.0747598, 77.50555689999999)],[ChIJ5f4S5CIjrjsRHYWvgzhRDtc]
[(12.9971156, 77.73937649999993)],[ChIJLXDc_d0RrjsRyIOMy-0-PKA]
[(13.0053952, 77.6287327)],[ChIJO2OU_OYWrjsRbHkR6ZURnsQ]
[(13.1660219, 77.60435210000003)],[ChIJwTVkLiEfrjsR12bhRcJzK1k]
[(13.1724711, 77.56517919999999)],[ChIJRREUAWEfrjsR2VeIYkgmsJ4]
[(13.00127, 77.61826010000004)],[ChIJ68tucvAWrjsRd0-3D4Ysygc]
[(12.9918922, 77.7416316)],[ChIJKbinNuERrjsRyEz_7Blrnu0]
[(13.0237563, 77.55073790000006)],[ChIJ_XNnaWU9rjsRPkW5Tyg9GYU]
[(13.0112861, 77.66309750000005)],[ChIJw8lT7ygRrjsRX0JFizA-Gj4]
[(12.9964483, 77.76141299999995)],[ChIJX8T5aRYOrjsRukDBUcxZOc4]
[(13.1123363, 77.39246129999992)],[ChIJhwyVU5IlrjsRSjqa3XBsiS0]
[(13.0630609, 77.57581989999994)],[ChIJUQeMnxwYrjsRkC2vU1EGuR4]
[(13.2473776, 77.70545730000003)],[ChIJ4-K81oPisTsRryuWbGRyHUY]
[(13.1455636, 77.41729620000001)],[ChIJxUge53smrjsRuRh1vrdi8Bc]
[(13.2327602, 77.24877300000003)],[ChIJTzdg04TVsTsRSBLxhl33loU]
[(13.1941144, 77.38280299999997)],[ChIJ4TxMXtcnrjsRIQhUOFQAk7I]
[(12.9987926, 77.64314969999998)],[ChIJfe8SRM8WrjsRcgFw2ZSNdok]
 Counter  : 163
