[(12.969289, 77.60769700000003)],[ChIJ_Sno338WrjsRXhzV6TMO2-s]
[(12.975067, 77.58870000000002)],[ChIJq6qqanEWrjsRCrsLL2fXW-s]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRagVRK1C_00c]
[(12.968238, 77.53459699999996)],[ChIJE5yRwd49rjsR3dqTFUR7dCw]
[(12.962336, 77.54051900000002)],[ChIJk2CX5wo-rjsRE31-Zz8EFc4]
[(12.971081, 77.61206700000002)],[ChIJOZU8C4EWrjsRDMK19ypPcTs]
[(12.9706713, 77.56073019999997)],[ChIJpaLhSP89rjsR_Cz2odRSD7Y]
[(12.961443, 77.52022899999997)],[ChIJ7yAuGH8-rjsRvzbktYWSW6Y]
[(12.957306, 77.56727999999998)],[ChIJofAigvkVrjsR-wBGC9sv2WQ]
[(12.9691784, 77.55924860000005)],[ChIJ8QQcHf89rjsRXCmdIF2D_Kg]
[(12.958663, 77.52378399999998)],[ChIJeU8jx3g-rjsRWh5kJZHZB6o]
[(12.972567, 77.549083)],[ChIJIWZ7wuQ9rjsRl27uC9MsXW8]
[(12.9765024, 77.59860609999998)],[ChIJSXQE4HAWrjsRyeiku6FOYT4]
[(12.9815194, 77.55352149999999)],[ChIJDVBIePE9rjsR9OUB2sa4tD8]
[(12.9715987, 77.59456269999998)],[ChIJq6qqqmEWrjsRyFzr2XaSUpI]
[(12.9759, 77.53698299999996)],[ChIJtxqnzcI9rjsR_f6n6qZ9B4Y]
[(12.976333, 77.52488300000005)],[ChIJ8dauy889rjsRSNWwK7Za3Mo]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRpPs6KqKaD6c]
[(12.952692, 77.52867200000003)],[ChIJSZ_k4W8-rjsRY1tSWoP5JU0]
[(12.952183, 77.52715)],[ChIJmz43UWU-rjsRVLPBOUDs6Eo]
[(12.973435, 77.532331)],[ChIJEyU6bts9rjsRbMuSibCCXnE]
[(12.9518732, 77.5273545)],[ChIJ72HFVmU-rjsResY6rai6WRo]
[(12.979717, 77.54271700000004)],[ChIJv8mzEek9rjsRsuXsDEl3gF0]
[(12.9591394, 77.52489519999995)],[ChIJTzQynHk-rjsR3A2BleRONAA]
[(12.964833, 77.59251700000004)],[ChIJgTew5dgVrjsRjFVAAirUXQY]
[(12.9673, 77.545433)],[ChIJtZX9LeI9rjsREN8eiBUBwqI]
[(12.974021, 77.55364699999996)],[ChIJ43QbVPo9rjsRLvrf3SDy6Jk]
[(12.962381, 77.53655900000001)],[ChIJq5g5D3U-rjsRPPRoe09MA7c]
[(12.979734, 77.55492800000002)],[ChIJGz6EIfE9rjsRxOczA1GUneQ]
[(12.9737433, 77.56048179999993)],[ChIJMb629Pg9rjsRCOfEL3vC8LM]
[(12.9665759, 77.54405010000005)],[ChIJ9zECjuE9rjsRqeLhhxpVWtM]
[(12.969968, 77.543768)],[ChIJiceVTuE9rjsRAeItL3qMu3A]
[(12.955456, 77.53059200000007)],[ChIJ_f__qnE-rjsRcsLSTVBOA9I]
[(12.9614754, 77.52037480000001)],[ChIJabkAGH8-rjsRwb5UMCeeqes]
[(12.9668079, 77.5439437)],[ChIJN8ZGkOE9rjsReJiJpfVeAL8]
[(12.9541489, 77.56489639999995)],[ChIJER9If_cVrjsReXG--nsq6Ak]
[(12.9798718, 77.52584839999997)],[ChIJTb8UOc89rjsRHkwAIHBdbKE]
[(12.970768, 77.54712199999994)],[ChIJg8UaeeQ9rjsRn0uSbshKd4A]
[(12.9628, 77.56631500000003)],[ChIJk7sji_4VrjsRTxsWwrs5bmk]
[(12.96666, 77.60682700000007)],[ChIJ2UeRRtUVrjsRehHdNIdnPGk]
[(12.955849, 77.54019500000004)],[ChIJaxQUIQ0-rjsRIQk8lEF-ZLw]
[(12.975611, 77.53996000000006)],[ChIJkZS84-c9rjsRogIwPkgQNSU]
[(12.941138, 77.54048999999998)],[ChIJ44CFwj8-rjsR9bNzNQ8dFR8]
[(12.996748, 77.60369800000001)],[ChIJE8yuOVkWrjsRBpNQ7N5K33I]
[(12.992889, 77.55955300000005)],[ChIJYQctMoo9rjsRK67eaT2OtI4]
[(13.0009172, 77.57094919999997)],[ChIJeUSSmy8WrjsR3AbVOwUuzL4]
[(12.9769876, 77.63279690000002)],[ChIJTxtjWqIWrjsR66XcsZNNJT0]
[(12.937631, 77.55645400000003)],[ChIJHSXiViE-rjsRtyPeAh8CxzA]
[(12.985071, 77.60402099999999)],[ChIJ05JYZGEWrjsRIfMpeKaML1g]
[(12.984494, 77.60236199999997)],[ChIJq6qqqmEWrjsR0OlcCl9fhvU]
[(12.9722087, 77.6536423)],[ChIJ_ctWLVURrjsRkGy7hwx_jV4]
[(12.9850507, 77.60261579999997)],[ChIJ6YdSUGEWrjsRxuQDgh1thSI]
[(12.943367, 77.56593299999997)],[ChIJKRGdyvQVrjsR8fbv71KbV_I]
[(12.9745976, 77.62695699999995)],[ChIJPYhTMpkWrjsRnuA97c8fBo0]
[(12.9449843, 77.57025250000004)],[ChIJV0phVYwVrjsRkA2JfsvKodk]
[(12.9432558, 77.61771959999999)],[ChIJIYjBXUgUrjsRIWpbkpHUj_0]
[(12.991367, 77.56410000000005)],[ChIJwaLX-SAWrjsRYtdTZN1Uc8c]
[(12.987683, 77.60361699999999)],[ChIJkx7D4GAWrjsRQpkCg2yfYhA]
[(12.986183, 77.60488299999997)],[ChIJDceaCmEWrjsRmH9CIsQDJmw]
[(12.975217, 77.62831699999992)],[ChIJay5u2pgWrjsR8uWCtXEOXWI]
[(12.9683044, 77.65271159999998)],[ChIJOQR2bgAUrjsRcJWHP1oO4qg]
[(12.977167, 77.63163299999997)],[ChIJO5iZY6IWrjsR_MbVPV27Wgs]
[(13.000433, 77.57226700000001)],[ChIJkYnu8y8WrjsRBGhsFREDHyE]
[(12.960667, 77.66643299999998)],[ChIJOXAWQOUTrjsRjnDBWyCmVYk]
[(12.9389771, 77.55223439999997)],[ChIJ8c1PFyM-rjsRCzezmPGb6FE]
[(12.998505, 77.55372399999999)],[ChIJ3RSGBGEWrjsRrE-GPlzTpHI]
[(12.9439707, 77.52695760000006)],[ChIJKbRZ0mc-rjsR8z-GBBSDd8o]
[(12.986683, 77.56796699999995)],[ChIJt1ERzBgWrjsRMLZ-NNgNeoQ]
[(12.985103, 77.602755)],[ChIJqZ55UGEWrjsRHgm3tBgnV-I]
[(13.0016189, 77.56076780000001)],[ChIJKazdmYc9rjsRoFV4DQMLeWU]
[(12.96065, 77.66634999999997)],[ChIJZ5hdQOUTrjsRNRmRKSR2-co]
[(12.9414111, 77.53885889999992)],[ChIJ042aIxY-rjsRhNsEIGWdoV8]
[(12.986551, 77.56792999999993)],[ChIJY-ZvzBgWrjsROTFfxpdqVbs]
[(12.997452, 77.61169089999999)],[ChIJzzVAwfYWrjsRt7mgsXV_3ZQ]
[(12.9408795, 77.55347319999998)],[ChIJnYlzWCI-rjsRyZnTrdo1co8]
[(12.988354, 77.50505799999996)],[ChIJW3VCh0g8rjsRYDLvFf9NcJY]
[(13.000117, 77.55788299999995)],[ChIJIUHCPIY9rjsRoz2qW3QT-lA]
[(12.9991335, 77.57898380000006)],[ChIJp-FTHjoWrjsRVwAppeDeqLQ]
[(12.952791, 77.61969199999999)],[ChIJP1a_DDoUrjsRVCU8J1eG_M4]
[(12.991553, 77.53787599999998)],[ChIJJcg9FL49rjsRVyvE0yPSSGo]
[(12.940923, 77.57980700000007)],[ChIJbVYlfZQVrjsRE5kYQ4AhyPM]
[(12.9844643, 77.55429329999993)],[ChIJi3CLpPM9rjsRHiVvX5A1YKQ]
[(12.93632, 77.56194000000005)],[ChIJ7ZiqWCc-rjsRmuBQE_bsELM]
[(12.9700066, 77.63115700000003)],[ChIJI6nfG6AWrjsRS0YVzDwKetY]
[(12.9885552, 77.49652190000006)],[ChIJRXeEBUE8rjsRzle9f1J9hTs]
[(12.943469, 77.60062500000004)],[ChIJS3pUuskVrjsRbfAaIm7GdrE]
[(12.9865323, 77.51436060000003)],[ChIJ28GUmUo8rjsRbvuHufp-Zno]
[(12.972256, 77.64982099999997)],[ChIJr_WOTqoWrjsRMe7ouudR4X4]
[(12.9510337, 77.62281840000003)],[ChIJEx7TejkUrjsR_OYsCQnLbiM]
[(12.970802, 77.49402599999996)],[ChIJW0yAYiI8rjsRbNzjGV_zIbU]
[(12.985203, 77.60625400000004)],[ChIJD6vnjGEWrjsRsNfpaO8rF30]
[(12.9848325, 77.60214300000007)],[ChIJn2-iVGEWrjsR_9YIKMHSYZw]
[(12.943891, 77.60736500000007)],[ChIJh4WwSbUVrjsRGNJaEmUeeqc]
[(12.985584, 77.51244099999997)],[ChIJJ9OQiDU8rjsRCMw5IaWEjXA]
[(13.000496, 77.53479000000004)],[ChIJe_4gDaM9rjsR0cUluhbetvM]
[(12.994829, 77.48916299999996)],[ChIJAS1ylGg8rjsRXcDjPwy6vc0]
[(12.9433668, 77.55897540000001)],[ChIJg4fyeB8-rjsRMbyS_jYiPHc]
[(12.996585, 77.57300600000008)],[ChIJY9l-0SQWrjsRj7spqn7gfGk]
[(12.960691, 77.509906)],[ChIJ7a69LoI-rjsRBrjKk8iaGgk]
[(12.99171, 77.54299300000002)],[ChIJV_UoP5Q9rjsRfLEcx1Dh_uo]
[(12.9399767, 77.60913640000001)],[ChIJp2wLXksUrjsRF7D4SIeZJT4]
[(12.9933665, 77.54764509999995)],[ChIJgx3TgZE9rjsRNa5_yuoKXjA]
[(12.97284, 77.629863)],[ChIJFYLDaJ8WrjsRZam1ehl0l-8]
[(12.9884164, 77.54506149999997)],[ChIJ5bdaWZM9rjsRt5q8IF_KEXk]
[(12.9433139, 77.59468070000003)],[ChIJDYZaargVrjsRCZfzE6EcCBs]
[(12.99423, 77.49505299999998)],[ChIJ9dc77kI8rjsRKJAGwbkQino]
[(12.9431152, 77.61263940000003)],[ChIJARGmMUoUrjsRYY_DKOwhacc]
[(12.9441537, 77.60940430000005)],[ChIJ891GlEoUrjsR841IHPSrN6g]
[(12.974633, 77.62681299999997)],[ChIJl_ORM5kWrjsRNYmgVymTRdI]
[(12.967621, 77.64795800000002)],[ChIJLdbAhwEUrjsRHoldFxdFHVs]
[(12.9920195, 77.56114769999999)],[ChIJ1V8Sboo9rjsR3309zs7evVM]
[(12.9427192, 77.5972332)],[ChIJlVf2kLcVrjsRJXzxKh6FPB0]
[(12.9915713, 77.49453040000003)],[ChIJFcwiFkI8rjsRSXqx2q_kfyE]
[(12.99637, 77.48594300000002)],[ChIJ498pjWU8rjsRDHeQxtukfC0]
[(12.974927, 77.62109099999998)],[ChIJ_wk5b5sWrjsRGXT4GoGGhlo]
[(12.985123, 77.51249499999994)],[ChIJVVVVhTU8rjsRX3P63JXo4fs]
[(12.9919784, 77.48590000000002)],[ChIJIe7z6W48rjsRBXFO0aBmRlk]
[(12.9645803, 77.65730819999999)],[ChIJSyMxzf4TrjsR5GmCG8dmK-Y]
[(12.9839958, 77.52668199999994)],[ChIJVYxwY8g9rjsR6WhiuX4IUj4]
[(12.9590383, 77.50041439999995)],[ChIJax7BR5w-rjsRC10G4eukvnM]
[(12.942547, 77.56257800000003)],[ChIJtXs2rooVrjsR4Fj22bvz4Ds]
[(12.941998, 77.60065199999997)],[ChIJ5WqxirYVrjsRflXmVBAcSLY]
[(12.984333, 77.55426699999998)],[ChIJTZjTpPM9rjsRy1IrX0gQwiE]
[(12.959498, 77.65549609999994)],[ChIJcxnKJPgTrjsRLlCT3AATxXc]
[(12.99007, 77.60349799999995)],[ChIJw9GAn2AWrjsRP0FSYrjWeKs]
[(12.984185, 77.60361699999999)],[ChIJ38ja3WMWrjsRkUBKItSaugk]
[(12.994976, 77.49533199999996)],[ChIJ6-433UI8rjsRzT3h1ItbhdQ]
[(12.9958134, 77.53150060000007)],[ChIJgwTZDbs9rjsR_zmhT1cWAUI]
[(13.001131, 77.522785)],[ChIJz7Ejjq49rjsRCSwbb1UcwxM]
[(12.969247, 77.6547749)],[ChIJfZ_C6P8TrjsRjSg1WVWKJ-4]
[(12.9844451, 77.60201759999995)],[ChIJEzgOAGQWrjsRXCUejKMftx0]
[(12.952997, 77.61900100000003)],[ChIJjecdnzAUrjsR9CEM-JYwjzs]
[(13.001698, 77.57952999999998)],[ChIJcy6NSTcWrjsRxx_UEIjdyfU]
[(12.937532, 77.56128999999999)],[ChIJ7y-crSA-rjsR2BRkV3023uc]
[(12.9457013, 77.54430780000007)],[ChIJMy9cLxQ-rjsRKBK3WYvQevE]
[(12.9416719, 77.59945519999997)],[ChIJ0beY_rYVrjsRvBDYHr6pLPE]
[(12.977793, 77.51735299999996)],[ChIJc7dW3sw9rjsRTAwglMVgAzY]
[(12.987727, 77.60349199999996)],[ChIJBeap4GAWrjsRwgpX_0BHf5U]
[(12.943804, 77.59409699999992)],[ChIJGxBHZbgVrjsRogqAbJoDPM4]
[(12.9436593, 77.61681020000003)],[ChIJr3099kgUrjsREAe3mQPTF2k]
[(12.972885, 77.635808)],[ChIJa0H1MKEWrjsR6AFRXy2X51I]
[(12.935492, 77.61570000000006)],[ChIJ21hFy789rjsRRzbf_bGwwo0]
[(13.0096434, 77.57117990000006)],[ChIJ8YajGC0WrjsR8ZfC43uicTc]
[(12.9233902, 77.56480770000007)],[ChIJE8R9PncWrjsR3CyPQUyZEVQ]
[(12.9129997, 77.56388449999997)],[ChIJmbW2u30VrjsR4lobrjxIoUU]
[(13.0102261, 77.58321610000007)],[ChIJ6U1vFDUWrjsRWm8Ke6PWcSA]
[(12.9112592, 77.53589499999998)],[ChIJ-eij-bY_rjsRD-K9TwZwXBs]
[(13.009765, 77.525396)],[ChIJvaqqmgc9rjsRDprBNXB6dDM]
[(13.0188674, 77.5202064)],[ChIJHeuqPwM9rjsRc401RdevY2Y]
[(13.024648, 77.59030400000006)],[ChIJc2cT9LkXrjsRonNkt8TnGtw]
[(12.9302498, 77.58410809999998)],[ChIJV6VIY5gVrjsRLDxi8-o09M0]
[(12.9341789, 77.56289590000006)],[ChIJuY9uMYgVrjsRKza-Wr2Lt7E]
[(13.00937, 77.61514999999997)],[ChIJ5YIEQfwWrjsR5wb0c5DVWPE]
[(13.0179727, 77.65253770000004)],[ChIJT94a2CoXrjsRKPeB871D5mg]
[(12.974261, 77.67852900000003)],[ChIJjcO_8GARrjsRA8wPSd9fSng]
[(13.0307084, 77.55353689999993)],[ChIJ57M9AWc9rjsRjsQk2rBQL5c]
[(12.993833, 77.67328299999997)],[ChIJGaUhfD8RrjsRLQvRg0bHiA4]
[(13.004867, 77.70413299999996)],[ChIJUci9bKYRrjsRy-aIDNMslZM]
[(13.014967, 77.63203299999998)],[ChIJVVVVFSEXrjsRFA_By5bCMfQ]
[(13.00905, 77.695017)],[ChIJiddoiwYRrjsRSQF3tXErPKY]
[(13.011667, 77.67803300000003)],[ChIJd2mLOB8RrjsRApYsdsjsdf0]
[(13.012983, 77.63461899999993)],[ChIJK6KmbN8WrjsR05WRTY_LSOQ]
[(12.918717, 77.58366699999999)],[ChIJyTGSIHUVrjsRvIkOh_Etgo0]
[(13.035383, 77.554167)],[ChIJ-6G2sV09rjsRecBA8qHoVbk]
[(12.92952, 77.58191)],[ChIJk_4TQ5gVrjsReNPaDLlW7d0]
[(13.023564, 77.59281299999998)],[ChIJX9TZnLAXrjsR7R3xMgruSNg]
[(13.007417, 77.62183300000004)],[ChIJ-04WhuQWrjsR2_0xGdKgAWM]
[(12.972633, 77.67848300000003)],[ChIJO5N_R2ARrjsR8mUbx6oz9Bs]
[(13.025757, 77.63713000000007)],[ChIJVVVVFSEXrjsRANKoPypoMeI]
[(13.024433, 77.59603300000003)],[ChIJjYjurboXrjsR3EXp9XzsXUY]
[(12.930103, 77.56368429999998)],[ChIJb9j4u4cVrjsR6Z7CCh9hsEY]
[(12.9205658, 77.64891139999997)],[ChIJ8eknOYEUrjsRhmuZ0yOlOZ0]
[(12.9353644, 77.57389190000004)],[ChIJhxi605EVrjsRlXFN1uxok90]
[(13.018833, 77.636167)],[ChIJNWu1SyEXrjsRbdQv1YiVyoU]
[(13.024233, 77.596767)],[ChIJizxHUaUXrjsRbzsIk7TAah8]
[(13.034983, 77.60103300000003)],[ChIJiT9NCaIXrjsRpbwZ1Y7tTNM]
[(13.037712, 77.56520999999998)],[ChIJMbrqDOEXrjsRERkg8swmtAg]
[(12.935342, 77.62236069999994)],[ChIJL2fe2UQUrjsRZj2--XvI2bs]
[(12.919242, 77.64899400000002)],[ChIJecBAXIEUrjsReSOfZe_bTcc]
[(13.0348156, 77.60594859999992)],[ChIJe1BFO6AXrjsRrkVFHBi6X4A]
[(12.93007, 77.53926999999999)],[ChIJb1Xy_Dc-rjsR6tLmhRuyAOw]
[(13.0305076, 77.55962350000004)],[ChIJvx7VUmA9rjsRYIV4ZMVMSTU]
[(12.9098281, 77.55841280000004)],[ChIJrzAycNc_rjsRSotoJ3EL8Pw]
[(12.9236485, 77.6099441)],[ChIJ1a3XcVUUrjsRPOxKFzAS9do]
[(12.917933, 77.55195000000003)],[ChIJLxM37dI_rjsRF_RvQoNFdKw]
[(13.009883, 77.61580000000004)],[ChIJmy6DWvwWrjsRZSkw30eNe9o]
[(13.0225014, 77.55913269999996)],[ChIJM3Qx1mI9rjsRb0LPrSvCh6Q]
[(12.9261216, 77.54828180000004)],[ChIJxVtNhTE-rjsRpyfHukQ1Zn0]
[(12.9147076, 77.55902809999998)],[ChIJn_e5KtQ_rjsRfJ6T3M15l7s]
[(13.008817, 77.594333)],[ChIJ1anQuk0WrjsRsFcwpZEnuoQ]
[(13.014593, 77.65698900000007)],[ChIJ-anmZCoRrjsRKD3pydpdGzk]
[(12.930953, 77.5671112)],[ChIJW117DoYVrjsRgVpMO58kuLg]
[(13.0353615, 77.56852049999998)],[ChIJBX-sOecXrjsRsQ--cInNyRE]
[(12.9248376, 77.60887830000001)],[ChIJ161eI1UUrjsRoQA5HKw3Adc]
[(13.026767, 77.578933)],[ChIJSyncJsQXrjsRBYk9P0DDX5E]
[(13.025533, 77.61343299999999)],[ChIJWT8iswgXrjsR294XYihYKUM]
[(13.004617, 77.56031699999994)],[ChIJ73P3Noc9rjsRVTsWYp4zAMA]
[(13.0037582, 77.56918350000001)],[ChIJk2jq6S4WrjsRC_TcSkuSXyY]
[(13.024142, 77.59675800000002)],[ChIJC-q2VqUXrjsRF_rZ8lKlDmY]
[(12.919666, 77.61350240000002)],[ChIJ91pM0_4UrjsRuSUXmUcD7SE]
[(12.9790176, 77.67938400000003)],[ChIJAZux4mYRrjsRTthE0ZmdS60]
[(12.9300433, 77.5391975)],[ChIJ8V3i_Dc-rjsRhfuGgXzy0AU]
[(13.020368, 77.59982300000001)],[ChIJnVwT8K4XrjsRdPoUhXldGFw]
[(13.01913, 77.62887799999999)],[ChIJqbLPMB8XrjsRRPkCwh77ZmU]
[(13.0063309, 77.52724460000002)],[ChIJX6gdfqg9rjsR_PbCjMRzbWQ]
[(13.02747, 77.76059499999997)],[ChIJda9X684PrjsRhfY26SwXuoA]
[(13.010123, 77.53292999999996)],[ChIJv7D_-Qk9rjsRpPR_paYnZAg]
[(13.018011, 77.65231700000004)],[ChIJtfuH3yoXrjsRsvHqGYv7gHo]
[(12.922297, 77.61045200000001)],[ChIJpRm0g_8UrjsREvHH3vtlFWU]
[(12.920081, 77.610859)],[ChIJ5dyxAf8UrjsRIe_YF2kMow4]
[(13.008781, 77.52772400000003)],[ChIJp87S_ac9rjsR9-2VNeWiA5U]
[(12.924189, 77.54929800000002)],[ChIJ23XyFDI-rjsRx-c1YdNmgtk]
[(12.910961, 77.60742800000003)],[ChIJYVVVUR0VrjsRd-dHL4vKZMk]
[(12.9164635, 77.60287149999999)],[ChIJX0hq4wMVrjsR7uIRxl8o1mY]
[(13.032099, 77.59905700000002)],[ChIJ_wDQAKMXrjsRteA-CS57kds]
[(12.910018, 77.48139600000002)],[ChIJj-afWS8_rjsRfuA1tLXehHQ]
[(13.014382, 77.65796899999998)],[ChIJ7-mmFCoRrjsRZeAHbpYLLtI]
[(13.006549, 77.61858699999993)],[ChIJQfAQSPsWrjsRFuDg2BpcDsE]
[(13.010246, 77.50066600000002)],[ChIJ1aMKXPY8rjsRit0OvF5i_Mk]
[(13.0073766, 77.62164869999992)],[ChIJXQCij-QWrjsRYtaFhP_XzlU]
[(13.018692, 77.61861999999996)],[ChIJ7071UAMXrjsRsNQOqIxGxtI]
[(12.915371, 77.60540600000002)],[ChIJ-XMpSAIVrjsRVdGeFgKjGTk]
[(12.957144, 77.74106400000005)],[ChIJyWei3wsSrjsRcs7A432Zl74]
[(13.0392689, 77.54994239999996)],[ChIJ0TbNsUQ9rjsRTMxktJLcMQg]
[(12.925389, 77.61533099999997)],[ChIJS43zW1YUrjsRJMl3WzHQ5uI]
[(13.0340647, 77.5645283)],[ChIJxwJnfOAXrjsREcktP8qOPwA]
[(12.927922, 77.55154399999992)],[ChIJ7fEyMS4-rjsR2MVyeXVXyAw]
[(13.028419, 77.63517200000001)],[ChIJiYqKijwXrjsRQ7Z5wQIfaas]
[(13.003241, 77.62148300000001)],[ChIJlx9IcOUWrjsRy7VP3FcNXoI]
[(12.917653, 77.56451500000003)],[ChIJ3S68VH4VrjsRp7O6t_M07sw]
[(13.00541, 77.53757900000005)],[ChIJFVVVlaE9rjsRXbLh2cu_g-k]
[(13.0288263, 77.55893820000006)],[ChIJWW6wdWE9rjsRta0y8wKo9A4]
[(13.024249, 77.59628399999997)],[ChIJa4TIrLoXrjsRe6sdhS9vTAs]
[(12.964336, 77.40294199999994)],[ChIJga4hPSI6rjsRX6vXfELAK3o]
[(12.922314, 77.60355099999992)],[ChIJJV6RnwAVrjsRoKSE3SRV9mo]
[(13.01932, 77.60787600000003)],[ChIJTavqVwcXrjsRQqIJsSK2cA0]
[(13.02255, 77.55921599999999)],[ChIJCcKt12I9rjsRpqHjBqyORNo]
[(13.039345, 77.579162)],[ChIJIY5k_esXrjsRmpo38CMtW8A]
[(13.018422, 77.59882000000005)],[ChIJ9WXUeK4XrjsRG5XxTVHwwBA]
[(13.026215, 77.61998399999993)],[ChIJy-OFFxAXrjsRfZOl7hNvS-g]
[(13.02988, 77.60875099999998)],[ChIJJzdf9gkXrjsRUZN-A7eUc28]
[(12.986987, 77.67663199999993)],[ChIJF3GO4WkRrjsRK4AVIRxmBuY]
[(12.9309488, 77.60862850000001)],[ChIJM7EoJlMUrjsRKnAevwzbp2c]
[(12.9330953, 77.55734970000003)],[ChIJ0wy-ayY-rjsRdE6qYxLjMsA]
[(12.933762, 77.56822299999999)],[ChIJlQgpN48VrjsRyycGqynY2CQ]
[(12.934527, 77.54352199999994)],[ChIJwzmsbTk-rjsRciZ1Mv5HoQA]
[(12.9058409, 77.60601139999994)],[ChIJhXzv2x0VrjsR6jxyezATrs0]
[(12.9057092, 77.64458660000003)],[ChIJSVVVVZAUrjsRpw24e9eyCwI]
[(12.8603813, 77.58985849999999)],[ChIJk57PS81qrjsRndpBE7NRBPU]
[(13.1219383, 77.62551689999998)],[ChIJL48nBRQZrjsRBROd5n5d5z0]
[(13.065067, 77.57113300000003)],[ChIJ5SCTAgUYrjsRItFdFhJ4Pj4]
[(13.069733, 77.56878299999994)],[ChIJV4miPA8YrjsRdkSJmVjq35M]
[(13.069017, 77.55719999999997)],[ChIJ0RTCbqYirjsRCttby-LWEJo]
[(13.079667, 77.55918299999996)],[ChIJiQpsnp8irjsR1fRST-nWQOg]
[(12.89318, 77.58646799999997)],[ChIJRf5UyjgVrjsR-McxEUFWixM]
[(12.8496853, 77.65516439999999)],[ChIJTYzYvZ1srjsRcxF6h81MeRk]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsR4sscSFR8lsk]
[(13.045567, 77.54750000000001)],[ChIJueLrCk89rjsRu5UwoeHl7ww]
[(12.892453, 77.60673999999995)],[ChIJw9cSW98UrjsR49WwOFnCuRY]
[(13.1096914, 77.60692829999994)],[ChIJYW4D5f0YrjsRUoGOLk_40gY]
[(13.06261, 77.58688600000005)],[ChIJofXPiCEYrjsRxU5hXLCyBfc]
[(13.05535, 77.53456699999992)],[ChIJFQpnSMsirjsRUUweoVD-u-g]
[(12.905, 77.54313000000002)],[ChIJa3Cd88Y_rjsRIx-FhRXs0C4]
[(13.044383, 77.55276700000002)],[ChIJP8dneFA9rjsRG8-KIciYb2E]
[(13.089617, 77.55598299999997)],[ChIJa9rCVJsirjsRmo1Y25niVVk]
[(13.040133, 77.590283)],[ChIJeVZXAZQXrjsRGQ9nd-TfHXY]
[(12.9061915, 77.5579669)],[ChIJ8x63oNk_rjsRQ5RCxu5wXgc]
[(13.0482453, 77.51275329999999)],[ChIJpTRjKtQ8rjsRReqJIZp3-Tg]
[(13.058211, 77.586951)],[ChIJUyOFOtcWrjsRslxRucetipQ]
[(13.0405491, 77.57737650000001)],[ChIJe3kCxu4XrjsRL818TZE6JlY]
[(13.072183, 77.63351699999998)],[ChIJ4bsQYOgZrjsRSfD3PGWSVYw]
[(13.058728, 77.63287500000001)],[ChIJ39Glml8XrjsRFeuGKQ6dGPM]
[(13.102647, 77.56630799999994)],[ChIJVQfAlYAYrjsRgOqQRHNM_m0]
[(13.1339513, 77.477621)],[ChIJeQnLtPsjrjsRPOWVNVZcnRI]
[(12.883531, 77.57071199999996)],[ChIJWcBfqFEVrjsRiuFoNUOGGGQ]
[(12.890012, 77.57151899999997)],[ChIJXZNKHFsVrjsR2dyxOJRNtSY]
[(12.8950851, 77.6352306)],[ChIJAyPtSLkUrjsRZNTNn7fIFh4]
[(13.069581, 77.60159440000007)],[ChIJs0Ns_DEYrjsRS89nfi6oo6E]
[(12.907805, 77.51966300000004)],[ChIJm6qqmqg_rjsRM8oVOJmf37M]
[(12.8906, 77.57161300000007)],[ChIJW0qzEFsVrjsRP7uX5HbzlhI]
[(12.9034554, 77.62734189999992)],[ChIJHW_XU-oUrjsRD7ndBiw4Elg]
[(12.9074478, 77.62828009999998)],[ChIJTzZAj-wUrjsRf7CTgs3UEag]
[(12.9055536, 77.62755549999997)],[ChIJww2hnusUrjsRVahi9eAj7Tc]
[(12.905587, 77.62274100000002)],[ChIJQxU-JekUrjsRio2I6lD_Pc8]
[(12.9296828, 77.59261600000002)],[ChIJwZbNWqQVrjsRNYcJBv8Y8xs]
[(13.0021759, 77.52464420000001)],[ChIJvdB63649rjsRtYXgoswMDQM]
[(12.905365, 77.60925199999997)],[ChIJ4VKujOEUrjsRFnRzPXDZ8_c]
[(12.898622, 77.57089700000006)],[ChIJw___g2cVrjsRg3Hr7crznoA]
[(12.883396, 77.54859399999998)],[ChIJ8e1nWfA_rjsRX3CkooxY5FM]
[(12.9180059, 77.60495449999996)],[ChIJ-6YjngEVrjsR4m5akpwDe5I]
[(13.002293, 77.53375400000004)],[ChIJBUTpjKM9rjsRKGlfSgsoWwU]
[(12.900165, 77.60190999999998)],[ChIJA_qOrBgVrjsRqWNH6iIOUN0]
[(12.968711, 77.75633800000003)],[ChIJVR8uUvsNrjsR9mHUOvTg4-k]
[(12.9141254, 77.61793929999999)],[ChIJmxDjjPoUrjsRX2AZXRoJUe4]
[(12.913561, 77.56145400000003)],[ChIJEb8aGdY_rjsRqliswNUJcEs]
[(12.898622, 77.57089700000006)],[ChIJw___g2cVrjsRmVRVAXRBQDU]
[(12.904411, 77.58469400000001)],[ChIJr1oeVWsVrjsR31NxOzSYetw]
[(12.913964, 77.58667300000002)],[ChIJDejB6AwVrjsR-U0XKFuN3e4]
[(12.8719777, 77.65497299999993)],[ChIJaUbdx6lsrjsRJjssjsSP5Jo]
[(12.9017142, 77.62738289999993)],[ChIJM0TIZOoUrjsRNDgXNpBZHfI]
[(12.996194, 77.76148)],[ChIJGQAAbRYOrjsR5jM4wE-c478]
[(12.825726, 77.67800399999999)],[ChIJufviP11srjsRZZvFoJksk7k]
[(12.8841553, 77.74918530000002)],[ChIJLVqtNKtyrjsRoiCSohuMk2s]
[(12.8982699, 77.57217259999993)],[ChIJT8p2X10VrjsRhTOplcPcwTU]
[(12.919775, 77.61278199999992)],[ChIJ57zg2f4UrjsRZzLAXQcfMWg]
[(12.891234, 77.58768499999996)],[ChIJMy5D_TgVrjsRrDC-x4e1MJY]
[(12.910335, 77.57826699999998)],[ChIJS6GO5HEVrjsRVyTA16QpwBk]
[(12.938879, 77.74120500000004)],[ChIJ9bagwHkSrjsR4COC4tXxjJg]
[(12.9083268, 77.61379940000006)],[ChIJbWlseeQUrjsR1B8Asdk5mbc]
[(12.898533, 77.626308)],[ChIJvznAmMEUrjsR0hew9YXlIP0]
[(12.9261745, 77.59372680000001)],[ChIJZ3IqXqYVrjsRkgNx1AwF3lo]
[(12.9966709, 77.67188340000007)],[ChIJBe2r3j4RrjsR7w-VxzD4IBc]
[(13.0821353, 77.54691389999994)],[ChIJ0Wnj55YirjsR_ab74E60MaA]
[(13.069946, 77.55594199999996)],[ChIJKQc4K6QirjsR_Jf8vHgrpLc]
[(13.068436, 77.55949199999998)],[ChIJXS5uyacirjsRiJE6OpPjpSc]
[(13.0316629, 77.56000270000004)],[ChIJn42YQ2A9rjsRvY6ylvP8rxQ]
[(13.0395019, 77.49407029999998)],[ChIJR6sZkcc8rjsRnIq8zwxwKnU]
[(13.042906, 77.51315)],[ChIJA-CJeNc8rjsRn34fAnhZJVE]
[(13.048674, 77.51807499999995)],[ChIJ1XHOJSo9rjsRB3fTmMkkqME]
[(13.051113, 77.62682700000005)],[ChIJCfFF8WYXrjsRlnCFtOZ54uU]
[(13.081333, 77.63435900000002)],[ChIJ8VPcOusZrjsR-WqyPVEmNZM]
[(13.03952, 77.49409100000003)],[ChIJi_Mckcc8rjsRDWWxEdK8QWc]
[(13.042906, 77.51315)],[ChIJA-CJeNc8rjsRZlvISyVoMZE]
[(13.034284, 77.56057499999997)],[ChIJzbXO6V89rjsRuFHbLIB1N6g]
[(13.104124, 77.60540400000002)],[ChIJn-Aym_8YrjsRKz_T4a9ptG4]
[(13.041976, 77.57224500000007)],[ChIJj6NqmeUXrjsRiTIptRP7PNc]
[(13.102229, 77.59937100000002)],[ChIJrQoAM1YYrjsRUjFf0xmxKa4]
[(13.028344, 77.56139000000007)],[ChIJ0Qjj-mE9rjsRZy6sQsAJLk4]
[(13.0347153, 77.52860280000004)],[ChIJmQm02Dw9rjsRrCmRlC2Eg_4]
[(13.043028, 77.51253299999996)],[ChIJRTevetc8rjsRzwHTyLHWevU]
[(13.014471, 77.54283800000007)],[ChIJl0QxaXQ9rjsRGX690N_lZtU]
[(13.006805, 77.54350599999998)],[ChIJ-8Sci549rjsRGG3Dtg9fqHo]
[(13.0044397, 77.55433169999992)],[ChIJSRyVnoU9rjsRZUNlgNQr_eo]
[(13.01671, 77.63414799999998)],[ChIJS4dt-yAXrjsRNzF9ZRAYMeI]
[(13.00287, 77.55733199999997)],[ChIJFYUPkoY9rjsR4BJFwAsZMFw]
[(13.008436, 77.59607800000003)],[ChIJA1qhi00WrjsR3Q-4TbinNnU]
[(13.01291, 77.63276300000007)],[ChIJw4fql98WrjsRxgNnqohNWRQ]
[(13.015491, 77.53348900000003)],[ChIJqaXRAww9rjsRG4cifec4yuY]
[(13.010246, 77.50066600000002)],[ChIJ1aMKXPY8rjsR_YJrNBOd4f8]
[(13.009765, 77.525396)],[ChIJvaqqmgc9rjsR1m-wDUn2cB4]
[(12.924059, 77.55135500000006)],[ChIJv8Tgki0-rjsRBx1mmrnJOfI]
[(12.965031, 77.39467000000002)],[ChIJ56lbxBs6rjsRQC12Q9D9i6s]
[(13.2913971, 77.54001270000003)],[ChIJaesn8jfesTsRyfdqadHJEM8]
[(13.292726, 77.538907)],[ChIJM2a__0fesTsRNBaWerXM7Vo]
[(13.258718, 77.55236300000001)],[ChIJ9xlCjuffsTsRdIs28FSkB1U]
[(13.295537, 77.80098699999996)],[ChIJBQAAwFL8sTsR-Hl-PSb-iLg]
[(13.241716, 77.71373100000005)],[ChIJE1VVVWIdrjsRwWTl1_FvqjQ]
[(12.4342104, 77.33046820000004)],[ChIJVVVVEHX5rjsRgZqgx_rUKRc]
[(12.725934, 77.82404399999996)],[ChIJ5U9LxrlwrjsRKPKxe09_7vs]