[(12.971182, 77.59781799999996)],[ChIJv_AWuHkWrjsRxsSlTpVUmeg]
[(12.9534063, 77.59440419999999)],[ChIJ27LMccUVrjsRxUulUOJ-M28]
[(12.970183, 77.597533)],[ChIJrZpXvnkWrjsRkNYMv1NBGMA]
[(12.957388, 77.60456199999999)],[ChIJff23Z9IVrjsRcZo3lqa_JIY]
[(12.9742357, 77.59530229999996)],[ChIJKW2JvnAWrjsRUhxNZVxBjBc]
[(12.956166, 77.58115610000004)],[ChIJdcBKOuYVrjsRrpcfIqHyOZE]
[(12.965217, 77.60325899999998)],[ChIJiQ1tydUVrjsR5XCHCy71LOM]
[(12.981789, 77.61202500000002)],[ChIJeUg6pY4WrjsR9j2W6ln3F3E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRkHVRJNFxQ50]
[(12.981685, 77.610005)],[ChIJNYxx0okWrjsRnSqL4VWWNmk]
[(12.9743828, 77.59730909999996)],[ChIJnb5SInoWrjsRo2A_V-9jJFc]
[(12.966891, 77.58220800000004)],[ChIJ____JAsWrjsRVwV4zB9UkbY]
[(12.9745001, 77.6087334)],[ChIJDyvGQ4cWrjsRLDttOWUAB-0]
[(12.9753334, 77.60505599999999)],[ChIJk4Qjsn0WrjsR6_N6qXikSl0]
[(12.961307, 77.59393499999999)],[ChIJ1bwOKdoVrjsRCUlwlKIEjI4]
[(12.9622063, 77.58411350000006)],[ChIJDc7IvOAVrjsRjHEIPOdwvCo]
[(12.979967, 77.57698299999993)],[ChIJbe99rxEWrjsRX70T8K8RxaE]
[(12.9739468, 77.54659100000003)],[ChIJXc7FsOU9rjsRpTcwCDDlKN4]
[(12.971771, 77.61256639999999)],[ChIJh__0boEWrjsRhsnK2NG4UVA]
[(12.9581928, 77.58634940000002)],[ChIJxzfJoN0VrjsR-6J4y77VSOA]
[(12.9723708, 77.53758249999998)],[ChIJQ3RxmN09rjsRWfywyYYdK38]
[(12.9744389, 77.53409429999999)],[ChIJdaiVvNw9rjsR9Zyq3HSs2g8]
[(12.9763051, 77.60379020000005)],[ChIJL8oz9HwWrjsRzjhm5CWU1p8]
[(12.9746939, 77.60882200000003)],[ChIJBdHnQ4cWrjsRjjftCJTfGSo]
[(12.974406, 77.60958699999992)],[ChIJhyAHO4cWrjsRAj9NpWcVCug]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRcaPL3Q6Rftw]
[(12.97552, 77.56130899999994)],[ChIJfWIkc_g9rjsR5LewVfN_bBI]
[(12.9753531, 77.60680769999999)],[ChIJE8R9PncWrjsRy72JatQqAyQ]
[(12.9811577, 77.60169799999994)],[ChIJUaZ4hGQWrjsRHN7s4pmRVAo]
[(12.9713471, 77.60670929999992)],[ChIJ-xH4OX4WrjsRCxFHInHtrrM]
[(12.9582918, 77.58638470000005)],[ChIJaaWjpN0VrjsRZ1f6B1-Aa0E]
[(12.9819648, 77.60925509999993)],[ChIJ1Xe1NIgWrjsR52FtXo3Z7Z4]
[(12.964383, 77.58944999999994)],[ChIJk10_Id8VrjsRQ6f1GncXXL0]
[(12.968667, 77.57972799999993)],[ChIJcUO-LwoWrjsR4CAQpa7puyw]
[(12.975967, 77.60243300000002)],[ChIJE8R9PncWrjsRpSenVfxvd3A]
[(12.9673964, 77.58923279999999)],[ChIJJaw-83UWrjsR33GVPR2rSdI]
[(12.950733, 77.538317)],[ChIJV6lWL20-rjsRIgJ4vjnWZUw]
[(12.9722473, 77.55007619999992)],[ChIJK0qFyeQ9rjsRbuthS5NAAlA]
[(12.9562692, 77.55495109999993)],[ChIJJWcAjQQ-rjsRdNnkm2_bI3w]
[(12.958707, 77.55597)],[ChIJ1cBsCQQ-rjsRZdBMAeu8OAs]
[(12.982181, 77.60832700000003)],[ChIJhVlT0okWrjsRys6ERsWolxs]
[(12.9714091, 77.5964209)],[ChIJ1wu-33kWrjsRe87PvHiCRRk]
[(12.9652306, 77.61189709999996)],[ChIJX7EpSyoUrjsR2cxqjWxcYDU]
[(12.9691582, 77.57525169999997)],[ChIJ1YoEEwgWrjsRVcykHtPVNUw]
[(12.9762398, 77.53154889999996)],[ChIJhxQTxsQ9rjsRubvxf66fajw]
[(12.9711404, 77.57577850000007)],[ChIJC61C2ggWrjsRkbv0DS-RSkk]
[(12.965584, 77.57749130000002)],[ChIJD_mYbeIVrjsRJbgtwsTc0VQ]
[(12.9718231, 77.59607619999997)],[ChIJ-5i3XncWrjsRbKPblqAHMEk]
[(12.9546044, 77.591453)],[ChIJ-5-NvMQVrjsRtYgu-U7Rd8U]
[(12.9706843, 77.57282940000005)],[ChIJOeyaGQYWrjsRPYcF4f9pY7I]
[(12.9671962, 77.59749369999997)],[ChIJ16Si4dcVrjsRU4AwvYqZ0Tw]
[(12.969867, 77.58175000000006)],[ChIJs70WqQsWrjsR7HqLtacuQdE]
[(12.969019, 77.57410600000003)],[ChIJpU5UfQgWrjsRYW-dOwy-EMs]
[(12.9679884, 77.53607839999995)],[ChIJ5wLq9949rjsRp2fDaMUlfZA]
[(12.964863, 77.53691200000003)],[ChIJMRQ0uOM9rjsRLmFv9t7ROWE]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRd1BVGXJNhVE]
[(12.9690506, 77.52418519999992)],[ChIJj6560dY9rjsRhk93hsCQV9I]
[(12.973102, 77.60708299999999)],[ChIJKX50Bn4WrjsRJ08Ftk4jj_0]
[(12.9784016, 77.54336430000001)],[ChIJ____G-U9rjsRgUTp-r_AvEc]
[(12.969629, 77.54364799999996)],[ChIJ1zIPRuE9rjsR9UGsOyjx1ps]
[(12.9803383, 77.52525839999998)],[ChIJgblcLs89rjsRxy7fRaDGp3M]
[(12.9647718, 77.59362060000001)],[ChIJcXxeVtgVrjsRkCOgQAFU3B8]
[(12.9718243, 77.57659660000002)],[ChIJ1SxpJQ8WrjsR8CHw2WRVvRQ]
[(12.9709273, 77.55987970000001)],[ChIJ4wJqMv89rjsROByDpVmgCQ4]
[(12.9720408, 77.57678080000005)],[ChIJo4MV0g4WrjsRoBh7231sOuI]
[(12.985241, 77.59611799999993)],[ChIJwwCLo2gWrjsRcgo78Q-NZxk]
[(12.9890533, 77.58061559999999)],[ChIJzRxhID4WrjsRMW9WwS2aSzo]
[(13.0055502, 77.58168230000001)],[ChIJHVbghjYWrjsRIqRh_LqfGIc]
[(12.9897471, 77.58815019999997)],[ChIJqZQybIEWrjsRezNLL4Ju2Gk]
[(12.9719259, 77.61807780000004)],[ChIJF5fAPIMWrjsRRvy9MdDHb_g]
[(12.925942, 77.58569799999998)],[ChIJxZDi6aEVrjsRXGxR3DWeTdw]
[(12.969319, 77.64156200000002)],[ChIJP-BHzKcWrjsR2nXjo-z4CG8]
[(12.931443, 77.58619199999998)],[ChIJ6cKnlaIVrjsRZFBzluqq2BE]
[(12.9851, 77.57917999999995)],[ChIJe02jIBQWrjsRN08CJALXSfo]
[(12.984762, 77.61181799999997)],[ChIJvzoNYYkWrjsRmut05Kgzd5w]
[(12.917319, 77.62902199999996)],[ChIJDzxMXfMUrjsRyJYNbf5scho]
[(12.9077682, 77.59333289999995)],[ChIJaXqmyxEVrjsR_XqlGqZ1pQY]
[(12.9752753, 77.61464239999998)],[ChIJE8R9PncWrjsRIEvuf_d6jCI]
[(12.9677163, 77.64114259999997)],[ChIJmZNA76cWrjsRUOEQU0I9WTg]
[(12.903659, 77.58289400000001)],[ChIJe42nb2sVrjsRo981g8MCPJ0]
[(12.9980124, 77.64788520000002)],[ChIJwXVsFtoWrjsRqMIayXPf05U]
[(12.9890322, 77.59364140000002)],[ChIJXVueMmgWrjsRF3BDnldM-xs]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRhdFOg7RQ5Zs]
[(12.9834522, 77.59382049999999)],[ChIJ9dpTfWMWrjsRfH7TFYSDoM4]
[(12.928966, 77.67215899999997)],[ChIJ5bC4jJ4TrjsRos5ZboS-gCQ]
[(12.9313, 77.63255400000003)],[ChIJTxl-W10UrjsRvixp0ISMcZk]
[(12.955106, 77.65029200000004)],[ChIJ6wpqWFURrjsRHy-G2U632lc]
[(12.92186, 77.58497299999999)],[ChIJk_4TQ5gVrjsReqJSQnY4pKQ]
[(13.006481, 77.56281100000001)],[ChIJZQSxOCoWrjsRDN45KXmAkkU]
[(12.9708267, 77.64801979999993)],[ChIJDwAAwKQWrjsR1V0aFRQW4ho]
[(13.0192658, 77.63428190000002)],[ChIJVVVVEa8WrjsRTli22FhcLH8]
[(12.9373117, 77.6430206)],[ChIJGU4TuFsUrjsRqA1NBrSFLNc]
[(12.940609, 77.55402400000003)],[ChIJc9q3WiI-rjsRhLUCDGJP2_Y]
[(13.016958, 77.66924599999993)],[ChIJ881DltgQrjsRHXnMU_cRTfU]
[(12.9125669, 77.63634830000001)],[ChIJtQv4m7cTrjsRHi9JiUCz2ro]
[(12.933762, 77.58219000000008)],[ChIJgTaAnpcVrjsR-SLTJo2BIxY]
[(12.9603609, 77.72054939999998)],[ChIJ____PzwSrjsRrZD8m3b4C-c]
[(12.926968, 77.56481299999996)],[ChIJTRMI2IYVrjsRqJj0YMzWPyg]
[(12.972285, 77.62086199999999)],[ChIJLU6lP4cWrjsREYC0ZCZ-p38]
[(12.9306817, 77.58709410000006)],[ChIJC1S7WqIVrjsRZDSJEgoBvnM]
[(13.019029, 77.64095999999995)],[ChIJvZSiCSUXrjsRJqWDKpjcaD4]
[(12.972739, 77.64321300000006)],[ChIJm9iojqgWrjsRsVVs8W78I60]
[(12.9294659, 77.57312819999993)],[ChIJVVVVFYEVrjsRm56qvHw6PlQ]
[(12.967627, 77.64132500000005)],[ChIJP-BHzKcWrjsRE9cUXNRW_30]
[(12.9704774, 77.64145069999995)],[ChIJv_1O76cWrjsRW6IZJa0Mr6E]
[(12.9157093, 77.55532540000002)],[ChIJsRTe7dM_rjsRGtzRFyV-isU]
[(12.937457, 77.61943799999995)],[ChIJRUOsgUUUrjsRcuUi4TYWTPY]
[(12.9627813, 77.6803463)],[ChIJ4-jk9dwTrjsRmS1jqOrNTFw]
[(12.9692, 77.63629300000002)],[ChIJhbeCqqAWrjsR1jBqp6DKy_8]
[(12.9967719, 77.58287399999995)],[ChIJ938b7zgWrjsRIzPoGGE4zSU]
[(13.026169, 77.62688300000002)],[ChIJxVRVVUAXrjsRJbn1bJMz26E]
[(13.006991, 77.54956199999992)],[ChIJIXoU7MQ9rjsRPu2YPB3fhYk]
[(13.013913, 77.69637399999999)],[ChIJTWsCAwERrjsRkPhw84KtBq0]
[(12.960899, 77.51012200000002)],[ChIJ1YbyKII-rjsRDAq63cWNIZA]
[(12.9580777, 77.72094730000003)],[ChIJ9apJWDsSrjsRJbAecWkf-Kk]
[(12.9142133, 77.59929809999994)],[ChIJ11DwUAQVrjsRSf8nQecMEcA]
[(12.9212249, 77.63315620000003)],[ChIJ2cgw_IoUrjsRPPOWjEbvaqU]
[(12.9849815, 77.55334399999992)],[ChIJ_____4w9rjsRUE-CTA6A_SQ]
[(12.959345, 77.70175199999994)],[ChIJv2i18zISrjsRFm6mlrLiKbk]
[(12.9720993, 77.75147130000005)],[ChIJk2F2cfwNrjsR5YyQXqSjeYc]
[(12.95959, 77.65626099999997)],[ChIJ8_p6MvgTrjsRdFsqNpVO6kU]
[(12.9302437, 77.56050900000002)],[ChIJwcgkmy4-rjsRUKGSBUcFdMs]
[(12.9481792, 77.6027755)],[ChIJAWHzdMwVrjsRR7Lyb6yS5sU]
[(12.956555, 77.709788)],[ChIJBfSKuTASrjsRo4e86k9wLCs]
[(13.0033664, 77.5711877)],[ChIJsTrXTy4WrjsR1LOnIQ9bYyo]
[(12.9229851, 77.58179440000004)],[ChIJHf86sp8VrjsRuX-4gCt0VSE]
[(13.005265, 77.56914900000004)],[ChIJWeZnny4WrjsRKfQriDPVmcE]
[(12.9834507, 77.56552420000003)],[ChIJAQAAkB4WrjsRNtTfuAgZHY4]
[(12.9218254, 77.58497779999993)],[ChIJNeKTAaAVrjsRWXg-u5NRmKc]
[(12.9401205, 77.54779669999994)],[ChIJGRhLBj0-rjsRkv-QEOINDoQ]
[(12.917319, 77.62902499999996)],[ChIJ0wwjZvMUrjsRK9OpQPyDvPI]
[(12.989796, 77.71548600000006)],[ChIJ__9by5YRrjsRT8w4QHnQCfQ]
[(12.9701184, 77.64287530000001)],[ChIJj9bKGqgWrjsRjcvBl2VN--k]
[(12.93665, 77.615092)],[ChIJra63XU4UrjsRMq7Cx5f4kxU]
[(12.9367083, 77.61519199999998)],[ChIJdwCpT10UrjsR158jIk25vhU]
[(12.970351, 77.69793030000005)],[ChIJk9oOFtUTrjsRWZoTsloUMiM]
[(12.91088, 77.57906600000001)],[ChIJmVA39nEVrjsR94g2E6npz-g]
[(12.9223836, 77.54914689999998)],[ChIJ4VUUizI-rjsRO16MGrhi_lM]
[(12.955748, 77.710824)],[ChIJKc1aVTcSrjsRtFhRkhQGWCU]
[(12.9617411, 77.61472690000005)],[ChIJsVzPuS4UrjsRBEofXCxxbaI]
[(12.9957817, 77.62811250000004)],[ChIJzWO3NeoWrjsRskkkM1ysHAc]
[(12.9169131, 77.60414930000002)],[ChIJAQrZYgEVrjsR_QLwp1YqiNY]
[(12.931037, 77.58528000000001)],[ChIJf4Dvm6IVrjsRweGKQJdu0m8]
[(13.027767, 77.60439999999994)],[ChIJocTZ5KYXrjsRz16BFjgHFLI]
[(12.998483, 77.61013300000002)],[ChIJLYj-UPYWrjsR0BRtGW5TBVY]
[(12.9484228, 77.56835279999996)],[ChIJzY389_MVrjsR1rCF8a-RwJQ]
[(12.988464, 77.55245100000002)],[ChIJE8R9PncWrjsRZydw5wooK58]
[(12.9608077, 77.63900939999996)],[ChIJz-15DRkUrjsRikRZjcql4fc]
[(12.941033, 77.61660600000005)],[ChIJMfsx2UgUrjsRAQcWdGr3DJQ]
[(12.990867, 77.57389999999998)],[ChIJ-d6lLz0WrjsR3WX7kg7XEvs]
[(12.9159315, 77.60553359999994)],[ChIJabjBMAIVrjsRw6dDkDx5-6w]
[(12.9765149, 77.64086180000004)],[ChIJVVVV0ZA9rjsRuSuiup0nRIU]
[(12.9852742, 77.5959024)],[ChIJwwCLo2gWrjsR2mAjsmaUR-Y]
[(13.003987, 77.57137799999998)],[ChIJVVVVVSoWrjsRkEm2yA-uuYQ]
[(13.0165678, 77.59413219999999)],[ChIJtQsQSLIXrjsR5o0IV6GCd3Y]
[(12.9251116, 77.61924769999996)],[ChIJ09JpNVoUrjsRHZtsY5RRZmI]
[(12.910296, 77.60046799999998)],[ChIJQzWg5CQVrjsRQLiN0Nii1Ho]
[(12.9903328, 77.55850290000001)],[ChIJq4wOBYs9rjsRJ5ENTIxggc0]
[(12.988383, 77.55435)],[ChIJuX72PPM9rjsRHssPm_YJDn8]
[(12.9935158, 77.592041)],[ChIJoyqmuEMWrjsRkP5TNUEAyNU]
[(12.942117, 77.60273299999994)],[ChIJQRJQLbQVrjsRbZg_IYFCITk]
[(12.9224733, 77.59597959999996)],[ChIJ36SpvKAVrjsReYPTiptwYvU]
[(12.9065085, 77.5594059)],[ChIJJUB_U9g_rjsREyXQB6jdcLQ]
[(12.9308386, 77.58461399999999)],[ChIJ4xwmeJgVrjsRR2Qsij8cox8]
[(13.00239, 77.56537000000003)],[ChIJ6TcP_SgWrjsRJtCNFOWLNc4]
[(12.929666, 77.58365900000001)],[ChIJdWxk6JgVrjsRtPXe8xM5Ahs]
[(12.975494, 77.61737800000003)],[ChIJO6yN7IQWrjsR3tvbF3W3Zhc]
[(13.0045369, 77.56660729999999)],[ChIJyRSTjSUWrjsR7uo9f8zSfsE]
[(12.920726, 77.51470300000005)],[ChIJtwRpn_8-rjsRtGu0A66Xj-A]
[(12.9887256, 77.591856)],[ChIJYcWj6WkWrjsROdh1R4YQYeE]
[(13.010833, 77.61391700000001)],[ChIJaSn70_0WrjsRNiW-BSBzjSg]
[(12.989619, 77.66181170000004)],[ChIJPwAAAE8RrjsRg9hVozvf6B4]
[(12.987726, 77.67050700000004)],[ChIJ8V3pAUQRrjsRneiXoSvezqo]
[(12.971825, 77.65556200000003)],[ChIJq6qqaqwWrjsRY47qV6YAcMg]
[(12.999183, 77.57053300000007)],[ChIJm0FYnSUWrjsR1kfIulbYfcc]
[(12.933301, 77.54572400000006)],[ChIJtdbPui8-rjsRGapYE4ejUDA]
[(12.9457679, 77.60265890000005)],[ChIJV8vCGsoVrjsReeft6SIYSNA]
[(12.9420303, 77.60247959999992)],[ChIJT8GTLLQVrjsRt81QSCnmGeU]
[(12.920115, 77.58604400000002)],[ChIJC8HcwAoVrjsRnFCzmk_REuw]
[(12.9387526, 77.55305139999996)],[ChIJL1FbCSM-rjsRMjtC6T3qKIo]
[(12.9271069, 77.58179270000005)],[ChIJ6ZkbK5kVrjsRK6P7tIIr_bI]
[(12.9134939, 77.6051784)],[ChIJBYXz_AIVrjsR-1xzabigU0w]
[(12.9419219, 77.55108840000003)],[ChIJFce8ryI-rjsRNYMEQoyikDY]
[(12.9900594, 77.55895169999997)],[ChIJF8oPHYs9rjsR4vprlylAgY0]
[(12.989369, 77.58891700000004)],[ChIJU-HmSUEWrjsRs_pOi6eSl78]
[(12.9244704, 77.57009449999998)],[ChIJI89ywhs-rjsRw_gnGXNbwi8]
[(12.9922365, 77.59365809999997)],[ChIJbWDU_kIWrjsRX_jGciDWIpI]
[(12.95581, 77.72222499999998)],[ChIJd5i9Aj4SrjsRrvLksqpoyFk]
[(12.9357878, 77.51772089999997)],[ChIJd5YDN18-rjsR8eypz7vg0pI]
[(12.9905011, 77.59064650000005)],[ChIJjSCdHUIWrjsRk-smgttATGM]
[(12.9883651, 77.5481916)],[ChIJcXvy2pI9rjsR_epiGUhMkKU]
[(13.009623, 77.65653900000007)],[ChIJWwnEfywRrjsRvOo_JcBpVMY]
[(12.9605106, 77.50714210000001)],[ChIJAX9T-YI-rjsRbeqMxLwIiqs]
[(12.987425, 77.67062899999996)],[ChIJ78MrB0QRrjsRhOkVEhy2wAg]
[(12.923327, 77.57514709999998)],[ChIJtySbGZ0VrjsRbehI3pBXDnI]
[(13.005718, 77.58155299999999)],[ChIJtUnUhTYWrjsRjOPOhRVXWpY]
[(12.971508, 77.64492670000004)],[ChIJYeDnTKgWrjsRg-MeSrMUgB8]
[(13.0090998, 77.57821260000003)],[ChIJ8aHQdjMWrjsRfuPnsemQ118]
[(12.9984181, 77.59872759999996)],[ChIJATZsAlsWrjsRGeDdsPpfjSE]
[(12.9522728, 77.71729449999998)],[ChIJzUimMD8SrjsRJ9pZaQQdK-8]
[(12.991028, 77.57466840000006)],[ChIJHcQMGD0WrjsRVdgESlIy3Kw]
[(12.9899443, 77.54566829999999)],[ChIJGcPQdpM9rjsRI9jLpe23DJs]
[(13.025276, 77.63062969999999)],[ChIJBedhABgXrjsRv9dJ3prv7Gg]
[(12.929885, 77.633017)],[ChIJSyZjLmcUrjsR29UpPgBczi4]
[(13.0060578, 77.56399959999999)],[ChIJH4XAOioWrjsRINR_kGnVv0s]
[(13.0246782, 77.58877689999997)],[ChIJ_6Mpx7kXrjsRJ84oq78uT5M]
[(13.028003, 77.57143199999996)],[ChIJ58mTYtsXrjsRCsmI6NWVn48]
[(12.9077432, 77.64897470000005)],[ChIJncF0HpwUrjsRVcOmZW6NnaU]
[(12.9420653, 77.58492609999996)],[ChIJWxwR2L8VrjsRacJc4yf4Svo]
[(12.9872955, 77.54785140000001)],[ChIJlWi5K-09rjsREMG_VpHuSaM]
[(12.9195822, 77.5776816)],[ChIJ-6znBsPgsTsRbLI8YEDw-Zc]
[(12.9327529, 77.56890670000007)],[ChIJu3vUXI8VrjsRMrBufVom7LI]
[(12.9200164, 77.54237139999998)],[ChIJl8kz1zQ-rjsR8q2d1Pml2A0]
[(12.9549204, 77.69172070000002)],[ChIJm7cpzc4TrjsRyqNtMx5NsyQ]
[(12.9822706, 77.63866080000003)],[ChIJmcjAGbsWrjsRv6Np1BjzXAQ]
[(12.9363803, 77.56834200000003)],[ChIJE_eRt44VrjsRu57eA-9r1q0]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsR9ZmEoXps98Q]
[(12.937539, 77.57398899999998)],[ChIJw3xBApIVrjsR6o_k6pGx4EI]
[(12.9600708, 77.64875610000001)],[ChIJKw4HbQYUrjsRVmBpAIRF0rA]
[(12.946563, 77.60268999999994)],[ChIJFf4KI8oVrjsR7VWDK7Uoi3w]
[(12.9408184, 77.58389250000005)],[ChIJaxaem5UVrjsRszqE_NL_87g]
[(12.9459923, 77.6024198)],[ChIJ7ev5G8oVrjsRah3E95Qogv0]
[(12.958898, 77.64708700000006)],[ChIJXegN8QUUrjsReASKXFxGhJQ]
[(12.934646, 77.5817869)],[ChIJS2qkXlUUrjsRSZdFhvfSuUc]
[(12.9447804, 77.54287320000003)],[ChIJaw5zsxU-rjsRhIUXJExzBM4]
[(12.9317664, 77.63228260000005)],[ChIJuXf8DGcUrjsRKXhrbbQjkLc]
[(12.9322458, 77.54073679999999)],[ChIJw1fDQDg-rjsRsXT501AS26k]
[(12.978347, 77.67535599999997)],[ChIJfQPnu1ARrjsR8mWvuHoA8L8]
[(12.9768605, 77.67560500000002)],[ChIJo-NZ4l0RrjsRNFiPR6086Dw]
[(12.969155, 77.649093)],[ChIJwx8W5gEUrjsRHk4eU5HYwXk]
[(12.9422496, 77.55021399999998)],[ChIJAclJVD0-rjsRfCj3VVbGDl4]
[(12.932147, 77.53460270000005)],[ChIJZ_EjakY-rjsRTygE-eWHUGw]
[(12.9836482, 77.60738830000003)],[ChIJ2csPDGIWrjsRyBkAwbhbl-A]
[(12.9317896, 77.63207669999997)],[ChIJyQA7c2cUrjsRnxg5pOjyHpY]
[(12.9197242, 77.59528350000005)],[ChIJ2fksZAgVrjsRbBew5jyBJ2c]
[(12.9306446, 77.57860959999994)],[ChIJS6X2JJoVrjsRvA04MresiAg]
[(12.9401666, 77.55041019999999)],[ChIJk0rfLD0-rjsROAb9AzfC7No]
[(12.8922475, 77.58169670000007)],[ChIJf9p22kYVrjsRPtSFXOHrsHE]
[(12.892019, 77.57963399999994)],[ChIJr-x6pEYVrjsRZPzK5QL-nRk]
[(12.8920515, 77.63845259999994)],[ChIJfd2SRLoUrjsR-4i-x0mxTAU]
[(12.8922822, 77.58167900000001)],[ChIJa46E2UYVrjsReq5a_QKmrBY]
[(12.8965755, 77.65085380000005)],[ChIJxc8R1aAUrjsRr_z7U3cAwgc]
[(12.8755889, 77.59532910000007)],[ChIJmwMvW81qrjsRde_ZQk6uCzc]
[(12.866947, 77.57203200000004)],[ChIJybAbyq9qrjsRVOF3kVi9X38]
[(12.909433, 77.54971699999999)],[ChIJTR54788_rjsRjJcZcniNgVE]
[(12.9058098, 77.64417550000007)],[ChIJK6fkvJkUrjsRzIiC1F0Mp3w]
[(12.9060621, 77.62893050000002)],[ChIJeZoLZusUrjsRMYNGYqNqtv4]
[(12.9163132, 77.59420390000002)],[ChIJo22sMg8VrjsRvmTFvKPHG6Q]
[(12.902324, 77.51587100000006)],[ChIJrT_W4wk_rjsRrWKhsVqueO0]
[(12.917303, 77.54689039999994)],[ChIJm1Om8Mw_rjsR_D6of0hRL8k]
[(12.8974657, 77.6510614)],[ChIJC1NF2aAUrjsRtBR7_gG5Wj8]
[(12.9916609, 77.55622149999999)],[ChIJ0aY7iIs9rjsR146q0DLyBuI]
[(12.9899939, 77.55882220000001)],[ChIJqT9dHIs9rjsRgm3nSn5Es3g]
[(12.9947651, 77.57118249999996)],[ChIJN5bAhCQWrjsRTkkvq3t08AY]
[(13.0065599, 77.57135010000002)],[ChIJieuIzy0WrjsRrzhnq4poRzI]
[(13.0056585, 77.63837519999993)],[ChIJ-1PRDtsWrjsRlJG8T3YbAnM]
[(12.988385, 77.47290399999997)],[ChIJvV4Jy3U8rjsRAnnN7GCCktA]
[(13.020763, 77.64135710000005)],[ChIJx5-aBiUXrjsRTHRmcrFtYYQ]
[(12.9882848, 77.60626990000003)],[ChIJwQroR2AWrjsRjhllVJPnw4Q]
[(13.0035702, 77.61681429999999)],[ChIJOU-0jPoWrjsR5BYL37KQyQI]
[(13.0282949, 77.56142799999998)],[ChIJlU0H-2E9rjsRoRBX2HW9l9g]
[(13.041153, 77.567542)],[ChIJgbKIieMXrjsRc_fvJiXLrNE]
[(13.0436488, 77.52044590000003)],[ChIJOyqavSg9rjsRyCs314TH8DU]
[(13.0352745, 77.52871170000003)],[ChIJNwuM3Dw9rjsRe28_UAWbeRw]
[(13.041593, 77.56759299999999)],[ChIJSShgd-QXrjsReffZyyUdWjA]
[(13.035499, 77.58988)],[ChIJKwAA8JUXrjsRcrjD0VJq5TQ]
[(13.0493755, 77.51177819999998)],[ChIJ____P9Q8rjsRMWD2h2JIC7w]
[(13.051932, 77.52880299999993)],[ChIJbQ14izI9rjsR2VmRZdAon2A]
[(13.047741, 77.51416199999994)],[ChIJ6bbNdtY8rjsR_0EdaT176j0]
[(13.049621, 77.494146)],[ChIJv_ntY8o8rjsRpT7ZOlG5874]
[(13.0634817, 77.58298530000002)],[ChIJeaqSxRgYrjsRDc11WuaBkf0]
[(13.0690694, 77.5578117)],[ChIJ4_RSQqYirjsRHMYYy_zjJNE]
[(13.0619574, 77.64845430000003)],[ChIJCbYxcv4ZrjsRAas12xsJ6hw]
[(13.0648997, 77.58991609999998)],[ChIJxykajiMYrjsRNCCCQTG0R1w]
[(13.038759, 77.70071899999994)],[ChIJEVfF6l8QrjsRaoe4veQUcrQ]
[(13.1062876, 77.57611240000006)],[ChIJUSnM34gYrjsRAynXGs3Wb8A]
[(13.170686, 77.63281699999993)],[ChIJNYCGur8erjsRcrBuXcg3hsY]
[(13.0116, 77.678767)],[ChIJ2d4UJR8RrjsRDx5-kp0WdTM]
[(13.007442, 77.65546599999993)],[ChIJ_f9vMacWrjsRAmWPX7xdjwM]
[(12.6942993, 77.8206146)],[ChIJIymE7BF6rjsRbeHlaLZpbGw]