[(12.963513, 77.584205)],[ChIJ4YPiheAVrjsR7oQHprIXmmU]
[(12.9638384, 77.58370309999998)],[ChIJF-TqYeAVrjsRgQcWyK28EE0]
[(12.9597352, 77.56752899999992)],[ChIJ23jAe28VrjsRJdIaezJATFw]
[(12.967385, 77.57433200000003)],[ChIJj2_DJQgWrjsRgUclz4cZEvk]
[(12.9800978, 77.60728879999999)],[ChIJq6qqqmEWrjsRb0c0ZQ88G_0]
[(12.970915, 77.56266099999993)],[ChIJxSSo8AEWrjsRn6Tpsbl0DP8]
[(12.967725, 77.57405900000003)],[ChIJAzlHDQgWrjsRZ141YBAuoso]
[(12.969267, 77.57543299999998)],[ChIJ43Kn9wgWrjsRbBwwyYWdF6c]
[(12.9823662, 77.60609420000003)],[ChIJ9xldXGIWrjsRb-3EyQ_Y_WI]
[(12.963725, 77.58479109999996)],[ChIJbzg9hOAVrjsR1uJUpXkkwxk]
[(12.9679764, 77.57435290000001)],[ChIJ_bonbAgWrjsR8ddIzZasJrs]
[(12.9820657, 77.59877979999999)],[ChIJFQ9jrmUWrjsRiIP4-NBCO8s]
[(12.9821992, 77.6072441)],[ChIJldMzfmIWrjsR4CEqW6gUG64]
[(12.967496, 77.608247)],[ChIJf9j-qyoUrjsRChuZyhzOazw]
[(12.972787, 77.60747549999996)],[ChIJ9Y5SYIcWrjsRLA8DDgcbUQ4]
[(12.968567, 77.57436699999994)],[ChIJVVVVlQcWrjsRzmlqGebRKc8]
[(12.9676275, 77.57430199999999)],[ChIJAQAAwAsWrjsRM8V9E_-myWg]
[(12.9644437, 77.57868659999997)],[ChIJGcWwVuAVrjsRBRWNqoSGbKE]
[(12.958102, 77.57630999999992)],[ChIJ5d8ZOIgWrjsRdHEcdeH_BAo]
[(12.966916, 77.542866)],[ChIJTSmVpOE9rjsRpuY665EF7-s]
[(12.969444, 77.53791609999996)],[ChIJOzuG_qAVrjsRR7fN8ktwkp8]
[(12.9678875, 77.57474879999995)],[ChIJa8Q3aggWrjsRRasPKrkHpl4]
[(12.9725666, 77.60562299999992)],[ChIJGXycb34WrjsR5fO6UY6tS0A]
[(12.964076, 77.583756)],[ChIJGcWwVuAVrjsRCe2Kd8TtK_s]
[(12.980701, 77.607486)],[ChIJ23Ann2IWrjsR0bHFd6d7u3g]
[(12.9691582, 77.57525169999997)],[ChIJSzUS9ggWrjsROW6A4nxyg_E]
[(12.9802042, 77.55542170000001)],[ChIJ1SPqPPE9rjsRgL0STlbnB1Y]
[(12.982008, 77.60686399999997)],[ChIJCRMGsfMWrjsRJc7YxirwMAA]
[(12.9816776, 77.60798049999994)],[ChIJw4nLK4gWrjsR_n5qgyYPRV4]
[(12.9668962, 77.57531210000002)],[ChIJo4MV0g4WrjsRLGSxk-ilOPc]
[(12.9816776, 77.60798049999994)],[ChIJw4nLK4gWrjsRvgT3zd-DJdQ]
[(12.9698945, 77.57565260000001)],[ChIJAQAAwAsWrjsRBiKimEAOp8w]
[(12.9716527, 77.57647220000001)],[ChIJlTNjXAgWrjsRoQjFOiMEAz0]
[(12.976594, 77.59927100000004)],[ChIJcR7CGkAWrjsRqiZlGeUswwg]
[(12.981495, 77.60781199999997)],[ChIJscGXgmIWrjsRgKP2ix5TsRs]
[(12.9675161, 77.57197199999996)],[ChIJVVVVlQcWrjsRohNVp1140Bc]
[(12.9788476, 77.54092639999999)],[ChIJkx4Rs-k9rjsRGwED-0Vt5-I]
[(12.9539586, 77.54350509999995)],[ChIJhTMngQU-rjsRgg6jdVj-9jU]
[(12.981715, 77.58692999999994)],[ChIJZ9vs72wWrjsR2ztWf-Ba7eU]
[(12.978067, 77.54461700000002)],[ChIJt5cazeg9rjsRoq6h8N1t46E]
[(12.964712, 77.57370330000003)],[ChIJ1YoEEwgWrjsRl6o2AZv1HPA]
[(12.967726, 77.57443050000006)],[ChIJU0HwbAgWrjsRhxaZw8TrjLE]
[(12.9659129, 77.57773320000001)],[ChIJ41XbDOIVrjsRSWxmIlv4wh4]
[(12.9685605, 77.57303189999993)],[ChIJ61xM0QcWrjsRl1BYAMndYOQ]
[(12.9726872, 77.5770728)],[ChIJ1YoEEwgWrjsRSSiLB0d0CDc]
[(12.96873, 77.57440900000006)],[ChIJaTvyYwgWrjsRrzWAGyI04vM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRoY4LO33idpY]
[(12.9677969, 77.57392430000004)],[ChIJR5r5cggWrjsRmDMqBDkKbJk]
[(12.9675161, 77.57197199999996)],[ChIJVVVVlQcWrjsRQ4lvJF7BkTM]
[(12.9695878, 77.55725059999997)],[ChIJe2EElv49rjsRQwDY0fcuGuA]
[(12.9823254, 77.60617400000001)],[ChIJ____Tx0XrjsRUCMcfmXmaS8]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRW_8zcpEJ3uA]
[(12.9675161, 77.57197199999996)],[ChIJVVVVlQcWrjsRcIpVSijrrLY]
[(12.9595036, 77.56180429999995)],[ChIJE8R9PncWrjsR0ZveIw-hRAI]
[(12.9677899, 77.57446809999999)],[ChIJOY9ibAgWrjsReYTMZvAztf8]
[(12.9640987, 77.5824232)],[ChIJGcWwVuAVrjsRlSGz7XZTr78]
[(12.978872, 77.54379999999992)],[ChIJgZXcQO89rjsRjnNHbG2t3nA]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR0tLZL9pN-IE]
[(12.969458, 77.53804400000001)],[ChIJW8c8Dt49rjsRNv4xde6_xHI]
[(12.9539373, 77.55193229999998)],[ChIJi9VgNQU-rjsRg_q2agTPSBg]
[(12.9675161, 77.57197199999996)],[ChIJVVVVlQcWrjsRRPfrzG91gSE]
[(12.97131, 77.53051800000003)],[ChIJJwwZtds9rjsRifbnpsqe4Oo]
[(12.968086, 77.57345299999997)],[ChIJV84xdggWrjsRweQ72Hjp4R0]
[(12.9715987, 77.59456269999998)],[ChIJ7Y5UPHcWrjsR8eB_Q9ZrOGs]
[(12.9767689, 77.57796400000007)],[ChIJ2drnFg4WrjsRDtkWamZ0dVY]
[(12.9639107, 77.58399069999996)],[ChIJJ6A0fuAVrjsRrtjCgTk32Pg]
[(12.979368, 77.55494899999997)],[ChIJGcSC3_A9rjsRRtTqencXG7w]
[(12.9642099, 77.55381520000003)],[ChIJN-NlcQc-rjsRvs_iwqxjA5k]
[(12.9707274, 77.52607179999995)],[ChIJZbGawNA9rjsRhM6bUV7TeRM]
[(12.963009, 77.59994099999994)],[ChIJLdkuw9YVrjsR7L88rnoEefc]
[(12.962817, 77.53789400000005)],[ChIJk4bPPnU-rjsRVb9n2xbCbcI]
[(12.951233, 77.52658300000007)],[ChIJxddzQmU-rjsRgLUKSWqSRKU]
[(12.96432, 77.56346699999995)],[ChIJ7bdywP8VrjsR2a4qUbrMUnc]
[(12.9782051, 77.54465419999997)],[ChIJz_2f0ug9rjsR8KJ2jR6vzpM]
[(12.953068, 77.57467700000007)],[ChIJoycA9O8VrjsR_aHkTSvNDQU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRNZbbUQYv3FQ]
[(12.955506, 77.539894)],[ChIJS84cJQ0-rjsRI5Af_XkLmX0]
[(12.9635303, 77.56845339999995)],[ChIJHbEWzv0VrjsRJoNrSl7lU5I]
[(12.9688619, 77.57365170000003)],[ChIJ691CfggWrjsRqIK5fGqONAk]
[(12.9517847, 77.53479700000003)],[ChIJ3cnflG0-rjsRZnijR1CmGcc]
[(12.9761208, 77.53248359999998)],[ChIJNwsVsMQ9rjsRJne9-MFFlmU]
[(12.982067, 77.59870339999998)],[ChIJrZGWv2UWrjsRS3Zsk12RQKk]
[(12.967319, 77.57272880000005)],[ChIJb9wk5gcWrjsRJnYKxNxJH4w]
[(12.963163, 77.58275230000004)],[ChIJCcoN8OAVrjsRhnTNYnvNd70]
[(12.982382, 77.60625900000002)],[ChIJdUKiXWIWrjsRZnGfGoYj_Qc]
[(12.967172, 77.54250100000002)],[ChIJTxbKqOE9rjsRBXHav807d7k]
[(12.966642, 77.57345439999995)],[ChIJ_0ZvBwgWrjsRCWxFPGBJ4TA]
[(12.9558062, 77.54128400000002)],[ChIJd1NiAw0-rjsRc2dj4mLyz0Y]
[(12.9694027, 77.57447939999997)],[ChIJAQAAjAgWrjsR5mUWS7OxGpg]
[(12.967983, 77.57338299999992)],[ChIJJQem2AcWrjsRzk-lfBo_zHM]
[(12.9538918, 77.55329080000001)],[ChIJay2cKgU-rjsRKkjH0mHqmk8]
[(12.9692441, 77.55880550000006)],[ChIJc_yV4_49rjsRtkVI_Y5sQZo]
[(12.9540859, 77.56507039999997)],[ChIJsdI5efcVrjsRckKz5MjzlvY]
[(12.9731386, 77.57728550000002)],[ChIJrwHmww4WrjsRGTqN2dbmfL4]
[(12.964712, 77.57370330000003)],[ChIJ1YoEEwgWrjsRPTAzznT_oeg]
[(12.968926, 77.57406900000001)],[ChIJa7w5fQgWrjsR9CvhnTp_kjA]
[(12.9748035, 77.5583656)],[ChIJD91_sPk9rjsRkihbwBBfH8E]
[(12.9653992, 77.55670529999998)],[ChIJqXx6Av49rjsRmxzrB4VoAKQ]
[(12.969517, 77.57518299999992)],[ChIJx_Dg8wgWrjsRswvP1bu5wts]
[(12.9633329, 77.55715370000007)],[ChIJTY_PxAA-rjsRqgs9s72Yhp4]
[(12.971599, 77.594563)],[ChIJ_8N9PncWrjsRFQfploHoNuw]
[(12.9610368, 77.54977859999997)],[ChIJaULQmQg-rjsRHQSCmMw-cN4]
[(12.982216, 77.60608350000007)],[ChIJVSygXmIWrjsR1AJMdkIPiMA]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR-gCVYBLQVKA]
[(12.929958, 77.58286199999998)],[ChIJuVHgCp8VrjsRhzgBubk9-Zc]
[(12.9432996, 77.62153030000002)],[ChIJD5FpwkcUrjsRf0QT8nTrLQI]
[(12.9565185, 77.70079329999999)],[ChIJZYHHQTMSrjsRtp0wicNIxyc]
[(12.96648, 77.63713600000005)],[ChIJLSs-kagWrjsR5kDixrk36tE]
[(12.9762231, 77.62688170000001)],[ChIJl8J9UZgWrjsRJvtkG9ve0No]
[(12.9169395, 77.60030699999993)],[ChIJGYem4h49rjsRviz2qveOt1U]
[(13.0125545, 77.62756480000007)],[ChIJm3pftOEWrjsRs7CqimtjBno]
[(12.9918142, 77.57015290000004)],[ChIJ46y9qSMWrjsRHubRoTZMPMo]
[(12.922654, 77.63920499999995)],[ChIJ7Y1rtYkUrjsRpoij8d9XpFo]
[(12.910341, 77.67953)],[ChIJMc2snxMTrjsRrglhWiVlr1s]
[(12.9383948, 77.63135720000002)],[ChIJ7XqmDUMUrjsRNkzlOj6m4HA]
[(13.000187, 77.61805600000002)],[ChIJb7tVN_AWrjsROZq7OpTrubw]
[(12.983574, 77.560201)],[ChIJMSNzSYI9rjsRfwi1CBJPmrs]
[(12.973483, 77.615767)],[ChIJA0PAVHwWrjsR-FyqRpe141E]
[(12.957135, 77.70014900000001)],[ChIJN6eoMDMSrjsRgpeyP78qJgc]
[(12.969556, 77.51568999999995)],[ChIJnxqHriw8rjsRNQhTg0vbMh0]
[(12.9969147, 77.57545800000003)],[ChIJ5T4_GzsWrjsR-VnnqzK9j0k]
[(13.003368, 77.57127500000001)],[ChIJsTrXTy4WrjsR2K5Xp_sMvJk]
[(13.0006509, 77.53536359999998)],[ChIJh7_rY6M9rjsRI2lLebKtWbc]
[(12.98506, 77.54691100000002)],[ChIJEUMG-uw9rjsRbgBvkNYN6nU]
[(12.9330808, 77.579339)],[ChIJvYasU5cVrjsRCPcoQr8GlfY]
[(12.9565341, 77.70070599999997)],[ChIJE9OtQTMSrjsRzc_ck86jv6w]
[(12.9600885, 77.61547359999997)],[ChIJ4ZJdBOEVrjsRcMhnBhKwZ94]
[(12.9458744, 77.60280450000005)],[ChIJ23KHEMoVrjsRpb5VUXF1yoE]
[(13.0192143, 77.55724310000005)],[ChIJqQKFiXw9rjsRx6IHu5R_Sz8]
[(12.972673, 77.51268099999993)],[ChIJ77oYfjI8rjsRp5jRSUeW5MM]
[(12.972567, 77.65087700000004)],[ChIJa2MCmyQXrjsRbFykwPByBd0]
[(12.9243554, 77.57735230000003)],[ChIJjRtVSZwVrjsRwkqSYMmFcyk]
[(12.9872727, 77.61639009999999)],[ChIJ_3mtso0WrjsRND5Ybx1cGDQ]
[(12.9683083, 77.75641919999998)],[ChIJT8n3p_4NrjsRFD4Lw0cAN-g]
[(13.0056306, 77.63619530000005)],[ChIJyalvgdwWrjsR_CQaUWzeoBk]
[(12.933081, 77.579339)],[ChIJoYasU5cVrjsRTheqGxp-Zb4]
[(12.922516, 77.58592599999997)],[ChIJ8w5jEaAVrjsR8fcKrVBbHj0]
[(12.9644405, 77.7121558)],[ChIJham3nyUSrjsR9VJmE6i-1SI]
[(12.948883, 77.52661699999999)],[ChIJD2IEkWU-rjsR-diEHQJmEQI]
[(12.9935968, 77.5559174)],[ChIJR6Vvqo49rjsRyGOebcDBuz8]
[(13.0203241, 77.55718690000003)],[ChIJcdDvlnw9rjsRfV-W0qitsT0]
[(12.924917, 77.60763299999996)],[ChIJNQ8C06oVrjsRTPSG-ttuk30]
[(12.9241207, 77.61861999999996)],[ChIJmwHA8VcUrjsRU-9Sm9kkem4]
[(12.916576, 77.61011600000006)],[ChIJ9995MPEUrjsRSnyVmZ9lsNY]
[(12.9320072, 77.54489220000005)],[ChIJrdRkHjo-rjsRKalprxSN260]
[(12.9985416, 77.55583760000002)],[ChIJVVVVEHX5rjsRo571M9szqPQ]
[(12.921794, 77.586005)],[ChIJQx_FC6AVrjsRSLyEVJd90dI]
[(13.005812, 77.55693199999996)],[ChIJBcAqRYE9rjsRB9Yvl-swI-8]
[(12.9372881, 77.55830900000001)],[ChIJIzLKMiE-rjsRvG9ynT33c8c]
[(12.925767, 77.57361700000001)],[ChIJEatTspwVrjsRI53bli5Z-Bs]
[(13.024594, 77.58973300000002)],[ChIJHyjsQLAXrjsRONG_3ioMFBM]
[(12.911579, 77.48478)],[ChIJgV26qSc_rjsRyOg8tDsCL6g]
[(12.999, 77.57351700000004)],[ChIJT_2btDoWrjsRA9pgflH2ZWs]
[(13.0081369, 77.55466560000002)],[ChIJMSNzSYI9rjsRqJHXECNVMJ0]
[(12.9896975, 77.60920190000002)],[ChIJlaZy-WEWrjsRX33dNK0uW-g]
[(13.0158837, 77.63599969999996)],[ChIJL3o_BCQXrjsRiv4bKtLZOw8]
[(12.9972985, 77.57530040000006)],[ChIJ0-a1GjsWrjsRCkfbhXlwFxE]
[(13.0285291, 77.55895499999997)],[ChIJC9tMdmE9rjsR0zLuCTksKUw]
[(12.9061, 77.6277)],[ChIJ0Rf4gusUrjsR7rJwW3hyVSk]
[(12.9143355, 77.5880108)],[ChIJT1SVXgwVrjsRwWzS4CgVhGk]
[(12.946062, 77.60267999999996)],[ChIJc6eMGcoVrjsRd4ZXhu2ZU1E]
[(12.9943471, 77.58054809999999)],[ChIJ9R4JGDkWrjsRVKpeMsRaQd4]
[(13.009467, 77.61011699999995)],[ChIJhfcBG_8WrjsRe1wE7JSgHkc]
[(12.9259433, 77.5736968)],[ChIJK7P3rZwVrjsRCMn2q8EaRXA]
[(12.997317, 77.65470000000005)],[ChIJvUgGvDQRrjsRB_aO4sgqD0w]
[(12.9863648, 77.58200119999992)],[ChIJq6qqqhUWrjsRi_AQbQMeCl8]
[(12.9980146, 77.55801550000001)],[ChIJ35333Ig9rjsRe1UdLUDC2A8]
[(13.023117, 77.58473300000003)],[ChIJq9NEAMgXrjsRsFZI_Adj7Is]
[(12.9293858, 77.57628309999996)],[ChIJqRh5qpsVrjsRayfBM5oWPDg]
[(12.9902377, 77.55979249999996)],[ChIJAQAA8Io9rjsRcLWTYztRJGw]
[(12.980359, 77.61731800000007)],[ChIJm5oYOIgWrjsRthZnHGvufNg]
[(12.9912753, 77.58128490000001)],[ChIJAQAAUD4WrjsR9vH0w3MeZPU]
[(12.990581, 77.60551199999998)],[ChIJC7oX118WrjsRFdlX2E9qA08]
[(12.9252801, 77.60866399999998)],[ChIJHT9XJlUUrjsRFGZs2f_ZE0o]
[(12.9615472, 77.68782829999998)],[ChIJ8zPloNoTrjsRNWoTA0qCmqg]
[(13.013967, 77.61339999999996)],[ChIJdXE7-AEXrjsRq8nXbIYUONg]
[(12.971909, 77.63294599999995)],[ChIJ6z44raEWrjsRjl3h3tY_9kg]
[(13.012717, 77.61646700000006)],[ChIJH8byd_0WrjsR7hwSE684GZ8]
[(12.943147, 77.56525399999998)],[ChIJl4iILosVrjsRGfCmZ7xT8O4]
[(13.029583, 77.60776699999997)],[ChIJUx0cVqcXrjsRCwmLcULokgc]
[(12.9095004, 77.56398880000006)],[ChIJX3E_Mn0VrjsRw3fNqpsemIg]
[(12.9846155, 77.67531959999997)],[ChIJtXyujUIRrjsRi9doiHHQn3M]
[(12.9268205, 77.57341339999994)],[ChIJxVAqq4QVrjsRlDplVjiIjlc]
[(13.007579, 77.69705099999999)],[ChIJP4dQtgcRrjsRCxdfqU4I-cA]
[(12.998015, 77.55882399999996)],[ChIJiaI5i4g9rjsR4Xe0dXmb26k]
[(12.9976546, 77.57843690000004)],[ChIJ071-LToWrjsRDWeoIdvmRnM]
[(13.0099069, 77.61193649999996)],[ChIJg6kk8_4WrjsRcJS-pll5DQY]
[(13.025067, 77.55756700000006)],[ChIJb_tIn2M9rjsRsE-aL2trUEU]
[(12.9437949, 77.5267758)],[ChIJKzAIzmc-rjsRG0P000KrtNM]
[(13.0104267, 77.62387969999997)],[ChIJr6ODxeMWrjsRs5xXD2vuNPI]
[(13.0092279, 77.69684239999992)],[ChIJYSM1PAcRrjsRy71mYM0Uc2k]
[(12.9320813, 77.56404479999992)],[ChIJ63tod4gVrjsRF81yZGJf8tM]
[(12.923417, 77.54348299999992)],[ChIJK0OAaTQ-rjsRPLYAvslJU8M]
[(13.0006282, 77.61602289999996)],[ChIJgeGf9PAWrjsRch0Rfa4IVqs]
[(13.013733, 77.61336699999993)],[ChIJz3Dc-AEXrjsR1VIblvIZ-7A]
[(12.9936125, 77.67531259999998)],[ChIJr11vCkARrjsRwvxR6xuBMmM]
[(12.9899588, 77.56796120000001)],[ChIJL4jmISIWrjsRo_WRUzcPaQM]
[(12.9874689, 77.60492180000006)],[ChIJT0pfVeQVrjsRRPTaYrDdMds]
[(13.0088444, 77.59424960000001)],[ChIJgexKpU0WrjsRKvRZ61VBbxE]
[(12.9024515, 77.58722749999993)],[ChIJ1WJa-hQVrjsRavMCy2looIU]
[(13.0283359, 77.6635225)],[ChIJ__9DwM8QrjsR1-xZgIgNFYA]
[(12.9647104, 77.67596040000001)],[ChIJu6iGWucTrjsRWuk2dVMFvTg]
[(12.9900642, 77.50283139999999)],[ChIJf9AmbEY8rjsRHOmYN4Ha_vE]
[(13.020723, 77.592444)],[ChIJi-HuHbEXrjsR4ei5zmrSnXo]
[(13.021003, 77.67747899999995)],[ChIJOWGJu-AQrjsRxOirfLcNfzk]
[(12.9348011, 77.57393580000007)],[ChIJq-ssLJAVrjsR9uf4FTSLEIM]
[(12.9624638, 77.67101709999997)],[ChIJuaaSgOYTrjsR1eYPnjA-_PQ]
[(13.0190758, 77.52029360000006)],[ChIJO-K1OAM9rjsRbeXZ5JhdQ-Q]
[(12.9441282, 77.52577680000002)],[ChIJL7NWS2Y-rjsRd-Ocb309FdM]
[(13.008115, 77.63569099999995)],[ChIJ91rtetwWrjsR0OLdnj8JyYI]
[(13.0151092, 77.60694579999995)],[ChIJ1VAmkKoXrjsR4-GF9u8gWI4]
[(13.008055, 77.63554499999998)],[ChIJ662HGtwWrjsRXeGC0BIv95E]
[(12.9619534, 77.50394959999994)],[ChIJuWKcT50-rjsR1d3d_bfMaTU]
[(12.9568714, 77.65498550000007)],[ChIJMyNxx_cTrjsRSdnrRV4OwS8]
[(13.0191966, 77.53060540000001)],[ChIJHXN_Sg49rjsRt9dk9RkKqrw]
[(12.9397078, 77.57938739999997)],[ChIJkerBdJQVrjsRLtdn7oudtlM]
[(12.973734, 77.67350499999998)],[ChIJUcg2AF8RrjsR69ZkseP4WF4]
[(13.0288172, 77.55918459999998)],[ChIJ-2hBnmE9rjsRhNVbkofXWyo]
[(13.0001191, 77.61817259999998)],[ChIJmZQKgu4WrjsRJNPg0WvdvCg]
[(13.0131688, 77.60800119999999)],[ChIJp92wAQAXrjsRGNFAbbQO1co]
[(12.9226136, 77.58564369999999)],[ChIJM_5UEqAVrjsR88-qC1E9_NU]
[(12.96112, 77.70448529999999)],[ChIJsxy69i0SrjsRlM8hiMJ5f9A]
[(12.923644, 77.56891610000002)],[ChIJ4wEny4MVrjsRZM_CD_vQDec]
[(13.006084, 77.61235599999998)],[ChIJu7A4avkWrjsRLcqwmqjFBW8]
[(13.0115381, 77.61194679999994)],[ChIJEw2aQf4WrjsRAsr2sZB03H8]
[(12.9411992, 77.54905699999995)],[ChIJwQHXQT0-rjsRf8aEoK0XDD4]
[(13.0079107, 77.62111720000007)],[ChIJ5wnHneQWrjsRZ8bPQDgu0vg]
[(12.904951, 77.6273923)],[ChIJVXDAo-sUrjsR7MX22PGKeSg]
[(12.9476748, 77.49698920000003)],[ChIJr6CM5ZY-rjsRJsSXRMFUcTc]
[(12.9225541, 77.56982760000005)],[ChIJtUOrXIIVrjsRH7ujaRRIsvM]
[(12.869836, 77.65277100000003)],[ChIJb8RHZYZsrjsRzLcuLPMZXVc]
[(12.8478685, 77.58827050000002)],[ChIJk57PS81qrjsRk4VPsfWXewA]
[(12.8699331, 77.62783769999999)],[ChIJq6qqqjdrrjsRd36MG-_3dCc]
[(12.894893, 77.58167600000002)],[ChIJw7CF2UYVrjsR1Ku2sZernNc]
[(12.88908, 77.58205099999998)],[ChIJua9WtUcVrjsRBC3UsDH445c]
[(12.755126, 77.819931)],[ChIJEwAA1CZxrjsRluTIuI9jmT4]
[(12.880631, 77.59591599999999)],[ChIJt-gjaggWrjsRaxo0bkL-iAI]
[(12.8813033, 77.5960801)],[ChIJe7SgCzIVrjsRyXndIW_-Y4g]
[(12.8809644, 77.59594730000003)],[ChIJMwZ8czIVrjsRJzUh_eJvAoI]
[(12.894917, 77.63491699999997)],[ChIJJV0WOLkUrjsRkS3SzunW7yg]
[(12.7262596, 77.83277399999997)],[ChIJvSuHRrRwrjsR_fO5Z6k31ZA]
[(12.802615, 77.70269899999994)],[ChIJO0VEedJtrjsR_Ouesw0nJRE]
[(12.889846, 77.60043799999994)],[ChIJT5wyviUVrjsRmObnHPIlpbk]
[(12.710312, 77.69284900000002)],[ChIJEY4SO3pvrjsR3MaFhODKTus]
[(12.8863902, 77.55888600000003)],[ChIJGQLV1Pw_rjsRxrQBF9Q7nCE]
[(12.911375, 77.48450400000002)],[ChIJXWgjtig_rjsRHa0PUGPXNJA]
[(12.711531, 77.69881199999998)],[ChIJI8dIDnhvrjsR56S3FT_m7eI]
[(12.935571, 77.5705911)],[ChIJLxzDV44VrjsRDaTvIu-Qumc]
[(12.9225356, 77.58568430000003)],[ChIJkdXBEKAVrjsREKDht7E6Sak]
[(12.9195709, 77.63281400000005)],[ChIJnYGtEosUrjsRW521sB-A5lk]
[(12.9212578, 77.4841083)],[ChIJdThfmdk-rjsRJZjQf-tEn2Q]
[(12.740913, 77.82529199999999)],[ChIJv6qqqtpwrjsR5IuufWeJcMM]
[(12.9163511, 77.56927680000001)],[ChIJl41UankVrjsR_IjpyKlLEJs]
[(12.9423761, 77.60057899999993)],[ChIJK3wPXrYVrjsRL4cDa5Uukcs]
[(12.93751, 77.49275899999998)],[ChIJFX9OL8A-rjsRGoXlG5vqs6A]
[(12.9350141, 77.57523700000002)],[ChIJs_GHTJAVrjsRmHfAJs3oojI]
[(12.890003, 77.56391200000007)],[ChIJpdSq8VgVrjsRJXEukO7ioW8]
[(12.928577, 77.59442450000006)],[ChIJ05F3xKUVrjsRp2vlWrkYfTI]
[(12.94183, 77.55531700000006)],[ChIJTS9VECI-rjsRf2ld9SjjJr0]
[(12.911815, 77.55531399999995)],[ChIJIQAAJ9E_rjsRLmgslfkZpGs]
[(12.916608, 77.569075)],[ChIJSfLmP3kVrjsRXmK4hycl8bk]
[(12.782185, 77.77199100000007)],[ChIJM-T8aZJxrjsRXU0WT3jkcrs]
[(12.923824, 77.62877700000001)],[ChIJs0hRhF8UrjsRJUxMfn2azRQ]
[(12.8941948, 77.58183489999999)],[ChIJxQYrJ0EVrjsR-0pUEXvlYEA]
[(12.7092, 77.82841200000007)],[ChIJXRZHsqlwrjsRXkrVZ82zxE4]
[(12.920082, 77.61763129999997)],[ChIJKchUtPkUrjsR80hqb2EFohk]
[(12.9134929, 77.67852599999992)],[ChIJXUB5hBITrjsRUkizeLygllI]
[(12.9259687, 77.58802880000007)],[ChIJOUe6dKEVrjsRnUM10KNqzxw]
[(12.943782, 77.62119699999994)],[ChIJY2B8ukcUrjsRrUK6ZNbOCBg]
[(12.889013, 77.58204699999999)],[ChIJXRw4tUcVrjsRND5MekBSi9E]
[(12.8719951, 77.65393700000004)],[ChIJ5YmO2alsrjsRxj1Pj2ryQSw]
[(12.9347435, 77.57393609999997)],[ChIJaxOHLpAVrjsRfz3jRxtItOM]
[(12.928347, 77.59445870000002)],[ChIJ8Q2z3KUVrjsRyTzAxgyhmpk]
[(12.729782, 77.82790299999999)],[ChIJJS5yKshwrjsRbjsWAvrg1Nc]
[(12.93343, 77.54260599999998)],[ChIJmVUqpjk-rjsR_Dqx7Io1gbc]
[(12.7265343, 77.83278849999999)],[ChIJPX21SLRwrjsR5zaA_ktbHto]
[(12.9085213, 77.6103521)],[ChIJaY_DVeIUrjsRVCdcJYQcm0w]
[(12.8948155, 77.63597750000008)],[ChIJHWa4W7kUrjsRXCDMde7LS-Q]
[(12.879007, 77.60261300000002)],[ChIJKQ_SZSsVrjsRiB4Kt2oDtOw]
[(12.903888, 77.544265)],[ChIJS0pMosY_rjsR4RXVcDnM9XI]
[(12.922256, 77.61943599999995)],[ChIJa3f39vcUrjsRuRRWP3DkljM]
[(12.91555, 77.51346999999998)],[ChIJpwlrVAA_rjsRqQu4pylnFXs]
[(12.8987703, 77.57206900000006)],[ChIJiTsV82cVrjsRYwqghkXWSp0]
[(12.881599, 77.56706600000007)],[ChIJETIUr1YVrjsREQJ0-PMTcW4]
[(13.0308352, 77.56014189999996)],[ChIJUZ5cbGs9rjsRtIkAv-qnaO0]
[(13.033267, 77.55831699999999)],[ChIJ0xr4J149rjsRsO4rmE8l0-I]
[(13.033667, 77.61658299999999)],[ChIJfZzOAw0XrjsRsySCa__7h04]
[(13.057985, 77.58656999999994)],[ChIJJTfzbSAYrjsRozc841kcohw]
[(13.0495743, 77.50749810000002)],[ChIJjT8DtdM8rjsRDDlrGQ8QrpU]
[(13.038283, 77.573983)],[ChIJQVuDougXrjsRPMB2KDSu7wo]
[(13.034017, 77.61533299999996)],[ChIJv0Bx7gwXrjsRrHkPFBTu5wQ]
[(13.0506871, 77.51520479999999)],[ChIJyeYBkdU8rjsR0Ohrq3X3rzk]
[(13.0442908, 77.51326859999995)],[ChIJkatxp9c8rjsRfNpDGodRIYw]
[(13.0681411, 77.59273269999994)],[ChIJdWYC0CQYrjsRv3ocNcq4CIo]
[(13.092767, 77.5838)],[ChIJwUXC5WMYrjsRFPN61JRzP34]
[(13.0874636, 77.58735219999994)],[ChIJY6mcTkIYrjsRc68ag6xZhjI]
[(13.0929284, 77.58385150000004)],[ChIJg9-kkWcYrjsR_xHI6lrmvLo]
[(13.1375927, 77.60323649999998)],[ChIJ2emdXtcYrjsRp1bGMDtM9d8]
[(13.0722, 77.56631700000003)],[ChIJAxkZQgkYrjsRLPjgJ8MRrjI]
[(13.104245, 77.57131900000002)],[ChIJizscsocYrjsRzshVdT-QhbI]
[(13.033498, 77.62239399999999)],[ChIJE8R9PncWrjsR6MXMYV4Gm8A]
[(13.069593, 77.78681400000005)],[ChIJp5u8X34FrjsRQMV8SiDitOo]
[(13.0329698, 77.55492359999994)],[ChIJOYOlX2c9rjsR-8KWZGXqjNg]
[(13.0313403, 77.50275490000001)],[ChIJt6u8kMI8rjsRUsBtCmv88JM]
[(13.0595079, 77.57678839999994)],[ChIJR8bgrB0YrjsRgrZEwtNbGuc]
[(13.0977413, 77.56398969999998)],[ChIJwQAUEH8YrjsRnrNM2HUD898]
[(12.9613025, 77.50450449999994)],[ChIJ-2gXNZ0-rjsReK3oEVif3tc]
[(13.003964, 77.52620100000001)],[ChIJx4M1tqg9rjsRIawnt_lsK6s]
[(12.9938389, 77.5489996)],[ChIJ8wo6jZE9rjsRMqpclTf0JY4]
[(13.0058017, 77.63619119999998)],[ChIJ627vgNwWrjsRS6VNiUI80a0]
[(13.01703, 77.66884499999992)],[ChIJYXl-kdgQrjsRz6Twd8Fv7p8]
[(12.9653089, 77.6571983)],[ChIJJeZMxf4TrjsRnKGQrnDfeec]
[(13.0307977, 77.50777649999998)],[ChIJp00cfuc8rjsR656IFUDNIz4]
[(13.0190644, 77.53766300000007)],[ChIJvb-XPQ09rjsRlp3OWuYqk5w]
[(13.067094, 77.78126100000009)],[ChIJex2OZn0FrjsRZJ0mfFDBW1s]
[(13.0332543, 77.55839370000001)],[ChIJL_2ogmA9rjsRSZsLXqMxrI8]
[(12.989907, 77.57099700000003)],[ChIJIZxMASMWrjsR9JUjEA0PCHw]
[(13.07, 77.79999999999995)],[ChIJU7EYrIcFrjsRxZQ4EEsX27Q]
[(13.023668, 77.58494799999994)],[ChIJE85AB7gXrjsRZI2kKYbLKzI]
[(13.0060388, 77.70018720000007)],[ChIJvVbE4qcRrjsRioyta6mof8s]
[(12.993014, 77.4827649)],[ChIJDQN8y288rjsRYIo1LfN7gRM]
[(13.015011, 77.65115200000002)],[ChIJn9LEfdUWrjsRoYj3kaSM_dM]
[(13.036464, 77.57676300000003)],[ChIJ-yn4rukXrjsRQINHvhp0Ki8]
[(13.000777, 77.53531599999997)],[ChIJjfvDCKM9rjsR74L6Z2u4epo]
[(12.9896223, 77.60799539999994)],[ChIJi8UXpooWrjsRAYJqPASw3iQ]
[(13.0049262, 77.63594719999992)],[ChIJRXnGm9wWrjsR64FQ0zPoh2Q]
[(12.973619, 77.68051100000002)],[ChIJpS6L_GERrjsRYH9gSJ-Wtgc]
[(13.0138247, 77.61043670000004)],[ChIJO_uaLQAXrjsRBHqcWscBdWk]
[(13.0097492, 77.60866639999995)],[ChIJ35v-cP8WrjsR_HiFzGixCDo]
[(13.01119, 77.61549100000002)],[ChIJIRVfsP0WrjsRS3Y_ivCs_Vw]
[(13.021758, 77.60297600000001)],[ChIJK1qx26gXrjsReWxmMsI4sWc]
[(13.0180112, 77.61283860000003)],[ChIJ6SEwWwEXrjsRWWaVLGkfKCE]
[(13.03629, 77.62307099999998)],[ChIJI6AWMxMXrjsRP2aYBAfZljw]
[(13.0170783, 77.61244429999999)],[ChIJ-YWgbgEXrjsREi46kSyauTw]
[(13.018546, 77.55781679999996)],[ChIJrQKuXXw9rjsRiSvS39GKKoE]
[(13.0604184, 77.57636860000002)],[ChIJ3dpCWBwYrjsRrCXzXiFu1Hw]
[(13.0974498, 77.57851719999996)],[ChIJ5UXC5WMYrjsRACQUKyNjOuM]
[(13.018804, 77.557234)],[ChIJ1WCgfHs9rjsRCSOvn4RSvG4]
[(13.048604, 77.64547199999993)],[ChIJEboKKU4XrjsR_hmEd3FgZMY]
[(13.0970252, 77.57804529999999)],[ChIJo59H8WMYrjsRJRhgC9Z_TrE]
[(13.0519269, 77.51352640000005)],[ChIJE8wCHNU8rjsRERa1dhbMZck]
[(13.029677, 77.604557)],[ChIJYb5_06YXrjsRtA_OYds0l2Y]
[(13.018418, 77.60189100000002)],[ChIJWbaBqq4XrjsRRwyvxYspfAc]
[(13.032333, 77.56023299999993)],[ChIJCxoNbGA9rjsRbQrfCIiuyrk]
[(13.0100916, 77.61105629999997)],[ChIJsRlG-f4WrjsRnnCdVzgI5bU]
[(13.007764, 77.59412299999997)],[ChIJWWBOz00WrjsRYVYaIVZIIFM]
[(13.0099348, 77.64332460000003)],[ChIJibxCRtcWrjsRvj1mt-DygZE]
[(13.0105267, 77.61332540000001)],[ChIJ0YEtfv4WrjsRXhv1qUaiXYI]
[(13.0102183, 77.60982650000005)],[ChIJL8VACP8WrjsRNxixYtrTQA0]
[(13.0153365, 77.6073642)],[ChIJh-hjhKoXrjsRKRelfQdU2S4]
[(13.0011115, 77.5712724)],[ChIJrYxely8WrjsR2hXDe7Aaivg]
[(13.0103203, 77.60977419999995)],[ChIJp8SAp_8WrjsRDAOXBRaIBMM]
[(12.9579927, 77.70286450000003)],[ChIJRyu4rTMSrjsRX5VlyJlGKps]
[(12.9556, 77.6917148)],[ChIJGzSAz84TrjsRtW9yvAWxcpM]
[(12.9750528, 77.62624219999998)],[ChIJo5Z-SJkWrjsRiG049rOA22g]
[(12.9580428, 77.70102350000002)],[ChIJlUcq5TISrjsRTlYxMqKVov0]
[(12.9698963, 77.64009529999998)],[ChIJWQEGkKcWrjsRektFDbItLSI]
[(12.971735, 77.65782560000002)],[ChIJy-Pqv1URrjsRskbz5Q3wpwI]
[(12.9831107, 77.61088930000005)],[ChIJTTZyCYkWrjsR2kJibHYN4qk]
[(12.9631395, 77.67244529999994)],[ChIJaRKA8uYTrjsRKkDEXYHXYGA]
[(12.9668368, 77.64192309999999)],[ChIJPyuyKx0UrjsRgzG6Q0hGexc]
[(12.978592, 77.62922400000002)],[ChIJaf8xQJgWrjsR9RMZZ8rVX_c]
[(12.981731, 77.64504)],[ChIJr7MkzbEWrjsRLQ3sBDmN7eE]
[(12.972563, 77.63925870000003)],[ChIJD3ql-KYWrjsRTge8CRjxeAI]
[(12.97333, 77.513417)],[ChIJM9v4dC08rjsR2x9HEMUlkCI]
[(12.9900097, 77.56397140000001)],[ChIJWwhpRiAWrjsReiLtz_ctrfg]
[(12.9900398, 77.5500548)],[ChIJFWUThJI9rjsRH3GLhkUcdGs]
[(12.992137, 77.720959)],[ChIJQbxhwpQRrjsRyGdA4HtHhZo]
[(12.9900712, 77.54852460000006)],[ChIJO73W9pI9rjsRShO47AsiZpY]