[(12.9763825, 77.57823170000006)],[ChIJUVaYUiUSrjsRofUMppGxhZ4]
[(12.9750354, 77.60527690000004)],[ChIJUd4-TnwWrjsRJn7FI8AO8Z0]
[(12.9753779, 77.60367329999997)],[ChIJLU6lP4cWrjsRY240XbedctA]
[(12.95862, 77.56517099999996)],[ChIJpb_KGPkVrjsRVW3EvlrtAAU]
[(12.9731895, 77.60821039999996)],[ChIJl-xspYAWrjsRYygSMoeSMWQ]
[(12.958567, 77.55926699999998)],[ChIJIfWoNQI-rjsR7xYJnS4v8H0]
[(12.9753292, 77.60557570000003)],[ChIJKa3bM34WrjsRI8jZRwGAeaw]
[(12.9754001, 77.60484559999998)],[ChIJTahDTXwWrjsRYwgrYCUB8_I]
[(12.972233, 77.58098300000006)],[ChIJT3GxjgkWrjsR8Wn23tCvouI]
[(12.9613284, 77.57538150000005)],[ChIJ60izMXYWrjsRABFO6OwatGQ]
[(12.9744858, 77.60760379999999)],[ChIJvd7C9X0WrjsRK2vsMX-z2SU]
[(12.975343, 77.57869000000005)],[ChIJz4nFWjcSrjsROt_-IflbGU0]
[(12.9742193, 77.60994549999998)],[ChIJ9wB3_n0WrjsRjEtTWiVO05s]
[(12.9790942, 77.57940380000002)],[ChIJM8o8hRYXrjsRGC2sHT2qnK4]
[(12.9611162, 77.57557999999995)],[ChIJYYO-ZOMVrjsR1C6I4c9oNhE]
[(12.9735605, 77.60131999999999)],[ChIJ9wUrjXsWrjsRAIozXaoKgu8]
[(12.97727, 77.57732199999998)],[ChIJo8_XIw4WrjsR6G2z612yiNA]
[(12.9634479, 77.59436219999998)],[ChIJQelPStkVrjsRmTzvxs6RZfQ]
[(12.9747963, 77.60966080000003)],[ChIJa949PIcWrjsRD0nS5SpSPjs]
[(12.974756, 77.60983220000003)],[ChIJrbT-r4gWrjsRqtJ2xqyPLRs]
[(12.97958, 77.58389)],[ChIJwSxMpkEWrjsRrCXodbS6Wsk]
[(12.9756647, 77.57753060000005)],[ChIJOQeCQw4WrjsRgioa2c5FsHk]
[(12.968702, 77.57901420000007)],[ChIJT3GxjgkWrjsRHdAGltF-b8A]
[(12.975627, 77.57800900000007)],[ChIJz4nFWjcSrjsRmT4HDjRR14M]
[(12.9701896, 77.57999819999998)],[ChIJu2sDwwsWrjsRvSfNAsuCQWg]
[(12.9591456, 77.58989429999997)],[ChIJFZ2retwVrjsRgwQumrmC1pQ]
[(12.974481, 77.57821799999999)],[ChIJg_jZjg4WrjsRxFMjOcvmKno]
[(12.9698269, 77.57561110000006)],[ChIJ-Z06a5MVrjsRlfHUwwzGxKw]
[(12.967244, 77.57791799999995)],[ChIJ0Q376AkWrjsRzkCulRiGZqc]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRNPZPDvo92hI]
[(12.974833, 77.60531700000001)],[ChIJy2kOtn0WrjsRLAQ1VMX9ZO0]
[(12.9549602, 77.56522500000005)],[ChIJGzpu0fkVrjsRaNoM9Lj7Sfk]
[(12.96555, 77.53711699999997)],[ChIJgzrBlt89rjsRy5P5tyIF-EE]
[(12.9748, 77.60571700000003)],[ChIJs_kKuH0WrjsRct0hpm6kRtI]
[(12.958505, 77.51916600000004)],[ChIJGV6hlnA-rjsRCkQfQEQ7z14]
[(12.9658683, 77.57776330000002)],[ChIJB8TYDOIVrjsRpi0tLSsvFSo]
[(12.9702267, 77.58001519999993)],[ChIJu2sDwwsWrjsRb20US5hmUMo]
[(12.960259, 77.6004964)],[ChIJN2AbFdEVrjsRWF6pci9kzNg]
[(12.967233, 77.58611700000006)],[ChIJDcZKXHUWrjsRYIJR6p30hBE]
[(12.971151, 77.60837830000003)],[ChIJ50u6hYAWrjsREd5rzTQQBzo]
[(12.9713761, 77.58034580000003)],[ChIJJeiT7QsWrjsR4Zj53ORKD7s]
[(12.9793024, 77.5771168)],[ChIJaQu7uREWrjsR3Mu5_AKbarA]
[(12.9751, 77.60563300000001)],[ChIJ9exXt30WrjsR1QhGXETGsD0]
[(12.96997, 77.57562050000001)],[ChIJ_aB25QgWrjsR5K_xTeUgmGI]
[(12.966535, 77.57614699999999)],[ChIJHa3ZKwgWrjsR9_DpL0CB5Uw]
[(12.9672505, 77.59939020000002)],[ChIJezZqpYAWrjsRXlGrs0jqT9s]
[(12.975737, 77.60223999999994)],[ChIJO2TYfnwWrjsROP9mXX0hmCg]
[(12.9666322, 77.60811790000002)],[ChIJfbwutCoUrjsR7vIzeXctM0Q]
[(12.968186, 77.57874400000003)],[ChIJqfgCjAkWrjsRJ-Z7mquL68w]
[(12.966408, 77.57830000000001)],[ChIJXWInCOIVrjsRGdybVc8IRF8]
[(12.9635207, 77.5821062)],[ChIJAUx4DMZxBRERqLxuAJQjKj8]
[(12.9726081, 77.58432560000006)],[ChIJK_siqQwWrjsR_LShQBcNcRA]
[(12.971308, 77.58030200000007)],[ChIJrdG37QsWrjsRtq0w_t13k_k]
[(12.970942, 77.52945399999999)],[ChIJDxbiONo9rjsRIndD5wQP_3U]
[(12.9754138, 77.53594640000006)],[ChIJc9pL1Nw9rjsRWWj_VFb3nB4]
[(12.97794, 77.57660799999996)],[ChIJcVoD1BEWrjsRK1gA95wM_-g]
[(12.9566805, 77.52891890000001)],[ChIJlefllHA-rjsRV0zggEM3sB4]
[(12.977084, 77.57991100000004)],[ChIJC5Ad8A0WrjsRDkiuTl2vpwE]
[(12.9709983, 77.58082890000003)],[ChIJQ9Y7lAsWrjsRgDeXlrKF-cw]
[(12.968732, 77.57466899999997)],[ChIJn2HWYAgWrjsRiS3Bx9f5LbU]
[(12.9796951, 77.57712500000002)],[ChIJu9jcuhEWrjsRgS2Ozwi7kPE]
[(12.9665505, 77.57811579999998)],[ChIJsZdD4gkWrjsRMyd5PpMId7U]
[(12.9704269, 77.57990500000005)],[ChIJp19JwwsWrjsRAiY3HqXnsYM]
[(12.9701259, 77.61040530000002)],[ChIJ5-9GT4AWrjsRNR6PtYY_V4w]
[(12.9704675, 77.58009770000001)],[ChIJ8XOK7AsWrjsR5xEM2rQUup0]
[(12.9733602, 77.58052129999999)],[ChIJleApFQwWrjsROAxRKQXGqhw]
[(12.9752907, 77.606266)],[ChIJLU6lP4cWrjsRFqdvO1vWk3o]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsRsb7XRcno3eE]
[(12.9689839, 77.57934380000006)],[ChIJu2sDwwsWrjsRpFTfr_TrweY]
[(12.971167, 77.58028300000001)],[ChIJu2sDwwsWrjsRNm1hcVT_yMs]
[(12.9756838, 77.6031726)],[ChIJcftmuH0WrjsRcZzrHG6-Bgw]
[(12.9506989, 77.57948590000001)],[ChIJ-T06SekVrjsRqjUEfagvbN8]
[(12.9622665, 77.57591500000001)],[ChIJBduWzZoVrjsR0HggKBYURUU]
[(12.9725639, 77.60797939999998)],[ChIJnWXkpoAWrjsRm9EPCOdlhWs]
[(12.9653468, 77.5774083)],[ChIJ7UIjiwsWrjsRwTwsLxSIrIY]
[(12.968702, 77.57901420000007)],[ChIJu2sDwwsWrjsRDNgq_i2AVHI]
[(12.9739502, 77.57948950000002)],[ChIJVVVVhVkYrjsR_nd5dF27Jiw]
[(12.975617, 77.57846700000005)],[ChIJz4nFWjcSrjsRkDAq1spucrg]
[(12.968835, 77.57813199999998)],[ChIJLU6lP4cWrjsR9_ne6f5sxyU]
[(12.972417, 77.58108300000004)],[ChIJo6fkdgwWrjsR6CVCKBEmWBc]
[(12.982761, 77.55692099999999)],[ChIJbbA6uO89rjsRAjbCL21_h1s]
[(12.9662113, 77.57767719999993)],[ChIJu2sDwwsWrjsRZlk_FIMfUKg]
[(12.9688101, 77.57901370000002)],[ChIJg3MKwAsWrjsRqjtSPM5a4n8]
[(12.967985, 77.57862799999998)],[ChIJu2sDwwsWrjsRdOb2d2QRDHU]
[(12.962553, 77.61116300000003)],[ChIJMT36hisUrjsR_8MDb8e8c1w]
[(12.980076, 77.59512700000005)],[ChIJf7tDsp-4qjsR8brSebhx_Zs]
[(12.9697553, 77.5758783)],[ChIJwVZo-wgWrjsRgdyC2i150rI]
[(12.958683, 77.53551700000003)],[ChIJH9f0h3M-rjsRbV0T46iuz4o]
[(12.9677182, 77.57873810000001)],[ChIJl3Jl8wkWrjsR-otGzQQtOas]
[(12.971343, 77.58025900000007)],[ChIJ8ydI6gsWrjsR9G8ber-mHJQ]
[(12.966617, 77.57786699999997)],[ChIJbw7j4AkWrjsRJRVbF90ktKE]
[(12.968702, 77.57901420000007)],[ChIJu2sDwwsWrjsRbdqz_FzSglM]
[(12.970876, 77.58011190000002)],[ChIJvfmi6QsWrjsRHAHYikG81z8]
[(12.9693232, 77.57632690000003)],[ChIJnWYPAAkWrjsRdF7xA_QmwJs]
[(12.97205, 77.58086700000001)],[ChIJj50wigsWrjsRbY3fiTJyrUE]
[(12.967517, 77.523867)],[ChIJTeoM79Y9rjsRAVd59cYmdY4]
[(12.9696792, 77.57961939999996)],[ChIJb3uE2gsWrjsRlACm1XYlhbE]
[(12.9760648, 77.60102759999995)],[ChIJn1zjeXsWrjsRd-4QKJ9qP3M]
[(12.9715987, 77.59456269999998)],[ChIJbwhPnA4WrjsRY3cx_ThicTk]
[(12.9748, 77.60571700000003)],[ChIJs_kKuH0WrjsRmHpXhS2PRpI]
[(12.95685, 77.58112000000006)],[ChIJE8R9PncWrjsRN7fNvlg-GG0]
[(12.9589031, 77.54899120000005)],[ChIJfZO25g0-rjsRx-rYjhJ1Yrg]
[(12.9696368, 77.60561229999996)],[ChIJC5Cwo34WrjsRMJlhyz1aUHs]
[(12.9806791, 77.57909110000003)],[ChIJDfpvhyYWrjsRuYMQk5FMLa4]
[(12.953305, 77.58006899999998)],[ChIJDdCMnQUWrjsRY-H5OlaCqIc]
[(12.969013, 77.57980599999996)],[ChIJu2sDwwsWrjsRBzD_ntljKCs]
[(12.9719312, 77.59479439999996)],[ChIJIXbpOHcWrjsRkWFlXWnyxLc]
[(12.967517, 77.54122400000006)],[ChIJXSctq-E9rjsRXX3WQrhj3X0]
[(12.9711787, 77.58029399999998)],[ChIJk2oV7AsWrjsRaSgsjMZonhM]
[(12.970142, 77.58014200000002)],[ChIJ7fuNxAsWrjsRtuyY7DcLqMU]
[(12.967894, 77.61188500000003)],[ChIJqRqmdSoUrjsRog0UYp8U3gY]
[(12.9646131, 77.57902769999998)],[ChIJl045J-IVrjsRVhvgT6XQ7V4]
[(12.981333, 77.61148300000002)],[ChIJE8R9PncWrjsRB7ICWNezqZk]
[(12.971583, 77.570333)],[ChIJ3S6j9AYWrjsR11NCSjCh884]
[(12.9676564, 77.57789170000001)],[ChIJS1EC6wkWrjsR78rPs2AF-r0]
[(12.966283, 77.57888300000002)],[ChIJv8vmAOIVrjsRF5-P944_4cg]
[(12.9645749, 77.57711549999999)],[ChIJuSpeQ-IVrjsR5Y54N6bNRpU]
[(12.9672505, 77.59939020000002)],[ChIJezZqpYAWrjsRqI0xGxNnznU]
[(12.9750202, 77.5541829)],[ChIJ21n8Qvo9rjsR0N266gO6xfs]
[(12.966305, 77.58096499999999)],[ChIJJ2zlfOIVrjsRL2wJeuLtYT0]
[(12.9549283, 77.5659177)],[ChIJr4Zw3PkVrjsR7Hq8CW4O2Fk]
[(12.973033, 77.55023299999993)],[ChIJhymx0-Q9rjsRp9uIxlMBuCA]
[(12.9689059, 77.52457579999998)],[ChIJHX9c1tY9rjsR07fRYca9_fM]
[(12.962883, 77.57640900000001)],[ChIJZSNdqOMVrjsRTN3IXltwgAg]
[(12.9661816, 77.5235361)],[ChIJCSoXXNY9rjsRATY8BUoHtZg]
[(12.95875, 77.55926699999998)],[ChIJh1R8NAI-rjsR1Y2p6glPSEc]
[(12.972417, 77.58108300000004)],[ChIJo6fkdgwWrjsRJV4_Nv2I6jo]
[(12.9745982, 77.60150580000004)],[ChIJO-UQI3kWrjsRt_RR8iVrzC4]
[(12.968033, 77.57691699999998)],[ChIJVVVVuQkWrjsRqf5eiYGe9RY]
[(12.970367, 77.58006699999999)],[ChIJKa15xAsWrjsRc4rTZGVW6xI]
[(12.9677455, 77.52388300000007)],[ChIJLYZJ79Y9rjsRPdmseMXYugY]
[(12.9664639, 77.57780049999997)],[ChIJcVdih-IVrjsR-U1a3Ks268s]
[(12.9687042, 77.57916339999997)],[ChIJu2sDwwsWrjsR9q_Z6hIh-SM]
[(12.97345, 77.57526699999994)],[ChIJm8RoFg8WrjsR5If_2OyVDg0]
[(12.975564, 77.57842800000003)],[ChIJN_2seg4WrjsRva6ja8fM6xA]
[(12.976283, 77.52845000000002)],[ChIJz01gRMU9rjsRyqmUbkLbnEk]
[(12.961004, 77.58729399999993)],[ChIJ9UJPFwsWrjsRnowr0JtPhrI]
[(12.970937, 77.57284789999994)],[ChIJtQT8GgYWrjsRkuePzKpoN5w]
[(12.9660641, 77.57780439999999)],[ChIJu2sDwwsWrjsRVEJ_p3nlEko]
[(12.970767, 77.58053300000006)],[ChIJB_uo6gsWrjsRpLM1ksG8LxU]
[(12.971767, 77.58063300000003)],[ChIJ_WW7jAsWrjsRROTh8fhGJzw]
[(12.968396, 77.57947300000001)],[ChIJu2sDwwsWrjsRtDoN3gfU3dw]
[(12.970767, 77.58053300000006)],[ChIJB_uo6gsWrjsRXwwUh7TW_Xg]
[(12.966524, 77.57775700000002)],[ChIJYQRl4AkWrjsR-BzV0GRrMQ4]
[(12.9720202, 77.59562600000004)],[ChIJ68HfWHcWrjsRZUsfLPWFtkc]
[(12.970204, 77.58710300000007)],[ChIJjSLe-nQWrjsR9435fzIAv5g]
[(12.971533, 77.58063300000003)],[ChIJZa9GjQsWrjsRfPrYItKFU7g]
[(12.970733, 77.580783)],[ChIJaQcvvgsWrjsRwyTu77OG7sU]
[(12.967833, 77.57719999999995)],[ChIJjQvauQkWrjsRO5LQGG8z8n4]
[(12.967518, 77.60709999999995)],[ChIJS7NdV9UVrjsRxLd_WKvsvZc]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRHDMndB1rzSM]
[(12.968438, 77.58038499999998)],[ChIJLVJY0AsWrjsR0ZCBxabwcTI]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsR5VaOQz1IL7w]
[(12.9699953, 77.57967699999995)],[ChIJV5p_0AsWrjsRcwfMmu3_xm0]
[(12.9739414, 77.60773689999996)],[ChIJd639-H0WrjsRtBhjMr9PDhM]
[(12.972183, 77.58095000000003)],[ChIJpeP9iQsWrjsRmHHDQ7ZIBc4]
[(12.959845, 77.53216299999997)],[ChIJbSYLlnY-rjsRMSApq2id4Po]
[(12.958983, 77.524767)],[ChIJqy9rnXk-rjsRxtbpIIqlkj4]
[(12.956998, 77.56569300000001)],[ChIJEzyq5PkVrjsRLIlwmIDhl6A]
[(12.9717694, 77.58055680000007)],[ChIJqxBS8wsWrjsRLKc1PNuEaEk]
[(12.967983, 77.54521699999998)],[ChIJ4c3Y0-M9rjsR059AT2yFObk]
[(12.9725, 77.58113300000002)],[ChIJnesldwwWrjsRHYmhakSNng0]
[(12.9526315, 77.56449270000007)],[ChIJE6gFipgWrjsR_OKyoujWdXU]
[(12.970306, 77.58004400000004)],[ChIJ4VB6wgsWrjsRxJsGQ3sSS-o]
[(12.9537602, 77.56741469999997)],[ChIJXzEjTfcVrjsRYTSoVFrueZg]
[(12.971267, 77.57404999999994)],[ChIJVVVVKQ8WrjsRAijW_hD-eIc]
[(12.970983, 77.58018300000003)],[ChIJHb1m6QsWrjsRi0TDwKA2F3Y]
[(12.968702, 77.57901420000007)],[ChIJu2sDwwsWrjsRH94h3UQK3Us]
[(12.974483, 77.53076699999997)],[ChIJUUGdJts9rjsRsfdEuxeBNw8]
[(12.961167, 77.54661699999997)],[ChIJ7Qx1EQk-rjsRt8lcTaQ3I-4]
[(12.956815, 77.51861800000006)],[ChIJMRToy30-rjsRD_aTwvSNT3E]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsRK-s9P3I7u7I]
[(12.960867, 77.54938300000003)],[ChIJ7wTelQg-rjsRqahGE2OLW8M]
[(12.972183, 77.58095000000003)],[ChIJpeP9iQsWrjsR5pntPtMHmr4]
[(12.9756929, 77.57850150000002)],[ChIJT1o3cA4WrjsRVgpvI2QYnQA]
[(12.965855, 77.57825700000001)],[ChIJz4qrD-IVrjsRinAQ_vRLhWE]
[(12.9595665, 77.56180310000002)],[ChIJD-8ZBwI-rjsRsrIedKECCmc]
[(12.969128, 77.58038499999998)],[ChIJL8JuiywXrjsRtL9-YPCKC2Y]
[(12.965, 77.52326700000003)],[ChIJGXzUP9Y9rjsRrWNmayFHfqI]
[(12.968169, 77.57026429999996)],[ChIJZQakCAcWrjsR2txjZhb-ZVw]
[(12.9588109, 77.53532139999993)],[ChIJN5G8d3Q-rjsRMWeGF6pIRQI]
[(12.9663999, 77.57795229999999)],[ChIJ5ZxX6QsWrjsRoDQI0J3paI4]
[(12.9571, 77.53208300000006)],[ChIJ5d12anE-rjsRMtXXRTMDjeo]
[(12.966375, 77.57840399999998)],[ChIJs0AGCOIVrjsRRIQU18By0uk]
[(12.968702, 77.57901420000007)],[ChIJT3GxjgkWrjsRPvs_kxvFCtY]
[(12.971867, 77.58073300000001)],[ChIJf9h5iwsWrjsRVMmg5Ccvto4]
[(12.967985, 77.57862799999998)],[ChIJLbn7jAkWrjsRSJaDAsLiVOI]
[(12.9772295, 77.57568220000007)],[ChIJ____PxAWrjsRQ4ZgG0gd3IE]
[(12.961137, 77.520535)],[ChIJl8IZI38-rjsRrcGmgxFd5_M]
[(12.974017, 77.57553299999995)],[ChIJAaIGEA8WrjsRXgTz7R5Tr9Y]
[(12.9761476, 77.5264171)],[ChIJQzY66c89rjsR_WqqyL_Zg20]
[(12.96655, 77.57783300000006)],[ChIJWclZ4AkWrjsR_Ulp021dLQg]
[(12.951367, 77.53981699999997)],[ChIJxSyWxRI-rjsRMZnLp5zVP7Q]
[(12.9709, 77.58015)],[ChIJkUuc6QsWrjsRQDVFuutOppU]
[(12.972583, 77.53795000000002)],[ChIJaX7_m909rjsR3x67CEuSgRM]
[(12.9703, 77.58005000000003)],[ChIJhdhgxAsWrjsRKvRy1d01tBE]
[(12.9706512, 77.58000500000003)],[ChIJC2KMwgsWrjsRP5k8MTch-O0]
[(12.968856, 77.60173600000007)],[ChIJSWzdtXgWrjsR-pyXkzcY2Qg]
[(12.971767, 77.58063300000003)],[ChIJ_WW7jAsWrjsRWdqBV80eOro]
[(12.9733216, 77.57559530000003)],[ChIJ7bOoIg8WrjsR4ZLCmtOLPHo]
[(12.971267, 77.58051699999999)],[ChIJib7Z7AsWrjsR5HuVaJYQlX8]
[(12.9724856, 77.57445740000003)],[ChIJG-7OSA8WrjsRsqjZxDQ4A5k]
[(12.9712298, 77.58027570000002)],[ChIJSz8u7AsWrjsRcH3C9S18Ycw]
[(12.9713736, 77.58034459999999)],[ChIJ09eS7QsWrjsRcf83BURFrWc]
[(12.970617, 77.57998299999997)],[ChIJu2sDwwsWrjsR5B0vwOGc604]
[(12.9708, 77.58013299999993)],[ChIJ9X7p6QsWrjsRuPJQd6cr4uI]
[(12.9706276, 77.57999949999999)],[ChIJAWCTwgsWrjsRFULH9WK1oZI]
[(12.9705641, 77.58017280000001)],[ChIJ_81JwgsWrjsRZqN1--Him2s]
[(12.9709858, 77.58015279999995)],[ChIJnRtp6QsWrjsRaaAfh76CC4U]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsRdvOtMPo4Gw0]
[(12.9719189, 77.58085929999993)],[ChIJD1HAiwsWrjsRyPF7TSTI2PA]
[(12.971211, 77.58015899999998)],[ChIJJZY57AsWrjsRgO8dfsHfQFc]
[(12.9711161, 77.58057099999996)],[ChIJD_tNkwsWrjsRKerd_pnAZC0]
[(12.9706699, 77.58018140000001)],[ChIJrw8HwgsWrjsR5t2EI_Rnie0]
[(12.9726179, 77.57453169999997)],[ChIJL97BHv0VrjsR68djGTyuRGg]
[(12.971195, 77.580242)],[ChIJfa8j7AsWrjsRFcQRQQjWeZ0]
[(12.9713744, 77.58034499999997)],[ChIJtWrt7QsWrjsRWsCdK5eo_0M]
[(12.9717739, 77.58055960000002)],[ChIJAxZR8wsWrjsRTbxRXFvELqo]
[(12.9732261, 77.57483789999992)],[ChIJx3r1Pw8WrjsRU7t5ngLr8CE]
[(12.9716017, 77.58064430000002)],[ChIJiRwcjQsWrjsR2LQ8vpvkAEk]
[(12.971498, 77.58075199999996)],[ChIJvRSCjQsWrjsReqxHP_4QmjU]
[(12.970676, 77.58002269999997)],[ChIJsY6FwgsWrjsRUaeswC6F7ZU]
[(12.971261, 77.58024599999999)],[ChIJ4wQt7AsWrjsRv6L4dSw1yaY]
[(12.9698374, 77.57951079999998)],[ChIJfT_U0AsWrjsRjJ1XkfvuQk8]
[(12.970329, 77.57986000000005)],[ChIJaVFR2wsWrjsRhJoPFPEQJh8]
[(12.9719787, 77.58082579999996)],[ChIJO4i2iwsWrjsR0pibvM7JU_M]
[(12.970745, 77.58025900000007)],[ChIJ6RMI6gsWrjsRn5F44oXArFI]
[(12.9709, 77.58015)],[ChIJkUuc6QsWrjsR745nDRMEe5M]
[(12.9722917, 77.58107050000001)],[ChIJfwlDdgwWrjsRWYFvXGIyy5s]
[(12.9703933, 77.57988950000004)],[ChIJhRVRwwsWrjsREH1fT-P3Df4]
[(12.9712574, 77.5802883)],[ChIJDWwz7AsWrjsR8ng2KTVf1Ng]
[(12.9696429, 77.5795574)],[ChIJwxbi0wsWrjsRzXgXQQ7ahRQ]
[(12.9709457, 77.58014709999998)],[ChIJrYVy6QsWrjsRz3SGbWqUR9c]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsR_3IdJAppoxA]
[(12.9712304, 77.5804779)],[ChIJjyD87AsWrjsR6GjDilylrZY]
[(12.9713822, 77.58034889999999)],[ChIJNTeS7QsWrjsReWeEyy_kZG0]
[(12.970738, 77.58039699999995)],[ChIJXeQqwAsWrjsR3F8IHpe7Ezw]
[(12.9717419, 77.58053970000003)],[ChIJO9NL8wsWrjsR7ltothEibtw]
[(12.970784, 77.58030200000007)],[ChIJK7By6gsWrjsRPFq97l1K1CY]
[(12.9705775, 77.58017930000005)],[ChIJ4Xc3wgsWrjsRoFO8PXKlpss]
[(12.9703615, 77.58013310000001)],[ChIJc4MLxAsWrjsRt006HTEUFq4]
[(12.970852, 77.58125799999993)],[ChIJqfgCjAkWrjsRwkedsKj9z2g]
[(12.9705647, 77.57996939999998)],[ChIJUS7nwgsWrjsRi0StWUpssCo]
[(12.971446, 77.58034199999997)],[ChIJew2I7QsWrjsRsjIqVg-bjIs]
[(12.971017, 77.58018300000003)],[ChIJKz9c6QsWrjsRmjLPfiSx5pM]
[(12.9713209, 77.58052369999996)],[ChIJdXQW7QsWrjsRhR8YuEMj68Q]
[(12.971098, 77.57392260000006)],[ChIJrVmbpQgWrjsRk3Rega4W9IQ]
[(12.964183, 77.55123300000002)],[ChIJDet67wc-rjsRnwJm_van2dM]
[(12.9674792, 77.57902239999999)],[ChIJH_Is9AkWrjsRTccIoO_Urhc]
[(12.970667, 77.56086700000003)],[ChIJx6rUSP89rjsROOLUEm__fzM]
[(12.9648033, 77.56995440000003)],[ChIJE7S8mf0VrjsRjDvcsSFijCI]
[(12.970014, 77.57144800000003)],[ChIJ1eWcQwYWrjsR1Ma39fGa5ow]
[(12.9756, 77.57618300000001)],[ChIJbwhPnA4WrjsRH51elJSnIIM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRgcXmytB6lnI]
[(12.977454, 77.57693399999994)],[ChIJW_CIKA4WrjsR5yA6o_RHuVQ]
[(12.964464, 77.55384400000003)],[ChIJc0SOcAc-rjsRxVjkZOUXoS4]
[(12.972965, 77.57335799999998)],[ChIJq1vt9QUWrjsRL_5TBuu09g0]
[(12.9753576, 77.55855339999994)],[ChIJAU_Uyfk9rjsRkP1QVV1AtmY]
[(12.966383, 77.57851699999992)],[ChIJnxqNB-IVrjsRA_Zg6aYUGK8]
[(12.965854, 77.57825600000001)],[ChIJxXWsD-IVrjsR_PW09hvvgWQ]
[(12.976948, 77.57881900000007)],[ChIJZ5C3CA4WrjsRwe4vnaU2z1M]
[(12.975636, 77.55622900000003)],[ChIJHZcc9vk9rjsRxuW79zo70hI]
[(12.964781, 77.577134)],[ChIJn2b8QuIVrjsR2eNtqjw4apU]
[(12.9674719, 77.59254629999998)],[ChIJ2wQsJHYWrjsRIeEIXjhWpbE]
[(12.963532, 77.57172000000003)],[ChIJL97BHv0VrjsRFt7FgW7YG2M]
[(12.963521, 77.58210600000007)],[ChIJqTBB_uAVrjsR393eCQi66tY]
[(12.967067, 77.583303)],[ChIJy6XEmAoWrjsR1djcMCk6C3M]
[(12.9746526, 77.55689849999999)],[ChIJib_dj_k9rjsR9Mt6cq-VNdw]
[(12.965903, 77.57659699999999)],[ChIJKTEMfOIVrjsRNsaGtbjmZUA]
[(12.9670128, 77.5919867)],[ChIJ_YYaoNgVrjsR_sPXM9o4Mrg]
[(12.9700439, 77.57256789999997)],[ChIJL5ibPAYWrjsRUr7B7AnC-mI]
[(12.9679864, 77.5786286)],[ChIJ5xa86QsWrjsRrLkKm1G4aeg]
[(12.975743, 77.55857800000001)],[ChIJB6Dazvk9rjsRzaH6ohBLWJk]
[(12.975636, 77.55622900000003)],[ChIJHZcc9vk9rjsRpJt6IGIV6es]
[(12.970364, 77.57339100000002)],[ChIJ_cxw6gsWrjsRT4tOat5bmmY]
[(12.96351, 77.558585)],[ChIJj8ni8AA-rjsRGosYgvsp9OE]
[(12.969347, 77.57273599999996)],[ChIJgWgPLgYWrjsR7oqvmuppfck]
[(12.975607, 77.57658100000003)],[ChIJ_9fCTQ4WrjsRYnmKZbCwEvo]
[(12.9684051, 77.57027649999998)],[ChIJEda_BgcWrjsRQnjgTJWCsUM]
[(12.968047, 77.57025799999997)],[ChIJi4vACAcWrjsRIHEU1KZp6CA]
[(12.9686352, 77.57906000000003)],[ChIJMbHXkgsWrjsR8G-vbeM778Y]
[(12.967985, 77.57862799999998)],[ChIJLbn7jAkWrjsRYG46Aq5BOEg]
[(12.9680153, 77.57524969999997)],[ChIJK1CmRggWrjsRYmaG8Qw9rcU]
[(12.965353, 77.58416499999998)],[ChIJyfFeDeAVrjsRSWawU8HdZyw]
[(12.974602, 77.55674499999998)],[ChIJYdt3j_k9rjsRo2HoNlzmpuo]
[(12.9650875, 77.57507050000004)],[ChIJoVE0lOIVrjsRoFbxfC-Qhwg]
[(12.9671559, 77.58927870000002)],[ChIJQfrl9HUWrjsRn1beu17IGJc]
[(12.9711547, 77.5571301)],[ChIJrXPkTPk9rjsRK1CcoQSoN0A]
[(12.973907, 77.57452799999999)],[ChIJ56bCbQ8WrjsRtEUKqXgnp64]
[(12.971533, 77.56168300000002)],[ChIJf1PAq_g9rjsR-C0fFBSkNWY]
[(12.966669, 77.57755100000008)],[ChIJNWFk3gkWrjsRiiNUWyJHiT8]
[(12.967429, 77.57668100000001)],[ChIJoWv36AkWrjsR1hV2phkgzYI]
[(12.967204, 77.575332)],[ChIJG4ewOwgWrjsR6BQCRRDdfV0]
[(12.9739247, 77.54959740000004)],[ChIJO5BmJOU9rjsRZC4PO8YgNb8]
[(12.964573, 77.54960600000004)],[ChIJKVaLbwc-rjsRR4RDu3wBmeM]
[(12.9742883, 77.54860209999993)],[ChIJWV7BEOU9rjsRHli0wtYrjpM]
[(12.9845081, 77.55376030000002)],[ChIJYdkcrPM9rjsR4aWWuNUfPnA]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRqYzL_tU1ExI]
[(12.9843682, 77.56033400000001)],[ChIJdaS0vfU9rjsROdUgavRsrOM]
[(12.983751, 77.60846100000003)],[ChIJSym0vYkWrjsRisv2tQ59hi4]
[(12.9836888, 77.60865489999992)],[ChIJ1Xe1NIgWrjsRKejt-BUdlb0]
[(12.983629, 77.55418499999996)],[ChIJtSh3uPM9rjsR9Bh9oiDyFcc]
[(12.984085, 77.55413939999994)],[ChIJ16s51oo9rjsRtmz-ucJ3syg]
[(12.984752, 77.533996)],[ChIJVSaBRMA9rjsRSKnKpsAixpE]
[(12.984157, 77.559346)],[ChIJ5_ybdfM9rjsRoJB1hMTAYMg]
[(12.9848773, 77.55406659999994)],[ChIJX8p5qPM9rjsR4xMQeSZqzmY]
[(12.984204, 77.60536200000001)],[ChIJ9YlDH_IWrjsRq8nIhI_Ezfk]
[(13.0049511, 77.57871890000001)],[ChIJAQAAQDAWrjsR7LcDY1uvLfk]
[(12.9874689, 77.60492180000006)],[ChIJq6qqqmEWrjsRQFlrJJXNBbM]
[(12.99666, 77.57259499999998)],[ChIJSacE4yQWrjsRtE5Lwfvmc64]
[(12.99223, 77.5707605)],[ChIJWd2PCCMWrjsRLLoayT-rxac]
[(12.9994877, 77.56973319999997)],[ChIJeYtJnygWrjsR4MlcjDfF_IM]
[(12.990018, 77.53799200000003)],[ChIJbyK7M749rjsRYzBCMG1IHD4]
[(12.9853015, 77.55490340000006)],[ChIJdZ5MifQ9rjsRtavq7sPK90Y]
[(12.9934103, 77.57979039999998)],[ChIJPfqKOjkWrjsR1gBUMoWfWhM]
[(12.98872, 77.53772700000002)],[ChIJL2osMr49rjsRa-SNCd6H2Rw]
[(12.993983, 77.60751700000003)],[ChIJbddJY18WrjsRO70nxWbrpe0]
[(12.9912005, 77.57091500000001)],[ChIJz0cUAiMWrjsRlK87c3xQskM]
[(12.986847, 77.55277899999999)],[ChIJgSF4MI09rjsRGJFsRK7yRFQ]
[(12.9873507, 77.59890629999995)],[ChIJhz_MqmcWrjsRSzJu723MHvs]
[(12.988525, 77.58128499999998)],[ChIJjX1fhRUWrjsR1TU50DqYS_M]
[(12.9850332, 77.54901970000003)],[ChIJBw42C-09rjsR09BUn_raAtY]
[(12.9882929, 77.55421279999996)],[ChIJ77HAzow9rjsRIUxj4m7PT10]
[(12.9970137, 77.57148559999996)],[ChIJSc9I4iQWrjsRXwvno3D3nAo]
[(12.9850947, 77.5770463)],[ChIJEclO7xYWrjsRdjfovX4P11Y]
[(12.9933955, 77.54857279999999)],[ChIJHy6niZE9rjsRqPoNzjQLQbc]
[(12.9884134, 77.54461859999992)],[ChIJBbExp5Q9rjsR3PLYF8lJAj4]
[(12.9947641, 77.54577059999997)],[ChIJnxU4OZE9rjsRQWAEgnEF_Bc]
[(12.9928229, 77.57643689999998)],[ChIJHbQrXzwWrjsR7VEjkBPz7wc]
[(13.0013677, 77.5239206)],[ChIJEbCE7649rjsRdAHZWHfJMLs]
[(12.9948967, 77.57144470000003)],[ChIJVxJfmiQWrjsRCgJH1GOc2QA]
[(12.987667, 77.60609999999997)],[ChIJTbANS2AWrjsRSiP6nxjMo90]
[(12.9852219, 77.55783650000001)],[ChIJi9mD9fQ9rjsR1ck7aSklW-g]
[(13.0003417, 77.57064560000003)],[ChIJ4eYZgi8WrjsRbXRYwiMCrac]
[(12.989946, 77.53795360000004)],[ChIJtYjdL5Y9rjsRpJsXcQnyrGE]
[(12.9899901, 77.59906409999996)],[ChIJActwgGcWrjsRuQQ-J3vUYW8]
[(13.004255, 77.56593299999997)],[ChIJGZx04yQWrjsRReNJjpxnzto]
[(12.9875204, 77.55426039999998)],[ChIJufjTM_M9rjsRCQOu_udt5kM]
[(12.9968204, 77.56164430000001)],[ChIJWxFYNicWrjsRv0-T6lISqtw]
[(12.9976721, 77.55153640000003)],[ChIJVVVVafM9rjsRS6nEpo0cgw0]
[(12.9938608, 77.577538)],[ChIJ6yiRbTwWrjsR01fTjM-q2us]
[(12.9971795, 77.57148469999993)],[ChIJ1ZH0HSUWrjsRSSCvNMxQxjg]
[(13.002007, 77.570922)],[ChIJz7fmpS8WrjsRclEDpDV_8Kg]
[(12.9915269, 77.53849070000001)],[ChIJb_VGfb49rjsRJCmLtKKZOV8]
[(12.9979963, 77.55088619999992)],[ChIJw-91-489rjsRpYXj-8it3G8]
[(12.991432, 77.537598)],[ChIJvz0sFb49rjsR7H89kYGytaM]
[(12.993372, 77.56744600000002)],[ChIJ9RcV-TMWrjsRjNyP76AHDO8]
[(13.001613, 77.57134539999993)],[ChIJGZx04yQWrjsRgb6-38YhvYg]
[(12.9987095, 77.55514719999996)],[ChIJE8R9PncWrjsRWAUQEA7IIyU]
[(12.9897877, 77.60714280000002)],[ChIJwYsO8F8WrjsRHQWm50_JXfY]
[(12.9992381, 77.56936840000003)],[ChIJyRSTjSUWrjsRIcDc346AEsk]
[(12.9983795, 77.55084)],[ChIJt0hA-489rjsRSg_HaacXmlo]
[(12.9909755, 77.57951449999996)],[ChIJd0sPiBUWrjsR0aqqpJkNh9Y]
[(12.9995647, 77.55077860000006)],[ChIJw-91-489rjsRz3ZdlHXjvMY]
[(12.9874689, 77.60492180000006)],[ChIJq6qqqmEWrjsRrk_rNQHG8gg]
[(12.994133, 77.57695000000001)],[ChIJa49xejwWrjsRjdAdWP-EThw]
[(12.9980528, 77.57146920000002)],[ChIJM1EgESUWrjsRXs9NIOlxywc]
[(12.9900639, 77.57452549999994)],[ChIJtUYuRz0WrjsRe6eWYhaqHRg]
[(12.9963588, 77.57143129999997)],[ChIJTdfWTy4WrjsRB_1T98LgSK8]
[(12.9853004, 77.6047893)],[ChIJ_Rc6eGEWrjsRVOnUPsXjvGU]
[(12.988517, 77.5666)],[ChIJYxwe4iEWrjsRQQkKuNY9WK4]
[(12.9927218, 77.53905370000007)],[ChIJXYzx_5U9rjsR5LAjP46x2d4]
[(12.993167, 77.56501700000001)],[ChIJyxdRJiEWrjsRk6RMfnZ5d3U]
[(12.9867355, 77.55426750000004)],[ChIJuX72PPM9rjsRUKKPQ6_UoPo]
[(12.9941345, 77.5394986)],[ChIJAQAAtJQ9rjsRk-XbSwhYeZw]
[(12.997985, 77.55208800000003)],[ChIJE8R9PncWrjsR_-OeJn0gtLc]
[(12.9987109, 77.5601107)],[ChIJtSQcbog9rjsRBCaThZdH2Cc]
[(12.998769, 77.5555855)],[ChIJP8_qUI89rjsR9xLvdbZr-ok]
[(12.992133, 77.59461699999997)],[ChIJw5-eClwWrjsRJcqn3BLRb6E]
[(13.004133, 77.55084999999997)],[ChIJj9eDroQ9rjsRGA91vG-jcfc]
[(12.9874505, 77.55340879999994)],[ChIJOWIZKvM9rjsRu5tOQFatKjE]
[(13.0041495, 77.5653403)],[ChIJJUL1cykWrjsR0WC5JlX__U4]
[(12.9882089, 77.55581310000002)],[ChIJ_____4w9rjsR4kO_U3HQDm8]
[(13.006217, 77.57721700000002)],[ChIJGblv2TMWrjsRfCUJP2ZZA3o]
[(13.003868, 77.55051400000002)],[ChIJXwyKmIQ9rjsRouzdVr7Qdo4]
[(13.000093, 77.55202899999995)],[ChIJ_____4w9rjsRMLNDisvt5VU]
[(12.997958, 77.55227500000001)],[ChIJWWuolo89rjsR9sUTmas4ULw]
[(13.0010955, 77.57122989999993)],[ChIJtZcDmi8WrjsRQOq3ZYJ69RU]
[(12.9992381, 77.56936840000003)],[ChIJyRSTjSUWrjsRbsMnnhFn0X4]
[(12.979867, 77.53208300000006)],[ChIJ-yXxFMQ9rjsRnageNDvz178]
[(13.00056, 77.54102)],[ChIJlRIjRZg9rjsR494N6dmWjCY]
[(12.9925154, 77.57615729999998)],[ChIJ88KX9zwWrjsRixSqvMg-PBs]
[(12.9880381, 77.56799939999996)],[ChIJwVfTsxgWrjsRyv-NumWAe-g]
[(12.9966719, 77.5715255)],[ChIJKeE35CQWrjsR3_61EMXFTUU]
[(12.988283, 77.53790000000004)],[ChIJgVvS6789rjsRav1fFiPNtj8]
[(12.9941352, 77.56309839999994)],[ChIJKe-YSycWrjsRC_y-3ZRg53w]
[(12.983242, 77.54917499999999)],[ChIJTZHv6u09rjsR3vt1cZEHVRQ]
[(12.996093, 77.56394290000003)],[ChIJgTrWDycWrjsRUvdh1u61A8k]
[(12.997619, 77.54795460000003)],[ChIJ40MqYZA9rjsR4vaTJrrzlFs]
[(12.9845352, 77.55491759999995)],[ChIJA0f4mPM9rjsRkvYLLHjIrhg]
[(12.9973867, 77.54833980000001)],[ChIJ3320QpA9rjsR3PXk3XCKcJs]
[(13.0010822, 77.56064779999997)],[ChIJ7W2vlYc9rjsRIvCRnbuJ3JA]
[(12.991486, 77.56520669999998)],[ChIJXWm3BiEWrjsRH-2UHE3MY7U]
[(12.9866369, 77.56803289999993)],[ChIJO_edzhgWrjsRrOu1yUPA2mQ]
[(12.9833087, 77.53015479999999)],[ChIJM2YFOsg9rjsRqOs9NJxrKLI]
[(12.9790234, 77.54252180000003)],[ChIJaz4jA-k9rjsR--nOH_oAdf0]
[(13.0019812, 77.54456660000005)],[ChIJPzOzfZk9rjsREel_DMn9_Ik]
[(13.00451, 77.54979589999994)],[ChIJXfzyV5s9rjsRCuV-3ZLim3M]
[(12.9844084, 77.55469089999997)],[ChIJVU6_ovM9rjsRyeLAOwU6TyI]
[(12.976267, 77.52648299999998)],[ChIJ-9QB7M89rjsRs-CdxWtmVz4]
[(12.9881367, 77.53603720000001)],[ChIJu7q-db89rjsRmd-O8e5Bef4]
[(12.992082, 77.53220499999998)],[ChIJaVVVWbk9rjsRzty_jbpdK68]
[(12.9963588, 77.57143129999997)],[ChIJTdfWTy4WrjsRYNw93BlLchM]
[(13.00595, 77.59368300000006)],[ChIJjSUlY04WrjsRHNp6Gj7i3VQ]
[(12.9900201, 77.55465609999999)],[ChIJma-b8ow9rjsR6NaDgVDJjcw]
[(13.0057537, 77.52521380000007)],[ChIJuzmz-6g9rjsRctT10Zbl250]
[(12.981533, 77.55388300000004)],[ChIJJ9GJevE9rjsRp9OOqdiUku0]
[(12.996359, 77.57143099999996)],[ChIJGZx04yQWrjsRZtLHj7KqHEM]
[(12.9888316, 77.54450259999999)],[ChIJHelln5Q9rjsRWdK5DynBV2Y]
[(12.9966905, 77.57156809999992)],[ChIJhS7T5SQWrjsRBtJycHGit_I]
[(13.005019, 77.5590737)],[ChIJcfBV1YY9rjsRBdARC5k1wis]
[(12.991486, 77.56520669999998)],[ChIJoV5JASEWrjsR7M2vV1iVFKY]
[(12.98629, 77.521839)],[ChIJOToCALY9rjsRZ8xcJGgtkIg]
[(12.99249, 77.53088500000001)],[ChIJP3pE1rs9rjsRSskG4Dmm7eY]
[(12.9906514, 77.54843069999993)],[ChIJ4VG-WZI9rjsRNch0KwTMTX0]
[(12.9980966, 77.5716281)],[ChIJdY_NFiUWrjsRXL-is_riDYk]
[(12.9788548, 77.53652569999997)],[ChIJaYurVsI9rjsRjr35ZuFErzo]
[(12.9993066, 77.53058629999998)],[ChIJO2iz36Q9rjsRwrwYoCu1YBc]
[(12.982323, 77.60224500000004)],[ChIJ0fI0hmMWrjsRdrrq1ppfOmI]
[(12.9866331, 77.55435190000003)],[ChIJ62NJPPM9rjsRfLZozaGGx7g]
[(12.9889526, 77.5746312)],[ChIJS8IOXz0WrjsRirWPNVYFrLw]
[(12.992521, 77.56328600000006)],[ChIJB-FflSAWrjsRqrBh-HX63uk]
[(12.977471, 77.542328)],[ChIJDxICOXg-rjsRLK_zc2W_E_c]
[(12.991109, 77.54948200000001)],[ChIJ3YDyZZI9rjsRtq26nHeRFik]
[(13.0014962, 77.52969630000007)],[ChIJVVVVpaU9rjsRpK3v7QcfyPc]
[(12.997113, 77.52814280000007)],[ChIJ2YqU0rg9rjsRn613liyGqIw]
[(12.9916223, 77.5374567)],[ChIJ8Vhia749rjsR6awti5wlT04]
[(12.986466, 77.52099699999997)],[ChIJl44S97U9rjsRQKiTkObs_k8]
[(12.9997134, 77.53994820000003)],[ChIJyT8GE5g9rjsRMqax1Q5_VxI]
[(12.978443, 77.54388600000004)],[ChIJC6g32ug9rjsRVKX7kj4mrr8]
[(13.003601, 77.55012299999999)],[ChIJD50dTJs9rjsRCaQTBe78jaM]
[(13.0010786, 77.52456870000003)],[ChIJ5xN4Aq89rjsRgqK4unAN9o8]
[(12.98747, 77.51874999999995)],[ChIJ2_LedLU9rjsRf6DYI6oA57o]
[(13.0078192, 77.54735010000002)],[ChIJj7sfqZ09rjsRuJ4uo1eR6Eg]
[(13.0007659, 77.54455389999998)],[ChIJ90uGiJk9rjsR950dc3QsBFY]
[(12.9888859, 77.55008989999999)],[ChIJt8wsopI9rjsRV5zOKg3VKEs]
[(13.0009375, 77.60430559999998)],[ChIJK1g-0FkWrjsRPpmsGYvl8tY]
[(12.976267, 77.52648299999998)],[ChIJ-9QB7M89rjsRZ5aLHlGwQq8]
[(12.9917046, 77.5706434)],[ChIJCUPsACMWrjsR55Q8g02p_vg]
[(13.000306, 77.53747199999998)],[ChIJMV8K7aI9rjsRvJP8Y_cwQkg]
[(12.9964217, 77.54694870000003)],[ChIJF104-5A9rjsRB5Pg1FzUdyI]
[(12.985971, 77.5564746)],[ChIJhTyqg_Q9rjsRiJJaU2lcCkQ]
[(12.987057, 77.55445710000004)],[ChIJOTaNOfM9rjsRYJF97QKb6DY]
[(12.9962326, 77.55516979999993)],[ChIJiUvQ2I49rjsRL4-M7GU1HvI]
[(12.9937944, 77.56284690000007)],[ChIJIwQdsyAWrjsRQY44Ou3Th_w]
[(12.9959917, 77.54816579999999)],[ChIJAZgorZE9rjsRwoessZKJJMA]
[(13.002761, 77.57424600000002)],[ChIJFVpYMjAWrjsRSYO--V8O_9s]
[(12.985108, 77.60506499999997)],[ChIJh-dIgmEWrjsRsn8-AgQXB0k]
[(12.9872981, 77.55587109999999)],[ChIJOc5LV_M9rjsR53qgFh6U6i8]
[(12.9973982, 77.54823220000003)],[ChIJLUFoXZA9rjsR5nqQ_4Yz4Sw]
[(12.9995908, 77.57159290000004)],[ChIJ16UcZCUWrjsRbHk_Rtpuzag]
[(12.978503, 77.543228)],[ChIJx5e14Og9rjsRUXajM9xjakE]
[(12.976266, 77.53950199999997)],[ChIJyc05BOg9rjsRgnIo8-tyREA]
[(12.983886, 77.60673900000006)],[ChIJs5TREGIWrjsRcHKD0mrxBnY]
[(12.9916664, 77.55889760000002)],[ChIJKdmJsos9rjsRb3GCORfAX1Q]
[(12.9929435, 77.57240300000001)],[ChIJ2RaEOCMWrjsRy3Db3-qMkfg]
[(12.9771586, 77.63930449999998)],[ChIJUa8aml0UrjsREnB9CFbz5XE]
[(12.9792177, 77.64673530000005)],[ChIJM0-QYK4WrjsRFuMZ5w1ovpQ]
[(12.9739501, 77.61937920000003)],[ChIJiViNqpwWrjsRYqh415zE-uQ]
[(12.9963728, 77.61165419999998)],[ChIJra8BnfYWrjsRmCHvE106L6A]
[(12.981994, 77.62561319999998)],[ChIJLXD3dvATrjsRvdJ6r9BqdO0]
[(13.0056974, 77.66077109999992)],[ChIJAQAAwC0RrjsRxlOHZLRKkEQ]
[(12.990106, 77.50310400000001)],[ChIJy4zcbEY8rjsRgEtgRN5p10s]
[(12.969692, 77.61654099999998)],[ChIJryYp9YIWrjsRwZnlEJgVWuw]
[(13.0245459, 77.6369396)],[ChIJVcCuoyQXrjsRdnLqcwOUptI]
[(12.9677674, 77.64344830000005)],[ChIJSTkowgIUrjsRWDoqBVZTTJY]
[(12.9718915, 77.64115449999997)],[ChIJVVVV0ZA9rjsR-IscqozPN1w]
[(13.018183, 77.59861699999999)],[ChIJZcHI160XrjsRvloy-0HGh5Q]
[(13.0268902, 77.5945365)],[ChIJa1sFPLoXrjsR76DKZ-Wroho]
[(12.9757693, 77.64602939999997)],[ChIJyc3Gzq4WrjsRbGuUJcCT6_Y]
[(12.972433, 77.65103599999998)],[ChIJM-Kw_qoWrjsRNZyXd--vaeg]
[(12.99725, 77.62004999999999)],[ChIJR_6XD-4WrjsRrglX-K359mU]
[(13.023846, 77.58822199999997)],[ChIJ_6Mpx7kXrjsRs_-KO_TuuX8]
[(13.0095402, 77.5601117)],[ChIJSQ9qP4A9rjsRJ-Tbj3VMipQ]
[(13.0121156, 77.5562989)],[ChIJoXciNX89rjsRTaJEjn2zyR0]
[(12.9702902, 77.64486490000002)],[ChIJBSuPMqgWrjsRqmxFOerqOoM]
[(13.0004821, 77.62953270000003)],[ChIJXxXgNugWrjsRMmTs1-exQL4]
[(12.9756507, 77.6411584)],[ChIJBzIsVq8WrjsRAF55pg42v1o]
[(13.0146166, 77.5681624)],[ChIJpRuQhdMXrjsRwFLqJ-z2Tdg]
[(12.9902527, 77.50539389999994)],[ChIJ2arYukg8rjsRViguw7Us_ek]
[(12.990992, 77.61407899999995)],[ChIJcZpJUvMWrjsRNxyFtTMZnak]
[(12.9780138, 77.63223749999997)],[ChIJsRAgbJgWrjsREW3vxGt6Ou0]
[(13.0004164, 77.61134440000001)],[ChIJ664OEvcWrjsRS_Zj6_WLSDY]
[(12.9971503, 77.61425580000002)],[ChIJextaRfEWrjsR2PjKP7CFtwM]
[(13.0036302, 77.61811539999997)],[ChIJi55Zv_oWrjsRTZ04nQehOuE]
[(12.969567, 77.62848299999996)],[ChIJg455-Z4WrjsR9TDsMEObsa8]
[(13.014933, 77.63586699999996)],[ChIJ9ZCpryAXrjsRsH3ffGdfBA4]
[(13.017604, 77.63060700000005)],[ChIJF0A_fR8XrjsRd73yk8GqNAw]
[(13.022527, 77.59099600000002)],[ChIJlbtasbAXrjsR3ej3L4YHd9I]
[(12.97775, 77.62803299999996)],[ChIJ5fSmU5gWrjsRCs-GbCLwwio]
[(13.011567, 77.60666700000002)],[ChIJRXgIalUWrjsRb5iPRp96bcE]
[(13.012084, 77.63511300000005)],[ChIJybL2It8WrjsRg1XO1x8eFn0]
[(12.9653192, 77.65862349999998)],[ChIJAQAAsP4TrjsRGpDaYILYHSY]
[(12.997313, 77.60966400000007)],[ChIJwYsO8F8WrjsR-LpQwhKnyyY]
[(13.026783, 77.61368300000004)],[ChIJZR55LQ8XrjsRBTJPbVTvuKg]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRNZMR9mbbnLc]
[(12.989912, 77.50199999999995)],[ChIJN3_fY0Y8rjsR4PZ6DOVNP8U]
[(13.006433, 77.64353299999993)],[ChIJ_8rbitAWrjsRaLL_JRlFGH0]
[(12.8377764, 77.65605030000006)],[ChIJXfajroFsrjsR5nyMvmVNQ-g]
[(12.84588, 77.66303489999996)],[ChIJx40kMoVsrjsR-yZuSJCh9HY]
[(12.871527, 77.60205689999998)],[ChIJ_____9NqrjsRLPs7mYDXI9o]
[(12.8756804, 77.59563359999993)],[ChIJ8wrOXM1qrjsRCrDp_R3P3M4]
[(12.8678253, 77.59600909999995)],[ChIJw8hhR85qrjsRkwXrJO2wdHc]
[(12.855555, 77.58643499999994)],[ChIJDYSaQcBqrjsRStyFWLUvXy8]
[(12.8759379, 77.57744819999994)],[ChIJ7eXGNLNqrjsRjdV0PEBCPHw]
[(12.8780297, 77.56897000000004)],[ChIJ3y57c1MVrjsRG8gi-IGzCIw]
[(12.8619714, 77.56340580000006)],[ChIJkVJavadqrjsR5cJr1nGbrBs]
[(12.8701458, 77.65791979999995)],[ChIJlzXUwahsrjsRp5gRIu27VSw]
[(12.8819047, 77.5689294)],[ChIJdyUoXVEVrjsRJIRYjjzwQFQ]
[(12.8761523, 77.57792700000005)],[ChIJCQDwtEwVrjsR5WCP2KGwIq0]
[(12.869077, 77.56943100000001)],[ChIJq1LWlq5qrjsRMEmRSaNXVYs]
[(12.88117, 77.59697200000005)],[ChIJgb608i0VrjsRTUZbQMzOTDc]
[(12.88174, 77.56881679999992)],[ChIJI1phXFEVrjsRuD-MbiPKjDI]
[(12.877652, 77.56982800000003)],[ChIJL9YP5FIVrjsRTzyyLfbHteU]
[(12.880254, 77.557726)],[ChIJIWmVmP4_rjsRowSbU-2gaG8]
[(12.9346045, 77.61167950000004)],[ChIJ426OkvcUrjsR1wnfX4LONsk]
[(12.930647, 77.58119779999993)],[ChIJh7miupkVrjsRGP0DS-zJOSA]
[(12.923099, 77.58475899999996)],[ChIJT5LXip8VrjsR9yUW2Rtr3Co]
[(12.957798, 77.64119340000002)],[ChIJo0qKCxAUrjsRNw_2PWzQQCs]
[(12.9454927, 77.59581600000001)],[ChIJu0X75McVrjsRNGg0MTREqnY]
[(12.930215, 77.63288599999998)],[ChIJYfYVJWcUrjsRCnVbWSfj3I0]
[(12.927115, 77.52286700000002)],[ChIJIVvg3lA-rjsRsR6O8i4tnMQ]
[(12.9613325, 77.63653249999993)],[ChIJPUUqZRkUrjsRfhqRAjMJG70]
[(12.9363578, 77.61614170000007)],[ChIJt9rNsk8UrjsRmA3bNR8x3U8]
[(12.9488603, 77.56741090000003)],[ChIJzY389_MVrjsRjTKq184UUxg]
[(12.9071197, 77.59888039999998)],[ChIJ1yhathAVrjsRlk99Dso5QU4]
[(12.927342, 77.58565999999996)],[ChIJJeE8HaIVrjsRPsQqcnuuPwA]
[(12.9581128, 77.71620150000001)],[ChIJl9hOjzsSrjsR4XfB7vk1n8o]
[(12.9637657, 77.71204280000006)],[ChIJNwQncyUSrjsRPaPcdtO767Q]
[(12.9217384, 77.58664069999998)],[ChIJEV7hBqAVrjsRaiiIYZmIwgI]
[(12.94211, 77.58701599999995)],[ChIJE1VVpb8VrjsRrqiWf7r_Tho]
[(12.9317322, 77.63571390000004)],[ChIJbQAAQF0UrjsRlKVKBmMziPQ]
[(12.915602, 77.64462900000001)],[ChIJa8qvBoUUrjsRzdQI4KX5uw4]
[(12.919805, 77.62122899999997)],[ChIJNe-HgdEVrjsRLIyxiDw3NKk]
[(12.9559951, 77.72172679999994)],[ChIJm6v-FPYNrjsRCVN73AMvpIc]
[(12.9586709, 77.63964439999995)],[ChIJD88KhhoUrjsRESI8UCFPU9U]
[(12.8932413, 77.58643180000001)],[ChIJq6qq9z8VrjsRWZyebfbAmM4]
[(12.922938, 77.665073)],[ChIJAQAQ9ncTrjsRp0khU1RKEzs]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsRVcOjIco8hZ0]
[(12.929426, 77.60318299999994)],[ChIJyYIgLVQUrjsRZNcAfFSbkr4]
[(12.9689848, 77.7034281)],[ChIJpyI8tysSrjsR1ociS9D1IA8]
[(12.92476, 77.51806800000008)],[ChIJ_e21b1Y-rjsRJsHPrkdLLGc]
[(12.949975, 77.53041299999995)],[ChIJ____P24-rjsR-0W8aOVm7mE]
[(12.9261847, 77.67527100000007)],[ChIJWxgq4Z8TrjsRWpxyXr7oNS8]
[(12.9464394, 77.59735320000004)],[ChIJlcc7acgVrjsRQHlNy7mMKMs]
[(12.9561526, 77.63923290000002)],[ChIJAQAAwBoUrjsRkayhkeCEeiQ]
[(12.957282, 77.61956699999996)],[ChIJrfF8VCUUrjsRXgBegrGp2M0]
[(12.925574, 77.56477700000005)],[ChIJtZzm14AVrjsRnju3Tn2X8dg]
[(12.9162779, 77.61457129999997)],[ChIJS9lE6fsUrjsRnL_Rtp6TpPQ]
[(12.9071322, 77.59885899999995)],[ChIJ4zoaTBoVrjsR6SEM3bnCumA]
[(12.928865, 77.59934099999998)],[ChIJk57PS81qrjsROC5JSCbbrdU]
[(12.938293, 77.55433500000004)],[ChIJpd-AvSM-rjsR3eB_ycj82fY]
[(12.936129, 77.61333300000001)],[ChIJWxYA2U0UrjsRyi_73I4THxg]
[(12.939767, 77.57548199999997)],[ChIJrwsMRpIVrjsRf-STO6qg-2o]
[(12.923333, 77.58298300000001)],[ChIJ4US9u58VrjsRjE88kY3F9p8]
[(12.944862, 77.57167200000004)],[ChIJ89XQwfIVrjsRfEJLLkk5YhA]
[(12.943531, 77.55972599999996)],[ChIJTfhphR8-rjsRezt7kiN6BFc]
[(12.931083, 77.58476700000006)],[ChIJ78vddZgVrjsRdifP4DKIgjI]
[(12.9207784, 77.57224470000006)],[ChIJSTE2CngVrjsR3iMfuZJu3-k]
[(12.953978, 77.62052199999994)],[ChIJOfrTYDoUrjsRiPVMgw0o2s4]
[(12.945452, 77.572677)],[ChIJubSDkPIVrjsR-PS3dQXtCho]
[(12.9376878, 77.6188803)],[ChIJ2zEOfE8UrjsRWctH1oG49R0]
[(12.9221979, 77.56236469999999)],[ChIJJ93jc4AVrjsRr8HmPMF1yZk]
[(12.731834, 77.829206)],[ChIJ06Ngu8lwrjsRlLQ9BmQiN88]
[(12.9116008, 77.58699150000007)],[ChIJRY97bQ0VrjsRmbBQyoC2yEw]
[(12.968194, 77.67007160000003)],[ChIJIaiQLeITrjsReKlizLdk0NA]
[(12.9453764, 77.56612930000006)],[ChIJ0YCZ8vQVrjsRK3HgsztB9Ag]
[(12.9399941, 77.54090040000006)],[ChIJn-sUuz8-rjsRAW7fwCkQw7k]
[(12.9383941, 77.57793579999998)],[ChIJBQgJWZEVrjsRuWS5Cu6nu64]
[(12.907903, 77.66365900000005)],[ChIJ0_LJDGYTrjsRS1WdFKpI1M0]
[(12.933352, 77.63511799999992)],[ChIJ3yWpN2YUrjsRPE_v-TNWukE]
[(12.9351082, 77.60832170000003)],[ChIJ-9AfSU0UrjsRMk9XGE4x8Ws]
[(12.945757, 77.57125799999994)],[ChIJhxI3TvIVrjsRBkdJQvb_J3Q]
[(12.9210601, 77.57295249999993)],[ChIJccHPX5oVrjsR5kXG3cUIUxs]
[(12.94542, 77.571327)],[ChIJCRSe7_IVrjsRikWO_ANUvq8]
[(12.887563, 77.59692199999995)],[ChIJoZvF-i8VrjsRfTmlbz6zAV8]
[(12.908333, 77.63239899999996)],[ChIJKdy-FJMUrjsRHjk-lLNnwhU]
[(12.9471509, 77.59952569999996)],[ChIJyfyArskVrjsRKhmd5K4HXwA]
[(12.887823, 77.58216300000004)],[ChIJu6GI1EcVrjsRPBL7bge-LUE]
[(12.899925, 77.58594199999993)],[ChIJAfcmRRUVrjsRsNy9LXlbhAA]
[(12.9479701, 77.5722012)],[ChIJIZ0O_fIVrjsR36uJX-l8xvo]
[(12.9409017, 77.55659370000001)],[ChIJR5vJjiE-rjsRr38M4f86uEM]
[(12.9300746, 77.58348580000006)],[ChIJu9vqipgVrjsR8aZnjQP8Alw]
[(12.9584502, 77.70097869999995)],[ChIJAevE4DISrjsRje4i8BQvEUU]
[(12.926275, 77.59155099999998)],[ChIJVVVVVaYVrjsRxNM7Zau4F4k]
[(12.955867, 77.69303300000001)],[ChIJJ1HapM4TrjsRaTV8OZQ0ugE]
[(12.9215534, 77.57181549999996)],[ChIJw38xmIIVrjsReSmrDb8FGU8]
[(12.9482067, 77.56769150000002)],[ChIJzY389_MVrjsRfcJjQROGgoA]
[(12.9154, 77.60593859999994)],[ChIJD5AM8wIVrjsRYIWSoUofsxk]
[(12.9588409, 77.6611686)],[ChIJLXD3dvATrjsRU9Ch8KdXJRA]
[(12.9446366, 77.5722548)],[ChIJq6qq-vIVrjsRpzu94oAbVSA]
[(12.933735, 77.61907099999996)],[ChIJh2p6CFAUrjsRxtvSIer3mHE]
[(12.945033, 77.57171700000004)],[ChIJSTdG6vIVrjsRrtiYtvjPaBo]
[(12.9282748, 77.58702100000005)],[ChIJcaGhCaAVrjsRyc3KDGmzmtc]
[(12.9298263, 77.58430479999993)],[ChIJm9_yhpgVrjsRy3XrfJbgq5o]
[(12.9297018, 77.58415539999999)],[ChIJxcO3YZ8VrjsRnUvzd34zqm0]
[(12.9349419, 77.61275699999999)],[ChIJlZ9Y5U0UrjsRKlUgLePlTNw]
[(12.9338947, 77.57770310000001)],[ChIJE8R9PncWrjsRJJ6EqV01yqA]
[(12.90308, 77.54456000000005)],[ChIJnaF1qcY_rjsRkhFpNiIAPhA]
[(12.932729, 77.567766)],[ChIJx5Y4DCM-rjsRLLoMosnNdZQ]
[(12.9282702, 77.58164609999994)],[ChIJ3bZxIZkVrjsRAV3Shuys3ZM]
[(12.940312, 77.57121200000006)],[ChIJAQAAwJIVrjsRSDLmD3eEiYE]
[(12.9126426, 77.60056080000004)],[ChIJ2Vo56wQVrjsRi-JL46tpgTQ]
[(12.927534, 77.55494699999997)],[ChIJf_Eswi4-rjsRz6v5E2ZHfmE]
[(12.9375582, 77.58564810000007)],[ChIJ9V9rQ5gVrjsRx_7HJjCJP2s]
[(12.9185719, 77.58356090000007)],[ChIJm3eVNHUVrjsRWzxLWB98f_0]
[(12.9137453, 77.66738069999997)],[ChIJG1Xe0G8TrjsR7Dp6zgc6n6w]
[(12.9198941, 77.59277750000001)],[ChIJhzlrsAkVrjsRLRaHroS_wmk]
[(12.9603763, 77.74853410000003)],[ChIJNXCjUPYNrjsRykqi9ZzcKwM]
[(12.9385647, 77.55435499999999)],[ChIJLZPjvSM-rjsRn8XNTijwL9k]
[(12.917902, 77.55692099999999)],[ChIJ38l_hdQ_rjsRPvuJG8AfzhA]
[(12.906149, 77.59867980000001)],[ChIJGbAGMRoVrjsR-9DrzVW8JHA]
[(12.922633, 77.61431700000003)],[ChIJR6ESpvgUrjsRR9Ob24yCipY]
[(12.920673, 77.58667200000002)],[ChIJd70zkQoVrjsRf0lRt0RPskU]
[(12.9350167, 77.61276139999995)],[ChIJK8BZqFsUrjsRwp8Mvl66X9U]
[(12.9113484, 77.56695390000004)],[ChIJjQCGmnwVrjsRpSNadgFKsTk]
[(12.9310763, 77.6228069)],[ChIJvewIsFsUrjsRO6NaPEdgbWE]
[(12.942246, 77.55014389999997)],[ChIJz-K1Vj0-rjsRel_lffvcYHY]
[(12.909243, 77.54946999999993)],[ChIJl-Id7s8_rjsRZKWPE2OfNNU]
[(12.913984, 77.58626149999998)],[ChIJ0diFwgwVrjsR9NGEj1jarbg]
[(12.89525, 77.571867)],[ChIJK3Ts4FwVrjsRziqgKyDcEAE]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsRQ8bxd1G1LQM]
[(12.94185, 77.55401699999993)],[ChIJG0xdZSI-rjsRCSm9k2lDqh8]
[(12.7326696, 77.82960320000007)],[ChIJF0FadclwrjsRDZUIZ5AYF7E]
[(12.9165501, 77.67116050000004)],[ChIJ8QZLL3ITrjsRVLa1wyrJMp0]
[(12.9293924, 77.58433880000007)],[ChIJm9_yhpgVrjsR1J6hK3-8iyQ]
[(12.916267, 77.55071699999996)],[ChIJwzsTd9I_rjsRCQ_Dcc7qLxQ]
[(12.9122504, 77.57853209999996)],[ChIJiR7khHEVrjsRQFNKoacR564]
[(12.96065, 77.66578299999992)],[ChIJW__hR-UTrjsRC7p7s_Vf-Lo]
[(12.921683, 77.58461699999998)],[ChIJiSdf_p8VrjsRaltPCr7_nVo]
[(12.9142311, 77.58805329999996)],[ChIJ2UJQWQwVrjsRagxQZOktF6E]
[(12.8921754, 77.58141750000004)],[ChIJ2fIa20YVrjsRj6AqxeiB5e8]
[(12.94049, 77.56007350000004)],[ChIJUUqsXiA-rjsRgXWeJGKoAtY]
[(12.9111239, 77.57674339999994)],[ChIJe027yXEVrjsRFYmH_xrCsOk]
[(13.035509, 77.57021399999996)],[ChIJXf6MC-cXrjsRJKWOkkENx2o]
[(12.9871256, 77.73630739999999)],[ChIJ824NHOURrjsR2tffk0CdS3U]
[(13.063775, 77.58936100000005)],[ChIJK36u6CMYrjsRSjaPoB_tmSc]
[(12.985417, 77.73530319999998)],[ChIJE8R9PncWrjsRn2C9pU3ow98]
[(12.9843744, 77.67166759999998)],[ChIJ_____1wRrjsRTqjIAGEgrP4]
[(13.033883, 77.55698299999995)],[ChIJbyukGl49rjsRmmtafGV9QPM]
[(13.035083, 77.60466700000006)],[ChIJCWaU06EXrjsRyI847j6kXao]
[(13.0464815, 77.52254229999994)],[ChIJqfwuxig9rjsRtNoJgiU8I6s]
[(13.034662, 77.55720500000007)],[ChIJH6K3bF49rjsRGahYeSEiQN0]
[(12.984307, 77.70628299999998)],[ChIJpzTvR3QRrjsRKYYEq51CWn0]
[(13.0452133, 77.62684860000002)],[ChIJNwo24mgXrjsRzB2wEzLcO4Q]
[(12.919298, 77.59246819999998)],[ChIJqeXCpgkVrjsRyH-qf6MKI8Y]
[(12.91876, 77.56657700000005)],[ChIJBTV3PH8VrjsR8ccaTr9sqb8]
[(12.9423029, 77.54812790000005)],[ChIJUa9_Yj0-rjsRbK_Tt2tXBnk]
[(12.9381244, 77.51894579999998)],[ChIJq6qqPmM-rjsRHgQC-bfkMT4]
[(12.9334113, 77.55799679999996)],[ChIJYZizqyc-rjsRIqtchnwpsFw]
[(12.9213761, 77.54329959999995)],[ChIJM6-17DQ-rjsRf_qgD-4AuiQ]
[(12.932542, 77.58336699999995)],[ChIJn7ig8qEirjsRqoz98-TuqVg]
[(12.9162425, 77.59317959999998)],[ChIJ-w231A4VrjsR7G0kv04fP0s]
[(12.9176827, 77.57796140000005)],[ChIJDwmLjXYVrjsR4bD8nyi0AGc]
[(12.932495, 77.58383400000002)],[ChIJQxgUHJgVrjsRf4fnJpRCA5I]
[(12.9153909, 77.56161099999997)],[ChIJFWhU99U_rjsRQyEqcaEm_R0]
[(12.9107014, 77.59505109999998)],[ChIJ06nWHxAVrjsRc0VE6CW0HFI]
[(12.929067, 77.59256700000003)],[ChIJ56egR6QVrjsRtgE-xM36oqA]
[(12.9091664, 77.57786859999999)],[ChIJoc-DF24VrjsRGwvSFmyPMIk]
[(12.917767, 77.56063300000005)],[ChIJ5Z7vdNU_rjsR4oxOqNFBpsE]
[(12.9243856, 77.56157259999998)],[ChIJWUJ234YVrjsRS1nMbEXOcL0]
[(12.9255543, 77.5735995)],[ChIJ4yN8tJwVrjsRpgNcOt1b9qY]
[(12.9282679, 77.57695160000003)],[ChIJreSwopsVrjsRhABMwFetPh4]
[(12.9410723, 77.58316460000003)],[ChIJM9h78B8-rjsRFE7-RM9ldRA]
[(12.9376808, 77.5709812)],[ChIJVVVVhe8VrjsR79BqCGY_Q0g]
[(12.933546, 77.55784399999993)],[ChIJDdUeQyY-rjsRqkFnBGUDvx4]
[(12.9148536, 77.59278970000003)],[ChIJSfRX3Q4VrjsRDZIQECayL7c]
[(12.943396, 77.61191699999995)],[ChIJp5y1R0oUrjsRHU4w9ql_QLQ]
[(12.902583, 77.51999999999998)],[ChIJB4Ljw6Y_rjsRhT370k_8N5A]
[(12.929567, 77.55231700000002)],[ChIJRUMXvC8-rjsRGQdqVxo-3Co]
[(12.927683, 77.61598300000003)],[ChIJYz_m21YUrjsR5yw_x2PxvRA]
[(12.8983561, 77.54331219999995)],[ChIJAQAAwME_rjsRfG6pYaE7t64]
[(12.9250991, 77.5646322)],[ChIJ-e4n34AVrjsRHx1gf6Qi6eA]
[(12.9, 77.48333300000002)],[ChIJL7ZvITo_rjsROkiIrYNS7Fk]
[(12.9308024, 77.55389059999993)],[ChIJ0a2DcC8-rjsRxNV4YYOfoRE]
[(12.9532354, 77.56474720000006)],[ChIJq6qqas8irjsRolQAFhRDD30]
[(12.9417123, 77.55832050000004)],[ChIJr2-wxyE-rjsRakRYNkW8lr8]
[(12.9321572, 77.56407000000002)],[ChIJx6tWd4gVrjsRFga-1NfGK58]
[(12.9377292, 77.61882270000001)],[ChIJgXzCe08UrjsR6RblZ1k4o9g]
[(12.945517, 77.49578300000007)],[ChIJr01lf5Y-rjsRpr4vWtRfgKs]
[(12.9598776, 77.5263281)],[ChIJL4xfk3k-rjsRR6sZ9hpRlFQ]
[(12.9087566, 77.48251970000001)],[ChIJw4OSmiU_rjsRBvQmRmdm3wg]
[(12.9304717, 77.56688830000007)],[ChIJEYRBbYYVrjsR-R0IBykEezU]
[(12.9163049, 77.60018349999996)],[ChIJU5CQJgQVrjsR7bwrvH4TNT8]
[(12.9248923, 77.5647841)],[ChIJD6aM34AVrjsRDU1nyg-ISuI]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsR6uhxkOdBho8]
[(12.933383, 77.56271700000002)],[ChIJh6jbPIgVrjsRfHNRkfAkrKA]
[(12.9421425, 77.55935090000003)],[ChIJwWeAMCA-rjsR3K2psDHC0FE]
[(12.9543835, 77.55341859999999)],[ChIJpwk51gQ-rjsRg_-GEDD5tF8]
[(12.904308, 77.59846500000003)],[ChIJayidkBkVrjsRYP35U9KgPTc]
[(12.962817, 77.53789400000005)],[ChIJk4bPPnU-rjsRW_zLfm2ZjW0]
[(12.9281991, 77.55043560000001)],[ChIJrXET1TE-rjsR5_mWq4ORzpI]
[(12.916802, 77.56898999999999)],[ChIJkZRpPnkVrjsRGvmdHWrR-uI]
[(12.93611, 77.56883199999993)],[ChIJe0AgwY4VrjsRAfhfdTWxb_E]
[(12.9140769, 77.56634350000002)],[ChIJiQJJFnwVrjsRYPcb5Ma_DfA]
[(12.958653, 77.66558199999997)],[ChIJfawm--8TrjsR7fX6eXjoOUY]
[(12.9402878, 77.5533944)],[ChIJ978xViI-rjsRF_UAOVjP0As]
[(12.914104, 77.59692640000003)],[ChIJhb_uhAUVrjsRj_T1zTjYg78]
[(12.9280872, 77.56743240000003)],[ChIJFROcnoYVrjsRFvOeqFOcIRI]
[(12.929862, 77.57118600000001)],[ChIJydDeBIUVrjsRA_Pb1S3w5NY]
[(12.915372, 77.48080000000004)],[ChIJIxc2Eig_rjsRQPLIzHJuiR0]
[(12.9377086, 77.56824210000002)],[ChIJRVKEAowVrjsRs_DsxlUacAo]
[(12.9436147, 77.57132409999997)],[ChIJZTtyzfIVrjsRUu-7mgZ2XI4]
[(12.9131, 77.56468799999993)],[ChIJW25vs30VrjsROOxo6vzAE1A]
[(12.923442, 77.62455799999998)],[ChIJqazjqVgUrjsR9uu6inLYbo0]
[(12.9151981, 77.57153519999997)],[ChIJYypdJ3oVrjsRxeolPgbJkBI]
[(12.9039872, 77.58460230000003)],[ChIJ02BCUmsVrjsREejfNXkUPnk]
[(12.949936, 77.59652200000005)],[ChIJMWF3qcgVrjsRBuh5ewzQ-Pw]
[(12.9252347, 77.56475490000003)],[ChIJYRK92IAVrjsRGucB418z5tc]
[(12.925754, 77.55031120000001)],[ChIJUR9Z_jE-rjsR6OJ_4TycYu4]
[(12.943599, 77.57136700000001)],[ChIJrykSzfIVrjsRqeEqeVpoP9w]
[(12.9165255, 77.6001235)],[ChIJkwETJwQVrjsRPeBLUSaZFWM]
[(12.9448575, 77.59467429999995)],[ChIJA7uii8cVrjsRtNsLJxqWvlI]
[(12.9190974, 77.5936259)],[ChIJybiD_wgVrjsRbtr5jZiLB9I]
[(12.9376401, 77.57953229999998)],[ChIJJ588rpYVrjsRXNlyHTIaFCM]
[(12.926498, 77.56726400000002)],[ChIJb1-IrIYVrjsRHteSAbuxBsw]
[(12.930269, 77.55336999999997)],[ChIJ_cYGdi8-rjsR29EyPM59hL0]
[(12.9193892, 77.59154549999994)],[ChIJiVeImwkVrjsRY9CJ_rou01k]
[(12.9418494, 77.56027059999997)],[ChIJzbKbPiA-rjsRXs3g2Hdh5Z0]
[(12.9461505, 77.55410619999998)],[ChIJ2fmlGhk-rjsRVMj3KCoSRPo]
[(12.937041, 77.55395099999998)],[ChIJ8bFIYyQ-rjsRDcgyH6GEmEc]
[(12.9350981, 77.57411049999996)],[ChIJxadXLZAVrjsRtsd7vXZLay4]
[(12.9234917, 77.59357490000002)],[ChIJzVRboKcVrjsRs8VlU2uyAhk]
[(12.925456, 77.55267099999992)],[ChIJLayC1y0-rjsRv78kqNT4L5o]
[(12.9378962, 77.56844939999996)],[ChIJMwjbHIwVrjsR975SRr4IGuY]
[(12.9389846, 77.56376219999993)],[ChIJETQxR4oVrjsRvrpf8yim1uU]
[(12.9414662, 77.55870849999997)],[ChIJ4TU7yiE-rjsR7LfbtZG6XpI]
[(12.9246828, 77.54969400000004)],[ChIJe38-EDI-rjsRpbWyufjqNvs]
[(12.925179, 77.56469300000003)],[ChIJ9cXO2IAVrjsRdbEPG_nb5wE]
[(12.9363307, 77.55368709999993)],[ChIJEcKmfCQ-rjsRB7HKQ8DysqM]
[(12.9200117, 77.59275249999996)],[ChIJozadsAkVrjsRCq8jkjYslEE]
[(12.9168468, 77.60162790000004)],[ChIJg8qfqQYVrjsRkqhQeCSTcAI]
[(12.9418755, 77.60778119999998)],[ChIJyb8q07QVrjsRFKVA20UeOTk]
[(12.921708, 77.59361799999999)],[ChIJfawOKwgVrjsRjaDN2OmxmLI]
[(12.943233, 77.56487700000002)],[ChIJVVpB1fQVrjsRfJygmfFiaQM]
[(12.939914, 77.59974499999998)],[ChIJyz6B2rYVrjsR8ZnewcS2E4g]
[(12.9389722, 77.55320770000003)],[ChIJsSldCCM-rjsR5pl2weRLEV4]
[(12.9444422, 77.57235969999999)],[ChIJT-_Qu_IVrjsRk5l_XO-HjKE]
[(12.9230633, 77.60489150000001)],[ChIJMc1kfaoVrjsRh5ZvzgqfZeU]
[(12.94185, 77.553403)],[ChIJn026YiI-rjsRjJTFqVp-Czo]
[(12.9384789, 77.56662870000002)],[ChIJSUIo74sVrjsRvJI4SBLh6GU]
[(12.9443896, 77.5573081)],[ChIJ8QbWPh8-rjsRY495yWjhfTQ]
[(12.9194503, 77.58965510000007)],[ChIJa84cMQoVrjsR-Yt6LSxiWWU]
[(12.9336457, 77.57158090000007)],[ChIJzdXkvY8VrjsRMYtKndFNVU0]
[(12.9255808, 77.56192550000003)],[ChIJZ_N8Byo-rjsR2YNcp3IgbPw]
[(12.9267471, 77.59545819999994)],[ChIJ5WPkEKYVrjsRS4Pz_DB_f98]
[(12.945589, 77.57125599999995)],[ChIJPQAA8PIVrjsRHoPLUXzuO1w]
[(12.916956, 77.55972700000007)],[ChIJvS6cr9U_rjsRJoJxpFKnF4w]
[(12.9234456, 77.57182990000001)],[ChIJVZLc4IIVrjsRH4DDoz3SrxI]
[(12.9297413, 77.57066450000002)],[ChIJAYU8B4UVrjsRmX9W0teSTN4]
[(12.928497, 77.59726969999997)],[ChIJoaSIRa8VrjsR0Xfds1c7hUA]
[(12.9436015, 77.56591600000002)],[ChIJLVNQyfQVrjsRIXUdWDjfZzI]
[(12.9152346, 77.56270540000003)],[ChIJ9YH1BX4VrjsRmnB7-DaZxBk]
[(12.9370192, 77.56739530000004)],[ChIJs9Y_UokVrjsRbHAK4bT4og0]
[(12.9461489, 77.57169750000003)],[ChIJOfPK9fIVrjsRDWx-kwksktI]
[(12.933465, 77.58446900000001)],[ChIJF75a-5cVrjsRdmidKiqFZcU]
[(12.9393781, 77.55917729999999)],[ChIJcy00_SA-rjsRgWcH85O8y48]
[(12.930122, 77.5843317)],[ChIJtdGpfZgVrjsRImUmbbkg_54]
[(12.925669, 77.60463200000004)],[ChIJM8xeqasVrjsR8l2s82MQV_s]
[(12.9249981, 77.56463459999998)],[ChIJc0AC34AVrjsRwlu7pDyJSAQ]
[(12.9460763, 77.59146980000003)],[ChIJG_6lOccVrjsRgVeAqh1sTIw]
[(12.9427584, 77.55652429999998)],[ChIJebIC_iE-rjsR01PAjq-p_kI]
[(12.9177304, 77.59319299999993)],[ChIJs2FdHwkVrjsRrFJqwuDK0dI]
[(12.9342404, 77.58296949999999)],[ChIJGT6-vZcVrjsRUVHTp33NGdo]
[(12.942871, 77.56133899999998)],[ChIJdynvAiA-rjsRt04Rd2Xe8D4]
[(12.9382165, 77.57141990000002)],[ChIJybMt2o0VrjsR5U3bT_42B8E]
[(12.9442674, 77.55618729999992)],[ChIJSVXJyhg-rjsRu01kMEPyBF8]
[(12.932412, 77.54488579999997)],[ChIJm5tJIDo-rjsRY0zi66z5piA]
[(12.9193065, 77.57393780000007)],[ChIJz6A0jHcVrjsRdkqge2_pp7s]
[(12.945199, 77.571279)],[ChIJSTSv6PIVrjsRdEfggUk1UOQ]
[(12.9162291, 77.59318699999994)],[ChIJ10O41A4VrjsRl0YUXxfNdok]
[(12.921012, 77.60190490000002)],[ChIJSYqMSgcVrjsRUDuIbYei9Z8]
[(12.9411357, 77.53982510000003)],[ChIJ18C47z8-rjsRWjqrV8qjkis]
[(12.9224179, 77.57620059999999)],[ChIJs_prdZ0VrjsRQTko5QYeHsg]
[(12.9195621, 77.59126549999996)],[ChIJQw8mhQkVrjsRiDUpbYUamWk]
[(12.9439073, 77.60685349999994)],[ChIJBxQFR7UVrjsRwjHEGQJgDAQ]
[(12.942968, 77.563895)],[ChIJXWr8zIoVrjsReC9T7pyT0Hs]
[(12.944216, 77.57112400000005)],[ChIJ3SGFLI0VrjsR_Sw01cjeeVU]
[(12.9378074, 77.55674820000002)],[ChIJhQB-UCE-rjsRzCvVU4hOc6o]
[(12.9179683, 77.59320780000007)],[ChIJdfeUHgkVrjsR0yjSYRPBII0]
[(12.943677, 77.56638900000007)],[ChIJzWJntvQVrjsRSyNB-YNHTdI]
[(12.9224554, 77.58699309999997)],[ChIJKzOJb6AVrjsRJSOiSrmdPZI]
[(12.9379906, 77.56750080000006)],[ChIJT8Yq_4sVrjsRECNF47v_SjY]
[(12.9283558, 77.58155609999994)],[ChIJK0U8IpkVrjsR1yBiFHNtMho]
[(12.929876, 77.58440210000003)],[ChIJ2UEUh5gVrjsReh_KhuvGA-w]
[(12.9317693, 77.57137899999998)],[ChIJFaqRZIUVrjsRgx2vhxhESis]
[(12.9290865, 77.59241150000003)],[ChIJKwQuR6QVrjsRlxwT1tG8HDc]
[(12.9265507, 77.58611440000004)],[ChIJEy217aEVrjsRaxxgl6GtiNk]
[(12.9447261, 77.5582915)],[ChIJLaHGER8-rjsR-BpRRf6hDTI]
[(12.9190977, 77.5921171)],[ChIJr6kSoAkVrjsRahfUTlKu4y0]
[(12.9176409, 77.59313539999994)],[ChIJq43wIQkVrjsRrxZMkQtSO2k]
[(12.9343848, 77.59062089999998)],[ChIJMY9loLwVrjsR5hWbxTDQNlE]
[(12.9405482, 77.54140860000007)],[ChIJJzU5tj8-rjsRbBLHAz3ru8k]
[(12.9349187, 77.53666249999992)],[ChIJ8atUIkc-rjsRzAxGMGYuKWc]
[(12.9390002, 77.5532938)],[ChIJxXIXCCM-rjsRyQrZbzdwiMA]
[(12.942297, 77.60795189999999)],[ChIJP4P2KksUrjsRHAq9PiK7vXk]
[(12.9202839, 77.5931491)],[ChIJ69Q6tAkVrjsRZAV0GHuHvFA]
[(12.9296773, 77.61428699999999)],[ChIJhcfeY1EUrjsRbAKpQMqv00o]
[(12.9198523, 77.56935090000002)],[ChIJHzbvlngVrjsRYwHLGNyQJBU]
[(12.9429979, 77.54538530000002)],[ChIJvYbrDxY-rjsRGwHBliWgHmM]
[(12.934527, 77.54352199999994)],[ChIJwzmsbTk-rjsRewCHWosEbiE]
[(12.8919121, 77.57925150000005)],[ChIJPZ61r0YVrjsRX6HlUgMJirM]
[(12.9024303, 77.51909669999998)],[ChIJE0ra2KY_rjsRE-ceuZ3yHOE]
[(12.9025244, 77.51943299999994)],[ChIJJ7Zw3KY_rjsRvuayONOkxF8]
[(12.909569, 77.56497450000006)],[ChIJBUfL1XwVrjsRz99Xtc5pVRk]
[(12.9498156, 77.59675300000004)],[ChIJzz4ur8gVrjsRTtwHKacDqb0]
[(12.951468, 77.49214499999994)],[ChIJXVEgsaI-rjsR1tpxwecvJeU]
[(12.936956, 77.61997700000006)],[ChIJ10u1cEUUrjsR_dKt2WBELaU]
[(12.8986941, 77.57209850000004)],[ChIJpRFj82cVrjsR29DBLrODVTk]
[(12.9546319, 77.59248460000003)],[ChIJZ6e_w8QVrjsRFtBrlGI79RA]
[(12.9531622, 77.57519249999996)],[ChIJTzBWue8VrjsR-Myf3H4XETU]
[(12.9485622, 77.56040370000005)],[ChIJa1xmdR4-rjsRYccmfOLJ3zA]
[(12.9023829, 77.51989230000004)],[ChIJjbhPxKY_rjsR8MaS_FC0Thk]
[(12.902159, 77.58584100000007)],[ChIJIe_y0AwVrjsRbMW-Egxogtg]
[(12.892279, 77.581819)],[ChIJNzir2UYVrjsRH8UZqRSScAY]
[(12.9211408, 77.61938510000004)],[ChIJiUlmiPcUrjsRmb57lbz_mk0]
[(12.9131108, 77.55050970000002)],[ChIJ7Tbk4dE_rjsRZbmNYHnWWJs]
[(12.902737, 77.51961600000004)],[ChIJ1Qnb3KY_rjsRyLW5F34rEAI]
[(12.912099, 77.55247699999995)],[ChIJlVFHsdE_rjsRMGOr6ZVDNFE]
[(12.9070859, 77.57009649999998)],[ChIJ_1jp-2QVrjsRVbOfSLDrwe8]
[(12.9086883, 77.53452270000002)],[ChIJLVYAQ7c_rjsRwLJwtPT4yyQ]
[(12.908146, 77.52129000000002)],[ChIJR1oEqKg_rjsR-3OlJ5h72u8]
[(12.9059526, 77.5697834)],[ChIJHcBRRWQVrjsRYmlmbpUNSwU]
[(12.9102465, 77.57826219999993)],[ChIJyVV543EVrjsRvGIfhVFGJVg]
[(12.9122238, 77.5923219)],[ChIJnVQ7QQ4VrjsRI0BjUvJ8vXA]
[(12.9107079, 77.56655330000001)],[ChIJA9kRvnwVrjsRZhaBj3C27NQ]
[(12.9049519, 77.5848856)],[ChIJkbk6UxMVrjsRlhRfX856AXc]
[(12.9093576, 77.54937889999997)],[ChIJtzen788_rjsRNBBBfEDW6Rg]
[(12.9057954, 77.58928879999996)],[ChIJMZ-R7BMVrjsRngv5t6bqDAA]
[(13.0007657, 77.67526840000005)],[ChIJ86Dv6j0RrjsR8hqnawmtigg]
[(12.9976246, 77.69001630000002)],[ChIJE8R9PncWrjsRvnsxpQnK4ck]
[(12.9927928, 77.66380019999997)],[ChIJm3spH0gRrjsRnn946z9EbUw]
[(13.007033, 77.69758300000001)],[ChIJ228SxAcRrjsRvVloguvgXSo]
[(13.006083, 77.70058300000005)],[ChIJPR2-4acRrjsRyKijTkMWOaQ]
[(13.0051884, 77.69441039999992)],[ChIJAQAAsAgRrjsRF6P8RDHgmG8]
[(12.996317, 77.67206699999997)],[ChIJbXV8ID8RrjsR1lCwH3iYIcI]
[(13.01025, 77.6431)],[ChIJs9C8Q9cWrjsRMOm-_1ymGP4]
[(12.9796168, 77.67951829999993)],[ChIJG-Wl_2YRrjsRfBlRac8unno]
[(13.011478, 77.67221300000006)],[ChIJPS0KQiERrjsRAndgaXryQEw]
[(13.0081, 77.64156700000001)],[ChIJSVJODtoWrjsRwppX51j_Gaw]
[(13.007717, 77.64106700000002)],[ChIJ0xSDFNoWrjsRkBOUyuSp7B8]
[(12.993375, 77.67347399999994)],[ChIJP4YCgUARrjsR0_T7cylvdeU]
[(12.991505, 77.72121300000003)],[ChIJLQgxv5QRrjsRvdBBoga_QRM]
[(12.9947637, 77.67898990000003)],[ChIJ41cuJBURrjsRw8VWFFZXx9g]
[(12.9903822, 77.66380189999995)],[ChIJj4I1YEgRrjsRW5zbwjnGHuA]
[(12.995559, 77.67233099999999)],[ChIJ8xa-Fz8RrjsRI411eTo6aiU]
[(13.0129832, 77.63320870000007)],[ChIJr9FJn98WrjsRP4pfuwszYcU]
[(12.989012, 77.66649800000005)],[ChIJIQAAQEYRrjsRtIKPTMzQTjo]
[(13.0081486, 77.64152749999994)],[ChIJExHKD9oWrjsRtl0UuiVslrQ]
[(13.01285, 77.63427580000007)],[ChIJj19YDd8WrjsRJUp52YPfi5Y]
[(13.010003, 77.64860299999998)],[ChIJCy_2D9QWrjsR9Ua9jkomuM0]
[(13.0068487, 77.68896840000002)],[ChIJ9ybcRgURrjsRXTFKeI1bRK4]
[(13.026091, 77.63799900000004)],[ChIJ47HINTsXrjsRkm8LVnVvALU]
[(13.025496, 77.631712)],[ChIJM5dMsyIXrjsRzVcDL3xdQsY]
[(13.014107, 77.63880399999994)],[ChIJdYZohNgWrjsRK_17ht6fH6o]
[(13.013016, 77.63212499999997)],[ChIJuQ0t698WrjsR93WeSQsoXDw]
[(13.0222519, 77.63885329999994)],[ChIJmwZTRSQXrjsR5mGF3AgFQf0]
[(13.0374576, 77.65338870000005)],[ChIJtf2MUzUXrjsRrWHgFtU-sDQ]
[(13.017498, 77.65250700000001)],[ChIJU6J93CoXrjsRS0-dM5PbYCQ]
[(13.015118, 77.64043400000003)],[ChIJu0sxjCcXrjsRfyHDRpFc3Wo]
[(13.017424, 77.67836799999998)],[ChIJr0DsO-AQrjsRxRHrI9bgNHg]
[(13.0244617, 77.63702309999996)],[ChIJm_XuoiQXrjsRYQM298yliKI]
[(13.056302, 77.61149049999995)],[ChIJY1XOWn4XrjsRON-kmWRrC2E]
[(13.0651465, 77.64536659999999)],[ChIJUwyvfPwZrjsRa4u6lQjoDWY]
[(12.972617, 77.67843300000004)],[ChIJow-dOGARrjsRuWtcIlvXhOY]
[(13.0728519, 77.59693370000002)],[ChIJJddAmjAYrjsReoT6zpyd4ho]
[(12.975579, 77.66764190000004)],[ChIJ59AGYVQ-rjsRMHFYPNNUlzM]
[(13.063369, 77.59101399999997)],[ChIJxTz-AiQYrjsRbvLX7aiQyxQ]
[(13.0379527, 77.57436229999996)],[ChIJ76LOlugXrjsRxng3GonMzz0]
[(13.0353729, 77.56753800000001)],[ChIJbxH9SecXrjsRZX9hPV0MgRw]
[(13.030639, 77.55995299999995)],[ChIJ4c2lTWA9rjsR8IDie8ENlS0]
[(13.0344001, 77.5575632)],[ChIJgXuWFV49rjsRy-nk68rCjwA]
[(13.030083, 77.578033)],[ChIJwUGMwcMXrjsRmlnvlXphMEc]
[(13.0288717, 77.56111680000004)],[ChIJJ7LG6GE9rjsRPO16hWS-KRw]
[(13.0251, 77.58690000000001)],[ChIJCW92RrgXrjsRnHpMAl9hWUM]
[(13.025941, 77.580829)],[ChIJodOa9cYXrjsRwk9ehurRLz4]
[(13.02125, 77.60618299999999)],[ChIJu2-rtakXrjsRgFNsuW78_JY]
[(13.027387, 77.579699)],[ChIJU_b7osYXrjsRCcO-bBv4QN4]
[(13.019088, 77.58975099999998)],[ChIJtRNOuLYXrjsRbBEnP1F6KGA]
[(13.0253626, 77.5859729)],[ChIJHyjsQLAXrjsR_QoiTAy83rw]
[(13.040762, 77.55262800000003)],[ChIJ____D1s9rjsRBNp4ncUJ3K4]
[(13.0299921, 77.56298800000002)],[ChIJnUn6cd8XrjsRc-PREJJup5M]
[(13.013731, 77.61344400000007)],[ChIJr6j-9AEXrjsRX9C9MLHw-wc]
[(13.030283, 77.57778299999995)],[ChIJ-aO3wMMXrjsRG8lpX3OW7cs]
[(13.0216, 77.55741699999999)],[ChIJg2cltHw9rjsRyHcUPdzzULo]
[(13.04293, 77.57350799999995)],[ChIJ36QVh-8XrjsRJG2BmDRg77c]
[(13.0316156, 77.56507779999993)],[ChIJp9TJTd4XrjsRKcyHKGrfgwM]
[(13.040783, 77.591317)],[ChIJG0_1TZEXrjsR1aXuUnnNa8k]
[(13.011865, 77.61585500000001)],[ChIJ34BWov0WrjsRwe5MQCfYLPw]
[(13.0351694, 77.56261289999998)],[ChIJAUpbI-AXrjsRxXAI0POrYso]
[(13.0358416, 77.55733190000001)],[ChIJY6VwYV49rjsR_HtyYF003hc]
[(13.039683, 77.59446700000001)],[ChIJT9DrO5cXrjsRqfDS-kdLVQs]
[(13.028117, 77.60445000000004)],[ChIJE3M_x6YXrjsRgveia4DzXuE]
[(13.0215, 77.55621700000006)],[ChIJKZL_qXw9rjsR12IrCelRk8I]
[(13.0342649, 77.55878370000005)],[ChIJj4vpM149rjsRiIWLvYKs0Uk]
[(13.0317844, 77.61110229999997)],[ChIJq6qq-tM9rjsRm3ml_bFDDgU]
[(13.034212, 77.55933690000006)],[ChIJz0VKzF89rjsRek6FVKNpvm0]
[(13.0116474, 77.61584470000003)],[ChIJV_mPpP0WrjsRRgTkXrhAK_M]
[(13.028883, 77.55902600000002)],[ChIJWeB3dWE9rjsRi0Yx4mqr3B8]
[(13.0258, 77.60378300000002)],[ChIJc3o7QaYXrjsRKg_avMSPNPc]
[(13.019489, 77.55642999999998)],[ChIJUZ5cbGs9rjsRw5Gt2urROnE]
[(13.018739, 77.55050370000004)],[ChIJBzv8f3o9rjsRVPkXoeUc_Q8]
[(13.02186, 77.56714199999999)],[ChIJW2sAUdcXrjsRNvAZStO6Vck]
[(13.0246789, 77.58916810000005)],[ChIJaZp_6rkXrjsR--yXd0j49EY]
[(13.0240991, 77.59872380000002)],[ChIJF3lLfKUXrjsR3MpCshGrNlY]
[(13.0304723, 77.59798049999995)],[ChIJMTsOaaMXrjsRxsRhrqakWUM]
[(13.0216, 77.55741699999999)],[ChIJg2cltHw9rjsRmcGiWgMNXRs]
[(13.0277575, 77.55459399999995)],[ChIJvxbWnmY9rjsRQ8D2aOP3l6E]
[(13.01282, 77.54395499999998)],[ChIJXxe3MnQ9rjsR1blkA_uasQ4]
[(13.028464, 77.55876699999999)],[ChIJEZI6d2E9rjsRtrdvu-Z04GU]
[(13.0340262, 77.56173039999999)],[ChIJvdS2-V89rjsRELe2NQ5IglU]
[(13.027721, 77.55769770000006)],[ChIJMQllYGE9rjsR7q0mnSd1NgE]
[(13.030617, 77.55296699999997)],[ChIJMe61rmc9rjsR_KoJqxUDwCM]
[(13.011932, 77.605636)],[ChIJz9GyJFUWrjsRVKljoe03Ups]
[(13.0329002, 77.55863980000004)],[ChIJjWEMhGA9rjsRPZoLuosHmOE]
[(13.0293372, 77.5592259)],[ChIJ3ZPdoGE9rjsR_ZmrMPTi9SU]
[(13.025097, 77.58793560000004)],[ChIJMQ1ktLkXrjsRN5IYRnVaWwE]
[(13.0400793, 77.58981610000001)],[ChIJz4dMD5QXrjsRSo8yl9p0USY]
[(13.0242033, 77.5566503)],[ChIJ3e6Ye2M9rjsRbINoR6YY_rE]
[(13.0197425, 77.60681299999999)],[ChIJBwA36akXrjsRiX1uwJ4Y0M4]
[(13.011609, 77.61573499999997)],[ChIJWZa8pP0WrjsRR3p7RUfBgAc]
[(13.0288832, 77.5616556)],[ChIJU2pD4WE9rjsRt3asRmDsu8U]
[(13.042808, 77.55053399999997)],[ChIJAxyISkU9rjsRPXXiqPDUI6w]
[(13.0291579, 77.56792999999993)],[ChIJRdSeHtwXrjsRoG8CuOuGvL8]
[(13.0347838, 77.56050909999999)],[ChIJwfkWtWE9rjsRa2GV4sNCSzU]
[(13.0425983, 77.57312179999997)],[ChIJo5rGfuUXrjsRxF-nYXpOWYA]
[(13.0369499, 77.60687669999993)],[ChIJ0bLL6Z8XrjsR4Fs81D67o3o]
[(13.0203253, 77.61616589999994)],[ChIJRwIDYQQXrjsRvFa0WELfdX8]
[(13.0235297, 77.59231290000002)],[ChIJh0YUnrAXrjsRq0jlGXNbiHw]
[(13.025109, 77.58637099999999)],[ChIJEUEZQrgXrjsRZz-M3Izw7O8]
[(13.0431676, 77.55212310000002)],[ChIJcSsulFo9rjsRbDYkZBMxQp8]
[(13.0209574, 77.55829410000001)],[ChIJv6G2xHw9rjsR5DQxKP8YbF0]
[(13.0245348, 77.59492810000006)],[ChIJCwBnvboXrjsRHSSFBNSizr4]
[(13.0341663, 77.55630969999993)],[ChIJSQuTCV49rjsRpRrRetPpFpY]
[(13.0429808, 77.55441229999997)],[ChIJeQz_aVo9rjsR0Blv_3rPuKc]
[(13.0263376, 77.5580698)],[ChIJTfcjx2M9rjsRoRVCbvmx7aw]
[(13.0430137, 77.55158630000005)],[ChIJS7XXvlo9rjsRYBVfLTNSEiQ]
[(13.013346, 77.54477429999997)],[ChIJp7l9gnY9rjsR2BBp2vl8OsM]
[(13.0341721, 77.56015930000001)],[ChIJUS9iw189rjsRKwcOo8ft9c0]
[(13.0251663, 77.60325109999997)],[ChIJ67SiFqYXrjsRxwZBw-eYaCY]
[(13.0207499, 77.61104820000003)],[ChIJWW1w5AYXrjsRdwDHVaRb4KA]
[(13.0499048, 77.5159582)],[ChIJPcqhJCo9rjsRqdFOdYgWhoI]
[(13.0203486, 77.53721689999998)],[ChIJcyx8Zg09rjsRAIaXaaQzlog]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRGi-tMi9_jPo]
[(13.00668, 77.61289)],[ChIJr4sVW_kWrjsRN31cWUdQzlM]
[(13.055467, 77.53476699999999)],[ChIJ43AbOMsirjsRHeGoHDsJqzQ]
[(13.0385505, 77.51834910000002)],[ChIJ70lSGCc9rjsRASL1I2AwavE]
[(13.048267, 77.51856699999996)],[ChIJSeRThyk9rjsR_pIIPAMZTi8]
[(13.057483, 77.54653299999995)],[ChIJS2LiDbMirjsRJa83VDwfcvk]
[(13.006083, 77.614417)],[ChIJp0eow_sWrjsRgpBXJn52PdU]
[(12.996567, 77.62128299999995)],[ChIJuXtL2O0WrjsRzIcCkAUHYsU]
[(13.0153447, 77.52357529999995)],[ChIJWz-sPAQ9rjsRxfLDAEwN2iE]
[(13.0121244, 77.52457950000007)],[ChIJLRw__wY9rjsRBOYgnJEdSTU]
[(13.0489357, 77.51502010000002)],[ChIJXXM079U8rjsRi97gk6KDnyw]
[(12.996554, 77.62299099999996)],[ChIJNS5eJuwWrjsRXdiRZDmAF-0]
[(13.00842, 77.57093099999997)],[ChIJOe_OAC0WrjsRVdcdrtVBQTg]
[(13.015811, 77.53902399999993)],[ChIJ8X1KU3M9rjsR3tCJgO4xuLg]
[(13.0173674, 77.52032080000004)],[ChIJ5_y4CgM9rjsRtdCduwB9Jug]
[(13.007514, 77.62203699999998)],[ChIJ-3SZh-QWrjsRB84yMuRsqTM]
[(13.0502383, 77.51591189999999)],[ChIJ6ytjiNU8rjsREMNeL59Oz7A]
[(13.009765, 77.525396)],[ChIJvaqqmgc9rjsRy7HaCwxpfik]
[(13.055151, 77.63210099999992)],[ChIJIeNOFV4XrjsRELCeTUP2vKg]
[(13.059465, 77.64242000000002)],[ChIJUZgS-VcXrjsRXaqnSg6YSs4]
[(13.0005085, 77.62254140000005)],[ChIJO7OeGO8WrjsRTaKo0xZiYz8]
[(13.0021952, 77.6120138)],[ChIJOX0-3vkWrjsR75xi1DcL7uw]
[(13.0464185, 77.57579729999998)],[ChIJz8I7MfAXrjsRNY-VWqBnJlc]
[(13.0162969, 77.52655720000007)],[ChIJScRskwU9rjsRKo-HoEvnEZY]
[(12.9964533, 77.61273989999995)],[ChIJEa3Zi_YWrjsRq47UxDLH7C0]
[(13.06122, 77.51926600000002)],[ChIJ9ZOH9NYirjsRPomno13DTds]
[(13.009071, 77.61029699999995)],[ChIJjcQsH_8WrjsRsnErLVZM9wA]
[(13.049819, 77.60032999999999)],[ChIJU8wbXIQXrjsRdHE0sveuqhU]
[(12.9990329, 77.54477580000002)],[ChIJjRH5AZo9rjsRHWzZeyqzOtk]
[(12.9981522, 77.54059989999996)],[ChIJu2B-i5c9rjsR8mtlfRnLs_M]
[(12.99739, 77.54579000000001)],[ChIJyRK9wJA9rjsRKWkKcOYkkAk]
[(13.055336, 77.53419699999995)],[ChIJ8YB0T8sirjsRr2jbUOJc0Js]
[(13.0015372, 77.53654340000003)],[ChIJ7WlbUaI9rjsRcWSMR8exyVs]
[(12.9968088, 77.52822459999993)],[ChIJj8hQo7o9rjsRKGRxKdzbcV0]
[(13.050336, 77.55290100000002)],[ChIJ2ea1LlI9rjsRCCjoYyHrBmY]
[(13.0646799, 77.6172924)],[ChIJpfQzzNAZrjsRrLHauqNZ7ts]
[(13.05544, 77.53420699999992)],[ChIJHTGERcsirjsR2CTka89AoOA]
[(12.8268291, 77.51013949999992)],[ChIJH-_dHAJBrjsRAifSOnjKHSE]
[(12.889179, 77.5713548)],[ChIJfYRp5VoVrjsRA1CwK5GLuI8]
[(12.864655, 77.51116100000002)],[ChIJzc3HiIZArjsR2vfG0wtEDkM]
[(12.8887006, 77.57092069999999)],[ChIJWxz681oVrjsRrNxOJNsawGI]
[(12.8833804, 77.56618449999996)],[ChIJGWCc51YVrjsR1r_FF2dNP1Q]
[(12.8921734, 77.62581269999998)],[ChIJ0VISY8YUrjsRPrKKrW3beMw]
[(12.911921, 77.63293999999996)],[ChIJtV8VhZIUrjsR_a0-1PVPABE]
[(12.9245243, 77.61654440000007)],[ChIJkZt2tVcUrjsRu60-1EL1DOI]
[(12.8958877, 77.57199349999996)],[ChIJ7XYGIl0VrjsRjqwljpeQ6z4]
[(12.899869, 77.60479599999996)],[ChIJUYNk1SEVrjsRgaSOYhEjKZs]
[(12.802602, 77.50815399999999)],[ChIJuROOBXNBrjsRAqQejZK5DQQ]
[(12.9094334, 77.48437650000005)],[ChIJwbP-tCU_rjsRcp3shl7RKOw]
[(12.90308, 77.54456000000005)],[ChIJnaF1qcY_rjsRjZqyLReCeiA]
[(12.922701, 77.61911299999997)],[ChIJf41FAvgUrjsRqZP75PQ3I8g]
[(12.9229077, 77.6196933)],[ChIJt7Ns_PcUrjsRRo4zZ_o98KA]
[(12.896513, 77.54844700000001)],[ChIJyZMOOug_rjsR0oW5LWYSmaY]
[(12.9025668, 77.51898269999992)],[ChIJj2Jd36Y_rjsRbIMsNyuC_EY]
[(12.9167105, 77.67147299999999)],[ChIJ8X0lLnITrjsR44JHUokPSD4]
[(12.9099174, 77.48180560000003)],[ChIJY49l9iU_rjsRU4FjRb3Uioo]
[(12.9069066, 77.62826480000001)],[ChIJkd_Dg-wUrjsRGn61SPXpMXo]
[(12.891981, 77.45747600000004)],[ChIJ__FYErg4rjsRz3d3OKTa0VM]
[(12.8972751, 77.57221679999998)],[ChIJn67YQ10VrjsR1XW_-r_oTYc]
[(12.9102536, 77.48280769999997)],[ChIJCzyn6CU_rjsRrG8oOoMYeks]
[(12.882659, 77.56545200000005)],[ChIJ0edh8lYVrjsRkmfyU_Vu_a4]
[(12.9130112, 77.61258399999997)],[ChIJWWzDl_wUrjsReGdu1Db-gtE]
[(12.9246685, 77.4981487)],[ChIJ1VBgl-Y-rjsRB0qHdVN9XW8]
[(12.9027329, 77.51969409999992)],[ChIJ-dbRwqY_rjsRYTugTXG0j9E]
[(12.913055, 77.67965000000004)],[ChIJx5-4XhITrjsR4jrSUlfncdc]
[(12.9243776, 77.48500680000006)],[ChIJ7-Swsds-rjsRdCaCZ_r8Gj0]
[(12.898421, 77.57252500000004)],[ChIJlbnL92cVrjsRvxegzgpJEEQ]
[(12.908059, 77.63782400000002)],[ChIJo7xlR5EUrjsRCRWbV0myIxs]
[(12.925622, 77.61927100000003)],[ChIJpez7KVgUrjsRkRTqNxcLOFY]
[(12.9034917, 77.60243160000005)],[ChIJY-qAzh4VrjsReQ2awbVyIU0]
[(12.8834895, 77.5662754)],[ChIJQyuN3VYVrjsRBQtoscKLuWM]
[(12.9086139, 77.60640699999999)],[ChIJk5AndR0VrjsRWAfnUudh6tI]
[(12.8751593, 77.44432310000002)],[ChIJo6xD1Z44rjsRNAT3FUWucDQ]
[(13.20048, 77.70898999999997)],[ChIJFVjH7AIdrjsRCN86xXrk8jE]
[(12.970167, 77.63128299999994)],[ChIJUQKuGaAWrjsRYjylMmFUJEg]
[(12.9736791, 77.62040890000003)],[ChIJ_V5-oZwWrjsRSOgdMDLqZ_Y]
[(12.9683366, 77.65094079999994)],[ChIJQcpVSgAUrjsRlkS2vnAWuNY]
[(12.9661702, 77.65759930000002)],[ChIJIevN6_4TrjsRYO7zqtlOOmY]
[(12.973624, 77.61120789999995)],[ChIJadEhLYEWrjsR8Mv3a9KOBvo]
[(12.9602891, 77.61470859999997)],[ChIJ7028jS4UrjsRc8k4aV88Jxw]
[(12.9738462, 77.63594239999998)],[ChIJcSHDTqEWrjsRCccNGk2gGrk]
[(12.967093, 77.63932900000009)],[ChIJW5mPBx0UrjsRNa0F1ZIge88]
[(12.9730706, 77.62911689999999)],[ChIJvRF8FZ8WrjsRSKmCoDGR10I]
[(12.9591226, 77.70287800000006)],[ChIJd0XiWjISrjsROpVyWX2Gj8o]
[(12.9720122, 77.64227800000003)],[ChIJI0hUdqkWrjsRV4rpCSxCWTQ]
[(12.9633212, 77.67153129999997)],[ChIJ96V_muYTrjsRl3Fk1umHpew]
[(12.9593223, 77.64343770000005)],[ChIJF2uEQQUUrjsRpWomkOjsS6w]
[(12.9585835, 77.63959360000001)],[ChIJPWVihhoUrjsR7Fe-684elng]
[(12.962448, 77.64286600000003)],[ChIJHdv_twQUrjsRdkhMpG69woI]
[(12.955889, 77.69397600000002)],[ChIJE65hHMwTrjsRui4xR3c4lRg]
[(12.9572817, 77.61907429999997)],[ChIJM-YC_y8UrjsR_CdUni5jRDo]
[(12.9659634, 77.6679881)],[ChIJc3CcneMTrjsRRSWw2yBwHyA]
[(12.955761, 77.692137)],[ChIJI_q4x84TrjsRaRxhwqU8sTw]
[(12.9511497, 77.62247939999997)],[ChIJ5wHhezkUrjsRBhGWfe7Dy4c]
[(12.9687093, 77.6485887)],[ChIJxf0L8gEUrjsR-g8lzp4h2w4]
[(12.97805, 77.62976700000002)],[ChIJqz-GZZgWrjsRDZ6lXWUP4ho]
[(12.965926, 77.71847500000001)],[ChIJMZXsiyESrjsR7Uh29DCvFMc]
[(12.976217, 77.62393299999997)],[ChIJVyvSxZsWrjsRa8OcU1nbl90]
[(12.967445, 77.71691099999998)],[ChIJMWvlVSESrjsRANVPWpBpFi4]
[(12.9974099, 77.76424529999997)],[ChIJa5iMjhUOrjsRONKWitbDz1s]
[(12.9711541, 77.75021300000003)],[ChIJJbB4m_4NrjsRU8oBHn-xFA8]
[(12.974142, 77.65137700000002)],[ChIJI3FKDasWrjsR8rWYhuZj6WU]
[(12.9760908, 77.64093449999996)],[ChIJSUJ66aUWrjsRgahALw3DgVk]
[(12.9366596, 77.6259483)],[ChIJHwHAbkMUrjsR7pyCL-S5YIQ]
[(12.978226, 77.63947580000001)],[ChIJX6myA6UWrjsRuJsOa5hw0Dk]
[(12.979142, 77.62537700000007)],[ChIJBWHF8JkWrjsRS39HtpBiMUo]
[(12.968926, 77.74447299999997)],[ChIJWf15sgASrjsRllGMCa6HyGA]
[(12.956422, 77.71009300000003)],[ChIJTccRsDASrjsRZEgl5b8hWKs]
[(12.9780314, 77.62974220000001)],[ChIJRX2OZZgWrjsRPUO692PnpV4]
[(12.9745617, 77.62659830000007)],[ChIJq0pWNJkWrjsRKDe0wmSpios]
[(12.9766606, 77.68223139999998)],[ChIJT6kDVmERrjsRbDTzfP8r5Dw]
[(12.9777178, 77.62877960000003)],[ChIJ13rFW5gWrjsRITJQcq20Gsw]
[(12.969593, 77.75071079999998)],[ChIJd-nxqP4NrjsRRA3xsHOuG0g]
[(13.073002, 77.79669799999999)],[ChIJjaqqqoYFrjsRUpfnC7d4TC4]
[(13.0982032, 77.57755180000004)],[ChIJ3YrLQcYYrjsRSvREQFgeudU]
[(13.100883, 77.566867)],[ChIJ99iXGn4YrjsRx7Mmha5uIeA]
[(13.0980517, 77.57757059999994)],[ChIJldsvv2MYrjsRsWUv_t9-pww]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRtYEXc6OxnvA]
[(13.070017, 77.56496700000002)],[ChIJRy8p_wgYrjsRmfot2ZibqXs]
[(13.075317, 77.50118299999997)],[ChIJyQHShT0jrjsRMmHXnj3dm5s]
[(13.0565925, 77.5070935)],[ChIJISxqqS0jrjsR92DGgxhp5Cc]
[(13.0653188, 77.50440430000003)],[ChIJO7JusjojrjsRVusaImtnrhQ]
[(13.0893198, 77.54663600000003)],[ChIJ5ftqJ44irjsRnPknAlNRxAk]
[(13.104562, 77.60497299999997)],[ChIJ_TWsvf0YrjsRXfkYaN1nDXY]
[(13.056306, 77.50679300000002)],[ChIJMcxzqC0jrjsRdPGdK0WGtnc]
[(13.0564119, 77.50612720000004)],[ChIJW8jAoS0jrjsRFO6yw2by5QQ]
[(13.0577941, 77.50665490000006)],[ChIJ-aBLxi0jrjsRK9rSttgNQaA]
[(13.0505861, 77.51162169999998)],[ChIJ3Uz5YNQ8rjsRVtMA8ksaz0g]
[(13.0568443, 77.50400620000005)],[ChIJO2NpcDIjrjsRdMYHGQig7_w]
[(13.052181, 77.50987800000007)],[ChIJPxaUXdM8rjsRN6H2E0PyxBM]
[(13.100339, 77.57928600000002)],[ChIJcfKEiWEYrjsR6Zupcm-3wI4]
[(13.124072, 77.624368)],[ChIJ8-OThxYZrjsRKpKiuv6YMH8]
[(13.094454, 77.58601199999998)],[ChIJiz1smV0YrjsR-pFopxuLmg0]
[(13.0302737, 77.50726280000003)],[ChIJbdqog-c8rjsRapFkP0jILog]
[(13.0513573, 77.50862099999995)],[ChIJj54OEtM8rjsRZI8kZjGknbk]
[(13.050606, 77.51184599999999)],[ChIJQfvgeNY8rjsR_of4_j5YHeQ]
[(13.123977, 77.61955599999999)],[ChIJg4PtgRcZrjsR04VPOT31bv8]
[(13.091763, 77.49151299999994)],[ChIJ7yfeZnMjrjsR7X0R9HowbjA]
[(13.082538, 77.559981)],[ChIJn2aeQ54irjsRjHJ-sCnVJXA]
[(13.0504532, 77.50784680000004)],[ChIJMQCHqdM8rjsR4G9kRyzfLsA]
[(13.0481904, 77.51270729999999)],[ChIJXwoHKdQ8rjsRBGj6zi-e7nE]
[(13.0653534, 77.50439089999998)],[ChIJA-CJeNc8rjsRl1qudwthuJo]
[(13.0498598, 77.6457828)],[ChIJj6rixVEXrjsRg1rhJKXlx2s]
[(13.1521611, 77.61286810000001)],[ChIJgQa8fNQerjsRlVlGjRHtwlE]
[(13.0571321, 77.50239320000003)],[ChIJ-_69SDIjrjsRgFhIeY-cAbk]
[(13.0567709, 77.50813519999997)],[ChIJF86OUCwjrjsRIVXAMlk8u0Q]
[(13.0376417, 77.514907)],[ChIJ2Tu8udg8rjsRuzvaJVWhMRU]
[(13.097327, 77.59557700000005)],[ChIJ4V_w91kYrjsRjDibbttNrZs]
[(13.0828211, 77.56006879999995)],[ChIJ1ZMKQp4irjsRjTPy8LdaE6Y]
[(13.0565618, 77.50644169999998)],[ChIJR4a_pi0jrjsR7CzxX_sqaYs]
[(13.101288, 77.59795400000007)],[ChIJK7mBvlcYrjsRtSwe2a57tMM]
[(13.062945, 77.64957299999992)],[ChIJS9MwXf4ZrjsRDSgO1J3Hquk]
[(13.0438708, 77.5132112)],[ChIJMX-gCtc8rjsRgifyBF91ST0]
[(13.084932, 77.559214)],[ChIJcUd7zZ0irjsR_RiVdxnkbfs]
[(13.0844554, 77.55989690000001)],[ChIJh3nb2Z0irjsRCgo93ZIdnso]
[(13.0304671, 77.50759540000001)],[ChIJFd0zf-c8rjsRIQm_k_lEiw4]
[(13.0461804, 77.52253859999996)],[ChIJ5a5_2i49rjsRcwgT0UKB_UM]
[(12.902524, 77.51966330000005)],[ChIJedRUw6Y_rjsRWQDnfkNRh6I]
[(12.9645474, 77.59037820000003)],[ChIJqfhkLN8VrjsR4ThlcFrTtao]
[(12.959978, 77.56194099999993)],[ChIJTdetVf8VrjsR3d6DKuRxJYQ]
[(12.9600584, 77.5980667)],[ChIJHUza9NAVrjsRR8wm1rhu86A]
[(12.959371, 77.56733800000006)],[ChIJGQKEWfkVrjsRpEEegGe7Gms]
[(12.9660584, 77.57783819999997)],[ChIJr017C-IVrjsRMkEqSYYJMBE]
[(12.965674, 77.576325)],[ChIJhX5DfeIVrjsR1T0IYG9bXZ0]
[(12.9592408, 77.56210629999998)],[ChIJ2ZB5qPgVrjsR3Tkf763oDeY]
[(12.971556, 77.55773599999998)],[ChIJSRBINvk9rjsRxTV1oV7CtVA]
[(12.965039, 77.592892)],[ChIJy9lk8NgVrjsReDBPgB-oOg8]
[(12.960467, 77.565967)],[ChIJqz_oy_4VrjsR-RwVbXhzQS8]