[(12.982383, 77.60166700000002)],[ChIJ3xipcGQWrjsRJ3SFamDzbSQ]
[(12.938633, 77.63135599999998)],[ChIJ50e72mkUrjsRjip3-f-3YeE]
[(12.942115, 77.56243799999993)],[ChIJ-f__Pxs-rjsR51az2SIEKBw]
[(12.9678937, 77.65250609999998)],[ChIJdTKuaAAUrjsRwqxLawjXFt4]
[(12.930991, 77.57357000000002)],[ChIJNVpINYUVrjsR1NKwJQ92To8]
[(13.040967, 77.57561699999997)],[ChIJzVD-nO4XrjsRzFS0AFuZZBo]
[(13.031189, 77.59093699999994)],[ChIJ7Y5UPHcWrjsRfh7Ez34H-oo]
[(13.0189883, 77.59651110000004)],[ChIJu4Auya8XrjsRS5ghtTyMSD8]
[(13.0216022, 77.5929198)],[ChIJF5pA8LAXrjsR9dgGtmLGO1s]
[(12.908347, 77.62993800000004)],[ChIJsxIyxuwUrjsR1r392rcBV5s]
[(12.8897497, 77.67061469999999)],[ChIJeQH4Mk8TrjsR8HVcuNNBJxc]
[(12.9223786, 77.62485049999998)],[ChIJ-wknCvYUrjsRUle_JPRCE4k]