[(12.9735595, 77.60171500000001)],[ChIJjz6w_nsWrjsRNQRXvJRbVN4]
[(12.9740083, 77.60160429999996)],[ChIJv0Jb-XsWrjsRXNUs8Ow21B4]
[(12.9744637, 77.54670910000004)],[ChIJH538Vd49rjsRKR78RkSvsts]
[(12.972835, 77.60827199999994)],[ChIJ2ao8r4AWrjsREjTDV_uU0QY]
[(12.9737006, 77.60181920000002)],[ChIJGyLO33gWrjsRgUHTPDcwVaE]
[(12.9626582, 77.5897956)],[ChIJPV8TuN4VrjsR-HXHb-Qsarg]
[(12.952524, 77.59486900000002)],[ChIJIxKEosUVrjsRx0A_67VN83U]
[(12.9739577, 77.60185630000001)],[ChIJi1cm93sWrjsR3fAlvo-U2T4]
[(12.975261, 77.59966499999996)],[ChIJVxryMds8rjsR6sE-MHqEz8o]
[(12.9743683, 77.59932700000002)],[ChIJC4tBy3sWrjsRnILMT-tD5CI]
[(12.9736488, 77.60186769999996)],[ChIJO-UQI3kWrjsRqlEq29gbJt0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRk2ti2lsICT0]
[(12.971752, 77.5959206)],[ChIJrzs9XHcWrjsRjPnGwv3fjgA]
[(12.953479, 77.57770400000004)],[ChIJiyJPRu8VrjsR3BY-kb7SWGA]
[(12.966874, 77.59873600000003)],[ChIJezZqpYAWrjsRtWqX6tfXZBE]
[(12.9665, 77.613115)],[ChIJ9WYtIioUrjsRO6LAkL_xZV0]
[(12.9670502, 77.59868860000006)],[ChIJV03S1tcVrjsR_Qzevjr0zWA]
[(12.965414, 77.59800700000005)],[ChIJOf_1vNcVrjsRBaHFBOVSxk0]
[(12.9729801, 77.61396339999999)],[ChIJhUZU44MWrjsR-VbFgkEL40o]
[(12.9729309, 77.59953089999999)],[ChIJHV-yw2kWrjsRuYXCInpy-f8]
[(12.9731739, 77.56927280000002)],[ChIJq6qqagEWrjsRHOAuqCaI7GU]
[(12.9572551, 77.59258729999999)],[ChIJ4dfMstsVrjsRkHnvOXex05E]
[(12.969847, 77.61076819999994)],[ChIJsV8Rs4EWrjsRpOwm2LkxrP4]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRNIJik1qproM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRBOOiJaqTW1k]
[(12.9661421, 77.60579380000001)],[ChIJc7idFdUVrjsRRs4tX6dHsr0]
[(12.9797994, 77.53828810000005)],[ChIJQ8aHbcI9rjsRo-vHr_Qnvzc]
[(12.9721264, 77.56625400000007)],[ChIJq6qqqvk9rjsRIu5TepfJ4io]
[(12.961694, 77.59499699999992)],[ChIJH9YZ9dkVrjsRvM6d8FbAjlo]
[(12.9672014, 77.60621749999996)],[ChIJAaL-XNUVrjsRr6OWUUb9m10]
[(12.978307, 77.57964500000003)],[ChIJVVVVEHX5rjsRmod-oP3gd1U]
[(12.9604849, 77.58826320000003)],[ChIJQQZhpN0VrjsRtsWtjO1oBc8]
[(12.9720447, 77.59583470000007)],[ChIJ92ivWncWrjsR-epfuJM-xw4]
[(12.975955, 77.55806899999993)],[ChIJrZ--xPk9rjsR2aiFfpjqUmY]
[(12.96004, 77.58374400000002)],[ChIJE8R9PncWrjsRq-PkzTmudGU]
[(12.9633823, 77.60348939999994)],[ChIJAQAAQNQVrjsRH6qZl16v2Nk]
[(12.9753164, 77.54655109999999)],[ChIJfQY7kuU9rjsRjT2T4MNNL0w]
[(12.9581928, 77.58634940000002)],[ChIJaaWjpN0VrjsRfBFVRRPOvr4]
[(12.975382, 77.54698299999995)],[ChIJlamUmuU9rjsRYumxcQ28mDQ]
[(12.9715987, 77.59456269999998)],[ChIJAQAAAPM9rjsRd42FL475Mq4]
[(12.9587831, 77.56590260000007)],[ChIJE8R9PncWrjsRORYYgD-JMi0]
[(12.960272, 77.58115699999996)],[ChIJcb-Xz-YVrjsRPGtwwAC4Xac]
[(12.972735, 77.57577200000003)],[ChIJG9X4tPkTrjsRfjCJHm8D0vQ]
[(12.9715987, 77.59456269999998)],[ChIJ_5FeMIcWrjsRIo3yM3qrO2Y]
[(12.96032, 77.56133999999997)],[ChIJOw4k-gE-rjsRLQEbXdWTgMQ]
[(12.9660238, 77.60589379999999)],[ChIJ57vAE9UVrjsRqTakf2NI6po]
[(12.951664, 77.520625)],[ChIJXQCaSGM-rjsRhAoVjhY9qYQ]
[(12.972744, 77.60082)],[ChIJaXMyXHkWrjsR12eWRE9kFKE]
[(12.957893, 77.58616099999995)],[ChIJk_Zxc90VrjsR3LHRjLln56I]
[(12.966178, 77.605725)],[ChIJdS6NEtUVrjsRzxK3Nc9pQCw]
[(12.9701658, 77.60040559999993)],[ChIJXcDM4XgWrjsRDPbr3wCbNdk]
[(12.970669, 77.56570999999997)],[ChIJ3aB1bwEWrjsRv_FGmPkoIgg]
[(12.9735633, 77.59806630000003)],[ChIJvctwI3oWrjsR3usAy6FiiV4]
[(12.9669304, 77.60880509999993)],[ChIJlZ2RuyoUrjsRMN8sX4NzeqM]
[(12.9611129, 77.58807249999995)],[ChIJbU4TKtwVrjsRrsRtXWs5RXk]
[(12.971867, 77.57982700000002)],[ChIJh1fn-QsWrjsRKsQMDQmDiCc]
[(12.9660983, 77.57190539999999)],[ChIJqf0dYP0VrjsRhLGdsPPFSQg]
[(12.9745425, 77.60311159999992)],[ChIJYwIBbXwWrjsRjq1L_0B-HHA]
[(12.9593494, 77.53282289999993)],[ChIJaQOVpXY-rjsRHq20dAoi5SE]
[(12.967333, 77.53648599999997)],[ChIJF2ycVN49rjsRLKcAVrlKrGE]
[(12.9768106, 77.57827359999999)],[ChIJMUqiEQ4WrjsR0qVjZGNz9uU]
[(12.957531, 77.59316890000002)],[ChIJgY-7HtsVrjsRSZYTQQzL0sw]
[(12.9600326, 77.58729879999999)],[ChIJTw1syd0VrjsROIqQZbyAhr8]
[(12.9511691, 77.60619070000007)],[ChIJ2T7UmMwVrjsRJm8SVtgzJKw]
[(12.9746127, 77.5467979)],[ChIJ1w4fveU9rjsRPmxkGujP5UA]
[(12.973809, 77.54868699999997)],[ChIJF1VVGeU9rjsRwGh97wM0lAs]
[(12.9716993, 77.57495649999998)],[ChIJzxhRyggWrjsRu1ubgBYbpsE]
[(12.9556219, 77.58467940000003)],[ChIJt7r9_ucVrjsRkFlSRKbc9yE]
[(12.954024, 77.58011899999997)],[ChIJ9QQWuegVrjsRGE0FP04Lxvk]
[(12.9737018, 77.59623970000007)],[ChIJNXLqp3AWrjsR8ESyGsi8v0A]
[(12.9605873, 77.56538120000005)],[ChIJn7Wh0f4VrjsRqDQJQBKMh4w]
[(12.950872, 77.56228599999997)],[ChIJc4izKPYVrjsR-CLeCikv6E4]
[(12.9645705, 77.59139230000005)],[ChIJfcwf2tgVrjsR2B4x_Zwj2bQ]
[(12.9800677, 77.55439950000005)],[ChIJQfh-WIQ9rjsRoWpVT_1HdDI]
[(12.972933, 77.54731700000002)],[ChIJNcTGVuQ9rjsRabT-rfrDtFM]
[(12.9614656, 77.60165740000002)],[ChIJBUVPUdEVrjsRTvPji0hPEyY]
[(12.960973, 77.58714699999996)],[ChIJ54IP190VrjsR6Bt31ttKeUQ]
[(12.973817, 77.55016699999999)],[ChIJV0HIXsE9rjsRfK1nsA-FtCk]
[(12.969417, 77.54578300000003)],[ChIJCSPj0OM9rjsRfJLjbCOlu0E]
[(12.960387, 77.55968899999993)],[ChIJ_42ghQE-rjsRBsIFvjSet5k]
[(12.9739439, 77.59926789999997)],[ChIJuwKHzXsWrjsRS-IRJgHYzX8]
[(12.97755, 77.53396699999996)],[ChIJDz57ZcM9rjsRD0iOB32CNtw]
[(12.9644018, 77.58813209999994)],[ChIJQelPStkVrjsRi-FIBL3Eyhc]
[(12.9679742, 77.59261560000004)],[ChIJ-RNRDegVrjsRDCf52v8TSMg]
[(12.954633, 77.58328299999994)],[ChIJ5zOJcOgVrjsRzIsEEKZriY8]
[(12.9784016, 77.54336430000001)],[ChIJC8KS3eg9rjsRo9lPDgFKJz0]
[(12.9674579, 77.59960209999997)],[ChIJezZqpYAWrjsR1sVTjAOr2GE]
[(12.9806791, 77.57909110000003)],[ChIJDfpvhyYWrjsRmRKfMvHNuQc]
[(12.962873, 77.58182839999995)],[ChIJgXIAHeEVrjsRw5bNEDzrRxY]
[(12.959918, 77.60191559999998)],[ChIJff23Z9IVrjsRbpggDJNRzCk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRDJ_Jq91nTDQ]
[(12.969433, 77.54578300000003)],[ChIJCSPj0OM9rjsRwJfY7D3amY0]
[(12.9542699, 77.57555400000001)],[ChIJVVVVhe8VrjsRcLMyKM9OeJA]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRtyAJ0PuDHDg]
[(12.953152, 77.57499899999993)],[ChIJE8R9PncWrjsRlYl95RlsuVU]
[(12.978056, 77.57797099999993)],[ChIJq4PK5hEWrjsRh__l9p7xcio]
[(12.977034, 77.57735530000002)],[ChIJyVn45eEXrjsR3r2-NQtLZ9k]
[(12.956783, 77.58249999999998)],[ChIJWeowtucVrjsRelunip1yaZ4]
[(12.9614954, 77.58405449999998)],[ChIJX1aAEOcVrjsR6jFknXJwGGM]
[(12.974201, 77.59927100000004)],[ChIJqWQbLvEUrjsRtnYa_J6a2G0]
[(12.981266, 77.53222299999993)],[ChIJXxYPdMI9rjsRWhpIy-Erqfs]
[(12.977565, 77.57474200000001)],[ChIJs8HdHxAWrjsR5xfQ00C0iSA]
[(12.9688, 77.54555000000005)],[ChIJDwRAw-M9rjsRAHVJNTQlZJs]
[(12.971117, 77.54658300000006)],[ChIJh9mRceQ9rjsRUxc2S9IFOfk]
[(12.959517, 77.58308299999999)],[ChIJaUTiFecVrjsRXrXWJn52Dtk]
[(12.9557256, 77.57705609999994)],[ChIJMe3_j-UVrjsRaYZMieUUHP4]
[(12.971267, 77.601)],[ChIJO-UQI3kWrjsRNj7Q503LnwU]
[(12.9577459, 77.60193720000007)],[ChIJl9a5eNEVrjsRT8qhLnVDbqs]
[(12.9715987, 77.59456269999998)],[ChIJK8BZqFsUrjsR-r246XhYdaI]
[(12.955462, 77.586093)],[ChIJkbcXSdsVrjsRQ7Zc9sh7xzo]
[(12.954612, 77.578799)],[ChIJVVVVhe8VrjsR-gT5TgTTd70]
[(12.958367, 77.58126700000003)],[ChIJE8R9PncWrjsRu_aOChYK5yc]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRjAm5KDOqzb0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRdChxtaddF98]
[(12.9545592, 77.57449629999996)],[ChIJoycA9O8VrjsRMGx79ELxoDw]
[(12.9697295, 77.57021429999998)],[ChIJ6wZ6_gYWrjsR0SiOkbRe1Ys]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRl9Ls8CrpEgE]
[(12.9627843, 77.59023649999995)],[ChIJV4ZGd9kVrjsRtKYEp8NNqEs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRYs87tvPjJg0]
[(12.9520133, 77.59629050000001)],[ChIJxREXicUVrjsRLnFcWl4hi5M]
[(12.9645, 77.57958299999996)],[ChIJJ6A0fuAVrjsRkHti9-KmO2k]
[(12.953016, 77.57529999999997)],[ChIJzRdLuu8VrjsRXw9pa64Rmg0]
[(12.957, 77.58023000000003)],[ChIJE8R9PncWrjsRoGhYKSOg8CI]
[(12.9775319, 77.57715800000005)],[ChIJpw8XJw4WrjsRYkcTszbFmuc]
[(12.9566318, 77.54843310000001)],[ChIJCSPj0OM9rjsRVC5CLowpkgo]
[(12.9535741, 77.57804799999997)],[ChIJlXA0P-8VrjsRLazAVY4Jf-Q]
[(12.954402, 77.57700999999997)],[ChIJoycA9O8VrjsReUWMgU7ju6w]
[(12.956507, 77.58360399999992)],[ChIJV2yH6ecVrjsRnV04zR5K1AQ]
[(12.9769108, 77.57718769999997)],[ChIJCVgcOw4WrjsR6BKV39vyT3k]
[(12.95877, 77.57822999999996)],[ChIJ0YNXOuQVrjsRFmbS7v6JYWY]
[(12.9540662, 77.57853620000003)],[ChIJdxU0T-8VrjsRQWqzG9cdUxo]
[(12.95713, 77.58087999999998)],[ChIJEweQQ-YVrjsRDWDJgOuMDOg]
[(12.9724203, 77.56893430000002)],[ChIJVRKWFwQWrjsRAF1BLEAPCMo]
[(12.9599163, 77.58322099999998)],[ChIJX1aAEOcVrjsR3chxUhC6S8g]
[(12.964233, 77.55596700000001)],[ChIJRRKOSwc-rjsRD3fPcocdZJY]
[(12.978017, 77.54468299999996)],[ChIJfSHZzOg9rjsRZGepXgfJp2I]
[(12.958283, 77.57963300000006)],[ChIJVZqxiOYVrjsRd2Nj_He4MdU]
[(12.9526727, 77.57703530000003)],[ChIJ5zA4G-8VrjsRUBrlecPJ4q0]
[(12.957417, 77.57691699999998)],[ChIJCXA-ruUVrjsRK3Gd8KoATS0]
[(12.95679, 77.58067000000005)],[ChIJVdRLQOYVrjsRdiW7UthDML4]
[(12.977382, 77.55308100000002)],[ChIJVVVVxTE-rjsROP0nid6faaU]
[(12.9524068, 77.59383129999992)],[ChIJxRh9JcMVrjsR-V1Jbg28iWs]
[(12.9628445, 77.54832820000001)],[ChIJAQAArM4VrjsR9SnPzttUqnA]
[(12.955252, 77.56379330000004)],[ChIJicNxO_gVrjsRPijZq0gAPV0]
[(12.954579, 77.57447980000006)],[ChIJoycA9O8VrjsReVlTrKbw8nA]
[(12.979167, 77.53911700000003)],[ChIJNRZL1uk9rjsRUOHAO9MwC64]
[(12.956585, 77.58305100000007)],[ChIJj3kpx-cVrjsRsiiThOyviOQ]
[(12.953068, 77.574613)],[ChIJAXnoxu8VrjsR-Kc8_FtoVQM]
[(12.958717, 77.580467)],[ChIJE8R9PncWrjsRzuEesDxtkkk]
[(12.952086, 77.59037599999999)],[ChIJdRdEiMMVrjsRbdGgQp74hx4]
[(12.9542699, 77.57555400000001)],[ChIJVVVVhe8VrjsRz3Xtqqvz-1k]
[(12.96965, 77.54586700000004)],[ChIJh93P7eM9rjsRNmsbT96AsNs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRteXx0_8Q8rs]
[(12.9571806, 77.58007459999999)],[ChIJ1fgPb-YVrjsRIIErtteUZDw]
[(12.968517, 77.545433)],[ChIJle3W2uM9rjsRCTeOpHUYn3o]
[(12.951917, 77.57998299999997)],[ChIJCT24JekVrjsRNeRN3Ts3ltc]
[(12.952943, 77.57553600000006)],[ChIJxfO1uu8VrjsR8p-rkr6bc4o]
[(12.9550306, 77.57908509999993)],[ChIJiyJPRu8VrjsR_Vx69Ja-gfE]
[(12.960167, 77.58764999999994)],[ChIJ35ChzN0VrjsRaksSl9XtUzw]
[(12.975139, 77.52928299999996)],[ChIJXXSby9o9rjsR0xs1JA7kf8A]
[(12.955957, 77.57689000000005)],[ChIJdwldmuUVrjsRsZFTeu-HHAQ]
[(12.967539, 77.54535599999997)],[ChIJH2sULeI9rjsRadX2k4Fi4K0]
[(12.959567, 77.52269999999999)],[ChIJz1FgOHk-rjsRBtUtDeK1QtQ]
[(12.956257, 77.58105)],[ChIJ5dXaO-YVrjsR8HlwtsVbK_c]
[(12.958083, 77.580017)],[ChIJE8R9PncWrjsRlcbpM4ay_WM]
[(12.978098, 77.57786399999998)],[ChIJZ7yDbN0VrjsRM2_yCNYnKk8]
[(12.95737, 77.58100999999999)],[ChIJzV1KW-YVrjsRD53ZpdQaSKU]
[(12.96138, 77.57762300000002)],[ChIJDYRPjeMVrjsRfNcIwFDij4g]
[(12.960317, 77.58058299999993)],[ChIJTdgryOYVrjsROEb9BTf8V8k]
[(12.967933, 77.61104999999998)],[ChIJbWyweCoUrjsRutj6h-NEU2I]
[(12.953379, 77.57651899999996)],[ChIJ2Y_tC-8VrjsRKpZuDmWtp1s]
[(12.976367, 77.53558299999997)],[ChIJbzB8JcM9rjsRb0kW_DVqGEI]
[(12.956047, 77.57701099999997)],[ChIJsyWkkOUVrjsR0jOKMtNr5XQ]
[(12.954375, 77.53536699999995)],[ChIJzZ4TaHI-rjsRwLews-P42Pk]
[(12.954448, 77.57892600000002)],[ChIJoycA9O8VrjsRr8pVgWxapY4]
[(12.958233, 77.58003299999996)],[ChIJ86MCieYVrjsRbLlN_PZlFU8]
[(12.9539398, 77.57839560000002)],[ChIJLZ2CSO8VrjsRRT065bk5bqM]
[(12.9532704, 77.57777329999999)],[ChIJhb7oPe8VrjsR13tZzQv-Bxo]
[(12.978893, 77.54131099999995)],[ChIJGVgErek9rjsRL1Ar8bVnAzw]
[(12.9579, 77.580917)],[ChIJj3MrX-YVrjsRC6rIDDKJF6I]
[(12.976733, 77.54681699999992)],[ChIJdwchZe89rjsRckB9Etqg394]
[(12.955933, 77.57993299999998)],[ChIJH3INEOYVrjsRHNSwE-nk9a0]
[(12.95807, 77.58185000000003)],[ChIJE8R9PncWrjsRDYJkisrjH1o]
[(12.9824247, 77.60275899999999)],[ChIJedchkGMWrjsRovrnaLLy-cM]
[(12.972133, 77.546967)],[ChIJ97wgXeQ9rjsRSzrUeY_ILR4]
[(12.969117, 77.54566699999998)],[ChIJ-RzO6eM9rjsR24nRfdR53hc]
[(12.957717, 77.58079999999995)],[ChIJK5OcXuYVrjsRwpPHkfN_NPY]
[(12.9549746, 77.57676149999998)],[ChIJU8mwfe8VrjsR2vjGfQ8OStI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRN_aHH4xBe9U]
[(12.9536738, 77.5781409)],[ChIJi1WYOO8VrjsR4O8nAqLXeLc]
[(12.963233, 77.53454199999999)],[ChIJ0cd_63U-rjsROuvhYr3YjSg]
[(12.967894, 77.54323099999999)],[ChIJn4hfC-E9rjsR8-ZAXj9tccg]
[(12.956533, 77.58280000000002)],[ChIJBUI2xucVrjsRPuaGtSAaXWc]
[(12.978223, 77.55345899999998)],[ChIJs4jE9fA9rjsRGuYelLDlOsk]
[(12.9532816, 77.57666649999999)],[ChIJfa_kC-8VrjsR1-Thw9XTF-4]
[(12.9540901, 77.57668420000005)],[ChIJP0gyce8VrjsRFd_1M_Kmz_8]
[(12.9535067, 77.5766734)],[ChIJa36ZDO8VrjsR59yIk3x4sAs]
[(12.95472, 77.53140200000007)],[ChIJ_-WVu3E-rjsR0NoqlhpOojY]
[(12.9512666, 77.59527060000005)],[ChIJ7Y5UPHcWrjsRgdlAKaOREFA]
[(12.9539803, 77.57667609999999)],[ChIJxa2rdu8VrjsRCtnnOos5SCk]
[(12.9973978, 77.58566989999997)],[ChIJTYuncEcWrjsRsc9ehMIE-fk]
[(12.928674, 77.50416210000003)],[ChIJ2fBDsfo-rjsRovV3zkeNqAE]
[(13.025467, 77.64169600000002)],[ChIJibIgUSUXrjsRUjImpCDQD54]
[(12.936833, 77.605817)],[ChIJ-S5eHLMVrjsR55IFdega2eI]
[(12.8988782, 77.57294780000007)],[ChIJfZiw8GcVrjsRDPaMHnub3NU]
[(12.9999486, 77.68201150000004)],[ChIJV1guqRYRrjsRAb2mv2vc9AQ]
[(12.9612162, 77.63562550000006)],[ChIJrWrKdhkUrjsR82V8p3s-8XA]
[(12.8914365, 77.6389901)],[ChIJP8hlYLoUrjsRxDzn1vPT-Lc]
[(12.988614, 77.58881900000006)],[ChIJgyqMN3oWrjsRF4oovoXvs7k]
[(12.8978085, 77.59893740000007)],[ChIJ2-BFWCEVrjsReAJL5pND4J4]
[(13.0281791, 77.54250249999996)],[ChIJC6AxJBU9rjsRy90BFlbvXdY]
[(12.910043, 77.62671399999999)],[ChIJtTu95uwUrjsRrrCx0IPmd3A]
[(12.912086, 77.62535409999998)],[ChIJ9TmB9fEUrjsRzmWKeR2qvSA]
[(12.996054, 77.69381099999998)],[ChIJb5RpYAsRrjsR7JDjaSTAbUM]
[(12.8829287, 77.64423750000003)],[ChIJrzju0FsTrjsR0DLDQPnnm5U]
[(12.9671321, 77.71700390000001)],[ChIJ059UpyYSrjsRvCDSuwFnYfs]
[(12.893033, 77.56760699999995)],[ChIJ_7QwqF4VrjsRlWQ-TLDVg_8]
[(13.0205254, 77.584114)],[ChIJ-2deLcgXrjsRnpCRC_BOXNY]
[(12.9283682, 77.67991810000001)],[ChIJ8SS4-6ATrjsR7JqzSHA2XdA]
[(12.9998272, 77.68206520000001)],[ChIJk7cnABQRrjsRs5kInpTjbms]
[(13.0327702, 77.54099900000006)],[ChIJn5B7KEE9rjsR2GSNXwvj-zk]
[(12.8507281, 77.66911649999997)],[ChIJITEl1ZBsrjsRqeESaTJKyoc]
[(12.989767, 77.59916699999997)],[ChIJfWwbznoWrjsRRskKrOlo4q4]
[(12.9919692, 77.71534689999999)],[ChIJaX5d75YRrjsRbamOz3P9qH4]
[(12.8498482, 77.65448570000001)],[ChIJB9qi-6NsrjsRWhcPEfzgmn0]
[(12.8980039, 77.59987479999995)],[ChIJvWVudCIVrjsRu_Ne1nSTcXc]
[(12.989346, 77.59896800000001)],[ChIJ_cw5CWYWrjsRilpHhKuCleY]
[(12.9358495, 77.51618929999995)],[ChIJa26PWF8-rjsRfDTdfkVbyE8]
[(13.0160983, 77.50549790000002)],[ChIJd5c5Zfo8rjsROMNbaXFA7PI]
[(13.0268946, 77.63668140000004)],[ChIJ4RsIoTwXrjsRwzzDagkzOXA]
[(13.029083, 77.57056699999998)],[ChIJeb8siNwXrjsRGHMq5UzLLpc]
[(12.9067138, 77.58064509999997)],[ChIJqenRN2wVrjsRHraXTM3yfks]
[(13.015813, 77.64296420000005)],[ChIJIw4cEygXrjsRWPqPPaR4aaA]
[(12.9890979, 77.5068923)],[ChIJVVVVVUY8rjsRx4UOvmKBQLU]
[(12.9167637, 77.59013470000002)],[ChIJzadd8AsVrjsR1bvThPJLMLQ]
[(12.952915, 77.64031899999998)],[ChIJ21X9LxAUrjsR9QN1TlXlgjY]
[(12.8695746, 77.6515756)],[ChIJE8R9PncWrjsRMuYrRg8mhKU]
[(12.8903414, 77.63967460000003)],[ChIJ4xfDg7oUrjsR57dKVgtGPNQ]
[(12.992942, 77.59602700000005)],[ChIJ317rK0MWrjsRiloCKW5ZUa0]
[(13.003111, 77.583661)],[ChIJEXLGyzcWrjsR_sS4t_fFf4c]
[(12.9017464, 77.60173550000002)],[ChIJy8wZ0BgVrjsRwfce8OYI-mQ]
[(12.865566, 77.65729199999998)],[ChIJ0Xno96ZsrjsR9ULaIe7qhJw]
[(12.986388, 77.61577899999997)],[ChIJD3AJN4wWrjsRhY8fB6PaXbw]
[(12.930077, 77.683942)],[ChIJJXNq6aYTrjsRRgr6swQlw6A]
[(12.978594, 77.70985999999994)],[ChIJ6YS344URrjsRa7MBv1dZ1AI]
[(12.907561, 77.599965)],[ChIJ30G4zQQVrjsRXtPtk6DpGiU]
[(13.008525, 77.62322300000005)],[ChIJd1X8i-MWrjsRqIhhHdOozSw]
[(12.8924344, 77.56716649999998)],[ChIJM7J6G1wVrjsRhAb3KLbG-IA]
[(12.9668743, 77.71679999999992)],[ChIJDQo4uv4NrjsRe8ZbCoPCEbQ]
[(12.966547, 77.50533999999993)],[ChIJz3CBmig8rjsR9tcLSTzIz50]
[(12.9389754, 77.61815619999993)],[ChIJX_9Zo8IVrjsRzjmqLYziKzs]
[(12.944668, 77.52880989999994)],[ChIJ9fybSWk-rjsRcvP2azcObjo]
[(12.9280248, 77.54668059999995)],[ChIJaz644yo-rjsR-fktbMrDDKQ]
[(13.052554, 77.50807600000007)],[ChIJ6TOr1CwjrjsRbzk6VBP-y6o]
[(12.988702, 77.68860459999996)],[ChIJa2R7Mm0RrjsRn2oNFuUkn6c]
[(13.0689962, 77.78052630000002)],[ChIJW7gXJH0FrjsRgvOVpOmleSg]
[(12.952848, 77.69964600000003)],[ChIJKXuQ0zQSrjsR5ZBSra_8aDA]
[(13.0110634, 77.64935300000002)],[ChIJNw-7XugWrjsRDYbDcpsliX0]
[(12.9884952, 77.59935380000002)],[ChIJh5fjCmcWrjsRx9C2qGqzdCU]
[(12.939169, 77.61798499999998)],[ChIJRYsIsMIVrjsRYcQSUE7s2-I]
[(13.0294462, 77.53605659999994)],[ChIJC6AxJBU9rjsROjFAXkD72gE]
[(12.93862, 77.63096199999995)],[ChIJd_DC2WkUrjsRsSjZoeEE9e4]
[(13.0132602, 77.58357139999998)],[ChIJU0yclcoXrjsRUi3RbfcuUZ0]
[(12.9478885, 77.6994158)],[ChIJEwRDSDUSrjsRgIEpjfge8ts]
[(12.959493, 77.65672500000005)],[ChIJFfVNERkUrjsRmxzX-Xzq4vI]
[(12.999508, 77.68214799999998)],[ChIJubxdABQRrjsRu7CeTDkg86A]
[(13.0123948, 77.55161520000001)],[ChIJbbA6uO89rjsRBQzZg9eOohI]
[(12.996161, 77.61791210000001)],[ChIJfT_rr_MWrjsR9mtJECyrwNA]
[(13.014681, 77.65758900000003)],[ChIJqWzlbSoRrjsRlBqaaEPoZRY]
[(13.011182, 77.62783769999999)],[ChIJ_____-AWrjsR-5oGaW-bByo]
[(12.997444, 77.58566900000005)],[ChIJwSxMpkEWrjsRkNKsOLq8XaE]
[(12.996905, 77.58740799999998)],[ChIJKQYFHEcWrjsRr46KBoWaNoY]
[(13.0068959, 77.55451990000006)],[ChIJE8R9PncWrjsRu9rHCGpRqJA]
[(12.8972213, 77.63540799999998)],[ChIJi6Rtlr4UrjsRCl8P10N89Ps]
[(13.038879, 77.55661299999997)],[ChIJf2pXU1k9rjsR4r_L0jmi6Hk]
[(12.8856048, 77.6425729)],[ChIJbTUBG64UrjsRulMunuDEBW0]
[(12.817351, 77.68094599999995)],[ChIJZRZuMPEUrjsR_7ZXCTH_ZnE]
[(13.031772, 77.73118699999998)],[ChIJhxa-9DoQrjsReOwL8CjoTmY]
[(13.0347827, 77.58902469999998)],[ChIJw2POHoEUrjsRnKKS7wECCw4]
[(12.927983, 77.562275)],[ChIJg_G_ADo-rjsRG7eYHTJK8h0]
[(13.0279154, 77.6321438)],[ChIJOSKCpzwXrjsRilG7M4v7UUE]
[(12.9177456, 77.6237883)],[ChIJq6qqau4UrjsRJ7kdzwL6EV0]
[(12.9838, 77.61424999999997)],[ChIJeUg6pY4WrjsRvjN8LU8f5xs]
[(12.9862649, 77.56026270000007)],[ChIJwTO-E_U9rjsR5FdX4cZhEJ8]
[(13.0180814, 77.59211979999998)],[ChIJ2eHuHbEXrjsRPjrATFO-7XQ]
[(13.0133317, 77.58364069999993)],[ChIJE8R9PncWrjsR2GckMfgifp0]
[(12.9240257, 77.64013580000005)],[ChIJvWjyKIgUrjsR7KO2v98f244]
[(12.935267, 77.54736700000001)],[ChIJzSVinzs-rjsRFe79mURXmW4]
[(12.8697128, 77.59270100000003)],[ChIJlTjrks5qrjsR9rARBPhsSnU]
[(12.9298179, 77.60084499999994)],[ChIJVYJUbrEVrjsR08w8sGCeCJY]
[(12.990319, 77.593345)],[ChIJsZcRfUIWrjsRzHDGs-bCnjE]
[(12.9566874, 77.73650010000006)],[ChIJHxiT1A0SrjsRBN5-zyOVOcU]
[(12.9513528, 77.70209439999996)],[ChIJi3eZGTMSrjsRG-9uB8T-j6c]
[(13.0240966, 77.64359109999998)],[ChIJXdu6pC8XrjsRbSk96pvqtaA]
[(12.9661563, 77.70192680000002)],[ChIJpSKAhiwSrjsR_P5SkSRN_iQ]
[(12.876005, 77.64775699999996)],[ChIJr7IJh1NrrjsR3e0W83oaI6A]
[(13.0099622, 77.70486470000003)],[ChIJJ28TMqkRrjsRufdr_ZthWBc]
[(12.999143, 77.58380699999998)],[ChIJP2-pbDgWrjsRgm1vsM71HNw]
[(12.942171, 77.57236899999998)],[ChIJa5eB7io-rjsRoXca1pF11ak]
[(12.9239848, 77.64718700000003)],[ChIJK6Xus1sUrjsRtI2LsOaMohU]
[(12.910092, 77.60596099999998)],[ChIJ39O19L0VrjsR7XmeLfJT88w]
[(12.9924071, 77.70424980000007)],[ChIJwXDkJp8RrjsR9nSN4Sswngc]
[(12.8892428, 77.56266149999999)],[ChIJydryiVgVrjsRgYjkcqjoLlY]
[(12.965563, 77.71886799999993)],[ChIJL2PssCMSrjsRa6o9grpFzAk]
[(13.0246854, 77.51800129999992)],[ChIJ5wwnzh09rjsRBpEhHRcj1y0]
[(12.964891, 77.63700700000004)],[ChIJE99cGBwUrjsRACXwPAGq9PU]
[(12.8668455, 77.66309750000005)],[ChIJeW0RFaVsrjsRfyEgkIW_eV0]
[(13.014316, 77.58339000000001)],[ChIJ5_Sg9MoXrjsRIdjFqfPxor4]
[(13.0144183, 77.58306160000006)],[ChIJ____vzQWrjsRx1TcVrIhuSU]
[(12.9566753, 77.6415637)],[ChIJlQaRIhAUrjsRStSi7nqFORc]
[(12.9908279, 77.55057839999995)],[ChIJ1UhU1Ow9rjsRtp62CQE_bdE]
[(12.879176, 77.44612400000005)],[ChIJ1xRaaZg4rjsRnruR29zCPeY]
[(12.911628, 77.65123799999992)],[ChIJ7c_ZG50UrjsRLnTbUbt3hAQ]
[(12.933401, 77.6113302)],[ChIJyWBTZFIUrjsRKs8pebkr7Tk]
[(12.985333, 77.60688299999993)],[ChIJeUg6pY4WrjsRbAP9dkjZbBo]
[(13.024087, 77.63021500000002)],[ChIJfULDDBgXrjsRBgMbaXF0Djo]
[(13.0581165, 77.59427370000003)],[ChIJZb5tjycYrjsRAoS36gIS1WM]
[(12.947443, 77.53168099999994)],[ChIJ90PLy24-rjsRcSUQPyFr_zs]
[(13.055347, 77.59292060000007)],[ChIJj0UHrokXrjsRUIwSHgR_at8]
[(12.924245, 77.49743899999999)],[ChIJGxRNweY-rjsREP5Kix3JVWE]
[(12.938395, 77.61884800000007)],[ChIJhbABR08UrjsRw1mrot0ypkM]
[(12.922351, 77.65141500000004)],[ChIJo_ifXIAUrjsR4RrSViP7QV4]
[(13.041588, 77.62281910000002)],[ChIJZUInYjkSrjsRhm7Y5lPaS8U]
[(12.9604242, 77.64470570000003)],[ChIJUwCxCAUUrjsRVRity7OXweI]
[(13.0077285, 77.67365540000003)],[ChIJAQAAACMRrjsRjJZwD9CDMwk]
[(12.9241771, 77.67194369999993)],[ChIJTafLwXUTrjsRzhMviwahKQQ]
[(13.0075628, 77.69058470000004)],[ChIJmTXM1QURrjsRYWjPCSY70iA]
[(12.894854, 77.6027732)],[ChIJ____TyEVrjsRTc96h40Jtco]
[(12.943914, 77.60287700000003)],[ChIJDbjL6LUVrjsRjPoVzJDYitk]
[(12.9148413, 77.66607640000007)],[ChIJTd0bp2cTrjsRx7ZbS5UGzMI]
[(13.0058862, 77.58368889999997)],[ChIJryHjCzYWrjsRhdzGJRTC8fs]
[(12.9190533, 77.55996579999999)],[ChIJZ21eBdU_rjsR1WcQ3-mtVV8]
[(12.9066693, 77.5767558)],[ChIJpSGp-24VrjsR5ES9KJeXbxo]
[(13.04767, 77.57413900000006)],[ChIJx6RJZfAXrjsRr0GeYNJJFtA]
[(13.0187942, 77.65524370000003)],[ChIJUwVH5tQQrjsRZL2HUa6UIXA]
[(12.87814, 77.64711799999998)],[ChIJc_Q6Q1NrrjsRM0PoLPkQqCo]
[(12.975098, 77.72664099999997)],[ChIJWYN9wPURrjsRcgTvl-u927o]
[(12.926293, 77.57355800000005)],[ChIJTVNRnO4VrjsRIpF9qN6eSZw]
[(13.026117, 77.58038299999998)],[ChIJAyGgi8YXrjsRMx3NYVrRLqY]
[(12.996466, 77.70136300000001)],[ChIJV_gFR6ARrjsRdsPF2OmbNYg]
[(12.9165285, 77.61413070000003)],[ChIJ7bVB8PsUrjsRe-4Y3Azc-_c]
[(12.987214, 77.53882099999998)],[ChIJJdQL_789rjsRgMWmK-mpCH0]
[(12.9845111, 77.54701009999997)],[ChIJPToNpu09rjsRNjuMGOiBhZM]
[(12.9993282, 77.5496766)],[ChIJIeHnpZo9rjsRtlMHVLHdBEw]
[(12.945927, 77.57680700000003)],[ChIJQS3Z-uwVrjsRX7feZfQcWNc]
[(13.0146771, 77.62750690000007)],[ChIJGSb5LR4XrjsRDZH66aJMFGE]
[(12.9164595, 77.61327289999997)],[ChIJnV8nBvwUrjsRUo2FUn1dik4]
[(12.9342482, 77.60996929999999)],[ChIJS37IfE0UrjsRa2By6fWxFWw]
[(12.997408, 77.54477099999997)],[ChIJk7GG9JA9rjsRoNN187sHdQE]
[(12.918033, 77.60021699999993)],[ChIJs-iulgYVrjsRSqESyzl5Wy0]
[(12.9715629, 77.65647919999992)],[ChIJ6yBwd6kWrjsR2fwvJPsO4xA]
[(13.0227951, 77.64260409999997)],[ChIJ2yv9oygXrjsRadGyJ6nxC70]
[(12.9850332, 77.54901970000003)],[ChIJBw42C-09rjsRJ4s5QbeusbY]
[(12.9923078, 77.53009939999993)],[ChIJ7967v5k9rjsRKNWe1QRa4Lo]
[(12.981067, 77.69336999999996)],[ChIJjSquKHoRrjsRgdlNjy_p8tQ]
[(12.9063782, 77.59294649999993)],[ChIJKTFnvRAVrjsR58lDCbK64rs]
[(12.9403883, 77.57569349999994)],[ChIJtajcUJIVrjsRBNieNZsrRgI]
[(12.9354853, 77.54742080000005)],[ChIJKXj3njs-rjsRavJpRDcu4Ak]
[(12.8907055, 77.62589019999996)],[ChIJReYFE0lrrjsRhZTZ6EyZrog]
[(12.985183, 77.54933299999993)],[ChIJfQ_yc-09rjsR3rwlL7i8Rck]
[(13.024291, 77.59650299999998)],[ChIJmeIHU6UXrjsRl8ryS7mXkEY]
[(12.745297, 77.81654800000001)],[ChIJE-EGzd1wrjsRSJhwd9cua_g]
[(12.7239088, 77.86341530000004)],[ChIJbazScMlwrjsRn7bv9Jc1FPM]
[(12.803076, 77.70319799999993)],[ChIJyXVUsscVrjsRnKqy_ufjtrc]
[(12.7262952, 77.85180479999997)],[ChIJ65XLx81wrjsR_w5VO2wZbJc]
[(12.7301448, 77.27807340000004)],[ChIJyXubSyxMrjsRWro8_WxeBqo]
[(12.918367, 77.65173299999992)],[ChIJw2E1O4IUrjsRsdcF_QPn6j4]
[(12.902289, 77.58823800000005)],[ChIJ91F8URQVrjsRvQC39bBUfkE]
[(12.906258, 77.57561799999996)],[ChIJy0-zGm8VrjsRyQcxXhxIYGE]
[(12.725668, 77.85886519999997)],[ChIJtRZWoLNwrjsREAWEZuwd70w]
[(12.928436, 77.54602499999999)],[ChIJ7ZBk3jA-rjsRTmjRwGyLibc]
[(12.949866, 77.49047759999996)],[ChIJj8_bJr0-rjsRdQOte-Otah8]
[(12.906504, 77.63262659999998)],[ChIJTSiGm5QUrjsR5NNCbbbD2-w]
[(12.92737, 77.56805899999995)],[ChIJTxlmp4cVrjsRba01ae6UIPM]
[(12.9382735, 77.521658)],[ChIJl--o0Gg-rjsRn1Qk4I_TaRQ]
[(12.9243211, 77.49260260000005)],[ChIJB1JnXuc-rjsRkliFsYDXCHc]
[(12.9322288, 77.57480220000002)],[ChIJmY4koJoVrjsR2v-e7BnPYwY]
[(12.9064124, 77.59542569999996)],[ChIJMz2gvRAVrjsR8Ozmp2kjkUg]
[(12.7257369, 77.85893599999997)],[ChIJQQQY-EF3rjsRu75A_RmCj18]
[(12.925233, 77.573667)],[ChIJ5ZSKtZwVrjsRrBKuIWaBb0U]
[(12.9495745, 77.60567709999998)],[ChIJ1xeFbcsVrjsR0v2OCdBTrt8]
[(12.9103066, 77.60192469999993)],[ChIJAWclWBsVrjsRe_JcplzHjKY]
[(12.936958, 77.58450500000004)],[ChIJyfcfIpYVrjsRyPDarmxB44c]
[(12.946003, 77.60287799999992)],[ChIJfyTGEMoVrjsRlPDLbiOfmTw]
[(12.9356111, 77.62836549999997)],[ChIJ0_TolkMUrjsRsuMS2l5-95I]
[(12.9419233, 77.55114909999998)],[ChIJlx-QryI-rjsRpeC3eJfwU9Q]
[(12.9040012, 77.60049630000003)],[ChIJ9UHJahkVrjsRNt00HHFf-pQ]
[(12.9189144, 77.56410019999998)],[ChIJmTUnvX8VrjsRPNuPZPHza5A]
[(12.7137454, 77.88526649999994)],[ChIJY2uwoIF3rjsRWNloK5xS_Q4]
[(12.865493, 77.65106679999997)],[ChIJWdzcVVhrrjsR_9QkQxhLOJQ]
[(12.9241612, 77.65329829999996)],[ChIJGXLvBYAUrjsRsszWinEkjeY]
[(12.9347148, 77.62811239999996)],[ChIJ1aKfK10UrjsRPsoIiMf9TVE]
[(12.8718367, 77.54018159999998)],[ChIJsx6HzQpArjsRPcYtGoVYWEQ]
[(12.9200843, 77.65008109999997)],[ChIJ-VobcoEUrjsR88XeFy2uBW0]
[(12.8862386, 77.64119759999994)],[ChIJGzFPwrEUrjsRobchyxkIxfs]
[(12.9299727, 77.57087139999999)],[ChIJL7sOBoUVrjsRnLTf9L2vYDU]
[(12.943805, 77.56653600000004)],[ChIJZWEkt_QVrjsRbbM86mqFLiY]
[(12.9275933, 77.50262989999999)],[ChIJtTh53Q0-rjsRn7Lcek6I9J4]
[(12.8832404, 77.64434069999993)],[ChIJGVp4t60UrjsR1KptJmfYHAQ]
[(12.9356543, 77.51600919999998)],[ChIJX9KN-PU-rjsR_Kav3eNiGQs]
[(12.9141684, 77.62413570000001)],[ChIJJ-tskPEUrjsRDqGcf4pPYV0]
[(12.939746, 77.58390699999995)],[ChIJtUqakJUVrjsRhZ8t2wp5T_Q]
[(12.94375, 77.573759)],[ChIJd-mBVO0VrjsRDp1wa4ifW_c]
[(12.9428578, 77.5797576)],[ChIJUWqYpJQVrjsRCppruMqIvJY]
[(12.9102958, 77.62660060000007)],[ChIJzesAue0UrjsRYJjYROmsuqQ]
[(12.8987557, 77.54076220000002)],[ChIJn4z8cME_rjsR8owCLyqP1Dg]
[(12.9158713, 77.6337317)],[ChIJH6lZVowUrjsRBIbcYURIPkU]
[(12.8852411, 77.57372659999999)],[ChIJgWhm2U8VrjsRrYMVqT_nqgA]
[(12.8900185, 77.6548338)],[ChIJPUD37FcTrjsRGIFlMYHJQ7k]
[(12.7257285, 77.70474309999997)],[ChIJHVQFjKFvrjsRWYDRekmKlik]
[(12.9121566, 77.62536009999997)],[ChIJdxOp-O0UrjsREnw6rn_VshE]
[(12.9078184, 77.57274259999997)],[ChIJ__8_fGUVrjsRAXT3vKtA96c]
[(12.947683, 77.57142199999998)],[ChIJWx6CR_IVrjsRvXGX3Y5ORbw]
[(12.9201457, 77.64498619999995)],[ChIJvdEFYIYUrjsRzW-07Uod7pk]
[(12.8730094, 77.65131489999999)],[ChIJH5QGZVZrrjsRuG-rESSeqSo]
[(12.8706446, 77.6522516)],[ChIJKQanLVNrrjsRO2eY7elcXj0]
[(12.910552, 77.58804399999997)],[ChIJkSvYgA0VrjsRX2QjWjN50WQ]
[(12.9353932, 77.53680869999994)],[ChIJJc5FJUc-rjsRFl7wutngU7U]
[(12.9262945, 77.56470100000001)],[ChIJc-jBKocVrjsRwlpTzizGclk]
[(12.908632, 77.55950499999994)],[ChIJtdu2Ltg_rjsR3lnz393Zp1U]
[(12.9257416, 77.58396459999994)],[ChIJj21-Qp8VrjsRClij3CVwrgI]
[(12.9252341, 77.56640489999995)],[ChIJcX2t6NQ_rjsRykzxSYzZjxU]
[(12.9121787, 77.64629130000003)],[ChIJga8jOZsUrjsRTUuGoRybZ38]
[(12.9479918, 77.53343319999999)],[ChIJYRTPAmw-rjsRQUizpVsmVuU]
[(12.9057861, 77.54263889999993)],[ChIJ-9sPWsY_rjsRSzavvVnTgTI]
[(12.9297074, 77.57005070000002)],[ChIJj_GRroUVrjsRpjHl2bVHrTo]
[(12.8988004, 77.63356670000007)],[ChIJr0tVU74UrjsR_DDKs916lGY]
[(12.916483, 77.61510699999997)],[ChIJaarIUAEVrjsRBzDLItEOIoI]
[(12.927197, 77.63949260000004)],[ChIJ____z4kUrjsRzykXj53c0zo]
[(12.7603905, 77.32632530000001)],[ChIJy6qqqvNOrjsRLCIn4vAJAkM]
[(12.9166896, 77.61402279999993)],[ChIJp7tb-vsUrjsRHBwRCStlivc]
[(12.9285212, 77.58343390000005)],[ChIJ____v5gVrjsRuRhqpI3AxBY]
[(12.9123501, 77.64144280000005)],[ChIJLRhtppoUrjsRcxY7I8C4IM0]
[(12.9117844, 77.57302040000002)],[ChIJYbGshHoVrjsRwQnfVI_Zbis]
[(12.851221, 77.65725499999996)],[ChIJFewJJpxsrjsRbgd5bjeceTk]
[(12.730239, 77.27817800000003)],[ChIJfbXPSyxMrjsRYgGFWmMXegQ]
[(12.9095666, 77.6002224)],[ChIJ30G4zQQVrjsR8zfs0iJoimY]
[(12.8879863, 77.63988359999996)],[ChIJF-lW6_cUrjsRLU0zmJ1rS_U]
[(12.9367732, 77.5745293)],[ChIJ1a7LXJYVrjsR4kEMQE45eZ8]
[(12.9222182, 77.55945769999994)],[ChIJid165Co-rjsREmyoIxjAMRE]
[(12.9297636, 77.56027940000001)],[ChIJv8Z08C0-rjsR8n46SmN52ow]
[(12.933243, 77.63057000000003)],[ChIJgSbhYV0UrjsRLp5NSpMmdr0]
[(12.909652, 77.58594100000005)],[ChIJP2JfoxIVrjsRIO7Ycp6lfFI]
[(12.9327538, 77.59271460000002)],[ChIJmTVpupUVrjsRJwWuQVaMynY]
[(12.922381, 77.56005800000003)],[ChIJPzA-7io-rjsREfY7Ijs8HVo]
[(12.9288248, 77.5923838)],[ChIJoa0qOaQVrjsReLFinyRKJUI]
[(12.936001, 77.51606850000007)],[ChIJb4HX9_U-rjsRr5PKDs1qheg]
[(12.9217416, 77.58596130000001)],[ChIJnZwW4Z8VrjsRpB3pGZuPtf0]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsR4eOQ5-s9dGo]
[(12.9465159, 77.59477760000004)],[ChIJvaSawccVrjsRqXH33gHBPHI]
[(12.944105, 77.57263499999999)],[ChIJq6qq-vIVrjsRuh9Jq8ZSPbk]
[(12.9049975, 77.6020929)],[ChIJS42OuR4VrjsRhvO9YCv2K9o]
[(12.9111533, 77.57634639999992)],[ChIJ93K_ynEVrjsRqh-7DvZWdNo]
[(12.9336679, 77.57358829999998)],[ChIJf_DEGJAVrjsR0CCn2SfHQYk]
[(12.9182033, 77.58380729999999)],[ChIJXQmL23QVrjsR-jhXi1w2RXU]
[(12.9169209, 77.58286520000001)],[ChIJV_g2knQVrjsRkQr3sKd06CI]
[(12.925794, 77.56374400000004)],[ChIJlwqrzoAVrjsRjO0qmJWYQ40]
[(12.910887, 77.62705400000004)],[ChIJf4W9lu0UrjsRqscfFgnDuYE]
[(12.943661, 77.58286399999997)],[ChIJ4_aGMZUVrjsRVDMQf6YXaps]
[(12.7169375, 77.87647960000004)],[ChIJj6cU2Xt3rjsRX3Aiv1m9vxY]
[(12.915183, 77.59516699999995)],[ChIJH6dyQQ8VrjsRy5_SM0gh5G4]
[(12.9309792, 77.57796589999998)],[ChIJ9fPI-5kVrjsRl2S9b2823zE]
[(12.922514, 77.58749799999998)],[ChIJ0SgPY6AVrjsRaD6Jg44tzU4]
[(12.76039, 77.326324)],[ChIJpX7jINpOrjsRw8heP8qWkqE]
[(12.932814, 77.56865900000003)],[ChIJt5-4RI8VrjsR8SRsSKDBOc0]
[(12.9235182, 77.5814795)],[ChIJtfc7RZ4VrjsRA465a34B0XI]
[(12.9062, 77.59383300000002)],[ChIJQ0km3BAVrjsRNi-vnkdESYg]
[(12.9348262, 77.54684780000002)],[ChIJv4LEtjs-rjsRmPintq20l9o]
[(12.91445, 77.60120000000006)],[ChIJURINZQQVrjsRcC2QuSveuO4]
[(12.7276779, 77.84986000000004)],[ChIJkQoZSEZ3rjsRsIaWr7zsjQo]
[(12.9128, 77.58608000000004)],[ChIJFWsB2wwVrjsRsJU3Anhmwn4]
[(12.9249687, 77.63405450000005)],[ChIJHwXpKIgUrjsRBsxJae-f_Rg]
[(12.908083, 77.56398300000001)],[ChIJ0bMUw2IVrjsRMu_eiQBEYbk]
[(12.9476891, 77.53420600000004)],[ChIJE3XXDmw-rjsRjGKX0SKFl54]
[(12.9273733, 77.57907620000003)],[ChIJAQAAITI8rjsRmX3qbo72T5E]
[(12.93795, 77.62646700000005)],[ChIJKz7uoUMUrjsRtWqbJjN3pZ4]
[(12.908967, 77.57296700000006)],[ChIJfVSgUGUVrjsR99AVlEwxy18]
[(12.944891, 77.55822999999998)],[ChIJ4b5oEB8-rjsRNYeH9OPpJB4]
[(12.9379001, 77.57987189999994)],[ChIJYbynqJYVrjsR1FL3RkCx5xY]
[(12.91923, 77.594693)],[ChIJJYfwl6AVrjsRJJel_cO8Pik]
[(12.927879, 77.55573000000004)],[ChIJV4smzi4-rjsR6rg4GoJp6-s]
[(12.9170412, 77.60681829999999)],[ChIJkWdB9gEVrjsRVtlbXy1An30]
[(12.924888, 77.56545299999993)],[ChIJjYm8IoEVrjsRlrv8pTDk6bk]
[(12.9246097, 77.61809879999998)],[ChIJ426OkvcUrjsRStz45bSkYd4]
[(12.9334933, 77.580197)],[ChIJs_ZgRJcVrjsRg7cxGtj_YiU]
[(12.822451, 77.57763799999998)],[ChIJAxu8SmRqrjsRfos2rDSRBdk]
[(12.9370761, 77.54894020000006)],[ChIJybrTmDw-rjsR1D4Fa43kFYI]
[(12.9385536, 77.55661499999997)],[ChIJmwVaZyE-rjsRdiRUVpVV8Yg]
[(12.9194922, 77.66574379999997)],[ChIJPwyNrXATrjsRbkGgGqFwxEU]
[(12.9118723, 77.59525630000007)],[ChIJ3eUS7A8VrjsRsN2mTfJ7qUk]
[(12.8972697, 77.62628259999997)],[ChIJJ9AehEhrrjsRN_f9FveRP7g]
[(12.921301, 77.583936)],[ChIJN_ECWXUVrjsRW1xF_OM_Ijc]
[(12.91396, 77.58291699999995)],[ChIJxbkmEHIVrjsR6_X1yjFasII]
[(12.8765383, 77.64742799999999)],[ChIJ2duYeFNrrjsR6NlqtRNreAQ]
[(12.870336, 77.65526599999998)],[ChIJG_v5RqhsrjsRhc0XKZROsLI]
[(12.8686809, 77.65480479999997)],[ChIJyekq3qdsrjsRp8QJOTp7cPE]
[(12.8701125, 77.65251519999993)],[ChIJbQOkxldrrjsR2KVtaguRoOU]
[(12.8715988, 77.65142560000004)],[ChIJAZgtUFZrrjsRq6CDtR2WCg4]
[(12.8713514, 77.65157199999999)],[ChIJJ0vaTVZrrjsRuo-6FtHjN0Y]
[(12.8410544, 77.64968929999998)],[ChIJubJLOXxrrjsRHGbc8BWtVPA]
[(12.857315, 77.58879999999999)],[ChIJ-0eCFsFqrjsR2ASsPTtPoak]
[(12.883396, 77.54859399999998)],[ChIJ8e1nWfA_rjsRR_XeUuAEt8Q]
[(12.9020544, 77.58571170000005)],[ChIJj9282RQVrjsRh8hB8RRBZIk]
[(12.9035849, 77.58560569999997)],[ChIJTwAEuhQVrjsRyVwZn_n9Ciw]
[(12.906333, 77.59531700000002)],[ChIJVVVVVQwVrjsRK9TPbRWLOFY]
[(12.88075, 77.56706699999995)],[ChIJffyZBFQVrjsRp8ffXKMmD9c]
[(12.895939, 77.54878970000004)],[ChIJQ6gZP-g_rjsRgl9NqYwSSfc]
[(12.906461, 77.59252900000001)],[ChIJoURIFhEVrjsRtPYZj3kRrq8]
[(12.906088, 77.58793400000002)],[ChIJfyxxnxMVrjsR5O7e5Ii1fmc]
[(12.8874436, 77.56004129999997)],[ChIJ5eVrxOI_rjsRAuAF7yz4DNE]
[(12.895483, 77.57188300000007)],[ChIJ04Af4FwVrjsRCNmpP_7aWI0]
[(12.8838606, 77.56480770000007)],[ChIJq6qqqlcVrjsRsbv85ooMipM]
[(12.9070124, 77.56350129999998)],[ChIJZ1GN8mIVrjsR2K_hY6MQRyA]
[(12.898622, 77.57089700000006)],[ChIJw___g2cVrjsRnGsL42XRxyo]
[(12.907767, 77.52109999999993)],[ChIJsRCKr6g_rjsRPk27Mw55PwE]
[(12.903943, 77.56551830000001)],[ChIJEzZf12MVrjsRIjoATdQuoOM]
[(12.9076987, 77.56647339999995)],[ChIJU1ysa2MVrjsRQSvYNnaWPFM]
[(12.9034375, 77.58430350000003)],[ChIJI-_bSGsVrjsRgicJpyRtakQ]
[(12.9034296, 77.58558730000004)],[ChIJZR7YuRQVrjsR8Rnn7AiQmgw]
[(12.926174, 77.57062199999996)],[ChIJRUtIf4MVrjsR-FlgwLKFOH8]
[(12.927617, 77.556331)],[ChIJh3xvMyk-rjsR3or1QAMVj9c]
[(12.911722, 77.55238299999996)],[ChIJvVu7s9E_rjsRHarX8cDUAFM]
[(12.928282, 77.59683399999994)],[ChIJ7VjzN68VrjsRE6qZdPZfrHY]
[(12.929867, 77.57038299999999)],[ChIJAy1RqIUVrjsR5xBEg39au9Y]
[(12.9247245, 77.55585180000003)],[ChIJAQAA8Io9rjsR6Kq5gfpZPs4]
[(12.9299782, 77.58167879999996)],[ChIJPQufz54VrjsRRcAIKM6DLKc]
[(12.9239204, 77.57013860000006)],[ChIJS4KMq4MVrjsRD6jFVwT1IHc]
[(12.9377129, 77.56815699999993)],[ChIJ_TBwAowVrjsRAsbXaXfd7kE]
[(12.922083, 77.58365000000003)],[ChIJn0dI5p8VrjsROqlqynm2wVo]
[(12.925633, 77.57361700000001)],[ChIJswGbs5wVrjsR8qbbOi53zS0]
[(12.925783, 77.57695000000001)],[ChIJm8k3vZwVrjsRN9dKtoKNeZk]
[(12.9294513, 77.57279840000001)],[ChIJKVI7KIUVrjsRPhO9uY68EUc]
[(12.938283, 77.55636700000002)],[ChIJbXgcXyE-rjsReeYk_MaKC44]
[(12.9258004, 77.56379570000001)],[ChIJvd6mzoAVrjsR9gZovNtc_44]
[(12.9361408, 77.58080629999995)],[ChIJK4Mm5pYVrjsRQValwqegguI]
[(12.9310112, 77.57775360000005)],[ChIJMWvuP5oVrjsRhiWgdaARSDg]
[(12.929172, 77.54586100000006)],[ChIJUdv8wzA-rjsRSkK1tr0xs0Y]
[(12.9189964, 77.57384019999995)],[ChIJ7zM8j3cVrjsRdLbfcKzFkNc]
[(12.9095438, 77.57276449999995)],[ChIJcXnmUmUVrjsR8GENSh9HIyQ]
[(12.9275659, 77.56172279999998)],[ChIJ5T403ik-rjsR5D-xXylYHIc]
[(12.911757, 77.60144500000001)],[ChIJLcxmpQQVrjsRYmAGfmVihKE]
[(12.92245, 77.60033299999998)],[ChIJc63Y3qkVrjsR3T0WzwveZVg]
[(12.94085, 77.54641199999992)],[ChIJCwcgzz8-rjsRywYe_tX9uVs]
[(12.936167, 77.55968299999995)],[ChIJt3JmIyc-rjsRs_AsQOFwR8w]
[(12.9225989, 77.57477900000004)],[ChIJxwTPP50VrjsRSPEwtKs9HVs]
[(12.9199295, 77.5761053)],[ChIJBW4Jy3cVrjsR8PXVvbCP1CY]
[(12.917647, 77.55973900000004)],[ChIJIV3OB9U_rjsR8TOyhlR8xmk]
[(12.939018, 77.57851699999992)],[ChIJS05I8JMVrjsRp9dyH17GKdQ]
[(12.9271104, 77.59253990000002)],[ChIJJTSJesAVrjsR8_7lA1s2yeU]
[(12.9248711, 77.56624069999998)],[ChIJU2T7_oYVrjsRaP3H5az2V24]
[(12.9243526, 77.59700280000004)],[ChIJfYC6YwYVrjsRLe8izWVKU8M]
[(12.921467, 77.57483300000001)],[ChIJdQr2XZ0VrjsRjOwdB-qE4-o]
[(12.922514, 77.58768099999998)],[ChIJnwqPYqAVrjsR3-uoarLfrsU]
[(12.927827, 77.59254799999997)],[ChIJr5OLJqQVrjsRcOCBMOMT7gU]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsR9tssohtK6hk]
[(12.939581, 77.57355359999997)],[ChIJxxexdZIVrjsRMNQciX5cLa8]
[(12.925867, 77.576907)],[ChIJgYOXZZwVrjsRbs4qPAaeWAM]
[(12.917748, 77.56432199999995)],[ChIJX0pErX8VrjsR3chfzX2nJPI]
[(12.9310965, 77.57333870000002)],[ChIJ4Ys7S4UVrjsResfr_E2NFmg]
[(12.929013, 77.58275000000003)],[ChIJc4t475gVrjsR9sSgqIe2z1k]
[(12.9306015, 77.59053029999995)],[ChIJCacOfqMVrjsRqcR6AssRYKA]
[(12.9174411, 77.60616060000007)],[ChIJxQirjQEVrjsRYMBEk6uX-0s]
[(12.934429, 77.5927547)],[ChIJEQMrI7sVrjsRhr4Gp_YJKDM]
[(12.9372264, 77.51797940000006)],[ChIJLfoOEV8-rjsRWbpStRlltq0]
[(12.9157044, 77.5617545)],[ChIJG2Mc99U_rjsR6bd4Ja55_wY]
[(12.9393, 77.58286699999996)],[ChIJ20auxZUVrjsRLbbL66D7SCg]
[(12.9299825, 77.59258849999992)],[ChIJLd8tWqQVrjsRMrRboxWq8yQ]
[(12.931018, 77.57785109999998)],[ChIJDebOP5oVrjsRfqdslJ1jKbQ]
[(12.924871, 77.56624099999999)],[ChIJmaqqaoEVrjsREqIxYyIYkF4]
[(12.9281774, 77.60062749999997)],[ChIJ2RyKta4VrjsRVaA4ljePVhI]
[(12.934087, 77.51687800000002)],[ChIJjwm9vFg-rjsRop27MufFxMI]
[(12.9317334, 77.60127020000004)],[ChIJ8S4SnAYVrjsRMpp-vTHwFck]
[(12.910913, 77.59562099999994)],[ChIJOQEr_Q8VrjsRIZpfAt5JtdM]
[(12.914776, 77.588259)],[ChIJ2QAHZwwVrjsRSpPaDzrLPNY]
[(12.9179755, 77.55703590000007)],[ChIJHSi_j9Q_rjsRwZAFa6y9HxE]
[(12.931753, 77.544441)],[ChIJVVIm9zk-rjsROJAnwkH93KI]
[(12.9166556, 77.59050379999996)],[ChIJ_RCi_QsVrjsRs48dpejbhSo]
[(12.9311204, 77.57781030000001)],[ChIJ_xGsgYAVrjsRY46HCGEj2sE]
[(12.9283679, 77.59222009999996)],[ChIJWf_lPKQVrjsRKI2RMwiabqg]
[(12.928345, 77.59395180000001)],[ChIJGfAlzqUVrjsRAYuVdXKO02s]
[(12.9363683, 77.54816649999998)],[ChIJdXWBfDs-rjsRUohHxspdgz0]
[(12.933989, 77.54033700000002)],[ChIJNbjojDg-rjsRnHxp0D_q2Rs]
[(12.930249, 77.53969099999995)],[ChIJF7kP-jc-rjsRLny3DMwQt_w]
[(12.92667, 77.54829900000004)],[ChIJyYA7mDE-rjsRQHJxBwsYDU0]
[(12.916353, 77.56118900000001)],[ChIJK5t8ktU_rjsRinBdk1UlhDc]
[(12.93091, 77.57790999999997)],[ChIJfWpWPpoVrjsR82T2VPDGcLQ]
[(12.9287192, 77.59339390000002)],[ChIJi8u-NKQVrjsRBl2IbVRfs2k]
[(12.939146, 77.57811700000002)],[ChIJxyy67pMVrjsR5VzsbWlkvJU]
[(12.9220416, 77.58359050000001)],[ChIJz-JA6J8VrjsRF1NYHqtlxXM]
[(12.9415605, 77.58267999999998)],[ChIJ9-P8BZUVrjsRujaGgC93Wjk]
[(12.912433, 77.57841699999994)],[ChIJmTetnHEVrjsRNjYo2JW6aJM]
[(12.939522, 77.57962900000007)],[ChIJYfblDJQVrjsRMTboBNvX0so]
[(12.9170563, 77.57831720000001)],[ChIJ-exyY3cVrjsRpjXjp8Uqgds]
[(12.9377582, 77.55662170000005)],[ChIJhb4KEC4-rjsRbDFJA3N9Ido]
[(12.934584, 77.56307100000004)],[ChIJ4zGyNIgVrjsRWSxpByUoW4M]
[(12.9353656, 77.54732009999998)],[ChIJ7cUFuzs-rjsRliYd6XrCFK0]
[(12.9282029, 77.59921589999999)],[ChIJAyL81a4VrjsRUCRp1fv1l7I]
[(12.939462, 77.57842099999993)],[ChIJpYyd8pMVrjsRzx9BpXBlyWM]
[(12.940483, 77.55773299999998)],[ChIJk1ddoiE-rjsRAhL21sI00ro]
[(12.9187431, 77.56410299999993)],[ChIJ58KdrX8VrjsRkwnUvkqlsDg]
[(12.918524, 77.57365500000003)],[ChIJPUTLhncVrjsR4wPIeFa5-9k]
[(12.916564, 77.60873100000003)],[ChIJt1xD5P0UrjsRecTOMYJyjE0]
[(12.9237875, 77.4968639)],[ChIJ_SAFxeY-rjsRO3PbwCoU51o]
[(12.989337, 77.50119599999994)],[ChIJHXNV8kY8rjsROaF8ax2P4AM]
[(12.9911182, 77.54964530000007)],[ChIJjfFlZZI9rjsRFq4DoC0lzoQ]
[(12.998033, 77.67126699999994)],[ChIJTULPtj4RrjsR7X7tsd11C2E]
[(12.9852196, 77.59757100000002)],[ChIJ6eFicGYWrjsRjh6QCWizonw]
[(12.9917804, 77.57052539999995)],[ChIJZVAGqiMWrjsRwbLMGcYQF3s]
[(12.9834689, 77.60695250000003)],[ChIJ1Xe1NIgWrjsR7ZLASKkkpL4]
[(12.9707704, 77.64237249999996)],[ChIJBdsaC6gWrjsR7TG4G8PUttE]
[(12.9983618, 77.68927250000002)],[ChIJb1y6lQ0RrjsRAv6HciQh1x0]
[(12.9846806, 77.60107310000001)],[ChIJpwPopmYWrjsR6uLX2RlBh6s]
[(12.988863, 77.50831900000003)],[ChIJFw87D0k8rjsR59tFOKSbXL0]
[(12.985456, 77.59983599999998)],[ChIJ5QwKjmYWrjsRqdjJkx8jr-c]
[(12.956006, 77.71396600000003)],[ChIJLQKR1TsSrjsRVtjr3b6Zzv4]
[(12.9651286, 77.70235600000001)],[ChIJf8GeXywSrjsRWs0FDrg3C6k]
[(13.0040067, 77.63623480000001)],[ChIJQVKAmyoRrjsREPaqheBNFdw]
[(13.013046, 77.62974899999995)],[ChIJaWdiEeAWrjsRTTQY5V1PJ5s]
[(13.015802, 77.50628600000005)],[ChIJq6qqGvY8rjsRSlTJ3ulO29k]
[(12.9974141, 77.58567319999997)],[ChIJU7H0eUcWrjsRf8NzWaWooW0]
[(12.9902139, 77.67396789999998)],[ChIJ66_aqEERrjsRC5qqcGNos18]
[(12.9792259, 77.64229190000003)],[ChIJ9Z3wiq8WrjsRforIXu7oHAc]
[(12.9826877, 77.63664719999997)],[ChIJMebafLsWrjsRLolQi2BB2CU]
[(12.9973952, 77.58570910000003)],[ChIJX5SODUEWrjsRyVkZn7_V6o4]
[(12.9872727, 77.61639009999999)],[ChIJ_3mtso0WrjsRND5Ybx1cGDQ]
[(12.9874, 77.65609359999996)],[ChIJzXsbfEsRrjsRmTtlhBT4RWw]
[(12.986767, 77.61646799999994)],[ChIJa_khtY0WrjsRVCN3NVa8GJ0]
[(12.9694216, 77.64134969999998)],[ChIJr4kQMagWrjsROxX5zSdvXqQ]
[(12.996741, 77.61967099999993)],[ChIJ9bNAB-4WrjsRigZgYJ1BwS8]
[(12.9703438, 77.64549720000002)],[ChIJt2AnzqkWrjsRvJZpiqnlQCE]
[(12.979107, 77.63123500000006)],[ChIJobXfo6IWrjsRFOdRr9pKKIk]
[(12.98505, 77.60020099999997)],[ChIJS3isUX4WrjsRN7hStWQVOdc]
[(12.9947899, 77.66596789999994)],[ChIJkYkkPTgRrjsRRWYQn1wftFM]
[(12.9865546, 77.5951662)],[ChIJ38vmQF4WrjsRcUpLxItQ5yA]
[(12.9693821, 77.64134949999993)],[ChIJVVVV0ZA9rjsRf2Bc8VCPCVw]
[(12.995115, 77.60271899999998)],[ChIJVVVVJVkWrjsRT7eQe-5uqHA]
[(12.9841684, 77.64116890000003)],[ChIJNSZpZboWrjsRezoCI005SMs]
[(12.994283, 77.66300000000001)],[ChIJw7w3xjcRrjsRwbm_a4OasZs]
[(12.971383, 77.65046699999994)],[ChIJ-RprXqoWrjsRhpje5dA4RX0]
[(12.985432, 77.60449629999994)],[ChIJT2ggcWEWrjsRa1mxifAJ-mA]
[(12.977433, 77.63353299999994)],[ChIJm77jIqMWrjsR14RfIS2c678]
[(12.982468, 77.63322500000004)],[ChIJ4UerHL0WrjsRzgS3iZ2is04]
[(12.989906, 77.60333960000003)],[ChIJRRKagWAWrjsRuGlJdsL3r1s]
[(12.974317, 77.63591700000006)],[ChIJQbEGUaEWrjsR0ooBgYXAhnI]
[(12.97245, 77.65303300000005)],[ChIJDQXS0KoWrjsRYUmJe4mZGiI]
[(12.992145, 77.65999)],[ChIJdwIW8EkRrjsROWnA7fGrPwE]
[(12.9902, 77.60813299999995)],[ChIJlbSLq4oWrjsRPDxucg5hHfc]
[(12.9949135, 77.61605350000002)],[ChIJSTY2sfMWrjsRV86M5ooPxjg]
[(12.9814031, 77.62925240000004)],[ChIJrz8qlZcWrjsR-R2Yfk2P33w]
[(13.0006295, 77.61600720000001)],[ChIJgeGf9PAWrjsRpMoSXlW26mg]
[(12.9715852, 77.66279069999996)],[ChIJU5TEyFcRrjsREYLFUfaQdSM]
[(12.9718915, 77.64115449999997)],[ChIJr9ugzqcWrjsRy746VBi3Vcs]
[(12.99935, 77.60955000000001)],[ChIJ4Y2VM_YWrjsRsLHcG067MbY]
[(12.9944686, 77.66312429999994)],[ChIJk2p6xzcRrjsRFT5ANM_E9II]
[(12.9759081, 77.63716380000005)],[ChIJtb78EaQWrjsRNP4sy9FcreU]
[(12.9841162, 77.64030149999996)],[ChIJD_x6W7oWrjsRQtbiRbKLt54]
[(12.972717, 77.65203300000007)],[ChIJ0xox4KoWrjsRn9NQo2Ppgpw]
[(12.974959, 77.59730460000003)],[ChIJpZt2bnoWrjsRD9MFWYHs3tA]
[(12.9853301, 77.60192600000005)],[ChIJBcXvsmYWrjsRQdJQEfF7Nus]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRFsQ7Md9cZTA]
[(12.975433, 77.62526700000001)],[ChIJhdK7XpkWrjsR_r6BW40Yfvc]
[(12.9813874, 77.62929259999999)],[ChIJu38p65cWrjsRXbu9LUWVGHc]
[(12.9901182, 77.60351930000002)],[ChIJhSaMn2AWrjsRe7kWYiIDOac]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRoJ99vty5P_U]
[(12.9731011, 77.60237970000003)],[ChIJTekiVXkWrjsRMp0RBz98Fbk]
[(12.997288, 77.61457759999996)],[ChIJp_aARPEWrjsR3Jt4-kbvl7k]
[(12.9715987, 77.59456269999998)],[ChIJX1aAEOcVrjsRXpgXMRIt5cQ]
[(12.991883, 77.60456699999997)],[ChIJSZLVS14WrjsRy5IHE1Nh_iU]
[(12.985706, 77.67181499999992)],[ChIJzT8PmkMRrjsRS46Ow_tYIy0]
[(12.981746, 77.60316699999998)],[ChIJu7ZYdmMWrjsR6YOkoDXDYiM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRD30v7X6kmRc]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR1nk6j7MiOsg]
[(12.9707707, 77.59805340000003)],[ChIJ5yV1C80erjsRH3DZkKkXmOM]
[(12.9788652, 77.63088579999999)],[ChIJp7_SoaIWrjsRJmSJtfhi3V0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRnVpMCNw0JNk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR7Vf3Qo5zKTU]
[(12.9703884, 77.60067750000007)],[ChIJ0acXIHkWrjsRDlRwqorsVPw]
[(12.9918209, 77.60390009999992)],[ChIJG0UmR14WrjsRgU3G7_ens-Q]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRskmcA5oIshg]
[(12.9901449, 77.60462610000002)],[ChIJRRKagWAWrjsRQUlVwqaEYwU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRc0O63eNwh0Y]
[(12.99, 77.59930600000007)],[ChIJX_rbf2cWrjsRcUKMzAj8ip0]
[(12.985133, 77.60371399999997)],[ChIJyeNZZmEWrjsRTj1SjzggebI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRgjQqbtQwAx8]
[(12.9834502, 77.60632290000001)],[ChIJ6TzpP2IWrjsRLi2XF1J98og]
[(12.976219, 77.60205599999995)],[ChIJD-D1RoMWrjsRnilJx_5h4bE]
[(12.981955, 77.64132399999994)],[ChIJE8R9PncWrjsRgCNjgPJ2CVY]
[(12.9882051, 77.60324969999999)],[ChIJO8sWw2AWrjsRCxuquLwis6o]
[(12.9740247, 77.61234969999998)],[ChIJhTajtoYWrjsR5AygJI7oqf4]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRJAmdI6uveLI]
[(12.9713419, 77.60731239999996)],[ChIJYZOJJX4WrjsRngf2_Fse9PU]
[(12.9715987, 77.59456269999998)],[ChIJAQAAMPk9rjsRMQXmrXqbFGs]
[(12.955865, 77.70116239999993)],[ChIJlSgkbzMSrjsRJqzrlbAg4Bw]
[(12.962503, 77.64894400000003)],[ChIJ6aKdlgYUrjsRlG6D9vDGFcU]
[(12.9568426, 77.64806269999997)],[ChIJofZJOA8UrjsRexLtP3ivsII]
[(12.9620966, 77.64718300000004)],[ChIJ_6xwsAYUrjsRYQ9-CZr6Iu4]
[(12.958459, 77.70211100000006)],[ChIJOWge_zISrjsRih4_WKP_jT8]
[(12.9549456, 77.71019799999999)],[ChIJVVVVhVkYrjsRuweGxak2VjA]
[(12.9549998, 77.69044699999995)],[ChIJuyAPxc4TrjsRM-0OOD-Fj5Q]
[(12.9576445, 77.65551679999999)],[ChIJM5SQzwcUrjsRiqeFW_NbQcw]
[(12.954082, 77.70733999999993)],[ChIJb8HP5zYSrjsRrsf0LhNwowM]
[(12.961467, 77.65721699999995)],[ChIJ980jpvkTrjsRxIGN533gv3I]
[(12.957633, 77.714383)],[ChIJbW5ptzsSrjsRqx3FP8aiwQk]
[(12.9622249, 77.67050029999996)],[ChIJ-_mR1OUTrjsRi9Jfw3mKQYU]
[(12.9631404, 77.64644129999999)],[ChIJD6HVbAQUrjsRCpLv_r5aV2Q]
[(13.110775, 77.60525699999994)],[ChIJD1aqtv0YrjsRVsVha9pZqQw]
[(13.093606, 77.59403199999997)],[ChIJcT0vRVoYrjsRKobxjy26iQY]
[(13.118643, 77.83389599999998)],[ChIJk57PS81qrjsRAdVSDj6F_uQ]
[(13.041017, 77.620361)],[ChIJyaQo6W0XrjsRBTdHRYQWiWY]
[(13.0505603, 77.62137970000003)],[ChIJY5SgEPoRrjsRTiLf8-pE3wY]
[(13.0408615, 77.5898075)],[ChIJE6NXv5UXrjsRNhYjPq8n4aI]
[(13.0405491, 77.57737650000001)],[ChIJe3kCxu4XrjsRPyf-HiKOvRk]
[(13.0315529, 77.53395619999992)],[ChIJk1_RKRU9rjsRce2k746CAqo]
[(13.0144336, 77.5539238)],[ChIJG1u3DXk9rjsR9eWkbsrKY3k]
[(13.014559, 77.59314510000002)],[ChIJu3dZA7MXrjsRkd0EXbiW9sw]
[(13.0102, 77.63415280000004)],[ChIJ8erv8t4WrjsRJdhc2dYmoyI]
[(13.044585, 77.60147499999994)],[ChIJN_GTroQXrjsRh7aV0KVPS0o]
[(13.045643, 77.64464470000007)],[ChIJ_861Bk8XrjsRprAN3O_vq_U]
[(13.0228183, 77.6457332)],[ChIJ_4Z--i4XrjsRRpVHekA2joE]
[(13.0262717, 77.64309809999997)],[ChIJMTQdHTAXrjsRLG34kzmk-7Y]
[(13.0298752, 77.56203619999997)],[ChIJd1HHYt8XrjsRbV95sgKXAPA]
[(13.0276175, 77.58028460000003)],[ChIJBTpLucYXrjsRy17xxDAgRLA]
[(13.021795, 77.65001699999993)],[ChIJhxWraCwXrjsRY1yfBM5B7Lw]
[(13.0148335, 77.55372940000007)],[ChIJLSN5c3k9rjsR3FsgDh-3L58]
[(13.0415839, 77.59474169999999)],[ChIJXSPwxpAXrjsR-VOqJZYtOSk]
[(13.042525, 77.60912899999994)],[ChIJd5OtanYXrjsRZ1EYsvPWCzQ]
[(13.0348794, 77.58907820000002)],[ChIJI5fCipUXrjsR50vdnJkes0g]
[(13.0491676, 77.54510879999998)],[ChIJCUenrk49rjsR1ksBLkWDq3s]
[(13.0218204, 77.64032050000003)],[ChIJhxL7uCUXrjsRHEercJPxhUQ]
[(13.007426, 77.64124049999998)],[ChIJycr-bNoWrjsR7EWWlhRUXQY]
[(13.03657, 77.55739199999994)],[ChIJW2pLjF49rjsRSjNH-aMPqMQ]
[(13.0104222, 77.63814120000006)],[ChIJtXeLFNkWrjsRyiGnvlfwLpY]
[(13.0208676, 77.64103399999999)],[ChIJUfNo5iUXrjsRfxYhhIm-zBA]
[(13.0160357, 77.6610124)],[ChIJRehRI9YQrjsRcVAkunSHAwI]
[(13.008007, 77.62868600000002)],[ChIJh4WPMecWrjsRaoATf2afGDs]
[(13.0687, 77.55913299999997)],[ChIJuZI0NqYirjsReGL_F-q6MHw]
[(13.028015, 77.59212300000002)],[ChIJmxPglLsXrjsR3l2bdrtJjCM]
[(13.014516, 77.57349160000001)],[ChIJb7ruYMwXrjsRHiTahiv3ze8]
[(13.0204773, 77.53735630000006)],[ChIJUZ5cbGs9rjsRiT6YwIO38RE]
[(13.0082, 77.69618300000002)],[ChIJFaCLUQYRrjsRYKiHtjCExFA]
[(13.026708, 77.60395599999993)],[ChIJre9rWaYXrjsR_9JoCEMkGno]
[(13.0409873, 77.61853429999996)],[ChIJGYem4h49rjsRBwk7VEzTPTU]
[(13.036533, 77.57513300000005)],[ChIJCRIcXOgXrjsR8B_Jk9PHeVY]
[(13.022673, 77.63055299999996)],[ChIJ-1rOfxgXrjsRHWMy0MflgZc]
[(13.031934, 77.55324100000007)],[ChIJB4Vznmc9rjsRMs4YcQFVRDQ]
[(13.019067, 77.55793300000005)],[ChIJvaGZ5mI9rjsROub1goq27Bg]
[(13.050654, 77.52594699999997)],[ChIJU04cvS09rjsRZk30lZF7Odg]
[(13.0216677, 77.65037910000001)],[ChIJiR12ZCwXrjsRyvDjGVUPr1M]
[(13.014217, 77.63945799999999)],[ChIJhWV_ftgWrjsRo-VoEE2zeoo]
[(13.0565201, 77.59392230000003)],[ChIJTXfJNogXrjsRD7BEG9_rsQU]
[(13.036317, 77.60929999999996)],[ChIJpwjHN3UXrjsRvZOIdgZd-sc]
[(13.0305449, 77.53719000000001)],[ChIJjadoERU9rjsRCY2twf12E6Q]
[(13.0319034, 77.58750770000006)],[ChIJ74dvqr8XrjsRaqDnt4tocVs]
[(13.008733, 77.69611699999996)],[ChIJLcEVVgYRrjsR1ZCKLPK3ja0]
[(13.010017, 77.69743300000005)],[ChIJ01sfFwcRrjsRxAbdh9Nxmy8]
[(13.042467, 77.54958299999998)],[ChIJUfyfOUU9rjsRKx9CCEf_wAs]
[(13.048856, 77.54891799999996)],[ChIJ8-7kbE49rjsRKBDr8bdJm9k]
[(13.037192, 77.56620199999998)],[ChIJ0bX5F-EXrjsR46PhcsEoh8c]
[(13.008154, 77.620318)],[ChIJjbiClikRrjsREtHowQw4ucg]
[(13.014332, 77.62717399999997)],[ChIJCTFNLx4XrjsRIBCKfv4HfhA]
[(13.024583, 77.63028299999996)],[ChIJ_14kDxgXrjsRsGuRdpC_xhQ]
[(13.0207938, 77.5368072)],[ChIJ02hJfQ09rjsRItYbC1_cP9s]
[(13.012483, 77.63943300000005)],[ChIJVZYvWNgWrjsRvQY3Vb4ef3k]
[(13.012053, 77.66908000000001)],[ChIJl_To6yYRrjsRC-1t4Mt1VzI]
[(13.0114585, 77.69801329999996)],[ChIJcR7CGkAWrjsRt42i5vtoiFY]
[(13.012017, 77.64271699999995)],[ChIJK9P2gtcWrjsRx8pmsFKacrg]
[(13.01665, 77.613067)],[ChIJHRygewEXrjsRBfi73b7o5Eo]
[(13.026383, 77.62451699999997)],[ChIJEwP1thAXrjsR3ALELscUYjc]
[(13.027972, 77.54072889999998)],[ChIJGXkKa2s9rjsRIk7cJfN-_jU]
[(13.0193244, 77.55791529999999)],[ChIJ_8439Hw9rjsRe01S-uu9HRY]
[(13.015053, 77.65664600000002)],[ChIJmVF-fioRrjsRCEr5gtpobEU]
[(13.0207032, 77.55845469999997)],[ChIJiccY3Xw9rjsR9y6TjvJoB90]
[(13.0272533, 77.60476560000006)],[ChIJffNelQoXrjsRoj1ZkV4qP-g]
[(13.0142069, 77.63618240000005)],[ChIJF1lVVN8WrjsR1ONB8SNQik4]
[(13.058033, 77.58733299999994)],[ChIJWemvZCAYrjsRh4yxBl4Yzc8]
[(13.0634861, 77.59299349999992)],[ChIJ7UlAKSQYrjsRZ3xf-R_Ok9w]
[(13.066133, 77.55976699999997)],[ChIJI-MbZqgirjsRv1E7b-wDllc]
[(13.039857, 77.55500099999995)],[ChIJHfaP61s9rjsRmJ_NhYtCGag]
[(13.014333, 77.63638300000002)],[ChIJLfpHVd8WrjsRzOzf_sq0thk]
[(13.069117, 77.56221699999992)],[ChIJN75JIQgYrjsRvVvKjBZLw3E]
[(13.0180152, 77.59200859999999)],[ChIJC87gX7EXrjsRDyNeL_qW_rE]
[(13.041417, 77.61568299999999)],[ChIJf2Je13MXrjsRgWVBdLDmhL4]
[(13.014783, 77.63573300000007)],[ChIJIRPhVCAXrjsRJzeC2sCLCzM]
[(13.008446, 77.64136800000006)],[ChIJFUPcGtoWrjsRAQqSWmpFfqA]
[(13.016997, 77.62940500000002)],[ChIJ6ahydR8XrjsR_Hx1P7rv4Qo]
[(13.0268014, 77.58690230000002)],[ChIJ-TM58LgXrjsR8LhM9tJlZbQ]
[(13.0556, 77.53448300000002)],[ChIJaWtYRssirjsRXFUAn0zKn6E]
[(13.039481, 77.62377300000003)],[ChIJJToQYWwXrjsRb_zgCP3WNuQ]
[(13.0290361, 77.63355030000002)],[ChIJsw9KrT0XrjsRLXzl6o-F0sQ]
[(13.0196981, 77.55783819999999)],[ChIJgRNZ8nw9rjsRgqhkXj-JrEw]
[(13.0244813, 77.55797729999995)],[ChIJ46nmC2M9rjsRRv0ewjvo53Q]
[(13.0158161, 77.66177420000008)],[ChIJoR2eKdYQrjsRx_u601meoFE]
[(13.039117, 77.58991700000001)],[ChIJ7QcSGtQ9rjsRQ_iRVE_XqOM]
[(13.025831, 77.62625400000002)],[ChIJscYbXRcXrjsR7fT-FyMfDm0]
[(13.040614, 77.58993420000002)],[ChIJSzIt-JMXrjsRu_KpfzEyyGY]
[(13.0709153, 77.6188558)],[ChIJDzC28M8ZrjsR4vHPEdm1_sA]
[(13.028534, 77.55970330000002)],[ChIJn8qMmmE9rjsRtu63Da6lK2w]
[(13.015085, 77.62857699999995)],[ChIJMwP8xR8XrjsRDu7zZsfGE18]
[(13.0111637, 77.64353559999995)],[ChIJkXhGbdcWrjsRg-2DhWgTzV8]
[(13.068783, 77.55825000000004)],[ChIJoWVLRqYirjsRqOol9kuZa9I]
[(13.0082505, 77.6417381)],[ChIJGaBGD9oWrjsRPebZDsUuNbY]
[(13.0218322, 77.6291377)],[ChIJGy9j7RgXrjsR8ORRRnrFXHw]
[(13.034633, 77.56115)],[ChIJGTie7V89rjsRbOSNRb-9IWw]
[(13.0234964, 77.6440877)],[ChIJX2vwpi8XrjsR-eIu4JWJhKc]
[(13.0277739, 77.54130209999994)],[ChIJQcCZcWs9rjsRN-JmKwnZDGA]
[(13.028477, 77.56095900000003)],[ChIJZ0e99Xw9rjsRH99mYetzaD8]
[(13.0417006, 77.59447620000003)],[ChIJd2wSxJAXrjsRtd403uMpz1M]
[(13.04443, 77.54756670000006)],[ChIJPeCxeE89rjsRX95dSlV5yN0]
[(13.0258457, 77.62666809999996)],[ChIJuV9CZhcXrjsRVt54cB0DSro]
[(13.0225753, 77.55442949999997)],[ChIJTQB1xmQ9rjsRWdpQLWZnCzg]
[(13.0501994, 77.6001278)],[ChIJj0LSRIQXrjsR69TL693e80Q]
[(13.0260083, 77.58931689999997)],[ChIJocwjn7kXrjsRItSnC4_5dJU]
[(13.019121, 77.55769399999997)],[ChIJj5JZ9Xw9rjsRvc9DP6fYvTE]
[(13.0197282, 77.59931619999998)],[ChIJa58x9a4XrjsR7c5m6m-VhO4]
[(13.030717, 77.57773299999997)],[ChIJcTEbyMMXrjsRl81ZadxyMhw]
[(13.0245322, 77.5599085)],[ChIJ8Vsx92I9rjsRRcpWHl-LfQc]
[(13.0082505, 77.53393519999997)],[ChIJD5QMt6A9rjsR88lEb7k47nw]
[(13.0423781, 77.54886050000005)],[ChIJsd8sFEU9rjsRbcLec1V2iLA]
[(13.01081, 77.52948200000003)],[ChIJUQ8FRwg9rjsRAr_CFbvtUEo]
[(13.0232118, 77.55137349999995)],[ChIJ____aGU9rjsR6LmL079k14w]
[(13.0187759, 77.55048020000004)],[ChIJYwMCgHo9rjsR9rYUvwIoPEk]
[(13.0250918, 77.60742589999995)],[ChIJa9Cy8KcXrjsR0rU8bteo6Wo]
[(13.032977, 77.60866369999997)],[ChIJg8FLiAoXrjsRbbXeI4TVf5g]
[(13.0168351, 77.64291070000002)],[ChIJx9kEZCgXrjsRT7Jjy2Cb_XQ]
[(13.020645, 77.55842699999994)],[ChIJO7NA3Xw9rjsRyrC1TtSM564]
[(13.00786, 77.54845)],[ChIJnXwcG509rjsRc7BLeZkvKfo]
[(13.017489, 77.63039200000003)],[ChIJCR2IfB8XrjsRfq0MZWy9oMo]
[(13.023013, 77.600865)],[ChIJeV3EQ68XrjsR6avPUrDZZog]
[(13.0407623, 77.56265140000005)],[ChIJIYp3cuIXrjsRgqotLj_eVa8]
[(13.0232021, 77.55637639999998)],[ChIJz67LX2M9rjsRzqks8fqU8AU]
[(13.0250731, 77.5593771)],[ChIJP-u9gNgXrjsRTqnW5oePyWw]
[(13.0366971, 77.62816440000006)],[ChIJJ1Kk1GoXrjsRJ6ntFxMG44I]
[(13.027473, 77.56144070000005)],[ChIJ7S-aA2I9rjsRjacbqbmunYE]
[(13.0252979, 77.56017610000004)],[ChIJ6SAIXGI9rjsRGKGZQMa14Qs]
[(13.0105724, 77.52321660000007)],[ChIJ-eUuPgc9rjsRup6dF-9O2W8]
[(13.0363675, 77.56590929999993)],[ChIJ67mM4eAXrjsRopgatE5dht8]
[(13.0217796, 77.62969759999999)],[ChIJVaOUkRgXrjsRppZyN5FBqos]
[(13.0187743, 77.64273849999995)],[ChIJbYmtmSgXrjsRQ5YX8CUuQ48]
[(13.017899, 77.547732)],[ChIJyyYnjHA9rjsRZ5KJiFL3hFI]
[(13.0407898, 77.56263569999999)],[ChIJx3zwIEMUrjsRQJDAEnvhEPk]
[(13.0228578, 77.55261629999995)],[ChIJp4rMPGU9rjsRE47h2yT2CeU]
[(13.0265382, 77.63167580000004)],[ChIJHX9zRD0XrjsRqIa5NYc5A5c]
[(13.0197687, 77.5521)],[ChIJ01VY7Ho9rjsRsIVBKEnbuyM]
[(13.0565697, 77.59376410000004)],[ChIJ2wHxM4gXrjsRqYP2g7M5dvE]
[(13.0207156, 77.53694229999996)],[ChIJ7QPkYg09rjsRR4O_DQpCXDA]
[(13.0272996, 77.5581128)],[ChIJ58xo2WM9rjsRwX_5pH3E1wc]
[(13.0079395, 77.63384159999998)],[ChIJM2T1LdwWrjsR-367n2hVVfE]
[(13.0273234, 77.5582177)],[ChIJM5GZ2WM9rjsRen52Qs3wogg]
[(13.013002, 77.66106939999997)],[ChIJ-zA7oSkRrjsRbH4RrJ5h5a0]
[(13.0246269, 77.5598847)],[ChIJx1x0-mI9rjsR5H3Try_QSmg]
[(13.0144898, 77.57361800000001)],[ChIJ8Yoigc0XrjsR2Hy9iNVrByw]
[(13.039083, 77.60005000000001)],[ChIJP3aYEZkXrjsRKHynKxgY2n4]
[(13.022424, 77.68046700000002)],[ChIJPQGJy-YQrjsRS3sUKLeHBw8]
[(13.0245345, 77.55984179999996)],[ChIJtchk-mI9rjsRL3d3LVFJFyQ]
[(13.025833, 77.62728300000003)],[ChIJo43-ehcXrjsR-3VbuPd1CIk]
[(13.020133, 77.55828300000007)],[ChIJCftG73w9rjsR3nMS1sYRtDA]
[(13.0171448, 77.70462109999994)],[ChIJfQOpUasRrjsRXHMFrH_PaQw]
[(13.026711, 77.63110359999996)],[ChIJT_AzXD0XrjsRV3PVmOLwpIo]
[(13.0098353, 77.61580320000007)],[ChIJ3dyXKK8VrjsRRnKBaoBSvog]
[(13.016061, 77.62780699999996)],[ChIJrTJJTR4XrjsRI26CV7GTXpA]
[(13.0247298, 77.55993030000002)],[ChIJZ61T92I9rjsRaGwdyD_u4MI]
[(13.033607, 77.53882099999998)],[ChIJmxzj9D89rjsRlmr9fKtda-M]
[(13.0252979, 77.56017610000004)],[ChIJzxEMXGI9rjsR3WcLVNyGO5I]
[(13.0206859, 77.53711980000003)],[ChIJU9a-Yw09rjsRpGWkhYhz_yA]
[(13.032488, 77.62187399999993)],[ChIJL7VxTBIXrjsR1F9g9Z7c3Q8]
[(13.0347108, 77.61527269999999)],[ChIJKTWMwQwXrjsR4154k9YSyTY]
[(13.0370979, 77.60687059999998)],[ChIJn0lhwp8XrjsRslw1wTdiaaM]
[(13.0191009, 77.55782709999994)],[ChIJV5Z_X3w9rjsRQVvwg4a8gNo]
[(13.007033, 77.69758300000001)],[ChIJ228SxAcRrjsRdld0edZHqhU]
[(13.022064, 77.60251199999993)],[ChIJXXZAzqgXrjsRXVSRrWc0kq0]
[(13.0261606, 77.56052679999993)],[ChIJ7Z6DamI9rjsRdFLbkv9EpIs]
[(13.08275, 77.54846700000007)],[ChIJb0MFO5cirjsRWYN6lVVae6Y]
[(13.0683082, 77.77944279999997)],[ChIJjdeNzGIFrjsRsptYHArU5gE]
[(13.1107985, 77.60525869999992)],[ChIJq6qqqpoYrjsRWxZEh6dma3A]
[(13.004, 77.58398599999998)],[ChIJedf8nTUWrjsRQu6be84a_hM]
[(13.0187168, 77.52186110000002)],[ChIJSXvzRxs9rjsRTetDKoBWnbU]
[(13.0001907, 77.68268499999999)],[ChIJxZl0URERrjsRz-ZFjypFsmg]
[(13.0002393, 77.54997660000004)],[ChIJ4wVPtpo9rjsRZc-7odjXv5s]
[(13.003047, 77.60377500000004)],[ChIJXfOVFFcWrjsR-M5t9OtS46A]
[(13.0944536, 77.58601220000003)],[ChIJ3YrLQcYYrjsRwcbojkR26mE]
[(12.9863648, 77.58200119999992)],[ChIJ9XfVBitwBRERr8IhnRAwDz0]
[(13.0011655, 77.68493230000001)],[ChIJST2MURERrjsRubZPzUHk6M0]
[(13.0234742, 77.51526309999997)],[ChIJEfOUb-I8rjsRa56CwyvSBzA]
[(13.0504738, 77.49449819999995)],[ChIJu3rfjMo8rjsRtJCzjPT3pjM]
[(13.0949759, 77.59725090000006)],[ChIJkWnnjlAYrjsRbmB7OJwsdcQ]
[(13.0238786, 77.51582140000005)],[ChIJ6fdAdOI8rjsRCjGFfkg-74U]
[(13.0768304, 77.80408549999993)],[ChIJBZY7o48FrjsRXiPb-R61edA]
[(13.0924749, 77.59693800000002)],[ChIJ2emdXtcYrjsRShw6Ma41Xr0]
[(13.0473329, 77.52292069999999)],[ChIJX6bLvi49rjsRpKdsxUYK1_I]
[(13.0447683, 77.50927550000006)],[ChIJm-mx3tA8rjsRkOVn44FrN3A]
[(13.100734, 77.58204799999999)],[ChIJnVvFSmAYrjsR1-wFEyqjQy0]
[(13.0495479, 77.50756520000004)],[ChIJP4Z8s9M8rjsRMUvRg9gxO3w]
[(13.040265, 77.50543399999992)],[ChIJqclzxto8rjsRHaXJWDBKxao]
[(13.0979, 77.57749999999999)],[ChIJEQQ2vmMYrjsRQtLQQOKqhoo]
[(13.085467, 77.55383299999994)],[ChIJ15NFtpsirjsRb_kfOfI33Qs]
[(13.0378609, 77.5222738)],[ChIJjbwzGyQ9rjsRwcBeLPDso7Y]
[(13.044251, 77.51326199999994)],[ChIJL5Nop9c8rjsRb_xo3KdB27A]
[(13.046735, 77.51523999999995)],[ChIJZXTZF9Y8rjsRJvJGJhJvNfA]
[(13.097118, 77.59234800000002)],[ChIJx-dX31sYrjsRqt3i6LK7Bh0]
[(13.0922636, 77.57911590000003)],[ChIJpRYoC2YYrjsRm9zHC7OR8A8]
[(13.0983355, 77.57340879999992)],[ChIJoSLzz3wYrjsR5swjIx06dO4]
[(13.056862, 77.50830500000006)],[ChIJvSbsWiwjrjsRkMtGd5QjaKI]
[(13.0952275, 77.57992489999992)],[ChIJGzUUvWYYrjsR88PhYro0alk]
[(13.067396, 77.778593)],[ChIJpZilu2IFrjsRabSRk4lFyeg]
[(13.0949863, 77.59725090000006)],[ChIJT-jmjlAYrjsRKqzpOluqnBs]
[(13.100713, 77.59920399999999)],[ChIJ31RKU1YYrjsR0ar7NP0Cyl8]
[(13.01733, 77.52025200000003)],[ChIJ-52aCgM9rjsRIYZmFZNcCSA]
[(13.0217627, 77.51529329999994)],[ChIJBySSkOI8rjsRUXpajXoTkas]
[(13.014383, 77.52000729999997)],[ChIJ6ygcYgE9rjsRRXjlMLE2YuQ]
[(13.103478, 77.61668600000007)],[ChIJ2-w6LKgZrjsRrkQeXe1T-og]
[(13.007774, 77.73376299999995)],[ChIJ26qqqtoRrjsRCK_MYRt_Y-k]
[(13.00634, 77.54847730000006)],[ChIJcX3aF509rjsRGXvofkGstJQ]
[(13.006578, 77.54515500000002)],[ChIJx0E4L5w9rjsRGMPs2r7qbqQ]
[(13.345043, 77.08036979999997)],[ChIJw9J7OYsusDsRUkoTz-_cthM]
[(12.9807849, 77.7090508)],[ChIJvbkDpIURrjsRA2waPnUSbP4]
[(12.982098, 77.69294339999999)],[ChIJWTz9I3oRrjsRg1zpmSWdc4Y]
[(12.966098, 77.70191399999999)],[ChIJvU3YhSwSrjsRLkAH9aBlbnk]
[(12.971727, 77.67968399999995)],[ChIJk6np2WERrjsR-PAhOCatu8Q]
[(12.9684136, 77.61425839999993)],[ChIJiwhbeMQVrjsRMyFzlydlXz8]
[(12.969661, 77.75009699999998)],[ChIJVVVVVfkNrjsR1r4LCHLoYgY]
[(12.9813746, 77.68012420000002)],[ChIJ9YbdOWYRrjsRoDR71RQ-el8]
[(12.9517174, 77.6214397)],[ChIJAXZBFkAUrjsR5yJmVeq9LvE]
[(12.9359, 77.62789999999995)],[ChIJURS62EIUrjsRQBNBgO5InM4]
[(12.9550076, 77.61429840000005)],[ChIJj9oGjjEUrjsRpYTuh0RmAro]
[(12.9526315, 77.61494800000003)],[ChIJq6qqajEUrjsRxGuJQF6t9Wc]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRxj_ZAV7Dq2s]
[(12.979552, 77.69877099999997)],[ChIJPfE4pX8RrjsRh_ImWw6IkUo]
[(12.938517, 77.62606699999992)],[ChIJKcXVlkMUrjsRL9vBpD8mbak]
[(12.9361869, 77.61562839999999)],[ChIJi8yHRU4UrjsRf7reUblok5E]
[(12.9382361, 77.62684609999997)],[ChIJP-LtpUMUrjsRTbareVIkNgI]
[(12.962321, 77.63749269999994)],[ChIJsyqG6RsUrjsR2rHw91UVbys]
[(12.9914786, 77.68007620000003)],[ChIJcTb3BWsRrjsRY6-7tt1ArbQ]
[(12.9385468, 77.62620519999996)],[ChIJvRhWlkMUrjsRhKVAd8HvFl0]
[(12.927633, 77.60923300000002)],[ChIJ5xH_l1QUrjsRq6MiRqb0whM]
[(12.9352847, 77.61317250000002)],[ChIJMW5S4U0UrjsRr5CBponVf18]
[(12.9518301, 77.63969589999999)],[ChIJqwFwLhIUrjsRhYpNTGI0DSM]
[(12.9562473, 77.64126899999997)],[ChIJ4bgJOxAUrjsRe2ZLXowqP20]
[(12.9822486, 77.69269529999997)],[ChIJGYprEXoRrjsRvFDL9Xymv7Q]
[(12.938615, 77.61868099999992)],[ChIJVUGZZ08UrjsR2Ude5zr7T7Q]
[(12.976655, 77.69281799999999)],[ChIJ8SPFQDQSrjsRKyLY7ZUvvgw]
[(12.958588, 77.64100299999996)],[ChIJixSXoxoUrjsRbBqwOsB4mC4]
[(12.912193, 77.61585500000001)],[ChIJKwf3LvsUrjsRyjPGyyHFg5k]
[(12.909483, 77.62716699999999)],[ChIJi0pFre0UrjsRa7QyFee6NNI]
[(12.9091406, 77.60990019999997)],[ChIJUXd98OIUrjsR7VBoTIqKYcQ]
[(12.7206691, 77.80706399999997)],[ChIJAQAAJJFwrjsRA5ikn7HSBk8]
[(12.916646, 77.60869320000006)],[ChIJubVf5P0UrjsRnRwLLd2SP7k]
[(12.887299, 77.73740999999995)],[ChIJqVv6UKwSrjsRXzyvE6Ux7c4]
[(12.7092451, 77.8975504)],[ChIJuTH3ZSd4rjsRNPnFrNItXgM]
[(12.7114221, 77.89657480000005)],[ChIJt69-M4h3rjsRXe93xBG1iTg]
[(12.811477, 77.57846470000004)],[ChIJCdWnfGxqrjsRbu6QsIeOdE0]
[(12.7301591, 77.83938880000005)],[ChIJV-QwgEp3rjsRcurrylwhDhQ]
[(12.718728, 77.81699600000002)],[ChIJrdfr2bxwrjsRHuUPOr2Itrk]
[(12.724036, 77.83315519999996)],[ChIJDRUviLNwrjsRU-AhEtXYHeY]
[(12.913406, 77.61011200000007)],[ChIJ64O3BP0UrjsRK-Bn6lHkVOE]
[(12.7167936, 77.87599279999995)],[ChIJtQlXw3t3rjsRMtycqeBKpjs]
[(12.9109419, 77.62704359999998)],[ChIJoVKUl-0UrjsR1M1H81rG0Gc]
[(12.9174622, 77.64478099999997)],[ChIJi79FyoUUrjsRT73UzZCPhRw]
[(12.8859078, 77.65251109999997)],[ChIJ6RgE8qkUrjsRbq20hBW40-8]
[(12.7435607, 77.31066229999999)],[ChIJXz-TvuxOrjsRrJb5K-1eEus]
[(12.8860582, 77.63850869999999)],[ChIJqQO-ErEUrjsRIJIhxqdrBms]
[(12.7221493, 77.70441060000007)],[ChIJA2wLOp9vrjsRo5BW-FX5kf4]
[(12.912198, 77.64407499999993)],[ChIJuT6rg4UUrjsR7oVlCrn1SRI]
[(12.9167315, 77.60746879999999)],[ChIJu55lAQIVrjsRSn63B3yanoE]
[(12.8557443, 77.7823492)],[ChIJF9YtGudyrjsRzHTo2arFPf4]
[(12.883278, 77.75235999999995)],[ChIJ296puKxyrjsRXHRl0chD1E8]
[(12.91509, 77.61668199999997)],[ChIJlyzMU_oUrjsRUHQ2wswixaU]
[(12.899442, 77.63414699999998)],[ChIJCasiT74UrjsRYmrcZb2oGvw]
[(12.9197235, 77.61714889999996)],[ChIJMzLNsfkUrjsRKGCs_oqo_JY]
[(12.9135341, 77.61018050000007)],[ChIJ-TIxG_0UrjsRV19SRq7TYVs]
[(12.9141707, 77.62500639999996)],[ChIJe02MJ_IUrjsR11NPjW60UmE]
[(12.7240599, 77.86291940000001)],[ChIJ-3QSEWl3rjsRHE6Ree1D37M]
[(12.8975957, 77.63437299999998)],[ChIJ5bEK774UrjsRyEuqVrePV1Q]
[(12.91625, 77.67319999999995)],[ChIJw-SMW3ITrjsRc0Sn64vERzQ]
[(12.9158118, 77.63204969999992)],[ChIJoy2f-ZsUrjsRDi58WdFXGRI]
[(12.9070637, 77.63456440000004)],[ChIJdVqUiZMUrjsReiqJOTUY0Sg]
[(12.8991857, 77.63420270000006)],[ChIJm0vgT74UrjsRrCRXZRZSEwc]
[(12.7404004, 77.82817840000007)],[ChIJiZNOLc5wrjsRsh5rSmKPZSc]
[(12.7256582, 77.83259989999999)],[ChIJnZCLarRwrjsRShQ0BBcC4IU]
[(12.725928, 77.85443859999998)],[ChIJJ1VJUEF3rjsRjBLwz_7cmWs]
[(12.74108, 77.825335)],[ChIJKdZ8ANBwrjsRWg1AA1_AVSs]
[(12.9095579, 77.60784590000003)],[ChIJ1bLjneIUrjsRNQzQYNBcWc8]
[(12.7763963, 77.76931460000003)],[ChIJd16CwJRxrjsRjwUkcH9Y8rk]
[(12.9249797, 77.6191407)],[ChIJaaOJiVcUrjsRZuKguKkxISM]
[(12.958046, 77.58096499999999)],[ChIJmeuoWOYVrjsRetjQYlPlfVA]
[(12.953141, 77.57563200000004)],[ChIJE_a-pO8VrjsRstImoyX3d2U]
[(12.9558447, 77.57709479999994)],[ChIJCc1tkOUVrjsR9NBO8XBxFDc]
[(12.954842, 77.57671099999993)],[ChIJg6Q1fO8VrjsR3c1gjhy-G5k]
[(12.953472, 77.57667229999993)],[ChIJ3_iCDO8VrjsRJM00TN74Wjk]
[(12.957886, 77.58083799999997)],[ChIJ3SYgX-YVrjsRI8yItT2cxrY]
[(12.958046, 77.58096599999999)],[ChIJt5SoWOYVrjsRX8qD1o0pmYs]
[(12.9537843, 77.57667709999998)],[ChIJZ-6AdO8VrjsRSsVgvsr8N8Y]
[(12.9552285, 77.57752329999994)],[ChIJofdViuUVrjsRj70S7c7uAf4]
[(12.9543751, 77.57640479999998)],[ChIJ0akweO8VrjsR77dlD-VPzpY]
[(12.9564356, 77.57978379999997)],[ChIJf9p_DeYVrjsRf7cqRWeufwI]
[(12.958911, 77.53960099999995)],[ChIJ5ZLZVws-rjsRNLM9h10xqbo]
[(12.9565643, 77.57110740000007)],[ChIJj-WE8foVrjsRJKuzYqX2B08]
[(12.964533, 77.57958299999996)],[ChIJXeDfjuEVrjsRaJ6OEE1B024]
[(12.954801, 77.58399800000007)],[ChIJ35axD-gVrjsRfpNTrIOZmDQ]
[(12.9556965, 77.57704669999998)],[ChIJIzVRheUVrjsRE45rfzRght4]
[(12.95669, 77.58064999999999)],[ChIJvxwTQOYVrjsRX42WECmKElw]
[(12.958654, 77.56687799999997)],[ChIJWaxnaPkVrjsRhYoHADcy290]
[(12.95698, 77.58050000000003)],[ChIJS__1aeYVrjsRGYlmm-7As9o]
[(12.9541163, 77.5786498)],[ChIJA2rFTu8VrjsRhofnWZJDHsQ]
[(12.9509768, 77.57669450000003)],[ChIJl96d8-4VrjsROIM6Mj-64ss]
[(12.95898, 77.58230700000001)],[ChIJ0RaPHOcVrjsRT3cs9gRXSwM]
[(12.9593389, 77.58050049999997)],[ChIJSQY8leYVrjsRlXZELnjtAYo]
[(12.953047, 77.57457)],[ChIJFcrsxu8VrjsRzHTg0cnqWTA]
[(12.9652619, 77.55350679999992)],[ChIJET9jgP09rjsRynHgqHIGz80]
[(12.953099, 77.57439899999997)],[ChIJqQMTxO8VrjsRVHHOilQuwD4]
[(12.957623, 77.58079499999997)],[ChIJsdI5XOYVrjsRAG_aIJO52E4]
[(12.9578159, 77.57639360000007)],[ChIJ_27OquUVrjsRnW7KMcmNHx4]
[(12.9560271, 77.5769209)],[ChIJyceekOUVrjsRCG1IH4W6clo]
[(12.9599767, 77.58083409999995)],[ChIJ46X0xuYVrjsRP2ocWoKllYU]
[(12.9553835, 77.57694509999999)],[ChIJJXgKhuUVrjsRhGXIlfEZ610]
[(12.964533, 77.554483)],[ChIJGaamaAc-rjsRO1RgVnJF8uU]
[(12.965183, 77.58169999999996)],[ChIJB_eNPeIVrjsRt1MU6J3htGM]
[(12.957033, 77.57978300000002)],[ChIJDwfqceYVrjsRr07qNROG2lQ]
[(12.9535196, 77.57667379999998)],[ChIJlfmYDO8VrjsRU037DeQk4Gg]
[(12.9627254, 77.55345050000005)],[ChIJxS_KAAc-rjsRcUlcL8Ze6gU]
[(12.9570936, 77.58316669999999)],[ChIJgWSfvucVrjsRWUMw5OFphiI]
[(12.9581261, 77.57719470000006)],[ChIJpTlJTOQVrjsRHEJMYzlds8I]
[(12.9567414, 77.58164599999998)],[ChIJmYvySeYVrjsRaTczkI56QQY]
[(12.9570047, 77.580872)],[ChIJsfbiQ-YVrjsRQzYaqXDPQ1o]
[(12.954678, 77.57897200000002)],[ChIJMdkLU-8VrjsRPDVRGVOrE1k]
[(12.9535549, 77.57667489999994)],[ChIJw7CkDO8VrjsRfTKrFl2NlSE]
[(12.958483, 77.58098300000006)],[ChIJE8R9PncWrjsR3zGV1QDsivI]
[(12.964533, 77.54936699999996)],[ChIJvyJlGQg-rjsRzCeGMvpKiPo]
[(12.9542699, 77.57555400000001)],[ChIJVVVVhe8VrjsRPCfRa4uqQXE]
[(12.958567, 77.58073300000001)],[ChIJAw8B8-YVrjsR3yO94_rZYvI]
[(12.954877, 77.58201299999996)],[ChIJ2_j2fegVrjsRZiK1TfrVm5E]
[(12.957867, 77.58008300000006)],[ChIJH3JOYuYVrjsRzSDJh07sEsE]
[(12.958117, 77.57701700000007)],[ChIJzTqMTeQVrjsRIR-lDoC5yxc]
[(12.9538982, 77.58012600000006)],[ChIJ-QXxuOgVrjsRMh6PCcpSLqs]
[(12.95686, 77.58118999999999)],[ChIJQ_NJRuYVrjsRFB7G4_E1ydc]
[(12.954579, 77.57447980000006)],[ChIJoycA9O8VrjsRFB2kYTDgsnE]
[(12.958787, 77.54801599999996)],[ChIJ8ePZLg8-rjsR5xz7wRTIbnI]
[(12.960183, 77.55838300000005)],[ChIJa3xRewE-rjsRzhqfYuqaa9I]
[(12.95591, 77.57701199999997)],[ChIJDRB8kOUVrjsRYBkwOsdbNdQ]
[(12.95686, 77.58095550000007)],[ChIJE8R9PncWrjsRaBWuLDVhPOA]
[(12.9593912, 77.57956979999994)],[ChIJkw2hmOYVrjsRgRNX2TBaYgA]
[(12.9585921, 77.58191729999999)],[ChIJkUi7_eYVrjsRcgoXXTjPDu8]
[(12.957754, 77.58174499999996)],[ChIJBaZ1VOYVrjsR6ASjTO45CB0]
[(13.0675723, 77.55501460000005)],[ChIJuwcc8qUirjsRnR6nR-XsAoc]
[(13.088711, 77.55610999999999)],[ChIJ09nAWJsirjsRsgHg884-OVo]
[(13.149363, 77.62005399999998)],[ChIJscPJsjIZrjsRVcGFO1Mt_Xw]
[(13.0899534, 77.40050289999999)],[ChIJJWSUj5wlrjsRD1tnqXfbnu4]
[(13.0362422, 77.51508639999997)],[ChIJGZ89T988rjsRTFagzhYW-gw]
[(13.0368549, 77.56111529999998)],[ChIJFSk_cF89rjsRv0_LUyN_ZOY]
[(13.032217, 77.604783)],[ChIJbUFPAqEXrjsRUkgVc69GtgQ]
[(13.0336538, 77.52972899999997)],[ChIJpwEHDj09rjsRNkUcxAIQl2Y]
[(13.0387301, 77.55729819999999)],[ChIJDeLr5Fs9rjsRvEMtc98-Kj8]
[(13.0856649, 77.4438179)],[ChIJwRl6XfIkrjsR4UHwGYv4gnk]
[(13.0417037, 77.59435480000002)],[ChIJRaWAxJAXrjsR_Tu0VBYeQF4]
[(13.0338471, 77.55961609999997)],[ChIJd9L_0F89rjsRfS2hW1_MdV8]
[(13.0605809, 77.55891629999996)],[ChIJt5CKzKsirjsRjCloqu7fTTs]
[(13.0321721, 77.56069839999998)],[ChIJMVlWFGA9rjsRWSmfDxdLobY]
[(13.0921361, 77.40713600000004)],[ChIJIf6IigklrjsRmibv93_JX0A]
[(13.058545, 77.59118899999999)],[ChIJN6rNSCcYrjsReh2Q4FFP65Y]
[(13.0411945, 77.61712799999998)],[ChIJmwN7JXIXrjsRkxf70bxp1JQ]
[(13.0407569, 77.5624702)],[ChIJgxLakt0XrjsR_wz6VdOqgq8]
[(13.036967, 77.589517)],[ChIJH8C0yJUXrjsRmAkSEvgdN-s]
[(12.996124, 77.70124199999998)],[ChIJQ4k3rCYSrjsRlGwoiTMMswA]
[(12.991302, 77.50461799999994)],[ChIJpReHVU88rjsR1GoYMP7MdB8]
[(12.9949256, 77.55493380000007)],[ChIJT_Bwv449rjsRtkjPeFdJxzE]
[(12.9981885, 77.69274399999995)],[ChIJFacbbwwRrjsRXDkuaPeU66c]
[(13.0040988, 77.59905779999997)],[ChIJAQAwVVAWrjsRUSl_I51zpmc]
[(12.992549, 77.57841899999994)],[ChIJuwEAMDwWrjsRLgwi1fjIN8o]
[(12.9952313, 77.68484850000004)],[ChIJ__YFIRMRrjsR5Cytkf2gR8Q]
[(12.9955, 77.55054999999993)],[ChIJVVVVBfQ9rjsRgDcnuSzvXX8]
[(13.0010645, 77.53624960000002)],[ChIJG4aN_6I9rjsRKj4QNROQ3Jk]
[(12.9900833, 77.57351930000004)],[ChIJpUL3Sj0WrjsRV0eSMK-LWpk]
[(12.989002, 77.55010199999992)],[ChIJm-uNoZI9rjsR_OH8ERIrFqY]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsR4u9aM_xs0Sc]
[(12.9855551, 77.52312469999993)],[ChIJIY2Gwsk9rjsR4UWHd_7m8KI]
[(12.999487, 77.57659699999999)],[ChIJqVlwYzoWrjsRfzFxdm8sdbQ]
[(12.994062, 77.55722200000002)],[ChIJsbzuW4k9rjsR4EGFSo4EE2g]
[(12.9912724, 77.56700130000002)],[ChIJE8R9PncWrjsRYPqsDMkRmAg]
[(13.0043389, 77.54877859999999)],[ChIJ-109xJ09rjsRgra5-CvyYB8]
[(12.985233, 77.56819999999993)],[ChIJFS3iLhkWrjsRsOEcDEHAdZY]
[(12.995023, 77.55164200000002)],[ChIJWS2TPo49rjsRv1qNJjWS6Lc]
[(12.995698, 77.55282399999999)],[ChIJi3L5UI49rjsR-7s8_DQI6hY]
[(12.98479, 77.54699800000003)],[ChIJhfxu-Ow9rjsRlBIL7WfzTTs]
[(12.9840451, 77.58149430000003)],[ChIJ_28BexQWrjsRsbi__HEo8Lk]
[(12.991417, 77.55891700000006)],[ChIJW5r-rIs9rjsR9wwgMtgWeWk]
[(12.986117, 77.54133300000001)],[ChIJ8WeI3Oo9rjsRw00WE5V1R1E]
[(12.983483, 77.54923299999996)],[ChIJzS_ilO09rjsRjHLMyjSb0Ds]
[(13.004485, 77.63676499999997)],[ChIJDcsOXtsWrjsRPP9IDy3GoK0]
[(12.9910772, 77.57399320000002)],[ChIJOVVpJT0WrjsRh_F5V3rL0AQ]
[(13.002283, 77.60300000000007)],[ChIJnUXDRFcWrjsRNqbm_3ibRDg]
[(12.987295, 77.538858)],[ChIJdYNT_r89rjsRmA5YlS0s6QE]
[(12.999083, 77.57958299999996)],[ChIJfc1s8zkWrjsRHutN_Ei3nDM]
[(13.001033, 77.57835)],[ChIJR_K7LzEWrjsRy8KC24HPyXM]
[(12.956759, 77.589923)],[ChIJSYZQo9wVrjsRvthmh0-dFwM]
[(12.9584367, 77.59244939999996)],[ChIJmx92CdsVrjsRvNQst7F2Yfo]
[(12.954687, 77.58853969999996)],[ChIJLWnvOsMVrjsR9shIQ06KYCI]
[(12.955451, 77.5867806)],[ChIJWw6RzMIVrjsRHLQikkNo5sA]
[(12.9552687, 77.58683389999999)],[ChIJsYE0zMIVrjsRorH16podQ1c]
[(12.9662068, 77.58439380000004)],[ChIJWy9PBOAVrjsRqYw8ASIbsT8]
[(12.9576935, 77.58849620000001)],[ChIJr6Xk79wVrjsRhXAY8_YIJdY]
[(12.9612039, 77.58792760000006)],[ChIJ9ZV-KtwVrjsRykwpnEGlUAE]
[(12.961967, 77.58929999999998)],[ChIJLeHRot4VrjsR5T6ZAxsHlMw]
[(12.9563135, 77.58674689999998)],[ChIJNf4_Ot0VrjsRxi-nRJJzQCs]
[(12.9581928, 77.58634940000002)],[ChIJaaWjpN0VrjsRmCLlRZ6P3Tw]
[(12.9679202, 77.58945110000002)],[ChIJIewV7HUWrjsRhRjcLoAPc-s]
[(12.9553275, 77.58657840000001)],[ChIJg_-Zy8IVrjsRGQ8qOTYzmsk]
[(12.9532176, 77.59275750000006)],[ChIJOYPl-cQVrjsRisuRl8RPPuM]
[(12.9523107, 77.59572270000001)],[ChIJK56-j8UVrjsRdbRl4YnLaGA]
[(12.9512169, 77.59531730000003)],[ChIJxRh9JcMVrjsRElf7FrQCRm4]
[(12.9422304, 77.57483760000002)],[ChIJGQPZyOwVrjsRbbJTRwO1Zdw]
[(12.943584, 77.564389)],[ChIJoWjHLvUVrjsRkWm4FCbkK5I]
[(12.9467693, 77.53140819999999)],[ChIJJyJoMWk-rjsRp3aVdFXQiSg]
[(12.949133, 77.52691700000003)],[ChIJhYJdhWU-rjsRQebOi3D3Sws]
[(12.9588191, 77.51630720000003)],[ChIJb8EnHH4-rjsR4eRTqqr8kDw]
[(12.9427176, 77.54461519999995)],[ChIJKxwI_RU-rjsR6LRV67BQgtQ]
[(12.944129, 77.570967)],[ChIJR3ij0PIVrjsR3rHsM7Fs0PQ]
[(12.9451793, 77.53002040000001)],[ChIJL-z0jGg-rjsR2aRqSwEqMIw]
[(12.9594508, 77.53756980000003)],[ChIJEfYImHQ-rjsRaJ2yATrccy8]
[(12.958232, 77.52538800000002)],[ChIJF8b9h3k-rjsRzZpFG6k-jVs]
[(12.9579846, 77.53542949999996)],[ChIJVVVVxXQ-rjsRPom3jYuc_sE]
[(12.9593732, 77.52399600000001)],[ChIJYWBrcnk-rjsRF4RWXmw2M-c]
[(12.9517908, 77.52699849999999)],[ChIJC3CrW2U-rjsRwnV7VrvI-vo]
[(12.9458155, 77.55390069999999)],[ChIJx--BBBk-rjsRQ3KhVWPWoe0]
[(12.94218, 77.544758)],[ChIJ6_D-_z0-rjsRIWmf6OjFNYA]
[(12.961167, 77.52044999999998)],[ChIJ_0wZIn8-rjsRxGKCqSA6ae4]
[(12.9428, 77.54683299999999)],[ChIJc_ObJRY-rjsREFuHFi8OfVw]
[(12.9303936, 77.50631469999996)],[ChIJNUgTavA-rjsRaVP3xQvCoiU]
[(12.9458263, 77.55357819999995)],[ChIJD1nOBhk-rjsRPFO0FJ9yAMI]
[(12.9472199, 77.56846070000006)],[ChIJmx0ekvMVrjsRp1H_JQt_mTg]
[(12.933452, 77.50976300000002)],[ChIJhXYoSPE-rjsRjTTeBhuqgpo]
[(12.930641, 77.506396)],[ChIJQUSKavA-rjsR9imcPhDqMuA]
[(12.943417, 77.558267)],[ChIJMRsYZR8-rjsRWBGbHoSrc9Q]
[(12.92412, 77.497569)],[ChIJ6VXpv-Y-rjsRkg4Rdp2z71U]
[(12.962833, 77.52333299999998)],[ChIJI-Y3lng-rjsRLgUhx91GgGM]
[(12.9645228, 77.53077639999992)],[ChIJ_XQdhNg9rjsRJT6vNjjKv70]
[(12.967077, 77.52162499999997)],[ChIJyaL3KNQ9rjsRWrs6UOUzwcQ]
[(12.9690326, 77.52433300000007)],[ChIJY3601tY9rjsRFIzrGEMEoto]
[(12.971617, 77.54676700000005)],[ChIJAd3NaOQ9rjsRPn0E71S1q9E]
[(12.9706391, 77.52508969999997)],[ChIJJ2Q93NA9rjsRrTn7HvEjg1s]
[(12.968667, 77.54549999999995)],[ChIJR9-vxOM9rjsRRzB5Kw-LoHM]
[(12.967476, 77.54446499999995)],[ChIJJwqXgeE9rjsRFS1f-eJSq34]
[(12.967833, 77.52338299999997)],[ChIJa8_86tY9rjsRYCRUeCjkWIE]
[(12.969793, 77.53280280000001)],[ChIJG2k5Vtk9rjsRDhkLz1D_zsM]
[(12.961474, 77.60165789999996)],[ChIJIbBHUdEVrjsR5s1ONDXfQYo]
[(12.9510187, 77.60033640000006)],[ChIJC5Ijyc4VrjsRQKgcEvtJ5io]
[(12.9501284, 77.59345209999992)],[ChIJtR0GgMYVrjsRG5x9YZw6JKE]
[(12.950703, 77.607481)],[ChIJGcXNVcsVrjsR1RPzVDvs6sY]
[(12.948967, 77.57656700000007)],[ChIJAaARLOwVrjsRreXc3vFbnm8]
[(12.945843, 77.57827099999997)],[ChIJJTg2kOwVrjsRYMK4LTb0xuA]
[(12.9450839, 77.59438390000003)],[ChIJWZP7jscVrjsRYr7PMPMtKvE]
[(12.924292, 77.64021500000001)],[ChIJ_xpQJogUrjsRv8aouKfxu64]
[(12.9229636, 77.63648990000002)],[ChIJZTMJ9okUrjsRiK0-i1ERuiY]
[(12.9239057, 77.64011589999996)],[ChIJnQFFJogUrjsR_Y-kCg4UTVM]
[(12.9238701, 77.61933420000003)],[ChIJYfW1AlgUrjsRD3UxW4UPFcU]
[(12.9215381, 77.61127950000002)],[ChIJaVaLcv8UrjsR9mVRL2LxfzE]
[(12.9205094, 77.61587450000002)],[ChIJ0QV7_PgUrjsRnwUxNzJZCH8]
[(12.9446863, 77.5949134)],[ChIJdzFK9ccVrjsR2ikdP6Zo5uI]
[(12.9432757, 77.57989569999995)],[ChIJ0c0isJQVrjsRl39NJW3yzZM]