[(12.981464, 77.60060499999997)],[ChIJA_7CMW8WrjsRRvg3PCUgORU]
[(12.97192, 77.59498600000006)],[ChIJtwu7W3cWrjsRkdq_7HW-Udc]
[(12.964683, 77.580917)],[ChIJE8R9PncWrjsRZ1s9Us0im_I]
[(12.971598, 77.594562)],[ChIJF8V9PncWrjsR5m-mJBqzeGM]
[(12.957093, 77.57044199999996)],[ChIJ_Yy25PoVrjsRSdMCiGVpT6g]
[(12.970413, 77.54035499999998)],[ChIJnSCzS-c9rjsRbRyMSVnz_bo]
[(12.9644582, 77.53278669999997)],[ChIJveIZqdg9rjsR-PeL5ZyDByA]
[(12.956459, 77.559123)],[ChIJL1J3_QI-rjsROP0t8PEI4as]
[(12.9588978, 77.5240407)],[ChIJw1gScHk-rjsRSPZ52BZhYVc]
[(12.954227, 77.59128099999998)],[ChIJK2EimMQVrjsR7iIWiVTBjnU]
[(12.968032, 77.53047300000003)],[ChIJPQPFL8M9rjsR5RSKztX6P14]
[(12.9506074, 77.57539759999997)],[ChIJ16gbWe4VrjsRQQr6gTIm6tM]
[(12.9581812, 77.59230249999996)],[ChIJJ8EUDNsVrjsRPQKm-Evdbbw]
[(13.027191, 77.577542)],[ChIJMV6JasQXrjsRXGMKQFb0jW8]
[(12.986083, 77.67101600000001)],[ChIJP92ySWYRrjsR2hMk7QWztNc]
[(13.029593, 77.63444700000002)],[ChIJg3JhRjwXrjsRZYmtWZfL5cc]
[(12.9348627, 77.61174289999997)],[ChIJRQRkh00UrjsRXWs5A71OelI]
[(13.0087191, 77.65604239999993)],[ChIJ676ZjiwRrjsRvNgjtIRrKTk]
[(12.9151233, 77.67251609999994)],[ChIJAayTbnITrjsRXUKeTUI42bI]
[(12.926822, 77.59437500000001)],[ChIJm-tLbqYVrjsR3c_mqosl2fs]
[(13.014587, 77.64259300000003)],[ChIJaUfE_dcWrjsRcum_YZYJkq8]
[(12.9122879, 77.64397000000008)],[ChIJTyiuxZoUrjsRXheCWKBTIGI]
[(12.914958, 77.58556099999998)],[ChIJjWzNugwVrjsR1nJ46kK6m9c]
[(12.985507, 77.67132200000003)],[ChIJ5QWpvkkRrjsR5E0BvetrD4w]
[(13.015039, 77.68098399999997)],[ChIJVVVVFR4RrjsRsRiEMtRH6XE]
[(12.923238, 77.55408799999998)],[ChIJpzUCWiw-rjsRYRdV1XQJIsI]
[(12.9708025, 77.71321089999992)],[ChIJu07RxiMSrjsRoftv1T9Yra0]
[(12.9863497, 77.53747959999998)],[ChIJrZCEcsA9rjsRAfRyRvqSuNA]
[(12.93708, 77.61164899999994)],[ChIJBVOMTEwUrjsRAPR3xV-4sHk]
[(12.919481, 77.66720099999998)],[ChIJmTvdxB4TrjsRmuguaKOM33k]
[(12.9661163, 77.70188959999996)],[ChIJo_j6fSsSrjsRD7aQGyCPBr8]
[(12.9123446, 77.67655100000002)],[ChIJz3JWuxITrjsRz553RiSPmRI]
[(12.9859822, 77.48713550000002)],[ChIJpWHnoWw8rjsRIZJl1u3n0hU]
[(12.93417, 77.62352099999998)],[ChIJ9_orNlsUrjsR_4WYHb2UFAg]
[(12.9360545, 77.51757729999997)],[ChIJHUqPOF8-rjsRkjjS2Ek8D1Q]
[(12.934192, 77.63014799999996)],[ChIJ5fDArU8UrjsREzEUjV_qo44]
[(12.9868528, 77.73650850000001)],[ChIJTVuxH-URrjsR-xHlGXo9Zak]
[(13.042957, 77.55141200000003)],[ChIJGbgekFo9rjsREQ5JTX8K-8s]
[(12.97125, 77.65029400000003)],[ChIJxRZnZ6oWrjsRs_vjg9FBNgk]
[(12.9349497, 77.61316650000003)],[ChIJR9lT400UrjsRfQyzVlVUtYE]
[(13.0250356, 77.6279247)],[ChIJk_pBKxgXrjsRew22X1aR27Y]
[(12.9442981, 77.65162069999997)],[ChIJ9VJRpnUUrjsRuiDSw-yySW0]
[(12.9750737, 77.66989239999998)],[ChIJGWWBR1kRrjsRn6Du3euZ1DA]
[(13.019819, 77.65648399999998)],[ChIJy7nVYdQQrjsRuBPprQaz75E]
[(12.9166955, 77.56213909999997)],[ChIJGZL8Jn4VrjsRyMWa3mfjTTo]
[(12.9232255, 77.66761059999999)],[ChIJ8TXQrXcTrjsRwD1jT23TP20]
[(13.024464, 77.65885300000002)],[ChIJMQjuLtIQrjsRiv4mqh_zec8]
[(12.9467563, 77.59440840000002)],[ChIJ9995MPEUrjsRsvo6v9Is1DM]
[(12.9721725, 77.69604779999997)],[ChIJoXOxKX4RrjsR0PWPuhjCTMo]
[(12.9618993, 77.70216159999995)],[ChIJu3ezdy0SrjsR4PRqqD1CGPE]
[(12.9974767, 77.54503969999996)],[ChIJn0IztJA9rjsRbPAhTmkzsgc]
[(12.9423356, 77.60838269999999)],[ChIJa21HKEsUrjsRN-6kH-32rVg]
[(12.9427398, 77.58298289999993)],[ChIJ95C4PZUVrjsR7OFbqkIS9XQ]
[(13.0209159, 77.65678120000007)],[ChIJuRclf9QQrjsRuN_W2_hMCjY]
[(12.9484675, 77.52242530000001)],[ChIJ8cZTdGQ-rjsRx9NZpcbpoJs]
[(12.920382, 77.5961294)],[ChIJw8w1dAgVrjsRM8_I3fTti8A]
[(12.930141, 77.60943199999997)],[ChIJT3iDFlMUrjsR7s3vKA45rPc]
[(12.9862785, 77.47940070000004)],[ChIJS5M75XI8rjsR7M3VTS5Vvyk]
[(12.979389, 77.64104399999997)],[ChIJIWfyQaUWrjsR7cY4ugu0JNs]
[(12.9433029, 77.55810599999995)],[ChIJ4fNDZB8-rjsRU8b5T90AAB4]
[(13.0261466, 77.68388860000005)],[ChIJT1gYueUQrjsRS7iiDZzMDqc]
[(12.975077, 77.66996100000006)],[ChIJW46OR1kRrjsRXrGnsbfz5ic]
[(12.98988, 77.50245399999994)],[ChIJy3IdZkY8rjsRYa1AEOX6QJ4]
[(12.9572302, 77.72153649999996)],[ChIJocgw7j0SrjsRnZczvVCQNUY]
[(13.0077964, 77.53126789999999)],[ChIJ4bP6Eqc9rjsRTJZh_ZzPlfc]
[(13.042424, 77.58117399999992)],[ChIJX9drTuwXrjsRjogVxMRKLi4]
[(13.002135, 77.54422729999999)],[ChIJabIme5k9rjsRtobJcyhX4JY]
[(13.0013847, 77.55303470000001)],[ChIJU8diBoU9rjsRloZe_jaaMXs]
[(13.011675, 77.64694299999996)],[ChIJkTfDjtYWrjsR94O-uWYk-hs]
[(13.0416928, 77.59472870000002)],[ChIJnyQnx5AXrjsRn3Q8g0cFy-Y]
[(12.9745549, 77.63010600000007)],[ChIJMz0zrZgWrjsRCmJKURfYsaA]
[(13.0006351, 77.61280420000003)],[ChIJ345dyvAWrjsRl0-Z-fgL6KM]
[(13.0004573, 77.66211610000005)],[ChIJ47kKHjERrjsRIEMb5AFUXoU]
[(13.0103297, 77.64969050000002)],[ChIJZTmDbtQWrjsR8T_OXTa4Qjk]
[(12.993247, 77.71704399999999)],[ChIJwTlo0ZURrjsRfz5MDxGgHMw]
[(13.021659, 77.6428247)],[ChIJ_0ElXS8XrjsRZD79sRiV2pg]
[(12.931223, 77.56714699999998)],[ChIJXYJ3D4YVrjsR7jsfj-DLpGE]
[(12.9350001, 77.57519109999998)],[ChIJz2aAS5AVrjsR0DRvxEv-z4Q]
[(12.9307997, 77.68532349999998)],[ChIJMTn8YKYTrjsRfjLKBiVCt0A]
[(13.033219, 77.6377)],[ChIJlcDVPTkXrjsRVSy4xavN988]
[(12.995703, 77.53568599999994)],[ChIJ3-Of-bw9rjsR0h38KHkIA3s]
[(12.9277578, 77.59331580000003)],[ChIJq4P9KqQVrjsRHR0sMnxS91w]
[(12.9162517, 77.67153200000007)],[ChIJKVExO3ITrjsRzxqCKNh-Zdo]
[(12.91878, 77.595595)],[ChIJt-VgjwgVrjsRCBmXJi37AZI]
[(12.9775218, 77.65868290000003)],[ChIJdxvZ3FMRrjsRXhVWbXx6M6c]
[(12.978322, 77.67982800000004)],[ChIJ86r03WYRrjsRUhJFi7PTXnI]
[(13.03088, 77.631528)],[ChIJP1pr4z0XrjsRnRELczHUxQE]
[(12.950126, 77.72071099999994)],[ChIJYZQHc0ASrjsRWA0BziihKcc]
[(12.9585962, 77.65667589999998)],[ChIJsc-7ffcTrjsRfAz0c3K6jUg]
[(13.017327, 77.66513299999997)],[ChIJ16xuINgQrjsRlAYysJihh28]
[(12.9121158, 77.63815060000002)],[ChIJ_Ui33JEUrjsRqAUN1ex63zY]
[(12.905999, 77.60490500000003)],[ChIJpQEQMxsVrjsRYSkaOkB1vzY]
[(12.8402297, 77.64991269999996)],[ChIJI_5qJXxrrjsRTr3QZAOf5xE]
[(12.852845, 77.66766499999994)],[ChIJzwELJZdsrjsRuP9jxZ4_dqs]
[(12.911014, 77.57631100000003)],[ChIJu2Nc8XEVrjsRX8KqRc-jDoI]
[(12.971087, 77.76801699999999)],[ChIJqWd7oOANrjsR8mAVi-oUqDM]
[(12.910364, 77.632563)],[ChIJQzPy5ZIUrjsR70B3YeclPp0]
[(12.892007, 77.58732499999996)],[ChIJC5z33TgVrjsRmRHxGrZ5apA]
[(12.9058242, 77.60409060000006)],[ChIJh1JpJhwVrjsR8Afp-474iYU]
[(13.0081445, 77.75789110000005)],[ChIJJ-fevDoOrjsR9Zf0_qKqT4c]
[(12.8820943, 77.62529339999992)],[ChIJv8ZIicsUrjsR_g1ON1ZTL8A]
[(13.075674, 77.52446599999996)],[ChIJeZ_xnt0irjsRR4xTlyTz1GM]
[(12.8769697, 77.58410609999999)],[ChIJtZ0asEoVrjsR8-35Hh04lfE]
[(12.8410011, 77.69452750000005)],[ChIJKZomuv5srjsRjoXU671HoIo]
[(12.8009866, 77.71184659999994)],[ChIJ2wopktptrjsRZ_6tPpw2oNo]
[(13.0548609, 77.63178169999992)],[ChIJu4wBFF4XrjsRNfhnLEB5fvA]
[(13.0552489, 77.60341930000004)],[ChIJoTL034AXrjsRCOtlyWkH2zQ]
[(12.910136, 77.57176400000003)],[ChIJaYz9yHoVrjsRYuAAFvlOeLo]
[(13.0663746, 77.50525549999998)],[ChIJJ7q0MCUjrjsROtS_r7ORBVU]
[(13.1154175, 77.3896181)],[ChIJi-3FVI0lrjsRkcecSAoYtnc]
[(12.886069, 77.55744099999993)],[ChIJu_dJtPw_rjsRm7woS5kH2UY]
[(13.216984, 77.65106679999997)],[ChIJY0kNHHUerjsR8q-6ohnWk9g]
[(12.8879292, 77.62128080000002)],[ChIJ6_9lvc8UrjsR9qGNDqiR1pQ]
[(12.863304, 77.77132189999998)],[ChIJbbD_0cFyrjsRFIpdg3XPI3s]
[(12.8759052, 77.59599159999993)],[ChIJa9hdWc1qrjsRVHsRY9LRQ3Y]
[(12.91107, 77.57631200000003)],[ChIJdQSTynEVrjsRYnHQEtqYC4I]
[(12.835409, 77.68343200000004)],[ChIJn1e5o1hsrjsRSXB-W0pIlFc]
[(13.0600298, 77.56094459999997)],[ChIJazJmbKoirjsRkGGrxLXRnts]
[(13.0972252, 77.58830850000004)],[ChIJ8zdwg14YrjsRD1Nkaf39y3o]
[(12.9088259, 77.69281030000002)],[ChIJt_SsRRkTrjsRdD5vJIR3uKE]
[(13.0544817, 77.57084689999999)],[ChIJtZSRWfgXrjsR2T1nJsWZkhw]
[(12.7956446, 77.65981450000004)],[ChIJE0A7BARsrjsRii0dBxFincw]
[(12.8790802, 77.63332489999993)],[ChIJRXdzKbUUrjsRaRvMeH5C0gs]
[(12.8966512, 77.63469729999997)],[ChIJ36W9xr4UrjsRKxvi9BVdphM]
[(12.8805222, 77.62437640000007)],[ChIJz6YJhcwUrjsRPBLv8EBKHPY]
[(12.904389, 77.585644)],[ChIJQ0OIuRIVrjsR-gg2UE61B-8]
[(13.055034, 77.58021299999996)],[ChIJhZqCxvUXrjsRAwaKCtYYqro]
[(13.0958589, 77.59763180000004)],[ChIJb0ESlVAYrjsRBQF3wXMm9DE]
[(12.7290881, 77.84048200000007)],[ChIJ7c6qaUp3rjsRDbEVUMM3-zk]
[(12.7199712, 77.81997350000006)],[ChIJl-VxZLtwrjsR_ZIerlQRTvE]