[(12.958501, 77.58741299999997)],[ChIJK0PYq90VrjsRLuELwyMYZPM]
[(12.969044, 77.57684500000005)],[ChIJgcBCsggWrjsR0T5d20kP1ho]
[(12.954377, 77.58384699999999)],[ChIJDYtEEegVrjsRoapx3L-kQv4]
[(12.958557, 77.58752500000003)],[ChIJYbisq90VrjsRVulqG6caTtM]
[(12.956059, 77.57219199999997)],[ChIJddsCv_oVrjsRsmuXBbdzvoI]
[(12.9720408, 77.57678080000005)],[ChIJE8R9PncWrjsRFBIg4oUR6tw]
[(12.9549389, 77.5815814)],[ChIJU_GWLOIVrjsRyL0osb5dqu0]
[(12.957867, 77.58293300000003)],[ChIJrYZApxgVrjsR1b7ZNdN0UgE]
[(12.9645568, 77.53132329999994)],[ChIJ2d0Hm9g9rjsRRKZ1ezegfCU]
[(12.976517, 77.522967)],[ChIJjdZAa849rjsRRo5wD80YWtI]
[(12.9536215, 77.58243059999995)],[ChIJ29kKX-gVrjsRFpCFOns9Xg8]
[(12.9599163, 77.58322099999998)],[ChIJmzD0ud8VrjsRlA2AQCrIhdo]
[(12.961333, 77.52199999999993)],[ChIJ2Tqn03g-rjsRMqNQ5exM8lQ]
[(12.965019, 77.52317900000003)],[ChIJeUTru9A9rjsR3-qADtTZWys]
[(12.9526976, 77.56883900000003)],[ChIJ0y0Lw_AVrjsR8UZIVo1shSg]
[(12.970033, 77.57508299999995)],[ChIJAQAAwAsWrjsR-d5Qr5Xb4RA]
[(12.9775662, 77.53892489999998)],[ChIJIc4KnsI9rjsRtTUjJ96_u0Q]
[(12.95702, 77.58024)],[ChIJa1tOaeYVrjsRCtsQcXxIwtw]
[(12.977867, 77.54494999999997)],[ChIJTTCmxeo9rjsRrSk8bmhgqwI]
[(12.9579846, 77.53542949999996)],[ChIJAQAAkHM-rjsRzSI3wkNNz3E]
[(12.964617, 77.58119999999997)],[ChIJb4pguuEVrjsRP72_aVx8HPI]
[(12.9606293, 77.60040070000002)],[ChIJhUboPtEVrjsRfsFF44pBaWY]
[(12.959499, 77.56617000000006)],[ChIJG4y0N_kVrjsRA0ctwPxX7DE]
[(12.954814, 77.58286299999997)],[ChIJf6D5cOgVrjsR0jZuQf2DiHw]
[(12.98165, 77.60993299999996)],[ChIJhXgdTogWrjsRn56kLqBEADg]
[(12.972467, 77.54848300000003)],[ChIJBTFn7uQ9rjsRUlEMKARhJp0]
[(12.9651547, 77.57946549999997)],[ChIJsxeZ9OEVrjsRffmZo_rBnxY]
[(12.9591289, 77.53802350000001)],[ChIJk7uipnQ-rjsRL4ctN7aHli4]
[(12.970633, 77.57633299999998)],[ChIJ82sTIAkWrjsRuHB3yfZDcQY]
[(12.97035, 77.57166699999993)],[ChIJo4MV0g4WrjsRNf2Ji4K9NSI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRJaDq7ELgsqQ]
[(12.961083, 77.537283)],[ChIJy5eJ5nQ-rjsRA0oriy2QPIA]
[(12.9668684, 77.54323620000002)],[ChIJmULXmeE9rjsRtEa2mCiW6Uw]
[(12.9691355, 77.54699699999992)],[ChIJ9RjeleM9rjsRsGlYY4E2kLY]
[(12.965617, 77.52328299999999)],[ChIJpfdyQtY9rjsRgTNTCeGMo4U]
[(12.967796, 77.57052599999997)],[ChIJ-84BCgcWrjsRa5mOjqKU6zM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRrEMyY3HqkXM]
[(12.9615, 77.52205000000004)],[ChIJ55UsM38-rjsRBhFE3byOA7g]
[(12.9569224, 77.53259309999999)],[ChIJE5SgHnE-rjsRaiHBOOXSwCg]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRycgptf3hJYY]
[(12.968032, 77.53047300000003)],[ChIJxZAQCtk9rjsRtP1HkSM46JA]
[(12.964608, 77.54927900000007)],[ChIJbYk6GQg-rjsRqPyBwp_AGBE]
[(12.961683, 77.52178300000003)],[ChIJF_bOMn8-rjsR__k0rccquiE]
[(12.9698858, 77.53327960000001)],[ChIJVVVVVdk9rjsRMevYzTxExyU]
[(12.968032, 77.53047300000003)],[ChIJxZAQCtk9rjsRFOTnj4DLM-E]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRjOPZqoPdm1c]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRa-Jn7mV5HKs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsReOFgDO_20Sc]
[(12.970783, 77.575917)],[ChIJo4MV0g4WrjsRXcqStPeYMso]
[(12.9821, 77.55865900000003)],[ChIJX8_xg_Y9rjsRd7n9i264XgI]
[(12.9609016, 77.57820059999995)],[ChIJaY_PBOQVrjsRQrhY-kzJzxY]
[(12.9647263, 77.59413769999992)],[ChIJIyvSRNgVrjsRiLUrM5Y2QD8]
[(12.951581, 77.55170999999996)],[ChIJTwqmjRo-rjsRvKklzxwQ9W0]
[(12.9720408, 77.57678080000005)],[ChIJo4MV0g4WrjsRJJ4KvmMfEF0]
[(12.967615, 77.56167099999993)],[ChIJ8wLCiP89rjsRvZQ19SJq7vg]
[(12.9689129, 77.57717000000002)],[ChIJVbGKpgkWrjsR7JBplcXAxHQ]
[(12.9826236, 77.55674550000003)],[ChIJbWedA_Q9rjsR44qwBWDtp2M]
[(12.9709167, 77.597622)],[ChIJrZpXvnkWrjsR8Ijv66RT1CU]
[(12.961209, 77.58655999999996)],[ChIJ8eSSdd4VrjsRuIewaOwVLSY]
[(12.9771859, 77.55280670000002)],[ChIJU1XVZPA9rjsR6YSrXj3cOMI]
[(12.97101, 77.57473099999993)],[ChIJxT9fuAgWrjsRnYCt1iP09uA]
[(12.982296, 77.60650499999997)],[ChIJR5UlZ2IWrjsRr36UVJaflyU]
[(12.965784, 77.58379500000001)],[ChIJ0ccqEeAVrjsRYnsOLvwKLyw]
[(12.960113, 77.569435)],[ChIJF5rQi_sVrjsRK3pxe5-f-jc]
[(12.9712202, 77.57555400000001)],[ChIJE8R9PncWrjsRUXMSUSJghPg]
[(12.9516707, 77.59176819999993)],[ChIJP5oMa8QVrjsRpnKPB-4KwX4]
[(12.9720408, 77.57678080000005)],[ChIJo4MV0g4WrjsRKGyYijm0xto]
[(12.957295, 77.53159000000005)],[ChIJK5CCy3M-rjsRCGtZbbKLXUY]
[(12.962851, 77.58085600000004)],[ChIJgbg2EuEVrjsRwWe5Uzg_ePo]
[(12.972296, 77.574345)],[ChIJ_4eNTg8WrjsRRmJx_zPVNY4]
[(12.9688382, 77.57543629999998)],[ChIJuTq8WQgWrjsRfE8odhNLpEA]
[(12.9720408, 77.57678080000005)],[ChIJo4MV0g4WrjsR3kG1yEcfHtk]
[(12.9716642, 77.57588989999999)],[ChIJk6AJ1AgWrjsRm0AP4TL9aMM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRwz9XDUOgXxI]
[(12.9584962, 77.5256134)],[ChIJdUDki3k-rjsRkji4EXu7oC4]
[(12.9646681, 77.58403139999996)],[ChIJaXdo9vw8rjsR7SdPkIX1aRg]
[(12.973867, 77.54996699999992)],[ChIJK7osKeU9rjsR4ibwdWpb_ek]
[(12.960521, 77.59709829999997)],[ChIJ9V64vNAVrjsRLBBvAtUdUic]
[(12.9639107, 77.58399069999996)],[ChIJE8R9PncWrjsRAxBF-B8Mjnw]
[(12.9721099, 77.57966469999997)],[ChIJ1dxt-AsWrjsRagcVHtWDc4s]
[(12.95794, 77.56207999999992)],[ChIJ78YinfgVrjsRGAECWIR-LMY]
[(12.93835, 77.58011699999997)],[ChIJJxOhoZYVrjsRfLyCjvr5jsk]
[(12.9384939, 77.56969589999994)],[ChIJ8T3T94wVrjsRwS4Z2aCbqFw]
[(12.974983, 77.62163299999997)],[ChIJE8R9PncWrjsRuHNN-Bp1KOg]
[(12.9920548, 77.57067559999996)],[ChIJGZx04yQWrjsRiLL2-2YWko0]
[(12.9318048, 77.55928429999994)],[ChIJPUAaQo0VrjsRJ3vxYG3jwp0]
[(12.975102, 77.66461099999992)],[ChIJRfPJ1P8TrjsR9tRqgI7Kf0M]
[(12.97895, 77.61798299999998)],[ChIJoYO1GYUWrjsRUTSA4eLPWm4]
[(12.9721792, 77.64561470000001)],[ChIJ5Uw9JrsWrjsR8TzXw6cYb4E]
[(12.9294706, 77.5742851)],[ChIJNRk5a5EVrjsRVlLvjRYHWR0]
[(12.973933, 77.63586699999996)],[ChIJ9yYHT6EWrjsR5g8g-QRLCOA]
[(12.992603, 77.62354099999993)],[ChIJy0AdA_EWrjsR7FV8-xXxdmk]
[(12.9315439, 77.59199650000005)],[ChIJjbLRlKQVrjsRKD8AFzTymsM]
[(12.933821, 77.55841599999997)],[ChIJjbKBUCY-rjsRY_wiuvnCjM4]
[(12.9783753, 77.64155089999997)],[ChIJD8R0fKUWrjsRK14Xq6NG5OQ]
[(12.943243, 77.565249)],[ChIJKdB9JfUVrjsRw2MXDBqhA-0]
[(12.987901, 77.52611200000001)],[ChIJGwEAwLc9rjsRkFnVD1JjLJU]
[(12.958207, 77.63840099999993)],[ChIJS5oCdxoUrjsRzl7exQSUdDc]
[(12.933379, 77.60085600000002)],[ChIJd0fwHq4VrjsR1s06GnT3jz8]
[(12.9465159, 77.59477760000004)],[ChIJvaSawccVrjsRkjiiG0bs8-Y]
[(12.9886819, 77.52705779999997)],[ChIJAQAAwLc9rjsRuZtNhmZPFrU]
[(12.9411776, 77.59243719999995)],[ChIJU_TPG7kVrjsRo38J8sNaJkg]
[(12.98355, 77.61016700000005)],[ChIJK8lvpIsWrjsRGb7JOsHfyWY]
[(12.9849452, 77.60769890000006)],[ChIJQRw3_mEWrjsRC_Qxxl016V4]
[(12.9459571, 77.55641809999997)],[ChIJOYWE1B4-rjsRb0VDu_ClaUM]
[(12.990386, 77.66376560000003)],[ChIJSUStYUgRrjsRuXnXl7nT3cM]
[(12.989083, 77.66388299999994)],[ChIJufpLlEgRrjsROMAU6pjUA2w]
[(12.938567, 77.55346699999996)],[ChIJE8R9PncWrjsRhDNJpDSaDqU]
[(12.9696194, 77.63591429999997)],[ChIJQfepXxsUrjsRXX1FuXAifxI]
[(12.9935158, 77.592041)],[ChIJP-yAy0MWrjsRqnmWsYByBFE]
[(12.9368, 77.57876699999997)],[ChIJ--L4SZEVrjsRjgfEBl-IQ88]
[(12.9455888, 77.57125559999997)],[ChIJE8R9PncWrjsRoimRBDKnoTE]
[(12.9394051, 77.54472409999994)],[ChIJeUmLfz4-rjsRbwG1n0lVnoc]
[(12.9718915, 77.64115449999997)],[ChIJVVVV0ZA9rjsR_MC6i6tfarg]
[(12.990048, 77.67037900000003)],[ChIJJwCb0UYRrjsReIe68-Olxp4]
[(12.944167, 77.55406700000003)],[ChIJxyNi7Rg-rjsRrgEAn33tKNk]
[(12.9590269, 77.66290230000004)],[ChIJLXD3dvATrjsRr2xxhmQiclw]
[(12.97135, 77.50741700000003)],[ChIJ6XM8AC88rjsR8EQLO62or58]
[(12.9629148, 77.64422869999999)],[ChIJ2aPtkQQUrjsRmQT2an8TvVM]
[(12.992683, 77.59191699999997)],[ChIJDytZykMWrjsRHQpEkX6UGCc]
[(12.92935, 77.592717)],[ChIJ0bn7RaQVrjsRfaHriY-Qvh8]
[(12.972599, 77.64876000000004)],[ChIJe_s-V1YRrjsRORD4KR_eTgc]
[(12.992517, 77.59213299999999)],[ChIJ____P0IWrjsRkgtR14Cu2to]
[(12.972623, 77.64485960000002)],[ChIJ7WlU_qgWrjsRfHR7QcC1ci0]
[(12.9747, 77.67090000000007)],[ChIJdZSZzF4RrjsR3Cl8jmx5oX8]
[(12.9875366, 77.55418789999999)],[ChIJQUvCMfM9rjsRRdfz8yIsklU]
[(12.9724227, 77.64872430000003)],[ChIJkSn4MqoWrjsRL3yXNr2Ovxg]
[(12.947309, 77.54832820000001)],[ChIJE8R9PncWrjsRT4Uqzu2oNdQ]
[(12.9926743, 77.59167809999997)],[ChIJu0IeT_4TrjsRe-OQBwa6lGs]
[(12.9911182, 77.54964530000007)],[ChIJBYH5OHY9rjsRzDXpu5QGJBk]
[(12.9762665, 77.65268839999999)],[ChIJAQAAwB0XrjsRBvIzkUj_BP8]
[(12.930133, 77.55266699999993)],[ChIJGfPnmS8-rjsReFUqOGK8W8k]
[(12.9833031, 77.60967930000004)],[ChIJSym0vYkWrjsRJwnR0ocoAQY]
[(12.9393915, 77.57817509999995)],[ChIJWb-37pMVrjsRy_OLAs0she8]
[(12.9736355, 77.63286019999998)],[ChIJm4KgmqEWrjsRisEOxeLwZvg]
[(12.9536468, 77.62139300000001)],[ChIJE8R9PncWrjsRxcq6yFqIK5Q]
[(12.9686, 77.67016699999999)],[ChIJW4a_L-ITrjsRl62pyhevm2I]
[(12.9903648, 77.53852140000004)],[ChIJoWTtLr49rjsRGZ-OA5zr8oI]
[(12.9916716, 77.55957760000001)],[ChIJzwUvToo9rjsR3pLwEpBCWsk]
[(12.9865548, 77.60018179999997)],[ChIJlwd_7mMWrjsR4G18SVhmdaM]
[(12.9783505, 77.63532710000004)],[ChIJV42u2I8WrjsRrsXdqCGcWA0]
[(12.92975, 77.53880000000004)],[ChIJVdX7HEg-rjsRukzjeYdgNeM]
[(12.930244, 77.56050900000002)],[ChIJS1VVFSg-rjsREg0sj7FQ_vk]
[(12.929083, 77.50906699999996)],[ChIJ517zCvo-rjsRVQ0xkw_Jkr4]
[(12.9847916, 77.60934929999996)],[ChIJ4W2SiokWrjsRpgX3cs9El3k]
[(12.989917, 77.66404999999997)],[ChIJv_OwjkgRrjsRXm9wD9lDTl4]
[(12.9729033, 77.62665859999993)],[ChIJV42u2I8WrjsRYIvwfRRWfUk]
[(12.928186, 77.60935700000005)],[ChIJy2Oon1QUrjsRu-7z8ujudIg]
[(12.9372506, 77.58352070000001)],[ChIJ2dHBFJYVrjsRku23YBsyrEI]
[(12.9923732, 77.55688950000001)],[ChIJVXCG8os9rjsRFt7GDpvY_-M]
[(12.944562, 77.52530000000002)],[ChIJyTy4UWY-rjsRUtd1KWYRWKA]
[(12.931813, 77.56738900000005)],[ChIJzTyeAYYVrjsRBtaALuw1aak]
[(12.930767, 77.57116700000006)],[ChIJbX-1coUVrjsR3NDEepmsKLw]
[(12.987263, 77.52824799999996)],[ChIJQfPRjbc9rjsRecX2Zhgzqzw]
[(12.986338, 77.53488300000004)],[ChIJAXtNmMA9rjsR-b2V327EKl8]
[(12.986641, 77.49042899999995)],[ChIJd55O4mo8rjsRKLGGlX-TDV0]
[(12.9335538, 77.55815600000005)],[ChIJqbHmRCY-rjsR0LD7Y5O36EU]
[(12.98819, 77.54928999999993)],[ChIJwbUQt5I9rjsRNqqJvnmdE7Y]
[(12.9936758, 77.57725540000001)],[ChIJoz-TbjwWrjsR85pgrwxlPRE]
[(12.9857933, 77.52625599999999)],[ChIJYTAoGMg9rjsRsJl4LN7E_5Y]
[(12.9422043, 77.54830059999995)],[ChIJ4WopfT0-rjsRn5g-CMTWytw]
[(12.9449863, 77.5710186)],[ChIJGwGq0fIVrjsRRJS2Z9-fffg]
[(12.992188, 77.52601600000003)],[ChIJk6THyrA9rjsR9I5977raMdY]
[(12.989694, 77.52720799999997)],[ChIJuxmsfrc9rjsRa46zsTSXHqs]
[(12.9863648, 77.58200119999992)],[ChIJq6qqqhUWrjsRHIov-E0Lp1E]
[(12.928349, 77.549578)],[ChIJNwkoMzA-rjsRHngiLzK7WRA]
[(12.9863648, 77.58200119999992)],[ChIJq6qqqhUWrjsR2Hd_1juKHCo]
[(12.934169, 77.56758500000001)],[ChIJI3-90ogVrjsR5XMqCw640oY]
[(12.9312171, 77.6080763)],[ChIJl3zB1VIUrjsR4nNITWMvZlM]
[(12.935307, 77.55853100000002)],[ChIJS2yt5SY-rjsRkHEGLITGbgw]
[(12.951468, 77.49214499999994)],[ChIJXVEgsaI-rjsR-WrNJw_jvbQ]
[(12.9884614, 77.60845139999992)],[ChIJ-U2JmooWrjsRf2evLVPQHUE]
[(12.986692, 77.63537399999996)],[ChIJ82GcpL4WrjsRbGHZybdYpIY]
[(12.9401, 77.58191699999998)],[ChIJIwugTJQVrjsRi0-vas9tfNw]
[(12.9921646, 77.5332588)],[ChIJAyysVLk9rjsReU5U1ZTIVjE]
[(12.938566, 77.55649799999992)],[ChIJDU6jYCE-rjsRBUFmGs5__jE]
[(12.990326, 77.55846350000002)],[ChIJ9XAMBYs9rjsR7ThDrVe3E5w]
[(12.984414, 77.56248549999998)],[ChIJ_UCIJB4WrjsR_zd_C3pXogQ]
[(12.949783, 77.52684999999997)],[ChIJBfurgmU-rjsRBTCHrblirbw]
[(12.988567, 77.61303299999997)],[ChIJHSzNZIsWrjsRHyyUwZNC1Gs]
[(12.929483, 77.536833)],[ChIJyZb7ZUg-rjsRfCvvFQzWyDk]
[(12.9900293, 77.57451679999997)],[ChIJq6qqqhUWrjsRySR2RpRIRZ4]
[(12.9566035, 77.6552269)],[ChIJb5x1t_cTrjsRlx53KC7PewI]
[(12.989617, 77.56383299999993)],[ChIJpSvqOCAWrjsR_BccfuKna7Y]
[(12.947392, 77.594876)],[ChIJmThXtccVrjsR_BaQ-pJJUC0]
[(12.9803123, 77.51159899999993)],[ChIJn7ig8qEirjsRehNmc-9DYjw]
[(12.98785, 77.56368299999997)],[ChIJ____j7IirjsR2Q7U_ym9g7w]
[(12.9755011, 77.63158429999999)],[ChIJVddUEKIWrjsR0g684kPAUkY]
[(12.935216, 77.61996099999999)],[ChIJN1VVRUUUrjsRZgT2pHLzejQ]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsRNgaaSyVmlbk]
[(12.938886, 77.69127900000001)],[ChIJfVWVzrETrjsRr5QIvXJ6gDQ]
[(12.994888, 77.61198200000001)],[ChIJyZEey_YWrjsR83vOADQKtiU]
[(13.013971, 77.49543799999992)],[ChIJH1yWfNYVrjsRI3-ek-k7dHc]
[(12.992073, 77.71756200000004)],[ChIJ8WV2OpQRrjsRpd2X9Y3jXO8]
[(12.95592, 77.71389939999995)],[ChIJRxN41TsSrjsRnoIH-Wz6acc]
[(12.887239, 77.592852)],[ChIJZ7-VjzAVrjsRu6mZaMq6jSc]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsRGZUseVN56-g]
[(12.980233, 77.67971699999998)],[ChIJm_XZU2YRrjsRbGWcFrvFdiU]
[(13.0018858, 77.56643600000007)],[ChIJF2t00isWrjsR9euXTAgUvJI]
[(13.001042, 77.612436)],[ChIJ_ZeHQ_cWrjsR4saGQM4bwBI]
[(12.9956589, 77.55668119999996)],[ChIJly3HMYk9rjsRDy_HoaJdxt4]
[(12.9977079, 77.65420500000005)],[ChIJbVW4rzQRrjsRoJP6zxUZWZY]
[(13.007809, 77.497612)],[ChIJFVcK9fU8rjsR6CP_SYvBYE4]
[(12.904956, 77.58577100000002)],[ChIJedt4WRMVrjsRTIslDpeMLNw]
[(13.00465, 77.56020000000001)],[ChIJFfTHNoc9rjsRSPYrl4Z6KVw]
[(13.0168137, 77.59173220000002)],[ChIJCWnv67MXrjsRyfFgnUu1y6Y]
[(13.0003413, 77.55338080000001)],[ChIJibzopdxvBRERKtmTZpYvgtA]
[(12.9196341, 77.55538690000003)],[ChIJ8c4wTtM_rjsRhtjfASNDjOc]
[(12.924579, 77.61771899999997)],[ChIJn4sKx1cUrjsRlmsdCEoUIGo]
[(13.008792, 77.65679399999999)],[ChIJOcqYRywRrjsRp1rXp7jiUSU]
[(12.891997, 77.64645300000007)],[ChIJ3___v6UUrjsR1jhCiD37w5c]
[(13.000129, 77.54490399999997)],[ChIJgdsrIJo9rjsReBp9KbwmK2s]
[(12.968913, 77.67285500000003)],[ChIJH-G_uuETrjsR4xV40rrUpPI]
[(12.9186556, 77.58945779999999)],[ChIJ4fbnywsVrjsRITbD2xxHspM]
[(13.0006534, 77.6214334)],[ChIJcblQo-8WrjsR18JNlCyEO2c]
[(12.9957289, 77.54187909999996)],[ChIJ97KANik-rjsRJfdiw6IpLWQ]
[(12.9077709, 77.6107015)],[ChIJlcsHs-MUrjsR3w4b1BHWv5U]
[(12.8852267, 77.5672022)],[ChIJ5W3q5VAVrjsRXz50hQTW2RU]
[(13.0081014, 77.5798178)],[ChIJUzKSczQWrjsRseGRnqREmRU]
[(12.999417, 77.67566699999998)],[ChIJdYyN4j0RrjsREwCiji9or6k]
[(12.8908, 77.596633)],[ChIJTRzFKyUVrjsRdBgGnrr75II]
[(13.011267, 77.67418299999997)],[ChIJL9HVhCERrjsR8vRp6-ahWe0]
[(12.92274, 77.58593999999994)],[ChIJAQAAAKQVrjsRk9I3HAokxOg]
[(12.982633, 77.67373300000008)],[ChIJ1QPh1UIRrjsRdhV0NZ9919g]
[(12.956167, 77.71481700000004)],[ChIJAQAAACMSrjsRcJ53WX9t54A]
[(12.9996849, 77.55275710000001)],[ChIJ_____4w9rjsR1rxmv8ZPTfE]
[(12.997115, 77.69080600000007)],[ChIJDcIlAA0RrjsRu6wT-hb2JtQ]
[(12.997567, 77.57124999999996)],[ChIJV2ezBCUWrjsRxXux3Qa1IyE]
[(12.956624, 77.69682069999999)],[ChIJRQD3FTMSrjsRbx3LgKhOwqw]
[(12.916833, 77.54200000000003)],[ChIJKaizAcs_rjsR60h8Lmah7Tg]
[(13.0152153, 77.62354129999994)],[ChIJrxyAfdgWrjsRv-ZFRd41dOw]
[(13.010783, 77.61616700000002)],[ChIJK1gGq_0WrjsR-_k_FEnkMjM]
[(12.954333, 77.70021700000007)],[ChIJK_dqujQSrjsRJdXavg6bcUA]
[(13.0162, 77.66836699999999)],[ChIJkdPAg9gQrjsR4CdOAiCIBFA]
[(13.0018098, 77.5775873)],[ChIJcfZV2ygWrjsREQCIh-WRiGc]
[(12.995392, 77.56511899999998)],[ChIJNxoQ3iYWrjsRcGruiqqFOBU]
[(12.9963588, 77.57143129999997)],[ChIJTdfWTy4WrjsRSBWH8npGpg0]
[(12.9988946, 77.55082689999995)],[ChIJr3M1_489rjsRoPtPvq7ttB8]
[(12.9970015, 77.67175959999997)],[ChIJoyI32z4RrjsR9YOPtXWBJks]
[(13.0015612, 77.57483760000002)],[ChIJAQAAQDAWrjsR29TWZCrafHs]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRNlcncZNIGQM]
[(12.914065, 77.58185500000002)],[ChIJ_XTnoHMVrjsRwWWDWavNskM]
[(13.012033, 77.61636699999997)],[ChIJ46gBoP0WrjsRvRnpasuwkPg]
[(13.001693, 77.56382000000008)],[ChIJZa_yRSgWrjsRr_5IC5qu-1k]
[(12.996033, 77.62726700000007)],[ChIJi3Ujz-sWrjsRq4-mfiW6iNA]
[(13.0046452, 77.57851860000005)],[ChIJVVVVFbAXrjsRd3AeDCZ6gkQ]
[(12.990164, 77.67580269999996)],[ChIJAQAA0EERrjsRbFfdtCPFfU8]
[(12.918083, 77.55185000000006)],[ChIJg-k4k9I_rjsRThvM8GJjl6w]
[(12.9966465, 77.60448650000001)],[ChIJdVB2KFkWrjsRdp9Rm35Kdns]
[(13.00428, 77.61392000000001)],[ChIJextaRfEWrjsR0hlLgtarBMo]
[(12.9258674, 77.57369859999994)],[ChIJmVy9tZwVrjsRPfL_iOMl-_4]
[(12.9224, 77.58718299999998)],[ChIJFVMmZaAVrjsRsWXyXJo99Ok]
[(12.9216154, 77.57470060000003)],[ChIJbUV6a50VrjsRb0iUYbBV830]
[(12.9270083, 77.58890259999998)],[ChIJL_TKZqEVrjsR2yeTaoUs4iA]
[(12.9237052, 77.57035429999996)],[ChIJ80M7q4MVrjsReMIB1dnkXt0]
[(12.9969221, 77.53005469999994)],[ChIJq6qq3ro9rjsRT_-Qf8s4wD0]
[(13.004817, 77.704383)],[ChIJoXlwbaYRrjsR5FOUB7fDeTk]
[(12.9186, 77.55780000000004)],[ChIJOwgG69Q_rjsRff2PRxJr9bs]
[(12.896234, 77.63531699999999)],[ChIJlyIot74UrjsRUhKEb12VhXw]
[(13.0037311, 77.56243889999996)],[ChIJOygU2ykWrjsRCv05CzMk49Y]
[(12.990975, 77.68004599999995)],[ChIJZ61QYEgRrjsRGrgr2tAA5E8]
[(13.0033153, 77.69975520000003)],[ChIJ-ddVf6cRrjsRECNs7DuFFCg]
[(12.9963588, 77.57143129999997)],[ChIJGZx04yQWrjsREZ6Y95AZMik]
[(13.00855, 77.61281699999995)],[ChIJ0TXSpP4WrjsRn5Zj-W93zcM]
[(12.9180223, 77.58916769999996)],[ChIJVVVVlZwVrjsRN54TRoh0o1Q]
[(13.0139366, 77.65895309999996)],[ChIJvyMsIioRrjsRL3ixc24KEco]
[(12.9982035, 77.61330629999998)],[ChIJyZEey_YWrjsRxIinQwOuB2A]
[(12.9180125, 77.57346099999995)],[ChIJE8R9PncWrjsRdEjw7rNsn80]
[(13.0030814, 77.60635409999998)],[ChIJVVVVlVcWrjsRSRiJZuJcsvo]
[(13.0063832, 77.50416480000001)],[ChIJzYLHI1g8rjsRaPdYN3bkedk]
[(13.005113, 77.715282)],[ChIJYdq-m7tqrjsRautbAB6Epfs]
[(12.996619, 77.6042056)],[ChIJVVVVJVkWrjsRDOi-J4wdtJs]
[(13.019967, 77.50452799999994)],[ChIJ7dB-VuU8rjsRIyOpaM6VAlQ]
[(13.033261, 77.57895800000006)],[ChIJ29PMHcIXrjsRBIGeCspxljc]
[(13.051595, 77.52744899999993)],[ChIJAQAAcCg9rjsR407JLHw55fM]
[(13.024584, 77.62672599999996)],[ChIJO0Ku3BkXrjsRfF9yAFTv5Mc]
[(13.0416446, 77.54403589999993)],[ChIJQ_h2UEA9rjsRfMqN_Epko20]
[(13.0245231, 77.64072579999993)],[ChIJq6qqutU8rjsROOkfcJj0H94]
[(13.0405491, 77.57737650000001)],[ChIJe3kCxu4XrjsRNRs4zCbbAwk]
[(13.0229715, 77.56033300000001)],[ChIJPWMCx2I9rjsRY_TC1wt3fxo]
[(13.0296273, 77.60608809999997)],[ChIJDY49NKcXrjsRhOBRz5ZA398]
[(13.0435086, 77.54633690000003)],[ChIJcUn3jEU9rjsRS3u3Ar-YoA0]
[(13.042352, 77.51101199999994)],[ChIJX7fxV9c8rjsRHmx7DPvRYCA]
[(13.0293408, 77.50822640000001)],[ChIJ-SSbZ20VrjsRzmsocQKurHg]
[(12.801883, 77.50712999999996)],[ChIJ558pVHJBrjsRA0ovlbL99Ko]
[(13.0374091, 77.56458659999998)],[ChIJtbi1vdoXrjsR7EU1YQLAiJs]
[(13.0201126, 77.63698780000004)],[ChIJzw_GxSAXrjsRMaTqom3zTMw]
[(13.0339001, 77.51321170000006)],[ChIJE8R9PncWrjsR1GeroYhO32s]
[(13.0339, 77.62253299999998)],[ChIJL-EdBBMXrjsRftSc6-72xm4]
[(13.0189334, 77.55743480000001)],[ChIJoTapYXw9rjsR2xXPavUP-XU]
[(13.047767, 77.51408300000003)],[ChIJO_old9Y8rjsRSWoD6f-OeBA]
[(13.020933, 77.60016700000006)],[ChIJASy4464XrjsRNhm71zCekS4]
[(13.0532366, 77.50767480000002)],[ChIJAUN1K9M8rjsRtCg7ABhnIvo]
[(13.0255, 77.64113299999997)],[ChIJdTnGTiUXrjsRabT8v1lJNog]
[(13.024936, 77.59291200000007)],[ChIJUZ5cbGs9rjsRAtc4G4Wata8]
[(13.030843, 77.61971119999998)],[ChIJy9ePAxIXrjsRMyvYuoZffoQ]
[(13.020483, 77.55978299999992)],[ChIJIXkoGH09rjsRFdBpNfYQZxk]
[(13.018667, 77.59881700000005)],[ChIJ2z_3e64XrjsR2cVV4QtWOe8]
[(13.057717, 77.50721699999997)],[ChIJi41qyi0jrjsRp-MWBCJuLko]
[(13.056917, 77.50293299999998)],[ChIJKR2kQzIjrjsRdr4mptOaBs4]
[(13.032717, 77.60043300000007)],[ChIJUYGzS6IXrjsRZRDFaQbuhdw]
[(13.1023, 77.576817)],[ChIJYfkg14kYrjsRgWj1Gxym6gk]
[(13.0227, 77.59251700000004)],[ChIJzT0bkbAXrjsRSkY3THEvipo]
[(13.0265817, 77.56624060000001)],[ChIJVVVVFdkXrjsRw7TNhdxuuLA]
[(13.0718003, 77.5561401)],[ChIJIwQe_qAirjsRxpDiHNSHxI4]
[(13.0668, 77.50606700000003)],[ChIJcdcFGCUjrjsRIXqQuUJQN54]
[(13.0358654, 77.53617450000002)],[ChIJwUHhEC89rjsRhDSqj509H_I]
[(13.02995, 77.56214999999997)],[ChIJ3eHQfN8XrjsR385WQh6UmaQ]
[(13.0190199, 77.59268440000005)],[ChIJg70JbrEXrjsRandzXhL0w5U]
[(13.042567, 77.57690000000002)],[ChIJKyYV-O4XrjsR12cow_hnyaA]
[(13.0176097, 77.6183221)],[ChIJmxQCOQMXrjsRMbJhfdbFhmg]
[(13.0460094, 77.51394440000001)],[ChIJmVdLRdY8rjsR7y2TjVNWljM]
[(13.042767, 77.51458300000002)],[ChIJH59bi9c8rjsR1k5PfkjKl6A]
[(13.038113, 77.60470439999995)],[ChIJD8kaAZ8XrjsRC4QW8Z83DxY]
[(13.0375701, 77.56572129999995)],[ChIJb1jWE-EXrjsRd3uhrjKoJKI]
[(13.081783, 77.54809999999998)],[ChIJBey5G5cirjsRCiHZNMJbZeY]
[(13.084483, 77.55976699999997)],[ChIJ6zln150irjsRPyRzAsuy8iw]
[(12.909033, 77.55761000000007)],[ChIJqWniv7g_rjsRXcV8z0ejD7g]
[(12.9211427, 77.55249320000007)],[ChIJgf_tPC0-rjsRu61xhTpFY8E]
[(12.90525, 77.54336)],[ChIJAzLYisY_rjsRdafKhkz6kYY]
[(12.917039, 77.59680700000001)],[ChIJK__uBAYVrjsR76aWHNvzZYA]
[(12.869615, 77.5335)],[ChIJ1aR6H3RArjsRBqFxhHoOnTM]
[(12.899494, 77.57562099999996)],[ChIJj9-7MGgVrjsRi5h8xnVIsVg]
[(12.910603, 77.60006199999998)],[ChIJ-0eHMRsVrjsRTJjkyCPmwdI]
[(12.9211202, 77.61081450000006)],[ChIJyXNMCv8UrjsRsYk23FhsvpA]
[(12.924519, 77.61670370000002)],[ChIJYRzltVcUrjsRv34M8QN5xF0]
[(12.8843668, 77.56662840000001)],[ChIJ-Z0OJFcVrjsR9Xz_oNHw2TE]
[(12.922637, 77.61744399999998)],[ChIJzathcfgUrjsRlHPHjfhcbUM]
[(12.902313, 77.55481099999997)],[ChIJu81dbdw_rjsRaGoiJ8pm_ds]
[(12.9227822, 77.612394)],[ChIJ3wdGX_8UrjsRL2d_dh5vMM4]
[(12.927781, 77.555657)],[ChIJx4uzzy4-rjsRQFpOY-8ZM3o]
[(12.9083283, 77.5897903)],[ChIJDbVarBEVrjsRu1n_KQYg-lQ]
[(12.919475, 77.60011350000002)],[ChIJ81mYJxkVrjsR-TfV1ydflCQ]
[(12.8948994, 77.63425340000003)],[ChIJ71lAJbkUrjsRehNwUafRinQ]
[(12.859498, 77.59149200000002)],[ChIJS4cd98NqrjsROhPA7tz-i24]
[(12.9214062, 77.64963439999997)],[ChIJRUBPGYEUrjsRlwwsazCsDa0]
[(12.78972, 77.75236100000006)],[ChIJr6qqavlxrjsRWCscIaM9KhQ]
[(12.9074895, 77.52091759999996)],[ChIJX4rfpag_rjsRRbbIhqd3gCs]
[(12.8134746, 77.5802162)],[ChIJLU6lP4cWrjsRIV18lvHB91Y]
[(12.925555, 77.48720500000002)],[ChIJN6L0fts-rjsRsS3VX5X0qa0]
[(12.920633, 77.51278300000001)],[ChIJOTCUVv4-rjsRhijJEgWzWzc]
[(12.878981, 77.44626900000003)],[ChIJK7YXb5g4rjsRyR8ay09Xmw0]
[(12.903017, 77.51743299999998)],[ChIJ5Z4_a6c_rjsREhodyTb2D0k]
[(12.9971655, 77.57833289999996)],[ChIJG2jnzTsWrjsRud1ganee7F0]
[(13.005182, 77.54610400000001)],[ChIJlya8Epw9rjsRZ9PTggDcIbc]
[(13.0063201, 77.57306900000003)],[ChIJnXiM-S0WrjsRM8BSSN_leuw]
[(13.006233, 77.59372899999994)],[ChIJ4eFAfE4WrjsRO7rkDIBTIhI]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.985866, 77.477936)],[ChIJM6MlF3M8rjsRcnUYCwNj7MA]
[(13.0058501, 77.55669999999998)],[ChIJ2wewW4E9rjsRDktUnGzbJN8]
[(12.998929, 77.57851200000005)],[ChIJ78d0GDoWrjsRvDmXh0vk7O0]
[(12.995514, 77.616355)],[ChIJh4i2zPMWrjsRIDBYyb32y5s]
[(13.0038413, 77.56120940000005)],[ChIJX3LMQoc9rjsR_CCOw6RP8aY]
[(12.99786, 77.52843200000007)],[ChIJQ4HXsro9rjsR4hWI_23Do-8]
[(12.997705, 77.569795)],[ChIJoZFrriUWrjsRCA3QT3ULbsw]
[(13.0235915, 77.55863249999993)],[ChIJZ2siGWM9rjsRJJQobfNPxiw]
[(13.0370328, 77.59131109999998)],[ChIJK8-yepYXrjsRRCLLxoNQ7ZI]
[(13.02875, 77.578933)],[ChIJ_9kF_8MXrjsRZQ8sNLIRR2c]
[(13.0216412, 77.59280439999998)],[ChIJL4Uw8LAXrjsR9V3us3vF8gM]
[(13.024433, 77.59603300000003)],[ChIJjYjurboXrjsRUzZt5Itfw3U]
[(13.02895, 77.55811700000004)],[ChIJyQ7EbGE9rjsRLqT7YVNyXQc]
[(13.0267617, 77.59919209999998)],[ChIJVeEdPbgXrjsRvvydNIbi4pM]
[(13.03075, 77.55176699999993)],[ChIJb1NmyGc9rjsRwfjXTihUpsk]
[(13.0244231, 77.51899270000001)],[ChIJTVIlNRw9rjsRjvP5rF1o4K0]
[(13.027083, 77.55861700000003)],[ChIJXweh0WM9rjsRt-Vjy6lfl-o]
[(13.026284, 77.56057129999999)],[ChIJi16xamI9rjsRlN7EdfeuE7s]
[(13.040281, 77.51571000000001)],[ChIJBf8getg8rjsRmdu9ot_Almk]
[(13.023003, 77.5580013)],[ChIJUZ5cbGs9rjsRcNY1DcEa0ik]
[(13.0449519, 77.51348889999997)],[ChIJKahFqdc8rjsRv9Dm1_C5XtM]
[(13.036325, 77.55585199999996)],[ChIJR1VVKVw9rjsRn8xs9xCObKI]
[(13.021833, 77.56168300000002)],[ChIJq9Y9VH09rjsRkbjdL1MUeuM]
[(13.022719, 77.56124090000003)],[ChIJgZ7gr2I9rjsRXranuj7Pt4M]
[(13.030821, 77.52252899999996)],[ChIJo___rxg9rjsRSLBjMh9NCGA]
[(13.027966, 77.54091599999992)],[ChIJ059cbGs9rjsRDJnIZgmmYGc]
[(13.028453, 77.55772000000002)],[ChIJ_VM0aGE9rjsRJFAPNRjSsfE]
[(13.034083, 77.56085000000007)],[ChIJv58B5l89rjsR00RbH3PZAAM]
[(13.0255, 77.554483)],[ChIJURecQ2Q9rjsR-CNU0uclG6E]
[(13.0196919, 77.55805239999995)],[ChIJK5ma8Xw9rjsRYxpZDsTyKaY]
[(13.080733, 77.50326700000005)],[ChIJkYjdRxcjrjsRjdIaNQE5Lu4]
[(13.05764, 77.50720309999997)],[ChIJe8IKyi0jrjsRlmgZsZ_z9lI]
[(13.082183, 77.55991700000004)],[ChIJ47VtRZ4irjsRua4C0yo-Ad8]
[(13.098646, 77.59648800000002)],[ChIJA_S1X1cYrjsRcugt7VZVomU]
[(13.060869, 77.50116200000002)],[ChIJx55vbSM9rjsRdNlTUOCbtFg]
[(13.0718153, 77.63081510000006)],[ChIJAXxuHugZrjsRGLacCXVYrNo]
[(13.066548, 77.60098300000004)],[ChIJQ2InYi4YrjsRfJ2ldUN5PHs]
[(13.076271, 77.52556800000002)],[ChIJDbt1Zd0irjsROZGHLyCX6e4]
[(13.080869, 77.556108)],[ChIJ3TOe1JgirjsR-B04XTt4Llw]
[(13.099543, 77.56492500000002)],[ChIJ4f__z30YrjsR-Qf_9xl0VNc]
[(13.0241432, 77.65123169999993)],[ChIJlS5NBC0XrjsRmWgBDj6NSdg]
[(13.04518, 77.581458)],[ChIJ____z-0XrjsRgvI6YZyDDco]
[(13.024596, 77.63097100000005)],[ChIJg4FgpiIXrjsRTOLk33JSEGE]
[(13.027233, 77.61310000000003)],[ChIJ69OO1ggXrjsRf9EvqBuCFh4]
[(13.052533, 77.64587099999994)],[ChIJR3dBr1EXrjsRraCJBkF3lJ8]
[(12.993511, 77.67361600000004)],[ChIJr8tx2z4RrjsRRkQb5cR3grw]