[(12.957622, 77.55290000000002)],[ChIJcSgBQf8VrjsROuLZqw8Fkc4]
[(12.9805764, 77.57816700000001)],[ChIJidV5KxIWrjsRUkspUFR-Jgw]
[(12.9805027, 77.54850979999992)],[ChIJadt_Qu49rjsR0syBJ416e00]
[(12.9741909, 77.60996219999993)],[ChIJ1cvdL4cWrjsRwojidfMTaZw]
[(12.980567, 77.58024999999998)],[ChIJ2b2kNBIWrjsRzJ64tbusfSQ]
[(12.9627187, 77.56331030000001)],[ChIJU_DAdf8VrjsRpbEOvO0eLlM]
[(12.972988, 77.6092291)],[ChIJlfUjyIAWrjsRC7rYTFzhzjc]
[(12.974483, 77.60976699999992)],[ChIJhyAHO4cWrjsRpXcrqUUr3UA]
[(12.9797104, 77.58249479999995)],[ChIJOSp78RIWrjsRZj5i8s10DqA]
[(12.9168626, 77.67374489999997)],[ChIJZV9a-HITrjsRHX4I5knFQvw]
[(12.9142517, 77.59988679999992)],[ChIJz_ha4LEVrjsRpqR4OIJVV6w]
[(12.949604, 77.59944199999995)],[ChIJaWT212kWrjsRmYLBaHiDD5M]
[(13.0024438, 77.62402939999993)],[ChIJKWSSWO8WrjsRMZ4LqGzHTxU]
[(12.985096, 77.61840499999994)],[ChIJE8R9PncWrjsRmKQAamVBKJ8]
[(12.9317077, 77.60017689999995)],[ChIJQ9AdRK4VrjsRtOn7F_DRMUU]
[(13.0115375, 77.64592809999999)],[ChIJ8cD_8NYWrjsRQNAT6j20LdY]
[(12.922243, 77.56113589999995)],[ChIJvUu5kCo-rjsRiABoyo0PvDc]
[(12.9309778, 77.57951750000007)],[ChIJa-N9jJkVrjsRj_cbFSEZC0o]
[(12.941439, 77.5412364)],[ChIJYx5p0D8-rjsR9dr_9p3lHOQ]
[(13.0034444, 77.70228199999997)],[ChIJQQAAAAAAuTsR1rfp8oOIJbE]
[(12.9752971, 77.62360720000004)],[ChIJP9XHmZsWrjsRAdnvQEbACFg]
[(12.9259401, 77.58304190000001)],[ChIJCYgiPJ8VrjsReZaIzlxv_7k]
[(12.9236319, 77.57812280000007)],[ChIJhzW7zp0VrjsR6I0A0iOVxkg]
[(13.0120826, 77.53628230000004)],[ChIJPcEN_wo9rjsR2WvOVEr5eWQ]
[(12.9076987, 77.56647339999995)],[ChIJU1ysa2MVrjsRQSvYNnaWPFM]
[(13.0482502, 77.61845110000002)],[ChIJMaUIsHoXrjsRgsKp5zDvOWA]
[(12.7547785, 77.80195709999998)],[ChIJryWjMQNxrjsRHN6TZrQ6UVA]
[(13.1392207, 77.47858529999996)],[ChIJR8aNVvwjrjsRVtj1GisR6bs]
[(13.065955, 77.77898129999994)],[ChIJcXABBYgPrjsRSFLsS_pBI8M]
[(13.0998037, 77.38932439999996)],[ChIJFddKtoQlrjsR0_F0HJ4TF80]
[(12.6760822, 77.2258855)],[ChIJB7-xq51SrjsRBslgB5Dyic4]
[(12.7650631, 77.79956590000006)],[ChIJu7Cnqg9xrjsRHJa0SNEyUao]
[(12.8355428, 77.6625775)],[ChIJ2RemhIdsrjsRUpAYfSjMJZI]
[(12.8573185, 77.56224840000004)],[ChIJ2XWwpqBqrjsR32hc6CAn45U]
[(13.0225243, 77.5497732)],[ChIJK_jg8W89rjsRdUsQH4nO3rM]
[(12.7329226, 77.29383210000003)],[ChIJJbacIYROrjsRFyKqk5F5DR0]
[(13.2008908, 77.70378579999999)],[ChIJk88emAEdrjsRVAjqgvz8Aic]