[(12.9727135, 77.65074890000005)],[ChIJhzsXTF4RrjsRsV7JqRSiJZ0]
[(12.9996144, 77.60654610000006)],[ChIJ9QOJaFgWrjsRy7SqNJjFYp4]
[(12.9289793, 77.58512159999998)],[ChIJTy6ZdqIVrjsRf5En31_pvJs]
[(13.020698, 77.58908100000008)],[ChIJ_fTqH7cXrjsRTRySy688qTM]
[(13.029211, 77.60461800000007)],[ChIJOXlG16YXrjsRklEpOR9XS8g]
[(12.9097666, 77.58731349999994)],[ChIJu37GhRIVrjsRi3Ob1x2X7Zc]
[(13.02031, 77.60543699999994)],[ChIJEV-Do6kXrjsRRT1jfN-wglA]
[(12.9089099, 77.51431869999999)],[ChIJ65ilvAc_rjsRqNBeTvUAQg4]
[(12.929026, 77.55941000000007)],[ChIJufNzVCg-rjsRnmseZt_5MD8]
[(12.9060284, 77.57291620000001)],[ChIJX28Sj2UVrjsRf1Rd1hJ9gtg]
[(12.9064334, 77.67575790000001)],[ChIJAaoIJmsTrjsR8kmx4pLKvY4]
[(12.9061294, 77.5730972)],[ChIJ6bWniGUVrjsR6TDhAhG4WtY]
[(12.8320044, 77.62921180000001)],[ChIJGzHEaqBrrjsRhCoEkdJaG1Q]