[(12.9502622, 77.59650859999999)],[ChIJG-Yhq8gVrjsRuoE3QNqhOQc]
[(12.9591006, 77.58305689999997)],[ChIJp51jEecVrjsROiwtZfsdkIs]
[(12.980503, 77.60336600000005)],[ChIJ9dpTfWMWrjsR6hYvUjSA_aA]
[(12.9747587, 77.60787010000001)],[ChIJ9wB3_n0WrjsR4nqi5Fi82YM]
[(12.971598, 77.594562)],[ChIJF8V9PncWrjsR5m-mJBqzeGM]
[(12.979429, 77.57710850000001)],[ChIJleEguhEWrjsRrW_cckoa0ZQ]
[(12.9806732, 77.55781569999999)],[ChIJ-Z406vY9rjsRu0gHqwr2QdY]
[(12.969483, 77.5743)],[ChIJT3GxjgkWrjsRZS0bh6hkOBM]
[(12.9548148, 77.58277739999994)],[ChIJ5zOJcOgVrjsRCqzn73kieYw]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRiVztE9swqks]
[(12.9792422, 77.59242429999995)],[ChIJNbh7PG4WrjsR0ZyZoqVplMU]
[(12.972033, 77.60739999999998)],[ChIJxecGIn4WrjsRZsZVvPumPYk]
[(12.958967, 77.529)],[ChIJAXvZN3c-rjsRffIHqs0R_eA]
[(12.9816776, 77.60798049999994)],[ChIJw4nLK4gWrjsRH5YIebCa1Ws]
[(12.9744134, 77.6077249)],[ChIJ9Y5SYIcWrjsRadO8sQewVc0]
[(12.9594363, 77.53060000000005)],[ChIJAcnh2HY-rjsRtIjOZ39Lr_Y]
[(12.9714806, 77.60700729999996)],[ChIJ9wB3_n0WrjsRGwU_If2s2vU]
[(12.969588, 77.60645599999998)],[ChIJERw5x38WrjsR46LjhS2KfJY]
[(12.9809243, 77.57462340000006)],[ChIJO59dQBAWrjsRiqxIEf5Ui7A]
[(12.9523365, 77.5232843)],[ChIJgWewymQ-rjsRUQMNfl_tFLs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsReFRg9lvXT_Q]
[(12.9566442, 77.59905860000003)],[ChIJ416QDtAVrjsRPVZUTUFGYkc]
[(12.955483, 77.55804799999999)],[ChIJhVvvPQM-rjsREhUb9TWGXdM]
[(12.9587, 77.52158299999996)],[ChIJVxWPrX4-rjsR_TD3U8kY6To]
[(12.9685242, 77.61273069999993)],[ChIJE1Ln5IEWrjsRjaDaRjOGw7E]
[(12.973214, 77.60793009999998)],[ChIJm3cSBn4WrjsRfeqIArfn5qk]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRv7T7lOdp8Ag]
[(12.960833, 77.53713300000004)],[ChIJ1XBC73Q-rjsR9kU6k9F2tBQ]
[(12.957983, 77.52141699999993)],[ChIJz6QFAnw-rjsRQf4HfBB3TLI]
[(12.956633, 77.53338299999996)],[ChIJb41e2HM-rjsRe-y2IkxI7_g]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRK3YvR5k_30E]
[(12.9706783, 77.60061399999995)],[ChIJGyLO33gWrjsR9Modcyqb8Dc]
[(12.958149, 77.57631800000001)],[ChIJnVrlVeQVrjsRinfSXJN3Vzo]
[(12.9623863, 77.59312699999998)],[ChIJfX7RdtkVrjsRsXYwyuzPrBc]
[(12.982817, 77.60923300000002)],[ChIJIzALuIkWrjsR0p57lO3ha48]
[(12.956817, 77.56958299999997)],[ChIJ20tiT_oVrjsRCR97es3vBHE]
[(12.9709841, 77.57180300000005)],[ChIJT6dubQYWrjsRn1h9i2r_PVg]
[(12.9818, 77.60781700000007)],[ChIJI5uGKogWrjsRBPwBrHe0RKk]
[(12.9612957, 77.52618069999994)],[ChIJTw58NXg-rjsRPOi1TEGgroE]
[(12.964507, 77.531204)],[ChIJV5Fem9g9rjsRD_4byw4tvFg]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRm3-_3ao-ADk]
[(12.963251, 77.57752299999993)],[ChIJQTIztOMVrjsRttsBafXlCb8]
[(12.961421, 77.61376999999993)],[ChIJycfLpi4UrjsRd6wz_QTEYm8]
[(12.9576, 77.57753000000002)],[ChIJE8R9PncWrjsR5wCi5gENIEU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRtY6FdbFe51I]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR2P4qT6Tf5vg]
[(12.9757447, 77.53434870000001)],[ChIJoZKBTMM9rjsRnP3l-SY0jR8]
[(12.9537909, 77.55059929999993)],[ChIJn8kzVQU-rjsRdf3WevF8Q_E]
[(12.9822182, 77.54624839999997)],[ChIJcTAXIuw9rjsR0_x9TVxg6ZU]
[(12.9807255, 77.5579669)],[ChIJMXyO6_Y9rjsRnvza0XMqNk4]
[(12.9770579, 77.55395739999994)],[ChIJz7DhhPA9rjsRAvyKW3XOuqo]
[(12.9597362, 77.57603199999994)],[ChIJ7bobieQVrjsRK_JH_Hobjb0]
[(12.959118, 77.53865599999995)],[ChIJ6SPgq3Q-rjsRbe5GUot9iAU]
[(12.9626676, 77.52347609999993)],[ChIJFw0llHg-rjsRBu3WbP36q_s]
[(12.9784663, 77.57700739999996)],[ChIJD4cUxREWrjsRW-xH9ayC2rY]
[(12.9800317, 77.52542319999998)],[ChIJHQJLJc89rjsRM-wi1-ktgGU]
[(12.960183, 77.55838300000005)],[ChIJa3xRewE-rjsRKOxI8KFW-CE]
[(12.9507582, 77.5516586)],[ChIJS30TYRo-rjsRhOskVaMMR5g]
[(12.9597367, 77.54889179999998)],[ChIJR-CEyQg-rjsRIOjZ8XB6N1Q]
[(12.9687043, 77.56955479999999)],[ChIJh_O7HQcWrjsRyeYI6pbvhek]
[(12.960573, 77.57160399999998)],[ChIJK5_XnfwVrjsRpOS7Ni9v5JY]
[(12.9526133, 77.56230310000001)],[ChIJ0boC3PcVrjsRauCne46uXZM]
[(12.971585, 77.57311010000001)],[ChIJK1A7AQYWrjsRoN9TIfxctGY]
[(12.961772, 77.56326200000001)],[ChIJbx9ka_8VrjsRON_mRdfrr8w]
[(12.9741112, 77.5285308)],[ChIJDacUvNo9rjsRgdM_Ng0H4NE]
[(12.973303, 77.54148899999996)],[ChIJ53B5qec9rjsRadP6gEM9-N0]
[(12.9723453, 77.54863990000001)],[ChIJaRkQ7OQ9rjsRHtAsKcBcW6A]
[(12.958996, 77.53889099999992)],[ChIJBaLlqnQ-rjsRa897NfrJhnE]
[(12.9557555, 77.55803059999994)],[ChIJ__OEFgM-rjsR7s427-jz3qU]
[(12.9632747, 77.5330586)],[ChIJ0eQNCXY-rjsRrcsABNDNllY]
[(12.960732, 77.5283958)],[ChIJd6rxcHc-rjsR2MjhRwL-sXg]
[(12.9790354, 77.53915559999996)],[ChIJCeZ61uk9rjsRcMcWaj7JLL4]
[(12.9551399, 77.52819509999995)],[ChIJRZy_ZHA-rjsRAcZJml4xSy4]
[(12.9658845, 77.59136000000001)],[ChIJvSHnudgVrjsRz8XRrtx9lAs]
[(12.9547377, 77.54888660000006)],[ChIJTdErwg8-rjsRb8LV97QWiRg]
[(12.9775195, 77.53627819999997)],[ChIJndw54sI9rjsRUcA0r--NWoM]
[(12.958801, 77.59328600000003)],[ChIJiZD4qtsVrjsRMb5mKMluQ-k]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR2b3eCcprOCA]
[(12.968192, 77.60661900000002)],[ChIJRaSU838WrjsRm73aX-QJlLI]
[(12.9794585, 77.53751009999996)],[ChIJB4NhQsI9rjsRTr0OG3NqRDE]
[(12.9669322, 77.5709948)],[ChIJZe4KmwcWrjsRl7kc53U8PM4]
[(12.9708711, 77.56131740000001)],[ChIJCzeLUf89rjsRjbKAaujHZPg]
[(12.959629, 77.54021799999998)],[ChIJmbMyQws-rjsR1rGxAujMH_4]
[(12.9598796, 77.59795899999995)],[ChIJB49j7NAVrjsRq7FenSwn5DE]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRAa_op7BJyII]
[(12.957372, 77.59863999999993)],[ChIJ-ZtUNtAVrjsRzqzNsYEx_7k]
[(12.9644895, 77.59366350000005)],[ChIJVSv_VNgVrjsRmKwt_b5oSUA]
[(12.9545881, 77.5552811)],[ChIJeWlUDQU-rjsRyqk_JEQsaUw]
[(12.9657193, 77.58222649999993)],[ChIJKVxNMuAVrjsRsKljaSjnAe8]
[(12.957533, 77.55921699999999)],[ChIJleECUwI-rjsR36gVxqdEd8M]
[(12.978694, 77.52937500000007)],[ChIJqxF9pMU9rjsRp6cNTaneBdc]
[(12.9765857, 77.52632360000007)],[ChIJi44u6889rjsRKqeQKiGNKYM]
[(12.960643, 77.52924400000006)],[ChIJ6fW3DXc-rjsR5KYXhgkgRL0]
[(12.960321, 77.56651699999998)],[ChIJ_5qStP4VrjsRfqarBUFywwQ]
[(12.96707, 77.52516689999993)],[ChIJs7g6BNc9rjsRM6Y-qcDFSng]
[(12.977509, 77.53347600000006)],[ChIJuV8BY8M9rjsRJKbYal_F_ys]
[(12.9570814, 77.52743940000005)],[ChIJ2d1eCno-rjsRVKVSW_UAVio]
[(12.9827069, 77.55429430000004)],[ChIJ-c2l2_M9rjsRs6EYUdSY_ro]
[(12.9529207, 77.5625513)],[ChIJKRhk3fcVrjsRq6FyR38046Y]
[(12.9757, 77.53532610000002)],[ChIJcdLGMsM9rjsRuaAXqyuwJ_s]
[(12.9652429, 77.59378279999999)],[ChIJ31t6WdgVrjsRmKDNZzqd2o0]
[(12.9672637, 77.59272229999999)],[ChIJhZ6TJXYWrjsRn5_cfAWyPK0]
[(12.9698825, 77.53252870000006)],[ChIJyf3pV9k9rjsR-J0hwEL-0cM]
[(12.978763, 77.56099399999994)],[ChIJWxxFxPc9rjsRKJx6rVxhRy8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR5ZvwB4lOnI0]
[(12.968533, 77.52541700000006)],[ChIJGwRKO9c9rjsROZveUj6hwlE]
[(12.968032, 77.53047300000003)],[ChIJxZAQCtk9rjsR45hCcPq_K8s]
[(12.964628, 77.53208629999995)],[ChIJiei4o9g9rjsRX5gYK6z_bwg]
[(12.9691528, 77.58400740000002)],[ChIJM9Es2goWrjsRQZT8Ms9qLE4]
[(12.965283, 77.53781700000002)],[ChIJN6277d89rjsRM5Qc_8RDbdE]
[(12.9518918, 77.54706740000006)],[ChIJV6EntxE-rjsRh5NuT3gQMw4]
[(12.977029, 77.57730500000002)],[ChIJUzyjJA4WrjsRIZPTPIZ01cc]
[(12.9619825, 77.5180325)],[ChIJA2uhvX8-rjsReJBUe9ifDdg]
[(12.951911, 77.60553600000003)],[ChIJT4nAjcwVrjsRf47kVGMncjc]
[(12.9716213, 77.5707453)],[ChIJ65ZzfwYWrjsRqY0TvcKjGyk]
[(12.959352, 77.52491699999996)],[ChIJOSjsnnk-rjsR14oTF2K5A5I]
[(12.9515209, 77.5657473)],[ChIJcfxN4vYVrjsRy4dKIgyjCnc]
[(12.9505814, 77.55077970000002)],[ChIJ-U1OeRo-rjsRoofcGMUXccc]
[(12.975133, 77.55213300000003)],[ChIJpdPnlPo9rjsRSoeOjHJmZ4Y]
[(12.9738978, 77.52713119999999)],[ChIJNV68DNA9rjsRv4Ysl3ku634]
[(12.973331, 77.574881)],[ChIJ1ahQFQ8WrjsRYIZ_86pz4a0]
[(12.9611663, 77.5473293)],[ChIJ1ZRlHAk-rjsRgoPgYbf58-E]
[(12.969589, 77.53726600000005)],[ChIJBeLPc949rjsR2oD7iXDhZfo]
[(12.9697825, 77.52182379999999)],[ChIJTVMgVtE9rjsRp3-SsKj5Fnw]
[(12.9743376, 77.53481160000001)],[ChIJwwRdwNw9rjsReH66viCcdDw]
[(12.967279, 77.53933700000005)],[ChIJa60NfuA9rjsRen05sV9lWn8]
[(12.9669918, 77.5805699)],[ChIJI-O1DAoWrjsRSXw4qqZbJwk]
[(12.960837, 77.52123299999994)],[ChIJI3AoKH8-rjsR-3r6C6DWCR8]
[(12.971228, 77.54058599999996)],[ChIJ_ZXcOOc9rjsRT3k9vXnIVYo]
[(12.961829, 77.52088600000002)],[ChIJCdrRO38-rjsRuXhh5EzfTgg]
[(12.96786, 77.52190900000005)],[ChIJoWiTn9Y9rjsRrnTOGtp9A8A]
[(12.9754494, 77.52653510000005)],[ChIJ1w_E4889rjsR23DOwcj08HU]
[(12.95271, 77.56334249999998)],[ChIJ0X6iwPcVrjsRY29XvFM0_OE]
[(12.9637745, 77.61179600000003)],[ChIJD6IWvisUrjsRzGzKwmiwUmk]
[(12.978773, 77.53821700000003)],[ChIJH53fYsI9rjsRTWuuDdaEvOc]
[(12.9591442, 77.5457222)],[ChIJ09E7sw4-rjsRhWo1Z8Z8eSw]
[(12.958193, 77.52532640000004)],[ChIJUXseKHo-rjsRu2neKhd-KvU]
[(12.963426, 77.5285169)],[ChIJA7m55Xc-rjsRSmjgNzjl108]
[(12.9801351, 77.53174969999998)],[ChIJAULAPcQ9rjsRO2Sh7Se3xcg]
[(12.9806703, 77.55786809999995)],[ChIJD4Dz2Io9rjsR82LphyBkBRA]
[(12.953774, 77.55052999999998)],[ChIJtztNVQU-rjsRtGEr8LhB7hA]
[(12.9586554, 77.54428000000007)],[ChIJAV9BBAw-rjsRRGH0mSt2IHc]
[(12.971491, 77.537191)],[ChIJrcWpuN09rjsRdWAoS7uBqho]
[(12.978123, 77.53801599999997)],[ChIJZ-3xlcI9rjsRPl9GUOE1OFM]
[(12.9691425, 77.5837636)],[ChIJzVpS2QoWrjsRT115IhlMDMU]
[(12.958763, 77.52350799999999)],[ChIJ2RXHZnk-rjsRcFgNTViOtc8]
[(12.9572941, 77.53121490000001)],[ChIJTUUaPXE-rjsR6FZLENx81eQ]
[(12.9652508, 77.53192230000002)],[ChIJbYYLvtg9rjsRC1XDsSjVhJk]
[(12.9638429, 77.52012669999999)],[ChIJLTW5i9U9rjsR3FRDNo_RUYc]
[(12.9540006, 77.56459599999994)],[ChIJsSXKg_cVrjsRk1OAnXd_CTE]
[(12.9537892, 77.54854130000001)],[ChIJFZ7x2A8-rjsR1U-fRrQH4w0]
[(12.9794049, 77.52533990000006)],[ChIJdfWmIs89rjsRvE8Nfciee28]
[(12.9786538, 77.53646129999993)],[ChIJ7yPQVcI9rjsRk0-F0Ag0kCk]
[(12.9595774, 77.59679359999996)],[ChIJW0o3m9AVrjsRJk_v1S15xFE]
[(12.9691509, 77.52376670000001)],[ChIJDco1zNY9rjsR7E1JLYVijFo]
[(12.960991, 77.52981399999999)],[ChIJg7VDBnc-rjsRq03Lgd9agCA]
[(12.969589, 77.53726600000005)],[ChIJBeLPc949rjsRy0q_ynIhmp4]
[(12.972645, 77.57379900000001)],[ChIJmfoiWg8WrjsR5kn17j8V9PU]
[(12.9828471, 77.56633710000006)],[ChIJ-ZlsoB4WrjsRqEk3XwNNIEY]
[(12.9717102, 77.57940489999999)],[ChIJu-EX_AsWrjsRe0i-jPeiVcg]
[(12.956225, 77.53162799999996)],[ChIJd6KtDXE-rjsRN0al1GfKzVc]
[(12.9649451, 77.55380860000002)],[ChIJ2UNrfAc-rjsROUGRj7WTCAk]
[(12.9814423, 77.54130809999992)],[ChIJJ4Clh-k9rjsRlkCPWXw5vuE]
[(12.9740286, 77.55979930000001)],[ChIJM-wCWPg9rjsR_D2uT1HTlYo]
[(12.975636, 77.55622900000003)],[ChIJHZcc9vk9rjsRWTzbTczGnsA]
[(12.969088, 77.58362199999999)],[ChIJs40y3AoWrjsR7DcdWJVOBXU]
[(12.96951, 77.52468399999998)],[ChIJ9etX1dA9rjsRMTca7mRoMCg]
[(12.9578167, 77.54142890000003)],[ChIJZ8tpjAw-rjsRCzQ-3esJGRI]
[(12.968032, 77.53047300000003)],[ChIJxZAQCtk9rjsRljMAhV-k60E]
[(12.9687209, 77.53045780000002)],[ChIJY30Pdtk9rjsRvTFiZobu_HE]
[(12.9547672, 77.55026129999999)],[ChIJPZaP9g8-rjsRSTGVaoA6yRo]
[(12.9711408, 77.57362620000004)],[ChIJB7qLqAgWrjsRsC4frDayRCE]
[(12.9542392, 77.55797800000005)],[ChIJs1WZNAM-rjsRTitsLde0hZw]
[(12.971559, 77.60618499999998)],[ChIJqf4gR34WrjsR3SovoMQxhxk]
[(12.971062, 77.52668270000004)],[ChIJAcrJl9A9rjsR4ih--vIr4Tw]
[(12.9524878, 77.58161629999995)],[ChIJfbTk_egVrjsRuyhocp0UilY]
[(12.968122, 77.52913850000004)],[ChIJAxusv9k9rjsRBShyYOX4LbI]
[(12.9800362, 77.57677230000002)],[ChIJa_PcrhEWrjsRwSdmN_rhHFc]
[(12.9565878, 77.54021379999995)],[ChIJwcJa3Aw-rjsRriZgsQB9nNc]
[(12.95812, 77.54630799999995)],[ChIJHcfPwA4-rjsRNCZlPfBrtxE]
[(12.9637857, 77.59309380000002)],[ChIJOSwqBNkVrjsR3CMYmMgrfKI]
[(12.964694, 77.53282719999993)],[ChIJPz_trtg9rjsR5CGhb-6n04s]
[(12.9776854, 77.53893399999993)],[ChIJ7X-WncI9rjsRpCGeWE_tdwE]
[(12.9594807, 77.59572400000002)],[ChIJyQh2cNoVrjsROyE5gmGjLms]
[(12.9597607, 77.59807999999998)],[ChIJWenS7dAVrjsRnCD9UIaZw8E]
[(12.9561898, 77.51840800000002)],[ChIJuwAgt30-rjsROSBa9fAJPZk]
[(12.981517, 77.61029699999995)],[ChIJocYsV4gWrjsRWBpLiZsHyNQ]
[(12.9731059, 77.55518589999997)],[ChIJG8paz_s9rjsRYxn4cWgI_3I]
[(12.966717, 77.54134999999997)],[ChIJWe0sTuA9rjsRXRhtXgDQzjw]
[(12.9683687, 77.53330840000001)],[ChIJ1z7Jyt49rjsRORhl_PUBgs4]
[(12.9744167, 77.53084880000006)],[ChIJJ6YTJNs9rjsRphctB64ImrE]
[(12.9699472, 77.54445699999997)],[ChIJG2bDVuE9rjsRZRfiBCNK5qI]
[(12.9623863, 77.59312699999998)],[ChIJfX7RdtkVrjsRUheh4N39Rfw]
[(12.980161, 77.53684299999998)],[ChIJpaJ8N8I9rjsRRRTTg6GQkEM]
[(12.969557, 77.53102650000005)],[ChIJ8yjmfNk9rjsRKBB19u1MSRA]
[(12.9684854, 77.52534990000004)],[ChIJN1GlJNc9rjsR8A5uF1fVEnU]
[(12.9666536, 77.58084380000003)],[ChIJK8zHdQoWrjsRgQ4cPL3TY7s]
[(12.9651704, 77.59360979999997)],[ChIJrwdRWNgVrjsRVQ6jHGgK7Ms]
[(12.934812, 77.62315030000002)],[ChIJh18JZwQVrjsRdFgOfiDPI_U]
[(12.9690467, 77.62639059999992)],[ChIJRTZcPZ4WrjsRd8MSy94zjoE]
[(12.975016, 77.63568699999996)],[ChIJO6a946MWrjsR2OqH-yuVF6E]
[(12.968338, 77.63618599999995)],[ChIJJ8X-CR4UrjsRBA02is_Nxw4]
[(12.992342, 77.58944450000001)],[ChIJ6-omIEMWrjsRo7huQr4J5qw]
[(12.9351095, 77.612796)],[ChIJ0Wxi700UrjsRqDDVKydP64s]
[(12.9786518, 77.64396669999996)],[ChIJIfeMpK8WrjsRNmVSWCWbDrA]
[(12.9892406, 77.59914409999999)],[ChIJcSTXcXoWrjsR6KxdkXp03YI]
[(12.961635, 77.64275099999998)],[ChIJiQD90AQUrjsR8o58TTz9Ors]
[(12.990683, 77.58761700000002)],[ChIJEX5NY_4NrjsRb34NL0tisYc]
[(12.9364088, 77.61988470000006)],[ChIJS8iZZUUUrjsRKmJCzxq9R-c]
[(12.942866, 77.60257200000001)],[ChIJoyx_2rUVrjsRUL2Wqggy0Ho]
[(12.934767, 77.58671700000002)],[ChIJCXFCEb0VrjsRa4hI1gxwtbQ]
[(12.9532472, 77.65290010000001)],[ChIJNczX-QkUrjsR-XYSU6zdpfM]
[(12.9390986, 77.49529099999995)],[ChIJ____w9Y_rjsR3pOGF2l5o-4]
[(12.9407064, 77.62321199999997)],[ChIJb4K2nkYUrjsRCkQd1xmOu1E]
[(12.992603, 77.62354099999993)],[ChIJy0AdA_EWrjsRgJRQtCgbWJw]
[(12.9812459, 77.63714589999995)],[ChIJAQAAULsWrjsRl-KL2lhp7mA]
[(12.9368394, 77.6125452)],[ChIJsUTyzE0UrjsR9v671gXvOL8]
[(12.9995088, 77.60024850000002)],[ChIJ59AXRFoWrjsRtCREEjk_710]
[(12.9927593, 77.66150700000003)],[ChIJJVHI10kRrjsR4Ock3lGXz7g]
[(12.935571, 77.614327)],[ChIJ32nAEk4UrjsRq7uLwMVzAGU]
[(12.9352674, 77.62271850000002)],[ChIJPzhq0EQUrjsRXJTCnIhHbTs]
[(12.9859822, 77.48713550000002)],[ChIJpWHnoWw8rjsRIZJl1u3n0hU]
[(12.93924, 77.62590699999998)],[ChIJ84oKlEMUrjsRPFl0nc7g2kw]
[(12.9354667, 77.6225028)],[ChIJgcoh2kQUrjsRkVcORcR4SEM]
[(12.9736666, 77.64229999999998)],[ChIJ5_ean6gWrjsRTkA_8y9g6LQ]
[(12.959938, 77.64614200000005)],[ChIJg3J0vgUUrjsRRCqsmdjIZOQ]
[(12.9603802, 77.63650869999992)],[ChIJ5cofKhoUrjsRahbhX_dDnlo]
[(12.9814722, 77.61921389999998)],[ChIJV42u2I8WrjsR5sY39-81BZc]
[(12.9699119, 77.62632610000003)],[ChIJV42u2I8WrjsR-MhWEi_nhws]
[(12.934488, 77.61337200000003)],[ChIJa7Fl_k0UrjsRzC7ZEfwJVyo]
[(12.9350823, 77.62278179999998)],[ChIJO2DZ0UQUrjsR1IN637Hd2T0]
[(12.946717, 77.570017)],[ChIJ6zvjrvMVrjsRn0tSloVzsfU]
[(12.9429133, 77.56425279999996)],[ChIJUwpS0ooVrjsRepS7EJ3Xbes]
[(12.9962836, 77.61787260000006)],[ChIJ9YlDH_IWrjsRefKP3KpATp4]
[(12.9456858, 77.57096690000003)],[ChIJsQds-_IVrjsR-48fIgC2Cc4]
[(12.9943757, 77.61034010000003)],[ChIJ0XfXyvUWrjsRBOYXiD1ZhSM]
[(12.9771396, 77.63880689999996)],[ChIJO5HZUaQWrjsRQkqDj_7NH8Q]
[(12.974102, 77.62779699999999)],[ChIJEXqI1p4WrjsRax5TqhaYfnI]
[(12.9814722, 77.61921389999998)],[ChIJV42u2I8WrjsRlneA_4Hhip4]
[(12.939819, 77.58343390000005)],[ChIJq6qq6pUVrjsRgHZpro9jwMA]
[(12.9382073, 77.56675419999999)],[ChIJp96j5YsVrjsRvV8jx2ut0zs]
[(12.9943471, 77.58054809999999)],[ChIJ9R4JGDkWrjsRVKpeMsRaQd4]
[(12.943387, 77.61873800000001)],[ChIJDY-je0gUrjsRezUIRR-ulYg]
[(12.9350941, 77.63313599999992)],[ChIJQzmfeGgUrjsRrtVVDgOZ1Bg]
[(12.954856, 77.62204500000007)],[ChIJuzqR_ToUrjsRRT_0n43QvCs]
[(12.9353549, 77.6316392)],[ChIJaTYeCWgUrjsRSgjY58cz6cQ]
[(12.945811, 77.53903600000001)],[ChIJPXlWyxQ-rjsRkcpd7sB2LF8]
[(12.9743944, 77.63897759999998)],[ChIJZWV7hqYWrjsR0kyVWzTs4cc]
[(12.9890691, 77.55445259999999)],[ChIJ_____4w9rjsR2FiTzyt6rWU]
[(12.944588, 77.5572962)],[ChIJyVERPB8-rjsRhRhkMncVT7Y]
[(12.9954498, 77.56436259999998)],[ChIJL1C9GCcWrjsR1X8VlJEibbY]
[(12.9957687, 77.57705390000001)],[ChIJTSNqlzsWrjsRP0oWjeb8zIY]
[(12.996333, 77.62733300000002)],[ChIJcePW0esWrjsR0Rmescjyc94]
[(12.9467495, 77.56907520000004)],[ChIJ6aCYovMVrjsRuzGjdT3rUw8]
[(12.985717, 77.60625000000005)],[ChIJ1ZJok2EWrjsRl1o1fw7RAcg]
[(12.9373606, 77.55646019999995)],[ChIJuSRBVCE-rjsRNqn-_ozJOIM]
[(12.983963, 77.529359)],[ChIJ9YN8s8c9rjsR2MuguXlGW_g]
[(12.9412456, 77.53972929999998)],[ChIJ____7z8-rjsRbz8wR8bTQVc]
[(12.992433, 77.592533)],[ChIJU53nTEIWrjsRbgRLyIjQ7D0]
[(12.9419629, 77.55262289999996)],[ChIJV_TpmiI-rjsRp2RyIwzKSMU]
[(12.9977861, 77.5594585)],[ChIJT6QoXIg9rjsRKucZ0lNrpB4]
[(12.9358372, 77.55698559999996)],[ChIJE8Y7vSY-rjsRQCryJcUhMdQ]
[(12.95758, 77.61481200000003)],[ChIJN9OHFy4UrjsRVsjsPmu4HaQ]
[(12.992343, 77.576006)],[ChIJL_K_-TwWrjsRcWQ3kBcVR78]
[(12.9561003, 77.65962030000003)],[ChIJT58VKvETrjsR8hK31iC8aDI]
[(12.936945, 77.56232899999998)],[ChIJe-qM-4kVrjsRX_PIQoRdsYE]
[(12.9405849, 77.5704323)],[ChIJV0phVYwVrjsRin3CwAYPt0A]
[(12.9419121, 77.55357930000002)],[ChIJ7XssfSI-rjsRbc83E0PiyHA]
[(12.9830608, 77.53269079999995)],[ChIJkcAPz8Y9rjsR6GBSpkXoKag]
[(12.9926263, 77.58038999999997)],[ChIJUVh_jT4WrjsRl4LK7GTJh48]
[(12.9361696, 77.56827629999998)],[ChIJ6zFHyI4VrjsR7XV5Aosf2us]
[(12.9589364, 77.61533439999994)],[ChIJoZSjRC4UrjsRYOWIWoEZMzM]
[(12.9919127, 77.52833439999995)],[ChIJM-lL97k9rjsRcrSy8AA50BA]
[(12.939746, 77.55501849999996)],[ChIJn20RyyM-rjsRJN0Dwum25vc]
[(12.9886819, 77.52705779999997)],[ChIJAQAAwLc9rjsRiJ-csjb0Q50]
[(12.949758, 77.57670209999992)],[ChIJAVB6j-4VrjsRv4YkF6c6sHo]
[(12.9934429, 77.57408629999998)],[ChIJy7Al7CQWrjsRPHAqxciu4P8]
[(12.941282, 77.57110899999998)],[ChIJc2MkBY0VrjsRnp_Ju8b6pbw]
[(12.996874, 77.568219)],[ChIJRzsdLSQWrjsRzbIEELMCE7g]
[(12.9425048, 77.6088863)],[ChIJteUz30oUrjsRz3g1q1pVwMQ]
[(12.944009, 77.62232999999992)],[ChIJGcYECUcUrjsRGLWtmT40X-s]
[(12.9814722, 77.61921389999998)],[ChIJV42u2I8WrjsRFoF_Cr9sNGY]
[(12.9950012, 77.53726529999994)],[ChIJ_bKEo709rjsR8QZPaSLtIkU]
[(12.9904942, 77.57386710000003)],[ChIJsR83MT0WrjsRA3G0VCpSUgU]
[(12.99964, 77.56828999999993)],[ChIJe7S1-SUWrjsRdZtllnFAykg]
[(12.9727602, 77.66159949999997)],[ChIJU0nyUFYRrjsR7SmD-smN77A]
[(12.996869, 77.57813220000003)],[ChIJlTg_zzsWrjsR7f65EWzEJI8]
[(12.936714, 77.61867719999998)],[ChIJvUQEhU8UrjsRcv5jgXgGkbQ]
[(12.9457374, 77.55459940000003)],[ChIJcwQeHxk-rjsRov3vgDa36Kk]
[(12.945957, 77.56707800000004)],[ChIJyY2wh_QVrjsRPf0TeZ2OC0A]
[(12.935307, 77.55853100000002)],[ChIJS2yt5SY-rjsRK_xskqMC1NQ]
[(12.949103, 77.54217799999992)],[ChIJe7hbnxM-rjsRxfsZTjVfWl8]
[(12.9961711, 77.56442900000002)],[ChIJM5umBCcWrjsRLvqA1EEHF_I]
[(12.948193, 77.59718699999996)],[ChIJN75eq8gVrjsRxfldt4MF1qA]
[(12.9349246, 77.54416190000006)],[ChIJXVlNZjk-rjsRsfVBiaXXxaU]
[(12.946571, 77.59827599999994)],[ChIJM9otRMgVrjsRyfREB_UAm4Y]
[(12.9983733, 77.5409148)],[ChIJ411uiZc9rjsRi_QZrypumLo]
[(12.9410674, 77.5410948)],[ChIJzQCUxT8-rjsRXPPT31ov7lA]
[(12.976539, 77.62691399999994)],[ChIJTcouDpkWrjsRs_L58r9MqOc]
[(12.9981992, 77.50187019999998)],[ChIJqz5N4Fo8rjsRevL0n9SNdrk]
[(12.9934573, 77.54710599999999)],[ChIJw-RkfJE9rjsRGfKvHb5HaUE]
[(12.99101, 77.53560900000002)],[ChIJw6qq8749rjsRnPBnXGAGEKU]
[(12.9421715, 77.55120239999997)],[ChIJvY8BpiI-rjsRoO6kI979yZ8]
[(12.9877738, 77.55973700000004)],[ChIJQfh-WIQ9rjsRde6cU4w2Bac]
[(12.9549881, 77.62036880000005)],[ChIJT8b2jToUrjsRmO3mupOTVoA]
[(12.943985, 77.55366600000002)],[ChIJwwkR_Rg-rjsRQO37iXXTWYw]
[(12.937259, 77.55825759999993)],[ChIJk9nGMiE-rjsRleyepkmd88w]
[(12.9365986, 77.56200899999999)],[ChIJByC84okVrjsRdOy6snP1irI]
[(12.9436433, 77.62854889999994)],[ChIJGet1UkAUrjsRGOzAVlma_Jo]
[(12.9969306, 77.53425649999997)],[ChIJe8-1vbw9rjsR5Osk2g6u1Dw]
[(12.9988819, 77.54167080000002)],[ChIJl-uGK5g9rjsRyOtIFcpjZ00]
[(12.9422762, 77.55836160000001)],[ChIJYwJ40CE-rjsR1enr4u0NygQ]
[(12.9421206, 77.60672890000001)],[ChIJ0bnN3rQVrjsRa-kBcoF6T3g]
[(12.9999678, 77.61591769999995)],[ChIJI25y-vAWrjsR5Oi4zVMF2rA]
[(12.9932874, 77.5458936)],[ChIJKccYX5E9rjsR3OcsBQTCkkI]
[(12.9357742, 77.61952059999999)],[ChIJFUJoXkUUrjsRxOf2yd6AyO0]
[(12.991981, 77.56170999999995)],[ChIJXWjudoo9rjsRw-QZABjNzLA]
[(12.988485, 77.53594799999996)],[ChIJV7oeC789rjsRwuTGtgFXcoI]
[(12.9779893, 77.62990880000007)],[ChIJfYtAZZgWrjsRU-RQZ_A28Jo]
[(12.9455147, 77.5794019)],[ChIJ_3AfYesVrjsRC-RNIl3YMoU]
[(12.9360751, 77.61898280000003)],[ChIJ3SOii08UrjsRvOONxDZV8Ds]
[(12.9456486, 77.54408549999994)],[ChIJ3yF9-RQ-rjsRNOMCGpd92PQ]
[(12.9393219, 77.56036410000002)],[ChIJKyAN7SA-rjsRm-E1bo8JnVI]
[(12.9896647, 77.54357319999997)],[ChIJfU5IjJQ9rjsRZeEt5pZsKWI]
[(12.9957614, 77.54804809999996)],[ChIJ79UUrJE9rjsRJ-Hk_AmoRcU]
[(12.9583315, 77.61860290000004)],[ChIJ5UOS8i8UrjsRjuDGf80keDo]
[(12.951468, 77.49214499999994)],[ChIJXVEgsaI-rjsRUuAStfZ636E]
[(12.9956393, 77.53209939999999)],[ChIJw0iMc7s9rjsRXt-_Or-RZ7U]
[(12.9344962, 77.61919910000006)],[ChIJkavk_08UrjsRgN23-x3GR6g]
[(12.9164727, 77.60604369999999)],[ChIJOzYtIgIVrjsRenprIkvSz8s]
[(12.911217, 77.59513300000003)],[ChIJ85mpHhAVrjsRJI0AK7d24HY]
[(12.953497, 77.70746800000006)],[ChIJd69L9cwTrjsRaCozS8_xSwI]
[(12.8491127, 77.67013670000006)],[ChIJef08g5FsrjsRp0EB898sG84]
[(13.020596, 77.65676699999995)],[ChIJXbWBk9MQrjsRBhU4ous-e_s]
[(13.017321, 77.49590599999999)],[ChIJQXSh9fI8rjsRvBa299AemlY]
[(12.9334897, 77.6074185)],[ChIJ58rlU60VrjsRdXmiI_2Uwbo]
[(12.986083, 77.67101600000001)],[ChIJP92ySWYRrjsR2hMk7QWztNc]
[(12.925256, 77.66513599999996)],[ChIJK8BZqFsUrjsR8buo8YV5jck]
[(12.915353, 77.610143)],[ChIJYWnRtv0UrjsR_5ubRFd7ygg]
[(12.921805, 77.67195140000001)],[ChIJAQAAcGEUrjsRNv48wTAS3aI]
[(12.9265455, 77.63898070000005)],[ChIJJai6VmIUrjsRqSm2CE5joVM]
[(12.9112725, 77.59503240000004)],[ChIJ4Uyv5w8VrjsRS-WlKme4tfM]
[(12.9619913, 77.70141349999994)],[ChIJD8dmbi0SrjsRlw-b6Nw6hGM]
[(12.9720339, 77.68094539999993)],[ChIJbWDE52ERrjsRhIEp6God5S8]
[(13.020841, 77.59238299999993)],[ChIJ7Y5UPHcWrjsRIdh1nhVXG2E]
[(13.0068716, 77.57924270000001)],[ChIJ_TUoCjQWrjsR_Fn503diFSo]
[(12.930928, 77.58171100000004)],[ChIJXRLys5kVrjsRal-HtDZ5wVc]
[(12.9601469, 77.70257019999997)],[ChIJgWSzey0SrjsR4n_X-lXGAr4]
[(13.021224, 77.64047000000005)],[ChIJC1QqSyAXrjsRBVhkfFlULac]
[(13.019736, 77.5944078)],[ChIJsy8SvLEXrjsRXIe6FEXjY7I]
[(12.9532162, 77.69801269999994)],[ChIJ49VvPcsTrjsRxqC-XYceNIc]
[(12.9236463, 77.65151029999993)],[ChIJh4keZoAUrjsRu59uEWrMlg8]
[(12.901797, 77.58606889999999)],[ChIJASGQAmsVrjsREgtMXRDh6jI]
[(12.8488326, 77.6576215)],[ChIJ0b9GX5xsrjsR9bPJj8kH4qA]
[(12.989217, 77.68923300000006)],[ChIJd39VGHIRrjsRCoLj5zcEOec]
[(12.964533, 77.68653799999993)],[ChIJNwAAQNoTrjsRH5-YwaZ_Eyw]
[(13.0051307, 77.5783394)],[ChIJi5UKzzAWrjsRfMIMHSvVYkY]
[(12.9305194, 77.63315899999998)],[ChIJYXEPJGcUrjsR0W5Asxdio44]
[(12.9111254, 77.56695460000003)],[ChIJD1OXkHwVrjsRf1KsFFdJCZY]
[(12.925181, 77.58891500000004)],[ChIJjTnBGaEVrjsRW2C6lT1DZxQ]
[(12.9137276, 77.60820239999998)],[ChIJGxmTe_0UrjsRDLfmvNg3G8M]
[(12.9268491, 77.6697911)],[ChIJT0ub6Z0TrjsR4tqxtWbEZGc]
[(13.0353566, 77.5754657)],[ChIJZwdFOOgXrjsRAasLq9JiFjk]
[(12.9063226, 77.64451919999999)],[ChIJ_yZ3mZkUrjsRQCEOfDicroY]
[(12.9112618, 77.59502529999997)],[ChIJyTOm5w8VrjsRscf94gMbslA]
[(12.9136857, 77.60795259999998)],[ChIJR1qyff0UrjsRNcStKbnOS14]
[(12.950744, 77.71396200000004)],[ChIJezjohjgSrjsRmME_dU5Oxvo]
[(12.953277, 77.71514000000002)],[ChIJK3yLHzkSrjsRhL8UK3gUL40]
[(12.9308079, 77.60625000000005)],[ChIJq3fy4KwVrjsRmLyo8hILsA8]
[(12.9557134, 77.71999690000007)],[ChIJExZVej4SrjsRI7JIs9DZx9o]
[(12.920461, 77.59203000000002)],[ChIJX9lT4wgVrjsRKrCaWsylnOg]
[(12.9564946, 77.69652309999992)],[ChIJ0x0FYMwTrjsRvajApaa1nVc]
[(12.9337926, 77.62998089999996)],[ChIJB0EtQ10UrjsRY5hY5L11DuY]
[(12.94371, 77.78127189999998)],[ChIJk9rFQLANrjsRd48sBzTRDHk]
[(13.011957, 77.64713099999994)],[ChIJ-2Z7iNYWrjsR94UZw51xv2M]
[(13.0199032, 77.67272830000002)],[ChIJz78l645vBRERin9XUajp6N8]
[(12.8722315, 77.61676940000007)],[ChIJt3oC1i1rrjsRVXy-t8mIUqI]
[(12.9179532, 77.59332429999995)],[ChIJqyddHgkVrjsRN3qUw0ZaGxU]
[(13.0386744, 77.60699439999996)],[ChIJL-dPMp4XrjsRx3E_n--v88Q]
[(12.967427, 77.71674499999995)],[ChIJ3aXH_SMSrjsRsHGAw2gDL-E]
[(12.909389, 77.56426599999998)],[ChIJnWECLX0VrjsRR2_8Pc1Gpag]
[(12.9844728, 77.67491210000003)],[ChIJIz9j7UIRrjsRDGmmTyjAWIk]
[(12.9069872, 77.63441089999992)],[ChIJSZ8liJMUrjsRdl5R_mB_hps]
[(13.008792, 77.65679399999999)],[ChIJOcqYRywRrjsRp1rXp7jiUSU]
[(12.9271442, 77.62473290000003)],[ChIJbaF8Y8RzBREROVL1MVDuHLk]
[(12.910364, 77.632563)],[ChIJQzPy5ZIUrjsR70B3YeclPp0]
[(12.9136994, 77.60533880000003)],[ChIJOxBZ-QIVrjsRxjvFqpIfRuc]
[(13.031965, 77.569976)],[ChIJPSKGo90XrjsRRzLjV-fgUHY]
[(13.0243813, 77.61282099999994)],[ChIJn9YtAwYXrjsRGy8E960FKWo]
[(12.9141664, 77.59986570000001)],[ChIJgdyvUAQVrjsRzCnXch8O4l0]
[(12.9251377, 77.61578630000008)],[ChIJnQgnUFYUrjsR9heS1ypwXnE]
[(13.029423, 77.574837)],[ChIJm1PMQOcXrjsRKhGwnuiXKnw]
[(13.020273, 77.65857699999992)],[ChIJZRJ7ENQQrjsRSQ91ZBocPa4]
[(12.9563893, 77.70514550000007)],[ChIJUVWd4jMSrjsRRwq2C-wgj5o]
[(12.9248646, 77.55048439999996)],[ChIJE1LxBzI-rjsRDQeIFhsSWIM]
[(12.910772, 77.62256200000002)],[ChIJYfi8F8YVrjsR4gOfZSqIRZQ]
[(12.9179621, 77.52057360000003)],[ChIJPeIISas_rjsRnQFCubcKCmk]
[(12.9321073, 77.62280229999999)],[ChIJcxlw0VEUrjsRAl7wDl6R9qc]
[(12.9323454, 77.58365529999992)],[ChIJAQAAwJIVrjsRR4Jiz6Nxp5o]
[(13.033973, 77.55765099999996)],[ChIJi6r_4jwWrjsReKWIBXWBs9I]
[(13.0148701, 77.63193460000002)],[ChIJVVVVEHX5rjsRwpceu0OzG3A]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsR35Tcb-b9KAk]
[(12.9136301, 77.60620040000003)],[ChIJD5AM8wIVrjsRTAV07XL15lQ]
[(12.918383, 77.67073299999993)],[ChIJ31rMYXETrjsRxEtS6FCQiyw]
[(12.9557866, 77.7146735)],[ChIJiQSwYzkSrjsRMKWYya_N5rA]
[(13.011792, 77.67908999999997)],[ChIJE8R9PncWrjsRAlM6ixubz5U]
[(12.8401038, 77.65001699999993)],[ChIJg8rSJ3xrrjsRBDS_A6Y-suE]
[(13.0491992, 77.59547829999997)],[ChIJKUQfdo8XrjsR5VtPDpuOoFo]
[(12.908333, 77.58711700000003)],[ChIJBytB8BIVrjsRAt7XD5dFr0Y]
[(13.0057387, 77.59333709999999)],[ChIJE-NgJEwWrjsRyozLA_CGgVs]
[(13.0033709, 77.57835060000002)],[ChIJFZdHJjEWrjsRKXloUlIPa3s]
[(13.024931, 77.63752699999998)],[ChIJfymEuSQXrjsRWq7GyxQ8_1Y]
[(13.0500176, 77.59748730000001)],[ChIJkTtel4UXrjsRvHQODC2pOHo]
[(12.9211758, 77.5621784)],[ChIJdaabCIAVrjsRbmBJcto0X_E]
[(13.0009303, 77.5633398)],[ChIJh_tIFSgWrjsRvpZ9-hJF07M]
[(13.0385978, 77.5756887)],[ChIJA2OS3OgXrjsRUvvldRbA0BU]
[(12.908637, 77.63510199999996)],[ChIJ_ULswJMUrjsRQJWCNHLuh7A]
[(13.016443, 77.59286299999997)],[ChIJuZi7t7MXrjsReQ8RC8gLuDA]
[(12.9139736, 77.58651199999997)],[ChIJO37w6AwVrjsRK5tV-nf3-KE]
[(12.910294, 77.48301400000003)],[ChIJHXFxNCc_rjsRYko97bD5VA8]
[(13.017387, 77.63929400000006)],[ChIJXVVVVSYXrjsRTbcBuuIJ_RM]
[(12.8974389, 77.59478330000002)],[ChIJ--ZVwjEVrjsRvKXkbc_6GhA]
[(12.9850285, 77.67416860000003)],[ChIJ9cD3J2gRrjsRVfTbSRji_88]
[(12.8603813, 77.58985849999999)],[ChIJk57PS81qrjsRCoFkaytGiDU]
[(13.00876, 77.54197599999998)],[ChIJPSSYNJ49rjsRRx7p2QyQx-8]
[(13.046183, 77.57698670000002)],[ChIJVVVVBeUXrjsRYCl05Mdqagc]
[(12.969815, 77.73527609999996)],[ChIJo55yFQMSrjsRIl5xwok9lG4]
[(12.8895333, 77.60960790000001)],[ChIJWXisJNgUrjsRzHIafMjcndI]
[(12.9092334, 77.60986200000002)],[ChIJP_MU8OIUrjsRoGK4bX2iLXU]
[(12.9117939, 77.55285759999992)],[ChIJWUg4rNE_rjsR_BN2oU-ankM]
[(13.071267, 77.555883)],[ChIJn4LwIaQirjsRqZjlPmQa2Nc]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsRfgCxNeLkCnw]
[(12.9302785, 77.62237749999997)],[ChIJOWZAylsUrjsRGMiDiGlp9rI]
[(12.8402102, 77.64996020000001)],[ChIJX-l_JXxrrjsRWFZASXyjJMU]
[(12.8503015, 77.66743629999996)],[ChIJmy2D5pBsrjsRmxXeD074Ap4]
[(13.0024693, 77.60098259999995)],[ChIJAQAAvFAWrjsRXwk8PGahH_U]
[(13.0205548, 77.58773180000003)],[ChIJe3kCxu4XrjsRJZpvN2DaPjw]
[(13.026259, 77.59467599999994)],[ChIJOV0j4boXrjsRl2eiu5wjVys]
[(13.034883, 77.60473300000001)],[ChIJtVBg0qEXrjsR--MnaaLPpMI]
[(13.0073301, 77.6409903)],[ChIJsw6-a9oWrjsRYI5vm9HoVpo]
[(12.985445, 77.67254179999998)],[ChIJy7k0okMRrjsR-JVRqCIW0Ug]
[(12.9850879, 77.67388000000005)],[ChIJt7J6_0IRrjsRTywpAI3ZoNo]
[(13.0003174, 77.56930369999998)],[ChIJYxPeZi8WrjsRdxqqkLnRoLo]
[(13.004533, 77.55359999999996)],[ChIJH3rpfoQ9rjsRKCX2L825z3U]
[(12.9645335, 77.68653829999994)],[ChIJq6qqatoTrjsRePOB3hqZblk]
[(12.915863, 77.48164799999995)],[ChIJQ4H-Byg_rjsRdo4d2vTuecw]
[(12.9561753, 77.70497690000002)],[ChIJtzIl_TMSrjsRgSQHtT2PNCs]
[(12.99085, 77.71754980000003)],[ChIJudejEZQRrjsRKolS8KpEv0c]
[(12.9282966, 77.58149839999999)],[ChIJJYFLIpkVrjsRthqnANN10Gs]
[(12.9201112, 77.64903600000002)],[ChIJaWI_QYEUrjsR32axOHleEwo]
[(13.020467, 77.59383300000002)],[ChIJ71usrrEXrjsR58o1bp72ll8]
[(12.8518979, 77.66998979999994)],[ChIJ5YfqTZFsrjsRS5AVImbzJGE]
[(13.020593, 77.65157099999999)],[ChIJ46EZYysXrjsR66nZ8ssab5M]
[(13.032896, 77.55864650000001)],[ChIJ0TAMhGA9rjsRjIp1zDoaPMw]
[(13.0118957, 77.66944639999997)],[ChIJhTi1wSYRrjsRApEfMlZMWzc]
[(13.001714, 77.63160500000004)],[ChIJbzJfvMIWrjsRKFMhrAJG5Ts]
[(12.9189631, 77.55377529999998)],[ChIJC0j0I9M_rjsRzQyyMjDToNk]
[(13.0346887, 77.56794500000001)],[ChIJiUEXTOcXrjsRyAqV013IRRo]
[(12.9077879, 77.60630739999999)],[ChIJNR6loh0VrjsRl1AiuZjsymw]
[(12.8014983, 77.4203377)],[ChIJq_CmPF5GrjsRrcrCM_xAaqA]
[(12.9589872, 77.66314569999997)],[ChIJLXD3dvATrjsRCZ8oMR7Tlro]
[(12.9196794, 77.61356639999997)],[ChIJR8e6LPkUrjsRJ5S8pI5RI7M]
[(12.922483, 77.58889299999998)],[ChIJKYZCl6AVrjsRFYRHQa4cl7I]
[(12.9203864, 77.55558719999999)],[ChIJtQBFriw-rjsRGgzGFAgto88]
[(12.8881917, 77.64909399999999)],[ChIJLeKP3qgUrjsRNhdmePjdJKY]
[(12.9273536, 77.57955400000003)],[ChIJtY5IUZkVrjsRg-mJ9UDwvtI]
[(12.9185, 77.55785000000003)],[ChIJqYqE69Q_rjsR4mvrlNAaA2w]
[(12.924933, 77.61511700000005)],[ChIJa1T-QlYUrjsRka9BtG5ds1s]
[(12.9120788, 77.57856429999993)],[ChIJVwh7hXEVrjsRGhgqB1JHWIo]
[(12.8994654, 77.60206040000003)],[ChIJH49Y_yEVrjsR1xL87lPwASc]
[(12.9180121, 77.56019149999997)],[ChIJzcMvDNU_rjsRxb1U0Tp1tkE]
[(12.920033, 77.61291699999992)],[ChIJ-z_Z1_4UrjsRnTppaI3_QwQ]
[(12.928768, 77.55736100000001)],[ChIJ94JA3yg-rjsRG4u1C7_QFcw]
[(12.9301688, 77.63299410000002)],[ChIJb4FlJWcUrjsRZ6ReTtjjHbM]
[(12.9128089, 77.55069550000007)],[ChIJX6-74dE_rjsRydMWo7S2_zY]
[(12.9176216, 77.6071349)],[ChIJEyix-gEVrjsRJ54QYtFFASU]
[(12.9179327, 77.60681999999997)],[ChIJoZbG7gEVrjsRPrIN0BmbNrE]
[(12.9229727, 77.67569930000002)],[ChIJUxB32HQTrjsRgjgrmwFcCTw]
[(12.8796339, 77.65496669999993)],[ChIJK8B5bq4UrjsRm5BoqqGVu08]
[(12.87949, 77.60641869999995)],[ChIJdy-nkioVrjsRl6NHo9sWv5Y]
[(12.906917, 77.56251700000007)],[ChIJgekahWIVrjsRQlfMGzLT6I8]
[(12.9132373, 77.56263460000002)],[ChIJKSp5jX0VrjsRdQD2-5cQzmw]
[(12.9244348, 77.55124230000001)],[ChIJweTt7S0-rjsRz9ZAuNbuBFY]
[(12.9129642, 77.56733359999998)],[ChIJmw5Sd3wVrjsRsRrK6-WRJBs]
[(12.928088, 77.58640400000002)],[ChIJg3ESPaIVrjsRgJa5uvT9DOY]
[(12.9235639, 77.6092913)],[ChIJJd5qaFUUrjsR2aALYeFC9Xk]
[(12.929866, 77.55869200000006)],[ChIJqUXx8yg-rjsRHromMaCCghM]
[(12.90945, 77.55141700000001)],[ChIJ1Z6wEdA_rjsRkD6YHqLjAAk]
[(12.9315752, 77.57756210000002)],[ChIJH5T8bJoVrjsRsq4bAqfXdbQ]
[(12.9330091, 77.55476969999995)],[ChIJOTp9vyU-rjsREy8teRmJvZc]
[(12.920717, 77.543)],[ChIJ-3lwwTQ-rjsRchqyBn-ALco]
[(12.918233, 77.55203299999994)],[ChIJa3lv69I_rjsRehEybcl5tSA]
[(12.9319069, 77.56601249999994)],[ChIJqdycIIYVrjsRyOYsKv3HZJg]
[(12.9118178, 77.54724379999993)],[ChIJM1wo-s4_rjsR6mZpcffG4BU]
[(12.9322799, 77.56762070000002)],[ChIJDdpLq4gVrjsRFlVHNjhPQy4]
[(12.925933, 77.54441700000007)],[ChIJ9-z4rTY-rjsRwqjgcdv3Ao0]
[(12.9105324, 77.55795850000004)],[ChIJqVF9FNc_rjsR3CcGsnnEdRY]
[(12.93182, 77.54050000000007)],[ChIJbS8XPjg-rjsR79__C3PTIng]
[(12.918035, 77.56020760000001)],[ChIJT7QzDNU_rjsRzy5uEKb-WzY]
[(12.9187386, 77.58844180000006)],[ChIJi1FvrQsVrjsRb8e76bWuZlA]
[(12.839939, 77.67700300000001)],[ChIJT8JatvRsrjsRuv7wBEimalc]
[(12.91717, 77.59678800000006)],[ChIJM1Y0GwYVrjsRMv2HipnvHNM]
[(12.8929715, 77.61993129999996)],[ChIJ-R2Pz8QUrjsRR_sJLMo1HKo]
[(12.9037901, 77.56551569999999)],[ChIJ_deH12MVrjsRBvumBadyudQ]
[(12.910378, 77.59015799999997)],[ChIJ9Xk-BxIVrjsRXvqdLAYBEpk]
[(12.8910351, 77.60895640000001)],[ChIJvV9CZtgUrjsREPrEXhKSuTA]
[(12.8955283, 77.61471210000002)],[ChIJO6FDEtwUrjsRQvnws4q7XC8]
[(12.9206307, 77.61584189999996)],[ChIJU6sK-_gUrjsRHfma4sGW0vw]
[(12.9070212, 77.57020820000002)],[ChIJ_cav_mQVrjsRo_XFBGyGrJc]
[(12.9229649, 77.54855139999995)],[ChIJ-fbXWzI-rjsRivVOZZZQS-8]
[(12.9266265, 77.57060950000005)],[ChIJwRxmgIQVrjsRBfWQ_ez4lxM]
[(12.890193, 77.59022099999993)],[ChIJ67bUhTkVrjsREvT2-xzekp8]
[(12.9126537, 77.59193140000002)],[ChIJPfByaA4VrjsRhvNwdXaoiEM]
[(12.930964, 77.60492199999999)],[ChIJ7f___6wVrjsRgvOrNzCPxoI]
[(12.9257432, 77.61455209999997)],[ChIJGwoFYlYUrjsRffM_SQcPN7E]
[(12.882658, 77.59601700000007)],[ChIJ2Zc6_zEVrjsRMfB0uNJ57rA]
[(12.918829, 77.59013400000003)],[ChIJ9WO40gsVrjsR0u2UkGF0pWY]
[(12.92666, 77.63352299999997)],[ChIJwR7DrGEUrjsRLO2xsLQwPvU]
[(12.923328, 77.57184099999995)],[ChIJw7o654IVrjsRuuwtwo5nKhk]
[(12.8993494, 77.60366610000005)],[ChIJwfwDaiIVrjsRsusoum2Vt_c]
[(12.933645, 77.54514599999993)],[ChIJoySYLDo-rjsREusjx7Kcswg]
[(12.9195415, 77.56926269999997)],[ChIJGU0HlXgVrjsRSOrRcrrLYpA]
[(12.9234711, 77.58606469999995)],[ChIJG_0QOaAVrjsRPuoyukiPE1w]
[(12.909338, 77.64014399999996)],[ChIJDbcr5ZAUrjsRH-kWBNN856U]
[(12.9253896, 77.6101238)],[ChIJsy5VAlUUrjsRTOiDbeWeFHA]
[(12.9317431, 77.5526585)],[ChIJPS4xeyU-rjsRNedQZo2c0RI]
[(12.9263791, 77.60579410000003)],[ChIJ2Z2EEasVrjsRCOcLpuyQ3mM]
[(12.891519, 77.57574999999997)],[ChIJT4vejEQVrjsR3-aC8Zv6C8Q]
[(12.918519, 77.56002699999999)],[ChIJL_g6EdU_rjsRVOYKG8SvpxM]
[(12.920461, 77.59203000000002)],[ChIJdwAAwAkVrjsRduXsu7qtbus]
[(12.9209989, 77.59504379999998)],[ChIJuzt7FggVrjsRV-RULgajQws]
[(12.9098958, 77.56441259999997)],[ChIJfTtPL30VrjsR4uN0QydJJ4M]
[(12.9330218, 77.57835469999998)],[ChIJuQecpZAVrjsRJ-M81DtzCnI]
[(12.917492, 77.61688600000002)],[ChIJMahzh_kUrjsR2ODPPILiYMo]
[(12.9333381, 77.56566989999999)],[ChIJpSos7YgVrjsRfd_zo84yTxQ]
[(12.9334274, 77.63029159999996)],[ChIJJ0wmZ10UrjsR7t776Ze4pkE]
[(12.91124, 77.68101769999998)],[ChIJDy_pxxMTrjsRzd763NB9L4I]
[(12.9083811, 77.54799209999999)],[ChIJO8vgfcU_rjsRx96l-9JLESM]
[(12.920799, 77.5522042)],[ChIJpweaOS0-rjsRb951snmXGqw]
[(12.9203267, 77.6156317)],[ChIJFxzR4vgUrjsRtd27K3nXg5I]
[(12.899474, 77.57328600000005)],[ChIJB_SO4WcVrjsRXdxUVEgUaeY]
[(12.931476, 77.58873100000005)],[ChIJQ-VoFqMVrjsROdzxVebz_y4]
[(12.930026, 77.56370700000002)],[ChIJG7gavIcVrjsRYtvBlohNB-k]
[(12.934527, 77.54352199999994)],[ChIJwzmsbTk-rjsR89qD19zQnnY]
[(12.885888, 77.57275900000002)],[ChIJ0wTVGVAVrjsRmNoDSiI7pf0]
[(12.9034976, 77.6025204)],[ChIJv7n1zh4VrjsRAtoHSV_OZps]
[(12.9213875, 77.63615500000003)],[ChIJV76XK4oUrjsRc9lyrP8lFXE]
[(12.922745, 77.59545300000002)],[ChIJbfzV76cVrjsRd9ezw5E2Mc4]
[(12.8619593, 77.56084859999999)],[ChIJQWLUbR1ArjsRctejYIOsaAQ]
[(12.922078, 77.59051499999998)],[ChIJD7FBq6AVrjsR0tZZtbKnrSM]
[(12.908527, 77.57372899999996)],[ChIJOZ1x9G8VrjsR0tZdO0QBsCo]
[(12.908828, 77.61035200000003)],[ChIJyWLZ_uIUrjsRutY8G68tNcc]
[(12.882441, 77.56544899999994)],[ChIJyZJIjVYVrjsRldVs_TSQ__Y]
[(12.9259128, 77.57369749999998)],[ChIJ4Z4IspwVrjsRytTJaOJi3II]
[(12.9264559, 77.60904219999998)],[ChIJI8hMwlQUrjsR19O7ccUkHlQ]
[(12.880974, 77.65218099999993)],[ChIJ6f__v6oUrjsRu9OBCkPEOTk]
[(12.911393, 77.57847500000003)],[ChIJ7QBFjXEVrjsR_9GrHIkoRyQ]
[(12.885012, 77.60250700000006)],[ChIJX3o9LikVrjsR89EXPpze4r0]
[(12.9370205, 77.61300649999998)],[ChIJ--fTLEwUrjsRU9EFaxv92tQ]
[(12.9243586, 77.60985529999994)],[ChIJ_dNnElUUrjsR_dD8dWXRecA]
[(12.8744148, 77.5419746)],[ChIJ4RJHgPU_rjsR988rxnrNEeE]
[(12.9223396, 77.55594489999999)],[ChIJe14kgyw-rjsRts9PM1MCYK8]
[(12.8551811, 77.66845020000005)],[ChIJE-ngVpZsrjsR_s7vFzDP0cE]
[(12.9216849, 77.61897580000004)],[ChIJQwDqIfgUrjsRn81gCOjWZzM]
[(12.9337704, 77.55501249999998)],[ChIJFScTySU-rjsRnc003L3vhLA]
[(12.9227051, 77.58711760000006)],[ChIJtah1ZqAVrjsR4MyLoIa6P58]
[(12.91839, 77.58877499999994)],[ChIJ5dwusQsVrjsRxswnVn-Cs0A]
[(12.9223813, 77.59682479999992)],[ChIJE8iZA6gVrjsRqcze7nrRgdQ]
[(12.9135184, 77.57883079999999)],[ChIJ02JFY3EVrjsRasyGtYA1Dmg]
[(12.881814, 77.60251229999994)],[ChIJheBp8SsVrjsRYcxxLg4W-9g]
[(12.89153, 77.59404999999992)],[ChIJD11tBTsVrjsRRMro7dNvldM]
[(12.929545, 77.63422170000001)],[ChIJVTez0mYUrjsR9skkmADVZfQ]
[(12.9302302, 77.60685590000003)],[ChIJC6nlxKwVrjsRkskfjQV1RiY]
[(12.9127167, 77.5622578)],[ChIJNY2viH0VrjsR6cdYTXwShVI]
[(12.870765, 77.56609600000002)],[ChIJWfxIwqtqrjsREcHyxc8KSGE]
[(12.8790926, 77.60253349999994)],[ChIJPctEZCsVrjsRib_ad6JKBPw]
[(12.874947, 77.57244200000002)],[ChIJ5Z--Ra1qrjsRBby6s5AwQRQ]
[(12.870351, 77.6560637)],[ChIJHYTPW6hsrjsRVoFcdZAdIKc]
[(12.8648602, 77.59102689999997)],[ChIJp5mZ-8VqrjsRdG1RZmwoAyc]
[(12.843064, 77.656476)],[ChIJIQAAAINsrjsRuWa9JcleC5I]
[(12.861691, 77.56161399999996)],[ChIJpe-EfB1ArjsR3GGC3hDXs8g]
[(12.855581, 77.58616299999994)],[ChIJCZsoasBqrjsR81OIVJ4sqnE]
[(12.8799594, 77.60070159999998)],[ChIJVx8ZYCwVrjsR41Mz8TF__PA]
[(12.8421568, 77.64586600000007)],[ChIJzxTFpXtrrjsR8U3Iqec5Sac]
[(12.8785278, 77.60249999999996)],[ChIJld7qXSsVrjsR30zeHyY3yAo]
[(12.8798626, 77.60503340000002)],[ChIJa9Vr_ioVrjsRbElZ5Y1KEuY]
[(12.87912, 77.60240899999997)],[ChIJmXSRZisVrjsRDUlMdpoNHRg]
[(12.870505, 77.657645)],[ChIJQ73n6KhsrjsRuUDLJclUxdc]
[(12.879917, 77.60396400000002)],[ChIJaz-nCSsVrjsRPjum8Cd8Z48]
[(12.8616387, 77.56115380000006)],[ChIJi5RhcB1ArjsR0jTwf3veq_c]
[(12.879766, 77.60565399999996)],[ChIJdz-m8CoVrjsRNCwL99Qheo0]
[(12.8724363, 77.58311830000002)],[ChIJd90PvLVqrjsRiSonE39pFuc]
[(12.8681062, 77.58176179999998)],[ChIJZ8Mz-bZqrjsRsRyQHM1ZMM4]
[(12.854899, 77.66792899999996)],[ChIJp6qqqpdsrjsRgxPQTDwgMCM]
[(12.73246, 77.82757600000002)],[ChIJd8L7VshwrjsRTsUiV9QL5BA]
[(12.8881642, 77.62130060000004)],[ChIJUyULl88UrjsR6cRbrg5Rd5U]
[(12.884219, 77.59282400000006)],[ChIJ_VUUDjEVrjsRt8FxFmaoaRU]
[(12.8871047, 77.64061379999998)],[ChIJC0eDtrEUrjsRmL7iupNmkZ4]
[(12.898994, 77.60947499999997)],[ChIJR3dpwd8UrjsR3LfdiZKj_dE]
[(12.8998475, 77.61832240000001)],[ChIJB2ksW90UrjsRZKQJ0qKQatA]
[(12.8824447, 77.56942700000002)],[ChIJbZaPa1EVrjsR8aMOlbOsJIs]
[(12.8995782, 77.57585500000005)],[ChIJPayzNmgVrjsRz56Bwn0uqEM]
[(12.8993651, 77.58592060000001)],[ChIJ0VP5WxUVrjsRmZvpFaG10jA]
[(12.887321, 77.59185530000002)],[ChIJixbYojAVrjsR4o_0TxpRKz0]
[(12.8837623, 77.58219880000001)],[ChIJDWPnpkkVrjsRgIfs-IER0I4]
[(12.8927448, 77.5821416)],[ChIJPT2aKUcVrjsRCH502WkzxZM]
[(12.8986291, 77.61612300000002)],[ChIJCYrIpt0UrjsRr3tenILEAjg]
[(12.8882815, 77.58208739999998)],[ChIJBRtCzUcVrjsRq3WBJMgrZWU]
[(12.890379, 77.561058)],[ChIJOwp_buI_rjsRC3KbI2QDwdQ]
[(12.8944354, 77.58182820000002)],[ChIJDx9NIEEVrjsRPG8f5_34M5U]
[(12.8899147, 77.61582450000003)],[ChIJke4hZdoUrjsRcGhhvO7tZws]
[(12.8858085, 77.55560029999992)],[ChIJC8eVUfs_rjsRYEpPsK3sGTs]
[(12.8858156, 77.57480420000002)],[ChIJ6Smx6k8VrjsRJUUqRqjdUqY]
[(12.8956269, 77.63296719999994)],[ChIJc8IwLb8UrjsRVjSbCQr8KWo]
[(12.8897817, 77.61389370000006)],[ChIJmVdXG9oUrjsRnjAX7wHDCts]
[(12.8987095, 77.55759979999993)],[ChIJfa78Fd4_rjsRoywWq4nWi14]
[(12.8825035, 77.5795081)],[ChIJyRwJTkkVrjsRjibFAKJ95MM]
[(12.874106, 77.54260699999998)],[ChIJfSpjdwpArjsRHSXz3e5jcJs]
[(12.896191, 77.63200389999997)],[ChIJBWxvSL8UrjsRWiJ7z2Y-HdU]
[(12.885557, 77.60624899999993)],[ChIJ72HBtSkVrjsRfB4G9B9MlL8]
[(12.8848952, 77.56694590000006)],[ChIJC6B3OlcVrjsR6hv44ikyEc4]
[(12.898761, 77.56368799999996)],[ChIJQ1XFbWAVrjsRmxh2AW_0MFQ]
[(12.8910606, 77.62005469999997)],[ChIJpdyMOcUUrjsRbhO1rprA3j8]
[(12.890122, 77.593973)],[ChIJC2SM8DoVrjsRBBIgcJciLOw]
[(12.898867, 77.5738768)],[ChIJadpDBGgVrjsRABBqwiJvVps]
[(12.9102105, 77.56275529999994)],[ChIJ3zOfRH0VrjsROcfv30Nyddc]
[(12.9044277, 77.54251799999997)],[ChIJ39mX5cY_rjsRbr-vEfUU_YM]
[(12.9064336, 77.56928619999996)],[ChIJzdn3XmQVrjsRs76dEEHe6JA]
[(12.9104118, 77.63521680000008)],[ChIJVQwON5IUrjsRRryMTxlkB_I]
[(12.909543, 77.63511100000005)],[ChIJ6bU4ypMUrjsRDLtq0iNtZ1c]
[(12.9100138, 77.55521060000001)],[ChIJ76UjudA_rjsRSLVkMtYI6FQ]
[(12.9017158, 77.56071689999999)],[ChIJUwyba98_rjsRD7RAvJeXVgs]
[(12.9100651, 77.52111639999998)],[ChIJUYwLKKk_rjsR5qy-6M0a5-A]
[(12.905647, 77.60204369999997)],[ChIJ185j_xsVrjsR66eXjzQtuoo]
[(12.9102021, 77.5807165)],[ChIJOVACdXIVrjsRVKevZXH1bzk]
[(12.900771, 77.59958299999994)],[ChIJYzIMjBgVrjsR9abtMh_6shc]
[(12.9102056, 77.56429960000003)],[ChIJcw_0JH0VrjsRFKZaNQAcxiQ]
[(12.9068598, 77.61080140000001)],[ChIJmWuEzOMUrjsR-JPurQd_P_0]
[(12.900367, 77.64878099999999)],[ChIJrzOtk6EUrjsRSI74-rmGdik]
[(12.9073484, 77.59056420000002)],[ChIJG2P81RMVrjsR54NL56XRpus]
[(12.9063408, 77.56314320000001)],[ChIJkXHaYWIVrjsR8X83h5ISLg8]
[(12.9035862, 77.56428660000006)],[ChIJe_N-h2EVrjsRbX8LX3cwqUM]
[(12.9095118, 77.59060069999998)],[ChIJR50J8BEVrjsREH8pOxq3RBQ]
[(12.903272, 77.57549199999994)],[ChIJ3b0mxWgVrjsRo3la9rAxU88]
[(12.9017158, 77.56071689999999)],[ChIJUwyba98_rjsRInUoDYL-tRQ]
[(12.9044055, 77.58485339999993)],[ChIJ13nFqhQVrjsRlWpXjexwSac]
[(12.9065098, 77.55762189999996)],[ChIJcX6mmNk_rjsRXmawUfKPd3g]
[(12.9093981, 77.55450670000005)],[ChIJ2RCVmdA_rjsRLk1jUYfZ35k]
[(12.902228, 77.57730070000002)],[ChIJ19WPEWkVrjsRskn01II3c8M]
[(12.9083461, 77.58662800000002)],[ChIJARLR6BIVrjsR30hfCLklvtc]
[(12.9099674, 77.56547380000006)],[ChIJV90P0HwVrjsRR0M_cgUNxeY]
[(12.9092099, 77.60316519999992)],[ChIJNX3QkxwVrjsRtxWOwPkg_7I]
[(12.9059915, 77.56944049999993)],[ChIJ6cmuXGQVrjsRxBHJSfX0k9M]
[(12.902075, 77.58417409999993)],[ChIJV5msKGsVrjsRjg8VaiUolC8]
[(12.910914, 77.59356500000001)],[ChIJty3r1A8VrjsRQAu208ge2P4]
[(12.9069212, 77.55383830000005)],[ChIJo3CaW9o_rjsRggBDPfDNpd0]
[(12.9318801, 77.54008199999998)],[ChIJq2qHEzg-rjsROLhF2ItHWcI]
[(12.9388183, 77.546244)],[ChIJtQwWSDw-rjsRlmcnLESnja8]
[(12.92918, 77.54045399999995)],[ChIJR_eKvzc-rjsR-EVFZK6U_50]
[(12.930539, 77.54704859999993)],[ChIJgTz2hDA-rjsRRSy9yQy-wiY]
[(12.934145, 77.53708230000007)],[ChIJkR7IEUc-rjsRNx9_0W7wQsE]
[(12.9340338, 77.54605319999996)],[ChIJcVtGyjs-rjsRjx6ypcxrQ1I]
[(12.9262288, 77.51566579999997)],[ChIJgStthPg-rjsRZwU7_v-_GaY]
[(13.019579, 77.58687599999996)],[ChIJyTjwRLYXrjsRge3OkNMgAb0]
[(13.010077, 77.63436200000001)],[ChIJnxi1kt4WrjsRP2R2UQQ-408]
[(13.014152, 77.63936999999999)],[ChIJd7X_cNgWrjsRxL_rmbwZ92k]
[(13.0150021, 77.67794989999993)],[ChIJAQAAwB8RrjsRKoE8UmTKZRQ]
[(13.009667, 77.64903300000003)],[ChIJ70HsC9QWrjsRADHA1YYBfIo]
[(12.949542, 77.54224599999998)],[ChIJ7wcdpBM-rjsRE9ystXkoEWg]
[(12.9441334, 77.55647429999999)],[ChIJOcFySh8-rjsRLdqg32643dU]
[(12.9426215, 77.559707)],[ChIJfZa4KCA-rjsR5tiOkdnMdME]
[(12.944741, 77.55151899999998)],[ChIJS6auhBc-rjsRz9g2pu8m2V8]
[(12.9513673, 77.4957789)],[ChIJV6C8K5g-rjsRhM21Je_IfaA]
[(12.9483773, 77.5491697)],[ChIJP1HatRA-rjsRKMpYoVAFARg]
[(12.9306841, 77.55408409999995)],[ChIJY_5RZS8-rjsRvsDnqMFqgso]
[(12.9430956, 77.56591300000002)],[ChIJbbqbNIsVrjsRlsAlwnHLBAY]
[(12.9349086, 77.55566759999999)],[ChIJ3UqdLyQ-rjsRdb18LOt5eS4]
[(12.9448536, 77.56160299999999)],[ChIJR21e2R8-rjsR7ri96c8XtUM]
[(12.9314511, 77.56598039999994)],[ChIJn8i9I4YVrjsRXLdzOLjvRG8]
[(12.939446, 77.55821300000002)],[ChIJbSyuDyE-rjsRlbVc5LVRHWs]
[(12.9419193, 77.56138710000005)],[ChIJCxXUDSA-rjsR_bSCtyiNFMA]
[(12.9399878, 77.54506719999995)],[ChIJmRA31z0-rjsR8bQ4LL2x7yY]
[(12.9392987, 77.55198759999996)],[ChIJa9O-GCM-rjsRjbLtn_7XS1I]
[(12.9414344, 77.56042079999997)],[ChIJr3da0R8-rjsRx7GK1qYjlOg]
[(12.93416, 77.55917999999997)],[ChIJQfAUqyc-rjsRb698nHcyvLU]
[(12.9422215, 77.5504396)],[ChIJw8bIVD0-rjsR-qwZ5y0Fo-g]
[(12.9428296, 77.54807800000003)],[ChIJlTMS0Rc-rjsRSqorPtvS5_E]
[(12.9397902, 77.54133490000004)],[ChIJYR6zrz8-rjsRRagx-b_wzrI]
[(12.9426032, 77.55797869999992)],[ChIJO3bO3iE-rjsRh6SVn-wTU_o]
[(12.9441461, 77.5484639)],[ChIJTXcouhc-rjsRTaMOCfsj8xE]
[(12.9406266, 77.54141470000002)],[ChIJRxXfyT8-rjsRgKHIvsW9uXk]
[(12.938683, 77.56672700000001)],[ChIJDXMm7IsVrjsRnqAYTx-UtSI]
[(12.9379945, 77.5508208)],[ChIJ9VveSyM-rjsRd6CdkgtYKgI]
[(12.944285, 77.56685200000004)],[ChIJ2_Vmu_QVrjsRwp0Ck2A1UlE]
[(12.9331342, 77.56719569999996)],[ChIJM6TptogVrjsRxpuSH1g-Svw]
[(12.931286, 77.55882999999994)],[ChIJc_07gSg-rjsRuJqiY9p9wm4]
[(12.930946, 77.55900599999995)],[ChIJNeXrhyg-rjsRn5fHT6Q9mEI]
[(12.930264, 77.55743800000005)],[ChIJiTACvyg-rjsRY5GP6WHQGtE]
[(12.9426937, 77.54605219999996)],[ChIJIZLCGBY-rjsRmI9XTfiwyK0]
[(12.948397, 77.54210599999999)],[ChIJifAxgxM-rjsRl4sL2xlDraE]
[(12.9379367, 77.56753100000003)],[ChIJze8k_4sVrjsRaYtKILnEfZw]
[(12.9301001, 77.56664690000002)],[ChIJxw-4boYVrjsR9odQNSsCcds]
[(12.9455041, 77.54453309999997)],[ChIJy6oFKRQ-rjsRKYc-s6b5afo]
[(12.93661, 77.55624929999999)],[ChIJSxPQqSY-rjsRw4aG2Qr4llQ]
[(12.9480914, 77.54925209999999)],[ChIJTR_RtBA-rjsRMXhDKZuVnW0]
[(12.9314383, 77.55271849999997)],[ChIJHVoffSU-rjsRE3PihKLh5h8]
[(12.935307, 77.55853100000002)],[ChIJS2yt5SY-rjsRkHE4FGXmt0M]
[(12.9383331, 77.55419610000001)],[ChIJhXnIlyM-rjsRSG-xjLen1yo]
[(12.941104, 77.55916490000004)],[ChIJ2eKhTCA-rjsRX2jp-lNYzZg]
[(12.9482953, 77.55096070000002)],[ChIJTXlOAho-rjsRHWbZtsTFpR4]
[(12.9409116, 77.55140929999993)],[ChIJVfD8xiI-rjsRamCGgz3riN8]
[(12.9417338, 77.5580946)],[ChIJp5iFxiE-rjsRUF6FMYT2urA]
[(12.9445647, 77.55964629999994)],[ChIJHYcOox8-rjsROl34-ASpQzM]
[(12.946672, 77.56972770000004)],[ChIJPfSVpfMVrjsRnVmM5Pa185Y]
[(12.940662, 77.54733699999997)],[ChIJP2droT0-rjsR2lb3xRv9ybM]
[(12.9403829, 77.55999599999996)],[ChIJDY9zWSA-rjsRbFaTdjPECWA]
[(12.9405962, 77.54791739999996)],[ChIJnRHjCz0-rjsRGFE42INPXy8]
[(12.936431, 77.55069179999998)],[ChIJiSZlrCQ-rjsReEz8ibxsGJI]
[(12.9363277, 77.56670789999998)],[ChIJee0ZR4kVrjsRBkLIj870W5E]
[(12.9419101, 77.56135119999999)],[ChIJkS_aDSA-rjsRSz5t0n9qzLU]
[(12.9430623, 77.54152299999998)],[ChIJBS-tdhU-rjsRnD0DHCiAQY8]
[(12.9334211, 77.55747410000004)],[ChIJIaapaSY-rjsRUTrCu89z1x4]
[(12.9467909, 77.554125)],[ChIJ3Q-WEhk-rjsR7zXc2781AY8]
[(12.9431851, 77.56431139999995)],[ChIJH7naLPUVrjsRsTOgD2RR5co]
[(12.9453725, 77.53924849999999)],[ChIJp9Np0hQ-rjsRqTM9_ekcqzY]
[(12.9446327, 77.55357649999996)],[ChIJHUgS9xg-rjsRHTPZr5FDDGE]
[(12.9484541, 77.56087209999998)],[ChIJ1WGACR4-rjsRCS76H196oJI]
[(12.9568113, 77.5156005)],[ChIJF-2wW4c-rjsRwi28rgkRW2k]
[(12.944628, 77.55501000000004)],[ChIJq4Wnwxg-rjsRbC0ezLh0NNU]
[(12.9298093, 77.57199889999993)],[ChIJbWsMIoUVrjsRzyZOx9yP-FY]
[(12.944975, 77.54991300000006)],[ChIJZ0Bxgxc-rjsR_SQFsUaWyUE]
[(12.944286, 77.50042499999995)],[ChIJXe-Jv5M-rjsRJiI_q81WHDw]
[(12.9407047, 77.5614756)],[ChIJS7O0eyA-rjsRvSEXB3Z2mv8]
[(12.9423167, 77.54754290000005)],[ChIJrWgd1Bc-rjsRJCBvnYRovTo]
[(12.9425963, 77.55796140000007)],[ChIJF83P3iE-rjsRVR4kvikpcQo]
[(12.9344782, 77.55549259999998)],[ChIJwxx2MiQ-rjsRsB2tlRLREKs]
[(12.945562, 77.569436)],[ChIJhT_kDfMVrjsRSxhz9OuJ0R0]
[(12.93177, 77.57067159999997)],[ChIJsf3NeIUVrjsR2hekf2exypk]
[(12.9300181, 77.5711728)],[ChIJJ6FdBYUVrjsRRhftC64wku0]
[(12.9408293, 77.53981010000007)],[ChIJlSjq7T8-rjsRIBehm9MgFfU]
[(12.945178, 77.5483375)],[ChIJ41D-pxc-rjsRgBTj594Zs5Q]
[(12.9395633, 77.56007709999994)],[ChIJe-ye8SA-rjsRvBMCvrxB674]
[(12.9460869, 77.57039770000006)],[ChIJr_ZSAPMVrjsRURNXkvKa5iM]
[(12.9482119, 77.55237520000003)],[ChIJwd1hJxo-rjsRihGghqQNDIw]
[(12.942547, 77.54481540000006)],[ChIJs7q0ABY-rjsR8RDbe6KGdNA]
[(12.944286, 77.50042499999995)],[ChIJXe-Jv5M-rjsRlQ0wuGFf2zg]
[(12.9516056, 77.48490659999993)],[ChIJxeHi26Q-rjsRVQr9vP-5vQs]
[(12.9359537, 77.55437319999999)],[ChIJ2aaybiQ-rjsRHApugBV3JPo]
[(12.9441295, 77.56528170000001)],[ChIJo_G72_QVrjsR5gZBe1MxubE]
[(12.9350573, 77.5691266)],[ChIJ1Zp-4I4VrjsRtwN4uifWZ58]
[(12.9380174, 77.55779630000006)],[ChIJIe1ROCE-rjsRPAGEA406ySY]
[(12.941684, 77.6165373)],[ChIJGdWe4UgUrjsR0tiS5QII9dQ]
[(13.000535, 77.54375589999995)],[ChIJDcAs4J09rjsR5f14v13w3MA]
[(12.995684, 77.555834)],[ChIJbXIBzo49rjsRedtpOiW8e2Y]
[(12.9973103, 77.52799729999992)],[ChIJwxoYr7o9rjsRFdsKSsIz-hA]
[(12.9952512, 77.57458359999998)],[ChIJ0xc5QzsWrjsRstrac0faEnE]
[(12.9842539, 77.55423930000006)],[ChIJwanYuvM9rjsR5tl7znbFxds]
[(12.9941433, 77.55587209999999)],[ChIJ0ynXrY49rjsRpdj6JDFM53M]
[(12.9990459, 77.53492370000004)],[ChIJsamxOaM9rjsR6NeC5QAwYUk]
[(12.9935354, 77.57721809999998)],[ChIJbUcyaTwWrjsRmNdhD0QBVPQ]
[(12.998025, 77.620725)],[ChIJ7cTHau4WrjsRbdf4mxKblsU]
[(12.9983442, 77.57825679999996)],[ChIJNT_5OjoWrjsRWtZcJwl_LVg]
[(12.992521, 77.56328600000006)],[ChIJB-FflSAWrjsRItXtqFI_4tI]
[(12.942216, 77.60674189999997)],[ChIJmdvR2LQVrjsRedR4E-e6vuU]
[(12.971925, 77.51280900000006)],[ChIJ7TR7rC08rjsRUsIDHOKmaKQ]
[(12.9843738, 77.55457530000001)],[ChIJ20ovo_M9rjsRjnPYJB43YgQ]
[(12.971925, 77.51280900000006)],[ChIJ7TR7rC08rjsR9HJZHoVYP40]
[(12.9839452, 77.55446830000005)],[ChIJB5mlvvM9rjsRvWhDb0iQuD8]
[(12.9835084, 77.53969740000002)],[ChIJn5sjcOo9rjsRpmNWoVydNlk]
[(12.971925, 77.51280900000006)],[ChIJ7TR7rC08rjsR3Uf-ld63Y2w]
[(12.9723156, 77.50722280000002)],[ChIJzZlJsi88rjsRND56qImjOzM]
[(12.963621, 77.52606000000003)],[ChIJS3e4dHg-rjsR7wbdbaMxgCg]
[(12.9673242, 77.58543450000002)],[ChIJCdpRUHUWrjsR_QQ4gP43oa4]
[(12.9673003, 77.53089369999998)],[ChIJeyx2BNk9rjsRvQS6874Hqiw]
[(12.9616479, 77.59598119999998)],[ChIJ6WBS_9kVrjsRnQKbRp3iiY0]
[(12.9721871, 77.56106909999994)],[ChIJL13Puvg9rjsRZQAbt0hujRM]
[(13.023667, 77.59461699999997)],[ChIJeXDtdbAXrjsR-BRKHffa6mU]
[(13.0567915, 77.51894579999998)],[ChIJVVVVVdQirjsR5Q2PkWPJgZs]
[(13.039567, 77.60153300000002)],[ChIJg1ssNpkXrjsRD9-cT2i-BD8]
[(13.0325221, 77.60845990000007)],[ChIJifLYiwoXrjsRZJvy3OJul0Y]
[(13.0255922, 77.65179660000001)],[ChIJCXJKby0XrjsRvv-8pwA_jNk]
[(13.020969, 77.53671899999995)],[ChIJlVCOghI9rjsRCdbd0PoNmEU]
[(13.076033, 77.55731700000001)],[ChIJ1ahbmaEirjsRLyBSQ8GuzAw]
[(13.027588, 77.57547599999998)],[ChIJa_Y2kMQXrjsR5u0fU49vcxs]
[(13.037117, 77.59996699999999)],[ChIJU9sW7pgXrjsRwXomM-QaOt0]
[(13.0614856, 77.55888030000006)],[ChIJqxBt1asirjsRHF1h8plHOm4]
[(12.9973002, 77.71550550000006)],[ChIJ1yJZwb0RrjsRVVc15Qhkwsg]
[(13.0075074, 77.56417799999997)],[ChIJd-YVUCoWrjsRkMMN6ldXs_E]
[(13.004025, 77.55122400000005)],[ChIJ_____4w9rjsRahzIXWZNX4I]
[(13.063683, 77.58873300000005)],[ChIJ2R9J2yMYrjsR0DCG3IRq4Ig]
[(13.01285, 77.64895000000001)],[ChIJfwRNz9UWrjsRmW1VjP_GZmc]
[(13.033983, 77.56491699999992)],[ChIJV_s5h-AXrjsRz7Bn45fcu3M]
[(13.030228, 77.60481000000004)],[ChIJo9iLKaEXrjsRWHBIdmDaixU]
[(13.004817, 77.603567)],[ChIJKadr51YWrjsR31O1E43aOn4]
[(13.034733, 77.59635000000003)],[ChIJWViprKIXrjsRJB8Lmf0gwG4]
[(13.033033, 77.56131700000003)],[ChIJe_zdBWA9rjsROeaFjWjsFsk]
[(13.007527, 77.62815)],[ChIJj0tlJucWrjsRqkLqWI4eRoI]
[(13.034833, 77.60413300000005)],[ChIJ2Wy52qEXrjsRg6DpBh3k5ZM]
[(13.01645, 77.63466700000004)],[ChIJ5Zap6CAXrjsRzvNlDd0obQQ]
[(13.004983, 77.55984999999998)],[ChIJozaWMoc9rjsRDaBIPEKwsRw]
[(13.0263842, 77.5891795)],[ChIJc0pRdbkXrjsR_NIlI9Pk1Hw]
[(12.9897628, 77.66334589999997)],[ChIJRQ3A80gRrjsR5dT0RNdnv0I]
[(13.0147044, 77.63487740000005)],[ChIJ5UIwnyAXrjsRND9s-nbSsgg]
[(13.0082445, 77.54498939999996)],[ChIJl6_M3p09rjsRhZ6FD_TDj7k]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsR7p_qNe4Lo2o]
[(13.0081, 77.55518299999994)],[ChIJZRdGMYI9rjsR3g-1JhlRGcU]
[(13.037849, 77.56510579999997)],[ChIJUR4JdOEXrjsR5tzxaQFeiCg]
[(13.002317, 77.63421700000004)],[ChIJUZr2L8MWrjsRzlwa8BC6QgQ]
[(13.0147, 77.65263299999992)],[ChIJd2miW9UWrjsRu-MFDZesiyU]
[(13.039183, 77.59730000000002)],[ChIJ1f62w5kXrjsRvjxi8bcRJQk]
[(13.0323, 77.56018300000005)],[ChIJp3QHbGA9rjsRsyA9pSz1iJA]
[(12.9814681, 77.675524)],[ChIJjxaCRl0RrjsRSi4bU4MLmQw]
[(13.016283, 77.63535000000002)],[ChIJQQ2HwyAXrjsRtFXZt2--8Dc]
[(12.961417, 77.70569260000002)],[ChIJvf8GAy4SrjsRwLIpQs4rQTo]
[(13.071267, 77.555883)],[ChIJn4LwIaQirjsRlvzXp0TGwJM]
[(13.0199026, 77.5872809)],[ChIJkyvaULYXrjsRZdjWHmOQbAc]
[(13.0160291, 77.5653125)],[ChIJjc1JLtQXrjsRGctvk6S8HvU]
[(13.0754585, 77.55804409999996)],[ChIJqZdJCaEirjsRm6ygoiM5tUo]
[(13.010362, 77.61595899999998)],[ChIJueyTU_wWrjsRvv8DGSSZtGA]
[(13.030309, 77.55797129999996)],[ChIJe2RxHmE9rjsRbf-Af294g40]
[(13.0150111, 77.52234220000003)],[ChIJ67pfBAQ9rjsRS_2MhhDypsg]
[(13.02516, 77.55800279999994)],[ChIJqY4HpGM9rjsRNf1Jt0vBD-c]
[(12.9561602, 77.70868470000005)],[ChIJb5zc0TASrjsRIJNwXzNblzM]
[(13.125808, 77.619148)],[ChIJDcyrHRgZrjsRNubJGwCt1qg]
[(13.1039522, 77.5700362)],[ChIJceEIBYcYrjsRokrBIq7CHYI]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsR5Tao2-TIhyg]
[(13.0709244, 77.56044029999998)],[ChIJXbfxEqcirjsRfPyKC9Ol2CM]
[(13.080544, 77.65344900000002)],[ChIJBZ5gfvUZrjsRKOS9qttyDf4]
[(13.093184, 77.58225600000003)],[ChIJhyi-rWcYrjsRgt7rpSq9ZrQ]
[(13.0652992, 77.5846861)],[ChIJy35_gRgYrjsRq8o-19zAhx0]
[(13.094454, 77.58601199999998)],[ChIJiz1smV0YrjsRRq5tsJRmyNs]
[(13.0856153, 77.55363149999994)],[ChIJ6QbFspsirjsRA5IGQ4mym3M]
[(13.096639, 77.57946900000002)],[ChIJJ32EVGEYrjsR-3_48brj0TM]
[(13.1585359, 77.48883879999994)],[ChIJAQAAQPwjrjsRDnY8l57F-hI]
[(13.17242, 77.56067800000005)],[ChIJ7U0Kc98hrjsRwXM_TgeU9Ro]
[(13.0638752, 77.58916410000006)],[ChIJ85-CwiMYrjsRv25zqNb1eMs]
[(13.068998, 77.55753600000003)],[ChIJtceVaaYirjsRX1srxou6HDU]
[(13.0669597, 77.63615370000002)],[ChIJLYjBnuYZrjsRPFfG4sICaP0]
[(13.09771, 77.56671200000005)],[ChIJkwM8kX4YrjsRi0g4kgJDzyQ]
[(13.069348, 77.58555999999999)],[ChIJpwfOWj0YrjsRYkekICiAHfo]
[(13.0692849, 77.50694429999999)],[ChIJoRaAjiQjrjsRVEZL3I7upJE]
[(13.0748611, 77.71186109999996)],[ChIJN_BqCZAarjsR4Dxuk38kJ-Q]
[(13.0670422, 77.50312589999999)],[ChIJl5i84DojrjsRSBtNzofnPHc]
[(13.0935493, 77.58196079999993)],[ChIJr1jWVGYYrjsRMAKcQLTNpbQ]
[(13.0493499, 77.51754230000006)],[ChIJfzobPio9rjsRxfJtnJLtBUU]
[(13.058054, 77.59139299999993)],[ChIJ03CNWicYrjsRO-5jVR0Cw4k]
[(13.0584941, 77.57525009999995)],[ChIJszZaER0YrjsR9tlIscjNpdM]
[(13.0571047, 77.5026001)],[ChIJbRVlRjIjrjsRXtUxYB4M3po]
[(13.0484883, 77.51439849999997)],[ChIJQ6o83NU8rjsRN9CYcMif93I]
[(13.0547603, 77.51095110000006)],[ChIJk87oXCsjrjsRS8jLN_KAm14]
[(13.0482482, 77.51272139999992)],[ChIJXaUQKdQ8rjsR86vnyncM5xM]
[(13.049821, 77.60052599999995)],[ChIJKdDdXYQXrjsRop8ruKxSSn4]
[(13.0576586, 77.51092399999993)],[ChIJiQgGjSsjrjsRw50w1auNYCY]
[(13.0567989, 77.50422920000005)],[ChIJr1ipcDIjrjsRepsQ779sL6I]
[(13.0513857, 77.51487859999997)],[ChIJ2XO9c9U8rjsR1oX7--zlOg0]
[(13.0600703, 77.50828380000007)],[ChIJ__-_kS4jrjsRNnYTdCFKHYQ]
[(13.0504826, 77.51194759999998)],[ChIJHSJ9XtQ8rjsRxV0HdWc7hSU]
[(13.0502811, 77.50949639999999)],[ChIJxVllm9M8rjsRc1YkyzpZUk8]
[(13.0569325, 77.50884029999997)],[ChIJK29BXSwjrjsRM1KjxlyxJKw]
[(13.0577618, 77.50621739999997)],[ChIJf7WqwS0jrjsRuEISIjf2n0M]
[(13.053361, 77.59800500000006)],[ChIJrVOxa4YXrjsR_icQ8BLz-6M]
[(13.0497804, 77.51252160000001)],[ChIJQ36pTtQ8rjsRzSEuDbC21j0]
[(13.0149419, 77.65953319999994)],[ChIJpb2z-SkRrjsRXepKkqwh9Xg]
[(13.018397, 77.65519399999994)],[ChIJOZfm4NQQrjsRPt-s5J0f3tk]
[(13.022651, 77.65793800000006)],[ChIJ85JwwNMQrjsRybkUYEgRMSc]
[(13.008911, 77.65549399999998)],[ChIJF_2VkCwRrjsRmqy-hHkxs3U]
[(13.0066577, 77.75584989999993)],[ChIJjTjLOiUOrjsRWqRYce7XWcQ]
[(13.0097192, 77.70090490000007)],[ChIJmy73t6kRrjsRDoj-dPHJ1HQ]
[(13.020399, 77.67212599999993)],[ChIJNX2Lv94QrjsRJnTXQjkF2tg]
[(13.031388, 77.66414499999996)],[ChIJGURnQs8QrjsRN2yum9PKRfQ]
[(13.029802, 77.66980999999998)],[ChIJFZnKjsQQrjsRgjHP3_AtaqM]
[(13.0113672, 77.6799876)],[ChIJlwK00R4RrjsR-iU-xtpx0HY]
[(12.983362, 77.67903150000006)],[ChIJXYhhY2gRrjsRU_DuyONyArA]
[(13.0082385, 77.57100860000003)],[ChIJ8_IDqS0WrjsR0u2fTZ8oKWk]
[(12.9898999, 77.66368790000001)],[ChIJjRmljEgRrjsRUOzkExHZ_DM]
[(12.9675478, 77.66993409999998)],[ChIJH5RgzuMTrjsR1elL3m_rGyk]
[(12.9551778, 77.69785819999993)],[ChIJa-knYMsTrjsRFuHMUZvf2GE]
[(12.959172, 77.69741899999997)],[ChIJq01OEs0TrjsRWt7w-B_SZZI]
[(12.9571412, 77.71474179999996)],[ChIJ89oVd-wRrjsR7d2I2y6xD1o]
[(12.9524411, 77.70651270000008)],[ChIJl0OxYDYSrjsRUt0qVNBcp8o]
[(12.9623131, 77.64325510000003)],[ChIJl1nRwAQUrjsRmNq99V6WIic]
[(12.954887, 77.69746800000007)],[ChIJ--CeY8sTrjsRx9hpndGEFPI]
[(12.9736378, 77.65137789999994)],[ChIJCXg1DqsWrjsRP9e0tli8YRE]
[(12.9496307, 77.71420060000003)],[ChIJkWFxekcSrjsRttQp_m8nf6U]
[(12.989465, 77.55798000000004)],[ChIJyav-FYs9rjsRS9Sr62sOsok]
[(13.0049498, 77.60320750000005)],[ChIJ41KU3FYWrjsR79BaVx1fOng]
[(13.0018646, 77.57552910000004)],[ChIJk_JJQzAWrjsROMwDcNgpej8]
[(12.9936493, 77.5772227)],[ChIJy63pbjwWrjsRIMy1mi4ipr4]
[(12.9903217, 77.55606620000003)],[ChIJmaASgow9rjsRrcv_PCJEq9k]
[(12.9954603, 77.57076410000002)],[ChIJmda5iyQWrjsRdcpA5Zv0Rwk]
[(12.9897758, 77.56599519999997)],[ChIJh9WQwCEWrjsR3siPpm_9kSs]
[(12.997423, 77.55866930000002)],[ChIJOwnY8Ig9rjsRmcf_naFansg]
[(12.9941248, 77.58017330000007)],[ChIJgae3sD4WrjsRPMb0q8_RPuM]
[(12.9463002, 77.59879079999996)],[ChIJd6j0ScgVrjsRM8YN--x_tvA]
[(12.9542888, 77.61652759999993)],[ChIJTVoCVTAUrjsRF8W55NY0Li0]
[(13.0022148, 77.56092539999997)],[ChIJL9fpnYc9rjsRxsJ4kid76U4]
[(12.9642294, 77.65733039999998)],[ChIJ-XMvMvkTrjsRucBAn9P2m2w]
[(12.9972266, 77.61427649999996)],[ChIJB35lRfEWrjsRpr5T0-wkSL8]
[(12.9941927, 77.56250290000003)],[ChIJcV4xUicWrjsRz70PmQxmiPY]
[(12.9496882, 77.71306340000001)],[ChIJDW9whUcSrjsRML0t9N4hXHU]
[(12.9928722, 77.57419660000005)],[ChIJx-CGtzwWrjsRmrxTXjrxvsk]
[(13.0051103, 77.56934539999997)],[ChIJwXD4mC4WrjsRIbx2qjZbVAg]
[(12.96837, 77.65145299999995)],[ChIJDbV5SAAUrjsRBbzUMDQ2uDU]
[(12.9617462, 77.63478400000008)],[ChIJh9l6FBkUrjsRkLvSUY259Dg]
[(13.03133, 77.55368479999993)],[ChIJy932C2c9rjsRC_1z5vLl4f4]
[(13.0350851, 77.56891169999994)],[ChIJzz70QOcXrjsRjfzPaeVgzho]
[(13.0072675, 77.54841490000001)],[ChIJ18S_4pw9rjsRZ_yfocOv8A4]
[(13.0142612, 77.62123259999998)],[ChIJFREGZR0XrjsRQ_kbDApZDjU]
[(13.0286741, 77.55944550000004)],[ChIJ1Qn3m2E9rjsRMvVIHSBhpMc]
[(13.0287113, 77.55805409999994)],[ChIJuU8QbGE9rjsRIfTb7m0ICzM]
[(13.015957, 77.59724499999993)],[ChIJ6f9bmq0XrjsRLfMquX5XqmM]
[(13.0254459, 77.63678670000002)],[ChIJ7dn3qyQXrjsRd_FLbny1Be8]
[(13.03715, 77.59186699999998)],[ChIJzbetZ5YXrjsRWfGyYDexUKU]
[(13.0073991, 77.5444291)],[ChIJX_eZfp49rjsRsvAPg68FjXk]
[(13.0357956, 77.59485810000001)],[ChIJiZJO3ZcXrjsRIvDSGYpINLI]
[(13.028625, 77.57269399999996)],[ChIJ_TeoqNwXrjsRGOw7jeWTGqE]
[(13.0218788, 77.55722630000002)],[ChIJl41Os3w9rjsRBuzGqS66ZuU]
[(13.039181, 77.56282799999997)],[ChIJlT_sHOEXrjsRO-s-DeQlv-8]
[(13.0299036, 77.55997049999996)],[ChIJofZfsGE9rjsR6-oEv5HUODA]
[(13.0467879, 77.54954109999994)],[ChIJHZFXzE89rjsRhOjqCM-Nrr4]
[(13.0179655, 77.59704710000005)],[ChIJMzst460XrjsRvef1AthP81A]
[(13.002355, 77.555205)],[ChIJ463mM4Q9rjsRSuSof-nwraU]
[(13.0070293, 77.54798470000003)],[ChIJK_Yc_Jw9rjsRoeJMzFf9dUg]
[(13.0331965, 77.60349910000002)],[ChIJ99OCoqEXrjsRZt-iHL_MJ48]
[(13.0088221, 77.54482639999992)],[ChIJsRrH4Z09rjsRXN-0zZu3wrM]
[(13.029799, 77.60470399999997)],[ChIJsVPiHqYXrjsRcd3RYTjF6Jg]
[(13.02977, 77.60518350000007)],[ChIJ-5kUK6cXrjsRrdx9hdlJNso]
[(13.0252267, 77.55726279999999)],[ChIJFTPXm2M9rjsRh9fNIqMpzh0]
[(13.0357472, 77.55368699999997)],[ChIJzU9iq109rjsR3NaGIjRcG4w]
[(13.036164, 77.56161139999995)],[ChIJwUnzgV89rjsRR9Xc1abLuAM]
[(13.0173096, 77.6105493)],[ChIJuyZB4AAXrjsROdWOH7nhFIQ]
[(13.032164, 77.5765758)],[ChIJ-6OQWcIXrjsRJdXJjxXNBqI]
[(12.9955991, 77.54609040000003)],[ChIJC670IZE9rjsRydMYoUH9JZ4]
[(12.9938673, 77.54941269999995)],[ChIJgzGK8ZE9rjsRE9FMiXbjO_g]
[(13.0297929, 77.56263260000003)],[ChIJpZF7Zd8XrjsR4tCVTZcuakE]
[(13.040033, 77.59308299999998)],[ChIJKSLS0JYXrjsRq8xtx4dXj4w]
[(13.0251114, 77.55815770000004)],[ChIJleKDpmM9rjsRHcyXeoevRic]
[(13.0225514, 77.58478769999999)],[ChIJE821AsgXrjsRfcv9t9r8dlY]
[(13.0393647, 77.5649558)],[ChIJFQ4P1eMXrjsRi8WVupDJswM]
[(13.024743, 77.60323799999992)],[ChIJQz0DGKYXrjsRK8RcKRFr3JA]
[(13.025179, 77.635988)],[ChIJbahQVSMXrjsRMMJ3fxavrvo]
[(13.0285099, 77.59846730000004)],[ChIJUV3-kaQXrjsR9MFNacXCVNs]
[(13.0231573, 77.55270510000003)],[ChIJi6gTGGU9rjsRncFa1D3B3Jc]
[(13.0018956, 77.55170559999999)],[ChIJxxZ634Q9rjsRasAEyrtR1qg]
[(13.0061584, 77.54788450000001)],[ChIJn2xq9Jw9rjsRScD4IMyoDCw]
[(13.0298485, 77.59791029999997)],[ChIJU8S2YKMXrjsRdL6sUWr1Ng0]
[(13.0187619, 77.52278100000001)],[ChIJXWo8lgQ9rjsRAPIpuYMfOAI]
[(13.0026617, 77.5226285)],[ChIJuU5AsK49rjsRkO5fpLqI0G0]
[(13.0058455, 77.54156250000005)],[ChIJnU3PHp89rjsRfOwf1_69AUo]
[(13.0216975, 77.53357089999997)],[ChIJMdVuHBI9rjsRj-iR7x6XtVU]
[(13.0048569, 77.53123299999993)],[ChIJF3BBkqY9rjsR3uGHaLH31xo]
[(13.0055737, 77.5282628)],[ChIJO001JaY9rjsR7dpqR-ruSuU]
[(13.0137842, 77.5223767)],[ChIJm5Y2sAY9rjsR_tVMiMNRg8M]
[(13.010543, 77.53330900000003)],[ChIJCcYEHgo9rjsRmNP1-FTN-v0]
[(13.0087042, 77.52574019999997)],[ChIJ6zwBJKg9rjsR3c5kzdpg7QU]
[(13.012899, 77.543045)],[ChIJX0kLS3Q9rjsR8b2isxSDkPk]
[(13.02311, 77.57918500000005)],[ChIJkyNlAMYXrjsRNL2yn1ykdz4]
[(13.025683, 77.613517)],[ChIJI7KqTA8XrjsRM7okSo7aBSg]
[(13.0328865, 77.55771479999999)],[ChIJC0FLn2A9rjsRWrletNKzkq8]
[(13.0150883, 77.6146182)],[ChIJcb-lPgIXrjsRyLfSvuca8RY]
[(13.02645, 77.60416699999996)],[ChIJc3WGWqYXrjsR8La0VYUyuqg]
[(13.0065837, 77.54127649999998)],[ChIJVQLEBZ89rjsRRrWxwygop0A]
[(13.0293574, 77.5548546)],[ChIJz-NmwmY9rjsRebPGjoaNU40]
[(13.0328672, 77.554755)],[ChIJC6ecYGc9rjsRCK9eYYwgpUs]
[(13.01047, 77.52184499999998)],[ChIJ0YUeNQc9rjsRkq5Gx0v95dU]
[(13.0101089, 77.52182579999999)],[ChIJJ6wrSwc9rjsRvK1GhNQnHwg]
[(13.0241337, 77.55253979999998)],[ChIJJQxKD2U9rjsRpKxyg0MwGQI]
[(13.022345, 77.55565899999999)],[ChIJdU9UrmQ9rjsRhqylK3M52Vk]
[(13.0324583, 77.52815850000002)],[ChIJscM8UD09rjsRmqqFv-YKtbc]
[(13.0151144, 77.60679959999993)],[ChIJCQPgkaoXrjsRkqrKrP-G_74]
[(13.0318534, 77.56243319999999)],[ChIJc_xZjN8XrjsR0ai2knWp7KU]
[(13.0155554, 77.52503780000006)],[ChIJnfjVzQU9rjsRoKdw1BxOKsU]
[(13.006556, 77.55643599999996)],[ChIJAdMRYYE9rjsReqWWPQpNq3E]
[(13.0072087, 77.54831569999999)],[ChIJY4Mt_Zw9rjsROqTGbqke_a0]
[(13.0087447, 77.52572110000006)],[ChIJI9auJqg9rjsR2qPfWovJ52o]
[(13.0215666, 77.553944)],[ChIJDUOnLXs9rjsRs6OHgjqWzs4]
[(13.0206356, 77.59358429999997)],[ChIJvc1bqrEXrjsRpKNMljtET7E]
[(13.0309394, 77.56220310000003)],[ChIJz5Y3gd8XrjsRoqMYxTIW4Pk]
[(13.0251349, 77.5591541)],[ChIJkyqjVGI9rjsRKaOC3HcRlq8]
[(13.0337455, 77.56464860000006)],[ChIJSVCrf-AXrjsRj6HZASkgVu4]
[(13.0031409, 77.53349079999998)],[ChIJaTHO-aM9rjsRYp57LmrTzM8]
[(13.0191532, 77.55144510000002)],[ChIJnUvLjno9rjsRKJ4y-qX4AkA]
[(13.0344341, 77.55615910000006)],[ChIJ-0Aw4F09rjsRQZwndNA3Xus]
[(13.0242347, 77.59635509999998)],[ChIJK8BJU6UXrjsRSZmxHJTezFU]
[(13.0111542, 77.52619379999999)],[ChIJH5rpxwc9rjsR_Zemvd8oInE]
[(13.006448, 77.57210359999999)],[ChIJ3zPY5y0WrjsRhpZ-9dd-dvg]
[(13.0242601, 77.5588457)],[ChIJDckIA2M9rjsRNJZKincHMF8]
[(13.0221676, 77.55645379999999)],[ChIJH3o7VGM9rjsRf5TrTI9zR_c]
[(13.029992, 77.57798200000002)],[ChIJb-HgwcMXrjsRapJ_KJCcDYE]
[(13.0047773, 77.55829859999994)],[ChIJLZiQzYY9rjsRzpCO3Xp2RfI]
[(13.0065821, 77.54885319999994)],[ChIJcRyL6Jw9rjsRt5Br5wV65nI]
[(13.0167712, 77.52382940000007)],[ChIJn_bNWgQ9rjsRy49oChjptyk]
[(13.0296887, 77.58936689999996)],[ChIJNVQPt74XrjsRLYsSTdWI9E8]
[(13.0215313, 77.58681709999996)],[ChIJ30KDu7cXrjsR1YXjdGh0XRo]
[(13.00634, 77.54884879999997)],[ChIJrXJ56Zw9rjsRnIXIT7v-nGw]
[(13.003959, 77.60331300000007)],[ChIJ-y8tIlcWrjsRiYURMlXSzo4]
[(13.0035734, 77.5356865)],[ChIJg9TL1qM9rjsRT4XRSHdmIUQ]
[(13.0304811, 77.55497830000002)],[ChIJkZMCMGc9rjsRHIXly6lqEHA]
[(13.0266329, 77.58735090000005)],[ChIJ43du_LgXrjsR8YShkn2evmw]
[(13.0267162, 77.55652520000001)],[ChIJc3s392M9rjsRsoDIEojy9Kk]
[(13.0282829, 77.57161900000006)],[ChIJafTtndwXrjsRdoB77QSE9Vg]
[(13.0191303, 77.5305313)],[ChIJ3ePrSg49rjsRAID_SBkCJtw]
[(13.0322662, 77.60469139999998)],[ChIJ48DFA6EXrjsRIX8VasSGxeg]
[(13.0218096, 77.59071169999993)],[ChIJ4zlvy7AXrjsRt3ym8RxVLbI]
[(13.0024068, 77.53567679999992)],[ChIJb1I_tqM9rjsRt3lItgvdbEg]
[(13.010537, 77.545977)],[ChIJf18bGXY9rjsRynEY8fNB9ro]
[(13.0152895, 77.5235854)],[ChIJmUdXIwQ9rjsRv3DZWunQmLo]
[(13.0246472, 77.59872610000002)],[ChIJj2mZcKUXrjsRqnC06CpTqe0]
[(13.025668, 77.58656769999993)],[ChIJ1alCXLgXrjsRl3BRjfeKEZY]
[(13.0257098, 77.58083850000003)],[ChIJgdQhX8YXrjsR_m8xHp5HyCk]
[(13.0279065, 77.60696949999999)],[ChIJ0czDb6cXrjsR62ziIm30udc]
[(13.0244319, 77.58998440000005)],[ChIJbRC58bkXrjsRWWzPu_aALYs]
[(13.031033, 77.60828300000003)],[ChIJf8yPDgoXrjsROmoJ0X7itRs]
[(13.0228343, 77.55400299999997)],[ChIJ8TGk3GQ9rjsRcmnHRXxE0RA]
[(13.0168751, 77.5300039)],[ChIJyWCdGw89rjsR0WNu7MR37IQ]
[(13.00538, 77.57761099999993)],[ChIJOwWiZzEWrjsRaGK6JPBdF9s]
[(13.034161, 77.55904280000004)],[ChIJP9XWMl49rjsRp17tKUjjdBE]
[(13.004386, 77.53324099999998)],[ChIJhTc3raY9rjsRpl6B7Wn6-2g]
[(13.0349012, 77.5649128)],[ChIJe0bqiuAXrjsRk159CiArAc4]
[(13.026667, 77.57961699999998)],[ChIJGf4Om8YXrjsRSl6MIroDlaY]
[(13.0191574, 77.55183099999999)],[ChIJqVBei3o9rjsRHF1ipTkocng]
[(13.008033, 77.55668300000002)],[ChIJ4a-Wg4E9rjsRZlx1qypKt-w]
[(13.028276, 77.59304499999996)],[ChIJuWLvm7sXrjsRz1ZBaBdcnRU]
[(13.0270566, 77.58763449999992)],[ChIJYRDz4rgXrjsReVZtw-u1BFE]
[(13.020908, 77.587804)],[ChIJ-7i0ALcXrjsRhFNqhk6hN9Q]
[(13.0264823, 77.58904669999993)],[ChIJcUoaC7kXrjsRaE-xI5ihbDw]
[(13.0189575, 77.52920489999997)],[ChIJ3VUdvw89rjsRb00M_3EdLDM]
[(13.0108364, 77.55176469999992)],[ChIJs6f7DHg9rjsRcUz2Oztzs1E]
[(13.0222029, 77.60993910000002)],[ChIJhw6IrwcXrjsRnEpWeozEJNA]
[(13.0144415, 77.61115010000003)],[ChIJbYoHyQEXrjsR1EfwT3BXHjI]
[(13.0074592, 77.52052290000006)],[ChIJsV1wFao9rjsRrUdCrtAeuN8]
[(13.0339452, 77.55394939999996)],[ChIJZSxfml09rjsRVUde2op4utg]
[(13.027392, 77.59333500000002)],[ChIJkREPp7sXrjsRkUaWs41L_Ok]
[(13.005037, 77.55973080000001)],[ChIJT_1FLYc9rjsRX0KkJsqa_fE]
[(13.002815, 77.55692700000009)],[ChIJJwAAkIY9rjsRNEDAOk2dgLI]
[(13.0085307, 77.52800530000002)],[ChIJUU04-6c9rjsRJj7PFhGiGZc]
[(13.0107217, 77.51989900000001)],[ChIJVanj7gA9rjsRczvqpTJ3uk4]
[(13.030032, 77.59548470000004)],[ChIJ4209pbwXrjsRSDtdpeCpBn4]
[(13.020548, 77.59243400000003)],[ChIJhy47HLEXrjsRzTmPwlGDQ1U]
[(13.0321793, 77.55699260000006)],[ChIJIx8aumA9rjsRuTiQ8vuZpkE]
[(13.017605, 77.54319899999996)],[ChIJGao4uHM9rjsRjDRcz2uuntI]
[(13.027347, 77.53829599999995)],[ChIJqaqquhQ9rjsRSjRz7Icc_wU]
[(13.00903, 77.61064799999997)],[ChIJ5-LfH_8WrjsRdzI44zVH2mw]
[(13.0337384, 77.56542209999998)],[ChIJB4boguAXrjsRhTDjiTCgMMY]
[(13.0033121, 77.52033719999997)],[ChIJs6TQiqs9rjsRLDCVebQIMLg]
[(13.03356, 77.56310600000006)],[ChIJsVITCuAXrjsRLy4zB5kQ5dU]
[(13.016005, 77.53379799999993)],[ChIJMReqGww9rjsRdipWqvTqDD4]
[(13.030712, 77.55015060000005)],[ChIJxVr6eWg9rjsRRyfiCrLn7hE]
[(13.0138822, 77.53308849999996)],[ChIJ4_z8Xgk9rjsRPiO_6vdVA6E]
[(13.003986, 77.55537400000003)],[ChIJm-NYEIQ9rjsR7CKev1D1reY]
[(13.0195805, 77.55693229999997)],[ChIJg0d-j3w9rjsR1h_-LhBBvk4]
[(13.0160356, 77.56528030000004)],[ChIJIShHLtQXrjsRAR76w8j0xm0]
[(13.0044963, 77.57707000000005)],[ChIJLcpKbTEWrjsR4R0hDbh572M]
[(13.0212469, 77.58969100000002)],[ChIJnfNGdbkXrjsR2B02G3bGJhk]
[(13.0074491, 77.54568410000002)],[ChIJYXlPzJ09rjsRzRyBU5Uwne8]
[(13.0063721, 77.54503569999997)],[ChIJhVJi_5w9rjsRcBotI0fO480]
[(13.026783, 77.61368300000004)],[ChIJZR55LQ8XrjsRwxjk_t16SsY]
[(13.009267, 77.59453299999996)],[ChIJg1mtpk0WrjsRLBPWqMzwD8c]
[(13.0323479, 77.56018849999998)],[ChIJifEabGA9rjsRCxJwI5RlSXs]
[(13.0123554, 77.60395229999995)],[ChIJH4lczlQWrjsRPRHOfkZnv3M]
[(13.005491, 77.542596)],[ChIJc83Uwp49rjsRSxDjTa8QzIQ]
[(13.0026499, 77.5361686)],[ChIJoQAuNaI9rjsRLg03aNW5Hw8]
[(13.008977, 77.56322580000005)],[ChIJg0MEkyoWrjsRCgs9CzMZRIs]
[(13.0047109, 77.53551449999998)],[ChIJX0Y_cKE9rjsRhwpxhvk7JLE]
[(13.0178963, 77.61088459999996)],[ChIJoyzvJgEXrjsRiQmthPC3QxM]
[(13.0331483, 77.55850659999999)],[ChIJQ_74gmA9rjsRFAgKhbtFerA]
[(13.0197517, 77.55766560000006)],[ChIJ73-x8nw9rjsRPQf5g3vZOtA]
[(13.0023177, 77.54210899999998)],[ChIJX8paHJk9rjsRigSYy8j92YM]
[(13.0081126, 77.51857399999994)],[ChIJ-zDehao9rjsROPcj7nskK0U]
[(13.0013722, 77.49710119999997)],[ChIJU-FZI1w8rjsRfe5IYCTREw8]
[(13.0152987, 77.51074429999994)],[ChIJARuaDPw8rjsRVeuJDQ-zRUo]
[(13.0157324, 77.48481500000003)],[ChIJZ-bKVY48rjsRk-B1t8r12F0]
[(13.032439, 77.50609370000006)],[ChIJua_tFd08rjsRN9yEkoZhucU]
[(13.0099899, 77.49655469999993)],[ChIJZ6RXrvU8rjsRc8lAl9DRxqE]
[(12.9998849, 77.53611230000001)],[ChIJP9MtHqM9rjsRZcdrTVRYXcw]
[(12.9917601, 77.48720789999993)],[ChIJ6Wheym48rjsRPMO6lLt_Bio]
[(13.0391141, 77.55697250000003)],[ChIJZaaSTVk9rjsRWLhJmlH9VQU]
[(13.0360784, 77.54905389999999)],[ChIJq90KIkM9rjsRpLM0ryduHYI]
[(13.0394626, 77.55333580000001)],[ChIJ8U_gd1s9rjsRmq6LSgjC8l8]
[(13.039951, 77.59245250000004)],[ChIJ92RGz5YXrjsRwqMC158Q10o]
[(13.0455693, 77.51565979999998)],[ChIJwyNsLNY8rjsRUp-HX97jyaE]
[(13.0368401, 77.5609432)],[ChIJ5yTrcV89rjsRoZy2v4v4Tl8]
[(13.042641, 77.52691400000003)],[ChIJuWm4UCU9rjsRuphtKsb6QrQ]
[(13.0351197, 77.52698770000006)],[ChIJn_yrLyM9rjsRa5d83m1P7UY]
[(13.0440397, 77.51997949999998)],[ChIJh-mjOio9rjsRyZHEchsUWzo]
[(13.0370821, 77.59212950000006)],[ChIJLd44XZYXrjsRVJC1Z1KEKTw]
[(13.0425875, 77.55020730000001)],[ChIJL8fnN0U9rjsRiozf-onC908]
[(13.036985, 77.57450100000005)],[ChIJ41QhiugXrjsRTYliO-lhAaA]
[(13.0357802, 77.54867309999997)],[ChIJyS_UHUM9rjsRQnyWER6oeDE]
[(13.0378452, 77.59175340000002)],[ChIJ25E3ipYXrjsR7XoEXCaXPyg]
[(13.0466478, 77.5495747)],[ChIJk3k3zE89rjsRo1s6-RcYdB8]
[(13.040074, 77.51439000000005)],[ChIJxddDXNg8rjsRCFu-Z1Rj5pE]
[(13.0468833, 77.54956360000006)],[ChIJPaTgzE89rjsRzFdbDQFyHJ8]
[(13.0397886, 77.55758100000003)],[ChIJJUpxR1k9rjsRoFXXVimaPN4]
[(13.0391977, 77.54764849999992)],[ChIJnZoiiEQ9rjsRGlDT--AexZ4]
[(13.0441141, 77.55224810000004)],[ChIJo5x-nlo9rjsRKU58HC9qL_E]
[(13.0383625, 77.55643399999997)],[ChIJ__8RqV49rjsR5ETunSwoEGo]
[(13.0391167, 77.55699530000004)],[ChIJx66UTVk9rjsRlDHWYx5jg0k]
[(13.0431277, 77.55410089999998)],[ChIJj1x9aFo9rjsRay3ZiuPnu40]
[(13.0389991, 77.54662859999996)],[ChIJe3DCcUQ9rjsRtSuEBzWVMP0]
[(13.0439963, 77.58141920000003)],[ChIJfXVyo-0XrjsRmCAl1zv-gng]
[(13.037187, 77.59114180000006)],[ChIJs7sHe5YXrjsRjByCTJfVrRg]
[(13.0380647, 77.59647310000003)],[ChIJlx8b1ZkXrjsRARlXbZBaw2w]
[(13.037316, 77.54921020000006)],[ChIJxwehQUM9rjsRjwslGmjZkkw]
[(13.0430925, 77.55398209999998)],[ChIJ_anJZ1o9rjsRqAazm-HULME]
[(13.0292063, 77.50717029999998)],[ChIJD-ucoec8rjsR4D6qFZ5g9ok]
[(13.0318853, 77.50620200000003)],[ChIJRVsxat08rjsRpT6NOfNB-dE]
[(13.008743, 77.48357650000003)],[ChIJX7eQRog8rjsRrrXQbWIt4Tk]
[(13.0019103, 77.52286219999996)],[ChIJ6UL7va49rjsRRrVuajgUIks]
[(13.001853, 77.54084599999999)],[ChIJVzt48Zg9rjsRTKsaWMtmb_s]
[(13.0011945, 77.55661780000003)],[ChIJVz4mcYY9rjsR_Jhmb6-yoR4]
[(12.9984599, 77.5600091)],[ChIJP2Ldbog9rjsRoZiTVxj0quk]
[(12.9997888, 77.55769329999998)],[ChIJVxVuIoY9rjsRQZMytGEhyuQ]
[(13.0004468, 77.57304669999996)],[ChIJBX4H_C8WrjsRRI1T3E6IiOo]