[(12.9633823, 77.60348939999994)],[ChIJ50u6hYAWrjsRvoaxMdw2AIU]
[(12.9621472, 77.60475339999994)],[ChIJAQAAQNQVrjsRHpSsVsFwOo0]
[(12.9677198, 77.59626219999996)],[ChIJVwIXAngWrjsRoI2ZZ0zwNYo]
[(12.969047, 77.59738970000001)],[ChIJwbv8O3gWrjsRg2pUJ0BOicY]
[(12.9749499, 77.60759359999997)],[ChIJSSqnTIEWrjsRphfe-JOhr0g]
[(12.9800556, 77.61281770000005)],[ChIJKdKOFoQWrjsRdjRRJhx1OnM]
[(12.9705685, 77.59878950000007)],[ChIJd7R5r3kWrjsRAD2t8PwLykk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRE5CZItYHOR0]
[(12.9826868, 77.60672950000003)],[ChIJ1Xe1NIgWrjsR-RlNNFtovas]
[(12.9710912, 77.59723150000002)],[ChIJAesDvHcWrjsRMeHYncuZ9tg]
[(12.9715987, 77.59456269999998)],[ChIJX1aAEOcVrjsR84MTamSw6vI]
[(12.95726, 77.53742599999998)],[ChIJt-0bFXM-rjsR43H7Ec9hwo8]
[(12.9508524, 77.57370590000005)],[ChIJo5Sy0_EVrjsRdc_Co3ZyHto]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRd2QTFfga-08]
[(12.961392, 77.58932099999993)],[ChIJAW_XmN4VrjsRLBNOkvp3sb0]
[(12.9690169, 77.59978909999995)],[ChIJO-UQI3kWrjsRiZUcvSaiQnA]
[(12.980011, 77.605458)],[ChIJOf6d22IWrjsRcQGU4IZh0ZU]
[(12.9666525, 77.59952279999993)],[ChIJhz7wMNYVrjsRyj8OLgIx6ls]
[(12.9621488, 77.59557189999998)],[ChIJwxd78NkVrjsRkN2BuTy5yKo]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRrm3BmGOsbTE]
[(12.9637609, 77.52496819999999)],[ChIJAQAApH4-rjsRemLenHY5AtM]
[(12.9745807, 77.61054450000006)],[ChIJPTi89oMWrjsRCKEXp_M_sPE]
[(12.9720408, 77.57678080000005)],[ChIJcaeywQ4WrjsRyer3eb-8LKQ]
[(12.971804, 77.59779700000001)],[ChIJW4qQ6nkWrjsREH9mZFPL6nE]
[(12.976049, 77.57949099999996)],[ChIJAQAA8A8XrjsRcy0k07vep1Y]
[(12.9768769, 77.57867729999998)],[ChIJR0wxTCUSrjsRTrKxBzpWCV8]
[(12.9594774, 77.58297449999998)],[ChIJ4WrMseAVrjsRG9fIFifXYU0]
[(12.9700365, 77.58397109999999)],[ChIJ____JAsWrjsRfw7Rhcp9Fss]
[(12.9581928, 77.58634940000002)],[ChIJf_CjMtwVrjsRHWHtRp7d3fw]
[(12.9790509, 77.5794247)],[ChIJVVVVhVkYrjsRNP0xh5YbB1A]
[(12.971118, 77.59749899999997)],[ChIJs_GuwEYVrjsRMNmQEbJwAIQ]
[(12.956937, 77.56561099999999)],[ChIJ4XnnpfkVrjsRN6TnlL37Jhg]
[(12.9678257, 77.59189249999997)],[ChIJU3uaF3YWrjsRx0e20yLZwpU]
[(12.973068, 77.5766817)],[ChIJtdEXSyYWrjsRUN3FBe0aIEQ]
[(12.97915, 77.60605899999996)],[ChIJD2xpy2IWrjsRFfngIvbbHrA]
[(12.972404, 77.59695199999999)],[ChIJuTJ4c4MWrjsRQNJD0RTNWvU]
[(12.9658052, 77.59998080000003)],[ChIJJ3M5RtYVrjsRgbS7VIZ7ouA]
[(12.9754181, 77.54169539999998)],[ChIJa76q0-c9rjsRhrJ67GxkzP8]
[(12.9718534, 77.59480659999997)],[ChIJ_Zu4OHcWrjsRk4_C1p7fhPE]
[(12.9735816, 77.6124873)],[ChIJ0WulS4EWrjsRAXbf7TVik0U]
[(12.9700365, 77.58397109999999)],[ChIJ____JAsWrjsRhTDt8ykT1GA]
[(12.9671857, 77.60639730000003)],[ChIJb1NlXdUVrjsRfx7l4quLGdc]
[(12.965683, 77.58556699999997)],[ChIJWRQB5t8VrjsR6h3d9IaJ6GI]
[(12.959593, 77.56756599999994)],[ChIJG8aTV_kVrjsRTAubDuk0PQw]
[(12.971599, 77.594563)],[ChIJ_8N9PncWrjsRiS7BT3urfP4]
[(12.9790519, 77.57939669999996)],[ChIJqbEXHxIWrjsRKJem_gWEZFQ]
[(12.9503597, 77.59796640000002)],[ChIJxREXicUVrjsRN0pqZvaXm4s]
[(12.976017, 77.57743299999993)],[ChIJCT3BQw4WrjsRlFM8m08jfKc]
[(12.9714806, 77.60700729999996)],[ChIJKa3bM34WrjsROpyMg-SZWow]
[(12.972233, 77.58098300000006)],[ChIJi4AQdgwWrjsR0spJGj7pRwQ]
[(12.9790519, 77.57939669999996)],[ChIJqbEXHxIWrjsRFQiold8AsNg]
[(12.9781656, 77.60547629999996)],[ChIJCe5DF3IWrjsRwK0ct5Nzrq8]
[(12.967233, 77.58611700000006)],[ChIJDcZKXHUWrjsRuPVkK67HiS4]
[(12.96317, 77.54044599999997)],[ChIJr6qq6go-rjsR4Y8Lxd7QKKY]
[(12.9643405, 77.59710339999992)],[ChIJId6Hd9cVrjsRxqYC2AxbWPo]
[(12.9791074, 77.57629870000005)],[ChIJqbEXHxIWrjsRpvrBCDYrfy4]
[(12.9715987, 77.59456269999998)],[ChIJPUYRFAwWrjsR3yq07DHEIRA]
[(12.97345, 77.57526699999994)],[ChIJVVVVhVkYrjsReob5Z3uO8u0]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsR6DD_HrfTbas]
[(12.9789554, 77.57483760000002)],[ChIJ____PzcSrjsRcw7cALYqvZ4]
[(12.9725976, 77.58425490000002)],[ChIJE8R9PncWrjsRjl7hGaoTD-A]
[(12.9766232, 77.54116249999993)],[ChIJq6qqeug9rjsR5zqWMiwIYEo]
[(12.9789554, 77.57483760000002)],[ChIJ____PzcSrjsRtq8phhtzx9Y]
[(12.95435, 77.56539999999995)],[ChIJmYsaffcVrjsRwNvZD1WqElg]
[(12.9828811, 77.60846839999999)],[ChIJE8R9PncWrjsRlF8bdB721I8]
[(12.965615, 77.58451600000001)],[ChIJh1j4C-AVrjsR3uXmMyfKoI4]
[(12.9644018, 77.58813209999994)],[ChIJmzD0ud8VrjsRNPh2mS-WegQ]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRge5zBeGDMWQ]
[(12.971167, 77.58043299999997)],[ChIJWQGO7AsWrjsRMy5XJqFcS2g]
[(12.9518297, 77.59463579999999)],[ChIJB1p3xcUVrjsRi9gHjfeiHv8]
[(12.9549128, 77.58172960000002)],[ChIJAQAA0OcVrjsRk35V5hpnisA]
[(12.9582918, 77.58638470000005)],[ChIJaaWjpN0VrjsRPfxyOUnHOaU]
[(12.9643014, 77.58401509999999)],[ChIJe0a8b-AVrjsRz6O1brcXB2g]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRokHT3svO3lw]
[(12.9568492, 77.54116249999993)],[ChIJAQAA8Aw-rjsRurYfECYDQBQ]
[(12.9801831, 77.53699000000006)],[ChIJyWUrOMI9rjsRHjmoeRg2Eeo]
[(12.970279, 77.58355299999994)],[ChIJZY49PQsWrjsRONYM0UgZoEQ]
[(12.9536977, 77.59436370000003)],[ChIJ_WYzDsUVrjsRRSUSiYhey7w]
[(12.970207, 77.58353)],[ChIJn741PQsWrjsRqumyFr12Zhs]
[(12.9715987, 77.59456269999998)],[ChIJVVVVxTYWrjsRornYbWWnj3k]
[(12.968639, 77.58471199999997)],[ChIJzQX8zAoWrjsRD3gXf-2QYKk]
[(12.9715987, 77.59456269999998)],[ChIJ_____4w9rjsRC048_o9oMeE]
[(12.97048, 77.58356600000002)],[ChIJpQfGPQsWrjsR87wIOgTBXco]
[(12.9746481, 77.60971789999996)],[ChIJLU6lP4cWrjsRpTtXPzTIryw]
[(12.9719491, 77.5767363)],[ChIJn9vkQgkWrjsR2SQ6TMjPoJ0]
[(12.9819701, 77.60894589999998)],[ChIJ1Xe1NIgWrjsR7m0Lbsb01PM]
[(12.968702, 77.57901420000007)],[ChIJT3GxjgkWrjsRg77AYryvcAE]
[(12.971364, 77.57390099999998)],[ChIJHTV_rggWrjsRKqCYXXmwhus]
[(12.973683, 77.57946700000002)],[ChIJS_SDIQwWrjsRTdLswNr_lOc]
[(12.965917, 77.59476700000005)],[ChIJwZPvatgVrjsRu6lh1JT4u3U]
[(12.9709189, 77.59761520000006)],[ChIJrZpXvnkWrjsRKDIvQ5J6orI]
[(12.9815339, 77.53436120000003)],[ChIJV0HIXsE9rjsRr_RbLbO5jAU]
[(12.9756959, 77.57845480000003)],[ChIJ108lcA4WrjsRavd5GLRexrY]
[(12.9745565, 77.57242440000005)],[ChIJDdCMnQUWrjsRS6spoQoPELs]
[(12.9722554, 77.57583260000001)],[ChIJE8R9PncWrjsRFdpL7GDTAgE]
[(12.950683, 77.57989999999995)],[ChIJpeIXRukVrjsRj_yoEelAMV4]
[(12.9720408, 77.57678080000005)],[ChIJo4MV0g4WrjsRKPgJVhHoO_g]
[(12.955117, 77.56841699999995)],[ChIJR7RkD_oVrjsRRNUHuCcRf7k]
[(12.9663819, 77.59444729999996)],[ChIJXYJqbtgVrjsR-cvKjISnIlo]
[(12.972212, 77.57860400000004)],[ChIJz2r9rA4WrjsRAYCxsE2rRo8]
[(12.9767296, 77.57987520000006)],[ChIJ_VhT7w0WrjsR8nZNHXLP3rU]
[(12.965542, 77.58405399999992)],[ChIJDZQ_EuAVrjsRxkRK4Ij7q9I]
[(12.967117, 77.58910000000003)],[ChIJX9cmi3UWrjsRB5KmS-wyoXo]
[(12.9812799, 77.60133280000002)],[ChIJvadVj2QWrjsRlYfxuTmz84U]
[(12.971167, 77.58043299999997)],[ChIJWQGO7AsWrjsR_7o4HtAtJBI]
[(12.9630554, 77.59377700000005)],[ChIJj0D_FjwWrjsRcFK_8wYlN6A]
[(12.9651471, 77.53946859999996)],[ChIJAQAAkHM-rjsRCsDZUg7Ked0]
[(12.967467, 77.58601699999997)],[ChIJJzC0XHUWrjsRJ27H8qaTtoA]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRgWYQmCt_yJA]
[(12.98005, 77.57468300000005)],[ChIJIa_QYBAWrjsRclm4s2vdK-k]
[(12.959948, 77.53287799999998)],[ChIJ-4MFonY-rjsR_tUmwDYF1mY]
[(12.95435, 77.56539999999995)],[ChIJmYsaffcVrjsRjtYBimpd7Cg]
[(12.968702, 77.57901420000007)],[ChIJu2sDwwsWrjsRq3dA7UcR3r8]
[(12.9588138, 77.5357328)],[ChIJu7R4iHM-rjsR75n9JNOQCpM]
[(12.9571229, 77.5666655)],[ChIJE8R9PncWrjsRq2K2om5Zaxk]
[(12.968702, 77.57901420000007)],[ChIJT3GxjgkWrjsR-dExPRNb2B8]
[(12.976321, 77.53162299999997)],[ChIJA19XxsQ9rjsR9dqh229hCB8]
[(12.968702, 77.57901420000007)],[ChIJu2sDwwsWrjsRwz_BehX8I8s]
[(12.960383, 77.59230000000002)],[ChIJvX3gw9sVrjsRrxUmTPLY26I]
[(12.9674579, 77.59960209999997)],[ChIJezZqpYAWrjsRpJtydRthQ48]
[(12.966833, 77.58915000000002)],[ChIJx_B0YN8VrjsRIUfb6R1JqkE]
[(12.9644018, 77.58813209999994)],[ChIJB-H2oG09rjsRVBXkQ1GZuvY]
[(12.9809944, 77.6020873)],[ChIJe40GJX0WrjsRDc3YjXkvhxM]
[(12.973283, 77.60306700000001)],[ChIJWXfxHXwWrjsR5w26v0VyvcU]
[(12.972333, 77.58103299999993)],[ChIJy_RcdgwWrjsRX6fPQdk74B8]
[(12.967783, 77.59146699999997)],[ChIJU3d7EHYWrjsRPMAD-mqMxjM]
[(12.9591428, 77.56939009999996)],[ChIJX8c5lPsVrjsRmEstbJOGo5A]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRc0Qdx3hpX1c]
[(12.9762239, 77.5308397)],[ChIJNQs82sQ9rjsRYQzwXh1vOGY]
[(12.9682694, 77.52114919999997)],[ChIJAXawQsQ9rjsRcAKgqROBLwE]
[(12.9645359, 77.61279960000002)],[ChIJ____zysUrjsRC1n3neD6wko]
[(12.963115, 77.58727299999998)],[ChIJKcu1W94VrjsR7KhzFY8HEmg]
[(12.970283, 77.58366699999999)],[ChIJ847CPAsWrjsRToior4Rhnz8]
[(12.968582, 77.58470899999998)],[ChIJhYD0zAoWrjsR4-ToUDxBC1c]
[(12.9689631, 77.58069709999995)],[ChIJ0VeHSQoWrjsROmxC6oAl0hQ]
[(12.972417, 77.57953299999997)],[ChIJLV6wBgwWrjsRDtZABE3iAjY]
[(12.973683, 77.57946700000002)],[ChIJS_SDIQwWrjsR658WS081rBg]
[(12.9780681, 77.57781699999998)],[ChIJ5zYx5xEWrjsR74PV3b-MXD4]
[(12.965683, 77.58528899999999)],[ChIJoVqn5t8VrjsRcbiBTpZo-mw]
[(12.9633823, 77.60348939999994)],[ChIJ_8DBftcVrjsReGjQkiWHhAI]
[(12.9756725, 77.5784969)],[ChIJtREVcA4WrjsRawHud38ivsk]
[(12.9770239, 77.57788000000005)],[ChIJrU8tGA4WrjsRhIXyL5KBYUQ]
[(12.967017, 77.59196700000007)],[ChIJFesRoNgVrjsR27yxz4beQSc]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRhdBWBRiJLG8]
[(12.9751, 77.57476700000007)],[ChIJAQAA8A8XrjsRB_il8mQoL7s]
[(12.968647, 77.58418600000005)],[ChIJ8wSDzwoWrjsR1pmSc7nmhgs]
[(12.970247, 77.58357899999999)],[ChIJvwclPQsWrjsRvMdzbkdbtMw]
[(12.967467, 77.58601699999997)],[ChIJJzC0XHUWrjsRlo89BllAG_o]
[(12.969058, 77.58401900000001)],[ChIJC85H2goWrjsRyCPlWe11fr0]
[(12.9661549, 77.606266)],[ChIJc7idFdUVrjsRevhwH2KqIoE]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRR9UOxPvlVH4]
[(12.9741932, 77.54364429999998)],[ChIJkaHxWNw9rjsR8Pp5VrDdQto]
[(12.968767, 77.58431700000006)],[ChIJVVVVhVkYrjsRhbzK7YVPCwg]
[(12.970283, 77.58366699999999)],[ChIJ847CPAsWrjsRaUpHfcMBBYc]
[(12.9819998, 77.60894680000001)],[ChIJ-ddVf6cRrjsR9swqgloX4qo]
[(12.9756841, 77.57855059999997)],[ChIJ108lcA4WrjsRrblvQXB-tkI]
[(12.967467, 77.58601699999997)],[ChIJJzC0XHUWrjsR7JMhSBczyns]
[(12.967133, 77.59003299999995)],[ChIJW-tT-HUWrjsRD-nBOTmaI48]
[(12.954833, 77.58010000000002)],[ChIJkdEgpOgVrjsRPNfnUfH2dI0]
[(12.969484, 77.58469300000002)],[ChIJ2Td21QoWrjsRw0l3Hb8WY04]
[(12.97065, 77.54556019999995)],[ChIJx6JfCOQ9rjsRMMEcuSIftBo]
[(12.976983, 77.57933300000002)],[ChIJVVVVhVkYrjsRncPOKh6PGsY]
[(12.962567, 77.590417)],[ChIJPV8TuN4VrjsR1NWxeeg84a4]
[(12.9715987, 77.59456269999998)],[ChIJVVVV-Ww9rjsRUMJ1e8LO8I0]
[(12.972417, 77.57953299999997)],[ChIJLV6wBgwWrjsRBqnhadc4EXA]
[(12.9824942, 77.55476169999997)],[ChIJeWwf3vM9rjsR1mnlwTbtDiE]
[(12.968233, 77.58156699999995)],[ChIJG9bOd98TrjsRSeO2Gpp4WGw]
[(12.972267, 77.58103299999993)],[ChIJg-A-dgwWrjsRYCSL4xXycbI]
[(12.9691383, 77.58362490000002)],[ChIJIzOb3goWrjsR0xY_A3tDy7Q]
[(12.9789613, 77.57944629999997)],[ChIJVVVVVSw8rjsRjEQwOnSgvAw]
[(12.9715987, 77.59456269999998)],[ChIJ____v_gVrjsRu9pxSinUzSk]
[(12.9719702, 77.58062789999997)],[ChIJu2sDwwsWrjsRtP87HlU15HI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRsP3JIALgHv8]
[(12.9526976, 77.56883900000003)],[ChIJ0y0Lw_AVrjsRMf0YSulByRA]
[(12.9732114, 77.57280560000004)],[ChIJjUAzjQUWrjsRJ_sRDJOaqpk]
[(12.967194, 77.579881)],[ChIJo20CEAoWrjsRFvi3GzriZYU]
[(12.9712393, 77.5405538)],[ChIJg7S91uY9rjsR1veOa5yGNXc]
[(12.971831, 77.58165699999995)],[ChIJebD5gwsWrjsRg_R5lBeg8Nw]
[(12.967783, 77.59146699999997)],[ChIJU3d7EHYWrjsRgPKnlH3a2x8]
[(12.971017, 77.58034999999995)],[ChIJuziY6wsWrjsRV-_oOjr4IZg]
[(12.9783346, 77.57723480000004)],[ChIJ-8I22xEWrjsR1u4AZxAPd4M]
[(12.972233, 77.58098300000006)],[ChIJu2sDwwsWrjsRlu1yrUTxjnE]
[(12.970277, 77.58322099999998)],[ChIJJ6sNFwsWrjsRge3KHK-iLTk]
[(12.9789554, 77.57483760000002)],[ChIJVVVVhVkYrjsRCOnnYQA6DuM]
[(12.9690801, 77.58407590000002)],[ChIJPxlA2goWrjsRWecQaJiwCWw]
[(12.971694, 77.57993499999998)],[ChIJZ2aV8AsWrjsRuOUTvcYFnDQ]
[(12.9756588, 77.57852639999999)],[ChIJcz1scA4WrjsRH-SrY1eCI_s]
[(12.9536, 77.57778299999995)],[ChIJhXPrP-8VrjsR_-Pc_s8aezQ]
[(12.9661029, 77.58180970000001)],[ChIJV_-m0-EVrjsRGOADLhZjm6s]
[(12.969486, 77.58468100000005)],[ChIJZwqd1QoWrjsRi9_dKAOV3yc]
[(12.9767922, 77.56659890000003)],[ChIJq6qqTgMWrjsREt-eClCSpjM]
[(12.966517, 77.59166700000003)],[ChIJXYhEgN8VrjsREdxQGmDMMJg]
[(12.9825429, 77.6071303)],[ChIJNYxx0okWrjsRAtwOVmdI9-s]
[(12.950567, 77.57974999999999)],[ChIJqy40T-kVrjsRi9lHAjnido8]
[(12.9686408, 77.58450390000007)],[ChIJ_VKQzgoWrjsR2tiPBKGvw3U]
[(12.968702, 77.57901420000007)],[ChIJT3GxjgkWrjsRANhTVtu9xNk]
[(12.9698583, 77.60662660000003)],[ChIJR4kYxn8WrjsRb9d_tRmNsnE]
[(12.966043, 77.57750999999996)],[ChIJdTp8dOIVrjsRPNctRGPu7sY]
[(12.972417, 77.57953299999997)],[ChIJLV6wBgwWrjsRJtYZHRZP5mE]
[(12.9751679, 77.61916700000006)],[ChIJuR8mM34WrjsR-cY4nvEkjp0]
[(12.981484, 77.63054299999999)],[ChIJj4ys4JcWrjsRLnQSwbZ7pxE]
[(12.946261, 77.597985)],[ChIJ0SQRFsgVrjsR3Nn3AsJQoJU]
[(13.005634, 77.56552829999998)],[ChIJVVVVVSoWrjsRTrv8Qr9LctE]
[(12.984354, 77.57835699999998)],[ChIJx7vtuxYWrjsRYFxxRPcfVq8]
[(12.9756721, 77.61629719999996)],[ChIJHVo1X4QWrjsRlGtQwV5Hxj8]
[(12.971852, 77.61790759999997)],[ChIJF5fAPIMWrjsRS-bHm__cSKE]
[(12.948193, 77.59718699999996)],[ChIJt2DAlMgVrjsRt7jDPQD1cm8]
[(12.94344, 77.56626600000004)],[ChIJT82FtfQVrjsReMj2qCmEK30]
[(12.987818, 77.58139099999994)],[ChIJf1c2vRUWrjsRbaL5Sh5sdA8]
[(12.994655, 77.60621700000002)],[ChIJfW_PP18WrjsRnV-KU42BJFk]
[(13.002331, 77.59818999999993)],[ChIJW9AdZVAWrjsRfUs1EtBbs3E]
[(12.9850611, 77.58789330000002)],[ChIJC39zIG0WrjsRRpr-FqmeLUo]
[(12.995661, 77.581189)],[ChIJc_TxOjkWrjsRRMhvyvk4sE0]
[(12.948362, 77.57140500000003)],[ChIJy7vbOvIVrjsR1hCEBzPwygw]
[(12.9783357, 77.63328869999998)],[ChIJUXsP2KIWrjsRDjp1Nx-vLyQ]
[(13.0031022, 77.66099970000005)],[ChIJn2m04DERrjsRS14zQDTM_1g]
[(12.984186, 77.557954)],[ChIJVVVVKQ8WrjsRJiywhPmpSpk]
[(12.969775, 77.65028299999994)],[ChIJ39TpaTQRrjsRNi7gXWW_-XU]
[(12.9919127, 77.52833439999995)],[ChIJM-lL97k9rjsRmELoX1b4N30]
[(12.9735271, 77.61412080000002)],[ChIJobuP-YMWrjsR_4s8nmLR8Ag]
[(13.003883, 77.55073300000004)],[ChIJQYZtsoQ9rjsRfUePs5tHW48]
[(12.974314, 77.61479299999996)],[ChIJJdf7DIQWrjsRDtxXiGV3HYk]
[(12.973738, 77.61574700000006)],[ChIJQaHHh4MWrjsRKHe34nmpLfY]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsR5OoOmA5GPTc]
[(12.969838, 77.63178700000003)],[ChIJnw7FCqAWrjsRDlJjajck7_I]
[(12.9465331, 77.5981951)],[ChIJNTgcSMgVrjsRjq2uen_U4SQ]
[(12.958605, 77.65267100000005)],[ChIJmxjGCQgUrjsRIJrJ1huqMqY]
[(12.9766658, 77.61879980000003)],[ChIJqVND1oQWrjsRpyugfipEkR8]
[(12.998989, 77.58131200000003)],[ChIJXd6lLz0WrjsRM_6SzqFgVaw]
[(13.001484, 77.56949499999996)],[ChIJyWiCEy8WrjsRGrV7sURlBWQ]
[(12.990717, 77.57376399999998)],[ChIJE8R9PncWrjsRYwYw352r5vo]
[(12.992931, 77.59376099999997)],[ChIJncJMAUMWrjsRbIKv9KOzcT8]
[(12.9709738, 77.64973559999999)],[ChIJMceQCKoWrjsRz5mn-LnTPFY]
[(12.9902518, 77.58816109999998)],[ChIJT9sWzkEWrjsR2kxiaKWMvIE]
[(12.997274, 77.54652099999998)],[ChIJxcijQpA9rjsRslROb5M1L30]
[(12.9758137, 77.61646089999999)],[ChIJKdWi9oQWrjsRs_ucI7sYkAM]
[(12.943072, 77.58496600000001)],[ChIJDXwg4r8VrjsRBef806hVJI8]
[(13.0027665, 77.57053919999998)],[ChIJfeCZ8S4WrjsRThJjogjeXPg]
[(12.976771, 77.61933109999995)],[ChIJCy8wKpsWrjsRY6r5H31ri6o]
[(12.962557, 77.64315099999999)],[ChIJdbs1xwQUrjsR4_4FfNL9tmU]
[(12.991183, 77.61028299999998)],[ChIJbQFLL_UWrjsRYmL8vBxNkPM]
[(12.9462508, 77.59796979999999)],[ChIJ20m4R8gVrjsR4ckX0lshKaY]
[(12.9814722, 77.61921389999998)],[ChIJV42u2I8WrjsRn6H7oD6FPXk]
[(12.9482936, 77.5700746)],[ChIJ2Rc8zvMVrjsRNaah1415AFQ]
[(12.990622, 77.57370100000003)],[ChIJFbXuMz0WrjsReBZff8O55AE]
[(12.9886363, 77.59136079999996)],[ChIJzXwQ7mkWrjsRtFJIS38pWHY]
[(12.947138, 77.55418299999997)],[ChIJVQC5bRk-rjsRdvALVgPGx5Y]
[(12.962419, 77.64904999999999)],[ChIJ58j0lgYUrjsRTqX5Yb48pR0]
[(12.9443317, 77.55562800000007)],[ChIJBQj6yBg-rjsRUmTGHKLrOh4]
[(12.990668, 77.57357000000002)],[ChIJ2w8JMz0WrjsR5PLP2UvEQeA]
[(13.0062408, 77.58076069999993)],[ChIJVWrthzYWrjsRxO_BbYXPOpc]
[(12.971975, 77.640897)],[ChIJj2Q1yqcWrjsRP908B7lEIvQ]
[(12.973611, 77.61573099999998)],[ChIJJwyJh4MWrjsRrMf7xZo89sY]
[(13.001371, 77.55312500000002)],[ChIJY7ZQBoU9rjsRvK_fj3mhpSs]
[(12.973767, 77.61568299999999)],[ChIJVRreh4MWrjsRQqh9XQU99OY]
[(12.9729543, 77.61688470000001)],[ChIJEf8McYMWrjsRKIapb-NhJ1c]
[(12.991549, 77.53889600000002)],[ChIJRdvf7b89rjsRsoLWCDuW6TM]
[(12.9723866, 77.64267500000005)],[ChIJM92FfagWrjsR8mjLz5ddBzQ]
[(12.9621005, 77.63945280000007)],[ChIJvedVChsUrjsRv2LHQhnqIqs]
[(12.9909519, 77.61654679999992)],[ChIJQUEf1fIWrjsRyT3e7Bw4FpI]
[(12.976162, 77.61874569999998)],[ChIJwUDQ0YQWrjsR6BGpDD_vnMo]
[(12.9792795, 77.64700189999996)],[ChIJDVXSba4WrjsRsgMBoXaERCk]
[(12.9850729, 77.57196290000002)],[ChIJu4QsMC8WrjsR0GxV4eKeBao]
[(12.9905731, 77.59179229999995)],[ChIJY-C_BOoWrjsRxC6RhyvsHL0]
[(13.0008833, 77.57970390000003)],[ChIJZQAAAC8WrjsRbB-p2E15_AU]
[(12.973767, 77.61568299999999)],[ChIJVRreh4MWrjsRieF2PgVY5Nc]
[(13.0042196, 77.58117300000004)],[ChIJddU-8DYWrjsRyLLJpJP1s9s]
[(12.9877131, 77.57846560000007)],[ChIJj0QncxYWrjsRlTVAKsUawGw]
[(12.9854856, 77.5784195)],[ChIJq6qqmhYWrjsR8SaqeMYcXXk]
[(12.9886162, 77.60267529999999)],[ChIJ929eyGAWrjsROx6GEMIWMIA]
[(12.9758137, 77.61646089999999)],[ChIJKdWi9oQWrjsRJ-YXANm-92U]
[(12.9783412, 77.64326619999997)],[ChIJVVVV0ZA9rjsRWAVSobcQNnE]
[(12.9957289, 77.54187909999996)],[ChIJq6qqqpY9rjsR-gJ7hE3km7k]
[(12.9906324, 77.55334399999992)],[ChIJ_____4w9rjsRbb1m5y-tXYo]
[(12.9950395, 77.5730681)],[ChIJz-THxD4WrjsR3JhNCNyact0]
[(12.9800322, 77.63735529999997)],[ChIJiTiOpagWrjsRCASqCZJZCtw]
[(12.9653192, 77.65862349999998)],[ChIJAQAAsP4TrjsRJSkUC2sfE9w]
[(12.9482651, 77.57373469999993)],[ChIJSz229u0VrjsRnPkXrt4VTo0]
[(12.985667, 77.67193299999997)],[ChIJXXXsmUMRrjsRlLfJ6IBzfZw]
[(12.97515, 77.61456699999997)],[ChIJKdKOFoQWrjsR_6QQV5tydos]
[(12.9845223, 77.59927779999998)],[ChIJa86nE2YWrjsRzyZNvkTidKY]
[(12.9838964, 77.57981029999996)],[ChIJ1-KNBRQWrjsRQTt3daLGLjw]
[(12.9762665, 77.65268839999999)],[ChIJK1g-0FkWrjsR3msZ6-GGHs0]
[(12.9909876, 77.55256839999993)],[ChIJbZflpY09rjsRXFrnEXvaoH8]
[(12.9910772, 77.57399320000002)],[ChIJ-d6lLz0WrjsR-haVv94EGEs]
[(12.9712201, 77.6494308)],[ChIJGxmcaqoWrjsRkQQSEoVyRH4]
[(12.9902377, 77.55979249999996)],[ChIJAQAA8Io9rjsReNuIype2PUk]
[(12.9602335, 77.63787359999992)],[ChIJq6qq6sgVrjsRKgt4-EW4u7k]
[(12.9863648, 77.58200119999992)],[ChIJq6qqqhUWrjsRrnvKraCz70w]
[(12.997217, 77.57148299999994)],[ChIJ146QHSUWrjsR7hHqV9E1mDs]
[(12.9877738, 77.55973700000004)],[ChIJo3QRDos9rjsRqyyWfrdKnmE]
[(13.0068643, 77.57928259999994)],[ChIJYTKbnTYWrjsRevdQhrjWZYY]
[(12.9855401, 77.55761699999994)],[ChIJXRxWi_Q9rjsRL0YJcdO3uiU]
[(13.0081415, 77.56480770000007)],[ChIJVVVVVSoWrjsRHlJHd5rYX0o]
[(12.990683, 77.57381699999996)],[ChIJewdvMT0WrjsRyw9JPsSdg28]
[(12.9976991, 77.58355110000002)],[ChIJwQqaijgWrjsR492c13_ua-I]
[(12.9745068, 77.67145200000004)],[ChIJMT-Fz14RrjsRWXUs6-qNDdE]
[(13.0141331, 77.58288500000003)],[ChIJs0w7GSQXrjsR5tFV8HSoU3g]
[(12.9266331, 77.63672840000004)],[ChIJowjjK2IUrjsRGoBrV2b0EZI]
[(12.9309056, 77.58231369999999)],[ChIJk_4TQ5gVrjsRdcdunjmh1t8]
[(13.038717, 77.569119)],[ChIJG6oOmOYXrjsRaJnwSPLx3hs]
[(12.940855, 77.62430599999993)],[ChIJ____7z8-rjsRZAOLTl0YUk8]
[(13.0108013, 77.64931709999996)],[ChIJVVVVVSgXrjsRlI5zzl9MvMg]
[(12.961652, 77.71732799999995)],[ChIJ9aiesjwSrjsRQABceDli09Q]
[(12.957187, 77.74387100000001)],[ChIJOatS9AkSrjsRfT8W0mj6bDs]
[(12.94007, 77.57116300000007)],[ChIJAQAAwJIVrjsRK9zrzRud5-c]
[(13.0146976, 77.65508879999993)],[ChIJA1gNmCoRrjsR3a82KUBZsDI]
[(13.0419072, 77.57663149999996)],[ChIJjWEihMIXrjsRa4F62Os5F48]
[(13.0302437, 77.57057550000002)],[ChIJtbi1vdoXrjsR0pd640wOWZA]
[(12.937254, 77.56828199999995)],[ChIJI4SYbZ0VrjsRTQlAzqnaBag]
[(12.924709, 77.58855399999993)],[ChIJwfPz4qAVrjsRPf3MgnMTd5M]
[(12.930388, 77.58777399999997)],[ChIJC1S7WqIVrjsRB67Kcu26ME4]
[(12.960962, 77.71352999999999)],[ChIJ_6p01zoSrjsR9aT2iZQc0Ew]
[(12.938879, 77.62787100000003)],[ChIJkdg2S0IUrjsRIAE-GYZ75Ak]
[(13.039198, 77.59380599999997)],[ChIJ7Y9TH5cXrjsREQGMuM8FPlI]
[(12.931655, 77.62269500000002)],[ChIJL8JZqFsUrjsRdwce53i73SM]
[(13.021254, 77.659044)],[ChIJeZIX0NEQrjsR6xkjb75H6pI]
[(12.957292, 77.718122)],[ChIJoY9qPjwSrjsRDGT5nSmBdfk]
[(13.0196315, 77.61981370000001)],[ChIJPS_TUBsXrjsRZiXfhHCr4Gg]
[(12.932613, 77.54184009999994)],[ChIJTT3ITDg-rjsRZBChtk_nYQI]
[(13.0129584, 77.62637440000003)],[ChIJiw_n6eEWrjsRzOEsT1cf3yc]
[(13.0288896, 77.57870819999994)],[ChIJ0RTfw8MXrjsRTNryO_wY0lQ]
[(12.985297, 77.73662000000002)],[ChIJ2Xg2JeURrjsRWctDEENWfC0]
[(13.0341844, 77.58859419999999)],[ChIJs_UGJb4XrjsRYrMiX5VM5RA]
[(12.9391163, 77.55992900000001)],[ChIJzS8j7yA-rjsRpp9QCoXOaeU]
[(13.0492637, 77.51751149999996)],[ChIJ954CFio9rjsRrZ0GQ5yITWo]
[(13.03143, 77.61181940000006)],[ChIJdesfwQsXrjsRkYX6J90vVbc]
[(12.9698, 77.74994700000002)],[ChIJ8T_CKuURrjsRrWIm6ChduH4]
[(12.9670911, 77.68078319999995)],[ChIJ2VRVld4TrjsR3F3Lat_i1xA]
[(12.936889, 77.57197910000002)],[ChIJe3vLbI4VrjsRsFIqZx85Wkc]
[(12.9401489, 77.62491690000002)],[ChIJB9-WAEQUrjsRoFAnh_4ydsY]
[(12.9290506, 77.56525250000004)],[ChIJxTGg-IYVrjsRS0lE2t1coxw]
[(12.993183, 77.69153499999993)],[ChIJ66XTInMRrjsRyxIMiWTHaMg]
[(13.0333637, 77.52825269999994)],[ChIJuwOHNz09rjsRFQmtYyP6hU4]
[(13.0363247, 77.55585180000003)],[ChIJVVVVFdkXrjsRKp6OM5kpg_0]
[(12.9376006, 77.58561299999997)],[ChIJcV8-7r0VrjsRrrWxByRAx0M]
[(13.0405491, 77.57737650000001)],[ChIJe3kCxu4XrjsRPRI4S-N6Mn0]
[(12.9421719, 77.57236920000003)],[ChIJPUAaQo0VrjsRMQzhgxL930c]
[(13.0283726, 77.63296509999998)],[ChIJH4-cBz0XrjsRXPYHZMgB2GM]
[(13.0429562, 77.57775779999997)],[ChIJcXS9YO4XrjsR4jvOCr1iiIo]
[(13.0400431, 77.56695709999997)],[ChIJS4pb46s_rjsRd48nCcBT6eI]
[(13.037417, 77.59173299999998)],[ChIJ0xREYZYXrjsRUrGa1w3LXmM]
[(12.929857, 77.58676609999998)],[ChIJi2kwUKIVrjsR753lFoB31WM]
[(12.969577, 77.75186400000007)],[ChIJQzb4DvwNrjsRu6C07Wj72DU]
[(12.951345, 77.6974831)],[ChIJhYKO7soTrjsRanj3aN0-4CY]
[(12.9314301, 77.62331560000007)],[ChIJK8BZqFsUrjsRJvDdY1pxe7g]
[(13.0286224, 77.59297449999997)],[ChIJVVVVhbsXrjsRghKYNut_j-g]
[(12.9274529, 77.590597)],[ChIJE8R9PncWrjsROPO9ruDOR1w]
[(13.024691, 77.63142199999993)],[ChIJq6TKuiIXrjsR82gfhNs9JZg]
[(13.061868, 77.58678899999995)],[ChIJL3gTKCIYrjsRU4wSc2-Ygeg]
[(13.061847, 77.58685400000002)],[ChIJA1ZCeCEYrjsRQxilBh7q38g]
[(13.080669, 77.58817399999998)],[ChIJUV9mj0AYrjsRMiCKP2fV_sA]
[(13.081753, 77.54832599999997)],[ChIJN5p4GpcirjsRmNtKddbjou8]
[(13.027471, 77.633193)],[ChIJVVVVVQwVrjsR5OtKAhDN1TE]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRMUnZb2b6PHg]
[(13.042151, 77.56683399999997)],[ChIJfV9ineMXrjsRZznFIdxOQKk]
[(13.0264803, 77.60398599999996)],[ChIJLeOlWaYXrjsRJ4wOSVadxEk]
[(13.0216412, 77.59280439999998)],[ChIJL4Uw8LAXrjsRy5_F35DGxgU]
[(13.098617, 77.59293300000002)],[ChIJ8VnYDFkYrjsRDpx7myOXGAc]
[(13.0454835, 77.60635409999998)],[ChIJAQAAABUXrjsR8kHNf8sXmEU]
[(13.0346841, 77.55481740000005)],[ChIJO199wF09rjsRxJ4l9wHpz3I]
[(13.03443, 77.55529810000007)],[ChIJAYy26V09rjsRBDznm4l0jsc]
[(13.0310768, 77.61171039999999)],[ChIJhd-wrgo9rjsRMpcR7DUThnc]
[(13.0528288, 77.58569809999995)],[ChIJq6qq2hg_rjsRUGHa-iARhVU]
[(13.022633, 77.64798300000007)],[ChIJUaW9JywXrjsRfVo0SXhrBBM]
[(13.050769, 77.50784049999993)],[ChIJqTDLANM8rjsRleDex0oplU8]
[(13.0215839, 77.5925135)],[ChIJy9oS77AXrjsRlEUaykaPX5I]
[(13.0382332, 77.5512569)],[ChIJvXUJplw9rjsR5Kfu-YOYYFg]
[(13.015583, 77.64138300000002)],[ChIJ1cdx7ycXrjsR7aQfGGAGGwY]
[(13.0304158, 77.56244889999994)],[ChIJZ2MPed8XrjsRSJDk4oxog6c]
[(13.0263183, 77.5888817)],[ChIJfU0SCrkXrjsRWOq4H0tru1E]
[(13.029917, 77.57818299999997)],[ChIJtYjG6cMXrjsRIeNaogFabhY]
[(13.0570772, 77.50703580000004)],[ChIJVz6fsS0jrjsRht2VNbD4z0I]
[(13.0382835, 77.54632549999997)],[ChIJrQiPikM9rjsRmddPANxk_-4]
[(13.0228036, 77.55678880000005)],[ChIJ0ToFW2M9rjsR6NYvg3bjmlg]
[(13.0773036, 77.60736859999997)],[ChIJlW4azjQYrjsRWNWKz9aZ2io]
[(13.0863337, 77.58425299999999)],[ChIJ4QSj5WkYrjsRNstwSgb1rCA]
[(13.0333248, 77.55437069999994)],[ChIJCY9oiV09rjsROLmvx7s4Z9Q]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRq6v7qbbDYX0]
[(13.0182425, 77.58395580000001)],[ChIJK5tJzMkXrjsRS6euttPfzUY]
[(13.019783, 77.59968300000003)],[ChIJY1E7864XrjsRyJs-JLEfcLA]
[(13.0124055, 77.53614619999996)],[ChIJE8R9PncWrjsRdJoKraVZj6s]
[(13.0721404, 77.63288899999998)],[ChIJZ-sLaOgZrjsRtpb1n11ZLmY]
[(13.0427208, 77.52056919999995)],[ChIJyQorHiY9rjsRuYrKUwlyCao]
[(13.095633, 77.59368300000006)],[ChIJ_RdQSloYrjsRf3r4VKaWb8I]
[(13.0287022, 77.5590264)],[ChIJCRcIdmE9rjsR6nm99YAjzHw]
[(13.0514148, 77.50815490000002)],[ChIJhziYGtM8rjsRC2_a3QjGvLo]
[(13.0211432, 77.51670079999997)],[ChIJG3XnXB09rjsRCGY2yHOmbBs]
[(13.014567, 77.651117)],[ChIJ4agpetUWrjsR92PWm4OCKPs]
[(13.0735085, 77.6335368)],[ChIJK9B7VegZrjsRM2EKjy3j0fo]
[(13.063385, 77.58135100000004)],[ChIJQ_RbJRkYrjsRVlys3WNaGHM]
[(13.0350848, 77.52727570000002)],[ChIJ2YPRcj09rjsR0FCtDYG39pg]
[(13.0502353, 77.50879399999997)],[ChIJDXU7otM8rjsRW09O7AOAxPA]
[(13.0316992, 77.63806339999996)],[ChIJD4obYTkXrjsRgk3n70txQXs]
[(13.0295988, 77.5619021)],[ChIJ40Kl2GE9rjsROUFXaRYI9Po]
[(13.0372014, 77.59102619999999)],[ChIJu47Ge5YXrjsRLDyrnde2gFQ]
[(13.0225596, 77.55915549999997)],[ChIJv6jJ12I9rjsRgDni_SyiOOE]
[(13.0816415, 77.60131179999996)],[ChIJp2sH7kkYrjsR8zM4toTJ_pc]
[(13.0223038, 77.55648670000005)],[ChIJH7u_VmM9rjsRwTI0yLjpmYU]
[(13.0501944, 77.64579759999992)],[ChIJzcj2x1EXrjsRIyxxT2ROod8]
[(13.0317517, 77.63787260000004)],[ChIJbwCnYDkXrjsR-yAz9v8Szwk]
[(13.021116, 77.58818500000007)],[ChIJS3O1BbcXrjsRjhUfuOM-Oz4]
[(13.040616, 77.55748210000002)],[ChIJHWp5a1k9rjsRugqbXtiQo-E]
[(13.0246119, 77.5899627)],[ChIJ924W8rkXrjsRwQXODify4cw]
[(13.0186179, 77.58765570000003)],[ChIJ3ahhYrYXrjsRBQT18xyM6R0]
[(13.011677, 77.54058800000007)],[ChIJhd-wrgo9rjsRujof4_IGhe8]
[(13.005184, 77.58388200000002)],[ChIJjWE1ETYWrjsR7yqhyigtIKE]
[(13.0077285, 77.67365540000003)],[ChIJAQAAACMRrjsRXaoN5IX0_cA]
[(13.0062688, 77.68503650000002)],[ChIJUeiTYhoRrjsR43LwpXH-v9g]
[(13.0097689, 77.54029360000004)],[ChIJhd-wrgo9rjsRBbFJ3dMXOME]
[(13.0119992, 77.57515369999999)],[ChIJqQQoN80XrjsRJhg--Uke3f8]
[(13.0116759, 77.62377850000007)],[ChIJr6ODxeMWrjsRyFtmggBPUlo]
[(13.00904, 77.62308869999993)],[ChIJ-8IMkeMWrjsRaAJoG7yxOBI]
[(13.0084824, 77.505582)],[ChIJpwLJDvg8rjsRFanEONsW5As]
[(13.00768, 77.61489000000006)],[ChIJ3-RE9fsWrjsRIFhVCIgpZnM]
[(13.0070205, 77.54846220000002)],[ChIJaatk45w9rjsRyymQ5YKQFoE]
[(13.009429, 77.58363600000007)],[ChIJsweEczUWrjsRTSj6TOlFWVU]
[(13.0086562, 77.52636009999992)],[ChIJGdkVGag9rjsRLha7rsyAmgY]
[(13.0057103, 77.62447670000006)],[ChIJb2EoLOQWrjsRwxMHUHN1Dvg]
[(12.9422304, 77.57483760000002)],[ChIJ_ysMb-wVrjsRKjPb8uKUSEQ]
[(12.9465, 77.57676700000002)],[ChIJ1z2O-OwVrjsR2HUhU4TdOcE]
[(12.971, 77.62781700000005)],[ChIJUZ5cbGs9rjsRf7U6g8rLIwk]
[(12.943021, 77.58703519999995)],[ChIJD8jWmb8VrjsREFgdrH3Qd7k]
[(12.9422304, 77.57483760000002)],[ChIJAQAAwJIVrjsRsduUO5BppxY]
[(12.9428149, 77.61788449999995)],[ChIJIYjBXUgUrjsR-ygSiGHn4vI]
[(12.948533, 77.59828300000004)],[ChIJkajj7sgVrjsRQwQ5wSOAeTk]
[(12.9482651, 77.57373469999993)],[ChIJSz229u0VrjsRngf1YVwUmB8]
[(12.972933, 77.63476700000001)],[ChIJVVVV0ZA9rjsR4xzEmGV462Y]
[(12.9728, 77.65126699999996)],[ChIJTexjAqsWrjsRtONBiWbDGHc]
[(12.9548131, 77.66093160000003)],[ChIJ91MBYfETrjsRhuykO4LYTD4]
[(12.9478501, 77.59699160000002)],[ChIJvXPohcgVrjsRRcyXRb3Nk78]
[(12.962959, 77.61673829999995)],[ChIJq6qqqsMWrjsRcR4EGT1e-Sw]
[(12.9604786, 77.65664429999993)],[ChIJG9X4tPkTrjsRYwvAVznDaGY]
[(12.9430582, 77.59907369999996)],[ChIJ10GctLcVrjsRr9l1BXk6GPM]
[(12.9466799, 77.61873160000005)],[ChIJM7ce8TcUrjsRLb5GY8JTARU]
[(12.9422304, 77.57483760000002)],[ChIJAQAAwJIVrjsRgpGr6MciGpE]
[(12.94647, 77.59827999999993)],[ChIJWWeJRsgVrjsRUP-DeB4r6_o]
[(12.952967, 77.61906699999997)],[ChIJ_SGonzAUrjsRGvlIfpdjrnQ]
[(12.944836, 77.57339100000002)],[ChIJ2VeeWe0VrjsR9fFw6a8SkJo]
[(12.9670289, 77.63613889999999)],[ChIJ0eHleR4UrjsRt-Dukm9HZDo]
[(12.9670181, 77.59122130000003)],[ChIJI9IhqNgVrjsRp9XBU-A3zNI]
[(12.947215, 77.59724099999994)],[ChIJSeSDY8gVrjsRmNNcCm3XNXA]
[(12.965092, 77.58152399999994)],[ChIJ8bs7tuEVrjsRv9ByY7PiIfo]
[(12.965462, 77.580514)],[ChIJnbb36eEVrjsRD9AIBucssig]
[(12.959115, 77.65290099999993)],[ChIJvTxL-wcUrjsRTM8UgHncTsw]
[(12.9474446, 77.57820809999998)],[ChIJ_ysMb-wVrjsRqczPHhodHrE]
[(12.971606, 77.59437600000001)],[ChIJ7Y5UPHcWrjsRRszsDA53CI8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR8Mu1Cb8sAVQ]
[(12.9482239, 77.59715219999998)],[ChIJyST60MgVrjsRK8rzVW4S_3w]
[(12.9658, 77.59023300000001)],[ChIJJfNiSd8VrjsR18kVJUhmc1w]
[(12.9501273, 77.57677680000006)],[ChIJAVB6j-4VrjsRU8k0ssz2-4c]
[(12.9706647, 77.5802377)],[ChIJCbUJ6gsWrjsRSsiCpnnAads]
[(12.967817, 77.59288300000003)],[ChIJAQAAwNgVrjsRT8fycpRLE9o]
[(12.970478, 77.58357899999999)],[ChIJQdjIPQsWrjsROMd1eeAYle8]
[(12.9603011, 77.58063360000006)],[ChIJ37YwyOYVrjsReMZrpk_RnKs]
[(12.9444707, 77.58718190000002)],[ChIJqeSmecAVrjsR48XIak1tvyU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR4sHNutO88eQ]
[(12.972267, 77.58103299999993)],[ChIJg-A-dgwWrjsRscD1rLw0pR8]
[(12.953433, 77.57791700000007)],[ChIJGyzyPu8VrjsRmcB9UYupHNk]
[(12.9536468, 77.62139300000001)],[ChIJVVVVRToUrjsRwL0EyuMRraU]
[(12.96765, 77.58538299999998)],[ChIJvbb-TnUWrjsRQb0r3IQP-ls]
[(12.961717, 77.59210000000007)],[ChIJt2-5YNkVrjsRRbcfbRBUmnQ]
[(12.937795, 77.57889799999998)],[ChIJ0TKhU5EVrjsRqyp2LN57pTY]
[(12.9392262, 77.58228959999997)],[ChIJdUYhKb0VrjsR19cRngNrkrA]
[(12.935667, 77.57548299999996)],[ChIJS7rGsZEVrjsRzajzCE7Ksrs]
[(12.9398229, 77.58183489999999)],[ChIJnRuLSpQVrjsRJd9C8AREbHc]
[(12.9370506, 77.61831699999993)],[ChIJO9RUPWcUrjsRqgtbD5FKlWs]
[(12.937933, 77.58323300000006)],[ChIJ-aqmc5YVrjsRemzgZj_-7hA]
[(12.9365655, 77.61528650000002)],[ChIJGy0v1BoVrjsR7Ss6W0vrINY]
[(12.9396, 77.58596699999998)],[ChIJfdkGFL4VrjsRhduiNBvT3-A]
[(12.9390426, 77.57533360000002)],[ChIJp2PQO5IVrjsRCMpLIVyB4pU]
[(12.945829, 77.57678099999998)],[ChIJh0PR5OwVrjsR6KbAtntnMwM]
[(12.9430969, 77.60294590000001)],[ChIJX4z3xLUVrjsRCKBmb4QYfmY]
[(12.948981, 77.597759)],[ChIJDVVVlcgVrjsRmZaWodtqk14]
[(12.9482651, 77.57373469999993)],[ChIJSz229u0VrjsRgoEwafXf2W4]
[(12.940217, 77.58179999999993)],[ChIJd4dZTJQVrjsRh32sBuHhJM4]
[(12.9421426, 77.57774789999996)],[ChIJ-Z06a5MVrjsR7W3ht1cBpwM]
[(12.9489814, 77.59775960000002)],[ChIJq6qq6sgVrjsRDmkUDMTJxIo]
[(12.9502467, 77.57372050000004)],[ChIJkdwPHO4VrjsRl1Nx838Ui8o]
[(12.9365, 77.62052500000004)],[ChIJOYwIbUUUrjsRPjlOVbaxwbw]
[(12.9365953, 77.57497880000005)],[ChIJsRZ9lZEVrjsRRi2S2C5B1Uc]
[(12.935783, 77.59169999999995)],[ChIJ3yIsdLsVrjsR-BHDhtxmjoo]
[(12.9508524, 77.57370590000005)],[ChIJ2QII570VrjsRog-6enKXW6Q]
[(12.9405992, 77.57122809999998)],[ChIJOTwEqI0VrjsRMhPsch-ohl8]
[(12.9366915, 77.5599201)],[ChIJKWc6MCc-rjsR2NO1BswPVgY]
[(12.9441091, 77.5611371)],[ChIJF2uANPcVrjsRpiE7CPEiuIM]
[(12.940552, 77.57121200000006)],[ChIJVa7OHYwVrjsRkCR6ijM60IE]
[(12.93785, 77.56868299999996)],[ChIJVa7OHYwVrjsR-P1zpvcf3H8]
[(12.944567, 77.559033)],[ChIJwWQNCh8-rjsR3oO7zl0PPAo]
[(12.9403985, 77.56444510000006)],[ChIJlzy1-IoVrjsRA9CvRhjZDiI]
[(12.9394162, 77.55838419999998)],[ChIJWTBnBSE-rjsR87R4A41sgQI]
[(12.9417837, 77.55713609999998)],[ChIJExCP7iE-rjsRlvZLn4DoAq4]
[(12.9412, 77.57118300000002)],[ChIJccBzBY0VrjsRpOTfP73Jht4]
[(12.941783, 77.562817)],[ChIJza4IvYoVrjsRHs8knwjmNvc]
[(12.9382374, 77.56752129999995)],[ChIJt7RO-IsVrjsRLJUAaeodY7I]
[(12.944567, 77.55915000000005)],[ChIJbyO-oB8-rjsRrT_VBALp5pg]
[(12.93662, 77.57060000000001)],[ChIJPRTeYY4VrjsRkDqP1LrUqXQ]
[(12.936967, 77.57236699999999)],[ChIJwTp6EY4VrjsRYBdT7Y4-xIg]
[(12.929333, 77.58661699999993)],[ChIJu7xaQ6IVrjsRCwtfpGQ_Rao]
[(12.931067, 77.60989999999993)],[ChIJf84vHVMUrjsRGFRglN0DTVM]
[(12.92607, 77.61223900000005)],[ChIJL5OZHVYUrjsRQwmdfjD37PM]
[(12.9307388, 77.57648900000004)],[ChIJySLdXpoVrjsR_A447DmYXF8]
[(12.931133, 77.55458299999998)],[ChIJ7zgcYS8-rjsRePM4ZMf3Irs]
[(12.94628, 77.568625)],[ChIJ_ysMb-wVrjsREU7Al82muL0]
[(12.9293941, 77.57362760000001)],[ChIJDUbW1IIVrjsRRi-LKdWPXiE]
[(12.9453934, 77.57123619999993)],[ChIJWUOB5fIVrjsR1aIzIK4nisk]
[(12.9278914, 77.56844739999997)],[ChIJJYQ4PYQVrjsRTSO4EhrLyjg]
[(12.9449863, 77.5710186)],[ChIJbzNR2vIVrjsRSji8KZkNlkE]
[(12.9282181, 77.57194670000001)],[ChIJFxMdwYQVrjsRx0RbuTsUU-c]
[(12.933983, 77.56819999999993)],[ChIJQQqrMY8VrjsRhvRkAnun_nU]
[(12.9306342, 77.62239290000002)],[ChIJ4ykNtVsUrjsRCd0QO-0_508]
[(12.939224, 77.55181300000004)],[ChIJnTJdIiM-rjsRdRczihkEy3s]
[(12.9319476, 77.58221400000002)],[ChIJmTVpupUVrjsRKRLf1zqBy9E]
[(12.934533, 77.61213299999997)],[ChIJ0UtF800UrjsRr90vlR6HUfE]
[(12.928067, 77.57048299999997)],[ChIJPaidX4QVrjsRk27CLlzQRpA]
[(12.946773, 77.57038499999999)],[ChIJH9L9rPMVrjsR9fNKgF_pbjI]
[(12.929867, 77.53911700000003)],[ChIJIVvG4jc-rjsRFPK34mzE-OA]
[(12.927496, 77.57646)],[ChIJvbXVnJsVrjsRXuym6BjBjZo]
[(12.92929, 77.58497)],[ChIJVa2Ld6IVrjsRN-grFXWOv5w]
[(12.934649, 77.58747749999998)],[ChIJnyWUHr0VrjsRc8FDIz6KokE]
[(12.9260508, 77.59344060000001)],[ChIJ5WBj9aYVrjsRC787FObv4xs]
[(12.9280356, 77.5654882)],[ChIJZ3v75YYVrjsRCrwrfgEoIi8]
[(12.9555641, 77.5675645)],[ChIJ6_dA9vkVrjsRzrToeQFz9sk]
[(12.9409537, 77.55597050000006)],[ChIJAQAAEGA9rjsRS6iVikbeo2Q]
[(12.9585655, 77.592488)],[ChIJSeDCCdsVrjsRIqjIITMnDOw]
[(12.9563459, 77.56529539999997)],[ChIJH58XsfkVrjsR-6b8HxNFGEU]
[(12.954817, 77.58196699999996)],[ChIJf8tlh-gVrjsR2qXiIj2IMRs]
[(12.954017, 77.57996700000001)],[ChIJmfC7uegVrjsRep4cQnPYaLk]
[(12.957033, 77.55923299999995)],[ChIJQ6d-VQI-rjsRb49OblUB9aM]
[(12.957967, 77.56736699999999)],[ChIJ4Q2PfPkVrjsR4Y0nTDUc7OE]
[(12.9545886, 77.58327480000003)],[ChIJ_foHbegVrjsR-YISz3ke_qg]
[(12.9582738, 77.56705060000002)],[ChIJ1ZlHY_kVrjsRjnzACJb_dbA]
[(12.9262616, 77.60993499999995)],[ChIJ____71QUrjsR8Xlfms1hxc8]
[(12.9526976, 77.56883900000003)],[ChIJ0y0Lw_AVrjsRg2-vBEJBziI]
[(12.932067, 77.57111699999996)],[ChIJ4XUNfYUVrjsRiWJrU-cPoXk]
[(12.9407123, 77.54331219999995)],[ChIJAQAAQD4-rjsR1l4038wpa4w]
[(12.9310327, 77.57775659999993)],[ChIJ7XHlP5oVrjsRIlvyjCyZ4HE]
[(12.928283, 77.60926700000005)],[ChIJ0Qjun1QUrjsRT1absS8iWqk]
[(12.9346948, 77.58396670000002)],[ChIJq6qq6sgVrjsRz1TOY0qzinw]
[(12.954638, 77.58206799999994)],[ChIJE9VFfegVrjsRAVA6WQrlXN4]
[(12.947317, 77.56883300000004)],[ChIJT3IVlPMVrjsRqU2A6VnMJv4]
[(12.9553865, 77.58029320000003)],[ChIJ_fqbHuYVrjsR8kuaH1ABtPE]
[(12.9578533, 77.56210039999996)],[ChIJE8R9PncWrjsRZECAbPryFU4]
[(12.9318807, 77.58221630000003)],[ChIJ53pbMpgVrjsREj_RRlLX--M]
[(12.9455888, 77.57125559999997)],[ChIJq6qq-vIVrjsRzy-KdNdMnZM]
[(12.9362316, 77.55939999999998)],[ChIJEea7Jic-rjsRRS3LbJZKo2w]
[(12.929442, 77.57183399999997)],[ChIJpzw5rpEVrjsR-CtDOz2_h1w]
[(12.953667, 77.57768299999998)],[ChIJRVKrau8VrjsRnxSsrYwFt6w]
[(12.9577416, 77.5992185)],[ChIJu1U9b9AVrjsR6w-zwTV4VYk]
[(12.9284529, 77.58630700000003)],[ChIJ-7opPqIVrjsRRg80JCpWRyg]
[(12.9591634, 77.56939280000006)],[ChIJObk-lPsVrjsRw1myDEedfrw]
[(12.959217, 77.55926699999998)],[ChIJVQqfLQI-rjsRYjyzDy6_IHs]
[(12.9598395, 77.5695518)],[ChIJD9eMjvsVrjsRMsOv-1BuUTQ]
[(12.9630362, 77.58749979999993)],[ChIJMZA8Wd4VrjsRlK-AIbnveo0]
[(12.963983, 77.57111699999996)],[ChIJfUGFD_0VrjsR8ITTzqWLUPk]
[(12.9602013, 77.53690719999997)],[ChIJteFR7XQ-rjsROIH1BrWAvYg]
[(12.960433, 77.570067)],[ChIJH_OTePwVrjsRkIAJifY1uhw]
[(12.964833, 77.58953300000007)],[ChIJKyZVO98VrjsRtHCyMzVQO5I]
[(12.961122, 77.59448399999997)],[ChIJ22kbJNoVrjsRwW52VVZI4wc]
[(12.962633, 77.59061700000007)],[ChIJW_rNStkVrjsRL2lGC8nBGk4]
[(12.96465, 77.58389999999997)],[ChIJu7AUb-AVrjsRo11QOGFjjzg]
[(12.963, 77.58212000000003)],[ChIJE8R9PncWrjsRKlxoXePACIM]
[(12.960567, 77.59196700000007)],[ChIJ694w6NsVrjsRtzzNl2fAWb8]
[(12.959583, 77.56846700000006)],[ChIJJTQe8PsVrjsRozToqXwmTKQ]
[(12.9602184, 77.51337450000005)],[ChIJjaFZ_oA-rjsRhxQxyK-m6Pc]
[(12.9132596, 77.5103474)],[ChIJHwPiXwE_rjsR4hetS0nSpUY]
[(12.9135052, 77.63116820000005)],[ChIJR_V6Azo-rjsRAb-E7BXaYxM]
[(12.923966, 77.56714799999997)],[ChIJ80Gye4EVrjsRDb2cdq_0siE]
[(12.920614, 77.59338409999998)],[ChIJBTq3ygkVrjsRgpZDbVAS1Qs]
[(12.916523, 77.56203000000005)],[ChIJbaG3IH4VrjsR475S3rGNaK8]
[(12.9235182, 77.58753060000004)],[ChIJtT5RQ54VrjsRtd_iW47LBvg]
[(12.9212438, 77.56712970000001)],[ChIJEQRPN38VrjsRrt-GJehDhS8]
[(12.9186007, 77.58348580000006)],[ChIJT0fw33QVrjsRu9tzrhV67tc]
[(12.92186, 77.484377)],[ChIJpc1Ngtk-rjsRIr9Jj2HPFII]
[(12.9123334, 77.64228819999994)],[ChIJA4oZBpAUrjsRDrMSxAvj9DM]
[(12.911279, 77.62677400000007)],[ChIJ1agJrZIUrjsRh3pCNKJmqyQ]
[(12.9215575, 77.52041499999996)],[ChIJnXGlYFQ-rjsRYUfYUs-QXxY]
[(12.921708, 77.59361799999999)],[ChIJAQAAAKQVrjsRgmwQn8hw1zM]
[(12.911851, 77.58916399999998)],[ChIJa1VVlQ0VrjsRER580OAdz9k]
[(12.9239534, 77.55369510000003)],[ChIJVVVVFb8-rjsRM0Iq-lhTQU8]
[(12.922117, 77.58373299999994)],[ChIJIWUR5p8VrjsRHVIlw1oUynY]
[(12.918553, 77.59405179999999)],[ChIJiTrv-ggVrjsRMtBqHoHM2Co]
[(12.925674, 77.58963500000004)],[ChIJiag6J6EVrjsRkS9ROAvelZA]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsRVA7jPgE7JaM]
[(12.924883, 77.6078)],[ChIJWZotLVUUrjsRvNVtGUci_pg]
[(12.910933, 77.59633299999996)],[ChIJ88F9VQUVrjsRmPvZvevwOoU]
[(12.925883, 77.58420000000001)],[ChIJ3eolXZ8VrjsRnBJ1-XlrquU]
[(12.9139, 77.58668999999998)],[ChIJlzVO7wwVrjsRMOODOr7tEeo]
[(12.91398, 77.58592999999996)],[ChIJQ1WAxAwVrjsR7BSuAvWkSLM]
[(12.919183, 77.59505000000001)],[ChIJZyuCiggVrjsR3Ag2Tv3Edls]
[(12.937233, 77.62448300000005)],[ChIJK8BZqFsUrjsR78g5k8wC7yA]
[(12.917401, 77.622571)],[ChIJwZw-LPEUrjsRRt9ivEdarOU]
[(12.9178285, 77.631933)],[ChIJNykxqIwUrjsRPs3fpOHxux4]
[(12.906295, 77.574074)],[ChIJ-cCVF24VrjsRntZHPnqkImI]
[(12.906766, 77.55942600000003)],[ChIJh_AoUtg_rjsRAVMOBY-DUfI]
[(12.9053849, 77.59432730000003)],[ChIJ8cnz_BoVrjsRVNBF_7GbpPA]
[(12.907712, 77.57871599999999)],[ChIJyww8em4VrjsRYBvSBLQesMI]
[(12.9091954, 77.59696150000002)],[ChIJVVVVVQwVrjsR1Yac-YSiNbs]
[(12.9061798, 77.57702710000001)],[ChIJB4vn724VrjsRzMbZsaoT9II]
[(12.9117425, 77.55730040000003)],[ChIJHzJ62NY_rjsR9jfMknllDYo]
[(12.925917, 77.58401700000002)],[ChIJwcscQ58VrjsROE-2jNwhQ04]
[(12.929276, 77.63467309999999)],[ChIJpUEKD2EUrjsRMPEpP_Z0v6U]
[(12.92288, 77.54900299999997)],[ChIJwxu8mjI-rjsRn6OKHE9qCzw]
[(12.9200486, 77.58343390000005)],[ChIJ____P3UVrjsRB6ITzAVeLdM]
[(12.9101915, 77.59122260000004)],[ChIJremC4RQVrjsRxgSNK-rcyj0]
[(12.924511, 77.57567500000005)],[ChIJadr5vA4VrjsRB_jAHpW5uWs]
[(12.9253481, 77.55540799999994)],[ChIJgfQFVIMVrjsR8mwx4BbiQrA]
[(12.894895, 77.56742400000007)],[ChIJH2Xcg14VrjsRYU-kLJYzNgk]
[(12.8989089, 77.53765769999995)],[ChIJeRVpmL8_rjsRm_jnv5pqYGA]
[(12.8986219, 77.57089739999992)],[ChIJBwAAhGcVrjsROYGZaoZcHGc]
[(12.8941485, 77.56717530000003)],[ChIJHWZaml4VrjsRQmR6XiynEOs]
[(12.848202, 77.67204700000002)],[ChIJS9aqP5JsrjsRDqQ-87gOUi8]
[(12.91388, 77.67636900000002)],[ChIJi0Qptx4TrjsR2GmWkj3HHq4]
[(12.885137, 77.65200000000004)],[ChIJl_uJIKoUrjsR3lAIpM2r_2w]
[(12.8336615, 77.66553859999999)],[ChIJq0Q7tmJsrjsRtR-mr9PuQHg]
[(12.956267, 77.694117)],[ChIJc_LbGMwTrjsRzjuQIuWhsmU]
[(12.9549017, 77.70993959999998)],[ChIJh0FQqCUWrjsRBEtG3yu_78A]
[(12.88875, 77.59748300000001)],[ChIJZz1nXCUVrjsRtRRiTfUvLv4]
[(12.9549456, 77.71019799999999)],[ChIJz4nFWjcSrjsRU0INCI7wOB4]
[(12.8448849, 77.58807320000005)],[ChIJtS1Yb-pqrjsRm-vtzzhEol0]
[(12.9549456, 77.71019799999999)],[ChIJz4nFWjcSrjsR9_lu87dgqCc]
[(12.955462, 77.69297299999994)],[ChIJr8HVsc4TrjsRW9POSRcXlEg]
[(12.9151748, 77.65158939999992)],[ChIJwcoR6YIUrjsRHY6pA9mAs8I]
[(12.8837705, 77.62074630000006)],[ChIJpY9Ddc4UrjsRF_TFk_6syFU]
[(12.9518967, 77.49736710000002)],[ChIJdQlL3Zk-rjsRQOSBJ3nQ9mA]
[(12.9246976, 77.57353420000004)],[ChIJf8DizJwVrjsR0NCKeOyLfCA]
[(12.89895, 77.60377399999993)],[ChIJoW1ywyEVrjsRoss0sHq1p7g]
[(12.914887, 77.62634600000001)],[ChIJhc52NfIUrjsR8rTZLkK1Zmk]
[(12.918767, 77.55743299999995)],[ChIJ81eEldQ_rjsROarlY01-LW4]
[(12.9157099, 77.66744249999999)],[ChIJEWi6SXATrjsRf6foNrIZbPs]
[(12.925483, 77.58441700000003)],[ChIJSaTqZp8VrjsRV5lT8hArJv8]
[(12.920151, 77.58359300000006)],[ChIJQXJeQHUVrjsRaYagh5WFHgk]
[(12.9165167, 77.56203149999999)],[ChIJ2S_IIH4VrjsRvnqCBkcdSHY]
[(12.9166524, 77.58919830000002)],[ChIJ3VTQ8gsVrjsRVnSSCQnCK-M]
[(12.922648, 77.583889)],[ChIJz21I7J8VrjsRHGfjBguuGGk]
[(12.9215368, 77.57119149999994)],[ChIJDUbW1IIVrjsRb18DdD_S-J0]
[(12.9180141, 77.55703119999998)],[ChIJv7jDj9Q_rjsRVEofVK4Kwbg]
[(12.910983, 77.57361700000001)],[ChIJiQEbC3AVrjsRfDJcOUcycTc]
[(12.9031784, 77.51420439999993)],[ChIJgzs4ugk_rjsRpwWq5ZJNRDU]
[(12.8482107, 77.6720229)],[ChIJN_5VPpJsrjsR_pXP5dOHnyk]
[(12.8990016, 77.60377399999993)],[ChIJVWxywyEVrjsRIZSv8ALRn8Y]
[(12.905798, 77.60296500000004)],[ChIJ2w5_HBwVrjsRZlqQGYjENkw]
[(12.798471, 77.70603400000005)],[ChIJzWaARNFtrjsRhCzg61hILq0]
[(12.9341884, 77.62709810000001)],[ChIJ7R6n1lwUrjsRv5q6qCIduLE]
[(12.920817, 77.59143300000005)],[ChIJLQ9x7gkVrjsRvZPhcLvt3as]
[(12.9197208, 77.48155980000001)],[ChIJ39p1ftc-rjsRwYR5WE9Rj60]
[(12.938105, 77.629368)],[ChIJyVqo8zAUrjsRx3wAn3xq8dQ]
[(12.9383912, 77.47938150000004)],[ChIJ61rPL8g-rjsRnXUWcIyR72Y]
[(12.92246, 77.59340599999996)],[ChIJSa2JeKcVrjsR93K62oP1bG4]
[(12.91408, 77.5942)],[ChIJYayIDw8VrjsRhnAhDB2sUIU]
[(12.9197458, 77.59734449999996)],[ChIJ7X7HzgcVrjsRyDtzDbhDRYM]
[(12.9314124, 77.63072569999997)],[ChIJBSSiYmcUrjsR8zUQtwmnBMU]
[(12.9244152, 77.59407039999996)],[ChIJERF6rqcVrjsReTTltI2hnLI]
[(12.9257664, 77.61760849999996)],[ChIJnQX8oFcUrjsRlCopEJ_Gdm0]
[(12.915005, 77.59147800000005)],[ChIJadr5vA4VrjsRfSkr47ItZZ4]
[(12.9208629, 77.59016020000001)],[ChIJVXIKHAoVrjsRKCewhTG8qKM]
[(12.9197712, 77.61276810000004)],[ChIJUwzn2f4UrjsRWwL6PG0mMXk]
[(12.9681991, 77.74955899999998)],[ChIJaYHpR_kNrjsR80_cQTvjOvE]
[(12.9100706, 77.48311790000002)],[ChIJJxd5wiU_rjsRCSv06F6HEE4]
[(12.722639, 77.27866100000006)],[ChIJuSG-utNNrjsR_cemgA14cdU]
[(12.733027, 77.82946199999992)],[ChIJu0yaDMlwrjsRPC14EqyizBo]
[(12.9722303, 77.6984936)],[ChIJLzZk4n8RrjsRMaQz55YXWQM]