[(12.9743262, 77.59061309999993)],[ChIJB71t13MWrjsRO1JxvMgvb6g]
[(12.9722983, 77.58636389999992)],[ChIJrZ1vnHQWrjsRoPph2spSuHM]
[(12.9601356, 77.53443379999999)],[ChIJUWZvPnQ-rjsRP97kUCZv9Pc]
[(12.98083, 77.60557900000003)],[ChIJuQkJ5mIWrjsRtmZwPm2NZu4]
[(12.960507, 77.53010799999993)],[ChIJQ2uiHHc-rjsRzafeiODAUhc]
[(12.9549602, 77.56522500000005)],[ChIJGzpu0fkVrjsRaNoM9Lj7Sfk]
[(12.973662, 77.58082880000006)],[ChIJ7wTdQQwWrjsR7qTaTZ3jKns]
[(12.9742442, 77.597082)],[ChIJWcqaEnoWrjsRdXl2pQmP5Tw]
[(12.966378, 77.59744679999994)],[ChIJle6P8tcVrjsRLC38NW1a8u0]
[(12.9733872, 77.53856480000002)],[ChIJoey_e909rjsRVB5jktSyxNs]
[(12.959083, 77.59228299999995)],[ChIJ5_G8o9sVrjsR4leP6pUC3M0]
[(12.972567, 77.54716699999994)],[ChIJbU4_WuQ9rjsR4bxZp-IywfI]
[(12.9726, 77.58678299999997)],[ChIJ94dPYnMWrjsRZKYHSKV9jZc]
[(12.9756465, 77.55005210000002)],[ChIJYYrhUeU9rjsRcHvg7wczL-4]
[(12.9714566, 77.57032830000003)],[ChIJmdAEgQYWrjsRnsyZ6jKzNyE]
[(12.9680385, 77.61049009999999)],[ChIJWR9YKoAWrjsRgvv8A-4Hyyg]
[(12.9632158, 77.59583620000001)],[ChIJkQkywtkVrjsRx6QpSMspEck]
[(12.9747421, 77.59298089999993)],[ChIJq6qqanEWrjsRbrUHlcNXzug]
[(12.9540248, 77.56870690000005)],[ChIJyfJwpPAVrjsRv9BstCo4QFQ]
[(12.9600368, 77.53480909999996)],[ChIJE0OYanQ-rjsRSlU5_McrAsw]
[(12.9598879, 77.572944)],[ChIJTQu2UfsVrjsRpgA11Kt_hdI]
[(12.963623, 77.60606899999993)],[ChIJkUBs69QVrjsRRYT41qKWwHA]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR248fq2MrakI]
[(12.9649165, 77.60556229999997)],[ChIJUytVHdUVrjsR4lmsDLm7Gdw]
[(12.9504091, 77.59577669999999)],[ChIJEdul_cUVrjsRsxp1rlfqDpY]
[(12.9582681, 77.5746292)],[ChIJr8ZW3OQVrjsRObkM4eWlM9Y]
[(12.9747, 77.53246999999999)],[ChIJU04VRds9rjsRNywqUQoHlvs]
[(12.9508602, 77.59968099999992)],[ChIJnVlj0c4VrjsR9LPoAIU712E]
[(12.961715, 77.52122600000007)],[ChIJL-n3MH8-rjsRtYxhH50oYas]
[(12.972617, 77.56158299999993)],[ChIJJ18dovg9rjsRBd-nbCc7jUU]
[(12.9513752, 77.56377759999998)],[ChIJldBjTPYVrjsRnMt3mCeZ2KQ]
[(12.966583, 77.59998399999995)],[ChIJEyywyHg-rjsR2LzIWGuDm_k]
[(12.9621018, 77.54933059999996)],[ChIJIe0Vigg-rjsRrKwiWXnyT2c]
[(12.965623, 77.55542579999997)],[ChIJmX_K8P09rjsR-r9BD1Io65Q]
[(12.9590099, 77.55369910000002)],[ChIJNR_aMwQ-rjsR5gngXZVVyGs]
[(12.9759043, 77.54500719999999)],[ChIJWUDS_uU9rjsRQuYC-w_bnMg]
[(12.9505485, 77.59571299999993)],[ChIJY6nr_MUVrjsRDd-r2vMa-Sw]
[(12.95478, 77.58196399999997)],[ChIJIzt6h-gVrjsRVMfDhuHF-jc]
[(12.9567237, 77.54424649999999)],[ChIJhwyNLgw-rjsRcrgDKiXVMd4]
[(12.9650293, 77.56780700000002)],[ChIJ54b34v0VrjsRFrdPCF6q6g4]
[(12.9703156, 77.58399559999998)],[ChIJn1HdOgsWrjsRfrIChCSzdeg]
[(12.9751172, 77.53044649999993)],[ChIJVzUMKts9rjsRcJnBIRcbGS4]
[(12.9546678, 77.58194359999993)],[ChIJJS-Th-gVrjsR4JBxZIXZNlA]
[(12.972727, 77.56146990000002)],[ChIJwR2UmPg9rjsR3F7t5Kcs8x0]
[(12.975705, 77.60222899999997)],[ChIJMXoprc9xBRER91cmKP030Vw]
[(12.958708, 77.60146199999997)],[ChIJv6Vjg9EVrjsRIVET7UOKj7E]
[(12.97386, 77.55809199999999)],[ChIJ46HCCfk9rjsR5TwPoVBlElI]
[(12.9689382, 77.5299301)],[ChIJeQY9m9k9rjsRPykVoWsnWbI]
[(12.9555788, 77.59177790000001)],[ChIJEV5ftMQVrjsRayRV4JehEuA]
[(12.9541268, 77.56858080000006)],[ChIJsV9UpPAVrjsR-SCd71Tv8-Q]
[(12.9567982, 77.5740753)],[ChIJmQuQMOUVrjsRYiAZ___UG4o]
[(12.9772271, 77.54394339999999)],[ChIJiWnHueg9rjsRTBiI-Y-zNUE]
[(12.9564427, 77.55694140000003)],[ChIJpZuecAM-rjsRXwEpCSK59VQ]
[(12.975662, 77.6155)],[ChIJZedmRIQWrjsRD1RMSu_qIXM]
[(12.9335228, 77.6065314)],[ChIJw9N_Xq0VrjsRZ5qFEoNb7tQ]
[(12.944656, 77.50501020000002)],[ChIJQ7J4840-rjsRuJpEBKPvuJw]
[(12.9686948, 77.63598589999992)],[ChIJGxXMJKgWrjsRhA4T2RJsmZ0]
[(12.9440166, 77.57569369999999)],[ChIJE7wqLO0VrjsR0wGEcEcNjh0]
[(12.984349, 77.67477699999995)],[ChIJP6XE7UIRrjsRz47ycA142EU]
[(12.939598, 77.566777)],[ChIJ1d9JkIsVrjsRSU0aNsMihPE]
[(12.990018, 77.53799200000003)],[ChIJbyK7M749rjsRYzBCMG1IHD4]
[(12.972912, 77.67742699999997)],[ChIJJadNP2ARrjsRUmgm1ZdqCBY]
[(12.9489107, 77.56727130000002)],[ChIJc2fUA_QVrjsRFnEthUUOj1U]
[(12.989314, 77.55617000000007)],[ChIJUVwFoIw9rjsRQyfw_wwQctQ]
[(12.9843744, 77.67166759999998)],[ChIJ_____1wRrjsRTqjIAGEgrP4]
[(12.933054, 77.51580799999999)],[ChIJU6IYJvY-rjsR0pcla0b3mz8]
[(12.9371072, 77.5851288)],[ChIJ2QII570VrjsRWlfdF3_xgb4]
[(12.9683436, 77.67089369999997)],[ChIJJwFLh-ETrjsR1KjFewB3Djc]
[(12.98872, 77.53772700000002)],[ChIJL2osMr49rjsRa-SNCd6H2Rw]
[(12.9372323, 77.55881350000004)],[ChIJgww1KyE-rjsRca0y0yRjpRY]
[(12.9857749, 77.66890039999998)],[ChIJzY8iREQRrjsRT8Lr9fFnp8U]
[(12.939767, 77.57548199999997)],[ChIJrwsMRpIVrjsRf-STO6qg-2o]
[(12.970096, 77.63835500000005)],[ChIJsWMNb6cWrjsRTrP3KDc74m8]
[(12.9422628, 77.5667009)],[ChIJa0igGosVrjsReDZbT-4Dy_0]
[(12.9371194, 77.56363880000004)],[ChIJLdsZiokVrjsRwhx4UgW80M4]
[(12.948936, 77.57061150000004)],[ChIJBaECK_IVrjsRjMLiYdUjCl8]
[(12.9863414, 77.57766170000002)],[ChIJ3101XhYWrjsRGnho0oFw9Ew]
[(12.933251, 77.63262659999998)],[ChIJO4C3u2cUrjsRouTE6H2CM68]
[(12.9911398, 77.54913750000003)],[ChIJa0Z1aJI9rjsRlZaoZTr7ov8]
[(12.9898009, 77.55451900000003)],[ChIJ50X37Iw9rjsRk3lAxLusWWs]
[(12.994307, 77.61562900000001)],[ChIJpVBQpfMWrjsRH3YzUsXhpLE]
[(12.9383941, 77.57793579999998)],[ChIJBQgJWZEVrjsRuWS5Cu6nu64]
[(12.9958477, 77.55303079999999)],[ChIJewetVo49rjsRR0sByHlXo54]
[(12.990119, 77.53805899999998)],[ChIJbyK7M749rjsRWRMIbem-efo]
[(12.9356641, 77.58075600000006)],[ChIJIQBMXaMVrjsRBTRRWR7bomA]
[(12.9680329, 77.64250459999994)],[ChIJvbUHygIUrjsRD3VhZIWXNPQ]
[(12.9613098, 77.61503130000006)],[ChIJLWCLwC4UrjsRKuto277ILEA]
[(12.9434346, 77.56592720000003)],[ChIJj-rvzPQVrjsRuL7NwrqyFUQ]
[(12.9609909, 77.63505399999997)],[ChIJo4CmdBkUrjsRXakpsbJxTH0]
[(12.96024, 77.63730099999998)],[ChIJ06WsMRoUrjsRZyxqM0lB1a4]
[(12.9843774, 77.54352089999998)],[ChIJoRYPdOs9rjsRzt0Pvp8DF5Y]
[(12.995062, 77.55489069999999)],[ChIJr6RQwI49rjsRClSw66K4S50]
[(12.9422069, 77.62474359999999)],[ChIJWaJvzEYUrjsRRqe36gdRduA]
[(12.9556772, 77.63428190000002)],[ChIJ____DxcUrjsRr31RE6alzno]
[(12.9872018, 77.57410049999999)],[ChIJbat3jRcWrjsRnKlGDBlkOYE]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsREpZVydbnTAU]
[(12.9327176, 77.61577030000001)],[ChIJz3IKt1EUrjsRXHRYBjejC5A]
[(12.9390337, 77.55619849999994)],[ChIJc2yc2CM-rjsR8NhMK_FBKxI]
[(12.941772, 77.59564499999999)],[ChIJt8Wq0rkVrjsRfj1zIGsX0hU]
[(12.9452326, 77.55397879999998)],[ChIJL_fC_Bg-rjsRYveDIL1M5EY]
[(12.9442072, 77.55362680000007)],[ChIJjW-K9Bg-rjsRlG2EkG_y_j8]
[(12.9924572, 77.53157550000003)],[ChIJISZn37s9rjsRd6c7G3_ZcR4]
[(12.9884994, 77.5758442)],[ChIJW7JI0RcWrjsRAVTNLPed-wA]
[(12.991375, 77.55455000000006)],[ChIJHwjOXIw9rjsRiJ1QBtNQxcA]
[(12.9485148, 77.55302830000005)],[ChIJedDnKxo-rjsRxuROY8jL8EU]
[(12.983967, 77.60723299999995)],[ChIJSxafD2IWrjsRbg0l1FDOzv4]
[(12.9334706, 77.60651630000007)],[ChIJxWzSXa0VrjsRxRpULW2evuU]
[(12.9874689, 77.60492180000006)],[ChIJq6qqqmEWrjsR2mwAjg2LemI]
[(12.9528039, 77.51583219999998)],[ChIJZ5Vn94c-rjsRMext9qPSc0s]
[(12.9892985, 77.56575069999997)],[ChIJOy5YxCEWrjsR-fh4neP_8XI]
[(12.939979, 77.55998160000001)],[ChIJpQhN9iA-rjsRA_g-s_2iWSE]
[(12.9909336, 77.59627189999992)],[ChIJdWFYs0IWrjsR4eAxH01AEUg]
[(12.9428378, 77.6091877)],[ChIJuWf83UoUrjsRRNa2ki_-Wfs]
[(12.9894458, 77.56277309999996)],[ChIJY4VEEiAWrjsR7s8itUXMjEo]
[(12.9483145, 77.54193710000004)],[ChIJA_xjdxM-rjsRas4qI1qcFN4]
[(12.939927, 77.57241599999998)],[ChIJRQ6-kI0VrjsREo6LxtJpRAo]
[(12.9541921, 77.62338729999999)],[ChIJVyWioTsUrjsR7HELpNWpwYw]
[(12.9963011, 77.61782800000003)],[ChIJfyNeH_IWrjsRb204RAb9sL8]
[(12.9488139, 77.59581460000004)],[ChIJuc9mIsYVrjsRnV9N78Nxitc]
[(12.9902274, 77.50470080000002)],[ChIJq9K8p0g8rjsRq1x0x1FGThM]
[(12.9618639, 77.61797899999999)],[ChIJVaG1Ry8UrjsRYlN2u1uBE5E]
[(12.9964198, 77.59845189999999)],[ChIJeSnnb1sWrjsRaEsCLdlSF78]
[(12.9739298, 77.627704)],[ChIJJR1O1p4WrjsRkEfuFL1Kkpk]
[(12.9433911, 77.56564920000005)],[ChIJb1qmzfQVrjsRET2-OUAS6Dk]
[(12.9481721, 77.55113200000005)],[ChIJj6CmAho-rjsRdSI_OdwyVt8]
[(12.9739527, 77.6277308)],[ChIJMRhG1p4WrjsRPwb315w19u0]
[(12.9542133, 77.62331389999997)],[ChIJ9TcZoTsUrjsR9gMfE70-E00]
[(12.9862559, 77.59495730000003)],[ChIJZRSkkmgWrjsRFAALzdK74mo]
[(12.9291649, 77.62441100000001)],[ChIJlf5IWlkUrjsRqhchqiFQuUA]
[(13.000466, 77.61650370000007)],[ChIJK4FNOPAWrjsRGdxG77nRGhk]
[(12.9264481, 77.66980130000002)],[ChIJydf3650TrjsRjlk6Y4x0QVY]
[(12.9307301, 77.51946659999999)],[ChIJ9xQDuEIUrjsRYwpYFo97ETA]
[(12.923099, 77.58475899999996)],[ChIJT5LXip8VrjsR9yUW2Rtr3Co]
[(12.997825, 77.53332799999998)],[ChIJ_cYaqrw9rjsRKnU6QoyVw2g]
[(13.014718, 77.64595899999995)],[ChIJVTADJ9YWrjsR2-r0Fn0jI7E]
[(12.9231705, 77.55514560000006)],[ChIJp-LlYyw-rjsRV9xIKyCjMhA]
[(13.0064041, 77.56995840000002)],[ChIJMY2COiwWrjsRQkxvfkqDvdE]
[(12.964255, 77.71436900000003)],[ChIJL_VE-SQSrjsRQhPDaf57hFI]
[(13.016229, 77.56597099999999)],[ChIJs8wwWdcXrjsR3yaIXR_e0-o]
[(12.9920953, 77.70256510000002)],[ChIJJ6FgEZ8RrjsRprPAVFGiifA]
[(12.915063, 77.65163499999994)],[ChIJwcoR6YIUrjsRjf9FDkF1H2g]
[(12.930076, 77.55559599999992)],[ChIJVVVVlS4-rjsRImlyTVlhEn4]
[(12.9259, 77.62858299999994)],[ChIJdTwssF8UrjsRGM7LevaTs7M]
[(12.9933093, 77.72938729999998)],[ChIJY8r93u4RrjsRdOzF_bQeAfk]
[(12.9559951, 77.72172679999994)],[ChIJm6v-FPYNrjsRCVN73AMvpIc]
[(12.95702, 77.706009)],[ChIJ80QuaDESrjsRbYWIky_ErVY]
[(13.0067279, 77.56420750000007)],[ChIJe4kESCoWrjsRin-mcd5K-Do]
[(13.007192, 77.66175199999998)],[ChIJC-xv-C4RrjsR8Cez1_iuSXw]
[(12.9118642, 77.63687860000005)],[ChIJzYjqEJIUrjsRTeserF8SpvE]
[(12.910456, 77.64421100000004)],[ChIJRd4M95oUrjsRtffqgSCDtEA]
[(12.9261115, 77.56432949999999)],[ChIJTyw1MYcVrjsRuB91YTmXg6I]
[(13.0113647, 77.53744510000001)],[ChIJvc8g6go9rjsRdZXRBQxPpJU]
[(12.9177973, 77.6065896)],[ChIJQayy7QEVrjsRg1Z73TohqPI]
[(12.9129665, 77.68020790000003)],[ChIJzcy3NhITrjsRviPGZo1EzIE]
[(12.9697237, 77.68087149999997)],[ChIJe8ZFXd8TrjsRLniKWCp120Q]
[(12.9706071, 77.74984719999998)],[ChIJ2QMnlP4NrjsRrvVjW9IDCbo]
[(12.9058635, 77.62748480000005)],[ChIJ-ZoFmOsUrjsRovHLC6p2ZWw]
[(13.008468, 77.758601)],[ChIJd7yomzoOrjsRh-uD7Hu3dtk]
[(12.911751, 77.56715600000007)],[ChIJp9xLhHwVrjsRiM2RMqfDbxw]
[(12.926644, 77.59385999999995)],[ChIJ1b9yZKYVrjsRX6RnXL7jcUk]
[(12.91076, 77.68480599999998)],[ChIJYVfiIRETrjsRZplQDjA0P4Y]
[(12.9132897, 77.60575089999998)],[ChIJYQnE7wIVrjsROYebI5y5GUc]
[(12.996343, 77.693176)],[ChIJ7TW3YQsRrjsRSH_c_Ns1zRc]
[(12.9232708, 77.50074870000003)],[ChIJgQhnduQ-rjsRsmO8789G9gs]
[(12.9132947, 77.60584369999992)],[ChIJZUEx7gIVrjsR8Vv1lerK9A0]
[(12.928382, 77.67183599999998)],[ChIJJ4wlYp4TrjsRVFjPVTKXyE0]
[(12.907903, 77.66365900000005)],[ChIJ0_LJDGYTrjsRS1WdFKpI1M0]
[(12.9192255, 77.6052707)],[ChIJK_M0qQEVrjsRHkSzLcpp2hE]
[(12.916898, 77.59433200000001)],[ChIJ6SevzwgVrjsRizKriowTUqo]
[(12.9282944, 77.51758889999996)],[ChIJ4fYmlVc-rjsRO_uN5Wo5eO0]
[(13.0001667, 77.57111809999992)],[ChIJZ41Yhi8WrjsRbYpXbcmnMBY]
[(12.9790234, 77.47701289999998)],[ChIJR5GHGQw8rjsRkIEAKNICyDU]
[(12.914069, 77.61061670000004)],[ChIJO4HaAf0UrjsRoo-ujWwLQjQ]
[(12.9227234, 77.64989730000002)],[ChIJi_tR7oAUrjsR4TUwwCSq7Nw]
[(13.0085667, 77.65804589999993)],[ChIJd7sCFSwRrjsRcBxxLnA14R0]
[(13.0064553, 77.57168899999999)],[ChIJTzFBwy0WrjsRN61994-G0v4]
[(13.0017143, 77.53795530000002)],[ChIJf2orZKI9rjsRm-p4ynk3b5k]
[(12.9225787, 77.61941589999992)],[ChIJ9995MPEUrjsRJU-AGN25Ci8]
[(12.9291957, 77.61958819999995)],[ChIJ5zKrBloUrjsRxLR1pOnvV9Y]
[(12.9267154, 77.62123529999997)],[ChIJ66tgsFkUrjsROL1DDEFsOv4]
[(12.9088709, 77.54905570000005)],[ChIJFXZV888_rjsRiKvKkUpCeEI]
[(12.962283, 77.70188299999995)],[ChIJIfF5cy0SrjsRwy4iW3y7Me8]
[(12.9276905, 77.60521169999993)],[ChIJAQAA8Aw-rjsRL7R_mvkg9Jo]
[(12.9219758, 77.63156709999998)],[ChIJnzDRxYoUrjsRPTm-_XaC5g0]
[(12.9470506, 77.68075720000002)],[ChIJny_qFb8TrjsRtASu2qFp5HY]
[(13.0049184, 77.55891139999994)],[ChIJ2yUc1YY9rjsRno5I54NnurI]
[(12.9091707, 77.56695539999998)],[ChIJNVyHTWMVrjsRAJzqkpPWbLs]
[(12.918583, 77.55733299999997)],[ChIJXzAwlNQ_rjsRZ0ey_zGzTSc]
[(13.0012152, 77.75825320000001)],[ChIJc-hi6DwOrjsRf5vgbvWv3v8]
[(13.0192147, 77.55756629999996)],[ChIJE67Dinw9rjsRM4LZPj_eK0c]
[(13.0088646, 77.65595910000002)],[ChIJjw8GjywRrjsRJxmnGHwiGLE]
[(12.9244514, 77.50050499999998)],[ChIJY2J2auQ-rjsRDvx8nDXbIIg]
[(12.92293, 77.49793279999994)],[ChIJ48nETOE-rjsRoP6kTUrI61M]
[(13.015198, 77.57093710000004)],[ChIJt71aSdIXrjsRg3F8D7rQpOU]
[(13.0153597, 77.57369389999997)],[ChIJv3a_i80XrjsR97N5f7JUHrs]
[(13.0067138, 77.68655660000002)],[ChIJny6BlRoRrjsRp0Ye9i2DPxo]
[(13.018494, 77.59223150000003)],[ChIJG6dWZrEXrjsRe8Kw5XB72F4]
[(13.0017973, 77.54922540000007)],[ChIJpVduIJs9rjsRZ0Fkbpbqcsw]
[(12.9243521, 77.49965069999996)],[ChIJx3maF-Q-rjsRBq_S0ZQ-2GA]
[(12.9222442, 77.49841149999997)],[ChIJRWU4WuE-rjsR-Ux9kRqSG9M]
[(12.9230411, 77.50093679999998)],[ChIJRZ5qiOM-rjsRv9VPMCkvgiw]
[(13.0093429, 77.59464589999993)],[ChIJ7Y5UPHcWrjsReoQeSuytNUY]
[(12.9197533, 77.58621229999994)],[ChIJsYQVwgoVrjsR7_ZMEC5oo6A]
[(12.9235744, 77.67593220000003)],[ChIJsY0IL3UTrjsRJ_Kb1YHTB1E]
[(12.9190321, 77.58086260000005)],[ChIJP9jYtnUVrjsRSul__gFVJzE]
[(13.0060552, 77.54831160000003)],[ChIJ1-yc8pw9rjsR4ejB5vn1Muw]
[(12.904137, 77.55670899999996)],[ChIJq6ra-IwVrjsRG-PYLv50yvU]
[(13.018006, 77.62836100000004)],[ChIJiyicGx8XrjsR0eCVHyQKK9U]
[(13.0012331, 77.56077319999997)],[ChIJFwwglIc9rjsRxcs4nZcsCQE]
[(12.903839, 77.67604400000005)],[ChIJM0NZrmoTrjsR5Mg7DCWP33c]
[(13.0019365, 77.57727120000004)],[ChIJkRNr7DAWrjsR88cYTxwN1sU]
[(13.0073037, 77.54833780000001)],[ChIJ23Ct4pw9rjsR9b5Nk9R0UW4]
[(12.9333921, 77.69245189999992)],[ChIJv67Vvq4TrjsRTL6fXYEh4iw]
[(12.9077589, 77.59683519999999)],[ChIJy21afBoVrjsRQr41_uczSRQ]
[(13.0085281, 77.59438869999997)],[ChIJu6Dau00WrjsRs6KcuigFwKc]
[(12.9245116, 77.56908640000006)],[ChIJjYd8x4MVrjsRdJXQqVY7HLw]
[(12.9216424, 77.58500290000006)],[ChIJJ7FcAKAVrjsRBJQp-9VcCNE]
[(12.9931669, 77.68036589999997)],[ChIJ41INOmsRrjsR_Y1N_dNdS9c]
[(13.0246995, 77.58888309999998)],[ChIJYTHcwLkXrjsRuYzzsBGbb_U]
[(13.0204393, 77.64241900000002)],[ChIJd_HAVC8XrjsRo4hGDFnEqKY]
[(12.9308001, 77.59076800000003)],[ChIJbe5UgqQVrjsRZoikg36EAOA]
[(12.9759208, 77.73836549999999)],[ChIJowfsw_gRrjsR64dc6c008CI]
[(13.100415, 77.58108199999992)],[ChIJheLRu2EYrjsRUWssex0tKOw]
[(13.095122, 77.57304699999997)],[ChIJdQAATHsYrjsR77ZlWl2JK8g]
[(13.1042186, 77.56645920000005)],[ChIJQ-sP34AYrjsRIlqvl-rGtOM]
[(13.0998081, 77.56695709999997)],[ChIJvwb6bX4YrjsRbC5kvSihQMU]
[(13.1043753, 77.5753373)],[ChIJx7jPW4gYrjsRTBe9_OybmGE]
[(13.1022502, 77.59424790000003)],[ChIJoa0UcFgYrjsR9WTiuO0ur4c]
[(13.1009466, 77.56981999999994)],[ChIJKWYHkH0YrjsR_VWMazH51pI]
[(13.063786, 77.58939699999996)],[ChIJN1-m6CMYrjsR2hD6CNDzFJw]
[(13.028142, 77.57332399999996)],[ChIJN2XeVNsXrjsRiAB2BitI0lA]
[(13.0261057, 77.59334560000002)],[ChIJD6q9WboXrjsR379NxGxCV9Y]
[(13.079046, 77.55914699999994)],[ChIJbzDrgZ8irjsRA7YZJWRa2Kg]
[(13.063775, 77.58936100000005)],[ChIJK36u6CMYrjsRSjaPoB_tmSc]
[(13.0777436, 77.57893200000001)],[ChIJnVlMYRMYrjsRYTfSOE4bTuw]
[(13.028129, 77.57327099999998)],[ChIJB9EnptwXrjsRFVTHUdirm0w]
[(13.078135, 77.60626339999999)],[ChIJKdGlHzUYrjsRmD4cUfQULCU]
[(13.0333716, 77.57470339999998)],[ChIJm_jNosIXrjsRRuTVF0-KfKk]
[(13.0260757, 77.5934489)],[ChIJKVYcVroXrjsRAd4iA44GKdw]
[(13.0689074, 77.61145859999999)],[ChIJmQ6ib9IZrjsRScN8rJtVMUU]
[(13.0638555, 77.58666540000002)],[ChIJw6O7PiIYrjsRlUfNE37pMDU]
[(13.0804673, 77.55950059999998)],[ChIJSRJIpJ8irjsRmLrgHRD9K54]
[(13.0789714, 77.7871192)],[ChIJ8btDb3cFrjsRNhaQEBIJqQ4]
[(13.0601912, 77.55819159999999)],[ChIJkdebx6sirjsRS71ovu-eyQM]
[(13.1376034, 77.60324689999993)],[ChIJ2emdXtcYrjsRGMGK7Ga74KY]
[(13.0847353, 77.48422349999998)],[ChIJy7_-tW8jrjsRT5pxsf8i1XI]
[(13.025633, 77.60390000000007)],[ChIJHaVFR6YXrjsRyTRuqPxF8LQ]
[(13.047067, 77.54804999999999)],[ChIJFQR1U049rjsREERwk5L-rCM]
[(13.039467, 77.57273299999997)],[ChIJEeDRB-YXrjsREFFbdtA1EDY]
[(13.084693, 77.4836808)],[ChIJrZVluG8jrjsRxtoJS9Obuko]
[(13.0580917, 77.59853040000007)],[ChIJTcsNJigYrjsRTQi6JBUh94o]
[(13.032233, 77.61580000000004)],[ChIJUSkjTwwXrjsRekymkLHZ0zo]
[(13.0401478, 77.5637312)],[ChIJj1t1POIXrjsRrqfCGHDqFFk]
[(13.028083, 77.57336699999996)],[ChIJWUPIVNsXrjsRL3jSVq0KNGk]
[(13.0801794, 77.5594221)],[ChIJp-N8oZ8irjsRA_mwM2yiXSA]
[(13.0336437, 77.52738539999996)],[ChIJjbv2zCI9rjsR5dPbiCBJl88]
[(13.1389507, 77.47709090000001)],[ChIJs3FAN_wjrjsRXcphm-as7Qg]
[(13.0295054, 77.60475939999992)],[ChIJqYzV1aYXrjsR_606mNYxge0]
[(13.035552, 77.596451)],[ChIJ84BHApgXrjsRsISWweyqjYk]
[(13.0471034, 77.54802629999995)],[ChIJXaCbU049rjsRynxHNWiYrc8]
[(13.0791074, 77.60697419999997)],[ChIJS3r0OTUYrjsRHm7Iu1hY8dE]
[(13.0487453, 77.51134279999997)],[ChIJ3_vAENQ8rjsROmJrNwMJT_Y]
[(13.0278121, 77.60499849999997)],[ChIJD9pGHacXrjsRM1qY3VyJZGI]
[(13.0334558, 77.56553009999993)],[ChIJi8LVJ94XrjsRtElWdtOGZnY]
[(13.0363623, 77.5162613)],[ChIJ_8QWqSA9rjsRPzhsnx0KrAg]
[(13.0221947, 77.63728830000002)],[ChIJ9TGFbyQXrjsReDY_chEM3fI]
[(13.0180126, 77.59668629999999)],[ChIJayHW_a0XrjsRm4U4t1iTK1k]
[(13.0035, 77.56001059999994)],[ChIJz79XFoc9rjsRbVrIJIMhXnc]
[(13.0194452, 77.5644542)],[ChIJM4-grNcXrjsRN1aJvIBEpcs]
[(13.014249, 77.54797839999992)],[ChIJM_3SGHc9rjsRkkaD-B2490M]
[(13.0031429, 77.53607239999997)],[ChIJCxlBzaM9rjsRPBePSdo5DeM]
[(13.008862, 77.59563090000006)],[ChIJR_Ljj00WrjsR-Qs-yE85OT0]
[(13.0156619, 77.6319158)],[ChIJ098vPiAXrjsRYlxSi2KrMWU]
[(12.9569296, 77.73968020000007)],[ChIJ597j_gsSrjsRNU-OnGfts-0]
[(12.956422, 77.71009300000003)],[ChIJTccRsDASrjsRZEgl5b8hWKs]
[(12.9993648, 77.58138970000005)],[ChIJ_ZPIyDkWrjsRljG1rJY_N9U]
[(12.9982335, 77.57828800000004)],[ChIJ2ceaOjoWrjsRxQTUtxmWBP8]
[(12.8899384, 77.58244530000002)],[ChIJE1VVpb8VrjsRkAmULB01EYk]
[(12.8913057, 77.60806960000002)],[ChIJFdTJftgUrjsRm-6je4qUgIo]
[(12.8852372, 77.54422369999997)],[ChIJNeo87vE_rjsRDpNFhYsUnXw]
[(12.885771, 77.58505200000002)],[ChIJVVVVVU4RrjsRsDevNLtO5dI]
[(12.8919152, 77.5339897)],[ChIJ877_GZQ_rjsRofbzfRcr1As]
[(12.892305, 77.598117)],[ChIJ936H6yQVrjsRbKrcocer-QI]
[(12.891414, 77.60809300000005)],[ChIJfR5jftgUrjsRu40HuUBpmLU]
[(12.889583, 77.60103300000003)],[ChIJWcdo6SUVrjsRpKBUJBkMnSg]
[(12.8837081, 77.57043440000007)],[ChIJefY5B1EVrjsRIfDZqU4ViQ8]
[(12.8858411, 77.58500129999993)],[ChIJb6va2DcVrjsR26xHCM4KteI]
[(12.8751574, 77.59806500000002)],[ChIJncIQ7NJqrjsRZ48hqgaYwQQ]
[(12.9236149, 77.50038029999996)],[ChIJ-eMjc-Q-rjsRb4X28Gyb1j8]
[(12.8994488, 77.6549278)],[ChIJwctjdV8TrjsRSoIVAa0k__Q]
[(12.9238633, 77.50011070000005)],[ChIJu-1jEuQ-rjsRWlmGmjRFqlo]
[(12.8706711, 77.5366434)],[ChIJlRZS-nRArjsRq1XlNou0_cA]
[(12.9162291, 77.59318699999994)],[ChIJ10O41A4VrjsRl0YUXxfNdok]
[(12.898868, 77.4961518)],[ChIJ53OFShQ_rjsRX0E7xhiUBVs]
[(12.8405224, 77.65127600000005)],[ChIJE6ES0H1rrjsRhBHo5d56ENI]
[(12.8483153, 77.66545410000003)],[ChIJj8TOcJBsrjsRuXhiSRXU_U0]
[(12.8483415, 77.66549970000005)],[ChIJ5yD8hJpsrjsRBCKHx4hWiiI]
[(12.865326, 77.76459399999999)],[ChIJfe_I-b5yrjsRXw-zD9H2Q2c]
[(12.8372926, 77.65942719999998)],[ChIJNcjWLodsrjsR7OxOHJm_1XI]
[(12.9254344, 77.5647265)],[ChIJi8UV2IAVrjsRCxza6it47yw]
[(12.9190977, 77.5921171)],[ChIJr6kSoAkVrjsRahfUTlKu4y0]
[(12.927064, 77.57755680000002)],[ChIJ1_QOi5sVrjsR0gY55YwoxjM]
[(12.9139788, 77.58631519999994)],[ChIJ0xkp6AwVrjsR4gUUILikQd4]
[(12.8252181, 77.76574729999993)],[ChIJKbKOrmlyrjsRcnoTeqd33kk]
[(12.8277131, 77.58922580000001)],[ChIJXT-Jwl5qrjsRBh1WmCVhgu4]
[(12.713489, 77.85567600000002)],[ChIJ4y0gml53rjsRqIEIVgVpQFg]
[(12.7248258, 77.28360650000002)],[ChIJ344YHtVNrjsR8-Zgabc1oaY]