[(12.9623462, 77.59909859999993)],[ChIJz2-qLdcVrjsRm9nn-JCd-9k]
[(12.9725851, 77.6011059)],[ChIJ1SblWnkWrjsRbPNsJuafueU]
[(12.975617, 77.53847199999996)],[ChIJA-27vd09rjsR4MLtVNdWcLs]
[(12.9808171, 77.60903710000002)],[ChIJ3Wf9PogWrjsRNHHLqHTJEww]
[(12.960092, 77.59347300000002)],[ChIJRfVUNdoVrjsRPVl0ZvNkudc]
[(12.965243, 77.597715)],[ChIJs-L5l9cVrjsRH8fbPGuXRkw]
[(12.9188874, 77.67015689999994)],[ChIJsfxIrNYVrjsRgppI2Mt_HL0]
[(12.9553475, 77.64109970000004)],[ChIJK6Xus1sUrjsR6HHmaSSdapU]
[(12.9060716, 77.59589010000002)],[ChIJP27JpRAVrjsR5F8VQeAVfF8]
[(12.9590602, 77.65648520000002)],[ChIJPVszK_gTrjsR4x9AbkEesqY]
[(12.9593115, 77.65425319999997)],[ChIJZeeuBPgTrjsRB5pd-gdhU30]
[(12.9322112, 77.58405110000001)],[ChIJ31EvM6AVrjsRuIPWCJHn6YY]
[(12.9269444, 77.66998920000003)],[ChIJt12F6Z0TrjsROA5OilnU0ok]
[(13.0347277, 77.56823810000003)],[ChIJfQxZSucXrjsR5QTWAp42mEQ]
[(12.8900481, 77.59770960000003)],[ChIJwaLkPSUVrjsR2W5vS5yKls0]
[(12.9388844, 77.69522669999992)],[ChIJ06xrbbITrjsRjrnF6INMJtA]
[(12.9923317, 77.70267280000007)],[ChIJa96mD58RrjsRdDrU4Q1MkbU]
[(12.9144506, 77.59978619999993)],[ChIJgZ8v3AQVrjsRaB5tee1_gMk]
[(12.9855934, 77.6683246)],[ChIJHQPR1UkRrjsRuI25GYW85Vc]
[(12.9393309, 77.55342629999996)],[ChIJ57XHqSM-rjsRI9K_7y8UM-s]
[(13.0152072, 77.66606109999998)],[ChIJ4ycFCygRrjsRZ9QeBIMO3Sw]
[(12.9418115, 77.6232033)],[ChIJnzeV4k0UrjsRVowIXOsR51M]
[(12.9252908, 77.51745170000004)],[ChIJH-Q_FVY-rjsRSws2RVE4KCQ]
[(13.0424994, 77.62134590000005)],[ChIJ9QgUDm4XrjsRjwhITdURNek]
[(12.979254, 77.72887800000001)],[ChIJT2Qh__MRrjsRQGdFzeq4-3M]
[(12.9156837, 77.65156669999999)],[ChIJDSoR8YIUrjsRU_22olHqPf4]
[(12.8403131, 77.66368920000002)],[ChIJI59HC4ZsrjsRIU8YlmuG364]
[(12.9244103, 77.5643268)],[ChIJnV-654AVrjsRHn9LIfLDtM4]
[(12.9212589, 77.60147370000004)],[ChIJE15ecwIVrjsRR2OVQ4pyv-k]
[(12.9167656, 77.62045490000003)],[ChIJ1YDFu_AUrjsRwV62RQG6W48]
[(12.9830041, 77.55937289999997)],[ChIJTbvH1vU9rjsRbTbVy-ROHYE]
[(13.0066977, 77.55449019999992)],[ChIJpZthuYM9rjsRjrU8f_1_hQo]
[(13.035174, 77.60031900000001)],[ChIJgxzFdaIXrjsRVuEue0KWsR4]
[(13.0085536, 77.65548969999998)],[ChIJLwzqkywRrjsRfrSv51uZ-tw]
[(12.9244934, 77.56536489999996)],[ChIJVcGGGoEVrjsR3gKuOgOuglU]
[(12.9793158, 77.7287192)],[ChIJg4z0sfYRrjsRv1Gerkm152o]
[(13.0172028, 77.64244830000007)],[ChIJFwq0figXrjsRZwFUg18r1XI]
[(13.0117103, 77.67188169999997)],[ChIJo5bSRiERrjsR5UgL23UCEes]
[(12.976584, 77.63893200000007)],[ChIJmad5xx0UrjsR06MY4EOPDQU]
[(12.9932284, 77.66734109999993)],[ChIJOQN0h0cRrjsR6EOLYUJ9jGs]
[(13.0037375, 77.55343370000003)],[ChIJt9gCZoI9rjsRLvvCt0_4pqY]
[(13.040749, 77.51654499999995)],[ChIJddWFPyc9rjsRB_YpqYImRIM]
[(12.9116527, 77.68171110000003)],[ChIJbx9T0hMTrjsR4fOhU91bNYA]
[(12.912456, 77.60634600000003)],[ChIJtQtpNZw9rjsRAdnetcSaRhE]
[(12.956433, 77.71088600000007)],[ChIJ4WD0BzoSrjsRRdi_HYDAQHE]
[(13.0498742, 77.59758220000003)],[ChIJl6lSmIUXrjsRy84drGC5t18]
[(12.936233, 77.61469899999997)],[ChIJQ6MbaU4UrjsRUslHKKJPbm0]
[(12.921338, 77.57113700000002)],[ChIJ9yFXhIIVrjsRwL5QlRVYIxw]
[(13.0319141, 77.59371609999994)],[ChIJS64IP7sXrjsR97RcemgKwDw]
[(13.0157985, 77.7621504)],[ChIJ8duE9zMOrjsRfLBy2UP2Oe4]
[(12.9975785, 77.54740609999999)],[ChIJ_XkGC9tvBRERAKjJWnr6O3g]
[(13.0046685, 77.57610019999993)],[ChIJpYdXnjEWrjsRy5RIOzUV6mw]
[(12.9595768, 77.7480233)],[ChIJHbk7WPYNrjsR34lHZeD0ZXM]
[(12.9192022, 77.5204185)],[ChIJqZf9gFY-rjsRP4jH8f3GkJM]
[(12.9934479, 77.66399780000006)],[ChIJY_RBQU8RrjsR6YKH-rvBrJc]
[(12.8416703, 77.64654989999997)],[ChIJp25IlntrrjsRJ39crYFBYJE]
[(12.8951521, 77.611129)],[ChIJN68k194UrjsRm3ZWhSBqsn8]
[(12.894089, 77.56804569999997)],[ChIJZ35aJFwVrjsR4HNhYlq5N2Y]
[(12.9590798, 77.69743410000001)],[ChIJOzQsEs0TrjsRuHDIITqBUdY]
[(12.9853591, 77.70812610000007)],[ChIJXVh24JoRrjsRoGnbZl2dg10]
[(12.9698439, 77.74971570000002)],[ChIJV7wHuf4NrjsRQ0igVObm-3Y]
[(13.01815, 77.67829299999994)],[ChIJbbThQuAQrjsRwUQ4TiwFUB4]
[(12.936403, 77.61492599999997)],[ChIJ-ef4Z04UrjsRhTcgZXIHPIo]
[(12.891794, 77.57760499999995)],[ChIJ5S8Va0QVrjsROzbb24SuVX4]
[(12.9359148, 77.51788439999996)],[ChIJiaqaf10-rjsRwTDXazMDYUA]
[(12.9606459, 77.71406649999994)],[ChIJgyqfJjsSrjsRpSXX4GhPYCA]
[(12.937135, 77.62950999999998)],[ChIJ87-RjUIUrjsR3xDVVM_5Wok]
[(12.9849815, 77.55334399999992)],[ChIJN5L5CSAWrjsRLwmiSY1T6UI]
[(12.910658, 77.58640300000002)],[ChIJjR2wWQ0VrjsRbQLxeh_F_jI]
[(12.891286, 77.59848699999998)],[ChIJYf8q_SQVrjsRTzbAjORrw2g]
[(12.9859796, 77.66915689999996)],[ChIJmwV8QUQRrjsRlw3bidq0gHo]
[(13.022258, 77.59217000000001)],[ChIJmUbplLAXrjsRDeYyaHMIDIU]
[(12.9105432, 77.56683299999997)],[ChIJcccNhnwVrjsR3_gJv1QqBGg]
[(12.942821, 77.58440900000005)],[ChIJPXkPuJUVrjsRqHq5tsxcHYY]
[(12.8223881, 77.68633419999992)],[ChIJJzioGkVsrjsRAaC2Z-FKVm0]
[(12.9930181, 77.68814729999997)],[ChIJ85qsoXIRrjsRiNGQJn7Y-wU]
[(12.9556678, 77.71967459999996)],[ChIJixz6fD4SrjsRx-2_9uvzw3I]
[(12.98995, 77.70534499999997)],[ChIJY82oU5kRrjsR8-Itil_Vq68]
[(12.958959, 77.70096899999999)],[ChIJQX8lWTESrjsR9NcurQK743c]
[(13.049412, 77.60261600000001)],[ChIJCf9ZeIMXrjsRHdbjmcxkXxw]
[(12.9170905, 77.59265060000007)],[ChIJy3LoOgkVrjsRytXW70QBOrc]
[(12.9053183, 77.61237460000007)],[ChIJbYCRXOEUrjsRAM6SiSDDzaQ]
[(12.8899958, 77.60011020000002)],[ChIJ5dRQvCUVrjsRlcp6-2blf4o]
[(13.015886, 77.63941899999998)],[ChIJA3O9nycXrjsRBMg5IKdHoFU]
[(12.889933, 77.60019399999999)],[ChIJEyDJvSUVrjsRdakMpypaiME]
[(12.9257573, 77.61754859999996)],[ChIJdZLgoFcUrjsR1plX7kVjVUI]
[(12.9399283, 77.56532190000007)],[ChIJ89bdrosVrjsRgpin3usgm2s]
[(12.860087, 77.72584000000006)],[ChIJI30bemptrjsRG5ZLOJ6ju1w]
[(12.922524, 77.51751200000001)],[ChIJa1VVlVU-rjsROJOv9xz-NbE]
[(12.9525453, 77.70596760000001)],[ChIJV7EeYzYSrjsRnZE_KBwg_iw]
[(12.92881, 77.63553100000001)],[ChIJwR2gRWEUrjsRposn5Ibx5dA]
[(12.9040146, 77.63009920000002)],[ChIJo1ZHKOsUrjsRDoIh7zKbrQA]
[(13.043843, 77.62371899999994)],[ChIJLx-AwW4XrjsRJn0xL1Exv9g]
[(13.0497259, 77.64532480000003)],[ChIJj6gy0E8XrjsR-HCNctxk0_c]
[(12.887971, 77.63991399999998)],[ChIJfRK1UbAUrjsR8mnK4OaJqqI]
[(12.9571269, 77.70879489999993)],[ChIJw18e6DASrjsR5mZ9Q5ib-08]
[(12.900656, 77.65983400000005)],[ChIJv9Ci210TrjsRr2VcT94UcRs]
[(12.9927146, 77.66394079999998)],[ChIJLeA4GUgRrjsRKWUbm3txoeU]
[(12.923683, 77.64721699999996)],[ChIJtzqQT4cUrjsRO12ZuVs51nU]
[(13.0047786, 77.62159729999996)],[ChIJ_89dBOUWrjsRs1VLwSKkb-I]
[(12.902732, 77.51963180000007)],[ChIJeTgx3aY_rjsRxVTE80ZT_o0]
[(12.934386, 77.61991699999999)],[ChIJ2YFlrVoUrjsRlVCyL6RaQ-4]
[(12.9556678, 77.71967459999996)],[ChIJixz6fD4SrjsRYE-0p8J3p7Q]
[(12.982472, 77.76683300000002)],[ChIJjxBIQj0OrjsRhD3hpHE0Spo]
[(12.9724185, 77.63817070000005)],[ChIJHVxF4aYWrjsRNywfrImug2U]
[(12.9348589, 77.57395159999999)],[ChIJX4_KLZAVrjsRCSgbSpPzYeY]
[(12.900637, 77.588615)],[ChIJlc0LvRUVrjsRRxMxCGn74Yw]
[(12.863402, 77.77119700000003)],[ChIJY8SWzcFyrjsRhAAzzQ6xEOc]
[(13.063455, 77.59108400000002)],[ChIJCdp0AyQYrjsROP3mx9XPWXQ]
[(13.073295, 77.56687699999998)],[ChIJSfui4gsYrjsRpMevMp6XRTU]
[(13.062854, 77.59120299999995)],[ChIJ84PBqCYYrjsRwbFAxBze8fs]
[(13.2010143, 77.70977249999999)],[ChIJY3l7wwIdrjsRzQd46He_F0g]
[(13.0996355, 77.59745240000007)],[ChIJDRZsmV0YrjsR5fcyaq8eX7Y]
[(13.095915, 77.597756)],[ChIJLyRNlVAYrjsRH1IQwQozXwQ]
[(13.0834438, 77.4843406)],[ChIJTU1aqm8jrjsRpHL6xG96-2Y]