[(12.9755362, 77.59099960000003)],[ChIJSXQE4HAWrjsRV9vOE8HNh0o]
[(12.9774699, 77.58162790000006)],[ChIJX5m7gw0WrjsRtuZKH4Cp8xY]
[(12.9507432, 77.58477730000004)],[ChIJHdPykcEVrjsRIr4v35kLEY4]
[(12.9771738, 77.60384750000003)],[ChIJg7jFwXwWrjsR9Vs5rGnsFzI]
[(12.9674744, 77.53726589999997)],[ChIJt2R3S949rjsR1tN6aCTlgIs]
[(12.9815135, 77.59677480000005)],[ChIJETRaf2UWrjsRuFq5pAak3rY]
[(12.9766051, 77.60671219999995)],[ChIJS4_Xc30WrjsRNIivStYNJXI]
[(12.9785186, 77.59234289999995)],[ChIJFaLzH24WrjsROYKbEk2Vn0o]
[(12.9826247, 77.6076822)],[ChIJh5zoeGIWrjsRb0ecH-LTHhY]
[(12.9624385, 77.52571569999998)],[ChIJmaZHNtY9rjsRy-KDpaoGqy0]
[(12.9771523, 77.59972919999996)],[ChIJUXbUGHsWrjsRmUwSArERj1E]
[(12.9516245, 77.55728479999993)],[ChIJgZXEjxw-rjsRDd0s3OyEuvA]
[(12.9722416, 77.59357190000003)],[ChIJ_VZJKHcWrjsRinEsy9kvI2w]
[(12.982383, 77.60166700000002)],[ChIJ3xipcGQWrjsRJ3SFamDzbSQ]
[(12.957663, 77.52785979999999)],[ChIJT_BSqHA-rjsRFglFR-uAVTM]
[(12.9519728, 77.52143720000004)],[ChIJvRRSUWM-rjsRl_WU2uIsgK0]
[(12.982834, 77.53249200000005)],[ChIJGc8VxsY9rjsRB0fXumKkf5g]
[(12.967147, 77.52163100000007)],[ChIJ7dGJKNQ9rjsRFzgNHJrf5Bw]
[(12.9610907, 77.60467900000003)],[ChIJdUhanNMVrjsRDB8KeboSE2Y]
[(12.9623758, 77.61378430000002)],[ChIJZXwTqy4UrjsRYO2qlnkCMvs]
[(12.9578309, 77.57250929999998)],[ChIJg7JtJ_sVrjsRv8DatvtFe2M]
[(12.9629498, 77.58531419999997)],[ChIJNXzcJd4VrjsRe23VGnG_Q7g]
[(12.9655593, 77.52960669999993)],[ChIJP02DQtg9rjsRypgAaDtjIDg]
[(12.9776114, 77.5296515)],[ChIJe_B9D8U9rjsRF2UAeOg6fLw]
[(12.9651528, 77.59558059999995)],[ChIJ0_CuOtgVrjsRtMCaMc6mXmY]
[(12.9716265, 77.60682640000005)],[ChIJ04XnPH4WrjsRQvuz5bGkqX0]
[(12.9529756, 77.55880750000006)],[ChIJ2YS13xw-rjsRgWzYHPtFaGo]
[(12.972819, 77.60510079999995)],[ChIJzV_KfH4WrjsRYhEekVXR2cE]
[(12.950917, 77.59377700000005)],[ChIJh7wMxcUVrjsRYfr975e_Bdc]
[(12.9600914, 77.52600800000005)],[ChIJa6kvuXk-rjsRPdOxg3mr7uE]
[(12.9781666, 77.53565349999997)],[ChIJSZSMBsM9rjsRvo_8E0MP2lg]
[(12.9670806, 77.54972079999993)],[ChIJi9lR0OI9rjsRIFKz_Pr4GAE]
[(12.952874, 77.5615239)],[ChIJMbFPZx0-rjsRZziGtGcm5Dk]
[(12.9584198, 77.52799419999997)],[ChIJda84U3c-rjsRRGBFv4MjqGU]
[(12.9677686, 77.52712989999998)],[ChIJy7v4ZNc9rjsRT6a3FhHOpTs]
[(12.9725439, 77.53607069999998)],[ChIJ21bDr909rjsR9f8tQ6ZPRms]
[(12.9701341, 77.57766279999998)],[ChIJHxQwEwkWrjsRu_rhJzPy0ic]
[(12.9753527, 77.59165150000001)],[ChIJ3QR-dnEWrjsR4tqVpdjIi7I]
[(12.96839, 77.51807039999994)],[ChIJYXljkNQ9rjsRPtQVo-rCqEw]
[(12.9656187, 77.55067610000003)],[ChIJm2RUUv09rjsRncUVeWTTo30]
[(12.952296, 77.57685200000003)],[ChIJR2CNAu8VrjsRQMWydgjgnz0]
[(12.9568579, 77.52849549999996)],[ChIJrXo4lnA-rjsRe74L8SQIedM]
[(12.9581708, 77.53117840000004)],[ChIJW8caMnE-rjsRPrpSNA4Liys]
[(12.955816, 77.57698800000003)],[ChIJBfwJkOUVrjsR_rZveawmNJ8]
[(12.9636021, 77.53147239999998)],[ChIJcWuBJHY-rjsRVrVn_RhbFT0]
[(12.975095, 77.59206419999998)],[ChIJ61XIDHEWrjsR3qw0BahxMO0]
[(12.9724595, 77.5370087)],[ChIJPTPspd09rjsR658tEptYEQM]
[(12.9677474, 77.53945120000003)],[ChIJEVEYhOA9rjsRZJ264sBOP4M]
[(12.9501735, 77.58937900000001)],[ChIJe6IH4cMVrjsR75zBqB7V8so]
[(12.9635188, 77.60168870000007)],[ChIJQ4YymdYVrjsRVpugZ7Ihsmc]
[(12.9783046, 77.59184529999993)],[ChIJFd3M4XEWrjsRb5c9ugi-Yqo]
[(12.967532, 77.53722100000005)],[ChIJj3UKTN49rjsRl4s7pqxgRX4]
[(12.9606446, 77.56615880000004)],[ChIJUxDHyf4VrjsREYGpOWD-eOQ]
[(12.975407, 77.59096079999995)],[ChIJr2C1eHEWrjsR1nVWmffGc18]
[(12.964515, 77.55543089999992)],[ChIJgcdW7AA-rjsRR3T2tIZypnY]
[(12.9606369, 77.59912110000005)],[ChIJc7pG39AVrjsRAG7OWu3jHa8]
[(12.9816576, 77.60518189999993)],[ChIJocgf_2IWrjsRhW0WlQwNI9M]
[(12.9594654, 77.55789219999997)],[ChIJ4Ywf3AM-rjsRKGU59Vik_sg]
[(12.9730687, 77.60125819999996)],[ChIJCbw_WHkWrjsRfWFkOQQ_x6s]
[(12.9516922, 77.55603180000003)],[ChIJcbSyfRs-rjsRZV7zhRf2huU]
[(12.976128, 77.52968699999997)],[ChIJWwyzOsU9rjsRClxPEyD5Rz4]
[(12.960849, 77.52630410000006)],[ChIJBWGyy3k-rjsRuVrfeCLT9bk]
[(12.9752528, 77.54146639999999)],[ChIJpYzk0ec9rjsRdFplizGdNCM]
[(12.9774463, 77.53034579999996)],[ChIJ20FEHcU9rjsRIFixNFRu18k]
[(12.9567845, 77.53659749999997)],[ChIJ0U0fD3M-rjsRb1FC6ia6O7o]
[(12.9725817, 77.52968499999997)],[ChIJg3_399o9rjsRcE9FHu2NuFU]
[(12.9745644, 77.59030699999994)],[ChIJuVgFgnEWrjsR-jcYeHw5XZ8]
[(12.9614496, 77.60300959999995)],[ChIJy_gO8dMVrjsRvCxv6bUYVCI]
[(12.9591533, 77.55792369999995)],[ChIJmTW-3AM-rjsRFyiokJ9Ax2k]
[(12.951302, 77.59451539999998)],[ChIJzR6qxsUVrjsRCCVROVYMtDM]
[(12.9530138, 77.56125900000006)],[ChIJ1UouXR0-rjsR-h63apMUyEw]
[(12.9513501, 77.60807199999999)],[ChIJI0jBUzMUrjsRNhJr479XoAw]
[(12.9510573, 77.58472099999994)],[ChIJ9VVa4OkVrjsRHBF28ICfq24]
[(12.9724845, 77.5433375)],[ChIJf5KpkuY9rjsRHQ81sjSuT6k]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRIAwuS_SqyRY]
[(12.9666279, 77.51895890000003)],[ChIJZyKLVdQ9rjsRbwewq4pybDs]
[(12.9660632, 77.55984080000007)],[ChIJH5GI2v89rjsR2QGXGenCHKA]
[(12.9430311, 77.56946459999995)],[ChIJmwJpvowVrjsR0JVGQxxLHms]
[(12.9857367, 77.59095509999997)],[ChIJ7ywPXWkWrjsROJGazHbfZhg]
[(12.9683279, 77.65387770000007)],[ChIJAQAAsP4TrjsRLJA6IqPyEt8]
[(12.97838, 77.72476299999994)],[ChIJd5hfj_QRrjsRcjegYLpuNn0]
[(12.9276224, 77.62730060000001)],[ChIJ7yZK8l4UrjsRjaS0t99fbLM]
[(12.9283591, 77.63347640000006)],[ChIJTVknIWEUrjsRQkTgn0IUDys]
[(12.9415587, 77.57555400000001)],[ChIJ4zqO6ZIVrjsRSwuhJweaVJY]
[(12.9220882, 77.66572769999993)],[ChIJKQjZencTrjsRTD8eZpFOelY]
[(12.9116122, 77.59872870000004)],[ChIJEX0nJAUVrjsR1ZQaZqQMJKk]
[(12.848389, 77.69441039999992)],[ChIJQSUrQuNsrjsR9ysPImcjMhg]
[(13.0526838, 77.60543239999993)],[ChIJlyjyh4EXrjsRmBWT9crqX3Y]
[(12.9362236, 77.58576189999997)],[ChIJDci-mr0VrjsRL_B15UqDzOM]
[(13.0114645, 77.53677319999997)],[ChIJqxuT8Qo9rjsRrEirT8xLtg4]
[(12.9497744, 77.58665880000001)],[ChIJXZoEisEVrjsRuCT-CccjOWw]
[(12.9899745, 77.71482620000006)],[ChIJBTJYy5YRrjsR8PMmXK9XlT8]
[(13.0449137, 77.58361300000001)],[ChIJ80O8s5IXrjsREDgkULkkPCg]
[(13.025651, 77.59265630000004)],[ChIJ4-tYRboXrjsRRYyIu4vkXIQ]
[(12.9135289, 77.64269469999999)],[ChIJQxkuUIUUrjsR07iJ7l_IG-s]
[(12.9131157, 77.50720860000001)],[ChIJe6_5dgM_rjsR4tqiXB2oub0]
[(12.8925986, 77.61071849999996)],[ChIJYcgDhNgUrjsRCc3gT6LPD0Q]
[(12.9378927, 77.5714805)],[ChIJI96R2I0VrjsRT0iAqQH9Kmo]
[(12.9091404, 77.58775830000002)],[ChIJo11XYBIVrjsRg36s6QZsoUQ]
[(12.8903566, 77.58726239999999)],[ChIJ_c_5VjgVrjsRlXabhj3lGMA]
[(12.8912288, 77.59817410000005)],[ChIJJTks4iQVrjsRLWiKfTtq7D8]
[(12.97116, 77.64412659999994)],[ChIJdxLtRqgWrjsRkqR6hgNv6X4]
[(13.0026859, 77.57024279999996)],[ChIJExnMVS4WrjsRXcnBrOV7BXk]
[(12.9102882, 77.63521630000002)],[ChIJyRqw45IUrjsRvlwo15fM88g]
[(12.9754331, 77.64484249999998)],[ChIJXYv8Kq8WrjsR-8_lKwET1tc]
[(12.8819341, 77.52467950000005)],[ChIJiwllD4U_rjsRdrv-TgtsBDM]
[(12.9345258, 77.54313309999998)],[ChIJPQR8ETk-rjsRkiuYJ1l7A6k]
[(12.9426281, 77.54277479999996)],[ChIJja_ZkRU-rjsRTVPygPsG35o]
[(12.934273, 77.63168510000003)],[ChIJteHN6GcUrjsRnm0Axger2Gk]
[(12.911362, 77.60474269999997)],[ChIJrfdrKwMVrjsRxigw5Hz7tbI]
[(12.9795962, 77.63589290000004)],[ChIJzTUGW6MWrjsRAwYreqeMd7Y]
[(13.0344699, 77.62712160000001)],[ChIJ23EKwBQXrjsRar8bUmB6ntE]
[(12.9942023, 77.6090398)],[ChIJP57klvUWrjsRxqRX9CYZ6M8]
[(12.9974099, 77.55289619999996)],[ChIJjcHwo489rjsR4t5i_bYEBvo]
[(13.040967, 77.57561699999997)],[ChIJzVD-nO4XrjsRzFS0AFuZZBo]
[(13.031189, 77.59093699999994)],[ChIJ7Y5UPHcWrjsRfh7Ez34H-oo]
[(13.0236237, 77.60623469999996)],[ChIJ6SCicqgXrjsR0MAudqapEGc]
[(13.0711765, 77.55674739999995)],[ChIJD8RWmKYirjsRWOEvgbtZxXo]
[(12.896472, 77.32714699999997)],[ChIJbQvi-TQWrjsR8sMAa7CC5Ag]
[(12.957092, 77.66294400000004)],[ChIJyST3IuITrjsR2o434f5gnKc]
[(12.9631118, 77.63809409999999)],[ChIJeahNjBsUrjsR0ZNIVk4Aw5g]
[(12.938633, 77.63135599999998)],[ChIJ50e72mkUrjsRjip3-f-3YeE]
[(12.9780875, 77.64126280000005)],[ChIJlya2d6UWrjsRPpmZNStk3Dg]
[(12.942115, 77.56243799999993)],[ChIJ-f__Pxs-rjsR51az2SIEKBw]
[(13.0007185, 77.62148249999996)],[ChIJyXJfo-8WrjsRh80BsP54qC4]
[(12.9077759, 77.58146399999998)],[ChIJEYJ-pW0VrjsRT8l0kL-U_iU]
[(13.0101494, 77.57528530000002)],[ChIJQZIxxDIWrjsRNA_TnmRIKzU]
[(13.0083114, 77.65817609999999)],[ChIJzU2KPiwRrjsRY0wP45ZO5Ew]
[(12.9083761, 77.627794)],[ChIJjd5RX-wUrjsRgXHaWrakXyc]
[(12.9309199, 77.590194)],[ChIJjZKQfKMVrjsR5Fge9ehkUcg]
[(12.9020379, 77.5593447)],[ChIJH4ooIN8_rjsRkeR6ZjYY94s]
[(12.9690078, 77.67481850000001)],[ChIJA8oRXeATrjsRFKbys8X4Cfg]
[(12.965225, 77.7082431)],[ChIJ2_W4Hi8SrjsRQMvJQH7HvLA]
[(12.9148974, 77.60412789999998)],[ChIJl6FwKwMVrjsRvO6k3sH53Ng]
[(13.0645683, 77.74873980000007)],[ChIJZ0Qge_8PrjsRnT-wa_o51zw]
[(12.9139795, 77.59857360000001)],[ChIJ9V_2JQUVrjsRm_3IE-1s4z0]
[(12.8434674, 77.6575497)],[ChIJ-RjiFINsrjsR2mo21AE8D70]
[(12.925567, 77.56108300000005)],[ChIJYWgOGyo-rjsRsfSE-Y6KiTA]
[(12.995504, 77.55588)],[ChIJTT0szI49rjsR3wwFAEX1umQ]
[(13.0189883, 77.59651110000004)],[ChIJu4Auya8XrjsRS5ghtTyMSD8]
[(12.9072521, 77.50819419999993)],[ChIJL5VxgwU_rjsR2lgtqkEgWOI]
[(12.9886487, 77.50718200000006)],[ChIJy4zcbEY8rjsRE1nbvEJ_QzM]
[(12.9119707, 77.54479019999997)],[ChIJ35rSMsk_rjsRqu1SmLh4Nnw]
[(12.9117169, 77.54685029999996)],[ChIJXUzG5M4_rjsRXCleQ0EHR8M]
[(13.0216022, 77.5929198)],[ChIJF5pA8LAXrjsR9dgGtmLGO1s]
[(12.8875642, 77.54411099999993)],[ChIJwXY-2-0_rjsRpPEWpYSxECA]
[(12.9488596, 77.58936360000007)],[ChIJLw10QcEVrjsR9utKRmmlASs]
[(13.0190402, 77.6845078)],[ChIJ4WPk6PwQrjsRGutVS4WsKM4]
[(13.029525, 77.71571199999994)],[ChIJ1wR_WE8QrjsRQuLRMkSZQ9w]
[(12.937836, 77.62691310000002)],[ChIJ0UUCp0MUrjsRzNnQaaLCj4w]
[(12.9532297, 77.70010649999995)],[ChIJSRTxzzQSrjsRbNUmeKJ_GTg]
[(12.9678937, 77.65250609999998)],[ChIJdTKuaAAUrjsRwqxLawjXFt4]
[(12.9559686, 77.70900219999999)],[ChIJNQJrzDASrjsRhKe2bz_jza4]
[(12.9112084, 77.54517680000004)],[ChIJkxDmKc8_rjsR1KGQplwhb0E]
[(13.0535629, 77.60007329999996)],[ChIJy-LgkoYXrjsRzY0yY0g5tiE]
[(13.0589004, 77.98725519999994)],[ChIJESQKmzzjrTsRB4Qyh21nuyc]
[(13.0272274, 77.62739060000001)],[ChIJMdXfDhcXrjsRmHGFBrARs8M]
[(13.0433019, 77.60937220000005)],[ChIJhW8ER3YXrjsR6G_ENwq3h2w]
[(12.9203598, 77.58054909999998)],[ChIJBzDK7HUVrjsRz2FX-60iT3Y]
[(12.9768018, 77.68235749999997)],[ChIJ01Zbu2YRrjsRPl5E6UKwZl4]
[(12.8977938, 77.5845104)],[ChIJY_r1C0AVrjsRn0qVLfZ1kGM]
[(12.8418862, 77.6556587)],[ChIJ01lqRoJsrjsRcEoVCMT9sK4]
[(12.9789221, 77.71172030000002)],[ChIJy0lbTo8RrjsRWESnaHaVq8w]
[(12.8399389, 77.67700309999998)],[ChIJtcNatvRsrjsREDh707pZYDw]
[(12.9202302, 77.5830459)],[ChIJwY57bHUVrjsR0SkIPLUuk0M]
[(13.0598455, 77.59303739999996)],[ChIJq3fMBScYrjsRTByh212sm_w]
[(12.9092932, 77.58800329999997)],[ChIJUZtdYRIVrjsRARsNmq4Ud4c]
[(12.97691, 77.74411299999997)],[ChIJvSlKzSMarjsRIQhBJDIRMCU]
[(12.861866, 77.59008399999993)],[ChIJw-TdhMZqrjsRO3Wu8lzeQf0]
[(12.9756569, 77.74952529999996)],[ChIJv9dcugAOrjsRjNticGE9Flc]
[(13.0337587, 77.55029869999998)],[ChIJJz2SskI9rjsRu45E21LNI28]
[(12.968872, 77.64430500000003)],[ChIJUQAAkAIUrjsRorwM0vf-47Q]
[(12.986644, 77.75461700000005)],[ChIJ49NIzhoOrjsRb85O2X1CPl8]
[(13.034244, 77.56048299999998)],[ChIJ3ySHwl89rjsRx1XzfJ89T2o]
[(12.979693, 77.51339089999999)],[ChIJWZWFeTM8rjsRL8Zw01_Fz8s]
[(12.9619244, 77.70961639999996)],[ChIJ_XxY3S8SrjsRVYMtWNe0Gxc]
[(12.9978343, 77.7606753)],[ChIJ06J_IBYOrjsR45aNYto52RM]
[(12.974929, 77.65459680000004)],[ChIJO4s1u1QRrjsR95-84-JtuhI]
[(12.9705015, 77.6506594)],[ChIJNdbjYqoWrjsR9MH0nMXirMo]
[(12.836647, 77.66445599999997)],[ChIJvTfr3IdsrjsRAVaugPtKPrQ]
[(12.9089513, 77.56119460000002)],[ChIJ1UZSHNg_rjsRwgLndc9fPGs]
[(13.0309832, 77.59013770000001)],[ChIJ59TDm74XrjsR-_ca-aylJY4]
[(12.8840945, 77.5669795)],[ChIJq72yJ1cVrjsR3MwYQgwwSBQ]
[(12.9283727, 77.60241510000003)],[ChIJzddvD6wVrjsRsd-D99pnquQ]
[(12.9129334, 77.61360530000002)],[ChIJKS6vYfsUrjsRykBXdFI7gZs]
[(12.8929421, 77.61389469999995)],[ChIJhXAr3NsUrjsRKu2VENJ7yic]
[(12.9162566, 77.64806420000002)],[ChIJa9Kaf4MUrjsRh3Z2IhgmFGU]
[(13.01071, 77.64649810000003)],[ChIJrdljldYWrjsRf4CVHYo5m_Q]
[(12.9392678, 77.61978180000006)],[ChIJIUDm80UUrjsRi7RJJcUJ-Cg]
[(12.8773564, 77.59452579999993)],[ChIJe97EyTIVrjsRjawAqXb63cc]
[(12.841064, 77.6519793)],[ChIJ7bHTw31rrjsRgWgsYn4eSvA]
[(13.0141791, 77.6995091)],[ChIJcYxAeKoRrjsReCPo5-bw-fA]
[(13.0225659, 77.60283720000007)],[ChIJY7G1x6gXrjsRjwgd7Zj9T5o]
[(12.9147448, 77.6090398)],[ChIJ29iDmf0UrjsR2DiRhnFCSsw]
[(12.917936, 77.55782219999992)],[ChIJh0Ww8tQ_rjsRL2dRCZNrPNY]
[(13.0336901, 77.6741247)],[ChIJ_6xPhMEQrjsRrvO_kOab4-o]
[(13.0118879, 77.65907089999996)],[ChIJCwzy2CsRrjsReirptoBIGk8]
[(12.9656112, 77.6370564)],[ChIJ5c1vJRwUrjsRyAIw-QOPDis]
[(12.9191166, 77.61002450000001)],[ChIJOxmsWv4UrjsRuN56mJRsvCc]
[(12.9219914, 77.61043940000002)],[ChIJj6jbnP8UrjsRRD_Xi5mMNrc]
[(12.933821, 77.58719459999998)],[ChIJ4ym2PL0VrjsRKzpDmQbYGWk]
[(12.9116061, 77.56382259999998)],[ChIJFQPgDn0VrjsRclTkGTd9J1o]
[(12.9190755, 77.58522470000003)],[ChIJux6W0QoVrjsRyce6AgEMkds]
[(13.0163029, 77.64063629999998)],[ChIJnyukwCcXrjsRYFCGu48llw4]
[(12.8423212, 77.6179429)],[ChIJMW55awVrrjsRf8BI2jp3LXg]
[(12.9395828, 77.54734299999996)],[ChIJPWGsVDw-rjsRJpNADldeE7Q]
[(13.0008397, 77.6623227)],[ChIJv6HZ4jARrjsR6nJodhf-Aio]
[(12.9247542, 77.5821803)],[ChIJlTxEA58VrjsRHDFrNxSkLIc]
[(13.040989, 77.55822519999992)],[ChIJv4o7EFk9rjsRVeF7_1-v_3Y]
[(12.9592236, 77.66426690000003)],[ChIJAW8aCPATrjsRCtUSWO4P2bM]
[(12.8719752, 77.64520879999998)],[ChIJ1WSrC1FrrjsRnVmhXc7-9NE]
[(12.9523252, 77.62421259999996)],[ChIJTdnK-jsUrjsR-sHSXOYcGDE]
[(12.9927135, 77.55001719999996)],[ChIJRcgmBZI9rjsRTIdsHPhJcEg]
[(12.8980828, 77.53946050000002)],[ChIJzcR9C8A_rjsRjGPBmrrjZJg]
[(13.0194639, 77.5962376)],[ChIJ34g04LEXrjsRD5uM5JWYRRE]
[(13.0061, 77.58408299999996)],[ChIJY51mCDYWrjsR9jUulpJbFB8]
[(12.9921461, 77.57188250000002)],[ChIJK09rGCMWrjsRTbexJVkHV9Q]
[(13.012816, 77.64898500000004)],[ChIJn-PJyNUWrjsR57F1TNbg8Rw]
[(12.932205, 77.54899999999998)],[ChIJP5SQlTo-rjsRzM2vDd3Id0Q]
[(13.0065755, 77.68278090000001)],[ChIJA8wUGRoRrjsRrh3f3scq6fI]
[(12.8838606, 77.56480770000007)],[ChIJq6qqqlcVrjsRhtoLvrTbkHw]
[(12.9304149, 77.62925680000001)],[ChIJX6gB6l0UrjsRu2O10fToU2Q]
[(12.9131572, 77.6194888)],[ChIJIYUOC_AUrjsRLT_lHINNiko]
[(12.9350373, 77.61808109999993)],[ChIJzZjx5k8UrjsRKdGMTA5dbqU]
[(12.8856305, 77.57606799999996)],[ChIJE-Dqo08VrjsRS01lZR936oA]
[(12.9557213, 77.61514450000004)],[ChIJ7dwPwTEUrjsR0y7IZ5na2lw]
[(12.9614743, 77.50720860000001)],[ChIJvfDp9II-rjsRq8VbcKUGcwQ]
[(12.9862944, 77.55721760000006)],[ChIJcRawlvQ9rjsRx2FvsN5ZUrY]
[(12.996491, 77.58231460000002)],[ChIJXaNI4TgWrjsREhP-cmE0wKk]
[(12.8279084, 77.50514769999995)],[ChIJs9VRRf1ArjsRyfoiqd8JKNE]
[(12.9136186, 77.63902540000004)],[ChIJrYERMo4UrjsRmfF0yr-t4Rc]
[(13.0211341, 77.53522750000002)],[ChIJO9jbdhI9rjsR3Nf7JiF1xA8]
[(12.9135165, 77.5374898)],[ChIJmduuc7Y_rjsRIxTFI6hJQdc]
[(12.9687075, 77.63663840000004)],[ChIJB8bX5B0UrjsROe1IQtzJcLA]
[(12.9420613, 77.49815850000005)],[ChIJJ2xxj5Q-rjsRbT4GXZpQ5PU]
[(12.918236, 77.481401)],[ChIJ09jBi9c-rjsR2XHZiuFqy5g]
[(13.0072737, 77.55782219999992)],[ChIJOYe8DYE9rjsRwrRi_c6x8cU]
[(12.9744437, 77.70080610000002)],[ChIJJTZ0FYARrjsRwHthAfqIBFY]
[(12.9295563, 77.54805950000002)],[ChIJrx5WZzA-rjsRrdoURqiaZuo]
[(12.9218052, 77.62747960000002)],[ChIJtVT0ofUUrjsRHFhW5HQgOcM]
[(12.9105, 77.55116699999996)],[ChIJjYzOJNA_rjsRQ5PsaMZmlFU]
[(12.9211479, 77.58979109999996)],[ChIJvcfkDwoVrjsRefq2WDq17Vg]
[(12.9121976, 77.59086560000003)],[ChIJGx5FdA4VrjsREntPOrTJGHc]
[(12.9968453, 77.65856250000002)],[ChIJYewwIzQRrjsR5ctFtYDfab0]
[(12.9860805, 77.55909399999996)],[ChIJmcVCHfU9rjsRW3uy1SsIOR8]
[(12.9089723, 77.52557539999998)],[ChIJNTBRvK8_rjsRks4x1f9BFO0]
[(13.0213115, 77.5969986)],[ChIJUScB0q8XrjsRBlkJuxWkEpw]
[(12.9211221, 77.58925390000002)],[ChIJawEkDQoVrjsR29IMlDr-erI]
[(12.926681, 77.55432919999998)],[ChIJz29lkS4-rjsRFNNXpBDz060]
[(12.8607946, 77.59252200000003)],[ChIJme63bsRqrjsR5EUIpBn79NQ]
[(12.9880506, 77.56748170000003)],[ChIJ7_gLUx8WrjsRvLTdxHHmOww]
[(12.9327865, 77.54394300000001)],[ChIJu2XKkTk-rjsRoMWBsYFwqx0]
[(12.9499879, 77.7157737)],[ChIJKy4jWkcSrjsRCeOZsESRxD8]
[(12.9609174, 77.70812839999996)],[ChIJo_mQLDASrjsRFa61YPlYYVo]
[(12.9581221, 77.71923340000001)],[ChIJWQNSTDwSrjsRXKfhQbR3Qmc]
[(12.938862, 77.73448699999994)],[ChIJcdDiuXoSrjsRvZvrAf6RnK8]
[(12.9654361, 77.70176519999995)],[ChIJ61f_jCwSrjsRyZW2zbhjnKI]
[(12.9498444, 77.68808530000001)],[ChIJSWlpCMgTrjsRwo94xQf0mFI]
[(12.9655617, 77.71551929999998)],[ChIJ____ayQSrjsR-ne9mRm79aw]
[(12.9601139, 77.7207512)],[ChIJWT0MEz0SrjsR_nAGnUqsXv4]
[(12.950943, 77.69587339999998)],[ChIJw0k2XcoTrjsRW2XMU-7IZVk]
[(12.9658105, 77.7072564)],[ChIJHylPwy4SrjsR9kvHbDQs1E0]
[(12.9643831, 77.71093710000002)],[ChIJA4JrgCUSrjsRkUU1y0boJsg]
[(12.9560437, 77.73039419999998)],[ChIJMc_W0RMSrjsRzwf4DDD4xIk]
[(12.9546028, 77.72215170000004)],[ChIJXeXWID4SrjsRiwSO4wNE9GI]
[(13.1102894, 77.54331219999995)],[ChIJC4rvm2girjsRdVjnGKj_KbI]
[(13.1069743, 77.57322569999997)],[ChIJTQ7pAoYYrjsRXVGp1JAJFYw]
[(13.0923956, 77.55334399999992)],[ChIJVVVVVYQirjsRBumaJZTVFB8]
[(13.1032389, 77.57456890000003)],[ChIJFYtVFIgYrjsRdDmO3dhNFLw]
[(13.1034039, 77.57250929999998)],[ChIJnVZdwocYrjsRooOz0277iqE]
[(13.0576567, 77.5981951)],[ChIJpWPniYcXrjsRdVcWvWfHyF0]
[(12.999414, 77.62475340000003)],[ChIJkwBj0-4WrjsRFlYIxjp_Hlg]
[(13.025506, 77.60351700000001)],[ChIJoZTkP6YXrjsRXDAE9Zoee2Y]
[(13.0593043, 77.59068649999995)],[ChIJZ7mFMycYrjsRVepzUq4XnPs]
[(13.0620785, 77.54044590000001)],[ChIJUaclbLYirjsR3-VT7yvVDzI]
[(13.0205548, 77.58773180000003)],[ChIJAQAAALcXrjsRcWDmNqjEhHM]
[(13.0025943, 77.57667709999998)],[ChIJI0nI-zAWrjsRQ8LWXs8P3mc]
[(13.1004741, 77.57224070000007)],[ChIJHa8P5mIYrjsRFgDL5AIYt_4]
[(13.0033715, 77.66166859999998)],[ChIJiXVQzjERrjsRgHW_KGi-inE]
[(13.0868667, 77.58106650000002)],[ChIJsc2LB2sYrjsRQu79VxI2FlE]
[(13.0947564, 77.58457479999993)],[ChIJV7aQYmcYrjsRueCP_UIcDro]
[(12.9988918, 77.53849979999995)],[ChIJS3ZLoaI9rjsRSN27kZVa7Yc]
[(13.026112, 77.66033600000003)],[ChIJ97VD79EQrjsR_dZXVNpZ_FU]
[(13.0813527, 77.55659070000002)],[ChIJkejL154irjsRAXoLlY3nBgo]
[(13.1184917, 77.57376299999999)],[ChIJp9CKqZAYrjsRXWwIxr-geAA]
[(13.0801352, 77.5565163)],[ChIJjWp9MZ8irjsRV_Z8Qqr3Ga0]
[(13.0626473, 77.5826002)],[ChIJb0CpLR8YrjsR5trJcVUN9w0]
[(13.0376884, 77.57491370000002)],[ChIJFStp7egXrjsRtMXdhAlz8v4]
[(12.9992135, 77.52866849999998)],[ChIJLQqSQaU9rjsRN2i2ozoF-Ws]
[(13.0085994, 77.54416319999996)],[ChIJawAWDZ49rjsR89LtkgqMP0o]
[(13.0711419, 77.57666659999995)],[ChIJ_YPPAxEYrjsRArL5mp47tyI]
[(13.0050221, 77.68838119999998)],[ChIJVahv-w8RrjsRA2Tpn5BPoU0]
[(13.033173, 77.5493735)],[ChIJr1hWoUI9rjsRRgKRupbYMA8]
[(13.0978868, 77.56891769999993)],[ChIJb78fOXwYrjsRV2cmS3oZAVM]
[(13.0374193, 77.55082990000005)],[ChIJV0getFw9rjsRwznEIdzrO_A]
[(13.0201714, 77.57797170000003)],[ChIJ5wskIM8XrjsRBimExGdCEV8]
[(13.0132452, 77.5352504)],[ChIJj5OCuQs9rjsRjr7a4AzupPs]
[(13.0616331, 77.60211649999997)],[ChIJLe5s2CsYrjsRE_-vM7nIT3s]
[(13.0505035, 77.62208720000001)],[ChIJx6f-_2QXrjsRb_o_1g-cHmg]
[(13.0463578, 77.5418962)],[ChIJ819h_0g9rjsR9_i-fvEU6Fw]
[(13.036748, 77.63728190000006)],[ChIJ5_h5pjgXrjsRF_a00J437Ag]
[(13.0201695, 77.66660879999995)],[ChIJiyxpldkQrjsRKPUBp5ezwOg]
[(13.0069526, 77.54497900000001)],[ChIJW_u6K5w9rjsRbvMoBMPE5ns]
[(13.0121218, 77.62887690000002)],[ChIJjwt9ROAWrjsRjvCE25ZrEcg]
[(13.031869, 77.553179)],[ChIJ15pgnmc9rjsRfu7nHuq7Lpk]
[(12.9994717, 77.54167239999992)],[ChIJt01QyZk9rjsRyek0Nc37W2E]
[(13.0319239, 77.63169319999997)],[ChIJ5ZXpET4XrjsR1ejGgWK2Xro]
[(13.022983, 77.67920149999998)],[ChIJsS1TJucQrjsRm-ReYMxYlSw]
[(13.0092815, 77.56718610000007)],[ChIJbXMlZCsWrjsRN-SYN8MHWIY]
[(13.0630045, 77.63876679999998)],[ChIJY16IruMZrjsRZuPrFOGPo7g]
[(13.1055009, 77.57198549999998)],[ChIJZYOAOIYYrjsR7eKEan3bxss]
[(13.0946526, 77.56625469999994)],[ChIJYxeDQHkYrjsRn-DzZn734Wk]
[(13.0709871, 77.5294662)],[ChIJqR-9m8QirjsRgN5JXUMOtRA]
[(13.0719061, 77.62718510000002)],[ChIJyYmkIsMZrjsRY92f6lGsfnk]
[(13.0094242, 77.54380220000007)],[ChIJL6WyG549rjsR7tw3YhGS6cA]
[(13.0166856, 77.61552919999997)],[ChIJd6uisQMXrjsR3tvkjKMrP_4]
[(13.0117246, 77.61858719999998)],[ChIJN128MP0WrjsRt9vJ3s2oYw0]
[(13.0265066, 77.60052199999996)],[ChIJAzK-zqUXrjsRPNVF3bYs4J0]
[(13.0307757, 77.66511079999998)],[ChIJAQAwiMUQrjsRiNQVzw1mYfc]
[(13.0241906, 77.66264049999995)],[ChIJV-cYVtAQrjsRUNC2wtmB-wU]
[(13.1292921, 77.58768699999996)],[ChIJqyYq4MAYrjsRB9DWiZKcGi8]
[(13.0044768, 77.61937109999997)],[ChIJxWhuLeUWrjsRX84hjNY1Irk]
[(13.0970041, 77.88299170000005)],[ChIJnaZK1rQHrjsRI8yl19bjOs4]
[(13.0709871, 77.5294662)],[ChIJqR-9m8QirjsRP8SjROcmPGE]
[(13.0170509, 77.59571159999996)],[ChIJAXjfDbIXrjsRHsTzjofy9D0]
[(13.0228611, 77.64172669999994)],[ChIJ80nsgyUXrjsRwsEbZRtIZBs]
[(13.0326432, 77.68108669999992)],[ChIJ4-mfQ-kQrjsRtsFXHNn7WQg]
[(13.0528444, 77.67400569999995)],[ChIJWxot_6IQrjsR7sCPILX8MAU]
[(13.0923516, 77.58997879999993)],[ChIJF1CWpFwYrjsRgcARelf6Vwg]
[(13.0506348, 77.7179668)],[ChIJZTKOwG0QrjsRU8BQfWHUjtg]
[(13.09748, 77.54612099999997)],[ChIJBSzbdIkirjsRgbdLv8Y101E]
[(13.0086634, 77.59913549999999)],[ChIJJf9GS1IWrjsRuLWkexxJbWg]
[(13.0088423, 77.54658949999998)],[ChIJWwQK7509rjsRebT12s25uLA]
[(13.0245953, 77.6380805)],[ChIJA7uSwSQXrjsRUrBBym0D2HY]
[(13.01875, 77.6468056)],[ChIJU70dbCkXrjsRUq9P2w9pTc0]
[(13.0327791, 77.62904379999998)],[ChIJLcicvhUXrjsRq66pDLNQr2U]
[(13.0006686, 77.62864420000005)],[ChIJ6xxoRegWrjsRba7rj-uTPL8]
[(13.0428635, 77.71100810000007)],[ChIJ5Z9PeGgQrjsRJK5vCZ9lFZQ]
[(13.1228231, 77.57921579999993)],[ChIJnSlg2JUYrjsRZa32EejAkuo]
[(13.0039436, 77.54649199999994)],[ChIJCUc4jJs9rjsRNqiDJVquhXE]
[(13.0839477, 77.56187869999997)],[ChIJaXcPAp4irjsRmKa_Axc8QXI]
[(13.075955, 77.55640979999998)],[ChIJN6m4hqEirjsRqqWZz2nCGVc]
[(13.0820042, 77.55628030000003)],[ChIJ7Xq30p4irjsRPaJV2lotzVM]
[(13.0074723, 77.75725379999994)],[ChIJGzEnyDoOrjsRRJ2MAkpZNow]
[(13.0123469, 77.55376290000004)],[ChIJ20Mk8Xg9rjsRZZw_hImMLlY]
[(13.0407026, 77.56844539999997)],[ChIJB_2QEuQXrjsRQpuOTC54hVQ]
[(13.0131995, 77.84423140000001)],[ChIJZbQqIS4JrjsRSprjeW-kryw]
[(13.0041303, 77.72089210000001)],[ChIJp5Ysi7gRrjsRtpn8MYmLI_4]
[(13.0454383, 77.57289179999998)],[ChIJRzb5rPoXrjsRApe3y2uOA64]
[(13.0959861, 77.58173260000001)],[ChIJVVUV12YYrjsRkJEdIz5wv0U]
[(13.0008594, 77.59769920000008)],[ChIJ40EaoloWrjsRGpFvJX55WXs]
[(13.0263213, 77.59688210000002)],[ChIJP6PWKKUXrjsR044fHFs3uLw]
[(13.0622037, 77.58092669999996)],[ChIJLTNLyR4YrjsRqYvqBQg9Q-U]
[(13.1031963, 77.58503680000001)],[ChIJC9d1TfUYrjsRtYoDXXQG4oY]
[(13.0942534, 77.5879109)],[ChIJVVVVVFwYrjsR7YR1ZGxubVI]
[(13.041837, 77.63034909999999)],[ChIJa2B4BmoXrjsRWYRJ7ivCIoM]
[(12.9981234, 77.5487948)],[ChIJh8OTbZA9rjsRSoRyQp1lA4o]
[(13.0762909, 77.56448509999996)],[ChIJmWBR-QoYrjsRBoOdl8mzoRo]
[(13.009865, 77.64879599999995)],[ChIJv91qZkEUrjsRjH-qTiWRHhc]
[(13.0404298, 77.55259320000005)],[ChIJdSv6EVs9rjsRLH0udpLIk5Y]
[(13.0066684, 77.52663840000002)],[ChIJZyp8ZKg9rjsRB3ebFQFtOGE]
[(13.0956733, 77.58620959999996)],[ChIJ__8_6l0YrjsRXnW6fLf3ldY]
[(13.0785126, 77.79229110000006)],[ChIJmRXESp0FrjsR9HTZU5OmEm0]
[(13.0039341, 77.70297789999995)],[ChIJZc-eUKYRrjsRRHQlo52ARo4]
[(13.1061478, 77.60241989999997)],[ChIJdzcI1v4YrjsRNXQH4GWLM5w]
[(13.1016235, 77.60710970000002)],[ChIJk8eZMFUYrjsREXTzIUUPXkw]
[(13.0554337, 77.5573296)],[ChIJq6q6tlQ9rjsROnMUxbUdC-k]
[(13.059842, 77.58024499999999)],[ChIJXZ8Zih4YrjsR923daReDYYI]
[(13.0670856, 77.79389070000002)],[ChIJ1R-rIH4PrjsRYWzG-i2Zzms]
[(13.0305658, 77.5513932)],[ChIJAaj2zmc9rjsR7Wm9HlSGrWA]
[(12.9991701, 77.51815490000001)],[ChIJzyAeEq09rjsRAmlvzHuiOsU]
[(13.045068, 77.59775960000002)],[ChIJq6qq6poXrjsR1GhQ6siQLJ4]
[(13.0836663, 77.55737429999999)],[ChIJq6rqo54irjsRnGeu6W_DjOI]
[(12.999447, 77.598341)],[ChIJ0QJm7loWrjsRE2ezkBOciiA]
[(13.0218012, 77.59357339999997)],[ChIJeR_lWLAXrjsR2WSZOQ7qltU]
[(13.080925, 77.55100730000004)],[ChIJdSbYLJgirjsRqWRGLBIPbKs]
[(13.0335682, 77.68222500000002)],[ChIJoRdUVekQrjsRemOt0MRj1_c]
[(13.0241736, 77.56109170000002)],[ChIJy18lkGI9rjsRLWPGzoft9u0]
[(13.024721, 77.60633699999994)],[ChIJFbX03acXrjsR3WEqwtTHU-A]
[(13.100411, 77.65095309999992)],[ChIJr3Dz1oAZrjsRqGByzOyuwH8]
[(13.0404534, 77.64158180000004)],[ChIJJxPXLUYXrjsRjlwBzgHqFHY]
[(13.0655173, 77.71465160000002)],[ChIJ9et7up0arjsRj1sAFTbU9Rk]
[(13.005231, 77.54703730000006)],[ChIJe2UjZZw9rjsRmlloao7ZIHs]
[(13.009809, 77.58754799999997)],[ChIJxUH9_EoWrjsR9FiPHiW8EkI]
[(13.0701465, 77.63840270000003)],[ChIJuW79kOUZrjsRhVg1kxFKeLo]
[(13.101245, 77.57264359999999)],[ChIJZWqUWn0YrjsRs1ckomwzIyI]
[(13.0227915, 77.59244030000002)],[ChIJadjFkLAXrjsRkldMNWSDHNI]
[(13.0760202, 77.55459789999998)],[ChIJVVVVSKIirjsRiVcrJ0Py0do]
[(13.0039593, 77.72756340000001)],[ChIJm0PMhMYRrjsR3lRDf2shwfA]
[(12.9988291, 77.52681080000002)],[ChIJgQeH8a89rjsRcE4BjaCArk0]
[(13.1122621, 77.7696042)],[ChIJ76CXPeAErjsR40y9UpymEIM]
[(13.0770128, 77.55712510000001)],[ChIJBZArk6EirjsRGUyt-eDqmvA]
[(13.0067592, 77.57852909999997)],[ChIJ89pr8DMWrjsRFEw-ZenMfKE]
[(13.0146597, 77.64022239999997)],[ChIJq6rPiScXrjsRCExpbHER5gE]
[(13.0067714, 77.54165109999997)],[ChIJb2wSAZ89rjsRtEoZUY8X5EU]
[(13.0378929, 77.62541480000004)],[ChIJzxXzXWsXrjsR7EkMF81Wzm4]
[(12.9997294, 77.68492560000004)],[ChIJi4-d1RMRrjsRgElZtr7J5M8]
[(13.0292745, 77.64717589999998)],[ChIJjXPWeTEXrjsRIUgDQ0UpkUg]
[(13.0255857, 77.76177600000005)],[ChIJK-vlBMwPrjsRXUcxgvLPp2M]
[(13.0041696, 77.61703519999992)],[ChIJRYUS8foWrjsRx0QrMG8ffTU]
[(13.0348656, 77.55338370000004)],[ChIJ-8Jcp109rjsRe0QXmcbU8Ic]
[(13.0081472, 77.54586840000002)],[ChIJBe2Pxp09rjsR_EOn3QtzvNM]
[(13.0258563, 77.67921769999998)],[ChIJiREBs-cQrjsRgj33vBmMvaw]
[(13.0036675, 77.54362249999997)],[ChIJtct3SJk9rjsRCj3EP_AZNJE]
[(13.0088686, 77.59913649999999)],[ChIJoSfFTFIWrjsRXTxFnpfpemo]
[(12.999485, 77.54839479999998)],[ChIJcU3Hmpo9rjsR0Tvy2XpAkTc]
[(13.039968, 77.57735500000001)],[ChIJk95iy-4XrjsR8TqMnTmwbe0]
[(13.041837, 77.56432210000003)],[ChIJpzT3VuIXrjsRNTqUzHZ6BQY]
[(13.0786306, 77.55558309999992)],[ChIJq6rqqJgirjsR-TcYnAG6UBw]
[(13.0038494, 77.66220929999997)],[ChIJwWvTLDARrjsRRDVA3feJh4E]
[(13.0085765, 77.54543839999997)],[ChIJ2_ZR3Z09rjsRmzStH2Jqlc0]
[(13.0035149, 77.54184250000003)],[ChIJnZf515g9rjsR0zOG8-OIRmc]
[(13.0629791, 77.55969230000005)],[ChIJ_0v1lqkirjsR8zJq-EuwPiM]
[(13.0119335, 77.60562749999997)],[ChIJVf6yJFUWrjsRSTGxjWp5EhY]
[(13.0672065, 77.603478)],[ChIJc-IcyC0YrjsRjDClXYaYbXo]
[(13.0152072, 77.57060589999992)],[ChIJY8tGS9IXrjsR_y-dDi9n7dI]
[(13.029349, 77.52381209999999)],[ChIJ9eAO5Rg9rjsR7i172cu11hg]
[(13.03932, 77.5684556)],[ChIJ1wbCp-YXrjsRNi2S_xse8Jc]
[(13.0452505, 77.68133290000003)],[ChIJqY-9IpQQrjsR0yhUTUVndX0]
[(13.0932386, 77.58164750000003)],[ChIJdbkqUmYYrjsR2CS_vrsdKNo]
[(13.0616527, 77.76115000000004)],[ChIJWRVclPYPrjsRlySydMEgJls]
[(13.006752, 77.54371470000001)],[ChIJM4qtjp49rjsRlCIwpZpyG30]
[(13.009859, 77.54353330000004)],[ChIJVZs3Hp49rjsR9yHnw4RRmvM]
[(13.0164296, 77.70452219999993)],[ChIJh0wfXasRrjsRZSEDIYBdfmI]
[(13.0457049, 77.68180289999998)],[ChIJzUqWsZYQrjsRAh12iP11yLw]
[(13.0614559, 77.50228040000002)],[ChIJNQ6brTEjrjsRgx159w3QG-g]
[(13.0779457, 77.51070299999992)],[ChIJvzJ0Lx8jrjsRpztibH5e8E8]
[(13.080361, 77.51155369999992)],[ChIJWYDtwB4jrjsRJC15PPfOKd4]
[(13.0772931, 77.60451469999998)],[ChIJ4Qu4UDQYrjsRhRotGJMqZnE]
[(13.0992137, 77.57358390000002)],[ChIJ-7OA1WIYrjsRhhZW8VYWO3M]
[(13.0839145, 77.48307469999997)],[ChIJ26JzmG8jrjsRrw4d0CjTfWE]
[(13.0600731, 77.65800839999997)],[ChIJqQJrDaoQrjsRFwzVpdLGGzE]
[(13.1131184, 77.57887249999999)],[ChIJOcg3AY4YrjsRIwtxYvzZ6Wk]
[(13.1872449, 77.65271759999996)],[ChIJiaQHj4IerjsRA1trNA6AtNU]
[(13.081464, 77.39721199999997)],[ChIJ7zgpjG0lrjsRrC_GQNWNvBE]
[(12.9558919, 77.51222610000002)],[ChIJGTXyw4Y-rjsR46z_oqKSvGE]
[(12.9495674, 77.55845390000002)],[ChIJIZPFMBw-rjsRWroVj9RxbBI]
[(12.9620312, 77.65934140000002)],[ChIJfYKH1fsTrjsR2hvn4cO2biU]
[(12.9396143, 77.5473283)],[ChIJrU1sqz0-rjsRSLUUYPW7DkM]
[(12.982733, 77.51109999999994)],[ChIJ-Wp7MjQ8rjsRZBPQBSyc1ac]
[(12.9968227, 77.66175529999998)],[ChIJO5mL5jYRrjsROpUs44m8myg]
[(12.9439379, 77.57349109999996)],[ChIJ48OFqfIVrjsRc6rBpAe9ts4]
[(12.9471619, 77.5639165)],[ChIJjWuqufUVrjsRBTKaTzFbR_0]
[(12.942867, 77.570333)],[ChIJFzkE14wVrjsRv6NdziO6aq8]
[(12.9403046, 77.62386429999992)],[ChIJZUwKHkQUrjsRd0RLlMEl-po]
[(12.9899237, 77.53596500000003)],[ChIJsbm2_749rjsRnPMHUeQLCSY]
[(12.9911553, 77.53404109999997)],[ChIJTcM5v749rjsRMq5zX_IEhYw]
[(12.9734707, 77.65631929999995)],[ChIJ-U3u-FQRrjsR6p2Vf_FOwLE]
[(12.9409286, 77.61575370000003)],[ChIJM7BnI0kUrjsRlGIs0rehanQ]
[(12.975849, 77.68398869999999)],[ChIJh7_PlWMRrjsRNwMfUehbwRQ]
[(12.9840337, 77.6614174)],[ChIJZ3tmWk4RrjsRBjN8_iOpRUM]
[(12.9965615, 77.55361270000003)],[ChIJS1ypBo89rjsRxb62ivC5NAo]
[(12.983928, 77.55164220000006)],[ChIJCapyafI9rjsRTumiBFJrItU]
[(12.938567, 77.63111700000002)],[ChIJKQmn0GkUrjsRMoZUGnooq7U]
[(12.9951074, 77.55061460000002)],[ChIJo1HNII49rjsRs_-r42n2bZk]
[(12.9905721, 77.61933499999998)],[ChIJmVkfVo0WrjsRHfCXJzupzK4]
[(12.9456695, 77.58670210000002)],[ChIJyxApaMAVrjsRUywWPOlVqOs]
[(12.9926224, 77.53174549999994)],[ChIJ3ZRK3rs9rjsRunBW00w6uDk]
[(13.0569358, 77.50825220000002)],[ChIJd4-wWiwjrjsRvutwW_IzqCA]
[(13.0549723, 77.50869310000007)],[ChIJzWpd6iwjrjsRlm8QMax3tM0]
[(13.0491066, 77.51091489999999)],[ChIJsbWxDdQ8rjsR20K7EnQ-d8o]
[(13.0401869, 77.50311369999997)],[ChIJl1RUFsU8rjsRXzkImHKNRqc]
[(13.0368078, 77.5178793)],[ChIJYVCCzCA9rjsRoRo5WAKYf7E]
[(13.0399706, 77.53049850000002)],[ChIJh0TrqTs9rjsRsA8_uO4xY4c]
[(13.0021765, 77.48530860000005)],[ChIJnQ1fr2Y8rjsRC204JfN5Lvw]
[(13.0076631, 77.54458599999998)],[ChIJ0XH8eJ49rjsRrxmlYDVzYiE]
[(13.031569, 77.50367340000003)],[ChIJp3a3u8I8rjsRARTdjuWOGeQ]
[(12.992797, 77.55014219999998)],[ChIJRQeEBpI9rjsRy_JVmjbauow]
[(12.9991077, 77.48438859999999)],[ChIJLx35-GQ8rjsRiuvdL7b3Am0]
[(12.9949535, 77.54745100000002)],[ChIJnzuBCZE9rjsRSNZTrcxzHrE]
[(12.9971675, 77.58132969999997)],[ChIJ4eGRBTkWrjsRjNVf4EWNecs]
[(12.9961704, 77.48779400000001)],[ChIJ7Y_bA2Y8rjsRVa7IP9GVZUQ]
[(12.9931734, 77.52156739999998)],[ChIJX-Hj4LM9rjsRNqio2B9B8yc]
[(13.046647, 77.39320580000003)],[ChIJyT68I7M6rjsRc6KKh96SpTA]
[(12.9912453, 77.47315490000005)],[ChIJpZPo9XY8rjsR9Zv1hiOVlcw]
[(12.9872864, 77.55049299999996)],[ChIJZUT8qfI9rjsRjZv3CSY7mKQ]
[(12.989006, 77.57775700000002)],[ChIJTYRZ9T0WrjsRPJYEvhNvJVI]
[(12.9920646, 77.57822770000007)],[ChIJVVGyMzwWrjsRtI6WSvnfSoY]
[(12.9893406, 77.56545460000007)],[ChIJtQdszyEWrjsRK3bvEHmbmJk]
[(12.9861357, 77.55023919999996)],[ChIJUyTsYO09rjsRpGX5IW6mZmU]
[(12.9965034, 77.56442440000001)],[ChIJbTLSNCQWrjsRjFBRP1t4Wbk]
[(12.9922371, 77.5720063)],[ChIJTSatIiMWrjsROU5aeKnWE4s]
[(12.9919691, 77.50718059999997)],[ChIJsxIaJk88rjsRiUAwsKAAuX8]
[(12.9946079, 77.5729705)],[ChIJ0ZpzqSQWrjsREzw_Dhpwckw]
[(13.0067847, 77.44575570000006)],[ChIJnbpj6go7rjsRPjsH0CnRcQ8]
[(12.9959721, 77.54143120000003)],[ChIJJT1OrJc9rjsRnjVvwZBZVEc]
[(12.9964724, 77.56594619999998)],[ChIJt03p8yYWrjsR9ii_lxNr598]
[(13.0202111, 77.5788662)],[ChIJSUwVKs8XrjsR2BoMmybv7bQ]
[(13.0476318, 77.55585180000003)],[ChIJ____K1E9rjsRShRdjj7Y824]
[(12.9908849, 77.50447059999999)],[ChIJPT-uAUY8rjsRAAVL3TFqD2I]
[(12.9935884, 77.54891859999998)],[ChIJO-Vii5E9rjsRvwKAim_rvUI]
[(13.0026562, 77.5518214)],[ChIJ_xK6woQ9rjsRuwECtjX_LtU]
[(12.9716327, 77.51677270000005)],[ChIJXdijKNM9rjsRNejOWGbcLM0]
[(12.9572429, 77.49399089999997)],[ChIJ1d-xT58-rjsRwbuiNHQby6c]
[(12.947505, 77.52851199999998)],[ChIJkcRR2m4-rjsRvLuyeCGIBSc]
[(12.9452941, 77.52813479999998)],[ChIJB8eImWg-rjsRRrS-EEUAVRw]
[(12.9688729, 77.51424859999997)],[ChIJ7ZYiYis8rjsRy65mSrWxad0]
[(12.9571217, 77.49621980000006)],[ChIJz9ku1J4-rjsRup1IK6d1lsg]
[(12.9575699, 77.48310319999996)],[ChIJ____P6Y-rjsRjJef5slsigY]
[(12.9653534, 77.50199700000007)],[ChIJI22hqyc8rjsRfoVTUTTyHkw]
[(12.9594117, 77.5141638)],[ChIJN7Uz6YA-rjsRtWFylBO-4Jw]
[(12.9636704, 77.49860430000001)],[ChIJ5dAStCA8rjsRaFsgkpyesZU]
[(12.959896, 77.51280650000001)],[ChIJ1bZiBIE-rjsRx1ll4IsxP5Q]
[(12.9594917, 77.48561930000005)],[ChIJvbZXGac-rjsRRkh1t1_bolk]
[(12.9591974, 77.49265889999992)],[ChIJQ3W506E-rjsRACvLBJevxTk]
[(12.9612484, 77.49731220000001)],[ChIJMWCyP54-rjsRUhgMGHo0oEA]
[(12.9523786, 77.47978719999992)],[ChIJQwRXu68-rjsRCRh_zFbAgx8]
[(12.956822, 77.51067139999998)],[ChIJK1GuqIY-rjsRgwSSppVNnPw]
[(12.9086384, 77.58411969999997)],[ChIJfY3YOW0VrjsRD4nfiE8DVSM]
[(12.935128, 77.58316530000002)],[ChIJKzE5t5cVrjsRGCjxJuUK7YU]
[(12.9230989, 77.5804683)],[ChIJOQqLaZ4VrjsRhzpmVU5SEWU]
[(12.8955003, 77.55916560000003)],[ChIJKf8GWOA_rjsRBA3tgAZwbf4]
[(12.9366931, 77.61763350000001)],[ChIJ1UFBok8UrjsR3yJifctV5lM]
[(12.8664409, 77.59305859999995)],[ChIJLx1Gcc9qrjsRzHDXJF6VNDo]
[(12.933773, 77.62146099999995)],[ChIJWQAAwEgUrjsR8rB3ewqSYCA]
[(12.9183759, 77.63656679999997)],[ChIJL_stVYkUrjsR035G9qXRcZo]
[(12.9295983, 77.53898490000006)],[ChIJxTXdHUg-rjsRl_S6MTb2sME]
[(12.9332065, 77.51352440000005)],[ChIJQ1RDWfY-rjsRStdqUNxAVVA]
[(12.9152784, 77.60160459999997)],[ChIJ07HBDAQVrjsRklInd3nxcDc]
[(12.9099097, 77.58766149999997)],[ChIJo8JrhxIVrjsRF2on9lrjLuw]
[(12.9128994, 77.59389899999996)],[ChIJj-1Arw8VrjsRnthrHElroBA]
[(12.9209325, 77.57980859999998)],[ChIJTY0G-nUVrjsRFuUtH1BXEf8]
[(12.922912, 77.55166400000007)],[ChIJUwBcni0-rjsRZqSDvfKMRpg]
[(12.9334, 77.56683299999997)],[ChIJbR-Px4gVrjsRUZ1-lKQy5wg]
[(12.9005734, 77.60926569999992)],[ChIJ5TQ3c-AUrjsRApGAbA-wvkM]
[(12.9074544, 77.57935969999994)],[ChIJ9apy1G0VrjsRBZBubZX2c9Y]
[(12.9184556, 77.58052659999998)],[ChIJ-Q9QNXQVrjsRvot9lpDmjMY]
[(12.918583, 77.58047899999997)],[ChIJ8YhYjZ4VrjsRJ4msWQv_zPc]
[(12.861887, 77.58039499999995)],[ChIJB-oHdblqrjsR8Uej3YmJHqE]
[(12.9085925, 77.58666659999994)],[ChIJ8bYH7BIVrjsRUFqFg8ecNHw]
[(12.917069, 77.54227630000003)],[ChIJM0gOBMs_rjsRG8cQgl4aaEg]
[(12.9313489, 77.57673039999997)],[ChIJm7Vy85kVrjsRwctzdXAVIDU]
[(12.9076104, 77.50861540000005)],[ChIJr03VlQU_rjsRLi1gN4a8CU8]
[(12.9005832, 77.55844909999996)],[ChIJk4AT-N4_rjsRO48E8JgFcnA]
[(12.9189673, 77.60322080000003)],[ChIJrWhtIwEVrjsR5PQWEPzzqXM]
[(12.916267, 77.55071699999996)],[ChIJwzsTd9I_rjsRQ1pKV31PyGI]
[(12.943961, 77.57720799999993)],[ChIJEZhQzOwVrjsRe4lk1gRLiHk]
[(12.9192585, 77.58524439999997)],[ChIJVY2B0QoVrjsR_f8cW4ajtyg]
[(12.9028152, 77.5140629)],[ChIJiUXgvAk_rjsR6_9SVhHIQsc]
[(12.9327369, 77.57217489999994)],[ChIJB4Ss848VrjsRav_-0xZKL90]
[(12.9340701, 77.60105969999995)],[ChIJDSY55LEVrjsRC_5SYV-fitk]
[(12.943809, 77.59935399999995)],[ChIJYUJ3M7YVrjsR2PopHOSBuk4]
[(12.9832101, 77.54946740000003)],[ChIJWe2J7O09rjsRrPry3z6l6UE]
[(12.9457878, 77.60694039999998)],[ChIJGWwXpcoVrjsRBfn51a_Oiyo]
[(12.956363, 77.63897999999995)],[ChIJ1wdy9BAUrjsR6fikFfzrGKE]
[(12.9116095, 77.56419129999995)],[ChIJrVm-BX0VrjsRmfhTNbvw3R0]
[(12.9316732, 77.57975750000003)],[ChIJ5RK28ZkVrjsRLvfLMQojZn4]
[(12.9286182, 77.57282099999998)],[ChIJS9O5z4QVrjsR2Pbk-AXyZwo]
[(12.8683981, 77.6196923)],[ChIJqQe5IzBrrjsRp_AzmYvLPag]
[(12.9267379, 77.57673269999998)],[ChIJnarDgJsVrjsRYvCV11LoerM]
[(12.9204343, 77.58502640000006)],[ChIJFR2GtAoVrjsRjO_wZWOHUnw]
[(12.8849064, 77.61463230000004)],[ChIJx5pIP9EUrjsRau9M_VXyUmU]
[(12.9052117, 77.58100809999996)],[ChIJEThqbmwVrjsR5u54X74mu_E]
[(12.8909347, 77.55114040000001)],[ChIJqakP8OU_rjsRoeiFeGpzyg4]
[(12.9011851, 77.5347769)],[ChIJIxBEx74_rjsRY-grH1ZlZlE]
[(12.9143645, 77.60367010000004)],[ChIJjS7NowMVrjsRk-c8LymI7Kc]
[(12.8761138, 77.55553250000003)],[ChIJxXJmt_g_rjsRQ-UqySb6xoU]
[(12.9237134, 77.58317609999995)],[ChIJN_YMo58VrjsRauTjMLnI8Jo]
[(12.9041708, 77.58868059999998)],[ChIJn4W5cRQVrjsRFeRLEquF-Nc]
[(12.8597899, 77.55416390000005)],[ChIJSQU_uhtArjsR2-MPk3nEXnU]
[(12.9424075, 77.56647369999996)],[ChIJixhFRosVrjsRyOLsbkaRGkM]
[(12.9830397, 77.58734430000004)],[ChIJLUFOj2wWrjsR1OF2E__OBlU]
[(12.7959586, 77.57635989999994)],[ChIJDfBGYhpqrjsRr9KZ35KA98g]
[(12.8056391, 77.55090259999997)],[ChIJCZ9E5-dBrjsRG9-yWW3pEhw]
[(12.8504649, 77.4898124)],[ChIJZ58Lc79ArjsRh9dfgwNhixw]
[(12.8423039, 77.58674300000007)],[ChIJFVkVnPJqrjsRIMB95fmC46U]
[(12.8551738, 77.58144489999995)],[ChIJrw9USL5qrjsRXbXhhMMNAyg]
[(12.838245, 77.49030900000002)],[ChIJS6Px1cJArjsRTrHS6WUOpaY]
[(12.8065567, 77.52819879999993)],[ChIJl1oRUL1BrjsReppBxExDlN8]
[(12.8132882, 77.58960460000003)],[ChIJxRHdRkFqrjsRwEsMABLiHZw]
[(12.8125153, 77.58302040000001)],[ChIJp2HGRmpqrjsRnksUZ_eL2Ac]
[(12.8287259, 77.50986490000003)],[ChIJb3GR5v1ArjsRgjbdaJav3mA]
[(12.8118644, 77.41785809999999)],[ChIJZWD8B1pGrjsRVylc_T3HHmI]
[(12.77012, 77.56777)],[ChIJsW0ZC-BprjsRXzqh_3gub08]
[(12.790639, 77.61691900000005)],[ChIJ_____-NprjsRibsiSwiKjcQ]
[(12.803162, 77.65150100000005)],[ChIJrdCFsvdrrjsR4DCL3Nf5_0k]
[(12.8414975, 77.649496)],[ChIJxdIjQXxrrjsRsWHY-agBYeQ]
[(12.8721426, 77.65117469999996)],[ChIJc082aktrrjsRgPLBgbFsSSU]
[(12.7531984, 77.3013674)],[ChIJNeLzq71OrjsRe_Ia8lVL0dc]
[(12.820731, 77.60972390000006)],[ChIJzXCHm7JrrjsRg-in4Xxx7LY]
[(12.7784501, 77.6058481)],[ChIJFyhO9oJprjsRCtyLiADtY4k]
[(12.8715166, 77.64449300000001)],[ChIJgZqfpVFrrjsRGcmivkErzdQ]
[(12.8763259, 77.54785470000002)],[ChIJYxR0tPc_rjsRPb9URNufBFk]
[(12.8689472, 77.43713279999997)],[ChIJq7LtoWJHrjsRpLl4FhzVxEE]
[(12.7891735, 77.64113759999998)],[ChIJtbdtpOJrrjsRbrR5a3qTeVk]
[(12.8640739, 77.5384752)],[ChIJj8B7tnJArjsRcKOSoRGOnu4]
[(12.7716051, 77.45955500000002)],[ChIJpfuJJwVErjsR6pvzdGoun_o]
[(12.8654129, 77.54144759999997)],[ChIJwb8NBA1ArjsR7JcTYb4bdCY]
[(12.844572, 77.64794210000002)],[ChIJ2yFxp3xrrjsRq5Yd2NTF77M]
[(12.8479729, 77.64897510000003)],[ChIJh0D8c2NrrjsRpJNWyDIoZ_s]
[(12.8711456, 77.5662198)],[ChIJcS4fwKtqrjsRQI_Z2UgP6OE]
[(12.8479721, 77.65561249999996)],[ChIJ3VDWD51srjsRTohNn4RZ3WM]
[(12.8408483, 77.65008739999996)],[ChIJLRmPMHxrrjsRgoNNLggeVKk]
[(12.8080318, 77.60310419999996)],[ChIJJ7QEwjVqrjsR03wv7Uzna8s]
[(12.8626271, 77.59091760000001)],[ChIJQ7GZ1MVqrjsRVHZ01hy1g4I]
[(12.8711019, 77.59485970000003)],[ChIJ_0tIdc5qrjsRTGqewhjJ5Ow]
[(12.7445522, 77.5728904)],[ChIJDSsvc9JprjsRg2aA427L7C8]
[(12.837611, 77.62397899999996)],[ChIJiQvzQwlrrjsR_15gTfallrg]
[(12.7559992, 77.64978399999995)],[ChIJJ1ghbjJprjsRalIcEFhRl0k]
[(12.8439115, 77.64391669999998)],[ChIJe637wXprrjsRTD48aWxeF8g]
[(12.866907, 77.62765650000006)],[ChIJLfJV1DlrrjsRcD1mb0NZaEc]
[(12.7846942, 77.60160480000002)],[ChIJy4siLodprjsRXTmgfAWWKm4]
[(12.7767992, 77.40642520000006)],[ChIJyT7iT99FrjsRFTOsm7QOmZ8]
[(12.7565161, 77.37522100000001)],[ChIJAeTD_l5PrjsR7S89I5OFjgQ]
[(12.8671967, 77.55958269999996)],[ChIJpRIHUQJArjsR2SmXB8BHFNM]
[(12.77012, 77.56777)],[ChIJAZ5yduRprjsRXCPshOnOVPg]
[(12.8648323, 77.60411599999998)],[ChIJj9I3xtlqrjsRNhtfznr2EWI]
[(12.832546, 77.61282299999993)],[ChIJZwEEqABrrjsRUQvtK67k0OI]
[(12.8959738, 77.66139739999994)],[ChIJZyWokFsTrjsRneNyG7Sw0v8]
[(12.8367173, 77.65648080000005)],[ChIJVRQA-IBsrjsRoeixyFs1j6o]
[(12.8943991, 77.64878859999999)],[ChIJJ46qkaYUrjsRR-DK1RHtHVo]
[(12.8979716, 77.58722890000001)],[ChIJWdQtyT8VrjsRk9y7mDMDKlU]
[(12.8874364, 77.54554059999998)],[ChIJldXqbe4_rjsRUdr72g3A6Yw]
[(12.9080376, 77.6090398)],[ChIJa5Z0Z-IUrjsRr9hEF9tt8RI]
[(12.9074331, 77.64733380000007)],[ChIJ77ytV5kUrjsRwdQnk8h9fsc]
[(12.900292, 77.65693809999993)],[ChIJtbsjTl4TrjsR-Mp1KUNl06Y]
[(12.8836033, 77.55484520000005)],[ChIJN6vcdPs_rjsRG8N_bsohLpU]
[(12.9061728, 77.61276939999993)],[ChIJSfA24-MUrjsRH7_hgtf6E5E]
[(12.9082396, 77.60740880000003)],[ChIJ_Znegx0VrjsRlb4nz-UIQb4]
[(12.908347, 77.62993800000004)],[ChIJsxIyxuwUrjsR1r392rcBV5s]
[(12.8845798, 77.56702339999993)],[ChIJ516TL1cVrjsRxLWjY2RgqSM]
[(12.8808062, 77.5873077)],[ChIJR4mTyTUVrjsRfavaS2QevhU]
[(12.8858386, 77.37884570000006)],[ChIJ2eUjLB44rjsRZ6peaQnkT5o]
[(12.8916734, 77.59244109999997)],[ChIJM2YwujsVrjsRq6mHUIHYZRQ]
[(12.8984631, 77.59838890000003)],[ChIJaQUWkiIVrjsREqj5vAKER04]
[(12.8939656, 77.52539619999993)],[ChIJAQAAUJg_rjsRDaUT0EhBbnY]
[(12.8894091, 77.59779679999997)],[ChIJtzMNaiUVrjsRh6I2CPLSIu0]
[(12.8841076, 77.5669795)],[ChIJnyp6KFcVrjsRXqH9D9kOIcc]
[(12.8832553, 77.61642039999992)],[ChIJsW03K9IUrjsRLKGJBY72kYU]
[(12.8849365, 77.57152889999998)],[ChIJ20PtRVAVrjsRi5VhKhdCaRw]
[(12.8871562, 77.51363040000001)],[ChIJ0TZpU3Y_rjsR6ZS4RyUG0sk]
[(12.8780928, 77.54896310000004)],[ChIJPY9BDfc_rjsRXJKYhoLFyVc]
[(12.896754, 77.65605319999997)],[ChIJw_q7LF8TrjsRFI1l8IOh23Q]
[(12.8982987, 77.66299219999996)],[ChIJb4yNklwTrjsRsIvhEmyfzc0]
[(12.91102, 77.63354119999997)],[ChIJsa9k9ZIUrjsRIIE7Lgbr0tc]
[(12.8903442, 77.65152409999996)],[ChIJI8WRcKgUrjsRo3-_4hhLzDw]
[(12.8993916, 77.65431899999999)],[ChIJldsCeF8TrjsRzXnRV6DZLpw]
[(12.908471, 77.59914290000006)],[ChIJRaPk_RoVrjsRwHU5FqeVFTI]
[(12.8945854, 77.54495359999999)],[ChIJjR7Rhuk_rjsRhXD17OefZy4]
[(12.8905253, 77.65378080000005)],[ChIJsf_M_VcTrjsRGHDTbTlzX9w]
[(12.8781245, 77.64101789999995)],[ChIJ0aiORk1rrjsRxW7wfcDFyeI]
[(12.9086432, 77.65094780000004)],[ChIJt3JUzJ0UrjsROW4nibmTxwE]
[(12.9029038, 77.5510653)],[ChIJYWo6qNw_rjsRj2wh9FniSqk]
[(12.8891625, 77.590776)],[ChIJ3TJCHjoVrjsRhmuPlLNjk5E]
[(12.8923963, 77.58429409999997)],[ChIJO_H8WkcVrjsRBGqcQnMWAuE]
[(12.8008675, 77.66165219999993)],[ChIJIyOhhwVsrjsRk2nrMCRSgBs]
[(12.8209754, 77.65989730000001)],[ChIJ_VUp13BsrjsRXGdr0yw0XE0]
[(12.9074667, 77.57923289999997)],[ChIJW8Td1W0VrjsROWXcXQw-TA8]
[(12.8830356, 77.60878200000002)],[ChIJ9SA_4tUUrjsRgGQlZyiNenc]
[(12.8441699, 77.66132370000003)],[ChIJw0Gq74RsrjsRSVc17BGyNMQ]
[(12.9020182, 77.54818999999998)],[ChIJbdtccMM_rjsRBFZeBzcZYjk]
[(12.8967561, 77.51935460000004)],[ChIJK76XzqE_rjsRc1J-5O4vutQ]
[(12.8907661, 77.61623800000007)],[ChIJZwgFX9oUrjsRl04D9RydR7g]
[(12.9081331, 77.63626969999996)],[ChIJ9ZCD4ZMUrjsRvkjpBFeRuAM]
[(12.9062813, 77.56051100000002)],[ChIJqSkOAWIVrjsRsUZzuPsVGls]
[(12.8928101, 77.63362370000004)],[ChIJOwQJALkUrjsRSEOAWmb1jbY]
[(12.8942667, 77.57273150000003)],[ChIJvy57yFwVrjsRqkKvb2-Lihg]
[(12.8906164, 77.59361319999994)],[ChIJTRUi_zoVrjsRAj085W6Dw0I]
[(12.8908668, 77.51966249999998)],[ChIJ____j54_rjsRRjeSRL0aFiY]
[(12.8794881, 77.50317640000003)],[ChIJq6qq6mQ_rjsRpjR3vbeaORI]
[(12.8950742, 77.46013130000006)],[ChIJNVlRXcg4rjsRyyeCGBDyUZk]
[(12.9096926, 77.57420290000005)],[ChIJt0Wi4m8VrjsRlCMVn_Xj7a0]
[(12.9110279, 77.63346649999994)],[ChIJBQYT9ZIUrjsReSPwnhwyPlQ]
[(12.9115538, 77.52055840000003)],[ChIJnZuqQ6k_rjsRMCNW7lzjmr0]
[(12.8806718, 77.50710730000003)],[ChIJHS0cBHs_rjsRPhzcrv2RKx4]
[(12.9106386, 77.64513720000002)],[ChIJFZOJAZsUrjsRdBjOtq4EOxI]
[(12.9071971, 77.61341390000007)],[ChIJv1YK9eMUrjsRRhZQQQmgNo0]
[(12.9021262, 77.58546369999999)],[ChIJweSP2RQVrjsRJRLiIAKMWjY]
[(12.782665, 77.65835530000004)],[ChIJudT0FqxurjsRzgzcoKpT_V4]
[(12.9081808, 77.55969099999993)],[ChIJ_-BcMNg_rjsRgwxjumfsSv4]
[(12.8846946, 77.37768929999993)],[ChIJ97-s8vU3rjsRSQu-VwdUoL8]
[(12.8902899, 77.51890030000004)],[ChIJd3_Nf54_rjsRiwcIVnUOWwQ]
[(12.8889924, 77.54849339999998)],[ChIJnzDeCO8_rjsRPwT76Wt1PFc]
[(12.8533714, 77.66065690000005)],[ChIJc9BFPplsrjsRcQOkCHq4Cx8]
[(12.9145886, 77.60100360000001)],[ChIJIdpNbwQVrjsRkM1q7in9Y0A]
[(12.9162902, 77.55939690000002)],[ChIJC4kvtNU_rjsRmaTmTutquzA]
[(12.9168389, 77.56061829999999)],[ChIJu7AgmNU_rjsR5I-FV9CCyU8]
[(12.9149738, 77.59988759999999)],[ChIJ612DSAQVrjsReoWgJKUCTbQ]
[(12.9169743, 77.50860190000003)],[ChIJQ7cybAI_rjsRHFha9FeMqvE]
[(12.9142089, 77.51802350000003)],[ChIJmVsPR6o_rjsRLEBzDaWRacU]
[(12.9152323, 77.54034160000003)],[ChIJh6bBaso_rjsRhiIiWGNfV44]
[(12.9123529, 77.56372850000002)],[ChIJZ6FSoX0VrjsRmR95tdJIdVI]
[(12.930991, 77.57357000000002)],[ChIJNVpINYUVrjsR1NKwJQ92To8]
[(12.9211513, 77.58984299999997)],[ChIJjzONDwoVrjsRBNKJJAhqOCU]
[(12.9167095, 77.61896879999995)],[ChIJl81ICfoUrjsRLc-20Ggpaww]
[(12.9262478, 77.5134385)],[ChIJn8ia_vg-rjsR2scjwGpiH_I]
[(12.9237143, 77.50011740000002)],[ChIJcX6fDeQ-rjsRv8TyDxOa5Hk]
[(12.930292, 77.48866840000005)],[ChIJJxp_bcM-rjsRJMNlq3XZ0pU]
[(12.9180935, 77.53122840000003)],[ChIJVSTnOrM_rjsRWMBLfL4sUxA]
[(12.923216, 77.61228400000005)],[ChIJjVGB81UUrjsRHr-Q88GD7Fs]
[(12.9136191, 77.63415039999995)],[ChIJs4Qlmo0UrjsRSb5G50q5l8U]
[(12.930558, 77.62776899999994)],[ChIJ8alANVwUrjsROrZGFhUUNxM]
[(12.9270045, 77.60940289999996)],[ChIJ27jYlFQUrjsRIZ7LPm6IQnk]
[(12.9222364, 77.55549350000001)],[ChIJ____jyw-rjsROpw4v05L9p8]
[(12.9180791, 77.63039090000007)],[ChIJ76QIqvQUrjsR2ZdbrR-x0HE]
[(12.9315871, 77.61301589999994)],[ChIJUTtZLFIUrjsRW5T6Uy-mVQ0]
[(12.9134321, 77.61629089999997)],[ChIJKbUUHvsUrjsRe5NpzQ6G4eM]
[(12.9279317, 77.4973635)],[ChIJtYq2IuY-rjsR64tZAdpkag8]
[(12.9216422, 77.5746196)],[ChIJNUjmXJ0VrjsR74nzaD-0cc0]
[(12.9266909, 77.49672310000005)],[ChIJj4RiT-Y-rjsRKImztcM-qfo]
[(12.9173423, 77.50868590000005)],[ChIJQYOycwI_rjsR0H242fCTn7o]
[(12.9304269, 77.62920639999993)],[ChIJv7PuwV0UrjsR4HiNnwTwuiU]
[(12.917667, 77.57162770000002)],[ChIJSV2ytnkVrjsRMHNIG5yGeSk]
[(12.9251135, 77.59058460000006)],[ChIJXX_SLKEVrjsRKm_N3U2TMiQ]
[(12.924934, 77.589292)],[ChIJt0YmIqEVrjsRrG5vPQU7Mlw]
[(12.9172817, 77.58810919999996)],[ChIJE87VmAsVrjsRsWArOeDGY0o]
[(12.9293708, 77.63215379999997)],[ChIJR2ahymAUrjsR314cAgaU9Xo]
[(12.9209052, 77.58491279999998)],[ChIJy9BHrQoVrjsRml0A3mJmfKA]
[(12.9307213, 77.5798926)],[ChIJcdzckZkVrjsRq1hq911WEG0]
[(12.9223786, 77.62485049999998)],[ChIJ-wknCvYUrjsRUle_JPRCE4k]
[(12.9282545, 77.5721565)],[ChIJ23R1wYQVrjsR4lab11z97dQ]
[(12.9232701, 77.56378330000007)],[ChIJL-u5WIAVrjsRa1H7d_6nZrw]
[(12.9285212, 77.51644940000006)],[ChIJFYkI5Fc-rjsRxE8rs06g3Ow]
[(12.9301864, 77.58335469999997)],[ChIJZ7I_XpgVrjsRqE67TwI_H3w]
[(12.9248541, 77.56222030000004)],[ChIJDdafoYAVrjsRuk2R9rAVPGE]
[(12.9210639, 77.51904609999997)],[ChIJuVbC_1Q-rjsRQU0qTiv-OxY]
[(12.9294498, 77.63346639999997)],[ChIJu_441WAUrjsROUpMRLOkS4s]
[(12.9250759, 77.59507329999997)],[ChIJFSuzNaYVrjsRP0lW8C2hhxk]
[(12.9174599, 77.63753470000006)],[ChIJqUhkuY4UrjsRFUl_RiQUqto]
[(12.9203152, 77.58254439999996)],[ChIJQWAtcnUVrjsR9EhjGIvifCI]
[(12.92133, 77.58932670000002)],[ChIJXxWJDAoVrjsRlkXPAvvip7k]
[(12.9281908, 77.62760409999999)],[ChIJw66r7F4UrjsRsT_OqwZKErk]
[(12.9213875, 77.55959269999994)],[ChIJc9F-3Co-rjsRuTiImzWI7o8]
[(12.9308118, 77.63212060000001)],[ChIJ4S4GQGcUrjsR4jdm6uF5Zks]
[(12.9307603, 77.49011109999992)],[ChIJ2ZmDAcM-rjsRaDY57rD9gCQ]
[(12.9204454, 77.58279249999998)],[ChIJhU8UbnUVrjsRVS-WLFjOTjE]
[(12.9312013, 77.58043610000004)],[ChIJw6wylZkVrjsRVB4nd3iXTkA]
[(12.922179, 77.56157780000001)],[ChIJv8L_myo-rjsRkx3Bi1_hCtI]
[(12.9212438, 77.50394759999995)],[ChIJueQSMOM-rjsRsBmi5S3xB6M]
[(12.9123807, 77.63015910000001)],[ChIJh-4zVu0UrjsRBBTE9P2jw70]
[(12.9172367, 77.5086354)],[ChIJbxQVcgI_rjsRdg0Zkv-LZ_A]
[(12.9154975, 77.47537809999994)],[ChIJ35TZGio_rjsRHgtd3ClChKg]
[(12.948293, 77.59545079999998)],[ChIJt0X3OsYVrjsRd9lss3liq5k]
[(12.9360539, 77.57673)],[ChIJAytrD5EVrjsRF9g1BNG5XaE]
[(12.9436456, 77.57371250000006)],[ChIJmxi7VO0VrjsR3tF345j8Mlk]
[(12.9375616, 77.61837969999999)],[ChIJdb0ld08UrjsRRc0-QGTkVH8]
[(12.9340763, 77.6191116)],[ChIJ3x4wB1AUrjsRNMX-gfxckEY]
[(12.9320409, 77.62968990000002)],[ChIJ9_TDnV0UrjsRF7qCicBy4ZQ]
[(12.9391402, 77.62553879999996)],[ChIJ6erk8kMUrjsRhrc5rQNyP5w]
[(12.947617, 77.56580699999995)],[ChIJjW3fOPQVrjsRDKRV0V6BvZQ]
[(12.9331603, 77.58917780000002)],[ChIJexhjtbwVrjsRiaHBVvM7a4U]
[(12.9324255, 77.53470949999996)],[ChIJ8bwgaEY-rjsRVJhmzo3yd5I]
[(12.9488126, 77.58778039999993)],[ChIJw1vldcEVrjsRQJjDGCBvlAs]
[(12.9366764, 77.6191126)],[ChIJkw-ho08UrjsRrJYpCJqbDgE]
[(12.9443295, 77.55433889999995)],[ChIJK9pq7Bg-rjsRxpIpiR_yxkg]
[(12.933062, 77.51366619999999)],[ChIJU3JIWvY-rjsRE4nLi-5oFFU]
[(12.9433012, 77.54436179999993)],[ChIJe7K25hU-rjsR0YFOvvks3j8]
[(12.9469505, 77.59518789999993)],[ChIJxYUkyccVrjsRRX36GvX9r8E]
[(12.941975, 77.57556699999998)],[ChIJDzEc5pIVrjsRlHQdOvAC0T4]
[(12.9375446, 77.62117280000007)],[ChIJQ4nUpkUUrjsRtWXGZcZhMWE]
[(12.9327634, 77.58469149999996)],[ChIJydgyAJgVrjsRAGFW66dqVAY]
[(12.9499104, 77.58266040000001)],[ChIJ2YA7hukVrjsR1rqyCJ5cwDM]
[(12.9492429, 77.6044091)],[ChIJfXpkossVrjsRE4RjFn267eo]
[(12.968211, 77.65139599999998)],[ChIJi2S5SAAUrjsRXPYgZrxt7g0]
[(12.9685432, 77.65159310000001)],[ChIJw-pwOAAUrjsRl-dg7lvFGpY]
[(12.970083, 77.63337090000005)],[ChIJj7bTY6AWrjsR69_RczOHVFE]
[(12.9767481, 77.64393510000002)],[ChIJLarZFa8WrjsRVNyc99E49Y0]
[(12.9675657, 77.64223229999993)],[ChIJl0bczAIUrjsRns873VuLmZ8]
[(12.9785666, 77.64155630000005)],[ChIJBwbEeqUWrjsRccdrWIUtp-w]
[(12.9685805, 77.63040039999998)],[ChIJA39ZASAUrjsR7qz3VWvW6gY]
[(12.9734747, 77.62739149999993)],[ChIJy5272Z4WrjsRzKtIAGu7Rhs]
[(12.9755177, 77.63213810000002)],[ChIJtTZ-PaIWrjsRpZoHRRYJJTo]
[(12.9685432, 77.6529021)],[ChIJATaocgAUrjsRa5oqNhzmJ3o]
[(12.9242923, 77.65102920000004)],[ChIJ_QoXfIAUrjsRM4KdwqAB4aY]
[(12.9822173, 77.47665870000003)],[ChIJq2iekAw8rjsRw3cAchv3w8k]
[(12.9510173, 77.64206820000004)],[ChIJ__8_dRIUrjsRE26met7wdxU]
[(12.9854791, 77.59048469999993)],[ChIJP4i732sWrjsR_2ctlGEZYzA]
[(12.9884047, 77.61421419999999)],[ChIJbxeGhYwWrjsRN5W9c57A-2M]
[(12.9597767, 77.61514729999999)],[ChIJ48ie9S4UrjsRpGZrllduiQk]
[(12.9830108, 77.57668680000006)],[ChIJORoTLBEWrjsRgWQjxddvTYM]
[(12.9595101, 77.6152204)],[ChIJPwneXi4UrjsRux7P6mMYR48]
[(12.993638, 77.59477019999997)],[ChIJG6xvFkMWrjsRav3xgCnUCpQ]
[(12.9792002, 77.65746050000007)],[ChIJ7x_eTlIRrjsRkPI7_Vd_t58]
[(12.9946148, 77.64087180000001)],[ChIJL_1OyscWrjsRgti-6Na72l4]
[(12.9675657, 77.64223229999993)],[ChIJl0bczAIUrjsR2VZ8mSwkdIE]
[(12.9810509, 77.63758800000005)],[ChIJab8iSbsWrjsRtlJW3bOclUU]
[(12.9458982, 77.58730300000002)],[ChIJ07M-XMAVrjsRREm6Ezn_MaA]
[(12.9705029, 77.6506885)],[ChIJ93VCfaoWrjsRYEeTPCK-tgA]
[(13.0274391, 77.6429938)],[ChIJjSXMEjAXrjsRZRKZHcUY4GY]
[(13.0360905, 77.60933499999999)],[ChIJgRR2NnUXrjsRpQ4barQ6UjU]
[(13.0175112, 77.63199940000004)],[ChIJ2yqlySEXrjsRfgYB9ROKUDw]
[(13.0183585, 77.66203799999994)],[ChIJOR0JVdYQrjsRixlKuFCB6fE]
[(13.0410112, 77.67104919999997)],[ChIJPQJLLL8QrjsRUxirl7WUjfs]
[(13.0181596, 77.65088860000003)],[ChIJ-7_6ACsXrjsRsxUOKFsATWM]
[(12.9960199, 77.67640660000006)],[ChIJ96e01z8RrjsRmP-q9-0rTjI]
[(12.977102, 77.674036)],[ChIJwzRn0V0RrjsRefe4C_Ddl0A]
[(12.9665162, 77.65874250000002)],[ChIJccxEmv4TrjsRFtfC8byafgo]
[(12.9702648, 77.66642409999997)],[ChIJVVVVZeITrjsRr3Hh1h2bE0M]
[(12.9794239, 77.65857460000007)],[ChIJdUwPMFIRrjsR1GiyI-fJw0M]
[(12.9629026, 77.6373271)],[ChIJ-cjU8RsUrjsRYkRdUi_evkY]
[(12.9862262, 77.70822999999996)],[ChIJgyr4_JoRrjsRksDVJl7Ylyk]
[(12.987162, 77.73582299999998)],[ChIJHTuNEOURrjsR2kZSYcr3D2o]
[(12.9852151, 77.66370269999993)],[ChIJRVfDck8RrjsRyhQjGUXyOUk]
[(12.9873151, 77.71510790000002)],[ChIJBS0lC5ERrjsRIgNhvVvWFGU]
[(12.967031, 77.73145399999999)],[ChIJt5WAcRsSrjsRSP2bZlEihPI]
[(12.9778595, 77.76119689999996)],[ChIJSSzYnQkOrjsRsOIr5ehyjFg]
[(12.9221297, 77.67650379999998)],[ChIJ87zLzHQTrjsRxPhCgcMTXes]
[(12.9261621, 77.66558050000003)],[ChIJ4XA1Tp0TrjsRK_djmrzi1IQ]
[(12.9447018, 77.66437199999996)],[ChIJrymyhI0TrjsRDuYjNUGecOs]
[(12.9233143, 77.68318290000002)],[ChIJUwBIdgkTrjsRjtMUNUbAkpU]
[(12.9688164, 77.70040139999992)],[ChIJUajqJCsSrjsRtLskIvo2Qv8]
[(12.9244018, 77.67759109999997)],[ChIJicssxwoTrjsRzahCDGLMNMQ]
[(12.9276709, 77.6809154)],[ChIJL_NIwKATrjsR6o3CKUtDVAE]
[(12.9252237, 77.67080250000004)],[ChIJ____v50TrjsRSoRJpZvm7RY]
[(12.9616542, 77.65945510000006)],[ChIJZxH2KvoTrjsR7GrKsebVQLw]
[(12.9724721, 77.6579319)],[ChIJ8RscyFURrjsRDz2SYqNJeb4]
[(12.9717228, 77.64877750000005)],[ChIJd4UAO6oWrjsR1DpujAFI80E]
[(12.9533426, 77.65573010000003)],[ChIJY0KCd_YTrjsR4iipxTp_qsM]
[(12.956781, 77.61789599999997)],[ChIJ9xhtHzAUrjsRYSdXdo_FJ-c]
[(12.9432168, 77.62582410000005)],[ChIJOaeaJ0EUrjsRDxjOu_vPkws]
[(12.9413089, 77.58840940000005)],[ChIJm-wo_b4VrjsRcQvhDKLBXNA]
[(12.944034, 77.56762900000001)],[ChIJQSv7p_QVrjsRRlqEriWnPsY]
[(12.9429039, 77.54280310000001)],[ChIJ4V22kRU-rjsR1S296tAgnkk]
[(12.959848, 77.40980409999997)],[ChIJDypXCic6rjsRXtaPpVcHOdo]
[(12.9336479, 77.42766159999996)],[ChIJ847PqQs5rjsRflzha8tbQdI]
[(12.9397, 77.47387230000004)],[ChIJ6zTtkLU-rjsRPVIwn9T2Fek]
[(12.9336476, 77.57872989999998)],[ChIJ_SW7tpAVrjsRD09hI0goiX4]
[(12.9376329, 77.57035759999997)],[ChIJk9CsgY4VrjsRWzkcuvbH7_8]
[(12.9381802, 77.59295810000003)],[ChIJtyrR0bsVrjsRfTKrF1n00VY]
[(12.93263, 77.57711489999997)],[ChIJ-WAdnZAVrjsRThpPifox97Q]
[(12.9242199, 77.51911949999999)],[ChIJ05f9gFY-rjsRkAkiqZULMHU]
[(12.9345746, 77.58037579999996)],[ChIJmYL-PJcVrjsRBQlSEAsChqM]
[(12.9247044, 77.51807050000002)],[ChIJFy_Sb1Y-rjsRiggVPS7kGu4]
[(12.9293166, 77.49560919999999)],[ChIJZ1snZeg-rjsR_QE1O8avTBQ]
[(12.9803133, 77.4427733)],[ChIJX-wq3cA7rjsRFRr03aqrsuU]
[(12.9826717, 77.47701860000006)],[ChIJDdb9lQw8rjsR4g1PRwAtG9o]
[(13.0745929, 77.42061509999996)],[ChIJG96f4h4lrjsRe9Qsj5m6v5I]
[(13.0819263, 77.40248939999992)],[ChIJ_90-oRIlrjsR2FrEebcLIDQ]
[(13.087419, 77.41092000000003)],[ChIJgV9GOg8lrjsR0US5wNn9x-U]
[(13.0039011, 77.3112625)],[ChIJh_X9i6ExrjsRCE5UuhdKLWQ]
[(13.1050865, 77.40282230000003)],[ChIJ25x8uqAlrjsRHDmCWlsRE9U]
[(13.1327413, 77.56350339999995)],[ChIJk-e8oacYrjsRD5meXDcy2iI]
[(13.2018217, 77.55272459999992)],[ChIJOwIJUDAgrjsRPpHZhXwCfH4]
[(13.1356159, 77.56329989999995)],[ChIJUTBDC6gYrjsROPytVDaTMOs]
[(12.8157303, 77.74400360000004)],[ChIJxSJuSfVtrjsRTx6gh5e1f7Y]