[(12.9742847, 77.60774489999994)],[ChIJ8RX8-H0WrjsRL4iMTKdjoAM]
[(12.9769063, 77.59187040000006)],[ChIJjWv1x3EWrjsR-ZumJ02POJ0]
[(12.966679, 77.52389199999993)],[ChIJq6qqGtc9rjsRkyS0DrDXldA]
[(12.950591, 77.58034199999997)],[ChIJsYp_QekVrjsRBX_RTRb0sAc]
[(12.960409, 77.56098399999996)],[ChIJs-ER8QE-rjsRrHlzLQLUvQk]
[(12.975333, 77.60361699999999)],[ChIJlVo5T3wWrjsR3nDWyIkL-O4]
[(12.9814671, 77.56921510000006)],[ChIJyfCNvxsWrjsR1Lava5WnTn8]
[(12.9801498, 77.58862720000002)],[ChIJQQ0wFW4WrjsRA_LQsFNZM9o]
[(12.9593, 77.59458300000006)],[ChIJdXyQXNoVrjsRcujuWOedcis]
[(12.9670367, 77.56963489999998)],[ChIJyfqAbgcWrjsRKrBTE-O9oQA]
[(12.9731791, 77.5780168)],[ChIJ-48EvA4WrjsRaQqG_eu_AW0]
[(12.956766, 77.58197799999994)],[ChIJ_ai2SuYVrjsRYEPrdzFxh7E]
[(12.9780249, 77.5871846)],[ChIJ0x7zf20WrjsRKoLWXhQjFnU]
[(12.9562374, 77.58114320000004)],[ChIJCyYxOuYVrjsRow4gkS06tTQ]
[(12.976167, 77.59828300000004)],[ChIJO_3W9noWrjsRG9wP20xcKis]
[(12.9789324, 77.57007120000003)],[ChIJq8fjGBsWrjsR90aN8_dht3Y]
[(12.9566735, 77.57466539999996)],[ChIJ3RAsPOUVrjsRtjyASEsRXqI]
[(12.9796111, 77.60709480000003)],[ChIJwTgsrmIWrjsRxjIzJgPwVow]
[(12.9566607, 77.58189219999997)],[ChIJ-x59NeYVrjsRJUQ6N_ao76c]
[(12.982479, 77.61194899999998)],[ChIJbycuH4kWrjsRDvkAve2l36o]
[(12.977917, 77.53373299999998)],[ChIJhee9e8M9rjsRVZ_QmZ0gdUU]
[(12.9665009, 77.61031600000001)],[ChIJjSyv9CoUrjsRaFFO6sQBvUg]
[(12.971376, 77.57154500000001)],[ChIJCVxLcQYWrjsRqvtNjCHRO6g]
[(12.9724597, 77.57017880000001)],[ChIJJ8WSMQQWrjsRg6xvJZS2xEI]
[(12.976333, 77.53486699999996)],[ChIJZWUpOMM9rjsR8uNcI0Ue1_M]
[(12.9525351, 77.5434646)],[ChIJncsDExI-rjsRURcuhyKRX6c]
[(12.968032, 77.53047300000003)],[ChIJ9YXW2ek9rjsRiynjQIMCElQ]
[(12.976133, 77.54746699999998)],[ChIJR35dgOU9rjsRS0WcIH5q9kc]
[(12.955933, 77.576953)],[ChIJBQp9muUVrjsRqECqTtI4zbM]
[(12.9798847, 77.56268150000005)],[ChIJBaM5nR0WrjsRj_RjOnx2jjc]
[(12.972851, 77.57397200000003)],[ChIJAcBRXw8WrjsRp_NI9863rXE]
[(12.958714, 77.563534)],[ChIJR9A1wPgVrjsRKOmTIUKA1HI]
[(12.953222, 77.55477399999995)],[ChIJ4w8IOBs-rjsR5eW0RIG-nD0]
[(12.9537438, 77.5719269)],[ChIJ6_2nbPAVrjsRTOX1d9qmexI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfuPhTJANxtE]
[(12.9679881, 77.57449780000002)],[ChIJpRD-awgWrjsRkt4PkNmsZcE]
[(12.9591376, 77.58373929999993)],[ChIJXRI7bOcVrjsRbtYb1AQIDRQ]
[(12.979135, 77.57563400000004)],[ChIJa65nSBAWrjsRzs6AU-f3HbQ]
[(12.956989, 77.56373299999996)],[ChIJrarMXvgVrjsRq82nqZI2QII]
[(12.978578, 77.54185499999994)],[ChIJQfmDVeg9rjsRFM3c5RkQkKE]
[(12.965929, 77.54819900000007)],[ChIJFx9ojuI9rjsRHcbO745WoaQ]
[(12.959602, 77.565112)],[ChIJD68nKfkVrjsRjLwNQkOrEVU]
[(12.963025, 77.52042000000006)],[ChIJj5NlXX8-rjsRmLuMZDaA9Cc]
[(12.964496, 77.55188799999996)],[ChIJSaq28gc-rjsR4LRy-fSeK8s]
[(12.959345, 77.53999899999997)],[ChIJ7ZzqWws-rjsRXrQiB3FFokY]
[(12.9507475, 77.60279270000001)],[ChIJ-aV2CMwVrjsRWrOEg402LVQ]
[(12.9788414, 77.57005170000002)],[ChIJQ4s1KRsWrjsRsbArnr9ZcwM]
[(12.9552787, 77.5828497)],[ChIJO5fWcOgVrjsRgLBhvPpZLnQ]
[(12.9520617, 77.58290650000004)],[ChIJzdYKsekVrjsRjq0YS2DvaVw]
[(12.9719636, 77.52805590000003)],[ChIJhyKve9o9rjsRPKtFbd8fF9s]
[(12.9689186, 77.57348660000002)],[ChIJi8LqfwgWrjsRXKcUy7VRsCk]
[(12.970019, 77.5250016)],[ChIJpTAo19A9rjsRF5iPnXa52Vo]
[(12.957747, 77.56399199999998)],[ChIJh3Pz8PgVrjsRoJe2TmqyZbg]
[(12.9505796, 77.54728810000006)],[ChIJE6ovARE-rjsRfpOjUXJwBs4]
[(12.958766, 77.56370700000002)],[ChIJRSSPwfgVrjsR0pG03HFm_D8]
[(12.975841, 77.54004499999996)],[ChIJhQcG4uc9rjsRrI_E3Jt7KB4]
[(12.973575, 77.57446200000004)],[ChIJhUlZaQ8WrjsR4IyqsYvOCb4]
[(12.962231, 77.55906400000003)],[ChIJ8eBeBwE-rjsRuYcpjuYv2uA]
[(12.9558135, 77.61260119999997)],[ChIJCWQjETIUrjsRzYYryELi4P8]
[(12.9744572, 77.55340619999993)],[ChIJ1eATWPo9rjsRgIYd0GxE6wQ]
[(12.9789658, 77.57640279999998)],[ChIJm6WRyhEWrjsRM4Y80QMXxQY]
[(12.9805341, 77.59713290000002)],[ChIJzbIMb2UWrjsRVISTqYfKTMQ]
[(12.9636684, 77.54797819999999)],[ChIJ-TR2Ngg-rjsR2oJBkfAEF8Y]
[(12.966177, 77.52396099999999)],[ChIJOZsKWtY9rjsRaICR923Tjgo]
[(12.9567374, 77.59912580000002)],[ChIJjytHLdAVrjsRSn2pFEN3vic]
[(12.970053, 77.580197)],[ChIJ9YL-xQsWrjsRYm7QDc0gOQQ]
[(12.975768, 77.53533719999996)],[ChIJqwpSzdw9rjsRE237l-oa5R8]
[(12.9520249, 77.60869170000001)],[ChIJYcp8sswVrjsRnmWhe-JsHqs]
[(12.96542, 77.54509000000007)],[ChIJn41gA-I9rjsRJWAHEtalLZQ]
[(12.9695684, 77.53346260000001)],[ChIJoROCq949rjsRzF8_7qzMLLs]
[(12.9608916, 77.56410290000008)],[ChIJtYEzJf8VrjsRE19784yvWJ4]
[(12.968871, 77.52321699999993)],[ChIJQ8ksttY9rjsR716BjaQoLiw]
[(12.9593285, 77.55651089999992)],[ChIJd4xO-QM-rjsRZ16Gqxx70pw]
[(12.9699372, 77.60899979999999)],[ChIJo1LtToAWrjsRjF39-96gkow]
[(12.969691, 77.53304950000006)],[ChIJcxNNVNk9rjsR0lwnI9H7NIc]
[(12.968189, 77.52229899999998)],[ChIJj5a8o9Y9rjsRCFyUaSWZXx0]
[(12.964608, 77.54927900000007)],[ChIJbYk6GQg-rjsRk1tgW0pmhZI]
[(12.9729464, 77.52547660000005)],[ChIJeQd8UNA9rjsRZVchbOyIxok]
[(12.9752831, 77.54638550000004)],[ChIJY7isk-U9rjsRVld-GqjFmjc]
[(12.959815, 77.54034100000001)],[ChIJBWxfQgs-rjsRKVOV9pvvnpY]
[(12.9760614, 77.5521248)],[ChIJa1Qumfo9rjsRKlJR2IA0xlo]
[(12.9817484, 77.53223580000008)],[ChIJDY2YpMY9rjsRi0u-ROXkHHk]
[(12.9507475, 77.60279270000001)],[ChIJ-aV2CMwVrjsR8EXZEHswv4w]
[(12.9692441, 77.54155079999998)],[ChIJicZT2eA9rjsRSDjNrAkZAXM]
[(12.979419, 77.53914399999996)],[ChIJifA52Ok9rjsRbzdEt_xV-Ws]
[(12.9720107, 77.53351229999998)],[ChIJbY1id9w9rjsRCzTYMasqelc]
[(12.9762749, 77.59049000000005)],[ChIJ_SK_J3IWrjsRCjH5NlqdTps]
[(12.957891, 77.563579)],[ChIJ0Vx78vgVrjsRrzDXpqOTWc4]
[(12.972336, 77.55775700000004)],[ChIJgXukP_k9rjsR7ivTcVIB4sI]
[(12.9667955, 77.53305260000002)],[ChIJy9lC1Ng9rjsRkSLEsOJfXEw]
[(12.969882, 77.52876400000002)],[ChIJfej6Hto9rjsRbCJLlortEZE]
[(12.96422, 77.53169700000001)],[ChIJuenOn9g9rjsRwSHvuzjGWlA]
[(12.952248, 77.54470400000002)],[ChIJ15fSHxI-rjsRkBoCd4j0h_0]
[(12.957891, 77.56357300000002)],[ChIJD7188vgVrjsRhxZI1wbwWt4]
[(12.955456, 77.53059200000007)],[ChIJ_f__qnE-rjsR1g87LF38w_U]
[(12.953608, 77.55050099999994)],[ChIJocuGqho-rjsRXg4JbM1Gj4M]
[(12.961187, 77.56031800000005)],[ChIJK-KmlQE-rjsR5gbnq5694xM]
[(13.0054893, 77.62804589999996)],[ChIJH453qucWrjsROpBIeQiIHYU]
[(13.0241269, 77.55020919999993)],[ChIJ771egG89rjsRCX3urSWQVNc]
[(12.9284383, 77.58446359999994)],[ChIJTRGgo5gVrjsRnDkt3MKvrSc]
[(12.9363549, 77.69669599999997)],[ChIJSZKaCa0TrjsRjsBM6Z-xniM]
[(13.0162813, 77.57055489999993)],[ChIJDYw1LdIXrjsRfXbR2R12Ykk]
[(13.0195008, 77.6839989)],[ChIJx6tRS-IQrjsR5jC-qTaINzE]
[(13.04248, 77.52010999999993)],[ChIJb4g9ISY9rjsRRFMRKcFAuBk]
[(12.9264123, 77.62783769999999)],[ChIJVVVVEHX5rjsRRAjr7XkVJEw]
[(13.016108, 77.49894100000006)],[ChIJAQAAQPA8rjsR5y2hXmHEB-s]
[(13.040045, 77.57094299999994)],[ChIJr2N30eUXrjsRI5kR3J_puT0]
[(13.056068, 77.60879499999999)],[ChIJ4bMwmn8XrjsRBwoObu24C7A]
[(12.946003, 77.60287799999992)],[ChIJfyTGEMoVrjsRlPDLbiOfmTw]
[(13.042906, 77.51315)],[ChIJA-CJeNc8rjsRJNQOigMo_m4]
[(12.9850249, 77.55671029999996)],[ChIJL8JPfPQ9rjsR4sM8VSiIYJM]
[(13.0217802, 77.55524880000007)],[ChIJhc7OTHs9rjsRj6L309SOsy8]
[(12.9648241, 77.6393147)],[ChIJ-4MLihwUrjsRaHr5H3y_fXo]
[(12.9900199, 77.60689179999997)],[ChIJM3UqD2AWrjsROUa6L-UiSmA]
[(12.9279504, 77.68412289999992)],[ChIJKXupbKcTrjsR_90q_RwWFaA]
[(12.945574, 77.59576130000005)],[ChIJ2Qg15McVrjsRoD4_XZVYwFU]
[(12.9560833, 77.69762990000004)],[ChIJm8sskcwTrjsRDZDJBz2ncks]
[(12.9310785, 77.68463459999998)],[ChIJ-y8cj6YTrjsRR0eFdTEEjCE]
[(12.982557, 77.73667750000004)],[ChIJW309APsRrjsRA7by1NojEvA]
[(12.9543607, 77.64224630000001)],[ChIJEalAJw4UrjsRpwyROR1fm54]
[(12.9483448, 77.64438940000002)],[ChIJ3ze9Ig0UrjsRDbpd7cPylEU]
[(12.9304407, 77.62253609999993)],[ChIJ7VYXtlsUrjsRXghoSce9Cfw]
[(13.0510028, 77.5935068)],[ChIJv9xkJ48XrjsRDmH1pnAG7AA]
[(12.9338496, 77.60417370000005)],[ChIJS_uMd7IVrjsR1RkNAF5-5sI]
[(12.9777714, 77.66533340000001)],[ChIJR9TsdFoRrjsR-IG-u8OQlXk]
[(12.9855883, 77.73827080000001)],[ChIJyztQtOQRrjsREoCESm6arN4]
[(13.0207212, 77.55348000000004)],[ChIJa9EkJ3s9rjsRpq_TKVwlsBE]
[(13.0495204, 77.50749380000002)],[ChIJ6axIs9M8rjsRJmzAE5FGKec]
[(12.95466, 77.63800709999998)],[ChIJj9j6GBEUrjsRwZApwbNZllQ]
[(12.9721737, 77.645534)],[ChIJvawVXLYWrjsRdMI--c7UzBU]
[(13.021304, 77.5532627)],[ChIJyRwT1no9rjsRagvch4kZS2o]
[(12.9849015, 77.73328049999998)],[ChIJPQK7A_ARrjsRRNpEDxwY4wA]
[(12.9453803, 77.65114990000006)],[ChIJt1aDG3UUrjsRNrHU5XB3Z1U]
[(13.0376743, 77.55271700000003)],[ChIJld56jlw9rjsRKOdUo-B-jMo]
[(12.9848623, 77.73336500000005)],[ChIJD8vnA_ARrjsRyJ_dCaKRhGk]
[(12.9500981, 77.64222889999996)],[ChIJP3lXhw0UrjsRkgj1zRl5F6c]
[(12.9774, 77.63121699999999)],[ChIJh4mDfaIWrjsRJD7URhhZRFA]
[(12.9848152, 77.73287149999999)],[ChIJczKIHPARrjsRj1d6uT3tYgg]
[(12.9431741, 77.5385642)],[ChIJz1Vdtmo-rjsRQKZvcN5_JaQ]
[(12.9415809, 77.56525480000005)],[ChIJa0igGosVrjsRK0JUJa-nS90]
[(12.949534, 77.64228249999996)],[ChIJZ-Syfw0UrjsRhMSj5YotQU4]
[(12.9504175, 77.64440149999996)],[ChIJpZW_rw0UrjsRfVguHGyUOl4]
[(12.9279127, 77.58659720000003)],[ChIJh7NFI6IVrjsRtEzIYeUHLVw]
[(13.031735, 77.5649694)],[ChIJAZbxTN4XrjsRXCeIWx-UXgo]
[(12.9269635, 77.62188609999998)],[ChIJAXdGplkUrjsRFLDdg1cWTKA]
[(12.946481, 77.59808799999996)],[ChIJQSdOQcgVrjsRHnXIp3_1gZI]
[(12.9899351, 77.65350569999998)],[ChIJf9iq1UoRrjsRYLvDirR5Hbc]
[(13.0316182, 77.56594419999999)],[ChIJ22ppQ94XrjsRa6VyyZFAS1Y]
[(12.9345397, 77.61099460000003)],[ChIJs8WLg00UrjsRdO3WRWX2QDI]
[(12.9917141, 77.65139309999995)],[ChIJuUHZb7UWrjsREC_BeWuXmpo]
[(12.988583, 77.60261700000001)],[ChIJkyr5yGAWrjsRLBOlbXU6FB8]
[(13.0278408, 77.57102529999997)],[ChIJM8KKe9sXrjsRbFsJTX6x8fY]
[(12.979983, 77.62778300000002)],[ChIJhZw51ZkWrjsRyyXwQJwkgso]
[(12.9341763, 77.62396569999999)],[ChIJVbTYTlsUrjsRnv2reShHncs]
[(12.9740991, 77.70845800000006)],[ChIJr7xyoocRrjsRFlSjrVqAmOU]
[(12.9863648, 77.58200119999992)],[ChIJq6qqqhUWrjsRbBAxkUS8PbI]
[(13.0266, 77.623017)],[ChIJOQ_h7BAXrjsRYI5E2uMDVbg]
[(12.9343859, 77.53565349999997)],[ChIJPZCS5kY-rjsRm7mXr-4G-Us]
[(13.0241341, 77.55044909999992)],[ChIJnWuigG89rjsRXZ1Z47f-Hbo]
[(13.02404, 77.56431610000004)],[ChIJOwPOTtgXrjsRcg5uJqEzEEU]
[(13.0315346, 77.56575909999992)],[ChIJfVjORN4XrjsRwqOI8oawyp8]
[(12.9841697, 77.64860610000005)],[ChIJuccM0rMWrjsRhgG0RP5Cn0c]
[(12.9736, 77.62283300000001)],[ChIJUcZ1cJwWrjsRc8NFPuJ44gc]
[(13.0577327, 77.5882765)],[ChIJOW6IhCAYrjsRpOrlV-byb9o]
[(13.0019004, 77.67974809999998)],[ChIJ805Q-RYRrjsRTApu5V01SEI]
[(12.9334627, 77.69371389999992)],[ChIJZeMDHqwTrjsRSTC-WlbJsV0]
[(12.9366421, 77.55377499999997)],[ChIJB8JeeSQ-rjsRzMN9eNhir3I]
[(13.019067, 77.59928300000001)],[ChIJ-TFriK4XrjsRPaI1keqqq0E]
[(12.931909, 77.54078400000003)],[ChIJ-9LTPjg-rjsRQP_xUqv55mQ]
[(12.927429, 77.57658850000007)],[ChIJGyNbg5sVrjsR8f4qoSkP8DA]
[(12.9959055, 77.53116729999999)],[ChIJ-R39D7s9rjsR5v4Az1Z9T04]
[(12.9863311, 77.74423330000002)],[ChIJwfqYsOIRrjsRy_q1B_-yyw8]
[(12.9454026, 77.52716880000003)],[ChIJd7DUI2Y-rjsR4ffrlyE5AR0]
[(13.0414189, 77.61571589999994)],[ChIJ8aFuWnEXrjsRgvf1k9G7JqE]
[(12.9340662, 77.56199600000002)],[ChIJiX3FKYgVrjsRgfSr7z5KuB0]
[(12.9966324, 77.49613829999998)],[ChIJD5zF1Vw8rjsR8vP5zcj9WT4]
[(12.949694, 77.57991100000004)],[ChIJgcUzWOkVrjsRpPItMgH7E5s]
[(12.993583, 77.53427399999998)],[ChIJ-VJeEbw9rjsRovBH7iT7_5c]
[(12.9453406, 77.61824159999992)],[ChIJNfh1HEgUrjsRLO_0q3wEMzo]
[(13.0192812, 77.52038579999999)],[ChIJv3OIRwM9rjsRd-4HYUwWsqc]
[(12.9448549, 77.60721969999997)],[ChIJufYsV7UVrjsRGO7hq0X-nog]
[(12.9300717, 77.61500180000007)],[ChIJs-VaFVEUrjsR0uzJTFwiBvc]
[(13.005377, 77.63460199999997)],[ChIJ2w1l8dwWrjsRUexcLuLyMPg]
[(12.93182, 77.59158300000001)],[ChIJxbXqvaQVrjsRvuvB9nILMKk]
[(12.985615, 77.73818489999996)],[ChIJgem5teQRrjsRuOu0s1m4Nu0]
[(13.01039, 77.53829599999995)],[ChIJYVVVpQo9rjsRfetiHhRKDDU]
[(13.0243301, 77.56445020000001)],[ChIJTariTdgXrjsR9OmiSCv5Yc4]
[(13.0199816, 77.67458710000005)],[ChIJnUdSRN4QrjsRuulTnLEzat4]
[(13.0043373, 77.5567876)],[ChIJlcCkr4Y9rjsRE-jRGl_pPps]
[(12.9664355, 77.61454679999997)],[ChIJESLwkykUrjsRW-XrKAywI28]
[(13.008781, 77.52772400000003)],[ChIJp87S_ac9rjsRluQaONBPn78]
[(13.0237682, 77.56408009999996)],[ChIJCeLYR9gXrjsR_-MSzmXJ-Co]
[(13.0043132, 77.60019609999995)],[ChIJa_L4HFEWrjsR9OOkxJg20m8]
[(12.996353, 77.52290700000003)],[ChIJR05j67E9rjsRkuJzNvUW7hg]
[(12.944527, 77.52388100000007)],[ChIJn0_e5GY-rjsRXuIE4DnGgF0]
[(12.94096, 77.68958329999998)],[ChIJy49i9LATrjsRGuJnynJYYwE]
[(12.949413, 77.70928000000004)],[ChIJ6_7ZIkgSrjsRCOG3BWQLulY]
[(12.9323984, 77.55995310000003)],[ChIJgwBqvyA-rjsRRt8oS5q9V6I]
[(13.011765, 77.52197799999999)],[ChIJI3xd-Kk9rjsR9N1297jBt9E]
[(12.94474, 77.56110999999999)],[ChIJP61Kox8-rjsRvN0_9WGtB-w]
[(12.990113, 77.60648300000003)],[ChIJyZISC2AWrjsRYt28dPEMQsw]
[(13.026183, 77.62611700000002)],[ChIJ2emdXtcYrjsRCN03586-VjM]
[(13.0255592, 77.56098509999993)],[ChIJoT-RZWI9rjsR7Nxs7CsPOyQ]
[(12.9850596, 77.54266659999996)],[ChIJO6SWD-s9rjsR4txpwQs_tIU]
[(13.0365487, 77.55743110000003)],[ChIJdwlRjF49rjsRt9taWrzA744]
[(12.9765406, 77.66613869999992)],[ChIJoQEgHFoRrjsR7Nk8bO_8IWI]
[(12.9856319, 77.52637589999995)],[ChIJxwwfF8g9rjsRjtnLVVU1RFg]
[(12.9867737, 77.52136280000002)],[ChIJh9uh-7U9rjsRVtjfNLslHjg]
[(12.9377845, 77.56296959999997)],[ChIJCwnnPYoVrjsRvtd_70sPLEU]
[(13.002815, 77.55692700000009)],[ChIJJwAAkIY9rjsReNdxZnPTEK0]
[(12.9757024, 77.64023569999995)],[ChIJnRkw26UWrjsRK9fP2dN4WxU]
[(12.9906226, 77.5471513)],[ChIJqyg5qZM9rjsRJdcV1k-gZK4]
[(12.9925978, 77.57355059999998)],[ChIJoTSMzDwWrjsRnNQi7-vwM-Q]
[(13.0371364, 77.55329180000001)],[ChIJyaRv9Vw9rjsRL9T3puyCqM4]
[(13.009197, 77.52509299999997)],[ChIJZ9Qlhwc9rjsRh9P0TBsWi4M]
[(13.0288623, 77.55810139999994)],[ChIJg3fzbGE9rjsRZdPbPCqU3xo]
[(13.0148322, 77.57135149999999)],[ChIJib41RdIXrjsRWNKyy485GJA]
[(12.9438981, 77.60680120000006)],[ChIJ06oiR7UVrjsRFtJrIxMluUs]
[(13.0107661, 77.52256809999994)],[ChIJkwwNOgc9rjsRltCaVAnIYE0]
[(13.039662, 77.62408300000004)],[ChIJO5SHZGwXrjsRZtCYijt_CBc]
[(12.9262265, 77.51495840000007)],[ChIJW4IQjPg-rjsRCM-j6oy0Bwg]
[(13.015541, 77.61781599999995)],[ChIJyxeewgIXrjsRLczEVwKoAE0]
[(12.989147, 77.60210800000004)],[ChIJSzhFs2AWrjsRVsvyiGjVn74]
[(12.986968, 77.533544)],[ChIJ5424Vb89rjsRzsnvfVINt4A]
[(12.9930545, 77.67650490000005)],[ChIJiQ-pAkARrjsRksfuZgzsV7Y]
[(13.03992, 77.57633599999997)],[ChIJMQ9u1e4XrjsRX8d-aUPGNOY]
[(12.985123, 77.51249499999994)],[ChIJVVVVhTU8rjsRu8bmcdQOv-c]
[(13.0317606, 77.55362779999996)],[ChIJv5aNdGc9rjsR9sVwNcStnww]
[(12.9302106, 77.55365660000007)],[ChIJL9QRdC8-rjsR7cVxBrOFFr4]
[(12.9409449, 77.59274879999998)],[ChIJsZL9D7kVrjsR3sXznfpONOc]
[(13.0501341, 77.61986200000001)],[ChIJd4LsKGUXrjsRncUKEvcpgBw]
[(13.0104962, 77.69300369999996)],[ChIJoZMCGgQRrjsRtcSOFlglCNI]
[(12.9876928, 77.60164839999993)],[ChIJgb-xLmcWrjsRAsSjzZm_w6M]
[(12.993269, 77.55769899999996)],[ChIJg4Lv3Ys9rjsRWMNK6vQDOkM]
[(12.946568, 77.54071899999997)],[ChIJZ-jnRhQ-rjsR4cI2Y-qSYTI]
[(12.9898415, 77.60575240000003)],[ChIJ13b7cGAWrjsRwcKQvEBy_rc]
[(12.9735084, 77.72955060000004)],[ChIJMRvdih0SrjsR18Fn4RrXj9M]
[(12.9929631, 77.52872849999994)],[ChIJeyHfGbo9rjsR48BXoaleKxk]
[(12.9566544, 77.69985880000002)],[ChIJlbrnSTMSrjsRzsD6BEU_AF8]
[(12.988589, 77.60258799999997)],[ChIJkWwAyWAWrjsRvcCEBQMwDtk]
[(12.949735, 77.60530100000005)],[ChIJ8SFSccsVrjsRhMDq4UINejQ]
[(12.990927, 77.53688299999999)],[ChIJsz71sew9rjsR9r9gFPdS1LU]
[(12.929312, 77.55865900000003)],[ChIJ-Y0w-ig-rjsRQ78c3RjFDgA]
[(13.006817, 77.53866500000004)],[ChIJtx2n1KE9rjsRC796VY1VZQQ]
[(12.988369, 77.60283299999992)],[ChIJve7uxWAWrjsRQrzdCW9rUoA]
[(13.0322825, 77.60416959999998)],[ChIJoy9SD6EXrjsRxbsSJxebVf4]
[(12.9407893, 77.53561509999997)],[ChIJ00bgzkE-rjsRf7tVcJku_UY]
[(12.9915783, 77.7303379)],[ChIJu7zwJOkRrjsRCLqMKZ8DRnQ]
[(13.035659, 77.55396569999994)],[ChIJy0q9rV09rjsRXLkyfPjkFgE]
[(12.943024, 77.61782300000004)],[ChIJYVR4YEgUrjsRCblW8xLRl7o]
[(13.0010662, 77.67733629999998)],[ChIJz_DoPBYRrjsR2rjNgGOyllQ]
[(13.0336218, 77.52853970000001)],[ChIJwbrnOz09rjsR1rf-e0QQ38g]
[(12.9846567, 77.52756909999994)],[ChIJX6CE2Mc9rjsR7LVO4xordC4]
[(12.9458155, 77.5934244)],[ChIJm8x6dccVrjsR57U2VSaO1f4]
[(13.092767, 77.5838)],[ChIJwUXC5WMYrjsRFPN61JRzP34]
[(13.0929284, 77.58385150000004)],[ChIJg9-kkWcYrjsR_xHI6lrmvLo]
[(13.0841392, 77.55194840000001)],[ChIJa7vlIZoirjsRNuH5Wf_Pgn4]
[(13.059789, 77.59333700000002)],[ChIJ0WS4BycYrjsRivqsMQ4Yoyc]
[(13.0854193, 77.56082919999994)],[ChIJD-ry650irjsRvOcCdftWTfg]
[(13.098176, 77.59621300000003)],[ChIJVZj24lkYrjsRndG3vQdO9Fg]
[(13.1070687, 77.66649480000001)],[ChIJ3X0ASM0brjsRAcgVh03yrj4]
[(13.0456216, 77.6265621)],[ChIJnfix52gXrjsR-LHAfk2QlFg]
[(13.0512979, 77.59591790000002)],[ChIJS9wPWo8XrjsReK3U7RsDJ18]
[(13.088004, 77.582)],[ChIJd-N3AGkYrjsRjKcnLV-yVzQ]
[(13.0535214, 77.51458019999995)],[ChIJKdeQNdU8rjsRIaWZfEweO5Y]
[(13.0556301, 77.64733479999995)],[ChIJ6ch5o1YXrjsRs5-TwGy4q9g]
[(13.0525462, 77.60208829999999)],[ChIJZy7RVIEXrjsRx54HSGDlcW4]
[(13.068175, 77.60534899999993)],[ChIJ-y5scy0YrjsRkpfhsmNFVqY]
[(13.0745126, 77.50411689999999)],[ChIJ36fIST0jrjsRyZSibiZqW1Y]
[(13.0784071, 77.57863099999997)],[ChIJoXZ5XBMYrjsRW4LuEOb-Vwo]
[(13.0927546, 77.59393210000007)],[ChIJm63y3VoYrjsRmXO-KsvgikQ]
[(13.102207, 77.59965799999998)],[ChIJA-4NMVYYrjsRFmauS89iCLc]
[(13.101373, 77.59803599999998)],[ChIJ24i_vlcYrjsREltODgGDBgU]
[(13.100391, 77.59978999999998)],[ChIJ_xbHV1YYrjsRhlXUZ0QVPUc]
[(13.0480405, 77.53476820000003)],[ChIJg9cIljY9rjsRoUZMo8DNKpA]
[(13.0548622, 77.60334089999992)],[ChIJWzspIoEXrjsR6zOqrX_WPA4]
[(13.0654193, 77.61465850000002)],[ChIJYyFqQdEZrjsRii-oy5nYSj4]
[(13.073561, 77.55698699999994)],[ChIJleZGRaEirjsR6COQKQCx3yI]
[(13.102942, 77.59748300000001)],[ChIJ58Tq4VcYrjsRYw-tn-uyAvs]
[(13.087944, 77.54389400000002)],[ChIJ8dgZF5IirjsRzg0UPCg3vG4]
[(13.108696, 77.57591200000002)],[ChIJBwAAJI8YrjsRmAEuV9LLJIk]
[(13.0850196, 77.48329999999999)],[ChIJHxl0wW8jrjsR4OddwJdMuoM]
[(13.1994086, 77.70827480000003)],[ChIJN22YhgIdrjsRxVOnha6ieHw]
[(13.1985175, 77.70997409999995)],[ChIJye-aWv0crjsRXVaCmp1c_3E]
[(13.152529, 77.33790999999997)],[ChIJA8NHq94orjsR5_CCUci_HlI]
[(13.1286221, 77.58811000000003)],[ChIJMQ2cBMEYrjsRxMyT03xGYc8]
[(13.076681, 77.80738399999996)],[ChIJHw5XY44FrjsRfMeYkxIzppI]
[(13.076126, 77.43447800000001)],[ChIJAY5QOOYkrjsRMrr6tzFFyuI]
[(13.000206, 77.52522220000003)],[ChIJ2Wcqr689rjsRI7XGWqtryEs]
[(13.0275126, 77.56144169999993)],[ChIJeRGjA2I9rjsRcrQOcbtt7gE]
[(13.1981905, 77.70975850000002)],[ChIJy-h6Q_0crjsRKbNp6BPALJs]
[(13.028878, 77.57900999999993)],[ChIJz6Wp_8MXrjsR2rIrJxlM0hM]
[(13.0371507, 77.55333310000003)],[ChIJoSxi9Vw9rjsRNLGDMXt9Ol0]
[(12.9875495, 77.60205380000002)],[ChIJi1otK2cWrjsRIrGPbLOyyzo]
[(13.0002295, 77.52517120000005)],[ChIJuX4yqa89rjsROrBJq80qkhc]
[(13.0069686, 77.63612149999994)],[ChIJqROmdtwWrjsRT66RcLPuqh0]
[(13.1228231, 77.57921579999993)],[ChIJnSlg2JUYrjsRZa32EejAkuo]
[(12.9847361, 77.60176079999997)],[ChIJ6_LDq2YWrjsR_qxG5jZY9H0]
[(13.011765, 77.52197799999999)],[ChIJqXp31QY9rjsRe6zfzKS6N5w]
[(12.9692842, 77.72321050000005)],[ChIJ6yyVaR8SrjsRmqnwlsxDPzA]
[(13.0218047, 77.53327349999995)],[ChIJTd7_9RE9rjsRxqYgrLxViv0]
[(12.963772, 77.50135899999998)],[ChIJfQj8cyc8rjsRjqZArOnEqsA]
[(12.9979522, 77.60992569999996)],[ChIJs3tVQ_YWrjsRNKMBaYRJcd8]
[(13.0517372, 77.68600689999994)],[ChIJ6Td2kZoQrjsR0KEkbhX0iV4]
[(12.99298, 77.52732800000001)],[ChIJMw03prA9rjsRXKDjKp_aUD0]
[(13.009197, 77.52509299999997)],[ChIJZ9Qlhwc9rjsRy5sQN7-BfO0]
[(13.0217409, 77.66028640000002)],[ChIJTxzjTtEQrjsRHpqxTsP0wN4]
[(13.009765, 77.525396)],[ChIJvaqqmgc9rjsR4pmqQnRYTfw]
[(12.961579, 77.67010240000002)],[ChIJ_ZKx2uUTrjsRvpmNWg25vFs]
[(13.028087, 77.51207999999997)],[ChIJ8TRsHuE8rjsRQpmujdbMlIo]
[(13.0368963, 77.56457249999994)],[ChIJD6AbqeEXrjsR0phayN9AdzA]
[(13.0348525, 77.55755449999992)],[ChIJX4Znal49rjsRPZe6XwXVua8]
[(13.009765, 77.525396)],[ChIJYY6sxK49rjsR648On9sn3wk]
[(13.022645, 77.55913599999997)],[ChIJQ-nu12I9rjsRbY0swllpvSw]
[(12.9940924, 77.73122179999996)],[ChIJhWMlUugRrjsRWozh0cipTIA]
[(13.0041523, 77.53599929999996)],[ChIJzwAbf6E9rjsRl4vbThbKqGw]
[(13.0019613, 77.52522079999994)],[ChIJpdJkGK89rjsRfIjkJHIMtig]
[(13.022345, 77.55565899999999)],[ChIJdU9UrmQ9rjsRFogamvb6-6Q]
[(13.011389, 77.66288800000007)],[ChIJ789O3SgRrjsRwoc8yhkhuDU]
[(13.010246, 77.50066600000002)],[ChIJ1aMKXPY8rjsRYod-i5tnl5A]
[(13.016748, 77.516437)],[ChIJhaqqfgI9rjsRdoaxRpQJSyw]
[(12.98636, 77.60205199999996)],[ChIJVaDKzGYWrjsR4IRNvh20UPw]
[(12.8000152, 77.57824040000003)],[ChIJjX-dJhFqrjsRH97jBdDvO6Q]
[(12.7773865, 77.41458409999996)],[ChIJXw7H3ddFrjsR6dGTyCB3E1E]
[(12.8384489, 77.65875370000003)],[ChIJp_D6MIFsrjsRWdibq4cO2F0]
[(12.8922182, 77.60056609999992)],[ChIJwVxERyQVrjsRpoogvd34g5M]
[(12.9089563, 77.56607029999998)],[ChIJw9d9NmMVrjsRhx7SEGRu5CA]
[(12.9093236, 77.56699159999994)],[ChIJkQilUmMVrjsR56ab60Lt56Q]
[(12.8988406, 77.59896490000006)],[ChIJAx2SiCIVrjsRrK3KLV0UiL8]
[(12.8792857, 77.54483499999992)],[ChIJXSqzp_Y_rjsRFJoDxwDaHMM]
[(12.9123, 77.57467700000007)],[ChIJndrraHAVrjsRDUpfHtL8Wo0]
[(12.8625937, 77.5848671)],[ChIJ-1hVh8dqrjsRVkfi9jLT4mk]
[(12.852845, 77.66766499999994)],[ChIJzwELJZdsrjsRuP9jxZ4_dqs]
[(12.874108, 77.57917299999997)],[ChIJJVt6nbRqrjsRCfvj3YXsi3Q]
[(12.91351, 77.564934)],[ChIJscHATHwVrjsRa_CA4zqPdcc]
[(12.8665232, 77.53474540000002)],[ChIJEzSsuHNArjsRsrOYgXmixMU]
[(12.9179447, 77.499413)],[ChIJpd5yBOI-rjsR7vOARV3eSXw]
[(12.9256471, 77.56494210000005)],[ChIJi1Us1oAVrjsR5DcKTrvJ7mQ]
[(12.8960106, 77.59928160000004)],[ChIJUVKFpyMVrjsRgyRWTuc-8N4]
[(12.8389124, 77.65450729999998)],[ChIJa4gM6oFsrjsR444Ol4cTxrg]
[(12.8400333, 77.66291409999997)],[ChIJ50F_eoZsrjsR-6-pi2ebBGc]
[(12.9187497, 77.59161289999997)],[ChIJ3Vq8dgkVrjsRzvTUsHIOKS8]
[(12.8492905, 77.67803930000002)],[ChIJlRUlH-1srjsRtTgvP2vkvW4]
[(12.8397369, 77.65701289999993)],[ChIJmRzoe4FsrjsRI3rRaMZN9_k]
[(12.8943308, 77.57755279999992)],[ChIJhXV8lUMVrjsRYrdBugsG4t0]
[(12.9092922, 77.56759639999996)],[ChIJmXxsVWMVrjsRW3vtYtb-kB4]
[(12.8892036, 77.59670759999995)],[ChIJD7WgTiUVrjsRFFD2ED7mH7Y]
[(12.8863474, 77.59634260000007)],[ChIJr76h2C8VrjsRY0gWBydbE8I]
[(12.9218633, 77.49917860000005)],[ChIJG9k64eM-rjsRLcL52dRX_-8]
[(12.9215377, 77.62051150000002)],[ChIJBUvXlfcUrjsRvraDRm5w9dw]
[(12.8445803, 77.66236900000001)],[ChIJYeZ3H4VsrjsRMX7ch-DuhS4]
[(12.9167703, 77.56103200000007)],[ChIJdYyzkNU_rjsRp8ITA_FL36I]
[(12.9172491, 77.61688470000001)],[ChIJaaqpKfoUrjsRDPpceQ1BuWs]
[(12.9236256, 77.49596799999995)],[ChIJAV37J-c-rjsRBh6vF6GIlEw]
[(12.9170405, 77.59080859999995)],[ChIJ0QbhWAkVrjsRQK21-JrP1BQ]
[(12.8938309, 77.60252630000002)],[ChIJSQcwrCYVrjsR2o92m9gbAkw]
[(12.924705, 77.57374230000005)],[ChIJE1orzJwVrjsRie2HP-Yi5FM]
[(12.778094, 77.77086759999997)],[ChIJCSxzf5NxrjsRhHGrbCKGiyw]
[(12.9206294, 77.55296229999999)],[ChIJw2NJLy0-rjsRIMBJDbc8TnA]
[(12.909305, 77.61157100000003)],[ChIJ9fxJDuMUrjsRBJE7XPppkfY]
[(12.92461, 77.54681299999993)],[ChIJD7NJxTM-rjsRiPNVvT9XC-s]
[(12.910474, 77.48417799999993)],[ChIJTWKH0SU_rjsRnfKZvS6gOik]
[(12.908578, 77.57005300000003)],[ChIJdWm722QVrjsRNfJ-S7HVxvU]
[(12.920651, 77.61060799999996)],[ChIJbzb9p_8UrjsRTO1g4lMCvUg]
[(12.868214, 77.56585199999995)],[ChIJOe14E6lqrjsRcuq1UuuKBX8]
[(12.920116, 77.52611300000001)],[ChIJNVVVlVI-rjsRlOXcf-fOVfA]
[(12.8900089, 77.58195969999997)],[ChIJY52vVEYVrjsRJOCtwPa2ZlI]
[(12.920155, 77.61691399999995)],[ChIJceXfrPkUrjsR_d-eXYtapkU]
[(12.909264, 77.572719)],[ChIJYwj7UWUVrjsRoN6s0ZrJ--4]
[(12.9140295, 77.67794789999994)],[ChIJe3mnohITrjsRPd0eSGx9lQs]
[(12.883639, 77.602036)],[ChIJ-RvMsi4VrjsRGNxIZP42z4I]
[(12.900815, 77.60346100000004)],[ChIJS0AMQh8VrjsRBNtk8lu03z0]
[(12.916767, 77.56201399999998)],[ChIJ1eeZJ34VrjsRlNj3hkY5kP8]
[(12.775188, 77.76995299999999)],[ChIJWY804pRxrjsRdNfVPJrcFtM]
[(12.8484436, 77.66231429999993)],[ChIJ6dcL_ZpsrjsR0NV6VIfTq_U]
[(12.798513, 77.50738799999999)],[ChIJPWBHnXFBrjsR19C1SkHh4aU]
[(12.916918, 77.60598149999998)],[ChIJgzr5iQEVrjsReNAz6VsHAoY]
[(12.869617, 77.65978760000007)],[ChIJt6HATq9srjsRNs6bzJDXuLw]
[(12.916946, 77.63397050000003)],[ChIJSWorZ4wUrjsRqc0jRsMZl68]
[(12.882439, 77.565831)],[ChIJaelEk1YVrjsRz8zKnfjTRrw]
[(12.798046, 77.70608399999992)],[ChIJ0VhtT9FtrjsRnsy4OjxMGWU]
[(12.900258, 77.64542200000005)],[ChIJU3DSXaIUrjsRfsu15aR9C4I]
[(12.787011, 77.77424900000005)],[ChIJb-9mhI5xrjsRicqjJHLmiaE]
[(12.9257491, 77.5156366)],[ChIJz0GYm_g-rjsRIMryZ-ml5jo]
[(12.913964, 77.56491600000004)],[ChIJN9bsNHwVrjsRw8lO4kIOoxg]
[(12.797593, 77.71703300000001)],[ChIJOepKqd5trjsRsckhzWwChD0]
[(12.917748, 77.56432199999995)],[ChIJX0pErX8VrjsR3chfzX2nJPI]
[(12.8788762, 77.56748570000002)],[ChIJC46qeVQVrjsRFcjsCicGvAs]
[(12.878831, 77.56829300000004)],[ChIJ3fHqhFMVrjsRTcbyyaHi_kQ]
[(12.883897, 77.60774500000002)],[ChIJPc2Z4ikVrjsR7b4EAT0547g]
[(12.8518116, 77.58797720000007)],[ChIJpdXYWepqrjsR77c4vKrF76s]
[(12.874108, 77.57917299999997)],[ChIJJVt6nbRqrjsRnbJRJzMSKgY]
[(12.893166, 77.55386499999997)],[ChIJQb7ZjOY_rjsRjK0rkUu4eQ0]
[(12.88672, 77.56762800000001)],[ChIJHys4VVcVrjsREqwkJ-XCkyo]
[(12.8949128, 77.55557440000007)],[ChIJDY6MKOc_rjsRCarz_MlQfq8]
[(12.894455, 77.653006)],[ChIJP8g2ZacUrjsRe6VV9iPS3Is]
[(12.893679, 77.55688499999997)],[ChIJQzBQN-E_rjsRvKBAmImzKFc]
[(12.847705, 77.64853300000004)],[ChIJwX6-emNrrjsR6ot2gmFBJ4Y]
[(12.8506087, 77.66321449999998)],[ChIJM93YOJpsrjsRhoZDmZyrAy4]
[(12.874108, 77.57917299999997)],[ChIJJVt6nbRqrjsRLYMWGckb7Rw]
[(12.859276, 77.58807100000001)],[ChIJV7j2K8FqrjsRyoA9aeL1KLo]
[(12.859895, 77.58745899999997)],[ChIJn-5fKcdqrjsRU4B4C29bit8]
[(12.883912, 77.60488499999997)],[ChIJlRojdikVrjsRvH-X--o8w8Y]
[(12.8955181, 77.63340169999992)],[ChIJN2wf1bgUrjsRAH-PMFWHfQw]
[(12.8912668, 77.61225549999995)],[ChIJgW7-mNkUrjsRjHYKpOhz2Dg]
[(12.88363, 77.60783700000002)],[ChIJJT6IAtYUrjsRX3GlVBCK7s4]
[(12.895794, 77.63602300000002)],[ChIJWTu7rL4UrjsRQW2rvJlV_AM]
[(12.895537, 77.63304500000004)],[ChIJdfMm07gUrjsR6We39n6PkTE]
[(12.872385, 77.56641689999992)],[ChIJYe8fn6tqrjsRcF-5NJTtLIs]
[(12.8758544, 77.59559469999999)],[ChIJdWuyRM1qrjsRc15CmdDnPcw]
[(12.847876, 77.66327079999996)],[ChIJKUhg6ZpsrjsRxFTghI_R-1w]
[(12.879373, 77.564842)],[ChIJdas3S1QVrjsR1FBfvY37qhM]
[(12.874325, 77.54218000000003)],[ChIJS4mmgPU_rjsR006d6ltJDOs]
[(12.8949344, 77.63390090000007)],[ChIJ2YqpKLkUrjsRyk0fOmwzuhk]
[(12.875162, 77.58417780000002)],[ChIJbUzKXLVqrjsR7Uz_VoJ_e0w]
[(12.892646, 77.67392089999998)],[ChIJjaCZzUcTrjsRqUv0UEPPpdk]
[(12.8484752, 77.66206119999993)],[ChIJF-5QAptsrjsRDEdHjOkBeZ0]
[(12.89685, 77.63111300000003)],[ChIJ4y_vXb8UrjsRgTxbAVb0X00]
[(12.894322, 77.65072599999996)],[ChIJCaes4qYUrjsRSju0vLP8LUM]
[(12.895957, 77.54873700000007)],[ChIJs0kmP-g_rjsRNzim0zNrNq8]
[(12.8770426, 77.58435110000005)],[ChIJhdSApUoVrjsRVjd7Jh-dxb0]
[(12.8752071, 77.56989240000007)],[ChIJy9Hr0axqrjsRmjb2cwQcNxA]
[(12.8956, 77.65778899999998)],[ChIJeTkRP1kTrjsR8zRoayKiy9w]
[(12.889877, 77.59160700000007)],[ChIJg9DOOzoVrjsR8jMjgHi9DP8]
[(12.8915867, 77.57446949999996)],[ChIJDfQsuUQVrjsRvii5_Gf3VR0]
[(12.870165, 77.657779)],[ChIJAbZa6qhsrjsRDydEuuApWoI]
[(12.8969512, 77.58669970000005)],[ChIJ3wVQuz8VrjsR8CXLJ9Mu40o]
[(12.8490972, 77.66415600000005)],[ChIJAyR8YppsrjsR7x1AQd75q5g]
[(12.896452, 77.54067199999997)],[ChIJc3symeo_rjsRBwlSeqkggNg]
[(12.8720762, 77.65235519999999)],[ChIJvZTfOFZrrjsR5AXz_xJZ-_E]
[(12.8613223, 77.6095891)],[ChIJk9UDOidrrjsRVADbLUgO3GE]
[(12.9162269, 77.61352520000003)],[ChIJyVYC9vsUrjsR5sTgdPiyPf4]
[(12.900302, 77.65930100000003)],[ChIJLbwNeF4TrjsRNMR0Nv9bC1U]
[(12.921671, 77.616625)],[ChIJ99ObYPgUrjsRfcNKV1NIPSQ]
[(12.9224371, 77.5761986)],[ChIJdQpqdZ0VrjsRYcLFzJDPo6Q]
[(12.9190026, 77.58932729999992)],[ChIJVcAhNQoVrjsRqcEvLPa18Nc]
[(12.899144, 77.57284000000004)],[ChIJOcoj5WcVrjsRAsA-PbLJEW0]
[(12.898694, 77.57642599999997)],[ChIJGd4D1WkVrjsRbL98NeCHQ5Q]
[(12.910618, 77.57214599999998)],[ChIJTbbYuHoVrjsRRr2qSpuBca4]
[(12.900694, 77.60353599999996)],[ChIJbwQyaB8VrjsRSLt5fPBPSYI]
[(12.917621, 77.61805500000003)],[ChIJkUax9fkUrjsRkbpX4OEukzw]
[(12.8296276, 77.58982930000002)],[ChIJF-kaOl9qrjsRcLq2fwh4W6c]
[(12.9163145, 77.6208302)],[ChIJjWROwPAUrjsRz7OSUMy964M]
[(12.899746, 77.60122799999999)],[ChIJ8aiOpxgVrjsRhrLOulh8JkM]
[(12.9102083, 77.62843559999999)],[ChIJI72JD-0UrjsR6rAw0wo9oV4]
[(12.915056, 77.56773599999997)],[ChIJaRLi_3sVrjsRBa1-N4JG3xo]
[(12.911484, 77.53939500000001)],[ChIJE4zJ0Mk_rjsRGqwR8ufIxIo]
[(12.9289383, 77.58448269999997)],[ChIJ6Wzlm5gVrjsRWKvFH_s5RTo]
[(12.923052, 77.48465199999998)],[ChIJefCd0ts-rjsR16aW5LsMbjo]
[(12.932727, 77.53973799999994)],[ChIJE9Dibzg-rjsRRqWASCl7Vtk]
[(12.904042, 77.58272099999999)],[ChIJYVi1ZGsVrjsRrqLvtWqSO50]
[(12.9269258, 77.57066220000002)],[ChIJUVU8h4QVrjsRZp3hgtsIe6s]
[(12.934527, 77.54352199999994)],[ChIJwzmsbTk-rjsRTJyZGGPk11U]
[(12.899879, 77.60312799999997)],[ChIJl6e0WB8VrjsR8pvSTwA2XVk]
[(12.926767, 77.60903299999995)],[ChIJ7Tn_wFQUrjsRGprWIY1o49c]
[(12.933684, 77.59101599999997)],[ChIJWaDbULsVrjsR5ZlZU3uyIU4]
[(12.934527, 77.54352199999994)],[ChIJwzmsbTk-rjsRf5ivkQC0XU8]
[(12.8613425, 77.77597190000006)],[ChIJU6SCt-lyrjsR65RoGk3hVN4]
[(12.915435, 77.58656799999994)],[ChIJR1N1mQwVrjsR85OAMKgPIG0]
[(12.919487, 77.56900100000007)],[ChIJG9y5v3gVrjsRtJHYhg-FV6Q]
[(12.934509, 77.58998500000007)],[ChIJSY5zmLwVrjsRh4yFekrC5nI]
[(12.9274261, 77.57066080000004)],[ChIJDWS6iYQVrjsRCYYf5aAHBFM]
[(12.921737, 77.55118500000003)],[ChIJtdPoZS0-rjsRqYXccxzg634]
[(12.902817, 77.57358399999998)],[ChIJeScAoWgVrjsRKIFGgD3h9qA]
[(12.927317, 77.58961399999998)],[ChIJ5azqWKEVrjsR3X6VX_KywAI]
[(12.9135213, 77.58656500000006)],[ChIJK9vJ5gwVrjsRHnv5vGbt2zU]
[(12.9002589, 77.6473201)],[ChIJcV0MI6IUrjsRSHaNmLNnFXU]
[(12.906836, 77.67555270000003)],[ChIJpzg3O2sTrjsR83LRGH083fI]
[(12.91107, 77.57631200000003)],[ChIJdQSTynEVrjsRYnHQEtqYC4I]
[(12.8074674, 77.66295919999993)],[ChIJM5k1xQ1srjsRGHE0TTmiWY0]
[(12.9346991, 77.60756470000001)],[ChIJL9NnsrIVrjsR5Grt8TWrTlk]
[(12.899944, 77.60455100000001)],[ChIJAc7jfR8VrjsRrmkUUber7bs]
[(12.908205, 77.57340699999997)],[ChIJB62gim8VrjsROmb9FiDYo54]
[(12.918967, 77.564123)],[ChIJzSzRon8VrjsRVmUoVv6MZQk]
[(12.9254398, 77.61796479999998)],[ChIJuUyJmFcUrjsRO2XF2SOUtWY]
[(12.917243, 77.57826299999999)],[ChIJbQIil3YVrjsRvmTwOX1UFQ8]
[(12.9283757, 77.59267469999998)],[ChIJ8cOTOqQVrjsRjWTKkXiGONE]
[(12.9369633, 77.56234829999994)],[ChIJ_Zzt-4kVrjsR02E32bwPGQg]
[(12.922726, 77.61555329999999)],[ChIJvYOUnPgUrjsRmlxp4UoHUxQ]
[(12.9107631, 77.56685370000002)],[ChIJpyRhvXwVrjsRo1sTYLGQPPM]
[(12.900578, 77.64555799999994)],[ChIJO1gHZ6IUrjsR7Fmn-8pmMRA]
[(12.9186942, 77.58352680000007)],[ChIJ10pHIHUVrjsRxVe_npzqzJo]
[(12.9068984, 77.57145539999999)],[ChIJQQeyCWUVrjsR3VYcp8HOZvc]
[(12.86191, 77.77187300000003)],[ChIJF2EpbupyrjsRvFbUZBI_as4]
[(12.859702, 77.78644400000007)],[ChIJKRrCPOFyrjsRAVW-0Js_J14]
[(12.909533, 77.57142399999998)],[ChIJvf_YMmUVrjsRp1MTyTc9oK4]
[(12.934022, 77.58979499999998)],[ChIJ6zM-u7wVrjsRxlKPVDGySmk]
[(12.935711, 77.61395900000002)],[ChIJL4pAc04UrjsRulJK5ngZqI0]
[(12.9274722, 77.5760507)],[ChIJLd98d5sVrjsRuU8t5qwKWdw]
[(12.9052231, 77.62763059999997)],[ChIJLZN9n-sUrjsRCU-2rmB4SqQ]
[(12.9169984, 77.60598010000001)],[ChIJ-8CLiQEVrjsRJk6JwhP2kIk]
[(12.932002, 77.56489399999998)],[ChIJj-9ngIgVrjsR6U1PCLCG050]
[(12.934367, 77.60768499999995)],[ChIJJSHrrLIVrjsRyU3rnhS97hU]
[(12.897057, 77.57205699999997)],[ChIJQzQ2QF0VrjsRyE0UzIiU5ZU]
[(12.922883, 77.57060999999999)],[ChIJeTrq94IVrjsRyEtE_dtC618]
[(12.804409, 77.783459)],[ChIJ84F_Wy5yrjsR_0gKcAgS9cA]
[(12.933438, 77.56086700000003)],[ChIJGwAAlCc-rjsRLkfFDuAhT5A]
[(12.9226699, 77.58606880000002)],[ChIJbclwFKAVrjsRuUWKJwiem1A]
[(12.904537, 77.562186)],[ChIJ5_pjCWIVrjsR9kIzzBJS3u0]
[(12.9310472, 77.58884089999992)],[ChIJjV4uEqMVrjsR8kGggcaHFts]
[(12.9248666, 77.49941110000009)],[ChIJqc6EJOQ-rjsRKT2_Z2h03D8]
[(12.9285, 77.55152799999996)],[ChIJRfCoyy8-rjsRmTuJYKmyb6c]
[(12.897567, 77.57186200000001)],[ChIJTwRyaF0VrjsR4jo1_8bCrbU]
[(12.905915, 77.60401879999995)],[ChIJgxEzJBwVrjsR7TjEX_IZUSQ]
[(12.816847, 77.69894899999997)],[ChIJN6zYKUtsrjsR-jUCI_TtzUo]
[(12.8147764, 77.67355709999993)],[ChIJbwMLHWtsrjsRqzQ_ePfRB3M]
[(12.925223, 77.60942999999997)],[ChIJ1XjaHlUUrjsRZzQRjxiy8KY]
[(12.9285751, 77.59512389999998)],[ChIJ3V8b6aUVrjsRHTTDY4yqRp8]
[(12.915184, 77.56183599999997)],[ChIJV2LF-NU_rjsRTTOEX4C0Wwg]
[(12.900137, 77.58835199999999)],[ChIJEz8imhUVrjsRjTKM5MjLpxM]
[(12.815191, 77.69178999999997)],[ChIJuZbsuElsrjsRYTHU2-yviUQ]
[(12.9160259, 77.61736380000002)],[ChIJEf6fOPoUrjsRwy-9CdBuLZE]
[(12.9195885, 77.59090850000007)],[ChIJ7QRuhgkVrjsROS1ZRF2SsvQ]
[(12.793841, 77.77883900000006)],[ChIJ32xZDYhxrjsRMZcCh66pUDU]
[(12.786518, 77.74904100000003)],[ChIJo4noRvxxrjsRxy1MqAZ8lcs]
[(12.784976, 77.77342899999996)],[ChIJN9tJ541xrjsRdSorDWJsBcQ]
[(12.941271, 77.59319299999993)],[ChIJaRa2HbkVrjsR_LLv40FTfcY]
[(12.94727, 77.56157099999996)],[ChIJ_1usGB4-rjsRt7Ksa_X7Rnc]
[(12.942547, 77.56257800000003)],[ChIJtXs2rooVrjsRe6hvsQADGBM]
[(12.956854, 77.74366399999997)],[ChIJFfxbIgoSrjsRBKIVPh0BqQU]
[(12.944914, 77.55033600000002)],[ChIJx9sthxc-rjsRqKFpGu49iX8]
[(12.9468343, 77.59355479999999)],[ChIJlbpKqMcVrjsRqZtxSgEGrco]
[(12.943614, 77.58525699999996)],[ChIJV3-C-78VrjsRopeivyMewvQ]
[(12.955029, 77.61420999999996)],[ChIJu18DjjEUrjsRR5djwrBP5YM]
[(12.937803, 77.48310300000003)],[ChIJxaqq6sc-rjsRn5VO9alY9K0]
[(12.9402881, 77.55110620000005)],[ChIJVZ9q0CI-rjsRn5GPQgIrVb8]
[(12.9404028, 77.56586419999996)],[ChIJpT9Up4sVrjsRnYocCsqeVtY]
[(12.9439148, 77.61043659999996)],[ChIJGZvR9EoUrjsRWYG-l99fiu8]
[(12.943985, 77.55366600000002)],[ChIJDfJaixg-rjsRMIBsO-wtBMw]
[(12.9468866, 77.59077100000002)],[ChIJsZV_K8cVrjsRhmwUz3TY4rw]
[(12.9425408, 77.54660880000006)],[ChIJscPAJhY-rjsRbWxkLSaQxDE]
[(12.9400845, 77.55337399999996)],[ChIJfeTwVSI-rjsRZmiXYGrgZFw]
[(12.943407, 77.52647300000001)],[ChIJP_z9xWc-rjsRTGTrtVbf9Fo]
[(12.945068, 77.54915000000005)],[ChIJOxehnxc-rjsRGlutkG2BgIc]
[(12.9380606, 77.63184980000005)],[ChIJCXJ0y2kUrjsRwVmaamfPIGA]
[(12.9456009, 77.6506594)],[ChIJrdG44XQUrjsRqlW-ahPluXI]
[(12.9427401, 77.5444731)],[ChIJ28SM_BU-rjsRDlSuub1m_to]
[(12.9136033, 77.5601643)],[ChIJC0Fxa9Y_rjsR7CNzDcG9bDM]
[(12.9104792, 77.53943270000002)],[ChIJgeO7Lsg_rjsR5xodJzhWRaQ]
[(12.9096219, 77.5917624)],[ChIJ4yMW6REVrjsRfBlmNFUkIfo]
[(12.910009, 77.57272999999998)],[ChIJ41gFrnoVrjsRcxm1hM7DkRk]
[(12.908597, 77.57056999999998)],[ChIJ04RmJ2UVrjsR0hNWFYWs-ys]
[(12.90647, 77.60803880000003)],[ChIJzyKUCOIUrjsR2xK0L6tcdk8]
[(12.923254, 77.60999300000003)],[ChIJe9PvfFUUrjsR0wxfp5NRS8o]
[(12.9174762, 77.58964279999998)],[ChIJQycz6AsVrjsRlAz82f3ygQo]
[(12.919358, 77.60798599999998)],[ChIJcY8LKf4UrjsRAwxoQr96HNk]
[(12.9217809, 77.58333859999993)],[ChIJeRVz3p8VrjsRygiEqmwHdR4]
[(12.919014, 77.59657100000004)],[ChIJOS-5KwYVrjsRhgYvAddeI40]
[(12.923113, 77.49791800000003)],[ChIJQaIRs-Y-rjsRKwV7Q5S3oP4]
[(12.938991, 77.55287099999998)],[ChIJ9a9uDyM-rjsRJ1KuoS5fPKs]
[(12.9392543, 77.5224991)],[ChIJzfA2210-rjsR60-N7nFLBQ4]
[(12.9378004, 77.58487949999994)],[ChIJNfsG-L0VrjsRUEviEvJ_YrM]
[(12.9398074, 77.55323249999992)],[ChIJb3bc_yI-rjsRuEoD7ck7sv4]
[(12.933727, 77.61915099999999)],[ChIJTcFyCFAUrjsR8CaMovc5hiM]
[(12.933298, 77.59269599999993)],[ChIJXZaXMrsVrjsR6Bvf9sBv034]
[(12.932475, 77.58955100000003)],[ChIJzcIxT6MVrjsRFhgdTRATS54]
[(12.9353786, 77.62888980000002)],[ChIJ8-ooSXk-rjsR6BZqPffs5E4]
[(12.9340426, 77.56611780000003)],[ChIJQyt26IgVrjsRohbl6l6KBW8]
[(12.935307, 77.55853100000002)],[ChIJS2yt5SY-rjsRKwgsenFZioM]
[(12.939479, 77.58074020000004)],[ChIJvbNXPpQVrjsRvgaO5dzGN6U]
[(12.926196, 77.60542800000007)],[ChIJ_WUED6sVrjsR7ARkyQC5Ygw]
[(12.925279, 77.55349569999998)],[ChIJl91vLCw-rjsRXAIfzishP0o]
[(12.9595323, 77.64671090000002)],[ChIJ8QmV6wUUrjsRX7CpecJZ4JE]
[(12.94569, 77.54402900000002)],[ChIJL1VVJRQ-rjsRxii0aSrip70]
[(12.942865, 77.56212400000004)],[ChIJmTIAq4oVrjsR9QDPKSp7WjE]
[(12.9878107, 77.60206389999996)],[ChIJh-sy02AWrjsRvoG5ECcuRqs]
[(12.9761861, 77.63608019999992)],[ChIJsTqn9KMWrjsRpoBwoXcKk98]
[(12.973409, 77.62856899999997)],[ChIJNZBUI58WrjsRvnwNzH151Tc]
[(12.991584, 77.60796100000005)],[ChIJvxQgX_UWrjsR8nlhmVrrQ_g]
[(12.986174, 77.53485799999999)],[ChIJHauFl8A9rjsRp3UrEfW4r3c]
[(12.9750822, 77.66567499999996)],[ChIJZ7ZG5lkRrjsRjGQt_mRWKA0]
[(12.9764399, 77.62668510000003)],[ChIJXX8TEpkWrjsR7VtDLm7NiDo]
[(12.9902593, 77.60778619999996)],[ChIJl6cqAGAWrjsRH1lyDrxqIP8]
[(12.9902517, 77.60783800000002)],[ChIJ4-tiqooWrjsRO1QgAHViG4Q]
[(13.006382, 77.55764299999998)],[ChIJq6qqaoE9rjsRD3sb5ekvsEg]
[(12.9943855, 77.59748560000003)],[ChIJWXXdvlwWrjsROE9rp7jmpxk]
[(13.002815, 77.55692700000009)],[ChIJJwAAkIY9rjsRVkTaI5QTyIU]
[(13.00505, 77.55878299999995)],[ChIJI7FOK4E9rjsRpj07crPxZB4]
[(12.99533, 77.55575599999997)],[ChIJ9Qo1yY49rjsRsDgBC_T5pyM]
[(13.002727, 77.56158299999993)],[ChIJgwn4e4c9rjsR2Sx-tJZeQmM]
[(12.9951401, 77.5662231)],[ChIJK0urwCYWrjsRMB1eTkI__kg]
[(12.9934465, 77.5739304)],[ChIJbVMmsTwWrjsRDwKvsOzumsQ]
[(12.994926, 77.60805200000004)],[ChIJXRtC9PUWrjsReoMJiAOhtJc]
[(13.002896, 77.538454)],[ChIJGxzKDaI9rjsRHHk1lFPY1ng]
[(13.002469, 77.55435)],[ChIJb1PDToQ9rjsRvXCEbLb0314]
[(13.0148361, 77.5707668)],[ChIJ4xCQTdIXrjsRylA9Bcmmvhk]
[(12.9902517, 77.60783820000006)],[ChIJVeliqooWrjsR1zJls942Q4s]
[(12.983553, 77.61133300000006)],[ChIJq7OtcokWrjsRyzGd-g1KW2M]
[(13.0159062, 77.61801530000002)],[ChIJh2NJ3AIXrjsRUTHqeIKEyt4]
[(12.989028, 77.53317300000003)],[ChIJ2YqU0rg9rjsRYy-kIMI6sD8]
[(12.986301, 77.60179800000003)],[ChIJLYRyzGYWrjsRUB0BOGw5ZgE]
[(12.9880479, 77.55969260000006)],[ChIJ79Q4LfU9rjsRdQ53IntHa7Q]
[(12.9490452, 77.59961699999997)],[ChIJhYO3GMkVrjsRRSXcsiEcWuw]
[(12.996636, 77.52268200000003)],[ChIJMc9-7rE9rjsRx3TASsFyAWY]
[(12.9733711, 77.62914469999998)],[ChIJz_M8P58WrjsRTlLOMV1x6vE]
[(13.000501, 77.52508769999997)],[ChIJBQvuqa89rjsRQ00zKC2oBUs]
[(12.9606847, 77.65748459999998)],[ChIJr9Pju_kTrjsRLUmcKmkF3oo]
[(12.9949251, 77.52191570000002)],[ChIJ_fpegLE9rjsRZERnZpMVbN0]
[(12.9737031, 77.62806679999994)],[ChIJrx41Jp8WrjsR4DwXyuN2v0Y]
[(12.9992818, 77.52399880000007)],[ChIJv_BxSK49rjsRWjyHi7Z68Xo]
[(13.0008139, 77.52536529999998)],[ChIJJVAkBq89rjsRdzpdA026oOw]
[(12.9966206, 77.52271100000007)],[ChIJoS2I7rE9rjsR6BmcUN7AMeM]
[(12.984529, 77.5234848)],[ChIJoWM5vMk9rjsRuQa0U6xc3Ug]
[(13.0365102, 77.55337029999998)],[ChIJN7rkV1w9rjsRpYMG-TzWKaQ]
[(13.032806, 77.56213000000002)],[ChIJe4XM-d8XrjsRwHzdBp73c-o]
[(13.0369642, 77.55329219999999)],[ChIJy07u9Vw9rjsRrHfJkXoLTRA]
[(13.034662, 77.55720500000007)],[ChIJH6K3bF49rjsRmXQwR5F6OHk]
[(13.0620916, 77.45850989999997)],[ChIJtaYPAbAkrjsR6luE9WUuZuU]
[(13.0433221, 77.55363549999993)],[ChIJo9_lY1o9rjsRBlkz9YeUYdw]
[(13.0423301, 77.55710859999999)],[ChIJ5RFimlk9rjsR40IzPNCUjwk]
[(13.0411889, 77.5490767)],[ChIJjWTc30Q9rjsRwz6XsEHnY_U]
[(13.0411805, 77.54600289999996)],[ChIJR_krNUQ9rjsRTjFT7lSMix4]
[(13.0381597, 77.55231989999993)],[ChIJx5fEm1w9rjsR1R6-s97GVcY]
[(13.0355257, 77.56063710000001)],[ChIJ1b0lmF89rjsRhhsUb6PNexQ]
[(13.033745, 77.56293000000005)],[ChIJZcVqCeAXrjsRhBDd_RYYnWY]
[(13.039823, 77.613743)],[ChIJNdpiiXMXrjsR5gokf27S5U8]
[(13.026562, 77.58956999999998)],[ChIJ-1e9drkXrjsRjnC9mk6erbE]
[(13.0301365, 77.61089300000003)],[ChIJT78mfgkXrjsRZT3Z1Ju8dmI]
[(13.0249836, 77.56077690000006)],[ChIJiyjAYWI9rjsRb3uh0HqAUIs]
[(12.9919098, 77.71594270000003)],[ChIJgfOJmpYRrjsRFXjkJ-zJLu0]
[(13.0126009, 77.64264920000005)],[ChIJ0wGIhdcWrjsR9XUqXfOJCo0]
[(13.025749, 77.56327540000007)],[ChIJYyGfktgXrjsRf3XX4jrdG6s]
[(13.010512, 77.523958)],[ChIJzeGdEgc9rjsRo3SUhmzYrd4]
[(13.011113, 77.52033400000005)],[ChIJv_V35wA9rjsRPnO_3hA61Z0]
[(13.009765, 77.525396)],[ChIJvaqqmgc9rjsR52_X0sMFAWU]
[(13.023337, 77.55565890000003)],[ChIJbUhemGQ9rjsRWG2cObx4ZbQ]
[(13.009765, 77.525396)],[ChIJvaqqmgc9rjsRNWVwU2t3TJk]
[(13.018104, 77.519858)],[ChIJE3OyEQM9rjsRd1-sl_43zaY]
[(13.010246, 77.50066600000002)],[ChIJ1aMKXPY8rjsReV7YhNKzReo]
[(13.0263768, 77.56176329999994)],[ChIJ74DVCmI9rjsRvFwZpBCNCUI]
[(13.0210035, 77.68520460000002)],[ChIJkc3KCuMQrjsRVlsni3Q2998]
[(13.0108704, 77.6400013)],[ChIJ0frUpNkWrjsRh1lbUZxxFQs]
[(13.0200522, 77.5114605)],[ChIJcW5XSeM8rjsRm1YW19UgqSo]
[(13.0256872, 77.55732250000005)],[ChIJCczIlmM9rjsRy1TjgXFSu9Q]
[(13.08974, 77.404359)],[ChIJ75clpwslrjsRLFP33TZcSAE]
[(13.028486, 77.51971800000001)],[ChIJu1W44h49rjsRYk1Twahpkg4]
[(13.079555, 77.73708199999999)],[ChIJb0uiG7EarjsROU2nJ0Xs6qE]
[(13.020354, 77.70777269999996)],[ChIJ6QhlAVMQrjsR4Uubo1XM7TE]
[(13.0179838, 77.55641969999999)],[ChIJd2-Cdnw9rjsRQku8zEkNBa8]
[(13.0222267, 77.5558714)],[ChIJYS1SqWQ9rjsRWUVeLObKi1Y]
[(13.021004, 77.685205)],[ChIJl9LKCuMQrjsRDDjqoyZemy0]
[(13.093364, 77.39515099999994)],[ChIJowMW-Z0lrjsRtjbHRHFGeG0]
[(13.0246707, 77.56126440000003)],[ChIJD-gihmI9rjsRiDXSMD2R79Y]
[(13.0249392, 77.56002079999996)],[ChIJiWiNWGI9rjsRSC-VRFoTo3E]
[(13.011765, 77.52197799999999)],[ChIJqXp31QY9rjsRrygP6JwcuCM]
[(13.021004, 77.685205)],[ChIJl9LKCuMQrjsR_iVTnHQDOY0]
[(13.010246, 77.50066600000002)],[ChIJ1aMKXPY8rjsRjSJnGJVw850]
[(13.0091371, 77.65012960000001)],[ChIJBZpshtMWrjsR6iHX6IFPsqo]
[(13.012103, 77.52167899999995)],[ChIJqwOQLAE9rjsR_h6nAVl58Qw]
[(13.0141359, 77.64722440000003)],[ChIJO7UZENYWrjsRmRxHz9WC_dY]
[(13.0240426, 77.56408409999995)],[ChIJRUf4RdgXrjsR5BghRfJQcc8]
[(13.019135, 77.69272419999993)],[ChIJh9G-xf0QrjsRzBSq6xbTyNo]
[(12.7249697, 77.83825809999996)],[ChIJBwA3Z0t3rjsRTrI0oSilJck]
[(12.7362964, 77.82652529999996)],[ChIJL5y8SM9wrjsRELcX8fOK3EM]
[(12.730182, 77.80872799999997)],[ChIJyyltXetwrjsRhf_g4R3ZB0c]
[(12.7340169, 77.82582339999999)],[ChIJcfNXoshwrjsREfgz3YZxZqk]
[(12.7363165, 77.83023430000003)],[ChIJmSLEus5wrjsRC-prm4eLweg]
[(12.728195, 77.82418400000006)],[ChIJh1D6FbhwrjsRCukry8bYJew]
[(12.7313326, 77.83129780000002)],[ChIJL0PhIcpwrjsRCMzklUZVO7A]
[(12.739315, 77.831368)],[ChIJ75_Y281wrjsRWbfR75Bm63o]
[(12.944364, 77.74689799999999)],[ChIJJa8_uYkNrjsRcVemi1aWoG4]
[(12.9769638, 77.72623299999998)],[ChIJAT5MT_QRrjsRQE7PfDPmJDY]
[(12.9760496, 77.72814440000002)],[ChIJCxbLePYRrjsRhEl9FPfPmcw]
[(12.974845, 77.72179729999993)],[ChIJcRKsyYoRrjsRiUcxS2hDwkg]
[(12.9568544, 77.70632699999999)],[ChIJGYOjQTESrjsRa0QcujacE7U]
[(12.9438093, 77.69255520000002)],[ChIJpSFitLYTrjsRfyclB2kb5Kk]
[(12.9704983, 77.6527082)],[ChIJt_tUpKoWrjsRNieluPoW-qc]
[(12.9764018, 77.67457769999999)],[ChIJtTfcdl4RrjsRPh8y8TjdytA]
[(12.9766331, 77.81789349999997)],[ChIJ44rmPh4MrjsR6xPRhFjJtCk]
[(12.9737321, 77.6696849)],[ChIJ3TvBIFkRrjsR7gTtM6nbRX0]
[(12.9467537, 77.62615000000005)],[ChIJF9zHXD8UrjsRKBX4T0xRHbE]
[(12.9458714, 77.59365200000002)],[ChIJlSp1n8cVrjsRmxDc13ucNlY]
[(12.9462073, 77.59343039999999)],[ChIJ4xhzCscVrjsR5g0-gBLP_04]
[(12.947231, 77.59746399999995)],[ChIJv8NOYcgVrjsROAxuBKq5F-Q]
[(12.954064, 77.62392799999998)],[ChIJ4VzkmzsUrjsRGQdpWQu-OU0]
[(12.9458835, 77.593527)],[ChIJBVvpn8cVrjsRPgNGk0EVKNs]