[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(13.15482, 77.62457700000004)],[ChIJ_-YiBMwerjsRlmtjocXowDM]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(13.15482, 77.62457700000004)],[ChIJ_-YiBMwerjsRlmtjocXowDM]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(13.329941, 77.115993)],[ChIJzd9ZED0ssDsR-7gPvSnpFs0]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(13.15482, 77.62457700000004)],[ChIJ_-YiBMwerjsRlmtjocXowDM]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(13.329941, 77.115993)],[ChIJzd9ZED0ssDsR-7gPvSnpFs0]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(13.15482, 77.62457700000004)],[ChIJ_-YiBMwerjsRlmtjocXowDM]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(13.15482, 77.62457700000004)],[ChIJ_-YiBMwerjsRlmtjocXowDM]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(13.0218967, 77.63723359999994)],[ChIJndmIxyUXrjsRGu7TfCcVOX4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(13.07034, 77.55496900000003)],[ChIJ8ePdGagWrjsR9vRnlqRoeT0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(13.015638, 77.63007979999998)],[ChIJM849mdgWrjsRP5aM69P4PZI]
[(13.15482, 77.62457700000004)],[ChIJ_-YiBMwerjsRlmtjocXowDM]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(13.061087, 77.50289999999995)],[ChIJ12E8tzEjrjsRz9MYcgCcA3M]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(13.010305, 77.671742)],[ChIJq4iZ4yMRrjsRqgrNcMdW2x4]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(13.0701772, 77.56534340000007)],[ChIJMXN_AgkYrjsRBZ7DSFJ_I94]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.026122, 77.58882799999992)],[ChIJ4SDSoLkXrjsRcF6WQRqyYps]
[(13.034417, 77.57596699999999)],[ChIJvwDvK-gXrjsRHqvj08ZE0ac]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(13.09637, 77.57876699999997)],[ChIJAeKzAGQYrjsR4MGsVY0_xvg]
[(13.02455, 77.59513300000003)],[ChIJsRfpvLoXrjsRIzGzKvZO8HU]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRJO4SgqAumxY]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(13.015967, 77.76247799999999)],[ChIJIfdKRTEOrjsRnMK3WMMpmmQ]
[(13.024546, 77.66111999999998)],[ChIJr0-Ko9EQrjsRbLuahXIocVQ]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(13.0411298, 77.55765010000005)],[ChIJS-8yDVk9rjsRLIavvS0je_8]
[(13.0116117, 77.66599399999996)],[ChIJCw1R9SARrjsR8mMXg-uTpIo]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(13.0151708, 77.6530639)],[ChIJBzn1V9UWrjsRMkbFcP1QEo8]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
[(12.903517, 77.59202949999997)],[ChIJq6qq9z8VrjsRJ_QKZeA6Pqw]
[(12.9900048, 77.66238580000004)],[ChIJXdba-EgRrjsRZe-14NePRDA]
[(12.987622, 77.70900200000005)],[ChIJSZZMNdEVrjsRBFFqeJue9-E]
[(12.913437, 77.60313300000007)],[ChIJk4aaCP0UrjsRXkINaJTjHHA]
[(12.931454, 77.58489099999997)],[ChIJtxjvdJgVrjsRxHYfyoBstZ4]
[(12.963304, 77.60001799999998)],[ChIJMahA6NYVrjsRrQRcHitcF28]
[(12.907382, 77.59278700000004)],[ChIJPwKFCREVrjsRTjBS8CkHaV0]
[(12.923842, 77.61122999999998)],[ChIJJWMomlUUrjsRAlH3MfBlTy0]
[(12.9352156, 77.61996079999994)],[ChIJWQAAwEgUrjsRMMPbpNYo8sI]
[(12.941787, 77.62137899999993)],[ChIJydG3-UMUrjsRC6ef2X304D4]
[(12.991203, 77.61292800000001)],[ChIJRWTiVIsWrjsRXdWoqOuTsoI]
[(12.975335, 77.63604800000007)],[ChIJIaJO_6MWrjsRBXuMEf8tpME]
[(12.992378, 77.70268299999998)],[ChIJr67aA58RrjsRzHe4k7UzTIM]
[(12.906347, 77.5444)],[ChIJdXsqd8Y_rjsRh39YwgBOuNc]
[(12.958831, 77.63789700000007)],[ChIJg9MobRoUrjsROoXS3YcwuOo]
[(12.957867, 77.702136)],[ChIJHbEPBzMSrjsRLAh081Ox124]
[(12.9142924, 77.6106512)],[ChIJq6qqav0UrjsRnt9-rnLFYDE]
[(12.98854, 77.61718910000002)],[ChIJtbkSD40WrjsR4yY28vUOZhI]
[(12.9660085, 77.64896039999996)],[ChIJkXWyM6oWrjsRKzM-WPZLoAc]
[(12.925229, 77.60939299999995)],[ChIJseLz5PkUrjsRLGjxYBgUsTw]
[(12.884803, 77.587444)],[ChIJR86NVDYVrjsRHARPV5PKXNI]
[(12.9688402, 77.6130465)],[ChIJowYp9oEWrjsRYwAROIEkoL4]
[(12.980128, 77.67739200000005)],[ChIJ56qqmvYXrjsRsGnd9BrF9oI]
[(12.8921555, 77.58218769999996)],[ChIJ6eLqUyIVrjsRo_yrU8h6zPc]
[(12.8975022, 77.58250380000004)],[ChIJgQHYN0AVrjsRprWN-Bodxvo]
[(12.975733, 77.53993300000002)],[ChIJdSVa4uc9rjsR7tStmgEgvNk]
[(12.9763753, 77.5262947)],[ChIJbTCz6889rjsRz99UGTCxXl4]
[(12.922078, 77.559979)],[ChIJ6yYq6So-rjsR6Nk35bdEgAg]
[(12.887111, 77.59455300000002)],[ChIJET4cbDAVrjsR-I6ZlVeGrnU]
[(12.913425, 77.60344899999996)],[ChIJ42socwMVrjsRAFOqU731rRM]
[(12.9985816, 77.54150690000006)],[ChIJBZK0gJc9rjsROSvV1B3oqmc]
[(12.985159, 77.67605800000001)],[ChIJKaMj2EkRrjsRayMINwdmymI]
[(12.890597, 77.58203300000002)],[ChIJEZP0uUQVrjsRZx9gPUy64b4]
[(12.941751, 77.62145199999998)],[ChIJMwDN8EMUrjsRtxizhGvYz-o]
[(12.9398719, 77.6251691)],[ChIJi_W--UMUrjsR6wMAtMJqsRE]
[(12.94812, 77.69929000000002)],[ChIJFQpuNbUTrjsRNrwIY6PP_8w]
[(12.9718601, 77.6620762)],[ChIJK1GBNVYRrjsRckrOVUQqqEo]
[(12.911017, 77.59524999999996)],[ChIJl8NqGRAVrjsRs2LVD3PvzoU]
[(12.960933, 77.71628299999998)],[ChIJ_ZLtWTsSrjsRpTwBqKooxOY]
[(12.907028, 77.58404670000004)],[ChIJoVKK2WwVrjsRL3yCa8AloDY]
[(12.9570599, 77.6042056)],[ChIJVVVVZdIVrjsRAV11kntBN5I]
[(12.9832453, 77.59573279999995)],[ChIJ9dpTfWMWrjsRLOaqWiBYFPg]
[(13.00215, 77.63374999999996)],[ChIJO11NJsMWrjsROA82TH2XEa8]
[(12.9277, 77.67659000000003)],[ChIJi-ZLJ6ATrjsRyyRN7CEC4Yg]
[(12.9217134, 77.58583969999995)],[ChIJcaGhCaAVrjsRKc992bZ7WR8]
[(12.890483, 77.58178299999997)],[ChIJBxgD_0YVrjsRHGRWRpKHJnM]
[(12.9194503, 77.58456469999999)],[ChIJlawRMnUVrjsRkIpR8zEl4q8]
[(12.98625, 77.54128300000002)],[ChIJGdBs2-o9rjsRuzTr6jnxxcI]
[(12.9784871, 77.5425593)],[ChIJXwWv_Og9rjsRrG3jX7DeCWA]
[(13.0054977, 77.63771910000003)],[ChIJ4xgJc9sWrjsRZptjFDaHTm8]
[(12.9558256, 77.65668649999998)],[ChIJxaPt_vYTrjsRuzUbFOy3Eyc]
[(12.9753598, 77.54215199999999)],[ChIJcRuy0-c9rjsR-Ki2VN98v0Q]
[(12.99758, 77.54474000000005)],[ChIJbyJNS5c9rjsRbqHV5vKDUAg]
[(12.921167, 77.58216700000003)],[ChIJKVccf3UVrjsRIdxsYme-myE]
[(12.9763345, 77.63281489999997)],[ChIJ4YMkRqIWrjsRo_cjb52J2a4]
[(12.9376162, 77.56785020000007)],[ChIJdfCHqo4VrjsRLeWeUfYZ0AE]
[(12.850378, 77.65636199999994)],[ChIJV1ATy51srjsR0uIWLFauq9M]
[(12.8972539, 77.58234749999997)],[ChIJRa6BqUEVrjsRzd4rWUSJSFs]
[(12.8402388, 77.65000540000005)],[ChIJP0cbJnxrrjsRMM6E_XIYbqg]
[(12.9469275, 77.56792129999997)],[ChIJqa6UiPMVrjsR6sSA-U9koKo]
[(12.976327, 77.67339579999998)],[ChIJP_o4gV4RrjsRPK_EWF1i4DU]
[(12.936371, 77.57799)],[ChIJG3-gPpEVrjsRpafVvKfOQwg]
[(12.91093, 77.60684800000001)],[ChIJibGCTh0VrjsRoI-IkBl4JZE]
[(12.962471, 77.59911999999997)],[ChIJ4-rhJ9cVrjsRzFuw7KvDKp8]
[(12.9124, 77.608653)],[ChIJeRinRP0UrjsR6UsnJCYRq4I]
[(12.9108178, 77.65211019999992)],[ChIJeaCG7JMUrjsRSEnatvXh_5s]
[(12.9270344, 77.67203089999998)],[ChIJG8vFFJ4TrjsRKUduvav_4Ms]
[(12.9375662, 77.56777110000007)],[ChIJXzKVqo4VrjsRQ0PBKHg1Ebk]
[(12.9959267, 77.57184699999993)],[ChIJxxv36iQWrjsR3jc-pd2UiYc]
[(12.853688, 77.66319799999997)],[ChIJkQrru5lsrjsRzifr3oYgFFo]
[(12.850341, 77.65667200000007)],[ChIJk1URLXxrrjsR_xlNbVZBwsU]
[(12.897393, 77.58233199999995)],[ChIJ72s2qkEVrjsRfxIKfHXdEI0]
