[(12.9571721, 77.59268850000001)],[ChIJay_SF9sVrjsRvJB9x5kdq90]
[(12.9589, 77.58166699999992)],[ChIJlZegu-AVrjsRiTLlgDD8dkk]
[(12.954485, 77.57679699999994)],[ChIJ8divBe8VrjsR4X8_BKpm9HY]
[(12.96401, 77.57833870000002)],[ChIJU_GWLOIVrjsRejRXxDsvPyY]
[(12.9816776, 77.60798049999994)],[ChIJw4nLK4gWrjsR0kxQrbAnP-8]
[(12.965033, 77.57946700000002)],[ChIJe0a8b-AVrjsRqNCRFqORObw]
[(12.969721, 77.60734100000002)],[ChIJCyvJdYAWrjsR61kjKQ7rBWI]
[(12.9651547, 77.57946549999997)],[ChIJE8R9PncWrjsRvpGM7lkjOUU]
[(12.9501905, 77.59608370000001)],[ChIJ-SXvAMYVrjsR3NUDhP7rLiw]
[(12.9690579, 77.56802889999994)],[ChIJE8R9PncWrjsRmMZyOO5PA3A]
[(12.965528, 77.58372299999996)],[ChIJF7rHFeAVrjsRswWpAF7ks2A]
[(12.954485, 77.57679699999994)],[ChIJ-9RVeu8VrjsR8g6hHFvRFyc]
[(12.9554307, 77.61317239999994)],[ChIJ3cJLHzIUrjsRCJAI9Boa_IE]
[(12.9620808, 77.53754779999997)],[ChIJzzg0HnU-rjsRGb-GMmonBNE]
[(12.967817, 77.53473299999996)],[ChIJb67-5949rjsRcNKdvrOJdyw]
[(12.9615, 77.52205000000004)],[ChIJ55UsM38-rjsRBhFE3byOA7g]
[(12.966514, 77.58323900000005)],[ChIJE8R9PncWrjsRo4SSjrSY_70]
[(12.9678669, 77.53492510000001)],[ChIJUYKD6N49rjsRo_-k_YcYtMs]
[(12.969158, 77.52673400000003)],[ChIJbehsTtc9rjsRh_F2hnzy8_I]
[(12.9575101, 77.60084669999992)],[ChIJx7XAlNEVrjsRZt4WpxbjV-E]
[(12.9533444, 77.57783940000002)],[ChIJE-B4Pu8VrjsRjrnq92fV5Pk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR06s5n-RNnGw]
[(12.9826236, 77.55674550000003)],[ChIJbWedA_Q9rjsR44qwBWDtp2M]
[(12.967941, 77.56247899999994)],[ChIJFQAALwAWrjsROYWjuTWPWqE]
[(12.9696998, 77.53302639999993)],[ChIJqci0Vdk9rjsRgnfJDsvlvHY]
[(12.964925, 77.58148000000006)],[ChIJsznjtuEVrjsRCmrOYrH6cK4]
[(12.977444, 77.55499099999997)],[ChIJLyz6vPA9rjsRiEpxT8NZcBQ]
[(12.9640987, 77.5824232)],[ChIJGcWwVuAVrjsRQkIznYYHTZg]
[(12.958417, 77.52146700000003)],[ChIJ49scrH4-rjsRHjpfmOylQc8]
[(12.9712436, 77.55847159999996)],[ChIJBXgOLfk9rjsRuBuHrRRR890]
[(12.9526266, 77.60046450000004)],[ChIJr5d-7c4VrjsRuQi46a6X4Lg]
[(12.975743, 77.55857800000001)],[ChIJB6Dazvk9rjsRUAj6-_gjc5w]
[(12.9826681, 77.55674720000002)],[ChIJHSCAA_Q9rjsRiQbkvCV-mPc]
[(12.992603, 77.62354099999993)],[ChIJy0AdA_EWrjsRgJRQtCgbWJw]
[(12.9477809, 77.53983319999998)],[ChIJQTJLWBM-rjsRdYVuXZahyIw]
[(12.992603, 77.62354099999993)],[ChIJy0AdA_EWrjsR7FV8-xXxdmk]
[(12.944348, 77.56656999999996)],[ChIJAQAAEB4-rjsRBwV8GI9WYPE]
[(12.9859822, 77.48713550000002)],[ChIJpWHnoWw8rjsRIZJl1u3n0hU]
[(12.9729033, 77.62665859999993)],[ChIJR8v9s54WrjsRIJArKcumGMw]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRjz9KxO8JutQ]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRasit_sim7wA]
[(12.978499, 77.62972200000002)],[ChIJsRAgbJgWrjsRjEZ4YTbDZe4]
[(12.9613238, 77.636796)],[ChIJ8Z9s0RsUrjsRUKkByPD1QPw]
[(12.969068, 77.64921549999997)],[ChIJ052vmwIUrjsRE6eq5RFzNCQ]
[(12.931217, 77.51516700000002)],[ChIJa2mBw_c-rjsRvaQXnQErvkg]
[(12.937383, 77.49275)],[ChIJyTbWLsA-rjsRRA5kSk30EWI]
[(12.992683, 77.59191699999997)],[ChIJDytZykMWrjsRHQpEkX6UGCc]
[(12.985533, 77.5122)],[ChIJu-lDiTU8rjsRcZjGH7rkdng]
[(12.9926743, 77.59167809999997)],[ChIJu0IeT_4TrjsRe-OQBwa6lGs]
[(12.9911182, 77.54964530000007)],[ChIJjfFlZZI9rjsR-jEbwhJyBXQ]
[(12.9688726, 77.64430560000005)],[ChIJVVVVhQIUrjsRYZKP-G5xWqE]
[(12.986817, 77.60638300000005)],[ChIJD0H8x2EWrjsRKd1vbeFLSXM]
[(12.986867, 77.60424999999998)],[ChIJ6_UvBWEWrjsRykPGQtg5Kko]
[(12.937419, 77.61921000000007)],[ChIJnQHbf08UrjsRF6jIaYhtoas]
[(12.9320166, 77.5555435)],[ChIJN0eX-iU-rjsR_Fq76HXvuPU]
[(12.9907127, 77.57469590000005)],[ChIJl202PD0WrjsRkj8BG9VViTA]
[(12.987583, 77.60363299999995)],[ChIJRdZX4GAWrjsR2_0jCFqbYY4]
[(12.9322934, 77.60735709999994)],[ChIJVwmMNq0VrjsRAfXf7yaITu0]
[(12.9826903, 77.47880759999998)],[ChIJJ93fHw08rjsR__Pig83FkWc]
[(12.9426295, 77.60064669999997)],[ChIJbw5_Z7YVrjsRiPOdpGMU5D0]
[(12.995413, 77.538273)],[ChIJFXpcwpc9rjsRfPPxrcexMGg]
[(12.9709456, 77.64951240000005)],[ChIJE12ca6oWrjsR6uxMJGwjHeQ]
[(12.9442435, 77.60961180000004)],[ChIJZwH9k0oUrjsRs-S3n9nIXRM]
[(12.985651, 77.60535900000002)],[ChIJo0vqm2EWrjsRus01CZqtfVY]
[(12.978478, 77.63054499999998)],[ChIJMQDUdZgWrjsRi83COjcyfEM]
[(12.9492719, 77.60025799999994)],[ChIJKRjVPckVrjsRJM2lxKinC-k]
[(12.9965863, 77.57174269999996)],[ChIJr5hF5iQWrjsR1rrvU6B6Lag]
[(12.968034, 77.48776299999997)],[ChIJIQAAVBk8rjsRd7ngxOQ8Fng]
[(12.9420055, 77.55323010000006)],[ChIJ0Va5hyI-rjsRwLVYwm2TePk]
[(12.995482, 77.62809500000003)],[ChIJiaX_EaoWrjsRf7Eg5yL27KA]
[(12.9440504, 77.60803340000007)],[ChIJAwtGtEoUrjsR1I7ti46iKH8]
[(12.9941914, 77.53898630000003)],[ChIJI6I-IJY9rjsR54U7MqpEM74]
[(12.958724, 77.65943600000003)],[ChIJsVhqq_ATrjsRI35JFC1G484]
[(12.9478247, 77.54038200000002)],[ChIJxZIzXhM-rjsRfnsDCe9YHc4]
[(12.946397, 77.55972099999997)],[ChIJJRQSUB4-rjsRx3TJLa9xywc]
[(12.992163, 77.557277)],[ChIJu_uglIs9rjsRPUgRm9Natlk]
[(12.933424, 77.61082299999998)],[ChIJmxEnfVIUrjsRSkOxFO5jbJA]
[(12.9704767, 77.65284810000003)],[ChIJMbuapaoWrjsR9jyjBlpBAlA]
[(12.9957745, 77.61558919999993)],[ChIJ0SW02vMWrjsRxjlaWTjWrbg]
[(12.992603, 77.62354099999993)],[ChIJZwAAwOwWrjsRqTl5nCts_T0]
[(12.946309, 77.61834599999997)],[ChIJ_e6n5TcUrjsRdy2-H4OS9GQ]
[(12.9543244, 77.61647530000005)],[ChIJr3LnVDAUrjsRjyo4d-bszhs]
[(12.9886493, 77.54494780000005)],[ChIJe4FWXpM9rjsR4Cl6MolM__k]
[(12.971893, 77.65466700000002)],[ChIJZzr3O1URrjsR8yAUX7sAOtY]
[(12.9754004, 77.66670640000007)],[ChIJjVE8klkRrjsRJh_TVqhNuvc]
[(12.9886819, 77.52705779999997)],[ChIJAQAAwLc9rjsRPwO6dZGykEc]
[(12.9057861, 77.54263889999993)],[ChIJ-9sPWsY_rjsRHq8ZrDSGoiY]
[(12.929959, 77.63325600000007)],[ChIJX0I032AUrjsRpAXVZap5Q68]
[(12.9080437, 77.54763019999996)],[ChIJj_NdzfA9rjsRFKWOh5w9Nt8]
[(12.907464, 77.63214599999992)],[ChIJVVVVVZoUrjsRglrZXbbeN3Y]
[(12.914762, 77.58600000000001)],[ChIJA3w1wRIVrjsRAk7lbhsoUdQ]
[(12.8838606, 77.56480770000007)],[ChIJq6qqqlcVrjsRin5HR8X80-g]
[(12.9232293, 77.58793960000003)],[ChIJdfQzk6EVrjsRKER01bKHyVk]
[(12.910294, 77.48301400000003)],[ChIJHXFxNCc_rjsRYko97bD5VA8]
[(12.905983, 77.63853300000005)],[ChIJ3f85w5YUrjsRNuWNaUrItqQ]
[(12.882333, 77.58341700000005)],[ChIJmziyjEkVrjsRvVsRtR2CdIU]
[(12.927433, 77.54496700000004)],[ChIJbX2aLTE-rjsRpREn8Wqj6cI]
[(12.913699, 77.61548189999996)],[ChIJyTqzEfsUrjsRmkx7sPdLDDQ]
[(12.8766268, 77.59512139999993)],[ChIJQzWg5CQVrjsRvuP7IjUGr-g]
[(12.9162412, 77.60753079999995)],[ChIJIdGeCAIVrjsR27ycbCEyWC8]
[(12.9274814, 77.63382389999992)],[ChIJK8BZqFsUrjsRYTbPQY7soHM]
[(12.922106, 77.59020199999998)],[ChIJWbJRqaAVrjsR1FZsdYMCc0s]
[(12.9065784, 77.56973779999998)],[ChIJ9cAQWGQVrjsRF3nj2R7Y8cw]
[(12.916067, 77.55408299999999)],[ChIJ5SncudM_rjsReDGi6LXOD7E]
[(12.914577, 77.63859100000002)],[ChIJ0-RUT44UrjsRKOBCgwDxlnQ]
[(12.9233285, 77.57256929999994)],[ChIJDew42oIVrjsRz8NZSGjsySE]
[(12.884814, 77.57034899999996)],[ChIJA4rU-VAVrjsRaq1wWKKpgnA]
[(12.9244919, 77.56394990000001)],[ChIJCWzd6IAVrjsRPaJXPp92buo]
[(12.907242, 77.56991599999992)],[ChIJUaT0-mQVrjsRgHSxisvOG-Y]
[(12.914544, 77.663722)],[ChIJiXvKt3oTrjsRBWy49-SP--U]
[(12.9263503, 77.58766600000001)],[ChIJgXyTnaEVrjsRYWthvU7WVfc]
[(12.90979, 77.58837599999993)],[ChIJVcCVehIVrjsRO2uNrv3PKtE]
[(12.9157576, 77.59692900000005)],[ChIJ3-Wd-gUVrjsRJF_8QYaDu4s]
[(12.8837705, 77.62074630000006)],[ChIJpY9Ddc4UrjsR4l7N8c-g4h0]
[(12.928345, 77.59477289999995)],[ChIJibEz3aUVrjsR01RlMhMFeP4]
[(12.923052, 77.48465199999998)],[ChIJefCd0ts-rjsRtRhF1KNPRnE]
[(12.902175, 77.70625599999994)],[ChIJffTyy90SrjsRW1p4javPIrk]
[(12.999466, 77.673811)],[ChIJoyv61D0RrjsRYBN0-HTISO4]
[(13.011957, 77.64713099999994)],[ChIJ-2Z7iNYWrjsR94UZw51xv2M]
[(13.008792, 77.65679399999999)],[ChIJOcqYRywRrjsRp1rXp7jiUSU]
[(13.025455, 77.63703799999996)],[ChIJIRPhVCAXrjsRuFduNRyvvgY]
[(13.0120057, 77.71873900000003)],[ChIJ____j7YRrjsRI_pXp2PwKJs]
[(13.0269037, 77.60638410000001)],[ChIJD7l7n6cXrjsR_Vn9sER2IV8]
[(13.014167, 77.63688300000001)],[ChIJLQs_qdgWrjsRZVHEcixTgXM]
[(13.034167, 77.61491699999999)],[ChIJCy5JkwwXrjsRj6Gozo9dxpU]
[(13.0149862, 77.64480389999994)],[ChIJh0FSKigXrjsR81i3J8lR7pA]
[(13.0144893, 77.66705339999999)],[ChIJYVgHWSYRrjsRjnPiBvSpamg]
[(12.995433, 77.672417)],[ChIJWWP3Fj8RrjsRJM1doiY-MDI]
[(13.013179, 77.63542970000003)],[ChIJlbP_yyAXrjsRTdmN-So6X2c]
[(13.010851, 77.63503800000001)],[ChIJ0cZR3d4WrjsRVPse123HAIg]
[(12.996402, 77.67230799999993)],[ChIJu_QX4D4RrjsRVrLBRWTMX_c]
[(13.0062878, 77.64455440000006)],[ChIJYa08VtAWrjsRSpHQQiC6BHo]
[(13.0268589, 77.606359)],[ChIJy8Fhn6cXrjsRiolbM4Y_Bss]
[(13.024915, 77.69146)],[ChIJz-gRV-IQrjsRyYjIONKMQlM]
[(13.010853, 77.63361399999997)],[ChIJDZ1t-N4WrjsRf34_bo0HEZA]
[(13.014249, 77.73209799999995)],[ChIJK1mmw80RrjsRo1YOb5NWazI]
[(13.028598, 77.612616)],[ChIJixMIOQkXrjsRWUAMdArir1s]
[(13.0391759, 77.62210909999999)],[ChIJq6qqqm0XrjsR5jpZyeydiMs]
[(13.008055, 77.63554499999998)],[ChIJ662HGtwWrjsR2w6wcT3nM_4]
[(13.0358273, 77.57283789999997)],[ChIJw8MM2-cXrjsRPboUy8_Uop0]
[(13.078943, 77.52593200000001)],[ChIJ6ym1uecirjsRwY_Z0KqLzQA]
[(13.033567, 77.59929999999997)],[ChIJzRs-X6IXrjsRQoTo2HhoRlk]
[(13.036033, 77.56131700000003)],[ChIJo6MYg189rjsRnnzcqTfNb30]
[(13.032067, 77.59401700000001)],[ChIJQ3QL_bwXrjsRCF_IaTgr5cc]
[(13.0346928, 77.60491530000002)],[ChIJrxkzzaEXrjsRfMmzwabSeTo]
[(13.036583, 77.56169999999997)],[ChIJ3e2bfl89rjsR64hidOgMjfE]
[(13.023183, 77.59431700000005)],[ChIJt8j5cLAXrjsRWTlT6mlT9bY]
[(13.0356552, 77.56722500000001)],[ChIJe3kCxu4XrjsRwA543o4xKuY]
[(13.035167, 77.59641699999997)],[ChIJ4cxsAJgXrjsRpWQW7KNmcFg]
[(13.0315, 77.55978299999992)],[ChIJFXpLW2A9rjsRVmBv1Jd7Rrg]
[(13.037333, 77.60008300000004)],[ChIJmz6e75gXrjsRadQeH3pA1Lg]
[(13.0220393, 77.5935561)],[ChIJe3C3hLoXrjsRcEq02mHIThc]
[(13.072717, 77.56700000000001)],[ChIJM7F8UAkYrjsRjMye0PBLM-I]
[(13.0482582, 77.57461109999997)],[ChIJa6p2ivAXrjsRWXOkD5LWz00]
[(13.038113, 77.60470439999995)],[ChIJD8kaAZ8XrjsRC4QW8Z83DxY]
[(13.0454759, 77.55171139999993)],[ChIJu57VEFA9rjsRcab0JIQDDtI]
[(13.0264999, 77.56022370000005)],[ChIJ71_cPmI9rjsRpvdwi9bbENA]
[(13.043281, 77.57038399999999)],[ChIJL1FJ4uQXrjsRvuu2-RCt4XQ]
[(13.0452769, 77.54826969999999)],[ChIJ2XzPmU89rjsRUNwNf0QV5Zw]
[(13.021807, 77.59585500000003)],[ChIJ-VaxJbAXrjsRT9box-sfmWU]
[(13.063484, 77.58441300000004)],[ChIJdzVnrxgYrjsRn8gOJ_Bsk9E]
[(13.106465, 77.60694899999999)],[ChIJuSPxMv4YrjsRmcf-j4B8oKQ]
[(13.0350936, 77.56871350000006)],[ChIJNypIR-cXrjsRnbxdaYj5B4A]
[(13.022345, 77.55565899999999)],[ChIJdU9UrmQ9rjsRhqylK3M52Vk]
[(13.0271902, 77.55874070000004)],[ChIJe1Xn02M9rjsRvqo8OabMuy4]
[(13.048971, 77.57602700000007)],[ChIJbWUz4_AXrjsRXZ8r_vGdFR8]
[(13.0311383, 77.56024079999997)],[ChIJcYDqSGA9rjsRUZY96QbZdm8]
[(13.0377061, 77.56551539999998)],[ChIJM6NjDeEXrjsRfohLAo21pnw]
[(13.0500822, 77.51534900000001)],[ChIJYS8rkNU8rjsRp35wyTXMFHw]
[(13.0517923, 77.51418690000003)],[ChIJg4gKEdU8rjsR7GuDxt9m6CY]
[(13.0341917, 77.55888520000008)],[ChIJncqrM149rjsR72IjInjEvOU]
[(13.0439388, 77.57101220000004)],[ChIJrWJMIuUXrjsRfVBnLRfHm7s]
[(13.143563, 77.62730299999998)],[ChIJIXpVhDYZrjsRtE3ATScukgo]
[(13.033224, 77.52663510000002)],[ChIJAcR0xyI9rjsRMECtezfL94U]
[(13.094454, 77.58601199999998)],[ChIJiz1smV0YrjsRyyP22Hv2zb0]
[(13.0392307, 77.55731309999999)],[ChIJR11WSVk9rjsR_xpl6yNcdpk]
[(13.097763, 77.599331)],[ChIJxZTP1VYYrjsRTgZMBv27Ikw]
[(13.0246351, 77.55740630000003)],[ChIJJ2e8dWM9rjsRowXGQh8sXXY]
[(13.0274946, 77.60382099999993)],[ChIJBeTT86YXrjsR6wQkCvvQXm8]
[(13.0139684, 77.49030619999996)],[ChIJWafdiYw8rjsRZu1gwx7GjLw]
[(13.0136627, 77.52273809999997)],[ChIJhVuuuwY9rjsR49pJ1CjNvJc]
[(13.012103, 77.52167899999995)],[ChIJqwOQLAE9rjsR7h4brePEzVw]
[(13.017, 77.58961699999998)],[ChIJ9_LpELQXrjsRRXAgAnZJCfo]
[(13.019333, 77.59943299999998)],[ChIJI_Njia4XrjsRkUl_q4ayG3s]
[(13.008133, 77.56382000000008)],[ChIJyRSTjSUWrjsRo4og1sysGFo]
[(13.0086307, 77.54367109999998)],[ChIJ0ypgE549rjsRnarm_9i762A]
[(13.008926, 77.526072)],[ChIJx50tIKg9rjsRVBtJC7tPFmc]
[(12.9300616, 77.54715529999999)],[ChIJ_S_qjjA-rjsR0Sbl577vojE]
[(12.9570099, 77.70106320000002)],[ChIJ-cjqFTMSrjsRM8Rg1zZNhu4]
[(13.0019339, 77.57199530000003)],[ChIJcfZV2ygWrjsRjLQuKRl9Fr8]
[(12.97325, 77.67816700000003)],[ChIJOWYjQ2ARrjsRRAoP0NEPnUw]
[(13.0066558, 77.56457580000006)],[ChIJVVVVVSoWrjsRN5xnjhc4lbo]
[(13.0003834, 77.5067606)],[ChIJVVVV5VA8rjsR8d6J1Egp-dA]
[(12.9511982, 77.69976629999996)],[ChIJAQAAAMsTrjsROMMvlInqcEU]
[(12.955767, 77.71555000000001)],[ChIJi0U2WTkSrjsRmtUFg89zm04]
[(12.9565316, 77.71526010000002)],[ChIJp_sK5zsSrjsRrvATQWK3NIQ]
[(12.999667, 77.57811700000002)],[ChIJJysSDjoWrjsR7r8RLT8T81g]
[(13.0048416, 77.52150929999993)],[ChIJtauP3qs9rjsRGe0-LKbA8t4]
[(13.0062902, 77.53744210000002)],[ChIJR1Oxt6E9rjsR0YVRxfiDBB0]
[(13.0012912, 77.56065179999996)],[ChIJW89lloc9rjsRQXGAGpzOBSc]
[(13.005719, 77.521612)],[ChIJkbcujKg9rjsRkVU5Ik57TtE]
[(13.0017969, 77.53211179999994)],[ChIJiZEfaaQ9rjsRAE2eLkFe5cs]
[(13.003433, 77.60286700000006)],[ChIJectfOlcWrjsR4TfcyKy5j1g]
[(12.9974377, 77.5276523)],[ChIJ3UeUqbo9rjsRbBV1u-cHyRs]