[(12.9609817, 77.55972789999998)],[ChIJy7HAmQE-rjsRqvEVwFpPijw]
[(12.9582423, 77.52873590000002)],[ChIJX_HASnc-rjsR_gTSDyeakaI]
[(12.9812346, 77.59510249999994)],[ChIJyZ48C28WrjsRCpuYIMc1t0w]
[(12.9742209, 77.60994679999999)],[ChIJhyAHO4cWrjsR5tP5Tug4oAI]
[(12.954328, 77.54416470000001)],[ChIJgwL65A0-rjsRIxzuppwR15w]
[(12.9650413, 77.53811610000002)],[ChIJ6YWF8d89rjsRDr9Jl54XKVQ]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRrzNE-GmUAh4]
[(12.9812241, 77.59505020000006)],[ChIJdWOxn28WrjsRgTg_Ni0hX2I]
[(12.973383, 77.60211700000002)],[ChIJE8R9PncWrjsRi6goRoyP8e0]
[(12.9742193, 77.60994540000002)],[ChIJk5HW-30WrjsR1gq3O4YIXwU]
[(12.9616812, 77.59750800000006)],[ChIJZxEzS9cVrjsR2jjpoR-m_zs]
[(12.9678094, 77.5921181)],[ChIJD9lJPXYWrjsR0puqE0rNops]
[(12.9559911, 77.5919715)],[ChIJl1kMStsVrjsRRPTawHnAJ2w]
[(12.9533409, 77.57211840000002)],[ChIJKYkhPvAVrjsRjmdB2s1d1vM]
[(12.9785895, 77.58562089999998)],[ChIJH2Z9Wm0WrjsReMsKmXBZQtk]
[(12.9715987, 77.59456269999998)],[ChIJjTS7ypoVrjsRMZlCf0EoKek]
[(12.9713885, 77.5497613)],[ChIJVVVVpeQ9rjsRRNcKd4aKB1U]
[(12.9719532, 77.58456679999995)],[ChIJNZF4vps9rjsR4bo2D-gq42U]
[(12.9552205, 77.55675440000005)],[ChIJy7HAmQE-rjsRnhEaLwvOs_A]
[(12.9583012, 77.5286883)],[ChIJaf27tHA-rjsRJRT0B47_6t4]
[(12.9772297, 77.55139759999997)],[ChIJDZF_MOQ9rjsR2fC1vD9kF6s]
[(12.9678267, 77.591453)],[ChIJ5clnEHYWrjsRHe_c-UQsG-8]
[(12.9714795, 77.53677719999996)],[ChIJb4ulyd09rjsR_MgxopCOpoU]
[(12.9598029, 77.57570340000007)],[ChIJo7Clj-QVrjsRiX4w6x8Taq4]
[(12.9793056, 77.58537810000007)],[ChIJHUWpSW0WrjsR4W2YYq8VYlI]
[(12.972933, 77.60334999999998)],[ChIJ7wqGoX4WrjsRO7ZZoqcQSMY]
[(12.9755848, 77.56045389999997)],[ChIJeSbRP_g9rjsRjYWJ_TFwohE]
[(12.9633823, 77.60348939999994)],[ChIJAQAAQNQVrjsRBPdB289N6KE]
[(12.9821036, 77.6124188)],[ChIJwWJJ34gWrjsRCeUQugAjD9M]
[(12.9605646, 77.56704400000001)],[ChIJg7AKrv4VrjsR5cqxjMUpwC4]
[(12.9582283, 77.58265329999995)],[ChIJUeXpB-cVrjsRyXzYFXM8Umw]
[(12.9648396, 77.57725700000003)],[ChIJRUI5QuIVrjsRq63VLcE3l_o]
[(12.9776661, 77.54948790000003)],[ChIJQR_l6e89rjsR5kgWyXx8dfo]
[(12.9734826, 77.58039059999999)],[ChIJWakKFQwWrjsRxPWA3FNyMhw]
[(12.951374, 77.58131200000003)],[ChIJ8UAHDukVrjsRffTAU_ItDFs]
[(12.9576111, 77.56663079999998)],[ChIJG86bdvkVrjsR9elT3MOPyko]
[(12.9648881, 77.53791509999996)],[ChIJudLm8989rjsRoZ0t2CPRhzQ]
[(12.9649377, 77.554438)],[ChIJO5BTYQc-rjsRqpGhSvOq3mk]
[(12.9726707, 77.5456064)],[ChIJrRf0OuQ9rjsR9H5vN9FezwE]
[(12.9815792, 77.59548199999995)],[ChIJDeoPd28WrjsReRafW-2Syk8]
[(12.960905, 77.63591670000005)],[ChIJrWrKdhkUrjsRxxC8AxxvuUA]
[(12.968367, 77.7481692)],[ChIJ-7NpL_kNrjsRLkJ0RsfAC9M]
[(12.9118616, 77.5870155)],[ChIJc-l8DQ0VrjsRSSPWvJD5xX8]
[(12.9814825, 77.64096999999992)],[ChIJwykdv7oWrjsRYytKmhDhTXY]
[(12.9152832, 77.48161019999998)],[ChIJb37H4Sc_rjsRng2yyTXgS98]
[(12.9716951, 77.65668299999993)],[ChIJd9U8olURrjsRpgCzWpuc36E]
[(13.0006602, 77.6164655)],[ChIJn_w29fAWrjsRuPsLGQJOzaU]
[(12.9486081, 77.60162330000003)],[ChIJv1JmS7UVrjsRkhjNasz0jow]
[(12.92685, 77.55060700000001)],[ChIJ9Sau1C8-rjsRaiI3nOrVDnQ]
[(12.9757092, 77.62340180000001)],[ChIJ6chs55sWrjsRbOFv6vSbyJE]
[(13.0039458, 77.68185100000005)],[ChIJlYbxSRcRrjsRlFo_oUEM2HI]
[(12.9263236, 77.5695336)],[ChIJt5Oyi4MVrjsRVoi3V-5AlcA]
[(12.9434976, 77.56585999999993)],[ChIJeUh4zPQVrjsRbcVW53CVtgk]
[(12.9527492, 77.51392540000006)],[ChIJS5b2z4c-rjsR4uR35NcLnrM]
[(12.9304877, 77.58338389999994)],[ChIJqTh-XZgVrjsRtecUjxr4zDU]
[(12.96596, 77.7184982)],[ChIJodiXuCMSrjsR_wluZZwenOE]
[(12.9416291, 77.52460059999999)],[ChIJA1W4eGc-rjsRHKX_D0-nI6g]
[(13.0092408, 77.57675110000002)],[ChIJbVVVlTQWrjsRumIf0D36Ap0]
[(13.0217117, 77.59280460000002)],[ChIJL4Uw8LAXrjsR7stujtX_i9w]
[(12.91025, 77.60992999999996)],[ChIJ-8Iyw-IUrjsRzUVgaP7dRPg]
[(12.9075153, 77.69549499999994)],[ChIJPdBT4R4TrjsReGIz0n4c5C0]
[(12.9116109, 77.60447369999997)],[ChIJJ6UZDiIVrjsRJiwVM9PksMw]
[(12.9946316, 77.60383790000003)],[ChIJW4SFwF4WrjsRbB9cJFCsKfY]
[(13.0090057, 77.56282750000003)],[ChIJD_vORoY9rjsRgrmXkHGBw-A]
[(12.9206673, 77.51099610000006)],[ChIJbUwDff4-rjsRjz55bcvQh1w]
[(12.9249051, 77.49944519999997)],[ChIJgd7MJeQ-rjsRa2kTrXf58uk]
[(12.9558691, 77.68816049999998)],[ChIJFUEcX88TrjsRPHwEmvBm9aA]
[(12.9271561, 77.62667880000004)],[ChIJ6Tee6V4UrjsR6lRIjxEPEzg]
[(12.9299114, 77.67547839999997)],[ChIJ8b95aZ8TrjsRw3atSma23sI]
[(12.9137174, 77.59752430000003)],[ChIJAwDNnwUVrjsRi4sXeqyvsDo]
[(12.9368584, 77.60123939999994)],[ChIJVyjBcLEVrjsRDjcaYm80lsE]
[(13.0180419, 77.64570819999994)],[ChIJc87jBSkXrjsRoGlrwKr3h0s]
[(12.938417, 77.61898300000007)],[ChIJHTxqYU8UrjsRChylQ7W2D7s]
[(12.9229483, 77.61764110000001)],[ChIJhThNdPgUrjsRil4eY6fhjlE]
[(12.985017, 77.66311700000006)],[ChIJL5vZDk8RrjsRFOj66w2sBKI]
[(12.9585361, 77.66787039999997)],[ChIJfeh2ne8TrjsRfHMCvWV40oE]
[(12.926994, 77.59181999999998)],[ChIJlQipo6YVrjsREYZvn_h_32I]
[(12.9138115, 77.63726280000003)],[ChIJ_44XR44UrjsRDWKZP923Wyo]
[(13.0138535, 77.6523972)],[ChIJ5QmNQNUWrjsRlbqVoKwYFP4]
[(12.9296904, 77.62139619999994)],[ChIJP80JMFoUrjsRPx4p-hGLdok]
[(12.9193353, 77.59258390000002)],[ChIJp30wpgkVrjsRvGthmlpDDdA]
[(12.960042, 77.65020849999996)],[ChIJTfMmNgYUrjsRIRYAeEiFEYg]
[(13.0202133, 77.64916970000002)],[ChIJXQIP8ysXrjsRg117A8bSnEE]
[(12.9750149, 77.61453180000001)],[ChIJSQAMFoQWrjsR5szFiRmn-14]
[(13.002352, 77.634233)],[ChIJNVGgTMMWrjsRw9T4e5LgkKE]
[(12.9684877, 77.64257359999999)],[ChIJFVcMsQIUrjsRg2MKUbUpx1I]
[(13.0296943, 77.56412130000001)],[ChIJZfygGt8XrjsRC6-wMyuHdPY]
[(13.011255, 77.67551249999997)],[ChIJGxjbWx8RrjsRzy1TU-QuPG4]
[(12.9446333, 77.57394790000001)],[ChIJ_w_pXO0VrjsRsKpoc1csB8Y]
[(13.028983, 77.620633)],[ChIJcZ-awBEXrjsRhT1ToATyHC0]
[(12.9408472, 77.54567889999998)],[ChIJkfZkwj0-rjsR9AR2k6aCyGs]
[(12.9070308, 77.63081169999998)],[ChIJRbvrn5QUrjsRLA8168rsRD4]
[(12.9366, 77.58548300000007)],[ChIJD1lIjr0VrjsRmV7GsmBiJc0]
[(12.9831216, 77.53499420000003)],[ChIJqX6_FsE9rjsRLbk6TAV_svw]
[(12.937783, 77.59906699999999)],[ChIJA-fa37AVrjsRl__Ka96rVec]
[(12.9932086, 77.55446080000002)],[ChIJcZlKIYw9rjsR0LHQZ3OvKYw]
[(12.9884452, 77.57459570000003)],[ChIJ-yG15hcWrjsRcvdINbmmzoE]
[(12.908817, 77.54904999999997)],[ChIJc8Cy9M8_rjsR_ZuumMQBpSs]
[(12.9554468, 77.61571789999994)],[ChIJL4XvtzEUrjsRLkd8nxWqcJQ]
[(13.001938, 77.57907190000003)],[ChIJQTsfyzAWrjsRJar417AJhAA]
[(12.9547149, 77.62081680000006)],[ChIJZT9R9DoUrjsRjiZzKNSgImA]
[(12.9554703, 77.61571589999994)],[ChIJp57ktzEUrjsRYq2GyLfWJfo]
[(13.0232108, 77.54905009999993)],[ChIJKaEEvm89rjsR8qhyXXz3m_0]
[(12.99684, 77.57439)],[ChIJGwhqJDsWrjsRXEGGomgevgs]
[(12.937317, 77.570333)],[ChIJ97zmho4VrjsRiRulOGbE32Y]
[(13.0200587, 77.55635529999995)],[ChIJKSUdYns9rjsR-OJJSSeleo8]
[(12.9321322, 77.54190100000005)],[ChIJCUHLvy8-rjsRZd5n2V0eV0s]
[(12.9446382, 77.55573400000003)],[ChIJcT_xzhg-rjsRgq4Avy1P7Rs]
[(12.994034, 77.57180900000003)],[ChIJGwr_gC8WrjsRLzEtHPNyA0Y]
[(12.9410181, 77.55771749999997)],[ChIJc1vmvSE-rjsRHjK8Agjvnx8]
[(12.9138544, 77.64207599999997)],[ChIJqTE19o8UrjsR32aQTJBsDUg]
[(12.9103713, 77.60984159999998)],[ChIJyeOfxOIUrjsRD_weO4h_-3s]
[(13.0182366, 77.50676249999992)],[ChIJL7bU3Po8rjsRd-3sMqNdtkc]
[(12.9841055, 77.58025040000007)],[ChIJtRXuDRQWrjsRXts4NW7zI2M]
[(12.934971, 77.56847110000001)],[ChIJ_2ajXO0VrjsRIc8ZDKlbA-s]
[(12.9236987, 77.58609389999992)],[ChIJJ6FjN6AVrjsR6bttw2iX9k0]
[(12.9956905, 77.67223139999999)],[ChIJJ3YIGD8RrjsRN7bTv-2YQCY]
[(13.0106348, 77.54649610000001)],[ChIJ5Rt6I3Y9rjsRdZ4P-TQffbk]
[(12.98452, 77.52812900000004)],[ChIJvyeQ2sc9rjsRk4u-7JdVHKw]
[(12.9122504, 77.59997870000007)],[ChIJ75rDwgQVrjsRcUN9Qv-j7a4]
[(13.0106537, 77.52328290000003)],[ChIJvSXyFQc9rjsRKj7KM0h3xi0]
[(12.9937124, 77.53914420000001)],[ChIJjeXK9709rjsRHhhBb7914mk]
[(13.0167869, 77.48212910000007)],[ChIJh4iyjI88rjsRfBUcTKCrqlc]
[(13.0000064, 77.57065920000002)],[ChIJnxMsgyUWrjsR5gOL14m34eE]
[(12.9719715, 77.69518240000002)],[ChIJM9-kitUTrjsRzwGLHq-D8Bk]
[(12.9256253, 77.62101259999997)],[ChIJ-ac2SVgUrjsRqFqmvuQ7q1Q]
[(12.9719577, 77.69546790000004)],[ChIJa2yqIH4RrjsRyAvCoi18cl4]
[(12.954569, 77.73882900000001)],[ChIJM2PHfAwSrjsRGAAzqZNaoZM]
[(13.0008841, 77.55816979999997)],[ChIJu7UER4Y9rjsRKZVmDphNR-o]
[(12.9214634, 77.63157780000006)],[ChIJe8VV2ooUrjsRjx8iR7hfl04]
[(12.9693502, 77.65379959999996)],[ChIJ0e_5-_8TrjsRmfGPmtXOw20]
[(12.9894012, 77.50151310000001)],[ChIJD4zs9EY8rjsR7vs2z6vYyqE]
[(12.9187647, 77.5575632)],[ChIJQXqt6tQ_rjsRraMEjIFQBMM]
[(12.939867, 77.55761699999994)],[ChIJZ5wxdSE-rjsRlmf5z06uBek]
[(13.0083681, 77.55853860000002)],[ChIJ69PGr4E9rjsR1XgudFb73Xw]
[(12.9487883, 77.5974688)],[ChIJD6g0lMgVrjsRZhEcGx_usmg]
[(12.9373032, 77.59956790000001)],[ChIJ8f0rHLEVrjsR_pPRuZOYx3U]
[(12.9874689, 77.60492180000006)],[ChIJq6qqqmEWrjsRq-Es6QDwH9E]
[(12.9991244, 77.58205620000001)],[ChIJC9laNTgWrjsRuyBRoqoVfMc]
[(12.9493617, 77.53622210000003)],[ChIJAf3N92w-rjsRW378SbHZjZE]
[(12.9501091, 77.50175890000003)],[ChIJKzghYJA-rjsRBCPUFLQR_x0]
[(12.9982018, 77.45806570000002)],[ChIJcwiJMJs7rjsR1kJi5Idw-n4]
[(13.0304175, 77.55917180000006)],[ChIJHT_HqmE9rjsR-PoiY2i354k]
[(12.9143181, 77.52098869999998)],[ChIJfTfqkqs_rjsRLPEeDvKm_zs]
[(12.9978591, 77.76006099999995)],[ChIJR_-ohz0OrjsRzeZSnaZjJyc]
[(12.9582656, 77.47569320000002)],[ChIJC5Od1qs-rjsRHeLboOwmCQM]
[(12.995068, 77.6988341)],[ChIJz8j4rQoRrjsRo-BfS0luqc8]
[(13.023849, 77.58744879999995)],[ChIJeVD3K7gXrjsRgtn4e4GbSF0]
[(13.0058383, 77.62305509999999)],[ChIJ0xgdT-QWrjsRYNm0Jn8ok_s]
[(12.9996553, 77.4510166)],[ChIJOawCM5k7rjsRTdavKMpX75g]
[(13.0070417, 77.5928563)],[ChIJeVowL0wWrjsRILCW1iGM25g]
[(12.9074638, 77.695472)],[ChIJ83ki5B4TrjsRFa0Oq12eHt4]
[(13.0111647, 77.69589459999997)],[ChIJFxDD0QYRrjsRqKhrThN8hNE]
[(12.9377407, 77.56457219999993)],[ChIJRYK7K4oVrjsR6adV9iYJk6Y]
[(13.0115355, 77.67571959999998)],[ChIJ3dyf7yERrjsRnaAFGu8kfpc]
[(12.9227862, 77.64987050000002)],[ChIJFSBe7oAUrjsR04ze60x0PRM]
[(12.9830186, 77.56105750000006)],[ChIJszT45PU9rjsRLYt_IqeeKkU]
[(12.9830369, 77.56097920000002)],[ChIJZ35G5PU9rjsR2ImaUsXupZM]
[(13.0291303, 77.55858)],[ChIJRT1ZEmE9rjsRq4GKIFxkIWU]
[(13.0230627, 77.60538070000007)],[ChIJj3_pZqgXrjsRjoDkHRet_OE]
[(12.9220264, 77.6102674)],[ChIJU5BTm_8UrjsR_nX-vV-OaaU]
[(13.008994, 77.53946810000002)],[ChIJzzuY8J89rjsRWWMIzWKf_ng]
[(12.9872459, 77.73206549999998)],[ChIJMxZbo-8RrjsRGVozX1Bj9zM]
[(12.9366908, 77.58554370000002)],[ChIJM-0ajr0VrjsRDlWGy_1P6R8]
[(12.9871492, 77.60420590000001)],[ChIJP1NLA2EWrjsRAU6gHEfan5k]
[(12.9413429, 77.74663720000001)],[ChIJgbHKEogNrjsRDksYqaTBtXg]
[(12.9959938, 77.59547969999994)],[ChIJjZKlpUQWrjsR7z_einizcOo]
[(12.9357785, 77.70529099999999)],[ChIJn9QugFESrjsRaz5rFx7GuhI]
[(12.9976632, 77.60998429999995)],[ChIJ3-pFXfYWrjsRSTZv_2gFtDk]
[(12.935306, 77.70549989999995)],[ChIJ8cm2eVESrjsRVzAb3rBW6Jw]
[(13.033045, 77.59066340000004)],[ChIJ9faz2L0XrjsRmC4mIbQasIw]
[(13.0333664, 77.52043920000006)],[ChIJJzEzliE9rjsRNyc8A6rdCbA]
[(13.0275989, 77.58451309999998)],[ChIJVx54XscXrjsRZCPLgusxEyk]
[(12.9834008, 77.56083020000005)],[ChIJxZYj6fU9rjsRmiJSuoSej1s]
[(13.017403, 77.71025609999992)],[ChIJDQ5JUK0RrjsRtB502X3Upi4]
[(12.9367068, 77.58552259999999)],[ChIJcVwOjr0VrjsR9xmxpZaQcbM]
[(13.0029335, 77.5463694)],[ChIJPVU0vps9rjsR-xREhrwLTVI]
[(12.9488165, 77.57954429999995)],[ChIJ-RUI-usVrjsRtAesMqsUWhM]
[(13.0386304, 77.57617989999994)],[ChIJG0J93-gXrjsRSU9Dp2jEkEU]
[(13.075831, 77.55774739999993)],[ChIJB2lmoKEirjsRaQA9ABSA1Vc]
[(13.0813965, 77.50084820000006)],[ChIJM5UnMxEjrjsROA8rCPszj2g]
[(13.0510287, 77.55283789999999)],[ChIJo6K4OVI9rjsRE90zPoQD9zw]
[(13.0636343, 77.64890020000007)],[ChIJJbtjjv4ZrjsRyzcjicLGlbY]
[(13.0973976, 77.59642209999993)],[ChIJh5g_VVcYrjsRLmYvOfBXEbw]
[(13.097917, 77.59693300000004)],[ChIJhalIUFcYrjsRHW62Jjnx5Yo]
[(13.0625322, 77.58782159999998)],[ChIJHb-ieCEYrjsRwSgndROc16s]
[(13.0730733, 77.54615079999996)],[ChIJQ7_OErwirjsRuwePHHXqmjQ]
[(13.0479367, 77.48647570000003)],[ChIJUx5R7LM8rjsRH0qA-ktWv14]
[(13.0452119, 77.54866019999997)],[ChIJk5Solk89rjsRsDNKArN5XqM]
[(13.0680334, 77.62927109999998)],[ChIJW982C90ZrjsRWA5eA2LEnEU]
[(13.0510212, 77.52713070000004)],[ChIJHW82hC09rjsRItMHqDCj8Xo]
[(13.0793473, 77.6074691)],[ChIJGa5IMDUYrjsRo3IypQ1gn4A]
[(13.0604878, 77.71578309999995)],[ChIJ9RVeiHYQrjsR--Lh0E6g4mM]
[(13.0972007, 77.5828884)],[ChIJEVaMt2AYrjsRquP43mIDPoE]
[(13.0464936, 77.51277479999999)],[ChIJcwpr89Y8rjsRycsRCdlxOqo]
[(13.100814, 77.59561099999996)],[ChIJ2___L1gYrjsRisqEXLIZmSk]
[(13.0951117, 77.57955909999998)],[ChIJp6MOomYYrjsRcbc0n0bTwLA]
[(13.0980729, 77.59651329999997)],[ChIJGZzSWVcYrjsR3LWLuO7uqzI]
[(13.0401639, 77.55712740000001)],[ChIJNapeQlk9rjsR_Z3XhEDBdMU]
[(13.0375662, 77.5006727)],[ChIJo_gfC8Q8rjsRm47mMFLrai0]
[(13.0386582, 77.57626670000002)],[ChIJj0Vf3-gXrjsR-n1O5DkrGKw]
[(13.0627229, 77.46742670000003)],[ChIJo-KMf6gkrjsR-26yT0g1KQo]
[(13.0267917, 77.76819350000005)],[ChIJ96g9ArYPrjsRiFwJfQ2-2dg]
[(13.0739708, 77.78603290000001)],[ChIJ32sRaHkFrjsR-qp70jFlf40]
[(13.0339465, 77.78650760000005)],[ChIJR1eHFqYPrjsRMnzGb86QvRE]
[(12.8977506, 77.60034619999999)],[ChIJFTIMQSIVrjsRkmEH9Jg9JBI]
[(12.898956, 77.54388169999993)],[ChIJ8QI5jME_rjsR7Nrw9NwMH38]
[(12.8867203, 77.5706887)],[ChIJO-0Ip1AVrjsRh-YoRSHEngM]
[(12.8989605, 77.54400599999997)],[ChIJlVIvkME_rjsR_RWuUecKBvk]
[(12.88654, 77.55617770000003)],[ChIJqeAMquQ_rjsRUhJat4zlGzw]
[(12.8870848, 77.55784619999997)],[ChIJn0tmzfw_rjsR9eFH8NQf6-g]
[(12.896461, 77.55890810000005)],[ChIJqYJViuA_rjsRVxwi5qFsl6Y]
[(12.8796783, 77.44670389999999)],[ChIJs8fRcpg4rjsRfijIFImbMOc]
[(12.883336, 77.58319929999993)],[ChIJ5ZzzlUkVrjsRLQ7i4q3akmI]
[(12.881667, 77.60111499999994)],[ChIJq--zbCwVrjsR3bHqBPPgcN8]
[(12.856359, 77.5882762)],[ChIJR-wpr8FqrjsR_83ABqT5_CM]
[(12.8623368, 77.56449040000007)],[ChIJEzwGtKdqrjsRR_bSXpcy0jg]
[(12.8727745, 77.59611139999993)],[ChIJNez4is1qrjsRacFDraLGf1c]
[(12.8397627, 77.6630083)],[ChIJa2zFb4ZsrjsR-FbgBXs7Nh8]
[(12.8192797, 77.68792489999998)],[ChIJ7WoJVU9srjsRHu4EBR8Xhkk]
[(12.8377405, 77.65841169999999)],[ChIJN_hWJoFsrjsR8ipnYP5_MwI]
[(12.877563, 77.64758529999995)],[ChIJ_6LjY1NrrjsR_D2URGChRJE]
[(12.8228957, 77.51386639999998)],[ChIJG42k2gBBrjsRiCQN-trDjPw]
[(12.8306213, 77.58789539999998)],[ChIJD_GvfV9qrjsRtE1CIrNyDbg]
[(12.8775607, 77.64758460000007)],[ChIJtX4XZFNrrjsRbe-fS4_l_t0]
[(12.8704432, 77.62678040000003)],[ChIJtbOy6TZrrjsRxpSQgX3ATMc]
[(12.8127952, 77.58110399999998)],[ChIJjSUIx2tqrjsRIk496bmvkmQ]
[(12.8611039, 77.78248029999997)],[ChIJuSM8pudyrjsRNCrzcjuEzKY]
[(12.8256784, 77.766434)],[ChIJZVkyS2hyrjsRKVlWM4TU9SE]
[(12.8850018, 77.79736520000006)],[ChIJsZoImCxzrjsRZ6_hRjxi6Dg]
[(12.8325932, 77.7350146)],[ChIJr1_8n4RtrjsRVJ0mvHbAU0U]
[(12.806659, 77.78677349999998)],[ChIJHfchiy1yrjsRsoCfDt92ryo]
[(12.7612138, 77.79676440000003)],[ChIJsapu4gVxrjsRimuws8243e4]
[(12.7603034, 77.79749390000006)],[ChIJr1zWzgVxrjsRc1nuaj-lCWo]
[(13.1029418, 77.16589980000003)],[ChIJQ8Y6oBTTrzsRxU_OT1_RdHA]
[(13.1465692, 77.33470020000004)],[ChIJa1q-h9corjsRDk-WBpBdooc]
[(12.7336061, 77.29395750000003)],[ChIJO2wUPIROrjsRObGMyITaBrc]
[(12.7726275, 77.15894739999999)],[ChIJfcQ0x4S0rzsRvE6FvFie8Uk]
[(13.0706265, 77.24423739999997)],[ChIJX_Sn76YtrjsRMOgfKFbBp_k]
[(13.2270107, 77.5310862)],[ChIJfwZyqHEgrjsRRqB52hdrxZ4]
[(13.2069935, 77.43997420000005)],[ChIJEwVpFRMnrjsRSIBg68mV5cQ]
[(12.7427822, 77.44793389999995)],[ChIJqxkXeWdErjsRGtS16Jjuk-0]
[(13.1379262, 77.14800509999998)],[ChIJB0pzr2LUrzsR2PbJWIr9eGA]