[(12.9520133, 77.59629050000001)],[ChIJ66Db5LcVrjsRQH1pTHnaOzk]
[(12.9664803, 77.57778639999992)],[ChIJAQAAwAsWrjsRo8WoUYBy1-s]
[(12.9642763, 77.58656569999994)],[ChIJl80tm9kVrjsRrw4myAr6tY0]
[(12.96317, 77.58223999999996)],[ChIJU_GWLOIVrjsR96zC6Dp3NJE]
[(12.964339, 77.57888300000002)],[ChIJQ0Jli-AVrjsRhl_24l9kEkM]
[(12.960652, 77.59490499999993)],[ChIJh4ApFtoVrjsRK_rV29GoJyo]
[(12.9570434, 77.58916440000007)],[ChIJj-J8Z-wTrjsR_K0U6OLgkt0]
[(12.960652, 77.59490499999993)],[ChIJh4ApFtoVrjsRyTaxiRHgL2s]
[(12.9633, 77.58321000000001)],[ChIJ34Gy8-AVrjsRyMgaMgjoAgk]
[(12.9633274, 77.58187640000006)],[ChIJE8R9PncWrjsR-2DKzIVN_es]
[(12.963207, 77.58265499999993)],[ChIJQXSR-uAVrjsRY7DX-z25hGI]
[(12.963573, 77.57775199999992)],[ChIJT8JaMuIVrjsRFoHX-ckKIbs]
[(12.9612052, 77.58659179999995)],[ChIJmeOSdd4VrjsRifrBqG9lSbE]
[(12.963259, 77.58015599999999)],[ChIJEwtm0-MVrjsRL56r_2fnA7I]
[(12.963354, 77.58286900000007)],[ChIJEz3n8OAVrjsR3PKQ7nyEXmQ]
[(12.9813585, 77.56944299999998)],[ChIJcRuZpBsWrjsRFOE4iakJfR4]
[(12.961777, 77.58026700000005)],[ChIJhzKORuEVrjsRlava3-Ofu7E]
[(12.963437, 77.58478400000001)],[ChIJyQo8guAVrjsRHX5nTP8b9Lc]
[(12.968927, 77.56931099999997)],[ChIJ65Kx4QYWrjsRMV_Hn38SldM]
[(12.9632159, 77.58094989999995)],[ChIJw4abDuEVrjsRTE3jjKus4QY]
[(12.9955635, 77.48962159999996)],[ChIJ483GhGg8rjsR1PXoo_jWCSQ]
[(12.9855542, 77.53725020000002)],[ChIJl2vxQcA9rjsRhyczR00xx98]
[(12.9943471, 77.58054809999999)],[ChIJ9R4JGDkWrjsRVKpeMsRaQd4]
[(12.9453113, 77.52807529999995)],[ChIJu2opL2k-rjsR0Qec52Rlcl8]
[(13.0018379, 77.58056850000003)],[ChIJAQAAQDcWrjsRbwPJaMaq9EI]
[(12.9645165, 77.64821059999997)],[ChIJE8R9PncWrjsRGkyirqH-KpI]
[(13.0014551, 77.66126659999998)],[ChIJDbvQCTERrjsRkfZdtb60-b4]
[(12.9862987, 77.55434220000006)],[ChIJl_hmFvM9rjsRgL70VrBrF0o]
[(12.968458, 77.506124)],[ChIJKTiKpIE-rjsRZrhBwy0Vegs]
[(12.9778733, 77.62687460000006)],[ChIJLXnGpJkWrjsRR5RUwn_gur4]
[(12.940512, 77.57922800000006)],[ChIJrdD0eJQVrjsR60_EOva-kQE]
[(12.9850332, 77.54901970000003)],[ChIJBw42C-09rjsRREulV25lce0]
[(12.9419334, 77.57115610000005)],[ChIJg_IYGo0VrjsRcBHLHAu971o]
[(13.0333043, 77.56039699999997)],[ChIJVbVudWA9rjsRrZouIMhFDU4]
[(13.0088062, 77.49882690000004)],[ChIJ98RND_Y8rjsRfAHVKsS9Grc]
[(13.02075, 77.67818899999997)],[ChIJVVVVyRgRrjsRU3RqNG7xa-Y]
[(12.935494, 77.51297199999999)],[ChIJOZJFLPQ-rjsR3giHbzNJaqY]
[(13.0325556, 77.57658049999998)],[ChIJy_eHXsIXrjsRZQrBZt_PF5k]
[(12.9253769, 77.58799390000001)],[ChIJOVzgCKEVrjsRj75nhh8bDG0]
[(12.9313377, 77.51798659999997)],[ChIJcTOaRlg-rjsRDZf6N1kS568]
[(13.041882, 77.51424700000007)],[ChIJ9RSGJNg8rjsRIUT5eZM3RwI]
[(13.017387, 77.63929400000006)],[ChIJXVVVVSYXrjsRTbcBuuIJ_RM]
[(13.043505, 77.60750770000004)],[ChIJMUP_U5wXrjsRPoK0maV40a0]
[(13.0461983, 77.54555470000003)],[ChIJx8cSJU89rjsRxu3ejmpaYxo]
[(13.0284628, 77.54469440000003)],[ChIJCfWS32s9rjsRbL5c5VDfyIQ]
[(12.9285685, 77.59469609999996)],[ChIJMcWtw6UVrjsRGJzrXGv0784]
[(12.9285891, 77.59448279999992)],[ChIJF9dtxKUVrjsRuV-WUsuvLgA]
[(12.8239576, 77.67669799999999)],[ChIJ_____0ZsrjsRqL1rHCrJrIQ]
[(12.824595, 77.68402500000002)],[ChIJi69Vy0RsrjsRVbVCcvWhEV4]
[(12.824585, 77.68394999999998)],[ChIJ8SJKy0RsrjsRFM88rOLHeVc]
[(13.0694653, 77.52936810000006)],[ChIJi34n78QirjsRJbN-R5DIzoI]
[(12.891146, 77.60443699999996)],[ChIJiUboViYVrjsRtZo1QvtsnWg]
[(12.9123827, 77.55856970000002)],[ChIJV7pW-tY_rjsRhX1YhW_sJxE]
[(12.914807, 77.61208899999997)],[ChIJyxRgZ_wUrjsRQI1SiOTF-j0]
[(12.9081925, 77.53385789999993)],[ChIJGyTbULc_rjsRAZJyw6c264Q]
[(13.152958, 77.56856199999993)],[ChIJLW8zWlEfrjsRf3vaa85JBEo]
[(13.0009408, 77.93699029999993)],[ChIJkUxL0g3irTsRnWzXIQe0sE0]
[(13.2615443, 77.71802579999996)],[ChIJr3UhoZbisTsRE0XtGONMx20]
[(13.0529456, 77.69704790000003)],[ChIJ1a3CtocQrjsRvB2-ECtqElc]