[(12.9712167, 77.58045909999998)],[ChIJzwlI7QsWrjsRFLK1X8g56Z0]
[(12.950011, 77.53746899999999)],[ChIJBQzG4Gw-rjsR2HxmDJrZmiY]
[(12.9603763, 77.58067349999999)],[ChIJv8Qvc-QVrjsRhRZWy8h5rd8]
[(12.9828977, 77.59653609999998)],[ChIJ9dpTfWMWrjsRXpyp4ttLNwE]
[(12.982543, 77.60712999999998)],[ChIJ1Xe1NIgWrjsRRlgjL8fsrig]
[(12.9644018, 77.58813209999994)],[ChIJY0D9m9kVrjsR6rVTeEwGz5g]
[(12.9540596, 77.54271629999994)],[ChIJxfiluwU-rjsRJLGWY9NB2GQ]
[(12.9695696, 77.57743089999997)],[ChIJAQAAwAsWrjsRs3FSKujT_Bg]
[(12.9775872, 77.5990028)],[ChIJbaQ2gqIVrjsRKL93Hmwe-UM]
[(12.9654632, 77.60147540000003)],[ChIJw-t32NUVrjsRcQM6WAdOOno]
[(12.9815168, 77.61029719999999)],[ChIJNYxx0okWrjsRxNOprJE-SIg]
[(12.9624219, 77.59352939999997)],[ChIJQelPStkVrjsRu1TvWamXf_E]
[(12.964229, 77.58132899999998)],[ChIJqXd6r-EVrjsRF5ZovCLoMwM]
[(12.976676, 77.57973100000004)],[ChIJo0Yh4w0WrjsRi2Ry3KG02_M]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR8UsLqzqCVrc]
[(12.957571, 77.58184600000004)],[ChIJ4WrMseAVrjsRKlAKzTEZIEg]
[(12.975467, 77.60291699999993)],[ChIJj7YNZXwWrjsR0smY7iQ4EnU]
[(12.957239, 77.570697)],[ChIJ____zwI-rjsRM-eL3fBg55I]
[(12.95907, 77.5910235)],[ChIJaaWjpN0VrjsR88a7X0MPutw]
[(12.951212, 77.59540300000003)],[ChIJE8R9PncWrjsRWDyKJFVjbzE]
[(12.9591735, 77.59105260000001)],[ChIJE8R9PncWrjsRRcjiJJdEG88]
[(12.959085, 77.58373299999994)],[ChIJ1fgPb-YVrjsR42XFBwuFZNI]
[(12.95274, 77.60304500000007)],[ChIJl7kMOswVrjsROASYBKCzPFU]
[(12.964321, 77.58053199999995)],[ChIJl045J-IVrjsR2fYX7FQxO_4]
[(12.9626067, 77.57268840000006)],[ChIJVVVVxfwVrjsRACppDnyY_fY]
[(12.9581928, 77.58634940000002)],[ChIJaaWjpN0VrjsRaR3_8IPkx8k]
[(12.9640609, 77.58683719999999)],[ChIJmzD0ud8VrjsReGmxa4Zxxe0]
[(12.958526, 77.58645769999998)],[ChIJ92WiCt0VrjsRGuGFCJnzRF0]
[(12.9589, 77.58166699999992)],[ChIJE8R9PncWrjsRoHIleYd8B7A]
[(12.96092, 77.57990199999995)],[ChIJVVVVxfwVrjsRqHPP2qs1CzQ]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRYDAa5D1GQW8]
[(12.9683035, 77.5289133)],[ChIJedyt6tk9rjsRSymCTcESg40]
[(12.956361, 77.586683)],[ChIJkScvOt0VrjsRoWquZSjBbmY]
[(12.95765, 77.58133999999995)],[ChIJy4pWUOYVrjsR9xVAWURMKxs]
[(12.97381, 77.53589699999998)],[ChIJjaBa4dw9rjsRDzE7OhNC1Ws]
[(12.9800556, 77.61281770000005)],[ChIJrbT-r4gWrjsRWFVhBoJ6--4]
[(12.980391, 77.57701199999997)],[ChIJia8MqBEWrjsRleIC0m1XOzU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsROE9f57_V9HY]
[(12.9586625, 77.59346210000001)],[ChIJE8R9PncWrjsRbPuFBbx6uhw]
[(12.952012, 77.564299)],[ChIJO3EbevcVrjsRxkjlqUoDZZw]
[(12.964559, 77.57915100000002)],[ChIJGzw2luEVrjsRENhjJIAdmLo]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRwI1KOTE7waI]
[(12.9651091, 77.60991939999997)],[ChIJ6Yw1uy4UrjsRRQfxO1ighLI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRxt__HSK7YIY]
[(12.964746, 77.59034099999997)],[ChIJoa65Ld8VrjsRr7XWd8mcR1A]
[(12.960311, 77.58206500000006)],[ChIJ_WIWKOcVrjsRLWMy8C_YAKs]
[(12.959242, 77.58979499999998)],[ChIJ2egcfNwVrjsR01p5n3ac6qU]
[(12.9715987, 77.59456269999998)],[ChIJG4-rQAoWrjsR4gtbJPDBBIE]
[(12.958043, 77.58729500000004)],[ChIJQ02iBt0VrjsRZLKbE4FviPA]
[(12.9641618, 77.54207199999996)],[ChIJw8P61OE9rjsRxGP66E0-zh8]
[(12.956135, 77.589114)],[ChIJvXtwQtwVrjsRanU_J4VW0W8]
[(12.96106, 77.52919900000006)],[ChIJwcNOPnc-rjsRnIujMD5nXQU]
[(12.9675161, 77.57197199999996)],[ChIJVVVVlQcWrjsRK6WLFE2Pst0]
[(12.978998, 77.57952499999999)],[ChIJgXaDdegVrjsReI7wAqv7pIM]
[(12.9678, 77.58011699999997)],[ChIJE_FBFgoWrjsRh94-YG5Nzyg]
[(12.9698858, 77.53327960000001)],[ChIJVVVVVdk9rjsRb5DAhLdO8dg]
[(12.9592683, 77.57027760000005)],[ChIJ_4mXnvsVrjsRNOaUxnFkDpY]
[(12.9512169, 77.59531730000003)],[ChIJxwu07sUVrjsRfEnQr4n38HQ]
[(12.962328, 77.58192899999995)],[ChIJE8R9PncWrjsROnAKSnzo-wk]
[(12.958688, 77.55847900000003)],[ChIJV0zEyAM-rjsR8_fjXR5Hub4]
[(12.9676068, 77.5929959)],[ChIJVW2aLnYWrjsRufKRSpQQmaA]
[(12.9571768, 77.53259520000006)],[ChIJ1a1RXXE-rjsRLe90a6i1AkU]
[(12.958342, 77.58828289999997)],[ChIJpXJh-NwVrjsR4-6IiyJ4Zoo]
[(12.955884, 77.54974199999992)],[ChIJS82tmg8-rjsREu27oAqFvOo]
[(12.9594516, 77.56988869999998)],[ChIJe-NjmvsVrjsRJesg-knZGcU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRdeYymNFCu9c]
[(12.9588301, 77.5860768)],[ChIJ_9sHmd0VrjsRCN4p71Jt6n8]
[(12.9591239, 77.59103920000007)],[ChIJ--nHhdsVrjsRT9uaMJGZOBc]
[(12.960689, 77.58180300000004)],[ChIJq6qq2uYVrjsRStP3mPYa26o]
[(12.9701158, 77.61251270000002)],[ChIJ_zl7l4EWrjsRtcu6TiDhTa8]
[(12.9592451, 77.5890071)],[ChIJBa3gQtwVrjsR1MbOYzPb4LU]
[(12.96923, 77.57309099999998)],[ChIJVVVVlQcWrjsREMazF7RxdH8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR_LuU2UANBjg]
[(12.965034, 77.53793100000007)],[ChIJMXQo8t89rjsRurVyEQYMdmk]
[(12.9601962, 77.58899539999993)],[ChIJIWF-PtwVrjsRMKOq_Skb1A4]
[(12.9584975, 77.58566040000005)],[ChIJ-XpJd90VrjsR2qDuJpu_wUk]
[(12.9566622, 77.58687140000006)],[ChIJ0xiNPN0VrjsRTKDBFSkTYII]
[(12.9697654, 77.59152300000005)],[ChIJS-k_YnYWrjsRoJ6S5ML67lM]
[(12.9768232, 77.57809350000002)],[ChIJ-Q8pEQ4WrjsRlZI6QJeytUY]
[(12.9703684, 77.58077990000004)],[ChIJ49I6uQsWrjsRNY4umk7Y86E]
[(12.95839, 77.59200499999997)],[ChIJdVvRdNsVrjsRZIxrqVVU-6E]
[(12.969612, 77.57567900000004)],[ChIJxTFa-ggWrjsREXRDLSRQbCg]
[(12.9633701, 77.59396420000007)],[ChIJ_XNdpNkVrjsRbkeImu6OMac]
[(12.958384, 77.59247499999992)],[ChIJByltCdsVrjsROEMXhvTbT9E]
[(12.9575258, 77.59118169999999)],[ChIJ03zaZdsVrjsRvzkBI6DPLok]
[(12.9722232, 77.57975770000007)],[ChIJXdPqBwwWrjsRvzDMmGuAp2Q]
[(12.96875, 77.53725800000007)],[ChIJO28Yat49rjsRny-k3z_W4Gw]
[(12.9590428, 77.59101310000005)],[ChIJfwQxhNsVrjsR3hIHql4wFs8]
[(12.969089, 77.57695000000001)],[ChIJVQUNqAkWrjsRzgp8GEbfdXE]
[(12.958835, 77.59039400000006)],[ChIJlalAgtsVrjsRIgNfTdVnMyI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsROyBCfZzYW-I]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRxpST5ykUst8]
[(12.97695, 77.55328299999996)],[ChIJ____G-U9rjsRP1T1yi08R90]
[(12.9599163, 77.58322099999998)],[ChIJX1aAEOcVrjsRkcYSUXGQYIY]
[(12.970907, 77.60085700000002)],[ChIJO-UQI3kWrjsRfQxlVeeIvEE]
[(12.9661501, 77.606267)],[ChIJE8R9PncWrjsRc06e6AP9tN0]
[(12.952947, 77.59319099999993)],[ChIJ6cTxPsMVrjsRPqCZu9fB2p4]
[(12.9760588, 77.54912200000001)],[ChIJMQ_K6-89rjsRjlefAc12vVg]
[(12.972191, 77.60116200000004)],[ChIJO-UQI3kWrjsRv8bMWFD2UI0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR3o_tNXIbj5E]
[(12.9715987, 77.59456269999998)],[ChIJq6qq-mYVrjsR2CZ25YC1x_g]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRF5L1h4bXSl8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRFvA3_cMYN5A]
[(12.9550488, 77.54464209999992)],[ChIJu8ij3w0-rjsRRa-Ypkp0PI0]
[(12.9580764, 77.58490329999995)],[ChIJaaWjpN0VrjsRTR_X3_5tDRo]
[(12.95693, 77.58151999999995)],[ChIJX1aAEOcVrjsRxIq3ZSDKe2w]
[(12.955849, 77.58008500000005)],[ChIJv8Qvc-QVrjsR0v_CSnNuRWE]
[(12.958292, 77.58638500000006)],[ChIJ92WiCt0VrjsRixcQH-DjRgY]
[(12.9800556, 77.61281770000005)],[ChIJrbT-r4gWrjsRk7cZuwfmi5k]
[(12.9807696, 77.60290080000004)],[ChIJFTQXb2MWrjsRmHWNul-BZ-U]
[(12.961345, 77.58121000000006)],[ChIJtWHRM-EVrjsRCKmvJml2uJY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRb_CgYCOEhF4]
[(12.9626067, 77.57268840000006)],[ChIJVVVVxfwVrjsRjMownQZlcns]
[(12.958083, 77.580017)],[ChIJE8R9PncWrjsRQW1PMKvR3H0]
[(12.9569, 77.58233300000006)],[ChIJbY4stOcVrjsR7qFxdywSgO4]
[(12.9596604, 77.58917580000002)],[ChIJ6QF5atwVrjsRnuKZi7TwmiY]
[(12.958767, 77.58036700000002)],[ChIJq6qq2uYVrjsR7IB20V0oGIA]
[(12.9644018, 77.58813209999994)],[ChIJQelPStkVrjsR6znhUgTSuA8]
[(12.9564251, 77.58128069999998)],[ChIJX1aAEOcVrjsR7kn6brBN_vI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRiZdZ6gRyNx8]
[(12.980139, 77.57455499999992)],[ChIJ4WdyYRAWrjsRgjSKrZStbss]
[(12.976594, 77.59927100000004)],[ChIJeyE40hUWrjsRrRiTckIm3KY]
[(12.9715987, 77.59456269999998)],[ChIJFUe1OfA9rjsRimt2r4Gh0jI]
[(12.961986, 77.58396800000003)],[ChIJE8R9PncWrjsRQPXKdbPNqlU]
[(12.958517, 77.58064999999999)],[ChIJa7o98-YVrjsRQzhKSzljkB0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRGC0uFP9ZNI0]
[(12.97635, 77.525667)],[ChIJTYTCxs89rjsR5So5m51CjE4]
[(12.956582, 77.58139559999995)],[ChIJX1aAEOcVrjsRDesuBdO5e-k]
[(12.982194, 77.60835999999995)],[ChIJYdymemIWrjsR3dXftTooOns]
[(12.959283, 77.58218299999999)],[ChIJ-431HucVrjsRGnL_Ju-R7r0]
[(12.955692, 77.56755299999998)],[ChIJ2y_b9fkVrjsRAVyYucrj4hE]
[(12.9723897, 77.60870399999999)],[ChIJBybmM38WrjsRYOvaR1Fpgwc]
[(12.955711, 77.58820700000001)],[ChIJp5UR09wVrjsRmHJn6FB_Wxk]
[(12.968817, 77.57304999999997)],[ChIJW86B1AcWrjsRe4vrACVLJms]
[(12.9644018, 77.58813209999994)],[ChIJQelPStkVrjsRIeWMor9gi4g]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRlaikJSVhrnk]
[(12.957717, 77.58643299999994)],[ChIJg0FNQN0VrjsRymoWXkkGlLM]
[(12.956, 77.588167)],[ChIJL9JD0dwVrjsRSVXPo875q7Y]
[(12.95651, 77.58052999999995)],[ChIJAb1lFeYVrjsRTXeXqk8nKCg]
[(12.9630188, 77.5812479)],[ChIJVVVVVcjqwjsRx_31ZF_ORnA]
[(12.961469, 77.584292)],[ChIJ4WrMseAVrjsRhYqIf4jDNBo]
[(12.9714806, 77.60700729999996)],[ChIJ9wB3_n0WrjsRYdiJ9VgGJa8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRMZcDrHzVI7U]
[(12.975227, 77.60506800000007)],[ChIJPYNMtH0WrjsRkiCS6BuPtNc]
[(12.965875, 77.58467199999996)],[ChIJn-Us4t8VrjsRjZupuljiSaQ]
[(12.956006, 77.58411699999999)],[ChIJxRh9JcMVrjsRirnO0fxg-tc]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRlr_W9h_QTtc]
[(12.969617, 77.58164999999997)],[ChIJAXSIqwsWrjsRVKWgSlqzmZk]
[(12.9616429, 77.57767899999999)],[ChIJoYYuk-MVrjsR_Dh0rCRMuGI]
[(12.9596027, 77.58713549999993)],[ChIJaaWjpN0VrjsRTrTCHZ_us2M]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRU6nY71Jzwqc]
[(12.9750503, 77.60468000000003)],[ChIJlVo5T3wWrjsRKaLsCaGv6WM]
[(12.955705, 77.58819799999992)],[ChIJYcwT09wVrjsRbnG5ARwGkvY]
[(12.968613, 77.57728299999997)],[ChIJAQAAwAsWrjsRelw0mUjDOUE]
[(12.95615, 77.585917)],[ChIJaaWjpN0VrjsRKuwkqwlrTGM]
[(12.9578533, 77.56210039999996)],[ChIJE8R9PncWrjsRZ45OMD0rMHo]
[(12.972036, 77.59432700000002)],[ChIJVVVVhVkYrjsRwFRfY95PcsE]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR-GAWP4NVbqA]
[(12.9555, 77.58351700000003)],[ChIJ5zOJcOgVrjsRPMZ1XQwXglA]
[(12.968702, 77.57901420000007)],[ChIJT3GxjgkWrjsRmY0vUMaSjqo]
[(12.9578267, 77.58208560000003)],[ChIJ6RhCq-cVrjsRPoA7uJpKKko]
[(12.966806, 77.577045)],[ChIJ2Tds2gkWrjsRbhG0GUd6QVE]
[(12.9614954, 77.58405449999998)],[ChIJ4WrMseAVrjsRdOb7oJP0gKs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRS467fbw7A7M]
[(12.982967, 77.609283)],[ChIJl3CRuIkWrjsRAt845pPoCwE]
[(12.9626067, 77.57268840000006)],[ChIJVVVVxfwVrjsRYE2pnZPe5VA]
[(12.9583681, 77.58596990000001)],[ChIJaaWjpN0VrjsRPGSSLn74Mu0]
[(12.9636444, 77.57057459999999)],[ChIJhaMJcf0VrjsRdMuYCWdJ47o]
[(12.971599, 77.594563)],[ChIJM295FT0WrjsRPOPVVkAvn7Y]
[(12.9512169, 77.59531730000003)],[ChIJxRh9JcMVrjsRsHC5T8yXxVk]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRVpten-8gZ9s]
[(12.9556929, 77.59080620000009)],[ChIJ165SqsQVrjsR_f-qbaVq4CM]
[(12.955706, 77.58822499999997)],[ChIJ334a09wVrjsRRv5q066-1jU]
[(12.965733, 77.57932900000003)],[ChIJbcV-9-EVrjsRV_0_DuJ0iIc]
[(12.966862, 77.581186)],[ChIJcaI3dwoWrjsRFfpm6J1QvVk]
[(12.9583959, 77.58593969999993)],[ChIJ_Yvfnd0VrjsRlfmyz0tZJXI]
[(12.9582918, 77.58638470000005)],[ChIJ92WiCt0VrjsREfltmPanU_M]
[(12.9583668, 77.58562589999997)],[ChIJQXFInd0VrjsRXPfsiuINIXw]
[(12.967862, 77.58101799999997)],[ChIJw_u_aQoWrjsRN_b8yzn1QKQ]
[(12.9511364, 77.59268180000004)],[ChIJPZITOsQVrjsRtfUA_2T5fTw]
[(12.9607635, 77.58202670000003)],[ChIJv1qHKucVrjsRQvX-41p01xU]
[(12.9592487, 77.59069520000003)],[ChIJPft0iNsVrjsRMvRTzEXzCL0]
[(12.962554, 77.56260709999992)],[ChIJq0Dkef8VrjsRUPN2RxWqXgU]
[(12.9601524, 77.58900410000001)],[ChIJV-xjPtwVrjsRZPGSETWiuRc]
[(12.9816135, 77.52595919999999)],[ChIJsXDJx8g9rjsRLPFH1Ftbcag]
[(12.9602629, 77.58229899999992)],[ChIJ25amKOcVrjsRxO4-pQnL-10]
[(12.95743, 77.55239699999993)],[ChIJcWowuwU-rjsR9u2yt34TLRI]
[(12.958567, 77.51914899999997)],[ChIJ8QMuhn4-rjsR7-3sWOyApx4]
[(12.95846, 77.53930700000001)],[ChIJkbRbqgw-rjsRsusHyfOEgLc]
[(12.9590608, 77.57651740000006)],[ChIJDf_zXuQVrjsROOuDLZIlmxE]
[(12.959105, 77.59200799999996)],[ChIJq9q5mNsVrjsROulhqiQD7To]
[(12.957582, 77.58807569999999)],[ChIJzcdj49wVrjsRfufZi-J8Shg]
[(12.9656938, 77.59195079999995)],[ChIJR4jyv9gVrjsRD-M5SgOdjYQ]
[(12.9504003, 77.59656270000005)],[ChIJQ-nEVM8VrjsRBePQSGlD37o]
[(12.9514509, 77.56398390000004)],[ChIJl2UEuX8WrjsRheCrv5NjI68]
[(12.9574297, 77.59116059999997)],[ChIJ1xBkZtsVrjsRpt9Te1Zu6rE]
[(12.994159, 77.66382299999998)],[ChIJgzjN6zcRrjsRDOZ3uQXAsQQ]
[(12.942117, 77.57536099999993)],[ChIJJ_DPwo0VrjsRDH-o6SKVtUE]
[(12.93414, 77.58427200000006)],[ChIJAQAAAKQVrjsRCCIN57pPvNQ]
[(12.9671016, 77.63905)],[ChIJSTkowgIUrjsRa0JCA5QW57o]
[(12.937163, 77.61742000000004)],[ChIJ3yG2wl0UrjsRTQ2EvewpjYQ]
[(12.962124, 77.61469290000002)],[ChIJqcmbti4UrjsRecjWYhnEle0]
[(12.942278, 77.57299620000003)],[ChIJRyxWbpgVrjsRjEhwMmemM94]
[(12.944735, 77.55971599999998)],[ChIJ____Pxs-rjsREf6URloKZ4I]
[(12.968053, 77.63836409999999)],[ChIJV42u2I8WrjsRFcFb8iy_HeY]
[(12.934306, 77.62215400000002)],[ChIJ0ezQrUcUrjsRvNiZGJoA2BI]
[(12.978346, 77.6407868)],[ChIJ_1TzPqEWrjsRSaZSM2F9tfE]
[(12.9750644, 77.6354781)],[ChIJJZTsQKEWrjsRo6Y7a_mBV8M]
[(12.9855104, 77.52001399999995)],[ChIJj8v4cco9rjsRXQueGsup9Y0]
[(12.993694, 77.56497000000002)],[ChIJq6qqah8WrjsRcZAotBz-fJE]
[(12.960669, 77.64930700000002)],[ChIJLXD3dvATrjsRv-DerbsZ-k4]
[(12.959945, 77.508283)],[ChIJe8AEyYE-rjsRq8qzX1zlqz4]
[(12.971892, 77.64115500000003)],[ChIJ9V9GIKEWrjsRUDNWZ-MkSjo]
[(12.994935, 77.61058679999996)],[ChIJ0XfXyvUWrjsREiz5XTJaGAA]
[(12.9567702, 77.66483540000002)],[ChIJgeJkKfATrjsRg4C1OL4cERQ]
[(12.988618, 77.53828599999997)],[ChIJNQs82sQ9rjsRLBvfR302jAM]
[(12.988559, 77.57796499999995)],[ChIJS7OMFxYWrjsRGGQM9JmyAKo]
[(12.971892, 77.64115500000003)],[ChIJd8_5l6UWrjsRw5Oql9nV0tc]
[(12.967305, 77.64330900000004)],[ChIJkRJX6KkWrjsRrzQa85KScEE]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRogK-QCJpS6g]
[(12.9685441, 77.63774220000005)],[ChIJO6a946MWrjsR4DANBWxmD8Q]
[(12.934126, 77.62717599999996)],[ChIJP5gG0FwUrjsRD8R0-GNxfec]
[(12.9684182, 77.64854319999995)],[ChIJ2____1oUrjsRMkuX5a5CFRo]
[(12.9910869, 77.59202949999997)],[ChIJ____P0IWrjsRY7PwstL0Br4]
[(12.992191, 77.53465899999992)],[ChIJhQMdor49rjsRSsF8Rqki0fo]
[(12.9447059, 77.55939650000005)],[ChIJV1Jeux8-rjsRZP62api0KcY]
[(12.991087, 77.59203000000002)],[ChIJa3e9-EIWrjsRfgtOF8iNDwE]
[(12.9465159, 77.59477760000004)],[ChIJY3_SfLEVrjsRC3IpaheP70M]
[(12.988618, 77.53828599999997)],[ChIJ7UnVJZg9rjsRT_7GJwRNaIk]
[(12.9568188, 77.66483459999995)],[ChIJteuMAvATrjsR-x9q4Z8EvKA]
[(12.9773606, 77.62346550000007)],[ChIJXVnqNZoWrjsRdqJqfcjXrWw]
[(12.9417055, 77.55620620000002)],[ChIJSRv9HSI-rjsRBdglQazl2Fg]
[(12.9901655, 77.57456539999998)],[ChIJj0D_FjwWrjsRyX9O8S7xnY8]
[(12.935307, 77.55853100000002)],[ChIJAYqRDiM-rjsRxIZnXR-gMiI]
[(12.9318955, 77.62304310000002)],[ChIJt4p9p1sUrjsRkTU0f25Fhx0]
[(12.973483, 77.615767)],[ChIJLU6lP4cWrjsRLCWlptsjGoI]
[(12.932465, 77.5562443)],[ChIJ4yrlCSY-rjsRZIHjOk_gRB8]
[(12.983231, 77.60761400000001)],[ChIJPTkddWIWrjsR0fT0tnpHTLs]
[(12.9487988, 77.60040249999997)],[ChIJ86x6FMkVrjsRm_BfMFD2xmo]
[(12.934796, 77.62347299999999)],[ChIJ79mTykQUrjsRyNfO8c-9SPQ]
[(12.9397676, 77.62631090000002)],[ChIJ6crf50MUrjsRc9fjMuYf95o]
[(12.993106, 77.54572000000007)],[ChIJcyCfWJE9rjsRp9KnARixk9o]
[(12.9680169, 77.50068869999996)],[ChIJLeOnniY8rjsRLrEk4IDVVYU]
[(12.960724, 77.666202)],[ChIJK9ymQOUTrjsRuahPN11VuM0]
[(12.943651, 77.57917900000007)],[ChIJPWwUVesVrjsRdqK1rE__iM0]
[(12.945589, 77.57125599999995)],[ChIJ3RdHrvIVrjsRPqAqjA-QpEg]
[(12.9353487, 77.55691009999998)],[ChIJoT8BmiY-rjsR-Jeymv7YoTI]
[(12.98639, 77.56791599999997)],[ChIJ9Rt20hgWrjsRGpb6kpXDbDI]
[(12.9784536, 77.63108569999997)],[ChIJg8P7m6IWrjsRDI1FgJX0qrc]
[(12.939449, 77.54672349999998)],[ChIJ8UYqTTw-rjsRmYWdPLFXGiM]
[(12.9952766, 77.55014759999995)],[ChIJHUiE2ZE9rjsRi4FjBclRsnc]
[(12.9741007, 77.63574089999997)],[ChIJ5zb8T6EWrjsRQYB36sCY9Fw]
[(12.986273, 77.56805699999995)],[ChIJKRuXaB8WrjsR4nvAz3f0Cl0]
[(12.9638844, 77.63962850000007)],[ChIJbbR4gRwUrjsRjnMo22Rc3WA]
[(12.9718401, 77.61469299999999)],[ChIJuzdcxoMWrjsRtGnKeIltyh4]
[(12.938232, 77.57857000000001)],[ChIJZxZx_ZMVrjsRd12CbyQELqE]
[(12.9601711, 77.64354559999992)],[ChIJiyqDPQUUrjsRPlNqCiN8EoE]
[(12.9889574, 77.56076710000002)],[ChIJ12LAuYo9rjsRE1IGGdA7zGs]
[(12.97164, 77.65524299999993)],[ChIJQ_fwS-kUrjsRx0o4gmXY_fs]
[(12.942871, 77.59823800000004)],[ChIJEy67u7cVrjsRRysVxLMB8g4]
[(12.9408874, 77.56041809999999)],[ChIJd3zHQiA-rjsRVSa7BWNN2rg]
[(12.9461962, 77.60023260000003)],[ChIJH3yzZckVrjsRNBr3L2QOslw]
[(12.958152, 77.61883499999999)],[ChIJzRbl8y8UrjsRVQvnJWHdBHY]
[(12.938437, 77.622883)],[ChIJI4JHb04UrjsRCAUqPCEe5kY]
[(12.971892, 77.64115500000003)],[ChIJcQA5DqMWrjsR7-ww1TJubaI]
[(12.9894914, 77.49972660000003)],[ChIJGzP7xkY8rjsRC4gLEvZDO6o]
[(12.974754, 77.64064099999996)],[ChIJE8R9PncWrjsRUFQPtZFXKtQ]
[(12.932107, 77.62280199999998)],[ChIJE8R9PncWrjsRjiakDYV1n5M]
[(12.984982, 77.55334399999992)],[ChIJCYLDlrYXrjsRb6MRI9PxZvk]
[(12.932245, 77.55603300000007)],[ChIJay3g4iU-rjsRNdaeebG5k0w]
[(12.9954132, 77.6020145)],[ChIJPxK_jEIWrjsRLaaA_zjoOpI]
[(12.977988, 77.63299099999995)],[ChIJVVVV0ZA9rjsR22EVMmd0R78]
[(12.978346, 77.64078700000005)],[ChIJIxjr5ZsWrjsRRufbSgvwzDI]
[(12.971647, 77.65691400000003)],[ChIJafESolURrjsRhF02inK8Y2w]
[(12.9870172, 77.56624060000001)],[ChIJq6qqah8WrjsRgVCMiLOyyXQ]
[(12.9301041, 77.63360290000003)],[ChIJAx9qTWAUrjsReKGqmVCWv34]
[(12.9938777, 77.55074909999996)],[ChIJKyxcAo49rjsRvX_2CpkbCSY]
[(12.9814722, 77.61921389999998)],[ChIJV42u2I8WrjsREoWvovXSkNE]
[(12.9856289, 77.55943430000002)],[ChIJAQAAAKQVrjsRG5sVoCq_pNU]
[(12.98565, 77.60569299999997)],[ChIJNYxx0okWrjsRmXy6KMv_v60]
[(12.978346, 77.64078700000005)],[ChIJCT4876AWrjsREYVff3sqNOs]
[(12.9548316, 77.6229677)],[ChIJVVVVUfoTrjsR8SnlqrX750Y]
[(12.907535, 77.64782100000002)],[ChIJ-V5WGpoUrjsRu0uN-AE9Stk]
[(13.0305805, 77.63490560000002)],[ChIJMy__LUYXrjsR3FnsfBz4FCc]
[(13.0353282, 77.57528130000003)],[ChIJjQr-I-gXrjsRL2tiYCrHLRo]
[(12.914402, 77.63860299999999)],[ChIJsxc6SI4UrjsRcioALPY6dZ4]
[(12.95569, 77.72019699999998)],[ChIJ0yEMcD4SrjsRHMkOVpLQtE8]
[(12.99715, 77.61425600000007)],[ChIJ49OCHfIWrjsRRHhe0iCW1Uk]
[(12.9165226, 77.62320479999994)],[ChIJMzK-OvEUrjsRlm3JZiPpUcM]
[(12.997989, 77.62265100000002)],[ChIJgeGf9PAWrjsRffHVon5uHSU]
[(12.890993, 77.59456699999998)],[ChIJv_tmKSUVrjsRnVGnZxklKRY]
[(13.039301, 77.573982)],[ChIJPcz0guEXrjsRYsub9p3cdh8]
[(12.986524, 77.72610399999996)],[ChIJPwR7vO0RrjsR80aW_9IvhIM]
[(12.956402, 77.69785999999999)],[ChIJRbZRMTUSrjsRUUk9v_9zuJU]
[(12.8925383, 77.64175049999994)],[ChIJCbHbMqUUrjsRmAkuNoCaMl8]
[(12.95152, 77.69933500000002)],[ChIJ2-bdzMoTrjsRqKLk4PDbYyM]
[(12.9083768, 77.58764769999993)],[ChIJw8c_VQwVrjsRTLpFYJbpkSQ]
[(12.906181, 77.59145000000001)],[ChIJ2x7UIhEVrjsRsFzDzJzsfNE]
[(13.041033, 77.61640499999999)],[ChIJ36n9s7MWrjsR2Autn-0m1OM]
[(13.0054118, 77.59972919999996)],[ChIJ8TCKzk0WrjsRuE0gHdsXWXs]
[(12.918436, 77.64933359999998)],[ChIJ7Y5UPHcWrjsRFDQTWCpeSlI]
[(13.0968223, 77.5837692)],[ChIJE_KMtGAYrjsR2E4xOBmoDng]
[(12.853226, 77.66033199999993)],[ChIJVVVVEHX5rjsRaq3bVcYEpKo]
[(13.044633, 77.74589800000001)],[ChIJe2UqLuAPrjsR9dV9DRV5Qys]
[(13.025213, 77.51824299999998)],[ChIJ1fye0B09rjsR7do977Qg5YQ]
[(13.0161687, 77.71525099999997)],[ChIJH8U5bbMRrjsR2_EVJ7JmdTQ]
[(13.024151, 77.59696199999996)],[ChIJpXz7WaUXrjsRqJugYtPc6u0]
[(13.024746, 77.59391299999993)],[ChIJJQUgjLoXrjsRievT4YYKMGw]
[(12.900098, 77.63351599999999)],[ChIJgb3wSr4UrjsRobWfe_KO8kE]
[(13.059631, 77.589695)],[ChIJ9wB3_n0WrjsR8vDv3mP9QEA]
[(12.969807, 77.74996299999998)],[ChIJ1W4-Wt8WrjsRLN8nsRfpmT8]
[(13.028436, 77.54617800000005)],[ChIJhaqqamk9rjsR0m4IPdmhpXM]
[(12.9254428, 77.50120509999999)],[ChIJWeJ5UOQ-rjsRQF8waeuFh0w]
[(12.924823, 77.60906999999997)],[ChIJ796rjVIUrjsRz1bvhUEeG28]
[(12.997073, 77.67791)],[ChIJvxNxAD4RrjsR1TmBW0Qyabk]
[(13.0380756, 77.52183909999997)],[ChIJ0WFKCiM9rjsRFCX1MgvHucA]
[(13.0451213, 77.51350460000003)],[ChIJh1y2QNw9rjsRBCS0NqSAxPU]
[(12.999984, 77.55726200000004)],[ChIJG0NpUYU9rjsR1xL-BNIPqbU]
[(13.068837, 77.55804)],[ChIJLxnUw6cirjsR5SoYtDrPBf0]
[(13.045808, 77.51106099999993)],[ChIJ1Q-Nyy0jrjsR0KQExk-tSac]
[(12.874104, 77.57482400000004)],[ChIJCfv9aBIVrjsRR9x_GD1Mu8I]
[(12.984113, 77.71071000000006)],[ChIJM2SyxQcUrjsRNe3uS2Of6Zk]
[(12.925194, 77.55459799999994)],[ChIJtw5KGyw-rjsRdy32hqSzhdU]
[(12.975291, 77.67508699999996)],[ChIJee1QNmARrjsRi0uX608ViLs]
[(13.0186367, 77.54080420000003)],[ChIJ_____wo9rjsRVI9dcGSiGxI]
[(12.9697999, 77.74994670000001)],[ChIJVVVVVfkNrjsRBPlQgWyHtpY]
[(12.908136, 77.64760799999999)],[ChIJPwLXD44UrjsRNHHPE9w_fz8]
[(12.910491, 77.58571699999993)],[ChIJv-7JqAwVrjsR6K3r_Ay1LTc]
[(13.0085377, 77.49960020000003)],[ChIJq6qqGvY8rjsRaRCEh-H8Vtg]
[(13.00488, 77.543004)],[ChIJowy4yJ49rjsR6lkOSGeOCrE]
[(12.9067503, 77.62824920000003)],[ChIJ6Xw9guwUrjsReSe0mC1peOU]
[(12.969799, 77.74994600000002)],[ChIJLws4uv4NrjsRLoQWsVJmxEQ]
[(12.8826167, 77.56905289999997)],[ChIJhZRJcO8VrjsRL7XBonOoGB0]
[(12.878946, 77.64656000000002)],[ChIJ3b0gSlNrrjsRnMtoScHbWo8]
[(13.060708, 77.74521700000003)],[ChIJQ4YJIP4PrjsRpqmdXnuc6dc]
[(12.987877, 77.73366299999998)],[ChIJ_fNbRvYNrjsRGaX8h8BkXhQ]
[(13.021764, 77.53972899999997)],[ChIJ4f__T209rjsREpbtsXYCcYQ]
[(12.905179, 77.63234399999999)],[ChIJx22_65QUrjsRZ1T4HYcAYHc]
[(12.905385, 77.58457750000002)],[ChIJo6U-smwVrjsRubAgXD6SPUc]
[(13.060541, 77.60918100000004)],[ChIJgx6jItUZrjsROmHiToesmVE]
[(12.9107184, 77.62801590000004)],[ChIJwzXvg649rjsRmRThVCthxTA]
[(12.990936, 77.78105699999992)],[ChIJ8xRmjmUOrjsRdQ3GuGlx3eM]
[(12.956629, 77.70468200000005)],[ChIJ99ZYrzMSrjsRvnrmd3ICmn8]
[(12.95705, 77.70029999999997)],[ChIJAQAAAMsTrjsRYSpEhTpk4fo]
[(12.923863, 77.49836499999992)],[ChIJq6r6ruU-rjsRLAnOnx66L9w]
[(12.9964952, 77.6770788)],[ChIJG_xdeBURrjsRs2VHoiU9auA]
[(12.892587, 77.61134100000004)],[ChIJ0VG3QyAVrjsRsDGnbhOUjjk]
[(13.0243336, 77.55405050000002)],[ChIJE1VVpb8VrjsRviytLnbkwBU]
[(13.036783, 77.52848300000005)],[ChIJ7xvSpDw9rjsRsjaOmILoUYQ]
[(13.016883, 77.59670000000006)],[ChIJVVVVFbAXrjsROvtryRv2Rrw]
[(13.0279661, 77.54091570000003)],[ChIJUZ5cbGs9rjsRPgz2p1nXfMQ]
[(12.864188, 77.58982600000002)],[ChIJhV4QEsZqrjsRBo5fdTQvCjs]
[(13.070065, 77.63367199999993)],[ChIJMSCUMuYZrjsRhrgGEe1fXW4]
[(12.891601, 77.62312900000006)],[ChIJFdo9O8UUrjsRCbgsIzgK-yU]
[(13.03577, 77.59702199999992)],[ChIJ0X7LgoUXrjsRGawbP2OWiwE]
[(13.030952, 77.62738999999999)],[ChIJ8y-NIRQXrjsRSmTPnCeJsUk]
[(12.976251, 77.72515599999997)],[ChIJv2EBAPURrjsRGl6tlWkM06o]
[(12.8896, 77.60106700000006)],[ChIJRSBt6SUVrjsRP_J4B0yZ7E8]
[(12.839939, 77.67700300000001)],[ChIJa5ZufF9srjsRD5z0znACs5k]
[(13.021993, 77.53721999999993)],[ChIJFVJVkRI9rjsRvi7LZ93rrlw]
[(12.8899504, 77.648101)],[ChIJF9RvsqgUrjsRsU2xAprGmEg]
[(13.008385, 77.696008)],[ChIJVVUMMqkRrjsRqKHRwo4QWQU]
[(13.117139, 77.82317880000005)],[ChIJta6uWzIErjsRXOYxonbQU6c]
[(12.8789, 77.60898700000007)],[ChIJi8HfnCsVrjsRUdASwHgdhxc]
[(12.907952, 77.631124)],[ChIJVVVVVSoWrjsRyZSPvaHbrFo]
[(13.024066, 77.59705800000006)],[ChIJaw7ZWaUXrjsRMtF2DeNeYmI]
[(13.051859, 77.54157499999997)],[ChIJa9zwU0o9rjsRhS0CWs_h0QQ]
[(13.005519, 77.56250999999997)],[ChIJz1y7AyoWrjsRn3oZlqXuwPA]
[(13.100485, 77.59401300000002)],[ChIJAyBPQogYrjsRSnVpYtaSbOc]
[(13.013888, 77.53757940000003)],[ChIJUZ5cbGs9rjsRBO-8vRq82nw]
[(12.989096, 77.92003299999999)],[ChIJlTRrzvsJrjsRqOJOzurCCSI]
[(12.924812, 77.63371099999995)],[ChIJOfSg7vcUrjsR4Z4CA2ZGbGA]
[(12.887319, 77.57807500000001)],[ChIJId37xBgVrjsRWs_v1fxvb7M]
[(13.0245231, 77.64072579999993)],[ChIJq6qqaiUXrjsRY7tUM5KXiC0]
[(13.037889, 77.52229)],[ChIJpSa9svk8rjsRcA73WoXKfOU]
[(13.022401, 77.51742200000001)],[ChIJVQJocx09rjsRj0My3Qh307c]
[(12.923857, 77.56871899999999)],[ChIJBb6mAoMVrjsRUEbG1LGXzOY]
[(13.017867, 77.531833)],[ChIJqY_-Xw49rjsRoNustvi4BaA]
[(12.928193, 77.56613600000003)],[ChIJQ8Pm7IYVrjsR94yNpLiR5zw]
[(13.015904, 77.63786200000004)],[ChIJp2dVxCMXrjsRNJv5oMM5mX4]
[(12.8766268, 77.59512139999993)],[ChIJvUCPjzIVrjsRWghZ29I_BSA]
[(12.959172, 77.69741899999997)],[ChIJ0acw4Z8TrjsRKJiwxf_r3P0]
[(13.0657883, 77.58773180000003)],[ChIJAQAAACMYrjsRRmXuIaI8X9w]
[(13.0577247, 77.57553410000003)],[ChIJvbYGbh0YrjsRy5xax-8XSNU]
[(13.0979031, 77.386121)],[ChIJjbwzGyQ9rjsRZiCJwWJo-sk]
[(12.883396, 77.54859399999998)],[ChIJN0mKOlcVrjsRQ6OXGr1_tBA]
[(12.8161919, 77.68510689999994)],[ChIJ_____0ZsrjsRQ0NsuuMkeL0]
[(13.020476, 77.594518)],[ChIJJanLS7gXrjsRoQUhXJxtJkk]
[(12.9071726, 77.62882119999995)],[ChIJN_19mesUrjsRJumtIWZiLy4]
[(12.9976149, 77.54805329999999)],[ChIJAbghZ5A9rjsRdndAhv2y95A]
[(13.019145, 77.64645300000007)],[ChIJRyS4aBcXrjsRvades2uXx7Q]
[(12.9185973, 77.61208349999993)],[ChIJq6qqav0UrjsR3CW09ASabIQ]
[(12.923386, 77.56236100000001)],[ChIJx-vOwoAVrjsRt7kLAYwgLuY]
[(13.0088649, 77.75665230000004)],[ChIJE8R9PncWrjsRFEpic9IwfTE]
[(12.9243211, 77.49260260000005)],[ChIJB1JnXuc-rjsRkliFsYDXCHc]
[(12.910491, 77.5857168)],[ChIJVVVVVQwVrjsRINA5PTbvxGk]
[(12.912058, 77.63263299999994)],[ChIJswXMaIsUrjsRIfoN2FM0eHk]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRQOZANrHhv_U]
[(13.0049621, 77.52641879999999)],[ChIJy5PClag9rjsR_tgvAV_5UOE]
[(12.997969, 77.61502900000005)],[ChIJNwNtFfEWrjsRwddJfzgVCEw]
[(12.910505, 77.62828300000001)],[ChIJdaWiDu0UrjsRRtRrRK1INKA]
[(12.9036398, 77.62739069999998)],[ChIJ86x0U-oUrjsRl9JMiFEjmYI]
[(12.9590121, 77.6979983)],[ChIJa-5uNc0TrjsRHs5aIH5jjnc]
[(12.7230546, 77.87365260000001)],[ChIJUagnVHB3rjsRgM6wwbbxE38]
[(12.7206691, 77.80706399999997)],[ChIJAQAAJJFwrjsRuOnvD8_-2ZM]
[(12.8161919, 77.68510689999994)],[ChIJ_____0ZsrjsRG-d8intCDuA]
[(12.8349329, 77.68774630000007)],[ChIJS1-NHlhsrjsRK2W-xm_QIqY]
[(12.8085372, 77.7213997)],[ChIJ0WEBEcJtrjsRkKCWMp7ztV0]
[(12.8119367, 77.6671407)],[ChIJPyXeMQ9srjsRr2PCGmp8Hsk]
[(12.7206691, 77.80706399999997)],[ChIJAQAAJJFwrjsRDvwVMyTfB2Q]
[(12.7229054, 77.82999429999995)],[ChIJzZ87QrFwrjsR0NVpfTVCfLI]
[(12.839939, 77.67700300000001)],[ChIJa2zFb4ZsrjsRRexHtkyY7EE]
[(12.7977298, 77.60899500000005)],[ChIJA4TMvNJrrjsRH6-clxnJwG4]
[(12.770567, 77.79767800000002)],[ChIJxZlAYgxxrjsR3PuQ9Rx5nj8]
[(12.8011336, 77.7052261)],[ChIJhYF9BNJtrjsRAuqaM28GrAg]
[(12.8319757, 77.60631680000006)],[ChIJDQgnXlVqrjsREulqbKFLwks]
[(12.770356, 77.79848500000003)],[ChIJN1VVWQxxrjsRWN0arjpysqI]
[(12.7407667, 77.79591679999999)],[ChIJXyGc7flwrjsRVs_q9w1uKz4]
[(12.7791792, 77.63833769999997)],[ChIJvRQREVtprjsRzs3mUwSFu_Y]
[(12.8156826, 77.67941240000005)],[ChIJly9k_0BsrjsRK7UU1hUvz5E]
[(12.735343, 77.79547400000001)],[ChIJEUKPwPZwrjsRJKvJCXKVYMs]
[(12.8391005, 77.68597410000007)],[ChIJDwvcCPdsrjsRAKk0YqXJ4yM]
[(12.8291385, 77.59664750000002)],[ChIJM02XgVdqrjsRhJeQACEpPfU]
[(12.7454263, 77.73684109999999)],[ChIJ9RT9ANNvrjsRXYyhry4uNTQ]
[(12.8369501, 77.69746090000001)],[ChIJqdvYjv9srjsR0Hy1iYvXxnQ]
[(12.8431859, 77.6815259)],[ChIJ7TdVw_NsrjsRyHjPbA3cLuo]
[(12.839939, 77.67700300000001)],[ChIJg1X_t_RsrjsRyWp7IsUyOyQ]
[(12.805246, 77.57878000000005)],[ChIJt5upVRJqrjsR9WC_Kl6U6wE]
[(12.839939, 77.67700300000001)],[ChIJJdVnCPlsrjsRqV9PBlr_aTw]
[(12.7833366, 77.6448987)],[ChIJl2LCKldprjsR5l0ZnrFDaNk]
[(12.8161919, 77.68510689999994)],[ChIJ_____0ZsrjsRJEVW0K7Zh2k]
[(12.8191306, 77.68709910000007)],[ChIJT96D4kVsrjsRMjz9I-_ek_o]
[(12.8267235, 77.76937369999996)],[ChIJycYFk0JyrjsRVwkdeVa-oJg]
[(12.835351, 77.68229700000006)],[ChIJQ4qKFZhsrjsRuQjlCAPZibQ]
[(12.88741, 77.639455)],[ChIJGRTUqrEUrjsRCsP2vLqpr3g]
[(12.908237, 77.53435000000002)],[ChIJ33VzvaY_rjsRXJ5IWaCIqxY]
[(12.90822, 77.62991399999999)],[ChIJafTrx-wUrjsR75QH3XCD8QM]
[(12.8999936, 77.62939789999996)],[ChIJzbjZFcAUrjsRE5NqL93DTOI]
[(12.9096753, 77.64418690000002)],[ChIJsXSaWpoUrjsRiYrzFETk6cE]
[(12.8728851, 77.65048839999997)],[ChIJudkViVZrrjsRjX-Jn86KVSE]
[(12.89486, 77.60929899999996)],[ChIJPYhkytgUrjsRoXvVdnOPPic]
[(12.889537, 77.64083099999993)],[ChIJR0OUErAUrjsRjnOem1YDiCE]
[(12.884459, 77.63642900000002)],[ChIJDwEAALQUrjsR3WhtPCRQ49c]
[(12.882698, 77.60344699999996)],[ChIJ5e0F4wgVrjsR1V7ym55yHxM]
[(12.909214, 77.63015199999995)],[ChIJkfvU0OwUrjsRDV0wunmLRxY]
[(12.8799346, 77.64302279999993)],[ChIJz0QMRa0UrjsRZVHqluBPU8c]
[(12.9064114, 77.54500949999999)],[ChIJYd8M2cU_rjsRkTxevmPFmtY]
[(12.8654583, 77.5798873)],[ChIJ0XCjWrdqrjsRai9TWGXTEpM]
[(12.907505, 77.63428799999997)],[ChIJ1-SKfZQUrjsRXSXwrGTR8cc]
[(12.906007, 77.69074899999998)],[ChIJccI4WBgTrjsR_BA9BNw_0bE]
[(12.9092568, 77.58408880000002)],[ChIJ-ZKbRW0VrjsRspIVyefW_Zc]
[(12.904308, 77.59846500000003)],[ChIJx2tBuBAVrjsRM39oHVIb4hE]
[(12.881979, 77.58343400000001)],[ChIJ97-vikkVrjsREeD8KxA6_Os]
[(12.896682, 77.62611070000003)],[ChIJ_____8MUrjsRg7K9XegGOhs]
[(12.9092882, 77.61197530000004)],[ChIJQzWg5CQVrjsRbWwf2oUebic]
[(12.8801665, 77.64604580000002)],[ChIJLWYyxKwUrjsRNphSMmU920U]
[(12.9076412, 77.59808640000006)],[ChIJ--3X_RAVrjsRxrwKHhCoqpQ]
[(12.8478685, 77.58827050000002)],[ChIJDUNrHR8VrjsRbJlYV7IqUaM]
[(12.88451, 77.60355200000004)],[ChIJ87c0XkgVrjsRaar5AuVki20]
[(12.906417, 77.62971700000003)],[ChIJ6V9dWesUrjsROjBr1yU6aSM]
[(12.895497, 77.58172100000002)],[ChIJ7xiM20YVrjsReb_SxCV6ZjU]
[(12.88451, 77.60355200000004)],[ChIJzaI4AP0UrjsRgqSRfUBTHAY]
[(12.8987158, 77.63929389999998)],[ChIJ_____7wUrjsRhrTFvMUVn_8]
[(12.882333, 77.58341700000005)],[ChIJmziyjEkVrjsR1T7DsWhnaZs]
[(12.8968009, 77.72004919999995)],[ChIJyz1HqMcSrjsRdum9q0ge5i8]
[(12.6913373, 77.82372869999995)],[ChIJtYuvwRB6rjsRwBXGFdB86Lw]
[(12.908322, 77.60507800000005)],[ChIJsypGDuMUrjsRBvhbziqeQFk]
[(12.8724967, 77.56397579999998)],[ChIJbRjY96pqrjsRFvVQoSfYB-g]
[(12.9061131, 77.66318369999999)],[ChIJBW8VT2YTrjsR4OzESDC0YT0]
[(12.8778689, 77.56701840000005)],[ChIJ2wqThVQVrjsRcenaavtAddU]
[(12.906691, 77.63344099999995)],[ChIJdSiZY5QUrjsRf-b3EdmsdPs]
[(12.8797045, 77.59644630000003)],[ChIJ3c6Ofy0VrjsRgOGGdT8YSWs]
[(12.9055721, 77.69070529999999)],[ChIJpbyoXxgTrjsRvdAy1Zzr5b4]
[(12.8869263, 77.7397138)],[ChIJAcjdhqsSrjsRcsqI6e6N8f0]
[(12.908582, 77.64675699999998)],[ChIJRaZa5psUrjsRMclGEbD8pek]
[(12.898718, 77.63588819999995)],[ChIJu4sAfb4UrjsRCMcKdu_TVno]
[(12.895367, 77.63581699999997)],[ChIJF12KUbkUrjsRxMYw-u1lnAg]
[(12.908708, 77.54674049999994)],[ChIJvaZwY88_rjsRqsOs5aqcDpk]
[(12.9076805, 77.64777030000005)],[ChIJP1jH_5sUrjsR5MBJyZ7gXYw]
[(12.9064394, 77.69876380000005)],[ChIJU65h2h8TrjsRe7rPoHWFQNk]
[(12.8880218, 77.64243009999996)],[ChIJtczB1q8UrjsRb7GpNET7lZ0]
[(12.848549, 77.680251)],[ChIJETAPve1srjsRJLC1frozWvk]
[(12.9070124, 77.56350129999998)],[ChIJZ1GN8mIVrjsR2K_hY6MQRyA]
[(12.902037, 77.62717429999998)],[ChIJpW0ob-oUrjsRmKwV9p5S7ME]
[(12.8884417, 77.64311069999997)],[ChIJfYSwxa8UrjsRkKnBfziM1M8]
[(12.903515, 77.62723499999993)],[ChIJoU0on-sUrjsRSamivcwrPB4]
[(12.9091227, 77.64435309999999)],[ChIJwV4RlhITrjsRB57gM5HijX4]
[(12.908493, 77.627613)],[ChIJB4YXWewUrjsRyJ2zEyJkjFw]
[(12.9052542, 77.61133519999998)],[ChIJ4yXJeuEUrjsRFZcbVGXYkd4]
[(12.901649, 77.63470000000007)],[ChIJqzDxi5UUrjsRKJRme4-wRTU]
[(12.906906, 77.69314299999996)],[ChIJYXbU1xgTrjsRQZIKbTFEawE]
[(12.857446, 77.66319299999998)],[ChIJITyaOqhsrjsRdZDMCy_wXh8]
[(12.8999305, 77.62940690000005)],[ChIJr2TIFcAUrjsRFYnuL6vKavM]
[(12.8977067, 77.46221659999992)],[ChIJfZO25g0-rjsRynrqhx68tCY]
[(12.909039, 77.64735719999999)],[ChIJZfvfuxITrjsR53iHabXAPWY]
[(12.652016, 78.03056700000002)],[ChIJu8SMezfRrTsROnaH_GyfBCE]
[(12.9053379, 77.60450360000004)],[ChIJ1VjMgx4VrjsRd2mXOVKjQAI]
[(12.9060396, 77.63605239999993)],[ChIJBab2G5QUrjsR_mWXJN_pFQE]
[(12.8751653, 77.64561520000007)],[ChIJozOkt1NrrjsR2GPVNbdyud0]
[(12.8873634, 77.59988279999993)],[ChIJ7VMgbi8VrjsR3VepBz3JhyA]
[(12.9044242, 77.62757599999998)],[ChIJsTaVqOsUrjsROFPqJr_Nayo]
[(12.889811, 77.649586)],[ChIJRUf0lKgUrjsR701WU-k2TR0]
[(12.870888, 77.65788700000007)],[ChIJiaOANqhsrjsR1UtuNpkZ-yE]
[(12.8943497, 77.63707499999998)],[ChIJRxpc3bsUrjsRAUu-q4d5L_I]
[(12.886294, 77.55700100000001)],[ChIJMUDGjAgVrjsRiUet_Mb0QOI]
[(12.854922, 77.78811799999994)],[ChIJ71gluuNyrjsRwUVWmvTX8dw]
[(12.8845097, 77.60355219999997)],[ChIJDa7DrxwVrjsRkUCLmDpUaaE]
[(12.90079, 77.57794200000001)],[ChIJX8Dbq3IVrjsRQEDauvyMZtQ]
[(12.8776741, 77.59788530000003)],[ChIJEUiINy0VrjsRQToDJ_F1T8M]
[(12.8919187, 77.64458630000001)],[ChIJF_-0DKUUrjsRdDhEZD10MWo]
[(12.9003629, 77.71089940000002)],[ChIJj09WS8MSrjsR8zeolo5kqLM]
[(12.8927372, 77.56856340000002)],[ChIJNeviCFwVrjsRNTZU31Q1aeQ]
[(12.908261, 77.64683600000001)],[ChIJOe8y2uwUrjsRgzU-9HCEixs]
[(12.8660931, 77.6628541)],[ChIJcXrbAqVsrjsRTC5orK6Yu3A]
[(12.89589, 77.62607700000001)],[ChIJaXkCsMYUrjsR0yzPalq2D7s]
[(12.898268, 77.61818199999993)],[ChIJRwAwfk5rrjsRjCnRVdyMpeI]
[(12.8898808, 77.64423250000004)],[ChIJNT2Uj68UrjsRsCh-_OTqPFg]
[(12.8795057, 77.63678670000002)],[ChIJOzJTV7MUrjsRYB42VpB8T2I]
[(12.90824, 77.60740899999996)],[ChIJYaBh-_0UrjsRURJ3NmhFszs]
[(12.9090556, 77.63802050000004)],[ChIJL3sBE5EUrjsR3gtSsbClQWk]
[(12.902325, 77.54598899999996)],[ChIJD9eC88M_rjsRDgiiFBu80iQ]
[(12.899266, 77.64081099999999)],[ChIJeTloIr0UrjsRRgV7QWwYUwQ]
[(12.909762, 77.69741399999998)],[ChIJ_0EGdx4TrjsRfAN5ZvfOYSs]
[(12.9112047, 77.63529540000002)],[ChIJP7kbPpIUrjsRHaeaqlcT-18]
[(12.913432, 77.61344800000006)],[ChIJu-CI3OsUrjsR03uMkE31PAw]
[(12.9163654, 77.63239709999993)],[ChIJQUdn6YwUrjsRWXpBERSS93I]
[(12.9252229, 77.60942950000003)],[ChIJ-3jaHlUUrjsRBle7bh1beb8]
[(12.9137352, 77.61345119999999)],[ChIJv7tdnfwUrjsRNhCZWQenA74]
[(12.9232129, 77.57022289999998)],[ChIJVVVVVQwVrjsRlpcMWirpY9I]
[(12.9191039, 77.56885169999998)],[ChIJ-RMCHIQVrjsRIe6Jog_K77Q]
[(12.924823, 77.60906999999997)],[ChIJVZOsFlUUrjsRMTBQcwEGV20]
[(12.9245848, 77.4912875)],[ChIJyZObu90-rjsRkafZF9UzNBY]
[(12.921517, 77.619819)],[ChIJ426OkvcUrjsRP2_nZiN4ch0]
[(12.917442, 77.62271390000001)],[ChIJMzK-OvEUrjsRbhNClkxGh7s]
[(12.9203439, 77.60662400000001)],[ChIJqQA-NwAVrjsRpB5rBKJzIpA]
[(12.9148979, 77.61267069999997)],[ChIJ0ZtG6fsUrjsR6rvf0HIPaq0]
[(12.918886, 77.60531900000001)],[ChIJp2rdpQEVrjsRXwMQMcN4h8w]
[(12.9288786, 77.6071925)],[ChIJaaWjpN0VrjsRI9x5Oc_yKQY]
[(12.9370506, 77.61831699999993)],[ChIJO9RUPWcUrjsRHcBmwsWSDx8]
[(12.926513, 77.63615500000003)],[ChIJVbsA1okUrjsRcBoQt331kvM]
[(12.914724, 77.55279100000007)],[ChIJRRcpL9I_rjsR8HIIoeqejuw]
[(12.9316556, 77.62269590000005)],[ChIJK8BZqFsUrjsRNC4Yp9kJiEc]
[(12.9225787, 77.61941589999992)],[ChIJtX_lIvcUrjsRzj9ALEjXRT8]
[(12.927262, 77.63234499999999)],[ChIJ____sFsUrjsRNQ_VFioaTlY]
[(12.9113011, 77.6116786)],[ChIJ2baaM-MUrjsRdFrCXtl76BU]
[(12.934269, 77.58356100000003)],[ChIJ2ZVHwJcVrjsRkvXV2fgYnVs]
[(12.93795, 77.62646700000005)],[ChIJKz7uoUMUrjsRtWqbJjN3pZ4]
[(12.9225787, 77.61941589999992)],[ChIJtX_lIvcUrjsRYTTK9J_DjAU]
[(12.915338, 77.60992299999998)],[ChIJI4H-uf0UrjsRl5d8j1uhUto]
[(12.9250031, 77.63358210000001)],[ChIJ20BKy2EUrjsRzd2smT6WdSI]
[(12.9307793, 77.58225590000006)],[ChIJedBLTJgVrjsRunGAPVKIhN0]
[(12.92375, 77.61471899999992)],[ChIJ9eOoalYUrjsRrIFaV4doRx8]
[(12.9321851, 77.61566419999997)],[ChIJ____r1EUrjsR56fFI6VhUzo]
[(12.9225787, 77.61941589999992)],[ChIJMzK-OvEUrjsRmsmtg9o66PM]
[(12.9237875, 77.4968639)],[ChIJ_SAFxeY-rjsRO3PbwCoU51o]
[(12.927745, 77.63395700000001)],[ChIJRb6d3mAUrjsReCEtsm7ZEYc]
[(12.923837, 77.61895000000004)],[ChIJ426OkvcUrjsRL3Ld8XPTyZg]
[(12.9122362, 77.58818429999997)],[ChIJq7U_pA0VrjsRhAICru5rEzM]
[(12.9202704, 77.58947799999999)],[ChIJE8R9PncWrjsRSHzYD6WiCR0]
[(12.91493, 77.56349)],[ChIJTwOovdM_rjsRSh6v3sje7sE]
[(12.9170399, 77.48146300000008)],[ChIJE8R9PncWrjsR5KOBYI16O54]
[(12.916364, 77.53614600000003)],[ChIJSVLITDg-rjsRNSsz6SyU34M]
[(12.9169973, 77.60667289999992)],[ChIJbx3p9QEVrjsRyAwz3BiyvzI]
[(12.9336, 77.56813299999999)],[ChIJ0f9eNo8VrjsRE5TswVZ0pu4]
[(12.94165, 77.56068299999993)],[ChIJdzYeFSA-rjsRZIXZRnXULKM]
[(12.922643, 77.58603100000005)],[ChIJY6uKE6AVrjsReDsRPhuYpK4]
[(12.9169755, 77.55486999999994)],[ChIJX7A4n9M_rjsRMwgC1NuVgio]
[(12.935307, 77.55853100000002)],[ChIJ____Pxs-rjsRu0BcKBrRMC4]
[(12.9158483, 77.55477700000006)],[ChIJ____v9M_rjsR52P28tzotIs]
[(12.9127968, 77.6051152)],[ChIJP-wO4QIVrjsRvIhtPEgdLuk]
[(12.93924, 77.58948199999998)],[ChIJAQAAAPM9rjsR6qpHdEZrvGA]
[(12.939678, 77.55876699999999)],[ChIJBbCpQSE-rjsR0_gxwtyr58k]
[(12.9109772, 77.55128319999994)],[ChIJ117HMdA_rjsRvghI9H8RBhw]
[(12.933179, 77.54383770000004)],[ChIJ5wapmzk-rjsR7QmzVrY8yKc]
[(12.9121932, 77.58574499999997)],[ChIJSfNTOg0VrjsRVPo0L6SbwVA]
[(12.9163889, 77.6102502)],[ChIJv53G0f0UrjsRq_-ys_LRnh0]
[(12.9260919, 77.62726079999993)],[ChIJS8BxA18UrjsRkftISjV5sVc]
[(12.913699, 77.60834799999998)],[ChIJTVOz1_0UrjsRDvvA_eq7_dU]
[(12.920433, 77.63571400000001)],[ChIJtSq1ZIwUrjsRQPmNuhpnwJk]
[(12.925767, 77.57361700000001)],[ChIJEatTspwVrjsRNvmuX_e_z-I]
[(12.9381302, 77.57172029999992)],[ChIJjR-U3o0VrjsR4fgLBHxj3dc]
[(12.9202778, 77.63573389999999)],[ChIJCwXU2osUrjsRtfiBumydlB0]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsRv_ZeZthk2Ps]
[(12.9320978, 77.56189489999997)],[ChIJSUey-Cc-rjsR7fVTLscHN8s]
[(12.91053, 77.62307199999998)],[ChIJh9QWR-4UrjsRmfPEG3qCfS0]
[(12.9223153, 77.58576440000002)],[ChIJt4n73J8VrjsRr-hYL6aFarA]
[(12.925897, 77.56444199999999)],[ChIJWUJ234YVrjsROujOo1x77uA]
[(12.9244462, 77.50177370000006)],[ChIJD_qEiuQ-rjsRN-fLoZvEN-E]
[(12.933187, 77.57829300000003)],[ChIJ8boxpZAVrjsR6uFAo0EwhM0]
[(12.9409158, 77.5397825)],[ChIJ_9EI7j8-rjsRwd6L5P-vWwQ]
[(12.926269, 77.60974320000003)],[ChIJFYpn6FQUrjsR89qa6TLumPo]
[(12.926974, 77.57662600000003)],[ChIJ0SAZAZ0VrjsRONnH7Qvt1g8]
[(12.9295531, 77.58561020000002)],[ChIJqx_OZKIVrjsRUdaYcS0uGfA]
[(12.928075, 77.627789)],[ChIJT8c_jl4UrjsR_9UIigiqRlM]
[(12.910039, 77.57807200000002)],[ChIJ69Qn4nEVrjsRR9IJWNNEPLw]
[(12.917534, 77.65045699999996)],[ChIJGWHptYMUrjsRftBJ8z4BfaM]
[(12.910671, 77.628781)],[ChIJFbObE-0UrjsRi83ewyWRDi8]
[(12.9237629, 77.61840649999999)],[ChIJxfxs5VcUrjsRgMwhhOoLolM]
[(12.942978, 77.52648299999998)],[ChIJmf_ew2c-rjsRcpDofSZHOhg]
[(12.971925, 77.51280900000006)],[ChIJbUtLSYE-rjsR_dRy5yk7x9E]
[(12.9477957, 77.5396763)],[ChIJiTJ3VxM-rjsRIG9HqO4pqXI]
[(12.9477943, 77.53975539999999)],[ChIJF5PTWRM-rjsRW0ZXFfex020]
[(12.942217, 77.54838300000006)],[ChIJ7y3aYj0-rjsRkesvBsFggII]
[(12.9469454, 77.53874250000001)],[ChIJKYI_Ums-rjsR4-rvz9iePJ4]
[(12.9591037, 77.5595793)],[ChIJ5dLPMQI-rjsRVttwy7EhCxY]
[(12.959547, 77.55613870000002)],[ChIJA2JmAAQ-rjsRisj_adIzKfg]
[(12.9227093, 77.48451449999993)],[ChIJTYWpLNo-rjsResPpdV_xNgE]
[(12.955223, 77.54638999999997)],[ChIJA4YOQQ4-rjsRv8IzXEj-8p8]
[(12.935307, 77.55853100000002)],[ChIJVVVVVTk-rjsRVMIUBoAUKg8]
[(12.9594179, 77.56990580000002)],[ChIJG0lomvsVrjsR4cHfl17bz4E]
[(12.9421229, 77.54749930000003)],[ChIJGUr1gT0-rjsRzMEt5dJNK1c]
[(12.957008, 77.51851699999997)],[ChIJa0Nhzn0-rjsRnsHMJzhPtcU]
[(12.970278, 77.53089299999999)],[ChIJU9MO0ds9rjsRHsDM2X3iMIc]
[(12.9574989, 77.55017880000003)],[ChIJSZPqYw8-rjsR_71cVkXtGk8]
[(12.942029, 77.52529700000002)],[ChIJT9HAmmc-rjsRELzRxpbXc6M]
[(12.9547567, 77.5562463)],[ChIJjY0CWAM-rjsRlrgmkvAfHYA]
[(12.964011, 77.57057800000007)],[ChIJFZUiCP0VrjsRmrC42Z63mto]
[(12.923861, 77.54362600000002)],[ChIJZTaizzQ-rjsRra0mTTFN6-k]
[(12.9447125, 77.53120020000006)],[ChIJBb20CGk-rjsRcq0h_zBX7pA]
[(12.9180157, 77.51152049999996)],[ChIJg6AhHv4-rjsR_6tIntHsr3I]
[(12.938286, 77.47932319999995)],[ChIJs2vSMcg-rjsRzauDml7OdaQ]
[(12.9481656, 77.53638890000002)],[ChIJ3Q6ciGw-rjsRaagJdLe91tg]
[(12.955916, 77.54545600000006)],[ChIJk-lKew4-rjsRp57YQAJEptE]
[(12.952808, 77.54553399999998)],[ChIJzUvfDRE-rjsRxp3rN0yAuYc]
[(12.9594, 77.56976759999998)],[ChIJ89aQkPsVrjsRBZtKtXGWq1I]
[(12.940611, 77.52505930000007)],[ChIJbcweel0-rjsRHZl9u7EIWbY]
[(12.9483355, 77.54609449999998)],[ChIJgyLrSRE-rjsRipXAZO3EDfo]
[(12.9410044, 77.55035650000002)],[ChIJ53BvNT0-rjsRaZN6me2wX-s]
[(12.9379276, 77.51670149999995)],[ChIJGx5AeF8-rjsRcY43Azn6zms]
[(12.956062, 77.54689400000007)],[ChIJlQsAWg4-rjsRk4TbqCEFIpM]
[(12.9578512, 77.55135210000003)],[ChIJ4ZRRkgU-rjsRUoDfJffQb3c]
[(12.952957, 77.564619)],[ChIJ6fnKofcVrjsRIX-_rvE-W_Q]
[(12.937972, 77.52403470000002)],[ChIJafTtUVw-rjsRKnykqK5JAUA]
[(12.911565, 77.55323099999998)],[ChIJQbTOqtE_rjsRRXvJ0InXDKw]
[(12.9312081, 77.54594769999994)],[ChIJH5O6Czo-rjsRdHlQanlOLMU]
[(12.9383052, 77.52608340000006)],[ChIJQTLW31w-rjsRlXXNCGfEPK8]
[(12.928041, 77.55607699999996)],[ChIJLfGuzC0-rjsR124KNSGJNDw]
[(12.970967, 77.5702)],[ChIJt6GM-QYWrjsRQm2dLdKORgY]
[(12.9590585, 77.57012499999996)],[ChIJ4YnGmPsVrjsRAWp5Wu6DrJc]
[(12.9592775, 77.56078359999992)],[ChIJEz3qGQI-rjsR22g5cVrOXhg]
[(12.950833, 77.53878299999997)],[ChIJpRhDLG0-rjsRm2XnN4kFYYM]
[(12.9316707, 77.5573114)],[ChIJecZ9HiY-rjsRqWTL2jHJE9I]
[(12.950237, 77.54542200000003)],[ChIJ5x5yehE-rjsReGPNEPEasI0]
[(12.94523, 77.54402900000002)],[ChIJPeUXORQ-rjsRsU4EK9Hz5Ns]
[(12.9256292, 77.54211409999994)],[ChIJZdXwhjY-rjsRVEj5DovVie4]
[(12.9579961, 77.54777100000001)],[ChIJ009JIA8-rjsR90dgPxZrTRw]
[(12.95253, 77.56443000000002)],[ChIJxSUppPcVrjsRBUPOtqTNTxg]
[(12.9603533, 77.5619739)],[ChIJb0kEVv8VrjsRHUKPcX6djFE]
[(12.956353, 77.55848700000001)],[ChIJNxc9BQM-rjsRBEA4Nvl8fCw]
[(12.9378413, 77.51699659999997)],[ChIJY9P-dl8-rjsRFzRIFE5ewpQ]
[(12.956522, 77.54835300000002)],[ChIJvfcXChY-rjsRjDMI5BiOyXI]
[(12.940384, 77.53203400000007)],[ChIJL5hXFEI-rjsR3C6Zws0Kr00]
[(12.9594013, 77.56994159999999)],[ChIJr5RGmvsVrjsR3Sxym_niJ30]
[(12.9477868, 77.53958669999997)],[ChIJE2gGVxM-rjsRpxzeY3NdN7I]
[(12.9738288, 77.56869630000006)],[ChIJqebHZQQWrjsRQRww_2qskF0]
[(12.956989, 77.56373299999996)],[ChIJrarMXvgVrjsR1RdJknmOgIE]
[(12.9710914, 77.50579049999999)],[ChIJ715rdC88rjsRShZhaQVxmw4]
[(12.950063, 77.54341099999999)],[ChIJeflKyBM-rjsRxxCER-T2RuI]
[(12.9513703, 77.54683750000004)],[ChIJWxlppRE-rjsRlBDZ02eOU9s]
[(12.94569, 77.54402900000002)],[ChIJ-Y2M5hU-rjsRWA7wvc5Fvt8]
[(12.9580947, 77.54746509999995)],[ChIJtbMb3w4-rjsR_QG-bzIuYP0]
[(12.984752, 77.53399630000001)],[ChIJq6qq2sA9rjsRj981xsgPKvI]
[(12.9809679, 77.43807790000005)],[ChIJzTHEcMc7rjsRtlgWncVLWAs]
[(12.984685, 77.546514)],[ChIJsX_79ew9rjsRAkkdxLSmH5k]
[(12.986525, 77.52086199999997)],[ChIJxYjE9rU9rjsRx2bLoIjUeQM]
[(12.9809679, 77.43807790000005)],[ChIJzTHEcMc7rjsR1ZMraZT2x2I]
[(12.9857522, 77.52655030000005)],[ChIJM2YFOsg9rjsRlIiKFY6WV1Q]
[(12.9854343, 77.56084390000001)],[ChIJ8fzddfU9rjsRjv5l8bWhcSI]
[(12.9844159, 77.56140219999997)],[ChIJX1gxJx4WrjsRuvWWEIa2IsE]
[(12.9864474, 77.56130559999997)],[ChIJfZ2sOx4WrjsRAOwY-uZTkD0]
[(12.9846273, 77.56168509999998)],[ChIJNQqXiPU9rjsRB-t-OLCswOY]
[(12.9867659, 77.56242480000003)],[ChIJeyyX3R8WrjsR_-qoyV-s_PI]
[(12.9859197, 77.52838889999998)],[ChIJocgl8Mc9rjsRN9HaK2f9OC8]
[(12.9813632, 77.53377739999996)],[ChIJ27VQVsE9rjsR88Nb9IvYBSE]
[(12.985631, 77.52586799999995)],[ChIJK4_xPMg9rjsRPcDMBMfJxWk]
[(12.9845038, 77.56151380000006)],[ChIJMd4XhvU9rjsRlaDdQQXSFis]
[(12.9820467, 77.55710220000003)],[ChIJgxFipvY9rjsR3p65kW44gNA]
[(12.9772095, 77.55181160000006)],[ChIJ_8mVEvA9rjsRfJYmjxX0GP8]
[(12.9854569, 77.52599140000007)],[ChIJ56nbPcg9rjsRFpMUEGkBO2Y]
[(12.9757323, 77.55426319999992)],[ChIJcQE2bvo9rjsRmYSqKAogYFs]
[(12.9853679, 77.56167370000003)],[ChIJWyDegfU9rjsReoJbC5IPM2Q]
[(12.975338, 77.52416640000001)],[ChIJU1YZKc49rjsR73ld26784CA]
[(12.9755025, 77.56917739999994)],[ChIJRRHh7gQWrjsRSWs_ZzGSeyI]
[(12.9795958, 77.55239460000007)],[ChIJ87xksfE9rjsRz1pOeUEeQvE]
[(12.9863824, 77.56368969999994)],[ChIJC-R5uR8WrjsR0kRNlVxj1nY]
[(12.9868834, 77.56376049999994)],[ChIJOQv3vR8WrjsRoTOCXXOjP_0]
[(12.9845215, 77.56156510000005)],[ChIJFREsj_U9rjsRFTL0CRq0ik4]
[(12.986576, 77.55022199999996)],[ChIJOefgAPA9rjsRAyiOV8cXonQ]
[(12.9814034, 77.55767489999994)],[ChIJQVEilvY9rjsR8xLYzAnjikY]
[(12.9864101, 77.56122210000001)],[ChIJD51Vb_U9rjsRqRJYz-b7uP4]
[(12.9756203, 77.50769869999999)],[ChIJe1ddyjE8rjsRyQmFvORHHto]
[(12.9881326, 77.50174279999999)],[ChIJVVVVVUY8rjsRjv8MmNTeSqs]
[(12.9975046, 77.52240849999998)],[ChIJMc8T_bE9rjsR4-RAauoQtrE]
[(12.9955961, 77.48924239999997)],[ChIJ7Ynvm2g8rjsR1dbydw3SRIU]
[(12.99494, 77.50388900000007)],[ChIJ32tVb0U8rjsRuMRaBQDLuu0]
[(13.0059889, 77.5210912)],[ChIJc8lXzas9rjsRoY89w7bKh5I]
[(13.0009604, 77.49514900000008)],[ChIJ80bIxV08rjsR4IS97up5MEY]
[(13.0040987, 77.53570630000002)],[ChIJjbk1fKE9rjsR1oQ0zJRqMds]
[(12.9872054, 77.52309990000003)],[ChIJfyusF7Y9rjsR4Hu1GI_5O1o]
[(12.988618, 77.53828599999997)],[ChIJ5QpxXZM9rjsRBXaKMw9a7pE]
[(13.0002377, 77.53584309999997)],[ChIJhwCPHKM9rjsRunK6g9OJKNA]
[(12.991534, 77.53843710000001)],[ChIJv7SvGb49rjsROWJ6pXNOg3s]
[(12.9952874, 77.52270020000003)],[ChIJf9oHm7E9rjsRsTsFesyXrHQ]
[(13.0009656, 77.53014480000002)],[ChIJpf9JqqU9rjsRiwjoHSy5Dhg]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRMIs2ATj9SqY]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRCj-CuqbK57o]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRfoJ8XlCtKOM]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRopGEPc0PlDk]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRW4_EtPD2CFY]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRysh_9tE_4gM]
[(13.0085113, 77.49959220000005)],[ChIJq6qqGvY8rjsRsCfEwwmRF1k]
[(13.0079113, 77.48629830000004)],[ChIJPdCx6Ik8rjsRM93pKlYheZY]
[(13.0070904, 77.50506139999993)],[ChIJD49q8Vc8rjsRTw7yLWtT7GU]
[(13.015931, 77.54888499999993)],[ChIJm23eynA9rjsRtcGb8Pa1GVs]
[(13.015991, 77.53382299999998)],[ChIJ3ekVBqA9rjsRQJIrDn8DZSg]
[(13.0219743, 77.5324875)],[ChIJBbJz7RE9rjsRdP6bpVDIy38]
[(13.018339, 77.54243599999995)],[ChIJBVoprXM9rjsRxvUYY-YuKhQ]
[(13.022021, 77.53338800000006)],[ChIJK45JNms9rjsRUfD2nTgfFQQ]
[(13.0325543, 77.52318969999999)],[ChIJlyxEEyI9rjsR5ONHWayLlLo]
[(13.0347464, 77.55683299999998)],[ChIJTdvycl49rjsR9Mm0y2L6BSU]
[(13.024936, 77.51301139999998)],[ChIJrX6m0-M8rjsRbJXmkSeOJoE]
[(13.027884, 77.540978)],[ChIJ590ybGs9rjsRVZIWEwEBDnY]
[(13.03275, 77.52753899999993)],[ChIJaY-jTj09rjsRE4nC9hxwNHE]
[(13.0220383, 77.55013929999996)],[ChIJA3pj-W89rjsR6m8w05-3fLo]
[(13.0144715, 77.4910324)],[ChIJew9S7Yw8rjsRhmxHPwRbHyU]
[(13.028878, 77.54003999999998)],[ChIJPZ2o5xU9rjsR3WgZxUobPhc]
[(13.001704, 77.56411750000007)],[ChIJEVKpWigWrjsRj2Q4U0i0zng]
[(13.0326108, 77.52753759999996)],[ChIJX4PSsiI9rjsR_2PIZ3ztK9s]
[(13.0320131, 77.52801909999994)],[ChIJXfvxVj09rjsRrFvIwci57QU]
[(13.0326549, 77.52810390000002)],[ChIJiRmsTz09rjsRKEkqJ4Qtf40]
[(13.020222, 77.546019)],[ChIJLcU16nE9rjsRhz1GaIzPAaA]
[(13.028878, 77.54003999999998)],[ChIJWS2wJGs9rjsROClxM6KXqws]
[(13.0199952, 77.53803679999999)],[ChIJP68_RA09rjsRtvhYoPRbP0k]
[(13.0009706, 77.57120429999998)],[ChIJCSZtmi8WrjsR9tzHFrXbNoY]
[(13.0000541, 77.55282579999994)],[ChIJQfh-WIQ9rjsRPb3S2P-yLEU]
[(13.0085761, 77.54461390000006)],[ChIJocx_c549rjsRZtFecPgRBMM]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRQNR-6qqaxk0]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRDKZKbcBKHnU]
[(13.004434, 77.578621)],[ChIJR_K7LzEWrjsRbS58K-pK7YQ]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRhn615wGCUJk]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRfSyvZpv53JU]
[(13.0230883, 77.56130159999998)],[ChIJefC-pGI9rjsRWiQgpU15OC8]
[(13.0243338, 77.55405109999992)],[ChIJISzf-WQ9rjsRH076rD5SXRM]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRG0eB6HzW84s]
[(13.00785, 77.55703300000005)],[ChIJZ0drnYE9rjsRsL3BGFBtZeE]
[(13.0284511, 77.53692539999997)],[ChIJufU77hQ9rjsR_6kkVALoFmU]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsR3LsNOvkqfIw]
[(13.0161812, 77.54116249999993)],[ChIJq6qqenM9rjsRRS2qAsud_lM]
[(13.028878, 77.54003999999998)],[ChIJsecdyWQ9rjsR6WyFCDK0-RI]
[(13.028805, 77.52467899999999)],[ChIJOQAAABk9rjsRpKT-qgzaBys]
[(13.028668, 77.5127238)],[ChIJ4Vy9--A8rjsRFnceq1c0mBM]
[(13.0199101, 77.55979249999996)],[ChIJAQAAEH09rjsRUbINYrcku7A]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsROc6FUu7XU0s]
[(12.9911182, 77.54964530000007)],[ChIJjfFlZZI9rjsRW5oDecx5Pgk]
[(13.0297557, 77.56091040000001)],[ChIJd9HmxWE9rjsReonIoZqvyMA]
[(12.9983076, 77.56767530000002)],[ChIJE2rhlHw9rjsRW35qVW4iOHM]
[(13.026633, 77.57936700000005)],[ChIJo6bvnMYXrjsRZSF1_En_lgI]
[(12.997135, 77.57128899999998)],[ChIJzR-p4iQWrjsRT4gSdzVx1uA]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRKN3oRLYnfYw]
[(13.0253482, 77.51950269999998)],[ChIJ5UUpLxw9rjsRofxP31YA2xM]
[(13.0229738, 77.52123440000003)],[ChIJhTOGhxw9rjsRgfgopthKkSA]
[(13.0275286, 77.58610899999996)],[ChIJhaeBlbgXrjsR9fX_-CezVDY]
[(12.989379, 77.57588099999998)],[ChIJn3raez0WrjsRhvVdv41fE6E]
[(12.989415, 77.55231400000002)],[ChIJuQ16dCkWrjsR1-wVQ-yaNyc]
[(13.0226304, 77.55672979999997)],[ChIJ8bZ8WmM9rjsREOo2OkrDKwk]
[(13.031535, 77.55939599999999)],[ChIJpaWsXmA9rjsRZ-k2v0_HhdY]
[(12.989331, 77.55222800000001)],[ChIJA3GGpY09rjsRRujNqStgd_0]
[(13.0329969, 77.49528480000004)],[ChIJeX0dWMA8rjsR5eetEEoMl2g]
[(12.9923515, 77.54679050000004)],[ChIJlTg-xZM9rjsRSeQhkGgdj7Y]
[(13.012822, 77.52110199999993)],[ChIJK9xfNwE9rjsR4uA8Cbh2u2E]
[(13.0325389, 77.55498060000002)],[ChIJ93j7XGc9rjsRRNsLmX-NyUc]
[(13.027707, 77.52613500000007)],[ChIJQ6uewBk9rjsRPtlrAzf9d1k]
[(12.995099, 77.56586500000003)],[ChIJOWP1YigWrjsRutaMXykD_jE]
[(13.0257934, 77.51679639999998)],[ChIJg_6BCB49rjsRedHQKIQ9xVo]
[(12.9987003, 77.55702880000001)],[ChIJbTQepYg9rjsRwNCo29eCLi4]
[(13.011559, 77.54849910000007)],[ChIJ21mCx3c9rjsRfszymtpJdvQ]
[(12.9913843, 77.55631040000003)],[ChIJE8R9PncWrjsRbssTqJYg7VI]
[(13.0242363, 77.54737180000006)],[ChIJ9_KHVW49rjsRRMtwSWhH96c]
[(12.9914749, 77.55797869999992)],[ChIJw_9do4s9rjsR2saSBMg9Trk]
[(12.9958062, 77.54870890000007)],[ChIJf4BztJE9rjsRXMbh9-JTAFI]
[(12.9876878, 77.56209220000005)],[ChIJGeEG_R8WrjsRsMJOD8T1XYk]
[(13.0294156, 77.52978489999998)],[ChIJoYNKrxc9rjsRSLr4YskrCko]
[(13.0319268, 77.52829399999996)],[ChIJxVEkWD09rjsRnrnnIIgTkoM]
[(13.028359, 77.49435199999994)],[ChIJ24TQw-o8rjsRzLiywQJe7wg]
[(13.0147207, 77.4905794)],[ChIJLZIR9Iw8rjsRALf_oq-G_z4]
[(13.021771, 77.50925329999995)],[ChIJdRfhjeQ8rjsRHqxIZEowxXg]
[(12.988745, 77.56232580000005)],[ChIJW7ouBCAWrjsRdatPvc3DHMQ]
[(13.028878, 77.54003999999998)],[ChIJDzs6gWY9rjsRbqhM7OZeEAw]
[(12.9877306, 77.56722760000002)],[ChIJ5Q4YTh8WrjsRfaMg5ZCXNA0]
[(13.0164305, 77.49097200000006)],[ChIJ08EtBY08rjsRHKNnoCQxN6w]
[(12.991015, 77.539627)],[ChIJEanUjZU9rjsR46K-yA6-GBg]
[(13.0268792, 77.54189819999999)],[ChIJ4xocgGs9rjsR5aEyd8cYdAI]
[(13.0279661, 77.54091560000006)],[ChIJUZ5cbGs9rjsRmZ92A6uQF-s]
[(12.9877339, 77.56718569999998)],[ChIJUXIlTh8WrjsRUJw12qY7sfA]
[(12.9911182, 77.54964530000007)],[ChIJjfFlZZI9rjsRf5rUUwcLIuc]
[(13.0250078, 77.53018799999995)],[ChIJPwNY3hA9rjsRCZqXlPzXspM]
[(13.0174473, 77.54838270000005)],[ChIJdaG45XA9rjsRz5agRbKCctU]
[(12.99806, 77.55222900000001)],[ChIJizyv7I89rjsRUZRztwKpa1g]
[(13.017899, 77.547732)],[ChIJyyYnjHA9rjsRZ5KJiFL3hFI]
[(13.0333311, 77.52289739999992)],[ChIJj9FVOSI9rjsR45Hroje9svU]
[(12.9871105, 77.57875899999999)],[ChIJOe4rcRYWrjsRsY1lbfP6wZM]
[(13.0185783, 77.54740820000006)],[ChIJibiGAHE9rjsRCYrUaOa1ZDo]
[(12.9901721, 77.56197480000003)],[ChIJgR_TdyAWrjsRxYijnHznmV0]
[(13.0017695, 77.57329090000007)],[ChIJ0Rs83y8WrjsRo4CFQbnyMvc]
[(12.9972714, 77.54843370000003)],[ChIJZV8eQ5A9rjsRJX9kQmr4j5A]
[(13.0220134, 77.55634320000001)],[ChIJRVkPVWM9rjsRZnt6lfjtbYY]
[(12.9895572, 77.565519)],[ChIJQTieyCEWrjsRj3VzRycLvT8]
[(13.0223006, 77.53706629999999)],[ChIJbWQ8-nM9rjsRHXQB9ztqUOA]
[(13.020024, 77.532825)],[ChIJveiKBQ49rjsRrXGzTwz_oPY]
[(13.019124, 77.55137100000002)],[ChIJKwXWiHo9rjsRq3G-OnwaXGk]
[(12.9958628, 77.54878880000001)],[ChIJmS5ctJE9rjsRum_pNa6I7RY]
[(13.021478, 77.55192999999997)],[ChIJm8eAyno9rjsRmW6s6aTd7mg]
[(13.0239063, 77.52218649999998)],[ChIJg0BuiBs9rjsRo2f7_dGjky8]
[(13.0254169, 77.51959599999998)],[ChIJ-cqwKBw9rjsRQ0fHk32u6ro]
[(13.0350503, 77.52818409999998)],[ChIJq6qqGvY8rjsRXam3c-8DKSk]
[(13.038076, 77.521839)],[ChIJ2QfN3x49rjsRU8WCOAkwK3A]
[(13.0380756, 77.52183909999997)],[ChIJq6qqGvY8rjsRIr-7DaVJBsY]
[(13.0419238, 77.51636459999997)],[ChIJZc7c-Sc9rjsRUIJAC39H0fM]
[(13.0300706, 77.53105640000001)],[ChIJu79rTxY9rjsR4WK57rr072U]
[(13.0264828, 77.52860199999998)],[ChIJ8xEGTBc9rjsRdlmqH9xIPOQ]
[(13.01909, 77.539673)],[ChIJwX-cz3I9rjsRD1L8ennfpwc]
[(13.0228846, 77.53476150000006)],[ChIJa8TvRxI9rjsRQ0Z1Femht5M]
[(13.044083, 77.51099999999997)],[ChIJxXS6MNc8rjsRY0P-8_nVKQs]
[(13.0299457, 77.52952649999997)],[ChIJQ4JUuhc9rjsR-EFw6kr4634]
[(13.01796, 77.53483099999994)],[ChIJpR_PSgw9rjsRgj_dZPLXspw]
[(13.044557, 77.5186602)],[ChIJU_JlJiY9rjsRVS9k_PjAqco]
[(13.0264902, 77.52857700000004)],[ChIJb9METBc9rjsRxQswvUZ9DqM]
[(13.0327927, 77.52865509999992)],[ChIJcSeNQz09rjsRFwRtdhn2GRo]
[(13.05159, 77.50858399999993)],[ChIJjVvcE9M8rjsR0_dNI1yhAsI]
[(13.053033, 77.51241700000003)],[ChIJG8vBz9Q8rjsRFu11qzcSphQ]
[(13.050606, 77.51184599999999)],[ChIJAQAAcCg9rjsRaueuS-oujas]
[(13.0455552, 77.52160789999994)],[ChIJlZGb1Sg9rjsRUduMbqSKfmA]
[(13.0534933, 77.511795)],[ChIJs4ycytQ8rjsR8mZLgqinOqM]
[(13.0502928, 77.51580860000001)],[ChIJIzFpiNU8rjsRc1OqI8WTtiw]
[(13.050187, 77.51392899999996)],[ChIJrUw3StQ8rjsRfxmIbnP9bRk]
[(13.061523, 77.46119799999997)],[ChIJqYePm68krjsRywE4sFir6DQ]
[(13.062568, 77.52840500000002)],[ChIJ0YOdCM8irjsRqZ2AzvLefIQ]
[(13.0622442, 77.5335139)],[ChIJ9ZOH9NYirjsRv3q4tNl_Je0]
[(13.05496, 77.53252399999997)],[ChIJF2gDsswirjsR3cq6b9sdJHk]
[(13.062491, 77.53082100000006)],[ChIJPbgy-s4irjsR5NysdQ7-FbM]
[(13.05971, 77.46422299999995)],[ChIJ5ySR1a4krjsR-L8eN8LSeNc]
[(13.0643037, 77.47253890000002)],[ChIJG2BMNlgjrjsRBDPkYj-W2uk]
[(13.0603051, 77.46824850000007)],[ChIJ014pTKgkrjsR7wPRZSD2aOY]
ZERO_RESULTS
[(13.0746876, 77.45184410000002)],[ChIJF6gO6pUkrjsRPkIFuNUv0H0]
[(13.09358, 77.577853)],[ChIJrQWT4WAYrjsR-FsIfICHNIw]
[(13.0961343, 77.49959220000005)],[ChIJAQAAkAkjrjsR2YUs0y3F_gg]
[(13.097825, 77.566373)],[ChIJu1jf7H4YrjsRXDRcnACGLno]
[(13.073322, 77.55687)],[ChIJXX5hoFY9rjsRa7njYaJSEHs]
[(13.0504237, 77.57698670000002)],[ChIJ____L_EXrjsRqWfcaaFhdIg]
[(13.0657883, 77.58773180000003)],[ChIJAQAAACMYrjsRRK_OE29lBAk]
[(13.105228, 77.571413)],[ChIJ2emdXtcYrjsRDr0LgV02tzw]
[(13.0584731, 77.58729870000002)],[ChIJizzDZiAYrjsROGUUHxYBH0U]
[(13.059543, 77.56462899999997)],[ChIJT1B0dakirjsR805YZDwltB8]
[(13.058712, 77.55931399999997)],[ChIJ57LPoKEirjsRoEqAlt9-HC4]
[(13.0624801, 77.44644319999998)],[ChIJhVTt78ckrjsR-O5GMs4jzvs]
[(13.082783, 77.54835000000003)],[ChIJ_QIqO5cirjsRvu4xcFe2yCw]
[(13.069198, 77.56154500000002)],[ChIJMd23jqcirjsRssK9Xjf03o0]
[(13.0910872, 77.43969560000005)],[ChIJ4dT96fYkrjsR0K7sirbOlFc]
[(13.078569, 77.44618450000007)],[ChIJC3XLWOskrjsReqwT17hJT7w]
[(13.104245, 77.57131900000002)],[ChIJizscsocYrjsR9hicp6JULnE]
[(13.100485, 77.59401300000002)],[ChIJ_7Ez_1kYrjsR4tN8LlliwJs]
[(13.0832875, 77.59409670000002)],[ChIJO3BoUkYYrjsRVtH_Jd9-c2Q]
[(13.0468351, 77.57802609999999)],[ChIJOXtB6_EXrjsR0hHiHfo0LF8]
[(13.037024, 77.65695600000004)],[ChIJu607ZMoQrjsRAAmFkhRQiHg]
[(13.0481143, 77.63417960000004)],[ChIJTQa-QF0XrjsRNIa_d7g1Vbc]
[(13.033005, 77.63878299999999)],[ChIJn7TvuYJlBRERgoVza-hgZ3M]
[(12.9943822, 77.70173769999997)],[ChIJITsChZ8RrjsRMn377C0meEA]
[(13.0288143, 77.63077049999993)],[ChIJyfh1hz0XrjsRKyCKXhSipOU]
[(13.0299719, 77.62702079999997)],[ChIJ8_2-kRYXrjsRtBdc8amBQa0]
[(13.029783, 77.62949000000003)],[ChIJz0K3HzkXrjsRKQH5droqv9E]
[(13.0237671, 77.6456703)],[ChIJtSETfSsXrjsRyvLkcmI134g]
[(13.0186541, 77.64296220000006)],[ChIJNTaopygXrjsRbBWuKxOE-GM]
[(12.9996865, 77.61576889999992)],[ChIJ10Zm-_AWrjsRZGt1g0L-KnA]
[(13.043505, 77.60750770000004)],[ChIJMUP_U5wXrjsRBsm-dvEUV9E]
[(13.034417, 77.588617)],[ChIJx-AXKL4XrjsR__WJaWTzolA]
[(13.019626, 77.59776)],[ChIJPQAAQK4XrjsRLes-OfbzdHM]
[(13.0120243, 77.61718629999996)],[ChIJ_QiSEv0WrjsRuJc4cclq2i0]
[(13.036732, 77.57475299999999)],[ChIJAbVgYOgXrjsR73UUxiXWhIU]
[(12.99715, 77.61425600000007)],[ChIJzw3uuvMWrjsRJDL2KTv6Yi4]
[(13.009314, 77.66433800000004)],[ChIJa39KRS8RrjsRAtsLxQ-2PLY]
[(12.9975452, 77.68997620000005)],[ChIJEX5NY_4NrjsREUxX_XkO8X0]
[(13.0410666, 77.57261749999998)],[ChIJs_vHkuUXrjsR0XDYfoiqQMk]
[(13.025051, 77.58800199999996)],[ChIJId7bYboXrjsRpYh-Gj98ueY]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRGlDocpy5vv0]
[(12.99935, 77.67640000000006)],[ChIJvxNxAD4RrjsRoHNUe7YDqhI]
[(13.0018842, 77.6614174)],[ChIJq2TdpTERrjsR3zbbhSgKQ7Y]
[(13.0979031, 77.386121)],[ChIJjbwzGyQ9rjsRFccctvb-Pd8]
[(13.0197, 77.60884999999996)],[ChIJPdggRAcXrjsRH0Z06hpkCmI]
[(13.014002, 77.61884800000007)],[ChIJO0i8rgIXrjsRqv4bbAfkj-Q]
[(13.03755, 77.62347599999998)],[ChIJk0vBFxMXrjsRZaKUtqxhJPo]
[(13.012921, 77.63556399999993)],[ChIJI8lkON8WrjsR25AHRHhmBks]
[(13.001777, 77.63209800000004)],[ChIJcY5cv8IWrjsRHXIKZV0tSHI]
[(13.0137962, 77.63553819999993)],[ChIJE8R9PncWrjsRdP6ASXGinKE]
[(13.004983, 77.63716699999998)],[ChIJh1RZb9sWrjsRCigVE1_NSec]
[(13.017154, 77.6471722)],[ChIJ3U44jikXrjsRJPv-rTnG0J8]
[(13.0281857, 77.61794039999995)],[ChIJXQpNNg4XrjsRumKHJElfEDc]
[(13.029913, 77.604783)],[ChIJKUhf16YXrjsR4C30_KoJIXU]
[(13.0621452, 77.591408)],[ChIJ6Qo-uiYYrjsRDeMAPwmvRL0]
[(13.019568, 77.596813)],[ChIJ1cU8faUXrjsRURFvOCh8B48]
[(13.019714, 77.61423200000002)],[ChIJWbdHPwIXrjsR0GFWM8RpIRs]
[(13.0064, 77.64398299999993)],[ChIJm-Zy9tAWrjsRyBg6nrtJucI]
[(12.994935, 77.61058679999996)],[ChIJ0XfXyvUWrjsRgkq3bZ5asvE]
[(13.0261515, 77.63860260000001)],[ChIJGyX6LTsXrjsRih6F_9s5uSk]
[(13.0223141, 77.59489459999998)],[ChIJVVVVFbAXrjsRXs9NXXq7GNs]
[(13.011957, 77.64713099999994)],[ChIJm-Zy9tAWrjsRAjsnEPCjp1I]
[(13.0019992, 77.59564899999998)],[ChIJVVVVJVkWrjsRnAB-BfCdCDE]
[(12.996619, 77.6042056)],[ChIJVVVVJVkWrjsRS_FwFwdex7Q]
[(13.028621, 77.66371600000002)],[ChIJJcVDgSgRrjsR6SivDUECk4s]
[(13.037472, 77.59012200000006)],[ChIJ00AJ05UXrjsRUjzviVJKPA4]
[(13.042517, 77.57371699999999)],[ChIJ-bPkge8XrjsRc_ICHo2xaEg]
[(13.007567, 77.65046600000005)],[ChIJq6qqmioXrjsR_otLVYqtRbU]
[(13.047713, 77.59190390000003)],[ChIJF_roao4XrjsRKQc24DTD5cA]
[(12.996619, 77.6042056)],[ChIJVVVVJVkWrjsRKi-d7E30qek]
[(13.039012, 77.59898099999998)],[ChIJE0mt0Z8XrjsRZLqIDehmdGU]
[(13.008385, 77.696008)],[ChIJD1YvAagRrjsR_cDfnKBIjOQ]
[(13.016883, 77.635583)],[ChIJT2iP2SAXrjsR_rAmhe_rf8I]
[(13.014833, 77.63941699999998)],[ChIJ0dKXgScXrjsRdArXWS2TPS4]
[(13.0454835, 77.60635409999998)],[ChIJ____P50XrjsRAroTbEfLDCI]
[(13.013245, 77.66223600000001)],[ChIJKR2MoSoRrjsR1qTxZhQeH6I]
[(13.039146, 77.59047599999997)],[ChIJKSLS0JYXrjsRl07utOLQ84g]
[(13.016955, 77.63313800000003)],[ChIJoRpyUyAXrjsR4UqC1QyvZIk]
[(13.0192, 77.60781700000007)],[ChIJS-0uVgcXrjsR6Meee2Nm0HY]
[(13.020333, 77.59985000000006)],[ChIJRVI88K4XrjsROv9WFM0ZZ_A]
[(13.069164, 77.79274699999996)],[ChIJV6N2RoAFrjsR08fsLWjgkl8]
[(13.0611735, 77.74411740000005)],[ChIJFSN3xgEQrjsRa4-IvzhgccU]
[(13.02741, 77.67957430000001)],[ChIJM8N8LOYQrjsRH4-3VP4dfx0]
[(13.0703032, 77.73706679999998)],[ChIJL29n1a4arjsRzYSM_2EJA-c]
[(13.0546401, 77.76493690000007)],[ChIJ0T07f_IPrjsRiIBWgmAFCDw]
[(13.0436778, 77.74917600000003)],[ChIJQXV9lOAPrjsREXlYoXvvZbE]
[(13.0436056, 77.74961110000004)],[ChIJIypqvuAPrjsRrGsTzZPAf1Q]
[(13.0611406, 77.7437099)],[ChIJWwpmuAEQrjsRCzgf9mMIRqA]
[(13.071158, 77.71981699999992)],[ChIJYewJ5JgarjsRGi6Nc-RPkco]
[(13.0501423, 77.69897170000002)],[ChIJtasYGYgQrjsR8w986i_-Jto]
[(13.0464002, 77.75025219999998)],[ChIJ20RSN-EPrjsRbws1t8kZjyM]
[(12.9902282, 77.72232669999994)],[ChIJp7JSVZMRrjsREq9eAscAoPQ]
[(12.998828, 77.714382)],[ChIJybHFyAM-rjsRi6eRCKfRiq8]
[(12.9901091, 77.80981070000007)],[ChIJox48a5cOrjsRVJ9FkZHJPGc]
[(12.9887281, 77.81339839999998)],[ChIJQVe2A5gOrjsRMJyT0BQjpbE]
[(12.959045, 77.69757299999992)],[ChIJVU-6y_0UrjsR_XXR2nYIyhI]
[(12.9745141, 77.70680149999998)],[ChIJ____b4YRrjsRgHLrFZJ6EoU]
[(12.969253, 77.69362699999999)],[ChIJ14aZf9YTrjsR3GYJA03iQ6Q]
[(12.9698, 77.74994700000002)],[ChIJs2_iUPYNrjsRZ2QkaW51GeI]
[(12.985182, 77.67415099999994)],[ChIJpeh6okMRrjsRm1aqvBpJVKU]
[(12.9930663, 77.70123490000003)],[ChIJy4PJvp8RrjsRgFP6nEsnpzA]
[(12.9702599, 77.75106249999999)],[ChIJ23k2IfjBwjsRKVGHTrcbGzo]
[(12.996492, 77.75849700000003)],[ChIJ34JrO7EOrjsRGh1bcx8DgS8]
[(12.977532, 77.74263300000007)],[ChIJ6xjIVv4RrjsRrAgmVV8dej4]
[(12.955078, 77.71299899999997)],[ChIJizsTkDkSrjsRZxNfbv7p0uA]
[(12.962254, 77.697989)],[ChIJLZwMx84TrjsR0jn01GQVxH4]
[(12.962443, 77.71452499999998)],[ChIJVVVVFSUSrjsR-KRiIlhhaho]
[(12.9596322, 77.70175340000003)],[ChIJAQAAADm_wjsRwdMMG6YsbeA]
[(12.963115, 77.71733799999993)],[ChIJTRaxQiMSrjsR12JxvtbUJI4]
[(12.9697999, 77.74994670000001)],[ChIJVVVVVfkNrjsRr-6DUjxPPvs]
[(12.9721132, 77.75020510000002)],[ChIJEX5NY_4NrjsRtQ0O_ONEU7s]
[(12.9697999, 77.74994670000001)],[ChIJVVVVVfkNrjsRDwcXmJg9UIQ]
[(12.9584916, 77.65654259999997)],[ChIJ_QTc_xoUrjsRpKzy0J2nVQg]
[(12.9649252, 77.61504349999996)],[ChIJc8CVDCkUrjsRnnOyAAo24a0]
[(12.9590269, 77.66290230000004)],[ChIJsVhqq_ATrjsRqzuDUZoekqc]
[(12.9672105, 77.68318790000001)],[ChIJXbeJTNkTrjsRb4jVlkDy-uQ]
[(12.942433, 77.63086699999997)],[ChIJsVrUdWoUrjsRmCk6M_Go__4]
[(12.9394124, 77.63208209999993)],[ChIJB2646mkUrjsR-bSZHOmvL-0]
[(12.949135, 77.62730699999997)],[ChIJVdKvRjkUrjsR1LJksLzVHTY]
[(12.940168, 77.62534200000005)],[ChIJ55JLq0YUrjsRSQ3LAXSpbOY]
[(12.9426849, 77.61432079999997)],[ChIJ2c81dkkUrjsRWvmH170UnZQ]
[(12.9438083, 77.60383780000006)],[ChIJrcn6lbUVrjsRHNdNyMEZMV8]
[(12.943107, 77.612663)],[ChIJNdekMUoUrjsRDKQ3ry9Mgy0]
[(12.943083, 77.61330199999998)],[ChIJK2kvwUgUrjsRZXts36qndI8]
[(12.9432074, 77.61757769999997)],[ChIJjfWcXkgUrjsRP3pFm8a5W84]
[(12.9437109, 77.62020789999997)],[ChIJ7yiKxUcUrjsR3UmJNyJ_Txw]
[(12.976522, 77.59954419999997)],[ChIJF21gA3sWrjsRP7RSz91JocM]
[(12.976505, 77.59919000000002)],[ChIJHRtg_XoWrjsR9xFW8pS9Fmw]
[(12.9843969, 77.60830349999992)],[ChIJQanI-4kWrjsR0BdZGTwxQq0]
[(12.9852129, 77.60393750000003)],[ChIJN6NGZmEWrjsRJPs8Mov0_ZY]
[(12.983111, 77.60926799999993)],[ChIJ6_UFyokWrjsROk2kWkCbZDc]
[(12.984817, 77.60635000000002)],[ChIJNUfLimEWrjsRHbcJzmU8tdQ]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRrMawRN8PALs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRq8E9SqhVecs]
[(12.97216, 77.594605)],[ChIJSy9VynkWrjsR77DO0VngVZs]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRoKaRTEmNqrc]
[(12.9715987, 77.59456269999998)],[ChIJ____Pxs-rjsRFaVzcBF_vNE]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRsI9b1MxtetQ]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRfHnXdrQvIkM]
[(12.9800492, 77.61336430000006)],[ChIJud9wrYgWrjsR_GsKtHG9No0]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR9WIy_fKNQyI]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRHl9mK4iSf70]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRNlw8jiTdTzQ]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRY0V8dCWEcL8]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRjTElLYd2BVw]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRvCz3B0EevQw]
[(12.9821098, 77.60817350000002)],[ChIJu9aB1IkWrjsRxiGN5vjfE0k]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRKiH2B9B_-OE]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRHBzxqCDtUoY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsR_RDnOWV_HTM]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRZgFYxtZg7L0]
[(13.0129075, 77.61290159999999)],[ChIJtx6ZBP4WrjsR-Nv5CXnevGs]
[(13.006967, 77.59568300000001)],[ChIJoz8h_U0WrjsR-m72Njpohqw]
[(13.008833, 77.61116700000002)],[ChIJN6qo3f4WrjsR_CwNOMj3J8o]
[(13.0100642, 77.61411670000007)],[ChIJE8NDLvwWrjsRxBw79Ln81tw]
[(13.0245544, 77.59046790000002)],[ChIJ3Ud39rkXrjsRFzciuPGnrDs]
[(13.0303391, 77.60562349999998)],[ChIJbZvg0aAXrjsRfN9GtOks-Bw]
[(13.0326282, 77.61109510000006)],[ChIJs7QfqwsXrjsRIcF6nhADmIM]
[(13.0181302, 77.63503119999996)],[ChIJuYCOPSEXrjsRaLG2h9pz0vI]
[(13.0101804, 77.64407430000006)],[ChIJG-mIO9cWrjsRu6fiaE3zrWQ]
[(13.0261949, 77.60612700000001)],[ChIJJe9ZvKcXrjsR3qQQBgi-inA]
[(13.0277795, 77.64319180000007)],[ChIJf14FbDAXrjsRaKNs6-0eF2g]
[(13.028553, 77.59466099999997)],[ChIJd9btaLsXrjsR6qBrMvgEdZI]
[(13.0304279, 77.62531890000002)],[ChIJqYYerBYXrjsRO6AEGVxExvw]
[(13.018314, 77.63493700000004)],[ChIJG_ZOZCEXrjsR63Y3victfeM]
[(13.0260113, 77.5889803)],[ChIJ85IKobkXrjsR3GlS7kDgHHE]
[(13.0266512, 77.56072459999996)],[ChIJr8IoFGI9rjsRDWi2ZJ_iG5c]
[(13.0266911, 77.58726239999999)],[ChIJU_ij-7gXrjsRaWWEA60H6Zw]
[(13.0282146, 77.59613650000006)],[ChIJNQCrS7sXrjsR6FCbxcukqQA]
[(13.024557, 77.55737679999993)],[ChIJC5hKdGM9rjsRe0qI8p_jJw0]
[(13.031741, 77.60828820000006)],[ChIJw67PcwoXrjsR20GFvHu3-Vc]
[(13.022151, 77.56034299999999)],[ChIJ1VqJ-mI9rjsRfjo_Isa_EuI]
[(13.0297775, 77.56262689999994)],[ChIJpw95Zd8XrjsRzDgjICQCYWY]
[(13.025232, 77.627927)],[ChIJGwDAKhgXrjsR6jaQ4o4uo7M]
[(13.028789, 77.58834309999997)],[ChIJRQPjir4XrjsR2zTXaygIXRk]
[(13.0306069, 77.6187301)],[ChIJyyyZ_Q0XrjsRiyQD2AbK-LE]
[(13.0223459, 77.63156690000005)],[ChIJtQcH3uEWrjsRZR_JaQSNdH4]
[(13.035633, 77.56451700000002)],[ChIJ38zoWeAXrjsRRhoxRv58OPM]
[(13.01563, 77.65117499999997)],[ChIJN9I2hCoXrjsR9hdkG_OheJw]
[(13.027733, 77.55676599999993)],[ChIJv1sBV2E9rjsRXADrPyzFHc4]
[(13.0004795, 77.61276750000002)],[ChIJtY4YOPcWrjsRpm0wup3Au8A]
[(13.0042699, 77.55173250000007)],[ChIJ9zQzooQ9rjsRt19BkMi1DEs]
[(13.002943, 77.60348899999997)],[ChIJHbcN3FYWrjsRHU-7i-WCuio]
[(13.017302, 77.55071989999999)],[ChIJKxQ6C3o9rjsREEYkoCMbWJ0]
[(13.0169986, 77.54949179999994)],[ChIJmTUTvHA9rjsR-ju7RAhhQvk]
[(13.000517, 77.56048299999998)],[ChIJ1aT4wYc9rjsRjyz60evvnG8]
[(12.9973211, 77.56267460000004)],[ChIJKUrMmicWrjsRAh2jC9QG24M]
[(13.014444, 77.54904499999998)],[ChIJqbDIiHo9rjsRhxZ58e1nZ2g]
[(12.987267, 77.61893299999997)],[ChIJIyTYiI0WrjsR_4tpmVoWi7s]
[(12.9812459, 77.63714589999995)],[ChIJAQAAULsWrjsRKQv0gNMiyX8]
[(12.9815102, 77.63677059999998)],[ChIJXTu4w7AWrjsRXBf1CGQRPeY]
[(12.991532, 77.60728199999994)],[ChIJF_nnlvUWrjsRPMhDchewgD4]
[(12.9814722, 77.61921389999998)],[ChIJV42u2I8WrjsRMSHBAb9XTSk]
[(13.0087395, 77.52574649999997)],[ChIJnwWuJqg9rjsRtU-aCoIcbW0]
[(12.9960133, 77.5502626)],[ChIJG6jl1JE9rjsR0lg7lGvMHPE]
[(13.010712, 77.51989300000002)],[ChIJJWDj7gA9rjsRn1NXJj4gg5w]
[(12.9957289, 77.54187909999996)],[ChIJq6qqqpY9rjsRTh-6dO1w0MU]
[(12.9951966, 77.54758709999999)],[ChIJgdojCJE9rjsRShMeyTQmnt4]