[(12.5463868, 77.42465590000006)],[ChIJ-yUFAFZYrjsR6AOftfu422o]
[(12.5942466, 77.05495919999998)],[ChIJ7yU9oCevrzsRldRUmKfuVeA]
[(12.6060821, 78.11847929999999)],[ChIJI1nK6YzNrTsRSABZcIODCc4]
[(12.6414794, 77.4371016)],[ChIJiyFJyKdbrjsRTtQnT4DrizE]
[(12.6422017, 77.44054559999995)],[ChIJR09pOadbrjsRdds58JLdS0I]
[(12.6781467, 77.22712550000006)],[ChIJ6dvIZZ1SrjsRQiEMRzUNhQs]
[(12.6827335, 77.7158958)],[ChIJLz1wZWxlrjsR6KqdpG4zGbM]
[(12.6832358, 77.71303650000004)],[ChIJQ9R-t21lrjsRrqegZFbjU28]
[(12.699088, 77.245136)],[ChIJg-A9HZ9NrjsR5tv1f_g3clE]
[(12.7161194, 77.86973349999994)],[ChIJRft4wGR3rjsRr2X_r5PXs2s]
[(12.7207037, 77.86592129999997)],[ChIJF_34UG93rjsRREK3F-nZGCQ]
[(12.7300971, 77.70858950000002)],[ChIJA8MQaKRvrjsRr5pWGMaLsLo]
[(12.730479, 77.70684499999993)],[ChIJGUzzbaRvrjsRwTov2ooHzhk]
[(12.731112, 77.7078209)],[ChIJizSGFFFurjsRx4D5EJcOmtg]
[(12.7312816, 77.83481770000003)],[ChIJMXymk8pwrjsRuc_51YsPEvs]
[(12.7313349, 77.8302665)],[ChIJK6iCkslwrjsRlMwEE7hfp5w]
[(12.7335289, 77.82571209999992)],[ChIJQbxYmchwrjsR11ZIxA9EhEQ]
[(12.7339789, 77.27872520000005)],[ChIJZReG7y5MrjsRuLYm2sqw7qE]
[(12.735794, 77.82459829999993)],[ChIJzzfR-sVwrjsRkpkFgDtn2vU]
[(12.7357985, 77.8282428)],[ChIJ37Zy1s5wrjsRjJntBbxc7po]
[(12.740628, 77.4815595)],[ChIJX4G2BVdDrjsRNi_goTtiO7w]
[(12.7447013, 77.81442400000003)],[ChIJ2aHb8t1wrjsRMLmOf83sYg8]
[(12.7469025, 77.80617029999996)],[ChIJx7sQouNwrjsRwVbixlZiEnQ]
[(12.7547727, 77.62425740000003)],[ChIJ7X6FshBprjsREI3yL0KKjC8]
[(12.7648862, 77.48848029999999)],[ChIJFWjPh-xDrjsRwJ42_FAjmVU]
[(12.7672932, 77.89072750000003)],[ChIJE5tEY1p2rjsRklI79BTJbdU]
[(12.783574, 77.49635699999999)],[ChIJEZkBtGFBrjsR9bvR6PinCwc]
[(12.783846, 77.75285389999999)],[ChIJJ9RcPPtxrjsR5AH6_j4B2EE]
[(12.787723, 77.4979793)],[ChIJ_2tUsWZBrjsRFmVQLSmP6DA]
[(12.7957133, 77.38482299999998)],[ChIJ_6ta1BhGrjsRhqCFQVtUCrw]
[(12.8021031, 77.85538670000005)],[ChIJnwch8x50rjsRR60Iq3LPCEo]
[(12.8116549, 77.70822999999996)],[ChIJJx6GVchtrjsRjOg8r3kRxDs]
[(12.8122852, 77.70982939999999)],[ChIJ0WT54MdtrjsRht8V2cWevu0]
[(12.8161919, 77.68510689999994)],[ChIJ_____0ZsrjsRtfyRNvnZuc0]
[(12.824166, 77.60746399999994)],[ChIJq1MGLFNqrjsR0C7tAzSDdks]
[(12.8243819, 77.6205837)],[ChIJEUAboKVrrjsR-0bOA6luDJw]5
[(12.8249043, 77.76612820000003)],[ChIJFfiHumlyrjsRVvBcHxtLOSY]
[(12.8251371, 77.51486820000002)],[ChIJl6iwYQBBrjsRB46auSdlsrc]
[(12.82667, 77.55493339999998)],[ChIJ3ZuFnUBqrjsROiCbsHYALpc]
[(12.8282046, 77.58880620000002)],[ChIJtxVqHl9qrjsRD2tSfHuvAxo]
[(12.828343, 77.58799499999998)],[ChIJnbbABJ4VrjsR0iqIIPWQLCg]
[(12.8286441, 77.64776230000007)],[ChIJhWK8_4NrrjsROiB2PvcB_m4]
[(12.8320803, 77.58787239999992)],[ChIJdQ1HhV9qrjsRg_7JRPUSPsc]
[(12.8322367, 77.68231579999997)],[ChIJCyYQMllsrjsRDXv5yY40wYQ]
[(12.8327448, 77.68125770000006)],[ChIJaQUi2V5srjsRen7FNJ0ROhc]
[(12.8333516, 77.51241800000003)],[ChIJEwLrzP5ArjsRlq2KciuI4TU]
[(12.8345022, 77.68359929999997)],[ChIJzVPyv1hsrjsR7cyjgeT-9mU]
[(12.8400582, 77.68627479999998)],[ChIJaUZ7FPdsrjsRsIM6vkRN9hU]
[(12.8411787, 77.66818999999998)],[ChIJx40kMoVsrjsRsjqFw3-oHpY]
[(12.8418178, 77.58670210000002)],[ChIJwSkAmvJqrjsRq3mIlmEiHcQ]
[(12.842039, 77.66330800000003)],[ChIJWdpOv4VsrjsR3o8tIE2KlPI]
[(12.8430611, 77.66292180000005)],[ChIJQ5-6qIVsrjsRpfjceOQTICY]
[(12.8430611, 77.66292180000005)],[ChIJQ5-6qIVsrjsRpfjceOQTICY]2
[(12.8433728, 77.67591479999999)],[ChIJa1VVlQ0VrjsR66wqVBIOwRI]
[(12.843393, 77.66381100000001)],[ChIJL5Hsdf51AjoRU-AfBgtIBZk]
[(12.843566, 77.66385700000001)],[ChIJg3AgnoVsrjsRg2rnuWHZyOc]
[(12.844165, 77.65857400000004)],[ChIJo3rUaINsrjsRrfD2iCOzeos]
[(12.8446228, 77.70222179999996)],[ChIJs98huwNtrjsRAUsHdGIDIww]
[(12.8446732, 77.66324689999999)],[ChIJDzR_61oTrjsREcYqDfRq2Do]
[(12.8448849, 77.58807320000005)],[ChIJtS1Yb-pqrjsRteLbXS2lYOU]
[(12.8448849, 77.58807320000005)],[ChIJtS1Yb-pqrjsRteLbXS2lYOU]8
[(12.8458049, 77.67888399999993)],[ChIJN-g3jPJsrjsROfqCu2XmvoA]
[(12.8470863, 77.42636199999993)],[ChIJ52U9O3VHrjsR9jsDOnO-ys4]
[(12.847298, 77.67126099999996)],[ChIJc8Bi9I9srjsRy2NbANfGxXM]
[(12.8473373, 77.67017499999997)],[ChIJARK9No9srjsRTSNNzeCB1bE]
[(12.8483482, 77.67490799999996)],[ChIJ2aVQv10UrjsRv7kkBXzjm2c]
[(12.8483977, 77.46036079999999)],[ChIJ40hTPEhHrjsRiN_1Thk-VoM]
[(12.8494349, 77.66247120000003)],[ChIJufmWU5psrjsRHJIbTGg2QZI]
[(12.8510196, 77.59350259999997)],[ChIJtS1Yb-pqrjsRpDWpZ-OkwPI]
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]0
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]1
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]2
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]5
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]7
[(12.8516557, 77.67594910000003)],[ChIJSbktRJNsrjsR2JL7QgrNaPw]8
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]1
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]3
[(12.8527046, 77.66813769999999)],[ChIJN9i20JZsrjsR90UEtPXXcqI]8
[(12.8542482, 77.66968999999995)],[ChIJa0zxk5ZsrjsRW0fp39_vNbE]
[(12.8542482, 77.66968999999995)],[ChIJa0zxk5ZsrjsRW0fp39_vNbE]3
[(12.8542976, 77.66658269999994)],[ChIJ61PULZFsrjsRJNTrJcwGBuc]
[(12.8543194, 77.6669776)],[ChIJ61PULZFsrjsRVwqON6yoHBo]
[(12.8547378, 77.6709366)],[ChIJxTUwKpRsrjsRX1A3MvxXjr8]
[(12.85604, 77.66386869999997)],[ChIJOZUyPphsrjsR1H6-YPq9CKM]
[(12.856339, 77.58895239999993)],[ChIJP6e23RgVrjsRXAzvUokMCyU]
[(12.856339, 77.58895239999993)],[ChIJP6e23RgVrjsRXAzvUokMCyU]3
[(12.8569265, 77.45499999999993)],[ChIJy0wF70RHrjsRSEeFQwn7VlY]
[(12.8574237, 77.76157409999996)],[ChIJ9bYiu5ZyrjsRT4HmWdK1FdU]
[(12.8574914, 77.59851159999994)],[ChIJh-fI_NxqrjsRgSXpo7N8X5Q]
[(12.8586995, 77.59633370000006)],[ChIJNesstdxqrjsRNUGIldR1gk8]
[(12.8594506, 77.54259589999992)],[ChIJuTKzuhNArjsRVMEm1ff4AxQ]
[(12.859455, 77.65930630000003)],[ChIJe43fJ6JsrjsRRZZEWhFZG20]
[(12.859455, 77.65930630000003)],[ChIJe43fJ6JsrjsRRZZEWhFZG20]0
[(12.8601717, 77.59025040000006)],[ChIJwVgsqcZqrjsRkFBJ0Jm9TeA]
[(12.8602868, 77.43714449999993)],[ChIJ_____5g4rjsRjiUsG5fqlVc]
[(12.8614515, 77.66470809999998)],[ChIJwb4iy7xsrjsRdl79p7cwrUs]
[(12.861738, 77.53186800000003)],[ChIJz_hsPW5ArjsRpfbcrvb90XU]
[(12.8625774, 77.66491769999993)],[ChIJu2zWM6NsrjsROxyT-yT9BC0]
[(12.8628507, 77.43784289999996)],[ChIJYezSmmRHrjsROoFY8Qw-EFA]
[(12.8636991, 77.656297)],[ChIJq6qqJ6dsrjsRVNEquTq2hF8]
[(12.8661023, 77.57816430000003)],[ChIJRXKXuLBqrjsRL9Tm70HVgsM]
[(12.8661441, 77.60076460000005)],[ChIJ4d-nus1qrjsRH1EYddPmyNU]
[(12.8662186, 77.65837179999994)],[ChIJBTvniPEUrjsRln2qHjalVb8]
[(12.8662186, 77.65837179999994)],[ChIJBTvniPEUrjsRln2qHjalVb8]3
[(12.866425, 77.53420099999994)],[ChIJq6qq-mYVrjsRPxkp6s9GP3A]
[(12.8682531, 77.61664880000001)],[ChIJAQAAQC5rrjsRXSRT0KrPeGU]
[(12.8682531, 77.61664880000001)],[ChIJAQAAQC5rrjsRXSRT0KrPeGU]8
[(12.8687145, 77.57932310000001)],[ChIJb-iCy7ZqrjsRZDs6-o9h_Qg]
[(12.8688714, 77.58192259999998)],[ChIJxzTq9bZqrjsRFtQ8JMcIY7A]1
[(12.871928, 77.58248200000003)],[ChIJ9_jGybVqrjsRRzhNAJNfCLs]
[(12.8743479, 77.59262669999998)],[ChIJmbdYDc1qrjsRHnaqAeZoI9s]
[(12.875088, 77.543814)],[ChIJLc7X8fU_rjsRg9eAgRtdLFg]
[(12.8756098, 77.59542699999997)],[ChIJUZ5VQs1qrjsRyPc-bf2aTtM]
[(12.8771067, 77.56918610000002)],[ChIJSUo-FVMVrjsRU7x1x73CvA0]
[(12.8771067, 77.56918610000002)],[ChIJSUo-FVMVrjsRU7x1x73CvA0]8
[(12.8780143, 77.60232759999997)],[ChIJtdOXWSsVrjsRJSV7rsPSANs]
[(12.8780221, 77.51303250000001)],[ChIJ5QmU1n4_rjsRjs2s05LvApw]
[(12.8792506, 77.54487240000003)],[ChIJT7RQG_Q_rjsRoL3CYvPkSpY]
[(12.879458, 77.76009299999998)],[ChIJybwOgLFyrjsR0oXREOKeBsE]
[(12.8794595, 77.54406970000002)],[ChIJ4Z1XA_Q_rjsRXekJaVBN7o0]
[(12.8796626, 77.59420390000002)],[ChIJ-aRJCjIVrjsRdGscxVoTRnY]
[(12.8800133, 77.58023170000001)],[ChIJR_kBlEsVrjsR2a4LmZe5rzQ]
[(12.88042, 77.58939699999996)],[ChIJc_BkaTQVrjsRdcgqP7dNNmQ]
[(12.8811727, 77.44431910000003)],[ChIJrUVbmJc4rjsRmp-jI7W3Etw]
[(12.8818593, 77.44406400000003)],[ChIJn7lVQHUVrjsRuH0gEMiNCrE]
[(12.8825127, 77.62554290000003)],[ChIJmberv8sUrjsRtOv_LZr2Guc]
[(12.883268, 77.54609900000003)],[ChIJKSOBvfE_rjsRLH7OnnkQnRA]
[(12.8844318, 77.61710599999992)],[ChIJb8R2mtEUrjsRT2CDDoWAMKY]
[(12.885462, 77.58446219999996)],[ChIJTVFFL0gVrjsR_lW1ypUv2RM]
[(12.887175, 77.45085500000005)],[ChIJoyhM1b04rjsRhIjaHw-2LsI]
[(12.8874204, 77.64134079999997)],[ChIJl7y107EUrjsRG5HnWLrMHiA]
[(12.8876335, 77.69704660000002)],[ChIJb3qFhikTrjsRPRMXVOD9VDM]
[(12.888253, 77.55080499999997)],[ChIJwTyI3Ow-rjsRWpJ1rCLgRB0]
[(12.8886519, 77.59186509999995)],[ChIJKXV4EjoVrjsRQyElVvHzrJA]
[(12.8904972, 77.59740250000004)],[ChIJybLaGCUVrjsR_GChAQko15A]
[(12.8904972, 77.59740250000004)],[ChIJybLaGCUVrjsR_GChAQko15A]0
[(12.8908635, 77.60057890000007)],[ChIJ8wgItiUVrjsRsSdF1QsQ1pY]
[(12.8912119, 77.46556369999996)],[ChIJ1fH26bU4rjsRNe8QTSGol6k]
[(12.8914653, 77.86880840000003)],[ChIJgxga5jILrjsRnrmMZFBK6mY]
[(12.891559, 77.56537679999997)],[ChIJrVpzJVkVrjsRFgMfCdP6ICw]
[(12.8925973, 77.82262620000006)],[ChIJoxeDLbIMrjsRit6VRVpkjw4]
[(12.8935046, 77.5581631)],[ChIJx5UhE-E_rjsRCIiwv4nXWwc]
[(12.8935998, 77.60440110000002)],[ChIJk6pR0CYVrjsRK12ut_8jhK4]
[(12.8941948, 77.65284240000005)],[ChIJPzGQcKcUrjsR2aWknY3Nf1c]
[(12.8945439, 77.55533200000002)],[ChIJUW252eY_rjsRQ_Cxvt_LCmU]
[(12.894655, 77.67515300000002)],[ChIJ8T-al0cTrjsRNcZN56OrnbY]
[(12.8947282, 77.67515300000002)],[ChIJBUMunUcTrjsR3q1nApWbtdY]
[(12.894798, 77.60269540000002)],[ChIJQzWg5CQVrjsRO3mQeMrbRU8]
[(12.8953505, 77.58757889999993)],[ChIJ83apHT8VrjsReTYxYqyoabc]
[(12.89651, 77.46166019999998)],[ChIJeza4Yg8-rjsRbz4rGXqTWuk]
[(12.8980646, 77.58504560000006)],[ChIJq6qq9z8VrjsReUeoUqX8GoQ]
[(12.8983601, 77.61794650000002)],[ChIJdT5smO4UrjsRFU14CKS6xo8]
[(12.8988331, 77.62553750000006)],[ChIJJ1yZj8EUrjsRkvcmYIY_vBY]
[(12.898918, 77.62554690000002)],[ChIJ6-6Pj8EUrjsRhPmt6EauvhA]
[(12.8990553, 77.58691099999999)],[ChIJl8WeYhUVrjsRCF3T0JjwHRM]
[(12.899059, 77.71416299999999)],[ChIJ8x-vcMQSrjsRkM2GrmP51M8]
[(12.8993403, 77.49615849999998)],[ChIJ_QxzMxQ_rjsRwJ4iOTrh-Z0]
[(12.899366, 77.71308799999997)],[ChIJNbMd4ZISrjsRwH1xmgsZHxs]
[(12.899983, 77.62772500000005)],[ChIJIxyCA3IVrjsRItvygXh2Kno]
[(12.9000776, 77.62768600000004)],[ChIJ936RzMEUrjsRYWN-28sz21g]
[(12.9011621, 77.63074840000002)],[ChIJZRZuMPEUrjsRy9HOHcd1azM]
[(12.9015007, 77.63126569999997)],[ChIJU-PyWZUUrjsRly-XcQJ5s6w]
[(12.9020907, 77.57726179999997)],[ChIJXQwfDmkVrjsRq7G56Me7Qqg]
[(12.9021902, 77.51858199999992)],[ChIJw_k6JKc_rjsRw9E4mmbWvgk]
[(12.902572, 77.61966600000005)],[ChIJt-zbcOgUrjsR-qUO0qYFhdc]
[(12.902969, 77.59798)],[ChIJLegPtxkVrjsRhZ2LSb19nok]
[(12.9029901, 77.60242219999998)],[ChIJV7FX0R4VrjsRup-EacXlpB4]
[(12.9030999, 77.58528290000004)],[ChIJQdrsyRQVrjsROiSVczo2mbU]
[(12.903105, 77.58528799999999)],[ChIJdXG2yhQVrjsROCtmae-OiwE]
[(12.9034486, 77.62581410000007)],[ChIJ21s4MuoUrjsR0Efd-V2gSew]
[(12.90364, 77.62996699999997)],[ChIJ426OkvcUrjsR4E-32c1Y0b4]
[(12.9039253, 77.6026948)],[ChIJS42OuR4VrjsRvtuP9PraUys]
[(12.904273, 77.55506400000002)],[ChIJVzfs69s_rjsRqYrCyNMgknM]
[(12.90453, 77.57312720000004)],[ChIJc31z-WUVrjsRYSHrVFj4YzM]
[(12.9049039, 77.56825789999994)],[ChIJ44LFDWQVrjsRFqBFj7SBY8U]
[(12.9050307, 77.60156660000007)],[ChIJ964yURkVrjsRlIc3IuYhoy8]
[(12.905168, 77.57996679999997)],[ChIJMQNEEGwVrjsRfZstr8YYMIA]
[(12.9055262, 77.59128839999994)],[ChIJa6kuVREVrjsRcUbX0uG6WLo]
[(12.9057428, 77.56302600000004)],[ChIJ3dMKZmIVrjsRCzcMVV3B_Y0]
[(12.9061536, 77.59363469999994)],[ChIJi-Zp3xAVrjsROTG6aYtRG2I]
[(12.906264, 77.57454699999994)],[ChIJ9VPMW2oVrjsRnN2vh_3CbN8]
[(12.9068513, 77.60797579999996)],[ChIJ6ZYaC-IUrjsR04Y5qsb99FI]
[(12.9071201, 77.56557299999997)],[ChIJz-7tD2MVrjsRIKWNKfJeKUM]
[(12.9071201, 77.56557299999997)],[ChIJz-7tD2MVrjsRpE2UvkgIxN0]
[(12.9071332, 77.56555430000003)],[ChIJz-7tD2MVrjsRcSQCE_IoIso]
[(12.9071838, 77.56539169999996)],[ChIJkVDNGmMVrjsRDw2xMT5EUYw]
[(12.9071916, 77.63302090000002)],[ChIJlz85nJQUrjsRlORGploOKTY]
[(12.9071916, 77.63302090000002)],[ChIJlz85nJQUrjsRlORGploOKTY]3
[(12.90741, 77.59738700000003)],[ChIJi8iqZxoVrjsRjhR1Xfy5Mvg]
[(12.907416, 77.59736499999997)],[ChIJTbIdXBoVrjsR59ZThEB8Tl4]
[(12.9075135, 77.56771830000002)],[ChIJR5iJnWQVrjsR1JJcrzpWg-A]
[(12.9076188, 77.62649379999993)],[ChIJ7UefbOwUrjsRxvh9iaKRgD0]
[(12.9077517, 77.6319747)],[ChIJsb60Q5MUrjsRHRab4eUE0xU]
[(12.90804, 77.58744899999999)],[ChIJVVVVVSoWrjsRIECtllmnGOc]
[(12.9085145, 77.56620529999998)],[ChIJN--9OWMVrjsRvtnaG6sqpew]
[(12.9086792, 77.71574020000003)],[ChIJZYJ0oOkSrjsRx_iy7GZNahs]
[(12.9087657, 77.59248730000002)],[ChIJlYPBuxEVrjsRcN7zYCzJr9M]
[(12.9090082, 77.52082719999999)],[ChIJSfd_xKg_rjsRfzfjkMwrvtM]
[(12.9091907, 77.62864890000003)],[ChIJ08Fn4-wUrjsRcxPoIU17wWc]
[(12.9093046, 77.60658799999999)],[ChIJ5aGxbR0VrjsRMRy1bOVnf9Y]
[(12.9093896, 77.56483070000002)],[ChIJXXZk1XwVrjsRdUX-HRudXkA]
[(12.9095197, 77.65058669999996)],[ChIJ_7-GTJwUrjsRl-psvi6MZGU]
[(12.9096498, 77.58139370000004)],[ChIJrY-Sp2sVrjsROoTB1gWpfaA]
[(12.9097198, 77.58128369999997)],[ChIJEX6qiG0VrjsRoJlAU3cecIw]
[(12.9097404, 77.5812072)],[ChIJN0Umj20VrjsR4QdwD2XbsDU]
[(12.9098975, 77.60278970000002)],[ChIJOW3SvBwVrjsR3V6-CFepJvI]
[(12.9102354, 77.59874579999996)],[ChIJd59x0BoVrjsRZYfStY7Xz3g]
[(12.9105569, 77.58205350000003)],[ChIJTcJoh3IVrjsRqulqbOM5lMU]
[(12.910635, 77.57954999999993)],[ChIJBc-ojXEVrjsRjJoeyFFtMps]
[(12.9110561, 77.63528289999999)],[ChIJMxyqE5IUrjsREf69ghmTRp8]
[(12.9113095, 77.58522470000003)],[ChIJk1gbSw0VrjsRTLasVPLPZRM]
[(12.9116514, 77.63181459999998)],[ChIJlfSavJIUrjsRIt0HUlGGdNI]
[(12.9121934, 77.65251)],[ChIJNeiuaZ0UrjsRWBluMDKJsVA]
[(12.912204, 77.56769740000004)],[ChIJzY77f3sVrjsRoWvZG3oxsY4]
[(12.9122101, 77.65186059999996)],[ChIJD2mGPp0UrjsRfI_OWXpqXzM]
[(12.912224, 77.59232199999997)],[ChIJg1M7QQ4VrjsRnSaBeo56gTw]
[(12.9122556, 77.510175)],[ChIJk6l9AAQ_rjsR86b3RSaWW0E]
[(12.912383, 77.66868090000003)],[ChIJYzaHRW4TrjsRAZL3g0fbwTs]
[(12.9123968, 77.57720540000003)],[ChIJoT-OpnEVrjsReyFZUEnUskY]
[(12.9124808, 77.55737079999994)],[ChIJ____z5EVrjsR8z__WFW6SRI]
[(12.9129199, 77.58200119999992)],[ChIJq6qqqnMVrjsRqOJVPuhMwnw]
[(12.9130449, 77.62795649999998)],[ChIJM9lxiPIUrjsREP3zyBARUcE]
[(12.9133302, 77.52289339999993)],[ChIJswxfGaw_rjsRdoeTpNuFKRQ]
[(12.913628, 77.61484300000006)],[ChIJubHIRvsUrjsRhPXCiFny7HE]
[(12.9136335, 77.58124889999999)],[ChIJZ36yunMVrjsRmytb9OqIl-k]
[(12.9140785, 77.7237278)],[ChIJKVNgQsMSrjsR8jzdDFy4pVc]
[(12.9142606, 77.62317180000002)],[ChIJVV99pPEUrjsRJA6rcdxqOQA]
[(12.9143434, 77.58518559999993)],[ChIJiW-OEA0VrjsRDew7z6b7Zhk]
[(12.9143693, 77.60239739999997)],[ChIJBWuchgMVrjsRG0tzKoZ1MoA]
[(12.914398, 77.59980359999997)],[ChIJRRE_UAQVrjsR1jFVnf90ra0]
[(12.9143996, 77.72410479999996)],[ChIJcy3H4JISrjsRQl_PP-UxeqA]
[(12.9149014, 77.72393699999998)],[ChIJqVHAwOYSrjsRtu5c55Ws3Vo]
[(12.914969, 77.63225399999999)],[ChIJMcXMGI0UrjsRGrjW0eNL-Ek]
[(12.9149965, 77.59694179999997)],[ChIJsVnJ8gUVrjsReoswhF-PmoY]
[(12.915053, 77.58592799999997)],[ChIJ53B_uwwVrjsRkgSJKXYYKr8]
[(12.915305, 77.48101999999994)],[ChIJz4jhoig_rjsR0_VbCC-S3LI]
[(12.915487, 77.579703)],[ChIJ8xBR-HMVrjsRJwYNhm97DdE]
[(12.9158453, 77.64292909999995)],[ChIJS2PXgoUUrjsRLvqm1sNcaw4]
[(12.9158609, 77.64288469999997)],[ChIJtVOUgoUUrjsRUJMjRampKP4]
[(12.915993, 77.64283)],[ChIJS2PXgoUUrjsRwbaWxzDpXTk]
[(12.9163354, 77.61020059999998)],[ChIJJUsWzv0UrjsR_LAmS_q7qbE]
[(12.9164439, 77.60214059999998)],[ChIJK3MY_wMVrjsRESAPrToJUHw]
[(12.9165757, 77.61011639999992)],[ChIJ7doB0f0UrjsRsRP4pYWdjzA]
[(12.9166263, 77.58565859999999)],[ChIJV7M0RQsVrjsRjfVnBOaLHxk]
[(12.916653, 77.59483829999999)],[ChIJHwoRyggVrjsRFXOLxQOdAPI]
[(12.9169223, 77.61938699999996)],[ChIJf7nyXf8UrjsRHVcJEXAZOKU]
[(12.9175002, 77.67154819999996)],[ChIJz5gAznMTrjsR770kxgIWPes]
[(12.917762, 77.59204999999997)],[ChIJjyUyFQkVrjsRsQZWFP3VdQA]
[(12.9177939, 77.57483400000001)],[ChIJdSdLc3cVrjsRdUtPlWW735Y]
[(12.918019, 77.59189400000002)],[ChIJxUlcOQkVrjsRe5YKov7tJNk]
[(12.918037, 77.59195)],[ChIJpeBvzZcVrjsR7xpSDsF_CTY]
[(12.9181432, 77.57848349999995)],[ChIJy889hnYVrjsRb4Icha4nQNE]
[(12.9184778, 77.69767279999996)],[ChIJu3pQXwITrjsR3EDMo7MqMJs]
[(12.9187536, 77.65139399999998)],[ChIJDVm3KIIUrjsR5t-z_1WUZpM]
[(12.9187736, 77.67009510000003)],[ChIJnU5TZ3ETrjsRPQMndtqbyAo]
[(12.9187736, 77.67009510000003)],[ChIJYczNXHETrjsRvnU8FaAY-Qo]
[(12.9191443, 77.60092959999997)],[ChIJk57PS81qrjsRv5Aj2O5iLIo]
[(12.919513, 77.621037)],[ChIJ426OkvcUrjsRov8kH5BAD-k]
[(12.919866, 77.56692450000003)],[ChIJ5whnRX8VrjsRk2hlpWMMFhE]
[(12.920882, 77.59325899999999)],[ChIJcdF4zAkVrjsRn1I7GHCQugM]
[(12.920883, 77.57746700000007)],[ChIJwYtuIXYVrjsRf-w2iFbRAWk]
[(12.9211287, 77.61522939999998)],[ChIJO3o_6fgUrjsRMqPycmhaSXU]
[(12.921417, 77.60379999999998)],[ChIJSV2llgAVrjsRoIJUmB6bnoM]
[(12.9217039, 77.48404430000005)],[ChIJ0wUehdk-rjsRl4nc9lF_Pu4]
[(12.9219022, 77.62103100000002)],[ChIJj22FA_gUrjsRnkAHqR6ZpaY]
[(12.9220062, 77.5672257)],[ChIJLeOX8oEVrjsRngGDQ89Xouk]
[(12.9221065, 77.60051249999992)],[ChIJ0bJYYAcVrjsR62bagJkM4iM]
[(12.9221986, 77.60388799999998)],[ChIJVV8jnAAVrjsRFnQvxun4xIc]
[(12.9222639, 77.49853170000006)],[ChIJqWECWuE-rjsR8eLsVHKHCLM]
[(12.9223215, 77.49857650000001)],[ChIJvTZ9V-E-rjsRIErvkfQ2p3E]
[(12.9225525, 77.5928897)],[ChIJRdGNeqcVrjsRJD37n7TNtqU]
[(12.922577, 77.63426500000003)],[ChIJhWreZ4oUrjsRsNuPZT_0qno]
[(12.9225875, 77.48425480000003)],[ChIJD7fBK9o-rjsRkXT7yp50geI]
[(12.92293, 77.49793279999994)],[ChIJ48nETOE-rjsRoP6kTUrI61M]
[(12.9229587, 77.61000220000005)],[ChIJ5efUa1UUrjsRfwG0R8yk27M]
[(12.9229718, 77.49883399999999)],[ChIJy0VbVeE-rjsRPOkGo7giyA4]
[(12.9230277, 77.60648519999995)],[ChIJoRtgT_4TrjsR6iwEax0G5sc]
[(12.9231958, 77.49997659999997)],[ChIJIYQZCuQ-rjsRVf4Yo8eEJpo]
[(12.9234162, 77.65022019999992)],[ChIJgwqsjYAUrjsRDh1B_yz3L-c]
[(12.9236176, 77.5697596)],[ChIJSdvVsoMVrjsRJgTA1MTL4Ls]
[(12.9237602, 77.50127369999996)],[ChIJSdkVe-Q-rjsR9657W7yieD8]
[(12.92393, 77.62912499999993)],[ChIJV0pyi18UrjsR2txvJ48mV1w]
[(12.92393, 77.62912499999993)],[ChIJV0pyi18UrjsR2txvJ48mV1w]1
[(12.9240097, 77.57010160000004)],[ChIJwauhroMVrjsRixBKRbXgNjw]
[(12.9241319, 77.73662960000001)],[ChIJkUr9iYYSrjsRsZtPOqy53xU]
[(12.9241629, 77.49986209999997)],[ChIJHRbYpu0VrjsREySmbd9-CoY]
[(12.924177, 77.49983580000003)],[ChIJWSXPFuQ-rjsRS-jTkFBoeJI]
[(12.9242266, 77.49997259999998)],[ChIJnywfFOQ-rjsR36tS0bP8LIw]
[(12.924317, 77.58595000000003)],[ChIJo4efNKAVrjsRpac8MKfixnQ]0
[(12.924317, 77.58595000000003)],[ChIJo4efNKAVrjsRpac8MKfixnQ]1
[(12.924317, 77.58595000000003)],[ChIJo4efNKAVrjsRpac8MKfixnQ]8
[(12.9245092, 77.57845250000003)],[ChIJiWsoLpwVrjsRUpZR8JqcYYg]
[(12.9245336, 77.50044120000007)],[ChIJd3AsQOQ-rjsRXSvHGh2cRus]
[(12.9245351, 77.5007276)],[ChIJiXHiaeQ-rjsRCL5pVIyBfZA]
[(12.9245462, 77.56408269999997)],[ChIJcS2d6IAVrjsR1tCrmHdKip4]
[(12.9246541, 77.500497)],[ChIJlVJJQOQ-rjsRgAHA59n7Q3Q]
[(12.924832, 77.55955300000005)],[ChIJE_4Y-GQWrjsR6aLAHVET5Qs]
[(12.9250074, 77.59380280000005)],[ChIJmUF3VKYVrjsRM5Im1l3WJL0]
[(12.925016, 77.59408499999995)],[ChIJqWp90qcVrjsRD2hlk9GOi00]
[(12.9254076, 77.58596450000005)],[ChIJoyikxqEVrjsRc0N9NuLPCnc]
[(12.9256811, 77.62608810000006)],[ChIJB4sHkVAUrjsRhRijULEA1Js]
[(12.9257053, 77.61456190000001)],[ChIJUxUZYlYUrjsRmD1okpdaHiU]
[(12.925821, 77.54935799999998)],[ChIJxUW8yi8-rjsRCXDCpijOAsk]
[(12.925848, 77.55013800000006)],[ChIJmf__DzA-rjsRJKdfUEHPi8A]
[(12.9258824, 77.55009440000003)],[ChIJM14JOCg-rjsRdfCd5BHtKFc]
[(12.9259679, 77.54900480000003)],[ChIJpWvXjDE-rjsRjQZsE1jDZJg]
[(12.9259704, 77.55012179999994)],[ChIJ_fx1_DE-rjsR2m2ESEzG0mg]
[(12.9260179, 77.62541799999997)],[ChIJEYY2KV8UrjsRuHFQuFqpbNE]
[(12.9261199, 77.5784314)],[ChIJM2O5GpwVrjsR2ugQW5nagUI]
[(12.9262893, 77.55315810000002)],[ChIJvT7ffC4-rjsRy35C5zKI5Fs]
[(12.9263565, 77.59249210000007)],[ChIJRZdT66YVrjsRojEWcSx6s5I]
[(12.9266841, 77.58322299999998)],[ChIJK-BIb5gVrjsRPRVah2Wuk5c]
[(12.9267059, 77.56256469999994)],[ChIJGR8NWocVrjsRULiEPVLmYJI]
[(12.926832, 77.58912199999997)],[ChIJyVCDZ6EVrjsR_GRU2Q6saBk]
[(12.9269232, 77.60177720000002)],[ChIJHR61XqkVrjsRsmAcrg2HdQk]
[(12.9269781, 77.62121400000001)],[ChIJ__0vslkUrjsR3u7KsFgpZ6k]
[(12.927005, 77.55191000000002)],[ChIJRVRVFS4-rjsRQAMd7sVMxBw]
[(12.9270095, 77.58880469999997)],[ChIJTxkAZKEVrjsR3MuEOltETUo]
[(12.9270139, 77.58880620000002)],[ChIJMfTKZqEVrjsRjlX-AtCDF2M]
[(12.9272215, 77.57342349999999)],[ChIJ7zbKUpsVrjsRmAiuPvsPWQ0]
[(12.9273176, 77.56808419999993)],[ChIJLZCRG4QVrjsRMAmewpumFqo]
[(12.9273743, 77.63030930000002)],[ChIJB8PAJV4UrjsR3FnXmsApi88]
[(12.9273871, 77.55156080000006)],[ChIJI6BXOS4-rjsRe0pRIIl6T1E]
[(12.927452, 77.590597)],[ChIJM6uqqqYVrjsRvWcv7OifP6w]
[(12.9274529, 77.590597)],[ChIJAQAAAKQVrjsR8lCDxpFxQKk]
[(12.927876, 77.631847)],[ChIJmdFD-lsUrjsRhVm6JMZEXyM]
[(12.9278771, 77.58083269999997)],[ChIJZ9A6yJ4VrjsRiGnVPOt8F6s]
[(12.928098, 77.54144999999994)],[ChIJaz644yo-rjsRglGvICbgh2k]
[(12.9282081, 77.58692980000001)],[ChIJAQAAAKQVrjsRWsmkT-n4CZw]
[(12.9283398, 77.58696929999996)],[ChIJqWCWOaIVrjsRYhg5he79cQw]
[(12.9283535, 77.58684760000006)],[ChIJgX-BOaIVrjsRETg2l0fKUGI]
[(12.928388, 77.58101499999998)],[ChIJ0bX0PZkVrjsR7eh0zOZXKyo]
[(12.9284347, 77.58172360000003)],[ChIJU-vKHpkVrjsRkX8gD3JD1dk]
[(12.928651, 77.55918989999998)],[ChIJMZeGVCg-rjsRaaBnwkbCcnE]
[(12.928693, 77.55190500000003)],[ChIJl5Pq-zE-rjsRZ_oLbLxscXc]
[(12.9287793, 77.58242229999996)],[ChIJzUi75pgVrjsRrZQ9KEbwVbY]
[(12.928809, 77.61055499999998)],[ChIJi9zHeFMUrjsRxPivaQ7v0oY]
[(12.9290548, 77.62391209999998)],[ChIJn-31MIUUrjsRbvR9KW3JzYk]
[(12.9290907, 77.55212010000002)],[ChIJVVVVVXAWrjsR5U7Er5adqTY]
[(12.9292361, 77.62420569999995)],[ChIJL2zY4lsUrjsRHxmfkrn3b60]
[(12.9292429, 77.5672257)],[ChIJKctmfYYVrjsROCly4IyMIEQ]
[(12.9292603, 77.62394829999994)],[ChIJjSGC3FsUrjsRMiIgvn7BYlc]
[(12.929365, 77.55692700000009)],[ChIJ7ZnSjpE9rjsRerpwPHVLmSI]
[(12.9294068, 77.5568528)],[ChIJ7Z7ozyg-rjsREdU9DH6arno]
[(12.929436, 77.59242399999994)],[ChIJgXpwRKQVrjsRHLOu84cXuNc]
[(12.9294819, 77.62018250000006)],[ChIJA1z7QFcUrjsRFw2Ipl9V0d8]
[(12.929649, 77.62246800000003)],[ChIJQ0s10FsUrjsReNYYzKYgFBs]
[(12.9296711, 77.58514209999998)],[ChIJ2Q21fqIVrjsRXYLb6wDmmAE]
[(12.9296819, 77.63289750000001)],[ChIJL8JZqFsUrjsRH7BK5O7EqD4]
[(12.9297256, 77.61915049999993)],[ChIJieXePlEUrjsRzi81fy9BCa4]
[(12.929976, 77.58597600000007)],[ChIJlcghYKIVrjsRunOqPB0s-So]
[(12.9300181, 77.62357279999992)],[ChIJ7Y5UPHcWrjsRmaY__jwZDG0]
[(12.9300428, 77.58596020000005)],[ChIJt_lLrAsVrjsRW7nuVl1DqUA]
[(12.930053, 77.58620500000006)],[ChIJlcghYKIVrjsRd3TrJHDk0LI]
[(12.930064, 77.58624800000007)],[ChIJt2sdYKIVrjsR0rrzWnjreYo]
[(12.9301166, 77.58628820000001)],[ChIJ65BZajMSrjsRd_aSbZXNNFU]
[(12.9301374, 77.6232751)],[ChIJkdxpwVsUrjsRTpKPxCCw8wE]
[(12.9301571, 77.58269949999999)],[ChIJdWxk6JgVrjsRHxMI1tUfYlo]
[(12.930433, 77.54976099999999)],[ChIJK-xOb0w-rjsRH63jk7u5Ecw]
[(12.930623, 77.55383600000005)],[ChIJkY3N7_i45zsRM4TdXjCuN8Q]
[(12.9307609, 77.57443869999997)],[ChIJVVVVlZwVrjsRSeQ49mqFmZg]
[(12.9308645, 77.61886849999996)],[ChIJ4UNZm1AUrjsRhRv5KvAMVRI]
[(12.9308851, 77.63270439999997)],[ChIJszLWF2cUrjsRN9GeN8wQARc]
[(12.931043, 77.584835)],[ChIJ34wGdpgVrjsRb1-YENZA4wI]
[(12.931073, 77.57781)],[ChIJI13fP5oVrjsRFy2eTyrmf1c]
[(12.9311204, 77.57781030000001)],[ChIJ_xGsgYAVrjsRwjFcrRnGbYM]
[(12.9315537, 77.60481119999997)],[ChIJe4tlqK0VrjsRWlYt3Ln6y8E]
[(12.9316458, 77.60638519999998)],[ChIJa_KYIq0VrjsRZVQpmYjQlZs]
[(12.9317922, 77.58073460000003)],[ChIJdwdWwpkVrjsRp2WNeo-juoA]
[(12.9318729, 77.58368440000004)],[ChIJDa_NKpYVrjsRhjIGsckr-5I]
[(12.9318807, 77.58221630000003)],[ChIJYSzTwdw9rjsRMfVQUFlBT8E]
[(12.931936, 77.57406590000005)],[ChIJAc1Nr5oVrjsR9aVFPRPTSrA]
[(12.9322159, 77.58182569999997)],[ChIJHYvq0JkVrjsRYcdOpjvZVGY]
[(12.9323033, 77.50112319999994)],[ChIJnTuf-u4-rjsRMj8CpyFxwpI]
[(12.9324303, 77.60699699999998)],[ChIJcXMSOK0VrjsRkiTUpP69yeY]
[(12.932524, 77.61157700000001)],[ChIJlfZ9lk0UrjsR8o-D_AC34Xw]
[(12.9325425, 77.54057050000006)],[ChIJDR_n6pgVrjsROncZfA-0pX4]
[(12.932543, 77.54476599999998)],[ChIJuVBvXjc-rjsRv65a_x36hKA]
[(12.9325843, 77.6050186)],[ChIJPzmida0VrjsR8zLSJ_xNRZI]
[(12.932594, 77.58326)],[ChIJxy1rGv0UrjsRetpokbjv2Kg]
[(12.9327098, 77.58356090000007)],[ChIJQQnFH5gVrjsR87g8vkSvZK4]
[(12.9327213, 77.61693860000003)],[ChIJVcc6TlAUrjsRf6X8DbDZKF8]
[(12.932745, 77.58422399999995)],[ChIJg_2HApgVrjsRF_wRIRFH1Dw]
[(12.932783, 77.58488299999999)],[ChIJEyCmqqIVrjsRhYhT937yfcU]
[(12.9328637, 77.58339060000003)],[ChIJN6_IipcVrjsRy6xFstggdu0]
[(12.9328931, 77.61471630000005)],[ChIJC48swFEUrjsRPNB3a7Ug7VY]
[(12.93295, 77.58441700000003)],[ChIJw3vn-JcVrjsR6_iL0SNBjSI]
[(12.93295, 77.58584599999995)],[ChIJL4vATL0VrjsRZjQYQZstLA0]
[(12.9332549, 77.6050007)],[ChIJacuXeK0VrjsRuasscNoW1rA]
[(12.9332723, 77.60494349999999)],[ChIJJ4mPeK0VrjsRnoSb2QSKkgA]
[(12.9334414, 77.58304759999999)],[ChIJo8SPjZcVrjsRaLem5NOl2hE]
[(12.933447, 77.55368380000004)],[ChIJuw6qqCU-rjsRqpmJpMkiELw]
[(12.9336518, 77.61449619999996)],[ChIJ1TLJgkQUrjsRTFwHNDxFcdw]
[(12.9338496, 77.60506090000001)],[ChIJIclGgLIVrjsR7HASeBTshSE]
[(12.9338588, 77.51665219999995)],[ChIJL2AZmFg-rjsRxFW_d6tGj9U]
[(12.933925, 77.69250199999999)],[ChIJAQAAAMsTrjsRwoxxgWLiEKs]
[(12.9339593, 77.60502399999996)],[ChIJBwJfgLIVrjsRkyq2OlQlq4Q]
[(12.934248, 77.58281)],[ChIJ0QfwMsVzBRER_Pjf26oyq4c]
[(12.9342678, 77.53432629999998)],[ChIJ0zaNjUY-rjsRzwpkrPZ0TWk]
[(12.9342982, 77.61535700000002)],[ChIJZw87IU4UrjsRfCfWFKcrjX4]
[(12.9343991, 77.619869)],[ChIJM442rVoUrjsRYg5sgQQDCEU]
[(12.9344604, 77.60583369999995)],[ChIJ3QJhmrIVrjsRsGZQ3Z3MK-g]
[(12.9345271, 77.5435215)],[ChIJpzmsbTk-rjsRm9ntNmq-Ar0]
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]3
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]4
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]5
[(12.9346599, 77.62927109999998)],[ChIJ__RJNF0UrjsRAuMAky5bpQs]8
[(12.934665, 77.60517900000002)],[ChIJcQkwibIVrjsR8kAn4BNKNQA]
[(12.934925, 77.60811899999999)],[ChIJxeMYTE0UrjsRmYtj6aB79kg]
[(12.9349256, 77.62818570000002)],[ChIJjYHsHmIUrjsRekCpbRRVLHo]
[(12.9350743, 77.6133304)],[ChIJ7S124k0UrjsR9sFXlMACAh8]
[(12.9351338, 77.54726519999997)],[ChIJE8R9PncWrjsR2JTy-PQwVVk]
[(12.9351485, 77.62433669999996)],[ChIJ8_4UrkQUrjsRJG1X8wrjmEs]
[(12.9351772, 77.62425370000005)],[ChIJL0zfsUQUrjsR-_TmUy9ytTI]
[(12.935194, 77.608161)],[ChIJlRKBSU0UrjsRDlk8Rg5xbOc]
[(12.9352543, 77.60586450000005)],[ChIJvaSawccVrjsRRUaWHPM22U8]
[(12.9353305, 77.58105380000006)],[ChIJg-QDgZYVrjsRjyHW6kBVZzI]
[(12.9354068, 77.58107510000002)],[ChIJ_8WbHZcVrjsRRiCz_jJNKCA]
[(12.9354646, 77.53474129999995)],[ChIJr14hyEY-rjsRBU5wRYjgQ64]
[(12.935554, 77.61918070000002)],[ChIJZwjk9U8UrjsRty9D5Z2sJZk]
[(12.9356564, 77.62227510000002)],[ChIJn12u2EQUrjsRR0R6AmMP7Kc]
[(12.9357651, 77.60780369999998)],[ChIJQZiqNk0UrjsRWwoTsaqpSDs]
[(12.935788, 77.58773099999996)],[ChIJ-QAAAL0VrjsRhSSmonmnU9U]
[(12.9358421, 77.60591410000006)],[ChIJI9s977IVrjsR-0fDuMNtR5o]
[(12.935888, 77.60705699999994)],[ChIJoQdjxbIVrjsRPWqBWdV1Ty8]
[(12.935993, 77.55203200000005)],[ChIJ-8NkeL0VrjsRvVY3Vze6u68]
[(12.9360213, 77.60600899999997)],[ChIJBzipd7IVrjsR0KudszePUYg]
[(12.936047, 77.61488600000007)],[ChIJ1WgOQE4UrjsRu9Bt5sGwZoA]
[(12.9361693, 77.58154639999998)],[ChIJfdkO8ZYVrjsRVEWNj_mdGVI]
[(12.936197, 77.59392600000001)],[ChIJs99DVroVrjsRir1X_YDCKaw]
[(12.9362174, 77.61493040000005)],[ChIJ-VsiaE4UrjsRrcARHUwjrrM]
[(12.936282, 77.61478899999997)],[ChIJ71eUx9ZzBRERFZJWnTcwbrY]
[(12.9363017, 77.6029158)],[ChIJVVVVEHX5rjsRmJqiAOMuB44]
[(12.9363304, 77.62699929999997)],[ChIJKYvGF0MUrjsRnk8U0ozZoio]
[(12.9363513, 77.62715490000005)],[ChIJNXghGEMUrjsRtcSqn6iRfIk]
[(12.936361, 77.57827799999995)],[ChIJjQkvOpEVrjsRdNBhYRbJfpA]
[(12.9363644, 77.62714719999997)],[ChIJK1YgGEMUrjsRlPI20iZPcxE]
[(12.9365003, 77.62879240000007)],[ChIJb5ym6UIUrjsRXSrTxtRUZug]
[(12.9365045, 77.63213389999999)],[ChIJK8BZqFsUrjsRUWif392vEAo]
[(12.9365045, 77.63213389999999)],[ChIJK8BZqFsUrjsRUWif392vEAo]6
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]5
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]6
[(12.9365333, 77.61860330000002)],[ChIJU7rzj08UrjsRR-xY47ckFl4]9
[(12.936745, 77.61042499999996)],[ChIJWa26AU0UrjsR74yNZmOfLho]
[(12.9368714, 77.56253249999997)],[ChIJf9f3-okVrjsRXOyLE-gIGDY]
[(12.9375067, 77.54574309999998)],[ChIJ2ahzETw-rjsRdmNabefK-_c]
[(12.9376808, 77.5709812)],[ChIJ8SECdY4VrjsRfNuloNYqwUc]
[(12.938586, 77.62773100000004)],[ChIJa-jhskMUrjsRQSPMT7oAgNA]
[(12.9386491, 77.57557870000005)],[ChIJs1HzL5IVrjsROQ-jNuPPh5M]
[(12.9390683, 77.62131580000005)],[ChIJMelQKUwUrjsRVW8c98PSrv0]
[(12.9391074, 77.58607529999995)],[ChIJBc_6DL4VrjsRIsGYU2QSaWE]
[(12.9394049, 77.594833)],[ChIJT2MFmbAVrjsRaEKMKtCYNS4]
[(12.939415, 77.57818599999996)],[ChIJo4EMBI8VrjsRumgrCJBQ10s]
[(12.939415, 77.57818599999996)],[ChIJo4EMBI8VrjsRumgrCJBQ10s]7
[(12.9394647, 77.59638189999998)],[ChIJYwR9_bkVrjsR-n3HIBWqGcQ]
[(12.939697, 77.62098609999998)],[ChIJ82BW3EUUrjsRwTiS7sCImN0]
[(12.939819, 77.58343390000005)],[ChIJAQAAAPM9rjsR8_Gt2TfleYw]
[(12.9403658, 77.5623554)],[ChIJVbQlh4oVrjsRmiY__1-NVW4]
[(12.94052, 77.58093699999995)],[ChIJ8U96ZJQVrjsRcLC0fKnYx-0]
[(12.9406164, 77.58086690000005)],[ChIJHZtAW5QVrjsR0XvZxuzYZrI]
[(12.940692, 77.59813740000004)],[ChIJV3t-FrcVrjsRqiVawk4g1fE]
[(12.941147, 77.62535200000002)],[ChIJc7idFdUVrjsRskdShZD7tGs]
[(12.9412109, 77.49268770000003)],[ChIJx4u43b8-rjsRZa9897ytY88]
[(12.9412452, 77.5674219)],[ChIJPbhCY4sVrjsRlixgQF89lgQ]
[(12.941323, 77.60742800000003)],[ChIJvVVVybQVrjsRqaRu_jNeo5o]
[(12.9414489, 77.55427129999998)],[ChIJDUbW1IIVrjsRdtrO-a9RvaQ]
[(12.9414686, 77.61781250000001)],[ChIJz-ZGaUgUrjsRhJJpyMmnSAo]
[(12.9415585, 77.55825579999998)],[ChIJ4SO-xyE-rjsRvZw4KmCfdEE]
[(12.941606, 77.51001629999996)],[ChIJYxBRoYw-rjsRawdxrnfhNf0]
[(12.9416213, 77.56576180000002)],[ChIJ4RbnFosVrjsRpyjRj0NTwxY]
[(12.9417731, 77.56613779999998)],[ChIJL03jEYsVrjsRD9iLq9vbSl8]
[(12.942065, 77.60844339999994)],[ChIJLUVML0sUrjsRP42Fp_skvyw]
[(12.942065, 77.60844339999994)],[ChIJLUVML0sUrjsRP42Fp_skvyw]4
[(12.942065, 77.60844339999994)],[ChIJLUVML0sUrjsRP42Fp_skvyw]7
[(12.9420788, 77.5760937)],[ChIJwS-o4ZIVrjsRICe6QZlkKBU]
[(12.942171, 77.58023200000002)],[ChIJh34DlJQVrjsRXOeHJAGg7ig]
[(12.9422256, 77.5803085)],[ChIJvaJDlJQVrjsRAl8CNh2vWsw]
[(12.9423742, 77.56628350000005)],[ChIJEbGER4sVrjsRpASmDvEOq44]
[(12.9425519, 77.59396790000005)],[ChIJUXpcWrgVrjsRbnn42ec0NAY]
[(12.9426016, 77.5043392)],[ChIJKwSWg5I-rjsRkRN6Uzsq0io]
[(12.9427448, 77.50910079999994)],[ChIJ62inn_I-rjsRuYpM0Zx4Oj0]
[(12.94277, 77.57985600000006)],[ChIJ15gKl5QVrjsRrhJDuyUiYWk]
[(12.94277, 77.57985600000006)],[ChIJ15gKl5QVrjsRrhJDuyUiYWk]4
[(12.94277, 77.57985600000006)],[ChIJ15gKl5QVrjsRrhJDuyUiYWk]6
[(12.9428147, 77.50404839999999)],[ChIJP-dbhpI-rjsRHWW9THxtFxA]
[(12.9431427, 77.58121670000003)],[ChIJc9Q-xZQVrjsR4D_GW5sxtZI]
[(12.9433024, 77.57308620000003)],[ChIJWRLPue4VrjsRomx57JOmhGk]
[(12.9433728, 77.50315619999992)],[ChIJX6L6XZI-rjsR73a3qxnxgMk]
[(12.9435188, 77.49416719999999)],[ChIJ2TPnkJU-rjsRqWqiWGj6_sw]
[(12.9436381, 77.6912443)],[ChIJHfOi1bATrjsRpDAa-gHYMMg]
[(12.944183, 77.57219099999998)],[ChIJh8B6t_IVrjsRoP9Mz3a2xfs]
[(12.9442602, 77.62055129999999)],[ChIJka1ZwEcUrjsRA-ckZH-1sC0]
[(12.944272, 77.56999410000003)],[ChIJwRkrO_MVrjsRys-pCkjWMew]
[(12.9446929, 77.50313219999998)],[ChIJ1ycYPpI-rjsRr7iQfJ-T6JA]
[(12.9447085, 77.5703833)],[ChIJzwFOIPMVrjsR6oxBpwECiqw]
[(12.9447745, 77.60699269999998)],[ChIJF6uRT7UVrjsRcuJMJioubtY]
[(12.9449177, 77.57097599999997)],[ChIJ99OB5_IVrjsRK_09srVJjF0]
[(12.9451163, 77.49628719999998)],[ChIJ4fgMLJQ-rjsRRU4BOZ-nCBA]
[(12.9456561, 77.50903840000001)],[ChIJpeTBGIw-rjsRUE_UiykMyqs]
[(12.9459069, 77.50713919999998)],[ChIJyZLf1Y0-rjsRjyenmqhtYHk]
[(12.9459224, 77.5768213)],[ChIJQS3Z-uwVrjsReV180R3Syyw]
[(12.9460347, 77.57859329999997)],[ChIJGesfhewVrjsRXf8OeAV-hiI]
[(12.9460811, 77.50527119999992)],[ChIJFQvbBY4-rjsR1xm8e8wpA9I]
[(12.9463292, 77.50167850000003)],[ChIJz8JleJE-rjsRhMC8MP1SFA8]
[(12.946416, 77.57881799999996)],[ChIJER67qegVrjsRYKcDqESadRc]
[(12.9464419, 77.51065599999993)],[ChIJASbUVYk-rjsRvVvdXR4lgeY]
[(12.9466046, 77.50357310000004)],[ChIJGZsL7pE-rjsRIucdv3rYDCs]
[(12.9466102, 77.5084832)],[ChIJn5k1mo4-rjsRYP94lMSHRtw]
[(12.9470461, 77.50982120000003)],[ChIJq1ItsY4-rjsRYG0CAtJLVbA]
[(12.9478362, 77.60143790000006)],[ChIJ4SRAeMkVrjsRvRzBSeHL6hI]
[(12.948404, 77.64521400000001)],[ChIJFTPFYBMWrjsRD18dOGW-rXQ]
[(12.9487054, 77.57310699999994)],[ChIJT8GOBvIVrjsRQx7wFTBdfSM]
[(12.9487433, 77.56322709999995)],[ChIJUVKCCvYVrjsRwdXj9AQ3twQ]
[(12.9488527, 77.5730466)],[ChIJ-W9tBPIVrjsRWJ2cq6wmqls]
[(12.9489098, 77.5631363)],[ChIJ9TyzC_YVrjsRAM2IRYk6BzY]
[(12.9489778, 77.57681100000002)],[ChIJGwEZK-wVrjsRhg4Z3ZCWnh0]
[(12.9495745, 77.54182839999999)],[ChIJfRilCRM-rjsRsvjxU41upeg]
[(12.9497265, 77.57515390000003)],[ChIJqeLlc-4VrjsRd2wgrAJRidU]
[(12.9498059, 77.57479549999994)],[ChIJr3rXDO4VrjsR6zk6G3vikZI]
[(12.9498529, 77.50618459999998)],[ChIJZfTSuI8-rjsRxYU348Z9tMk]
[(12.9499523, 77.57156609999993)],[ChIJUfeRkfEVrjsRZOUR4uXFipQ]
[(12.9502633, 77.50205400000004)],[ChIJS-Y5YZA-rjsRePACFepvhEs]
[(12.9503505, 77.50209870000003)],[ChIJ953-Y5A-rjsRl_6S6PENrvc]
[(12.9504907, 77.56780030000004)],[ChIJW0QQNfEVrjsR1KyACXRMOlk]
[(12.9505456, 77.5737226)],[ChIJ7UE3H-4VrjsRi0c6VKgJuaY]
[(12.950946, 77.62094000000002)],[ChIJ0bvwDRAUrjsR5Mc_csF4bcE]
[(12.9510792, 77.6226021)],[ChIJoQGuezkUrjsRxfLz5JNgNFw]
[(12.9511049, 77.6997639)],[ChIJM4u74h49rjsRAYohMpjuoQo]
[(12.9518121, 77.58155199999999)],[ChIJUSmVBekVrjsRjJ0hRWx3SX4]
[(12.951824, 77.50016579999999)],[ChIJL440QgwWrjsR0nxl6uXpGRc]
[(12.9519598, 77.5797844)],[ChIJD61IL-kVrjsR94NmaF6UHGg]
[(12.95199, 77.55388100000005)],[ChIJK8BZqFsUrjsRi0-JokITR_E]
[(12.9526146, 77.57727120000004)],[ChIJJ77zG-8VrjsRIDBSm2cSfdc]
[(12.952693, 77.58799299999998)],[ChIJwY-qw8IVrjsRKqQn_-oAR7A]
[(12.9527506, 77.49574269999994)],[ChIJAYwHSZg-rjsRu2hF6vMBd_U]
[(12.9529484, 78.25384409999992)],[ChIJK8J-BwLrrTsRs8W6Bnu-mhY]
[(12.9530075, 77.58816560000002)],[ChIJk_S5BsMVrjsRll_cuKPpg3g]
[(12.9534485, 77.57220110000003)],[ChIJpWu4DfAVrjsRo0UXNVbaJmc]
[(12.9536616, 77.57432080000001)],[ChIJJ3KKWOUVrjsRkVT7osio8hU]
[(12.9537039, 77.516258)],[ChIJ8zfcX30-rjsRmDwGcvltiaQ]
[(12.953902, 77.57297160000007)],[ChIJUSaUG_AVrjsRedEpDwK-Ac4]
[(12.953995, 77.58642600000007)],[ChIJTTrt6sIVrjsRVEi3gLgQQbE]
[(12.9540144, 77.57421079999995)],[ChIJvScA9O8VrjsREQWZUFt2id0]
[(12.9540944, 77.63093939999999)],[ChIJSQMnJhYUrjsR4DFiYRJUGbk]
[(12.9541003, 77.58573130000002)],[ChIJBZBwvcIVrjsR46-unccvGEw]
[(12.954217, 77.573533)],[ChIJE8R9PncWrjsRbZwzleUDrqM]
[(12.954233, 77.52229999999997)],[ChIJvWo6ZHs-rjsRt8Q1iUWOcD4]
[(12.9543193, 77.574748)],[ChIJJ3KKWOUVrjsRuQjD6CmN_qc]
[(12.9544509, 77.57430199999999)],[ChIJ9fsd8e8VrjsR40GSzqVngz8]
[(12.954682, 77.65039000000002)],[ChIJxwEADAkUrjsR4Z2-qTxKAeA]
[(12.9550695, 77.57940239999994)],[ChIJER67qegVrjsRfkTsM7ODcvE]
[(12.9551044, 77.4923202)],[ChIJJyg-baI-rjsRimgIkhn2Dsg]
[(12.9551143, 77.69780930000002)],[ChIJvV0xYMsTrjsR0ZohaT_MCjs]
[(12.9551214, 77.57413300000007)],[ChIJhwnXWeUVrjsRPCTvcw5JKgw]
[(12.95516, 77.57413150000002)],[ChIJf05ccZIVrjsReEYgUk75-n0]
[(12.955303, 77.57802079999999)],[ChIJqTYu9OUVrjsRknifZJoHbSg]
[(12.9553514, 77.45741529999998)],[ChIJNx4T81k5rjsRGOBHm1jfbgc]
[(12.9555411, 77.58797230000005)],[ChIJgx8xK8MVrjsRGmv3zO5g74Y]
[(12.955677, 77.63428199999998)],[ChIJ____DxcUrjsRPRhNVWsiBPM]
[(12.955825, 77.56104099999993)],[ChIJJbbSlQI-rjsR_xjSH_o7TA8]
[(12.9559696, 77.71705450000002)],[ChIJyem8qT4SrjsRDIZ5DBE9URg]
[(12.9562039, 77.5850663)],[ChIJcYRZUN0VrjsRZBhc4MbKHp4]
[(12.956353, 77.57411400000001)],[ChIJJ1n4N-UVrjsRD8F-uN1RPz8]
[(12.956409, 77.47145499999999)],[ChIJAVlxxls5rjsRUpDv46Tf6BA]
[(12.9566372, 77.73494219999998)],[ChIJp9c_4Q0SrjsRDrDits2H_Tk]
[(12.9568168, 77.56409340000005)],[ChIJCXugUPgVrjsRE0xrvTASewk]
[(12.9568349, 77.56330230000003)],[ChIJPYvpYPgVrjsRftMywIYXQUI]
[(12.9568871, 77.70088750000002)],[ChIJ6UV6FTMSrjsREm-8h9AKOJQ]
[(12.957, 77.7002)],[ChIJT5juOTMSrjsRtNDVrzNAVx8]
[(12.957292, 77.70095400000002)],[ChIJHzC0FzMSrjsRvWskYZz1QlY]0
[(12.9574595, 77.63943670000003)],[ChIJrz8RuRAUrjsRhUVPF76NeZA]
[(12.9575258, 77.64376010000001)],[ChIJEX_PkAUUrjsRZHEQC9-GDOE]
[(12.9576323, 77.50286759999995)],[ChIJAQAAQJw-rjsRr3nOmhy51hQ]
[(12.958201, 77.70026400000006)],[ChIJhWBo2DISrjsRMzJnvyoo2sc]
[(12.958203, 77.70067399999994)],[ChIJY0yIajMSrjsRsu6YOFChFts]
[(12.9582918, 77.58638470000005)],[ChIJaaWjpN0VrjsRqYm-gXhmZS8]
[(12.958333, 77.58292900000004)],[ChIJKSXiu6MWrjsRYhuY9LNsWhU]
[(12.958404, 77.50030909999998)],[ChIJAQAAQJw-rjsRnIfqNOX-Hrg]
[(12.9585449, 77.51914209999995)],[ChIJZ_Mzhn4-rjsRThMjZLQ2CJA]
[(12.958902, 77.51559959999997)],[ChIJ8bgXW34-rjsRJgPfAD1IRjI]
[(12.9589703, 77.52480839999998)],[ChIJx1SAnXk-rjsREU54j_lWuv4]
[(12.958983, 77.70159999999998)],[ChIJWYci8DISrjsRNfJh7DtEARA]
[(12.9590714, 77.57473379999999)],[ChIJE8R9PncWrjsR2Jc5dDeWW2U]
[(12.9591167, 77.70088609999993)],[ChIJww7d6TISrjsR2oXCZwZVcsc]
[(12.9592607, 77.66131819999998)],[ChIJLXD3dvATrjsRStn8AX9eNJw]
[(12.9595611, 77.58081440000001)],[ChIJ58q4weYVrjsRwfAD5hZdOU0]
[(12.9595738, 77.56088049999994)],[ChIJnwWnHgI-rjsR9dSk54Gn9og]
[(12.9596826, 77.56344439999998)],[ChIJn9z1yfgVrjsRBBYh97fAMKE]
[(12.9598434, 77.5634953)],[ChIJ8c9byvgVrjsRX--MCffYZ7I]
[(12.9603064, 77.58736999999996)],[ChIJ7yZEzt0VrjsR0rrTa1s8NbA]
[(12.9603218, 77.60346700000002)],[ChIJ97q5wdMVrjsRE7_cBG96OSY]
[(12.9603368, 77.64587949999998)],[ChIJLXD3dvATrjsR8yz0i1O56R0]
[(12.961206, 77.58584100000007)],[ChIJAWPACd4VrjsRUja3k0FO3uo]
[(12.961239, 77.63729710000007)],[ChIJDZyAbRkUrjsRmhqeC_9lkl4]
[(12.9612647, 77.58517499999994)],[ChIJkeuLHt4VrjsRpcJ8epIxp0U]
[(12.9612738, 77.58511699999997)],[ChIJ4WrMseAVrjsRWREXhFYEUbQ]
[(12.961286, 77.50514799999996)],[ChIJW7hfyII-rjsRT6q6ZwHbSSk]
[(12.9613885, 77.63664919999997)],[ChIJod0b1xsUrjsReB7CB1kgeyY]
[(12.9616204, 77.60629059999997)],[ChIJXWj4Z9MVrjsRVyAowbcqPno]
[(12.9617123, 77.53268479999997)],[ChIJ-YObfHY-rjsRgU117a3Xlrw]
[(12.9617594, 77.52942059999998)],[ChIJf5SKpHc-rjsRDuk6av9BhFI]
[(12.962096, 77.65245800000002)],[ChIJLXD3dvATrjsRYL-VN6W_nqo]
[(12.9621934, 77.59033590000001)],[ChIJSawhst4VrjsRW9zHMgGmreA]
[(12.9623096, 77.5919791)],[ChIJf-BiQtkVrjsRS-DPGw5_Pxo]
[(12.9623187, 77.54779639999992)],[ChIJgzhWVAg-rjsR985p9cl89dg]
[(12.9623972, 77.59346699999992)],[ChIJ7Y5UPHcWrjsRpAIC_jF94ck]
[(12.9627582, 77.58683640000004)],[ChIJI3eKQd4VrjsRSd19QQZ2yds]
[(12.962891, 77.59672799999998)],[ChIJtxffXdcVrjsRMHYv-8niRDw]
[(12.9632453, 77.63835449999999)],[ChIJbQDQjhsUrjsR-euhqFhD7W8]
[(12.9633889, 77.57381940000005)],[ChIJ54EQ1uIVrjsRHnL6tjMIfW4]
[(12.9634916, 77.50591099999997)],[ChIJAQAAQJw-rjsR-8WR9uuMNi0]
[(12.9636557, 77.57611279999992)],[ChIJm6sA_-IVrjsRHEvCX9W8hC8]
[(12.9638269, 77.6034737)],[ChIJQ2mfONQVrjsRU2EtxsLAMTQ]
[(12.964185, 77.55676429999994)],[ChIJyZQctwA-rjsRg7-SrqPVY-0]
[(12.964219, 77.58739500000001)],[ChIJUx9oUt4VrjsR5Y_6OSu_Z2A]
[(12.964676, 77.71284600000001)],[ChIJWyS1piUSrjsRftmjAhji8Vw]
[(12.9646994, 77.59583220000002)],[ChIJYz2fzYEWrjsRImAVbtEW7IE]
[(12.9650476, 77.60050709999996)],[ChIJA0rbXdYVrjsRn0xeJSXk1kk]
[(12.9654062, 77.6088608)],[ChIJLdg_2yoUrjsRTRdzjg6XZIs]
[(12.9654295, 77.61047660000008)],[ChIJfzt6rCsUrjsRCOjngS5VnQs]
[(12.9655455, 77.64178770000001)],[ChIJL4tWyRwUrjsRVsXqFMlzol4]
[(12.965682, 77.6031716)],[ChIJLdg_2yoUrjsRthDvu_9M8kQ]
[(12.965914, 77.61537799999996)],[ChIJQQAAAAAAuTsRO8RWlgB_m60]
[(12.9663048, 77.5805421)],[ChIJm46E4OEVrjsRgbNitE-qvtE]
[(12.9663741, 77.65687639999999)],[ChIJL3oN5P4TrjsR8-r6SEVfWO8]
[(12.966573, 77.5924182)],[ChIJm8zNltgVrjsRE9XOwz-2llA]
[(12.9666193, 77.71176289999994)],[ChIJ9dh76CUSrjsRcgILEGxDlng]
[(12.9666322, 77.60811790000002)],[ChIJfbwutCoUrjsR7vIzeXctM0Q]
[(12.9666499, 77.59908560000008)],[ChIJrcJozdcVrjsRCrvWiKNMePU]
[(12.9667743, 77.60960239999997)],[ChIJf0eMkyoUrjsR_2Dru9DKCmk]
[(12.9667858, 77.53350560000001)],[ChIJq1OXK989rjsR9ifRCzqn7TY]
[(12.967089, 77.50448949999998)],[ChIJa3VlICY8rjsRvvylpQ79mqM]
[(12.9670965, 77.54305709999994)],[ChIJ55yUo-E9rjsR0z_Dr7VYyzM]
[(12.9674797, 77.57622379999998)],[ChIJjfvFNAgWrjsRK-htCawFLO4]
[(12.9676898, 77.64197109999998)],[ChIJG_4kNx0UrjsRF51LM3M6V04]
[(12.967753, 77.64220699999998)],[ChIJdblaywIUrjsR0qQ5LXAQzu0]
[(12.9681868, 77.65385630000003)],[ChIJ_aJsif8TrjsRpRJnZoC4JPo]
[(12.9684, 77.65061700000001)],[ChIJ4_pttQEUrjsRaoSlBXe4UM0]
[(12.9687095, 77.6494467)],[ChIJuYuQwQEUrjsRHWqGeyo1e2s]
[(12.968965, 77.65050799999995)],[ChIJQcBOzAEUrjsRcapdL4to_1A]
[(12.96909, 77.701774)],[ChIJZfHNxTQSrjsRbu22wodByAY]
[(12.969499, 77.59497499999998)],[ChIJ_yqX-34WrjsRiZN5T7kWKQg]
[(12.9696766, 77.6303815)],[ChIJbYdK8Z8WrjsR9xoiu1lKYz0]1
[(12.9697655, 77.75118829999997)],[ChIJm1bIHPwNrjsRl686amqdypw]
[(12.969891, 77.60484700000006)],[ChIJATHrB38WrjsRpV8EiRBQF-c]
[(12.9700819, 77.64326970000002)],[ChIJMaSyGagWrjsRp46011hJlGA]
[(12.9700948, 77.60667089999993)],[ChIJ9wB3_n0WrjsRQa2UQN4ecMA]
[(12.9701177, 77.6480838)],[ChIJIebVA6oWrjsRvT7EmCUVitU]
[(12.970137, 77.602891)],[ChIJt0yeJn8WrjsRrYtQhi_iP-o]
[(12.970168, 77.59466900000007)],[ChIJ4xfFo3cWrjsR-0Z5b9FAIcI]
[(12.9705746, 77.65306629999998)],[ChIJ92qEpKoWrjsRcV5WyFAQk90]
[(12.9708127, 77.63563699999997)],[ChIJSxk5xqAWrjsRH1OZSA1K_yA]
[(12.9710191, 77.57720810000001)],[ChIJIZ-wxQ4WrjsRGkDZ5AHTgrM]
[(12.9711185, 77.60423190000006)],[ChIJezZqpYAWrjsR0NOXoQSI4tU]
[(12.9712868, 77.64500720000001)],[ChIJk5A1S6gWrjsR9pU3CP6Q3kI]
[(12.9714422, 77.64955669999995)],[ChIJCxAdQaoWrjsRJ6a4KlIZmY0]
[(12.971598, 77.594562)],[ChIJI4wQ_Tg-rjsRUrnTo2D6uoA]
[(12.9715987, 77.59456269999998)],[ChIJ7Y5UPHcWrjsRNCyoY2ROX2A]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRlgxahCdKpPU]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRpWQ3xhYxsec]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRqNadmwjhCcY]
[(12.9715987, 77.59456269999998)],[ChIJE8R9PncWrjsRtUMGpxO3obY]
[(12.9716278, 77.70459159999996)],[ChIJYRTjGioSrjsR_tcYU3vNrQo]
[(12.9719725, 77.58567240000002)],[ChIJTTrapXQWrjsRWah7Zk0FUJw]
[(12.9720225, 77.63818300000003)],[ChIJP11uJ6gWrjsR6aH7MeieRww]
[(12.9724612, 77.64848849999998)],[ChIJ-4AOLaoWrjsRfT1TPmdk8H8]
[(12.9725623, 77.63279829999999)],[ChIJV42u2I8WrjsR4Yjr_jVSOOE]
[(12.972591, 77.61588000000006)],[ChIJA8l1Rp8VrjsRPyGRCfsV00Q]
[(12.9726172, 77.5853313)],[ChIJYRQ04gsVrjsRHMxyO6IwOpQ]
[(12.9727504, 77.52919259999999)],[ChIJT3Vb9No9rjsR5JYCGpvCEjo]
[(12.9728602, 77.7603722)],[ChIJM4GvT-INrjsRo-MMYSsHWq4]
[(12.9728994, 77.62946639999996)],[ChIJSxGia58WrjsRUWyHBhAC7KY]
[(12.9729439, 77.67736319999995)],[ChIJz0bRbWARrjsRSRl-tSKhDcI]
[(12.9729778, 77.58531640000001)],[ChIJ02W9UXMWrjsRtLt6DnJGdBk]
[(12.9737215, 77.5858677)],[ChIJrZ1vnHQWrjsRfjkkJ_DGlO8]
[(12.9737241, 77.54619509999998)],[ChIJpxIDtuU9rjsRGOBqwVSRzaE]
[(12.9737688, 77.54420800000003)],[ChIJd-8oZeY9rjsR4oEz9gHbRj0]
[(12.973874, 77.64304100000004)],[ChIJRQoJvagWrjsR29jRps1JjH4]
[(12.9739279, 77.63677189999999)],[ChIJVRLZs6YWrjsRT4Eal1NnMt8]
[(12.9739938, 77.6128185)],[ChIJYXFVTYEWrjsRSPkBrTz70ss]
[(12.974177, 77.62616500000001)],[ChIJsc63tZ4WrjsR4ofLejckYR4]
[(12.974233, 77.53491699999995)],[ChIJu3rRwdw9rjsRLnwmn7O939k]
[(12.97424, 77.61385900000005)],[ChIJzxOJA4QWrjsRTLZT12RDzhA]
[(12.9742742, 77.58227880000004)],[ChIJj6Q_9wwWrjsR2inQE_gOI_c]
[(12.9744624, 77.58590119999997)],[ChIJYT5dO3MWrjsROpfAu0AhQeY]
[(12.9744928, 77.56111529999998)],[ChIJSzfyZPg9rjsRPVXWvjn1Bdk]
[(12.9745722, 77.58620959999996)],[ChIJeXjKInMWrjsRcpD1F6EqksQ]
[(12.9746481, 77.60971789999996)],[ChIJLU6lP4cWrjsROD-z0zG23RY]
[(12.974664, 77.58287180000002)],[ChIJW4D95AwWrjsR71yDXJ5khjY]
[(12.974794, 77.61453499999993)],[ChIJrbT-r4gWrjsRmkoRKSWE5Tw]
[(12.97481, 77.5827339)],[ChIJ-_kyHw0WrjsRujTuoflTBFU]
[(12.9748257, 77.60175700000002)],[ChIJGyLO33gWrjsRqfzuFxIpfPY]
[(12.9749826, 77.58209110000007)],[ChIJVVVVhVkYrjsRIfuHWQsQnC4]
[(12.974993, 77.61456699999997)],[ChIJL1ibFoQWrjsRc4OsJyLMxJA]
[(12.9750802, 77.58251259999997)],[ChIJLTqH_QwWrjsRJ3p0HFUb_Q4]
[(12.975083, 77.60495000000003)],[ChIJFciutH0WrjsRQd7LEyPfnlw]
[(12.97515, 77.61456699999997)],[ChIJrbT-r4gWrjsRdEpR_GjYnV8]
[(12.9753154, 77.53125720000003)],[ChIJM1-TMts9rjsR8_LZkeH6RuQ]
[(12.9753295, 77.58021029999998)],[ChIJ4UmEyw0WrjsRsmxvtI8a4r4]
[(12.975338, 77.74084600000003)],[ChIJVVVVVfkNrjsRj8wmPlWUmJM]
[(12.9753962, 77.55699430000004)],[ChIJrz4T7fk9rjsRO6zhpiLLE4E]
[(12.975598, 77.55692599999998)],[ChIJS6oA8vk9rjsROeA0vLsjEDo]
[(12.9756145, 77.59346210000001)],[ChIJVVVVVXAWrjsR7yXIOZynsko]
[(12.9756466, 77.58377539999992)],[ChIJQzibIw0WrjsR_iCVx0TxPcw]
[(12.9757028, 77.58397500000001)],[ChIJr51WJA0WrjsRu4r-WMqsZSY]
[(12.9757429, 77.55857809999998)],[ChIJoWpg__A9rjsRoOCvlEKLbWE]
[(12.9757693, 77.64602939999997)],[ChIJVVVV0ZA9rjsR5azxK0CJcZQ]
[(12.9758101, 77.64761659999999)],[ChIJG_5Bqa4WrjsRYbUpvJKIL5w]
[(12.9758503, 77.58572819999995)],[ChIJsxX5-nIWrjsRLJA6Yx9FdLE]
[(12.9759897, 77.61376689999997)],[ChIJt3rwKIQWrjsRIjZoW6DakhM]
[(12.976043, 77.63601599999993)],[ChIJO56b86MWrjsRbQI8FVkstv0]
[(12.9763028, 77.6659383)],[ChIJJ5iPHVoRrjsRRnz5lH1yiRc]
[(12.9763103, 77.58731069999999)],[ChIJt90LjXIWrjsRtQUPPK_FoZA]
[(12.9763116, 77.62832800000001)],[ChIJ-dS99ZgWrjsR5OZu-RcAO4I]
[(12.9764512, 77.52328539999996)],[ChIJCbj5P849rjsRPOGRoJXIywI]
[(12.9764567, 77.73007289999998)],[ChIJE_5xWPYRrjsRkKU71ur87Do]
[(12.9767415, 77.69258539999998)],[ChIJa44iEnwRrjsRf94vn1iWkzs]
[(12.9767421, 77.58852609999997)],[ChIJZ9i8QnIWrjsRqY8xIV2qJE8]
[(12.976929, 77.54949699999997)],[ChIJxci_8e89rjsRu6rqYu30ZCE]
[(12.9770004, 77.73028850000003)],[ChIJp9tc-vYRrjsRlynwanLq0hQ]
[(12.977073, 77.72499700000003)],[ChIJ62vabiQSrjsRmd0BJ7aFd8A]
[(12.9771267, 77.6800015)],[ChIJ3ZXtLGERrjsRLMz137KHR7M]
[(12.9773177, 77.5859041)],[ChIJ2Th4hXIWrjsRHNa3Uha6eSk]
[(12.977609, 77.55292899999995)],[ChIJ12gWYfA9rjsRd9C9GKwnmCU]
[(12.977931, 77.55082700000003)],[ChIJVVVVVSoWrjsRMvTsTHc4ihs]
[(12.9780203, 77.63618210000004)],[ChIJGRQMfKMWrjsRWnYtVPERuZI]
[(12.9781212, 77.63303559999997)],[ChIJ3Uge-6IWrjsRAMuSDBEAGB4]
[(12.978147, 77.64064099999996)],[ChIJL0fY8qQWrjsROKd7v1ZYTxM]
[(12.978281, 77.63861500000007)],[ChIJnx17-qQWrjsRgZvXfo3geEI]
[(12.9782837, 77.67392719999998)],[ChIJFdJOtF0RrjsRVKVSbD6kTJ0]
[(12.978683, 77.64428599999997)],[ChIJaxM6oa8WrjsRYbYAjifkumY]
[(12.978849, 77.80258909999998)],[ChIJxwuHNJ0OrjsRUyVcugOS5Ww]
[(12.9789319, 77.74801120000006)],[ChIJA1fMnwEOrjsR4lFIlIfHoa8]
[(12.9793279, 77.57344969999997)],[ChIJabW-OvE9rjsRyn7IqLyd8z0]
[(12.979522, 77.72818000000007)],[ChIJixmRVfERrjsR4-QBaxZrfW8]
[(12.9795409, 77.64525179999998)],[ChIJdWaaNa4WrjsRoL497yLYPus]
[(12.97958, 77.58389)],[ChIJwSxMpkEWrjsRrCXodbS6Wsk]
[(12.9797722, 77.58582879999994)],[ChIJoapuOW0WrjsRZaVDF6i8aLI]
[(12.9800858, 77.63470660000007)],[ChIJjR8cNKMWrjsRWH-Xl5PD16w]
[(12.9802904, 77.50562420000006)],[ChIJVyqZTjc8rjsRMQS5bRZ1ch4]
[(12.980492, 77.53891799999997)],[ChIJOeq_CcI9rjsR_PPiuO5B79s]
[(12.980728, 77.60571500000003)],[ChIJYW891WgWrjsRifdwFRb-9p0]
[(12.9809026, 77.50599950000003)],[ChIJ3QBSRzc8rjsR2G46vBsbpMk]
[(12.981003, 77.60219000000006)],[ChIJD_wxfWMWrjsRP0kIkV4Jge0]
[(12.981003, 77.60219000000006)],[ChIJD_wxfWMWrjsRW8IxiGwmib4]
[(12.9810649, 77.55876289999992)],[ChIJ9bA-AfE9rjsRSVGrodQu-zA]
[(12.981106, 77.55289700000003)],[ChIJ-Xznm_E9rjsR4em3JT9kZF4]
[(12.9813051, 77.55297300000007)],[ChIJeaZLcvE9rjsR1D1sbP3Q0us]
[(12.9814488, 77.76665389999994)],[ChIJZ6epmAwOrjsRrebDhjO-gQw]
[(12.981527, 77.60004000000004)],[ChIJ9dpTfWMWrjsRzJpuPUCbzAU]
[(12.9816841, 77.60026169999992)],[ChIJzbzKWGQWrjsRTGLT5f5SOZ4]
[(12.981696, 77.60115900000005)],[ChIJF7hefWMWrjsRN9mW3VFd4_Y]
[(12.981736, 77.56014900000002)],[ChIJ6_sHbvY9rjsR2jh6olovcfM]
[(12.982027, 77.59499900000003)],[ChIJkcWecm8WrjsRz9iZXi34srU]
[(12.982048, 77.60119199999997)],[ChIJnUBIuWUWrjsR1rV2rQqAxUs]
[(12.9822242, 77.55388440000002)],[ChIJkxt6oPQ9rjsRTpFRRNA_-rA]
[(12.982237, 77.60093200000006)],[ChIJwxRtZmQWrjsRacWEcFajQyQ]
[(12.982292, 77.60915)],[ChIJGY35yYkWrjsR2gHt-LXxP8U]
[(12.98233, 77.61539100000005)],[ChIJgSnI4Y4WrjsRWYpbD638ppA]
[(12.9828816, 77.59712560000003)],[ChIJ4ftIFroXrjsRdU_xj2YvGPc]
[(12.982983, 77.53744170000004)],[ChIJE8R9PncWrjsRCuBtnQna0lw]
[(12.9830327, 77.60943889999999)],[ChIJHbkkuYkWrjsRBGbv_LS3exI]
[(12.9830685, 77.63844180000001)],[ChIJFWctD7sWrjsR69CzHGa-pP8]
[(12.9833914, 77.58686639999996)],[ChIJGb6Bm2wWrjsRaFIIKY86RxM]
[(12.983904, 77.59461299999998)],[ChIJi31pNG8WrjsR_bqbV-jGQj8]
[(12.984073, 77.59970699999997)],[ChIJt9QoKWQWrjsRhWuuDTiF3cU]
[(12.984077, 77.56022499999995)],[ChIJLZwgv_U9rjsRZY3wSmQfEyE]
[(12.984226, 77.56032099999993)],[ChIJjweHvvU9rjsRcYvptz1hceI]
[(12.9843585, 77.55610260000003)],[ChIJkbR6j_M9rjsRR8fiFznvI2Q]
[(12.9846114, 77.50152830000002)],[ChIJRdEohjg8rjsRtMREtnqvqxg]
[(12.9847185, 77.7168246)],[ChIJyU1zDpIRrjsR6GObMkmd3-8]
[(12.984982, 77.55334399999992)],[ChIJAQAAAPM9rjsR-ALkHPJpC_k]
[(12.9851382, 77.56024509999997)],[ChIJAaasGos9rjsR43lt1PP1t7g]
[(12.985155, 77.5545502)],[ChIJLbhECvM9rjsRya2PT66-sio]
[(12.985485, 77.54528900000003)],[ChIJGR9Vmuw9rjsRyyD5uNRqJqE]
[(12.985522, 77.64685699999995)],[ChIJVVVV0ZA9rjsRoJnDrt5unbg]
[(12.9858024, 77.76296609999997)],[ChIJG4nm3g0OrjsRnRj3p-hz570]
[(12.98588, 77.61718300000007)],[ChIJw6s10I0WrjsRaN7W8W_1Vv4]
[(12.9858885, 77.54935249999994)],[ChIJ____P5U9rjsRMqhxKlYtWAs]
[(12.986196, 77.51178200000004)],[ChIJf0ZNc0o8rjsRI33w2RHHiAI]
[(12.986326, 77.60624200000007)],[ChIJq6qqqmEWrjsRH1oYkhEaRTU]
[(12.9865451, 77.54608639999992)],[ChIJVVVVVXAVrjsReWoKI7Jlllk]
[(12.9870031, 77.54264920000003)],[ChIJEYJ0Mus9rjsRgz-yfs_w4pk]
[(12.9870377, 77.54251780000004)],[ChIJ6-x3Mus9rjsRWaXsqPtBvqs]
[(12.987633, 77.51505599999996)],[ChIJr3G4xko8rjsRACV9fc2S3WQ]
[(12.9878313, 77.51669879999997)],[ChIJe7PJMLU9rjsRJ844u5MZhe0]
[(12.9882887, 77.54534220000005)],[ChIJIVasW5M9rjsRzJyFSoztIYw]
[(12.9883105, 77.5912237)],[ChIJwWE3jWkWrjsREptnWDM59uI]
[(12.9886727, 77.56852430000004)],[ChIJhcQJCSIWrjsR7aPvwZXYQRM]
[(12.9887304, 77.47332749999998)],[ChIJjUZIMnQ8rjsRw6LR2byrV7k]
[(12.9890022, 77.49960779999992)],[ChIJ2cj0xUY8rjsRt3No1AOkDPk]
[(12.9890597, 77.57633540000006)],[ChIJVTdE8F8YrjsRORIoHCfswz8]
[(12.9891848, 77.50250440000002)],[ChIJ54sbQ0Y8rjsRWFTwAgC3eV0]
[(12.9892024, 77.5979079)],[ChIJb9ObkmcWrjsRBfrbbz2ql5Q]
[(12.9895301, 77.5546306)],[ChIJiTUM64w9rjsRbrKotHZ4__Q]
[(12.989556, 77.55464729999994)],[ChIJr44S64w9rjsRQQob2kweX-E]
[(12.9896463, 77.59275530000002)],[ChIJaWT212kWrjsROo8fVjq_TZk]
[(12.9901992, 77.57511699999998)],[ChIJa-BAaz0WrjsR5yY9hbTnzuI]
[(12.990288, 77.57182)],[ChIJCeRnvyIWrjsRSjOJlaB2WJo]
[(12.990799, 77.57555189999994)],[ChIJ9QbWET0WrjsRtb_VnCHw2N4]
[(12.9908931, 77.61935229999995)],[ChIJhTnqqpIWrjsRvE3A1VZGSLw]
[(12.9911182, 77.54964530000007)],[ChIJoYlOEuAVrjsRT57zzED7XTc]
[(12.991166, 77.57519530000002)],[ChIJ4wA7ixAWrjsRSdUaGSzWDb0]
[(12.991257, 77.55531399999995)],[ChIJVVVVVXAVrjsRI4vD2-BuD-Y]
[(12.991584, 77.72030999999993)],[ChIJoTUt7ZQRrjsRjF6r3NSxgsM]
[(12.9919091, 77.55744630000004)],[ChIJkXoplIs9rjsRq7sPw3XXwbA]
[(12.9921045, 77.60559799999999)],[ChIJY82pu18WrjsR5AY5y69vAV4]
[(12.9925127, 77.55536289999998)],[ChIJj72IEYw9rjsRgWFZtj5HPZo]
[(12.992541, 77.54131080000002)],[ChIJnzAs15U9rjsRa42DGikxw04]
[(12.9930596, 77.58824219999997)],[ChIJZ5Ok4EAWrjsR4xVsIgN818A]
[(12.993093, 77.58846399999993)],[ChIJAxcJEEEWrjsRyJRWwy7c4L0]
[(12.9932729, 77.61071199999992)],[ChIJG2SV__QWrjsRZ3HNzusHV4U]
[(12.9932754, 77.58817440000007)],[ChIJ_4QTDkEWrjsRuxXIZBR1K_0]
[(12.9933512, 77.54669669999998)],[ChIJx8eoY5E9rjsRHW1Fp_lIc0U]
[(12.9935253, 77.61978420000003)],[ChIJIb2Kfu0WrjsRg27R9ytoFCk]
[(12.9936596, 77.53174330000002)],[ChIJhQdLwLs9rjsRz3XiVg27ZaY]
[(12.9937373, 77.61112849999995)],[ChIJF_nnlvUWrjsR5iRrlTYObT0]
[(12.993825, 77.49421099999995)],[ChIJPZ6njkI8rjsRwiGzk5gb8cI]
[(12.9939223, 78.17592149999996)],[ChIJPzLs0DTprTsRinsLAuTvHZc]
[(12.9942398, 77.5308824)],[ChIJ6SYUsbs9rjsRwUW8cdGw_18]
[(12.9944537, 77.57131099999992)],[ChIJ7Y5UPHcWrjsRYj3ju3SwT8o]9
[(12.9944593, 77.50824450000005)],[ChIJt3RNRU48rjsROVeP-V6yqUA]
[(12.9951022, 77.5891775)],[ChIJsdGhSkEWrjsRtZ6YKzyDhSg]
[(12.995239, 77.60810200000003)],[ChIJwYsO8F8WrjsR4zVGu6aZJiE]
[(12.9953048, 77.57131800000002)],[ChIJg5bpkSQWrjsREazMAvusraw]
[(12.995442, 77.55296229999999)],[ChIJZevzWo49rjsRG5OXJynZkOs]
[(12.995562, 77.55332169999997)],[ChIJ7Y5UPHcWrjsRuKq97Sjs1rY]
[(12.995582, 77.55412899999999)],[ChIJVSvy7449rjsR_ebmM1Dj_7U]
[(12.9956482, 77.59931559999995)],[ChIJr4WYfFsWrjsRO-4-q785Q6g]
[(12.9956511, 77.50116349999996)],[ChIJ6_AP20Q8rjsR6zC2DQlTR5A]
[(12.9956845, 77.55460089999997)],[ChIJlxGdqpE9rjsR3_4nNWwrx20]
[(12.995729, 77.541879)],[ChIJq6qqqpY9rjsR-mlDQyCW-5c]
[(12.9957883, 77.55327239999997)],[ChIJAQAAAPM9rjsRtcj2nzM46TE]
[(12.9957883, 77.57169620000002)],[ChIJt7BJ6yQWrjsRNQoX5frm_fs]
[(12.9957948, 77.55308839999998)],[ChIJu_voVo49rjsR5L7zy7Y5G6w]
[(12.9960773, 77.54769069999998)],[ChIJs9VAVZA9rjsRIuGUSkKGKiA]
[(12.9960979, 77.55567640000004)],[ChIJT-ni2Y49rjsR7-Us_2d0a7Q]
[(12.996652, 77.56689370000004)],[ChIJvwm8iCYWrjsRE-AL8s07gUw]
[(12.996983, 77.57156699999996)],[ChIJV1zN4yQWrjsRzP_VAC4d_Ew]
[(12.9969885, 77.57242840000004)],[ChIJI3rA1iQWrjsR5OjLzLD2Y-E]
[(12.9970488, 77.57130180000001)],[ChIJ07Dt4iQWrjsRQP3ntHpHvho]
[(12.997093, 77.60715299999993)],[ChIJ24uhpFgWrjsR1xYthsfJGUQ]
[(12.9971003, 77.58083450000004)],[ChIJJQ5KDDkWrjsR4Bv6y7KftMs]
[(12.9971773, 77.6139101)],[ChIJqdpyTvEWrjsRsK9jcJMSfd8]
[(12.997449, 77.67162299999995)],[ChIJE7Juxj4RrjsRCgV3Gfc_2Z4]
[(12.997491, 77.60522779999997)],[ChIJU9Lf51gWrjsRV0woOYyflrc]
[(12.9976425, 77.5706381)],[ChIJ3_MKByUWrjsRJD2wGpwB_Ks]
[(12.99798, 77.54378999999994)],[ChIJpZMwW5c9rjsRiYGvZiSRZtw]
[(12.9980249, 77.67739080000001)],[ChIJd4Ar7RURrjsRVyYh_jEUhI4]
[(12.998027, 77.57112099999995)],[ChIJXapSDiUWrjsRhLh9k-1_HYU]
[(12.9981227, 77.55859520000001)],[ChIJE8R9PncWrjsRn_ZcVVh-Kz4]
[(12.9982283, 77.57966869999996)],[ChIJMYqChTkWrjsRuk5wAx5_BSw]
[(12.9983772, 77.55781100000002)],[ChIJ9dVYlog9rjsR22Pk7aa8TEU]
[(12.9983884, 77.55371300000002)],[ChIJIc55eo89rjsRNaVDIUsS_xc]
[(12.9984083, 77.54092990000004)],[ChIJSThlJ5g9rjsRbXxLYaCMrYA]
[(12.9984491, 77.54097079999997)],[ChIJ1WDMiZc9rjsReVc9g2XkfFQ]
[(12.9984998, 77.56959180000001)],[ChIJXYr1vSUWrjsRRlRtNDsDwoI]
[(12.9987594, 77.56162849999998)],[ChIJ____7ycWrjsR-HH4NJXka7s]
[(12.998913, 77.61547900000005)],[ChIJsfTfofYWrjsRdIvRHbyrHVk]
[(12.998958, 77.61888599999997)],[ChIJFctH0fEWrjsRJ5uu8srevYo]
[(12.9990343, 77.67973660000007)],[ChIJYzzzdhYRrjsRumZiv6tpVRg]
[(12.999191, 77.58386300000006)],[ChIJu6JWazgWrjsRLxdfLXekf9k]
[(12.999289, 77.55084770000008)],[ChIJ61KmVoU9rjsRhDiAuYOWcnw]
[(12.999562, 77.67839279999998)],[ChIJg-rmZBYRrjsRlMGgDDqMZJ4]
[(12.9997281, 77.59536800000001)],[ChIJsQ9iR0UWrjsRa0TD0wD4OlI]
[(13.0001985, 77.56819730000007)],[ChIJz8grUS8WrjsRb4D9ch9ArRw]
[(13.000225, 77.56847500000003)],[ChIJCw2XiSkWrjsRHlZRyKLo6bQ]
[(13.0004756, 77.62203720000002)],[ChIJZwTMp-8WrjsR8GhLpZOxIbA]
[(13.0005766, 77.57373389999998)],[ChIJVdgn2S8WrjsRJkYErFOrETc]
[(13.0007, 77.5531449)],[ChIJIQ-lC4U9rjsRMG1FDYjQeNg]
[(13.00091, 77.57124569999996)],[ChIJfzn3kC8WrjsRVsK7RvtSSi0]
[(13.001008, 77.56397140000001)],[ChIJ14v3aSgWrjsRbOVdwo8vP4s]
[(13.0010807, 77.54112080000004)],[ChIJL2DGWZg9rjsROL_FmwmZ9Wo]
[(13.0015907, 77.7584488)],[ChIJ67xLkzwOrjsRksIwHlaNu84]
[(13.0018858, 77.56643600000007)],[ChIJcfZV2ygWrjsRcQVyQyZk-mY]
[(13.0018894, 77.57356170000003)],[ChIJ2cwoJzAWrjsR802n5sA3tJw]
[(13.001896, 77.57715050000002)],[ChIJiXGy7TAWrjsRlw-Y0DE4JPU]
[(13.0023102, 77.57009629999993)],[ChIJS5D42iQWrjsRzqo87VocrZw]
[(13.00269, 77.537194)],[ChIJO2bOOKI9rjsRp91jhWis3xI]
[(13.0028416, 77.93134069999996)],[ChIJZ543qgvirTsR2n0ob0aq6Co]
[(13.0032, 77.48476699999992)],[ChIJdQhiwMc7rjsRkNhnTjcXcKQ]
[(13.003773, 77.59272299999998)],[ChIJv6lOHU8WrjsRrRTYrDn4qDw]
[(13.0039723, 77.60484700000006)],[ChIJnUVqB1cWrjsRV85PD3LhCYQ]
[(13.0039736, 77.54902620000007)],[ChIJabmIZ5s9rjsRoG6fzxjnT44]
[(13.004003, 77.59284100000002)],[ChIJ9z8f_U4WrjsRKMDyUEIDSrg]
[(13.0040167, 77.68777649999993)],[ChIJpUSsIRARrjsRsXPixtc4ORs]
[(13.00415, 77.59899710000002)],[ChIJWWzhKU4WrjsR-4OfOs7LmQ0]
[(13.0044584, 77.56923400000005)],[ChIJZ4q0iyUWrjsRaF4jP0EosUo]
[(13.0046727, 77.62284460000001)],[ChIJ-duto-UWrjsRlKOm4NPrDS8]
[(13.0046989, 77.56424900000002)],[ChIJH0BAhSkWrjsRK_-BrtqCQR4]
[(13.0048364, 77.60308780000003)],[ChIJI9KE21YWrjsRIWcmgQvRb1Q]
[(13.0051172, 77.55355880000002)],[ChIJc49EgYM9rjsRkLxQ5a5-J8c]
[(13.0053418, 77.68613929999992)],[ChIJIbt8dhARrjsR9SEHd_AQKhg]
[(13.0054928, 77.56350240000006)],[ChIJmTRgjCwWrjsRu2QLn5d5rt4]
[(13.0055456, 77.66019570000003)],[ChIJuwzIEi0RrjsRR1w5f18lDP8]
[(13.0056031, 77.58094310000001)],[ChIJoxXXmzYWrjsRnAsYaJzDgK0]
[(13.0056646, 77.56722330000002)],[ChIJf3K1_SsWrjsRUAGJYnE1tWQ]
[(13.0059479, 77.65034620000006)],[ChIJdYSWV9IWrjsRtFB81BflAhQ]
[(13.0060409, 77.65077710000003)],[ChIJbxVx-NIWrjsRK6xpcQjWeOY]
[(13.0061076, 77.65067810000005)],[ChIJ-QwtVtIWrjsR8_EyIDSenfo]
[(13.006915, 77.59591120000005)],[ChIJF1HC_U0WrjsRLENxGrbueoU]
[(13.0069359, 77.56379040000002)],[ChIJAQbHRioWrjsRu8UEGYizeGg]
[(13.0069425, 77.63997180000001)],[ChIJI7ePT9oWrjsRz-e6UlkxnNc]
[(13.006966, 77.69856189999996)],[ChIJ86tP7wcRrjsRSGok0Ltsrvs]
[(13.0069866, 77.69136900000001)],[ChIJ3-JDnwURrjsRUTozZ8aOrIg]
[(13.0073732, 77.57954730000006)],[ChIJEUi-DDQWrjsRGhI6n1I-NdA]
[(13.0077696, 77.56217300000003)],[ChIJu87ofioWrjsRlq-rSGzf4Gc]
[(13.007967, 77.54669999999999)],[ChIJBcGBsJ09rjsR9drAb8X7vKI]
[(13.0080084, 77.49880589999998)],[ChIJ2R1DBvY8rjsRKq8D-jOarhk]
[(13.008154, 77.62829999999997)],[ChIJeTpDLOcWrjsRQwSOAc8ncWA]
[(13.0083328, 77.54730949999998)],[ChIJMdWzpp09rjsRnwi1vHfF_LE]
[(13.008488, 77.71483799999999)],[ChIJg4mE67ARrjsRYYN9qqHAKiM]
[(13.0085771, 77.65098460000002)],[ChIJVVWV2SsRrjsRnxu6LEUO-y0]
[(13.0087065, 77.56961750000005)],[ChIJjePT9iwWrjsRz_vrax2T5H4]
[(13.008804, 77.55752400000006)],[ChIJ1SZuloE9rjsRDg-H-5DZbq4]
[(13.0089273, 77.58015810000006)],[ChIJaWLliTQWrjsRAbz7DcVbl5o]
[(13.0090593, 77.57053689999998)],[ChIJnWKvBC0WrjsRmRYc3gBwpO4]
[(13.0091716, 77.5548073)],[ChIJq5PGQsA9rjsR0KA4w0LewUE]
[(13.0092019, 77.55481570000006)],[ChIJAQAAAPM9rjsR6f2FDWyLJNk]
[(13.0097338, 77.65254449999998)],[ChIJsdILnNQWrjsR7kQdj4Vo8-s]
[(13.0098427, 77.57049319999999)],[ChIJE8R9PncWrjsRCKUiwI9MdCg]
[(13.0099446, 77.69550329999993)],[ChIJq6qqqtoRrjsRZtquvAlfGbc]
[(13.010404, 77.70555300000001)],[ChIJYyBoya4RrjsRr9dThH2TRU8]
[(13.0110169, 77.70174529999997)],[ChIJZxmsmqkRrjsRa3XlYuUS-1w]
[(13.0110259, 77.60369360000004)],[ChIJf49k7FQWrjsRD-bxJSVE5fU]
[(13.0115565, 77.56851259999996)],[ChIJcf5uTtMXrjsRtjMTUcXbeuE]
[(13.0117498, 77.7053654)],[ChIJNY6Fq64RrjsR7WGVN9809fg]
[(13.0119854, 77.5780489)],[ChIJkXystswXrjsRqOyaTx6GIuo]
[(13.0120817, 77.54701320000004)],[ChIJsc5nJXQ9rjsRnC1N82gCqRE]
[(13.0120941, 77.54701030000001)],[ChIJBYH5OHY9rjsRTpbRmqJ2Cy4]
[(13.01262, 77.64190970000004)],[ChIJHYc8JtgWrjsRcXkPdpZCgjo]
[(13.012623, 77.64264500000002)],[ChIJPaFkj9cWrjsRK9ywLsj2XaA]
[(13.012803, 77.64853270000003)],[ChIJk3QE0NUWrjsROyZDEceUfPc]
[(13.013169, 77.69917370000007)],[ChIJaQvRoQARrjsR8zEejOPfmjc]
[(13.0132447, 77.6609909)],[ChIJ-58KoykRrjsR9efTtx-I654]
[(13.0135132, 77.58092669999996)],[ChIJLdipPcsXrjsRZ0mU7x_KpQw]
[(13.0135739, 77.66180629999997)],[ChIJX0jwsSkRrjsRFm8EhOvMsuA]
[(13.013761, 77.57533979999994)],[ChIJRcf-Ds0XrjsRPSDbiIishUc]
[(13.013859, 77.5703102)],[ChIJPcEaAdMXrjsRav-bKIxFP7s]
[(13.0139855, 77.64871579999999)],[ChIJCSgx79UWrjsRGBSSNJgEZVI]
[(13.0140783, 77.63735810000003)],[ChIJdcmmptgWrjsRVCiMKyv0KMI]
[(13.0145238, 77.64683560000003)],[ChIJR6zkG9YWrjsR7Hnii7sbRtY]
[(13.014925, 77.57100820000005)],[ChIJc2NDTtIXrjsRva2VgCNh5II]
[(13.0150399, 77.57159290000004)],[ChIJHYR5RNIXrjsRmMWxvMEm_eM]
[(13.0151209, 77.56810870000004)],[ChIJ_81rjNMXrjsR8Jc8ft3znAs]
[(13.0151269, 77.56810569999993)],[ChIJTSkOjNMXrjsRwHN3e_Rz3Bo]
[(13.0152672, 77.65346729999999)],[ChIJTyiIqioXrjsRZAxGzf9unlc]
[(13.015385, 77.61994000000004)],[ChIJ0YZUNx0XrjsRTkr_Vs_5U_8]
[(13.0158161, 77.60226130000001)],[ChIJcZAEgasXrjsRH4r7Yg2JR0Q]
[(13.0158344, 77.57068370000002)],[ChIJ6_6CNNIXrjsRzvtubBS_Tuc]
[(13.0158396, 77.57064070000001)],[ChIJgS2eNNIXrjsRB4SyvwBZrhU]
[(13.0159484, 77.56865519999997)],[ChIJTWwg79MXrjsRW4CpXyTASYs]
[(13.0162476, 77.56861660000004)],[ChIJe7-r5dMXrjsRvawphs1L3O4]
[(13.0169006, 77.56872390000001)],[ChIJA1jGWNEXrjsRFFwNJ2aA56k]
[(13.0169189, 77.56973679999999)],[ChIJIZO9YtEXrjsR3-tiEa-ZQyc]
[(13.0169414, 77.56723769999996)],[ChIJ5Qegr9YXrjsRTDEZdsZJICk]
[(13.0169866, 77.56590349999999)],[ChIJ3zICnNYXrjsR4UVDfXQjsEM]
[(13.0170626, 77.56557939999993)],[ChIJkfuhg9YXrjsRdCaaGOrja0U]
[(13.0173135, 77.57132469999999)],[ChIJL05Jj9EXrjsR7p88XB1riTg]
[(13.017326, 77.63623299999995)],[ChIJIRPhVCAXrjsRlCxs7jIDiag]
[(13.0175621, 77.5410263)],[ChIJ7ceBGnM9rjsReJIqnfxNu7g]
[(13.0180616, 77.59648689999995)],[ChIJK_dE9q0XrjsRuB8-ScRl1nc]
[(13.0180714, 77.53395619999992)],[ChIJM2Ga0g09rjsRgvnGmAHqo34]
[(13.0181001, 77.5079002)],[ChIJVfsJIvs8rjsRv1eC-f4rr7U]
[(13.0183562, 77.57089020000001)],[ChIJRen4odEXrjsRInN-JtrMQfw]
[(13.0186593, 77.50794139999994)],[ChIJzeu2Jfs8rjsRxCsfjn9N6ps]
[(13.0186698, 77.64377119999995)],[ChIJJyWA6ygXrjsRQ29UERaf1jo]
[(13.0186953, 77.64726059999998)],[ChIJA9M36xYXrjsRCpdwIJiSu8Y]
[(13.0187377, 77.67116729999998)],[ChIJFTBeL98QrjsR552ZyYLwPb8]
[(13.019281, 77.64223600000003)],[ChIJS020oCgXrjsRSTP4qYg8BcY]
[(13.0196367, 77.65623269999992)],[ChIJHVgxi9QQrjsRxu_nWYevJaw]
[(13.0197188, 77.5230669)],[ChIJuWpTtgQ9rjsR5swWpXZvOMc]
[(13.01985, 77.60888299999999)],[ChIJMU1XQQcXrjsRXvdAHp3CpUs]
[(13.0200444, 77.58403840000005)],[ChIJAQAAALcXrjsRo-CDhK_UyA0]
[(13.0200455, 77.64135529999999)],[ChIJFfomhtobrjsRAzUxy-CM7xc]
[(13.0203632, 77.59162900000001)],[ChIJP7cEJLEXrjsR71hzuRZtWYI]
[(13.020425, 77.64334199999996)],[ChIJPfrxQS8XrjsRagW9871Gvx0]
[(13.0205722, 77.60177850000002)],[ChIJoYYS0q4XrjsRRNgZHX1KH2M]
[(13.0208283, 77.65495599999997)],[ChIJDd43oNQQrjsRaxM_rNNqXhY]
[(13.0209484, 77.62875789999998)],[ChIJ3RdbbD0XrjsReqzBZZ2rVBY]
[(13.021367, 77.55611699999997)],[ChIJC-NHVns9rjsRRYKSnzygCI8]
[(13.0215156, 77.58482419999996)],[ChIJj1lmKcgXrjsR0vMn6H1S2PQ]
[(13.0215757, 77.58504820000007)],[ChIJbwXg3rcXrjsRQtCAssCLo1A]
[(13.0217064, 77.6058286)],[ChIJSVY0TKgXrjsRj0Gw-KqFLkY]
[(13.0218597, 77.5671423)],[ChIJ-xvRV9cXrjsRP8FF02TNwT8]
[(13.0220355, 77.55636329999993)],[ChIJq0cHVWM9rjsRcrez3zuz-ms]
[(13.0220393, 77.5935561)],[ChIJVVVVFbAXrjsRitkVBa9glrI]
[(13.0222003, 77.55907239999999)],[ChIJ3ZZ4KmM9rjsRYaEEmwefRO0]
[(13.0222936, 77.71320659999992)],[ChIJ_1sytk0QrjsRAwgLc1J4SJU]
[(13.0224557, 77.64659959999994)],[ChIJeUBtky4XrjsRyPDKYnxJU4I]
[(13.0224799, 77.65368190000004)],[ChIJDzchNdMQrjsRdi1Oni8oq2A]
[(13.0224972, 77.6485434)],[ChIJiWm5JCwXrjsR26GDO762iVk]
[(13.0226786, 77.63224149999996)],[ChIJI2lReQsXrjsRL2gKFDDIChY]
[(13.0228004, 77.63252420000003)],[ChIJqZWy9yIXrjsRb0BLMNjddKs]
[(13.022802, 77.56732650000004)],[ChIJS6tZ-dkXrjsR6JvjugVhVMI]
[(13.0228967, 77.62960509999994)],[ChIJIS1RYRgXrjsRezSSNWjiTFw]
[(13.023095, 77.59278949999998)],[ChIJwy6PmrAXrjsRGCfpLHn6W5A]
[(13.023206, 77.63235600000007)],[ChIJOy-u8yIXrjsRsYFkmVNFfQ0]
[(13.0233085, 77.55700869999998)],[ChIJc7afQmM9rjsR-TY_UShhPNE]
[(13.0233122, 77.61424820000002)],[ChIJ5WO88gUXrjsRgL_7I4DYsAk]
[(13.0233315, 77.58944399999996)],[ChIJS7HP4bkXrjsRdlYJLc8zuwA]
[(13.0235435, 77.56385209999996)],[ChIJce7sONgXrjsREl2VkIgF8Ow]
[(13.023733, 77.61256700000001)],[ChIJkw_lEAYXrjsRtP_rAJyMRy4]
[(13.0238806, 77.61937510000007)],[ChIJPdlksxoXrjsRjtdOhZ5upS8]
[(13.024106, 77.63744399999996)],[ChIJR0eWliQXrjsR5kho4_k3Nbo]
[(13.024122, 77.59294799999998)],[ChIJgQiue7oXrjsR1-CeJIE4xWM]
[(13.0241648, 77.585149)],[ChIJ0UsRCbgXrjsR-bP_zxexcX4]
[(13.0242078, 77.55718300000001)],[ChIJwVkKcWM9rjsRH60sykii-iU]
[(13.0243954, 77.63840140000002)],[ChIJnzcr6CQXrjsRgDglsmbcbnA]
[(13.024419, 77.58361300000001)],[ChIJwSxR68cXrjsREFxLO3dk0xQ]
[(13.024523, 77.64072499999997)],[ChIJq6qqutU8rjsRl5_Q526rfhE]
[(13.0245231, 77.64072579999993)],[ChIJq6qqutU8rjsRuJzcSnMZd3c]
[(13.024531, 77.59287100000006)],[ChIJ7d2mnLAXrjsRrensBENd4OM]
[(13.024531, 77.59287100000006)],[ChIJ7d2mnLAXrjsRrensBENd4OM]5
[(13.0247425, 77.59391200000005)],[ChIJJQUgjLoXrjsR7GqcPgCQe0Y]
[(13.024837, 77.56343360000005)],[ChIJi88zXtgXrjsRDwznFFcC0Wc]
[(13.0248475, 77.63109780000002)],[ChIJUfoBryIXrjsRRMpK_sS8HMw]
[(13.024952, 77.70680300000004)],[ChIJAYG_FlEQrjsRw8GBWGne2Yg]
[(13.0249729, 77.5630099)],[ChIJl8ECYtgXrjsRF6jNMbo3844]
[(13.0250477, 77.64247060000002)],[ChIJm40a9C8XrjsR44g-jv7bnVc]
[(13.0250978, 77.71534040000006)],[ChIJMWr5lU4QrjsRJ_GZUdhoVdk]
[(13.0252225, 77.50825950000001)],[ChIJR5SkquY8rjsRgOVZks42kU4]
[(13.0259049, 77.60585400000002)],[ChIJP1HtuKcXrjsRBVP5KGTa8IM]
[(13.0261205, 77.63399099999992)],[ChIJuw470TwXrjsRsjt9T25SrTM]
[(13.026286, 77.63167440000007)],[ChIJs6uVRT0XrjsRh9TkgM-CSW4]
[(13.0263795, 77.64132100000006)],[ChIJdX60aBgzujsRazXFi7fbJ38]
[(13.026941, 77.63277900000003)],[ChIJq6qqutU8rjsRu3smxnuxmdE]
[(13.0269861, 77.63616249999995)],[ChIJVYbFwyQXrjsRmiZg29GMaOA]
[(13.0276278, 77.58753920000004)],[ChIJjT8aKLwXrjsRLzICssNpRrs]
[(13.0279415, 77.73322819999999)],[ChIJN_CWMTAQrjsRoYuvDmaXUdY]
[(13.0279715, 77.58849750000002)],[ChIJ7Y5UPHcWrjsRSk3UbNM9dsc]
[(13.0284315, 77.58192580000002)],[ChIJc_Dm1cYXrjsRlfcn8r3XwLQ]
[(13.028485, 77.552233)],[ChIJu4Tca2Y9rjsRz4XRxroXNNo]
[(13.0284929, 77.49602579999998)],[ChIJgch8zKI9rjsRWQLGyFTQXIU]
[(13.0286737, 77.5702258)],[ChIJZfygGt8XrjsRzbhwG4ikUjY]
[(13.0288352, 77.63260779999996)],[ChIJDaRGpD0XrjsRvdRCdsuG_m0]
[(13.0290391, 77.56930369999998)],[ChIJtbi1vdoXrjsRcXhaWMUs_t0]
[(13.0291017, 77.63248440000007)],[ChIJkb2pvD0XrjsRnKe1Q6vtBDY]
[(13.0291458, 77.56112489999998)],[ChIJcach6GE9rjsRGs4ARwNIyWA]
[(13.0291749, 77.64114259999997)],[ChIJGUYOZDoXrjsRCVoChZ97s8Y]
[(13.0291946, 77.6339193)],[ChIJM3-Plj4XrjsRqDvhIkXHrcI]
[(13.0292569, 77.56729399999995)],[ChIJE8R9PncWrjsRgGkvqEldwuE]
[(13.0293369, 77.56982429999994)],[ChIJ0a4gZtwXrjsRmzdBVHqTRA0]
[(13.029427, 77.58498459999998)],[ChIJYYjLqcAXrjsR3J1mSTxkr4c]
[(13.0297949, 77.63144829999999)],[ChIJb7ywtuUWrjsRW4P65E-DRqE]
[(13.029958, 77.56475419999992)],[ChIJdweaHd8XrjsRKc3OI7lVb6k]
[(13.0299654, 77.5631922)],[ChIJ4w6Abd8XrjsRQN8D7EuPtGA]
[(13.0299765, 77.56405799999993)],[ChIJbVUEEN8XrjsRT57nALvapLM]
[(13.0300634, 77.4847555)],[ChIJk-27g708rjsRJY0tz_22Xp0]
[(13.0300922, 77.58585149999999)],[ChIJPb8UXb8XrjsRXLayWVrNSnc]
[(13.0301496, 77.56695709999997)],[ChIJq6qqmt4XrjsROoyfjWH3EL4]
[(13.0302816, 77.56585840000002)],[ChIJ7dF48d4XrjsRCEF9IYby7uo]
[(13.0303979, 77.56511669999998)],[ChIJ38Ac_N4XrjsRAPcbVDQVD-0]
[(13.0304874, 77.56664920000003)],[ChIJBZJTwtgVrjsRBAp7SIgHUKM]
[(13.0305259, 77.56553110000004)],[ChIJJWxg994XrjsRSbFGU5Pq01g]
[(13.0305748, 77.56558359999997)],[ChIJgwOd994XrjsRS2hPHPwU5Xw]
[(13.0305938, 77.56568399999992)],[ChIJ3-QD994XrjsR0oXn2x9MmSg]
[(13.0305939, 77.53555210000002)],[ChIJq6qqPj49rjsRTEpZCg-No2M]
[(13.0306079, 77.56525039999997)],[ChIJ7xvX-N4XrjsR69rPnrDaTh8]
[(13.03062, 77.56487670000001)],[ChIJw7HI_94XrjsRSXYR_Xw2LFI]
[(13.0306827, 77.56548020000002)],[ChIJgy0j-N4XrjsRRSccEBm3nf0]
[(13.0308617, 77.56468359999997)],[ChIJ62Duqt8XrjsRvcbFAPeZA04]
[(13.0309126, 77.56487130000005)],[ChIJLbsmVd4XrjsRIXhj2P-QNs0]
[(13.0309492, 77.56478949999996)],[ChIJg_Yrq98XrjsRKuliMWaT5pw]
[(13.030991, 77.56492500000002)],[ChIJC97uVN4XrjsRpl0kW9w9hQQ]
[(13.0311221, 77.56516469999997)],[ChIJqcxN3d4XrjsRq5ftio29dWA]
[(13.0311567, 77.64417879999996)],[ChIJmySmzzAXrjsROfkaBp7nnfM]
[(13.0312432, 77.57064209999999)],[ChIJ063zAN0XrjsR6NYE12ucFis]
[(13.0313204, 77.5660858)],[ChIJn_SJXN4XrjsRbPkVjJ1mOTM]
[(13.0313347, 77.56465809999997)],[ChIJd-wOrd8XrjsRhe8ZTilwW6Q]
[(13.031497, 77.56542000000002)],[ChIJtbi1vdoXrjsRWOGjrbA9CAs]
[(13.031532, 77.56552039999997)],[ChIJNRP4T94XrjsRVofNSQCxDaE]
[(13.03189, 77.56390439999996)],[ChIJKU0Iud8XrjsRYs9sGhR5OJo]
[(13.0320925, 77.55843270000003)],[ChIJi-mWjWA9rjsRulyt8bynyxo]
[(13.0328337, 77.58538539999995)],[ChIJVVVVGb4XrjsRfvWrC4Y3DSw]
[(13.032855, 77.57157899999993)],[ChIJ902obt0XrjsRAHCH9CvWBog]
[(13.0329692, 77.58523459999992)],[ChIJzXirC8AXrjsRuBuyKOsbuXc]
[(13.0336407, 77.58385599999997)],[ChIJa-PbEMAXrjsRiYXTk6aRMXI]
[(13.033957, 77.59729119999997)],[ChIJ0zjQk6IXrjsRaXIKsezY4Io]
[(13.0339674, 77.59801809999999)],[ChIJn2NelKIXrjsRgn2ml-zJmCA]
[(13.034262, 77.53344100000004)],[ChIJxxsleD49rjsRKvc7HDOd_BA]
[(13.034622, 77.60115799999994)],[ChIJwyTVEaIXrjsRwbQTW1qaXoc]
[(13.034655, 77.60907099999997)],[ChIJGc3bQqcXrjsR_mZPY-YwGnk]
[(13.0347114, 77.52886130000002)],[ChIJEyEOID09rjsR9DpJK7QFe1k]
[(13.0347357, 77.53455510000003)],[ChIJB81hXj49rjsR8US2gZsGxxI]
[(13.0351537, 77.62235639999994)],[ChIJy69zIRMXrjsR0lxJ_iLXHk4]
[(13.0353785, 77.5676125)],[ChIJUxY5y-AXrjsR-E39d-PBk5g]
[(13.0354105, 77.60557649999998)],[ChIJL4Uw8LAXrjsRGXsxPAvIdYA]
[(13.0355253, 77.51508460000002)],[ChIJO_g4Qt88rjsRkRPLbO4DDTA]
[(13.035561, 77.51872600000002)],[ChIJCVyD4CA9rjsRslOkbxvHe7U]
[(13.035636, 77.5053269)],[ChIJ____r9w8rjsRbWF-UKp1ctM]
[(13.035728, 77.59727900000007)],[ChIJq6qqqqMXrjsR2LvOJqcPCvs]
[(13.036084, 77.56555260000005)],[ChIJjcGp5OAXrjsRAUi2fXvfc-Y]
[(13.0362688, 77.58952509999995)],[ChIJpdofwpUXrjsRy4Pk_09Hssg]
[(13.03716, 77.64372800000001)],[ChIJ99ta3jcXrjsR5kZAdkSTRjQ]
[(13.0372967, 77.61985119999997)],[ChIJe7VwrRIXrjsRzl9wy38k5rs]
[(13.0377358, 77.56798140000001)],[ChIJKcDEy-YXrjsRzzGniGYSC5Y]
[(13.0379628, 77.59693979999997)],[ChIJ7ym00pkXrjsRCqdBUcP3yoI]
[(13.0383998, 77.55477780000001)],[ChIJnzNVC1w9rjsR8nIrjUlgEt4]
[(13.0388401, 77.57544589999998)],[ChIJv5WSxOgXrjsRA79rHtZ9cDs]
[(13.039714, 77.62408700000003)],[ChIJybgNqhMXrjsR-JXk-2gGC-w]
[(13.0398628, 77.55582750000008)],[ChIJ6Yyp5ls9rjsRWJpZKP9z8AY]
[(13.0407616, 77.55262749999997)],[ChIJ____D1s9rjsR14Bvd83a5SA]
[(13.041522, 77.52464399999997)],[ChIJV5_QdSU9rjsRahqLyDzQjpo]
[(13.042408, 77.58226300000001)],[ChIJoyygV-wXrjsRIbLPCqXUEWI]
[(13.0427525, 77.59016989999998)],[ChIJC0nf0JMXrjsRrFq2I8JUrXY]
[(13.042867, 77.51611700000001)],[ChIJNUH4ASg9rjsRWuyw-kMUKlY]
[(13.0430138, 77.51192990000004)],[ChIJL2fWZ9c8rjsRiGn-D6cW71k]
[(13.0436174, 77.58131329999992)],[ChIJ8UJOpe0XrjsRNetXo0HZ4Gs]
[(13.0441175, 77.54380100000003)],[ChIJRRzupkg9rjsRphAXwgky-5E]
[(13.0443295, 77.58045229999993)],[ChIJt1I37-0XrjsRdf5GttWVhGE]
[(13.0444479, 77.57157419999999)],[ChIJ______h6rzsRMv3jNqC92So]
[(13.0447847, 77.50877009999999)],[ChIJjbwzGyQ9rjsR7aEalR2rmlU]
[(13.0461395, 77.54625740000006)],[ChIJE1UYGE89rjsRxtzCz530eWk]
[(13.0476858, 77.54430409999998)],[ChIJVVVVVTY9rjsRJsqv1d49P4E]
[(13.047713, 77.59190390000003)],[ChIJF_roao4XrjsR8bHqQ7ppjCU]
[(13.047789, 77.49771299999998)],[ChIJMSh0EPY8rjsRgEaG3Uf_Dqs]
[(13.0480186, 77.62196110000002)],[ChIJj6lJz15YozsRyiDFlzky5uc]
[(13.0491412, 77.50810709999996)],[ChIJiSWpb9E8rjsRlW5oNXtmWFw]
[(13.049367, 77.50563299999999)],[ChIJI5ERbNI8rjsRvbY-BZXLQUQ]
[(13.049621, 77.494146)],[ChIJkVztHtM8rjsRKxNbAMyom3s]
[(13.0497971, 77.71563300000003)],[ChIJ2Q84Zm4QrjsRtx3dhJmScAI]
[(13.049901, 77.71539600000006)],[ChIJCwBFZm4QrjsRCjWfpHABDKc]
[(13.0499329, 77.72002099999997)],[ChIJ446FBG0QrjsRpaJJdWmjppc]
[(13.0501273, 77.59847509999997)],[ChIJwU0Mt4UXrjsRaUZAiCeeEdo]
[(13.0505157, 77.59793760000002)],[ChIJP13gvoUXrjsRUvhNt4amGug]
[(13.050523, 77.59796299999994)],[ChIJk49Vu4UXrjsRc_yoHse3IB8]
[(13.0510095, 77.59192940000003)],[ChIJMSBduI4XrjsRSJ7tviAi64k]
[(13.0520191, 77.52252939999994)],[ChIJoau2gyw9rjsR4x2x-watMjk]
[(13.052845, 77.71722399999999)],[ChIJw79qBXIQrjsRinkjeYWHyDw]
[(13.0545218, 77.48328249999997)],[ChIJXcu3dE0jrjsRFDYYd9c7FBs]
[(13.0548766, 77.48172279999994)],[ChIJP_3Cf00jrjsRvcWHkXH55zo]
[(13.0549811, 77.57227420000004)],[ChIJWadjPvgXrjsRQD9Kx0LzwoU]
[(13.0556512, 77.66327649999994)],[ChIJd4Pcz6gQrjsRruQQcvpMOZg]
[(13.0576254, 77.55010300000004)],[ChIJCRNam7IirjsRNB0cTQ7HUWQ]
[(13.0577874, 77.57555500000001)],[ChIJEX_PkAUUrjsRrzy_yX6iSwM]
[(13.0580395, 77.64281499999993)],[ChIJfdp5jFcXrjsRji-YK47Nbek]
[(13.0583674, 77.64941449999992)],[ChIJd7WKuFUXrjsR2jDTJM9fENs]
[(13.0589275, 77.5842543)],[ChIJywLxHiAYrjsRthRmSvIt05E]
[(13.0591096, 77.55661310000005)],[ChIJ0_8WhKsirjsRGQdnrKOHYWk]
[(13.0608443, 77.46118509999997)],[ChIJx7DHo68krjsR5Zgx8Q7i9ec]
[(13.0613721, 77.5884479)],[ChIJw3-HDSEYrjsR-lCm-6qJbvk]
[(13.0619996, 77.56235019999997)],[ChIJaUDtUwcYrjsRiP4JN93pvzM]
[(13.062033, 77.59776)],[ChIJAQAAACMYrjsRTogX0qe1myg]
[(13.062264, 77.62617399999999)],[ChIJzzdUI7sXrjsRoKh148pc5_E]
[(13.066292, 77.6489894)],[ChIJm8JWSfkZrjsRyBNp_kJQ0LQ]
[(13.0665854, 77.57228540000006)],[ChIJp3XPQAUYrjsRlFn0dgn1_8Q]
[(13.066744, 77.50352329999998)],[ChIJfYmF3DojrjsRAgUw_2PvYUQ]
[(13.0676585, 77.50467189999995)],[ChIJPSijDNg8rjsRCfxbzgZf6aM]
[(13.0683582, 77.60925079999993)],[ChIJDUwL4M0ZrjsRQAYQI7xs9DQ]
[(13.0685451, 77.61094559999992)],[ChIJ2emdXtcYrjsRCY2Rwr29weI]
[(13.0686455, 77.5046605)],[ChIJ8enNyiQjrjsRNsPErh7c8zc]
[(13.0689897, 77.57716219999998)],[ChIJg7CqkRAYrjsRqVrL0U6tuFo]
[(13.0692196, 77.56456019999996)],[ChIJ0bXIXggYrjsRzCyI2B0H9lg]
[(13.0696167, 77.55921749999993)],[ChIJbczyrKcirjsRhQKa2bF1zqs]
[(13.0700491, 77.5166921)],[ChIJUQ1ppdgirjsRlhZzQl7knLg]
[(13.0705625, 77.49396849999994)],[ChIJV2AZRT8jrjsRQIfz3_2pd0w]
[(13.0705743, 77.49396980000006)],[ChIJLyAcRT8jrjsRIfK7LsZ7v4I]
[(13.0707049, 77.58016789999999)],[ChIJEU8DJBcYrjsRmMAi7D_cYLw]
[(13.0712923, 77.65039090000005)],[ChIJYWtm1PkZrjsRfw1gSc7LGhQ]
[(13.0719329, 77.22168269999997)],[ChIJbRX7ahctrjsR-zY03cWhLjA]
[(13.0724502, 77.74328379999997)],[ChIJbdEP76warjsRlN9TqakpAqU]
[(13.0730949, 77.55260739999994)],[ChIJ0U_NeqMirjsR48FHzbMTbLE]
[(13.0739813, 77.591275)],[ChIJ5TY3-zsYrjsRRMTGWACHJR4]
[(13.0743842, 77.63353919999997)],[ChIJJ-v-p-kZrjsRpNcdynDEbeA]
[(13.0748513, 77.68036719999998)],[ChIJP8kKvG0arjsRscUAgCZf4cM]
[(13.0751504, 77.66511620000006)],[ChIJ7Y5UPHcWrjsRfOWYmotnViw]
[(13.0754222, 77.55907780000007)],[ChIJgzST1NsWrjsRfcMeE-kL0Zs]
[(13.075809, 77.60337279999999)],[ChIJUaLoEjQYrjsRH9Svf7txbec]
[(13.0761837, 77.52197209999997)],[ChIJhTAB_d0irjsR0gRC0mxKIXg]
[(13.0773473, 77.81152369999995)],[ChIJhYwoDo0FrjsRZSqS0kX-unA]
[(13.0774128, 77.57962450000002)],[ChIJk5AshRQYrjsR6UsULm_1gSw]
[(13.0778125, 77.58211949999998)],[ChIJZW_MHRUYrjsRhPTgFpvVmO4]
[(13.0778794, 77.57906559999992)],[ChIJq6qqOusXrjsR7rryopddT_M]
[(13.079055, 77.7993232)],[ChIJO53HK5sFrjsRmrL12d3GDN4]
[(13.080106, 77.80391510000004)],[ChIJ2-ANPpAFrjsRL5u8j5_GyfU]
[(13.0805834, 77.57863099999997)],[ChIJXeGEo2wYrjsRjPGDHq6b-jc]
[(13.0806685, 77.56659890000003)],[ChIJj5GPknQYrjsRbI9cuYDjdIw]
[(13.0814488, 77.57693310000002)],[ChIJVVVVVYgYrjsRqRRj1SFWQlQ]
[(13.0816102, 77.5769305)],[ChIJY4K9-mwYrjsRJapf_Ig7LWk]
[(13.0823601, 77.54624190000004)],[ChIJXY6OwJYirjsRCmKypWksWB8]
[(13.0829893, 77.48029250000002)],[ChIJP1oLCmUjrjsRpLN6ZJsRBvc]
[(13.0836403, 77.48347039999999)],[ChIJYzgBpG8jrjsRKzXRjdNZFfA]
[(13.083894, 77.48393750000002)],[ChIJxVsWN24jrjsRuRjE2ORTXHc]
[(13.084223, 77.59440510000002)],[ChIJ-3O7Q0YYrjsRL79x_hYSgaM]
[(13.0845609, 77.4858835)],[ChIJ2S7tQW4jrjsRgtYPu46omR8]
[(13.0846408, 77.48471619999998)],[ChIJsWL_Sm4jrjsR8T2c9VpFvmc]
[(13.0847246, 77.48310319999996)],[ChIJAQUV0G8jrjsRUwvCL-pIuR4]
[(13.0850222, 77.54593490000002)],[ChIJ-U7lOpIirjsRJbaYw1B2kTI]
[(13.0853333, 77.46476009999992)],[ChIJCziWVIMkrjsRFRYwBTHQEcw]
[(13.085597, 77.6317656)],[ChIJ_fH8mZUZrjsRmrCkb-vtbFg]
[(13.086151, 77.63559399999997)],[ChIJAQAAAL0ZrjsRz8VIQLY0jYY]
[(13.0861773, 77.6357375)],[ChIJPcUxbJQZrjsRumZ386vL58c]
[(13.086417, 77.63591700000006)],[ChIJ39Z1E5QZrjsRrIgicsDT0Hg]
[(13.0891948, 77.54616220000003)],[ChIJU7DtxJAirjsRLJY8XZUzuuo]
[(13.0893867, 77.54599940000003)],[ChIJAzSAHI4irjsRqdSMT0KhC-8]
[(13.090245, 77.54559999999992)],[ChIJXcKHEY4irjsRwKAY10IJtQo]
[(13.0913811, 77.48977479999996)],[ChIJYzYum3MjrjsRRcACXB-gADE]
[(13.0925202, 77.39443299999994)],[ChIJU5miGXYlrjsRlo45LluG2b4]
[(13.0944536, 77.5860123)],[ChIJCxZsmV0YrjsRX-XZ2DQk7oI]
[(13.0945139, 77.39111589999993)],[ChIJ6TH5ap0lrjsRb8S679PCkcg]
[(13.0965312, 77.59113419999994)],[ChIJfe1t8FsYrjsRt9Wfpovul8M]
[(13.0973426, 77.59328299999993)],[ChIJeUlJflkYrjsRLeTpvaOzxWU]
[(13.0987639, 77.58580329999995)],[ChIJ3RJSOl4YrjsRzhc9PENdHcs]
[(13.0988523, 77.58505479999997)],[ChIJtRTWJ14YrjsRclpw8a0u-uQ]
[(13.0989677, 77.58622170000001)],[ChIJVVVVVYgYrjsRS_va44gf1S8]
[(13.099129, 77.58935399999996)],[ChIJHVXW3F4YrjsRGbpPwXHXzEU]
[(13.0991492, 77.58775590000005)],[ChIJYa5w-F4YrjsRN_5Ys5AnEqI]
[(13.0993655, 77.58147150000002)],[ChIJYWalB2EYrjsRPofWDHc3en8]
[(13.0994921, 77.58804839999993)],[ChIJBTscsocYrjsRVsGjuDzgqjw]
[(13.099917, 77.58792790000007)],[ChIJOcAAAV8YrjsRBh-Y-Wc88fM]
[(13.10197, 77.58635909999998)],[ChIJpRDZjF8YrjsR1_vQzcbNlb0]
[(13.1032912, 77.61222569999995)],[ChIJ9_DyDKoZrjsRa_lq-hvxY3w]
[(13.1033435, 77.61244839999995)],[ChIJA6SCDqoZrjsRAMkifSCpITE]
[(13.1040984, 77.63347150000004)],[ChIJK6DQPpEZrjsRRrBH_S3sJXk]
[(13.1058122, 77.6659608)],[ChIJdxtqszIarjsRx_P6J89tXq8]
[(13.1064462, 77.57230729999992)],[ChIJd6jkE4YYrjsRFdaAjmDciEQ]
[(13.1074673, 77.57609130000003)],[ChIJ37IgMIkYrjsRufNm8Qx_xI8]
[(13.108299, 77.57360459999995)],[ChIJQfvLWY8YrjsRTz4QjZ3O85U]
[(13.1105677, 77.49618080000005)],[ChIJVVVV0bsjrjsR4t0KZ7GkIi8]
[(13.1110995, 78.14132089999998)],[ChIJ32NjkEbwrTsRlSmhnMjSpUY]
[(13.1114756, 77.60551209999994)],[ChIJ3_E8r_0YrjsR-IAFkoIt78w]
[(13.1123128, 77.8158479)],[ChIJvVUHw8oFrjsRiKay0R0zoWo]
[(13.11317, 77.57340399999998)],[ChIJE8R9PncWrjsRnFjqCqeugL4]
[(13.113596, 77.63474799999995)],[ChIJ0x9lGnIZrjsR9gD2KP4l4t4]
[(13.1141702, 77.37023010000007)],[ChIJa290fGcvrjsRT70T3gC3dYU]
[(13.1167942, 77.63467850000006)],[ChIJZb7ljW0ZrjsRR1wW25Ho0tI]
[(13.119187, 77.61154169999998)],[ChIJ78afRxwZrjsR87u-Qzhv0Us]
[(13.119876, 77.55440999999996)],[ChIJAQAAwLc9rjsR69aBWRv9DZ4]
[(13.1237426, 77.62007119999998)],[ChIJPTorahcZrjsRaHuoxSqslNo]
[(13.1244401, 77.6207551)],[ChIJpYpoohcZrjsRYxQWcaqqKjA]
[(13.1247271, 77.6208838)],[ChIJ4Ve2lhcZrjsRr20Et68OQeE]
[(13.1247979, 77.62088659999995)],[ChIJee_kvBcZrjsR_UHDrVNSfLk]
[(13.1261458, 77.51715949999993)],[ChIJlarl2DQirjsRDxDvtL2u3fA]
[(13.1279638, 77.58793029999993)],[ChIJBZBjqsEYrjsRr8tnqUVisnQ]
[(13.1289669, 77.60510440000007)],[ChIJmeP1AN8YrjsRB-JqzTQhLfA]
[(13.1339275, 77.56794400000001)],[ChIJNc5OxaUYrjsRnAumaHrExEk]
[(13.1380359, 77.4798346)],[ChIJWyvwmfwjrjsR5SQSxVBeehg]
[(13.1437509, 77.61574210000003)],[ChIJXViSKCwZrjsRNBPqx16zrAA]
[(13.1438554, 77.45194489999994)],[ChIJRS3Q2KAmrjsRpyvpAHBz5Uw]
[(13.1447852, 77.45172500000001)],[ChIJbbQfPaEmrjsRCex7ksvMX9k]
[(13.1461016, 77.51420970000004)],[ChIJ5YGWu38hrjsRbYlzub2hnng]
[(13.1467546, 77.67063080000003)],[ChIJZUBXqPYbrjsRq8Xjz6-ngzw]
[(13.1531143, 77.60478749999993)],[ChIJRcd2yysfrjsRYNZgTkyguQU]
[(13.1671853, 77.55880730000001)],[ChIJRxO59uAhrjsRrVc58Mcebks]
[(13.169519, 77.53611599999999)],[ChIJVTrWSr4hrjsRNtLDcbetCBA]
[(13.1893982, 77.64747799999998)],[ChIJ8w3GDoQerjsRjmRS5-X8voo]
[(13.1939519, 77.45698590000006)],[ChIJTZ9btiUnrjsR8Wb8VdYKQcw]
[(13.2022828, 77.65941380000004)],[ChIJQTtcVdEdrjsRCREc47DxAQc]
[(13.202902, 77.62265400000001)],[ChIJKcKDlFserjsRjcJER79B_GY]
[(13.215415, 77.47738600000002)],[ChIJp6B1vK0grjsRA96KXMpZ4Ts]
[(13.246195, 77.60957699999994)],[ChIJxT6ocdPhsTsR0k5qc9cYSYI]